00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF 80 BE 3A FF FF FF FF FF F6 56 68 E3 00
00 3E E2 B3 76 2C 88 FF FF FF FF FF FF FF FF 00
00 92 9E 38 59 40 60 BA C3 FF FF FF FF FF FA 00
00 EE FF 49 83 3E A0 F2 68 AA FF FF FF FF FF 00
00 48 FF FF 79 24 6C B8 B8 D2 FF FF FF FF FF 00
00 FF 40 FF FF FF B8 E3 C2 FE FF FF FF FF FF 00
00 FF FF 61 FF FF FF E0 90 A2 FF FF FF FF FF 00
00 FF FF FF 66 EE FF FF FF 4C 9E FF FF FF F3 00
00 BA FF FF FF 86 AC FF FF EC 36 BE FF FF FF 00
00 76 FF FF FF 58 A8 86 FF FF D2 92 F8 FF FF 00
00 8E FF FF FF FF 2E C8 F2 FF FF FF D6 D8 FF 00
00 CA FF FF FF FF FF 51 96 FF FF FF FF FA CC 00
00 FF FF FF FF FF FF FF 88 6C BC EA EE EE 96 00
00 FF FF FF FF FF FF FF FF 40 56 D3 FF D8 C6 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
