00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF E0 FF FF FF 7C C2 FF FF FF FF 4C 1C 00
00 FF FF FF FF FF FF DA E8 51 BE FF FF FF 6C 00
00 3C FF FF FF FF FF B0 9E FF 41 FF FF FF 41 00
00 A3 9A DA FF FF FF FF FF FF 5C DC E8 CA AC 00
00 FF FF FF 88 FF FF FF FF FF FF FF FF FF FF 00
00 36 60 7E 96 FF FF FF 3A AE AA FF FF FF FF 00
00 FF FF FF FF BC F8 FF C8 C8 FF 41 FF FF FF 00
00 96 D8 FF FF FF FF FF FF FF D8 58 48 FF FF 00
00 10 8C 26 A2 FF FF FF FF FF FF FF 24 5C FF 00
00 B8 12 58 30 86 66 38 EA FF FF FF FF C6 FF 00
00 88 A8 2A 18 86 CE 59 80 83 FF FF E0 FF FF 00
00 54 3E 3E 44 68 B2 F8 8C 69 FF FF FF FF FF 00
00 83 8A 6C 6C F2 FF DC 83 B3 FF FF FF FF FF 00
00 EA FF 79 28 A0 98 1E 3A D3 FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
