00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF 83 56 B3 7C 51 FF DE FF FF FF FF 00
00 FF FF FF FF E6 E2 FF D6 FF E3 FF FE 96 FF 00
00 74 FF FF B3 BA FF FF FF FF FF FF FF 6C FF 00
00 FF FF FF 86 58 FF FF FF FF FF FF FF FF FF 00
00 9A FF 8C FF FF DC F3 5C FF FF FF FF FF DC 00
00 6E D8 FF FF 90 56 FA 51 FF E8 FF FF FF F8 00
00 5E A0 FF EE 80 FF FF FF FF F6 FF 88 66 FF 00
00 FF FF FF F6 FF FF FF B0 FF FF FF FF FF FF 00
00 FF FF 30 34 F8 FF FF CC 26 6C AC EE FF FF 00
00 CC AA 7C 79 64 10 FF FF FF E6 CC 58 FF FF 00
00 F6 78 90 C2 EE FF 2C FF FF FF FF FF FF FF 00
00 8C 30 68 FF 4C BA FF FF 20 B6 A0 30 7E FF 00
00 FF 14 FF 9E CA 9E 50 FF FF FF FF FF FF FF 00
00 FF 96 FF FF FF FF 3C AC FF A0 A3 EC 59 DE 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
