00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF DE FF EE C3 AC A3 FF FF FF FF FF 00
00 FF FF 82 8C EC F2 FF FF C6 FF FF FF FF FF 00
00 FF FF D8 34 82 8A D8 FF FF FF FF FF FF FF 00
00 FF FF 7C 82 20 78 6E FF FF FF FF FF FF FF 00
00 FF D6 59 79 59 14 D0 FF FF FF FF FF FF BC 00
00 FF B6 51 64 5E 9A AC FF FF FF FF FF FF A2 00
00 FF A0 08 71 AC 9C A0 FF FF FF FF FF FF 8A 00
00 FF 7C 5C 79 9A BE EE FF FF FF FF FF FF 5C 00
00 FF FF 76 8A 83 C0 E3 FF FF FF FF FF CA 38 00
00 CC FF 82 A2 A6 BC 90 FF FF FF FF FF C0 56 00
00 64 EE D6 EC FC 93 41 FF FF FF FF FF BA 50 00
00 32 7C BE D6 C6 60 82 FF FF FF FF FF AC 50 00
00 7E 59 56 83 7C 6E C0 FF FF FF FF FF AE 8A 00
00 88 82 88 79 70 50 AE FF FF FF FF FF AC 9E 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
