00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 EE FF F2 51 46 B2 6C AE E3 FF 8A FF E3 FF 00
00 FF E3 D3 86 20 C6 54 FF FF FF DA FF CC FF 00
00 9C FF FF D0 8C BA FF FF FF FF B8 E0 FF FF 00
00 FF FF FF A3 FF CC FF FF FF FF 49 6E FF FF 00
00 A6 E2 88 83 88 FF FF A2 FF D0 86 FF FF FF 00
00 9C FF A6 A8 4C D3 6C FF FF 9C EC FF FF EE 00
00 83 FF 56 BA D0 CE CC FF FF 8E FF FF FF 22 00
00 FF FF 38 FF FF FF FF FF FF BE FF FF 8C FF 00
00 FF FF E2 FF FF FF FF FF EC FF FF FF AC FF 00
00 FF B8 FF FF FF FF FF D8 FF FF FF C0 FF FF 00
00 FF E3 FF FF FF F8 FF FF FF FF 69 FF FF A2 00
00 FF FF FF FF FF FF FF FF FF 5E FF FF 82 E8 00
00 FF FF FF FF EE FF FF FF FF FF FF 30 CE FF 00
00 FF E3 EE 4C FF FF FF FF E2 FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
