00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 5E 3C 8E 59 E0 E2 4C B8 4C CC 83 FF FF 7E 00
00 FE AE E8 BE E2 E0 A8 FF 6C 49 FF FF 50 18 00
00 FF 98 CC 6E 54 A3 FF FF FF FF FF 34 51 FF 00
00 FF 8C D3 1E FF FF FF 16 5C EE 96 FF FF DA 00
00 FF 2E E3 FF FF FF 2C 88 5C CE FF FF FF FF 00
00 FF 66 D0 FF FF 74 50 FF FF FF FF 4C FF FF 00
00 FF FF FF FF F3 FF FF FF 3A FF 60 FF FF BA 00
00 FF FF DA FA FF 49 FF B6 71 E3 E2 FF FF FF 00
00 FF 78 49 2E FF DA B0 A2 C3 B6 C3 FF FA FF 00
00 FF FF 2A 64 FF FF 3E 64 FF FF FF FF FF FF 00
00 49 71 5E EC FF E8 CA FF FF DA FF FF FF FF 00
00 EA C3 FF FF E2 FF FF FF FF FF 71 FF A6 B0 00
00 FF FF FF FF FF AE FF FF FF FF FF FF 93 FF 00
00 FF FF FF 90 FF FF FF CC E3 FF FF FF FF DC 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
