00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF 51 C6 FC F0 FF FF FF 88 6E FF 00
00 50 D3 FE FF FF FF FC DE FF 92 FF FF CC FF 00
00 BA 8C AA A8 A6 DA FF FF FF F0 FF FF FF E0 00
00 92 9A E0 C0 E2 FF FF FF FF FF E0 F2 79 FF 00
00 41 9E CC BA FC FF FF DC BE FF FF DC 70 F2 00
00 E8 70 A0 96 F6 FF FF FF FF FF FE CE CE FF 00
00 A0 FF B8 C2 D6 FF FF FF FF FF AC 93 FF FF 00
00 D6 E0 FF FF B8 FF FF FF FF 9E 60 B3 FF FF 00
00 2C E8 FF FF E6 FF FF FF FF C2 61 FF FF FF 00
00 FC FF FF F8 C0 B6 EA FF E8 B6 DC FF 7E CE 00
00 AC FF F3 B0 96 C0 F0 FF E3 68 FF FF 14 96 00
00 FF F3 FF BA 83 E2 FF FF FF 44 B2 FF 8E EE 00
00 49 A8 C8 EE CA FF FF FF C6 38 FF FF D0 FF 00
00 9C 71 58 FF FF E6 FF FF AE BE FF BE E2 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
