00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF FE 6C FF FF E6 FF FF 00
00 F2 22 20 E8 CA FF FF FF FF AA FE D6 FF FF 00
00 FF FF FF FF FE 5C FF FF FF FF E3 83 CC FF 00
00 FF FF FF FF FF FF FF 5E 40 78 E3 FF FF F2 00
00 9C BC FF FF FF FF FF FF FF FF DA 7C A0 83 00
00 FF FF D8 5E 70 A6 FF FF FF FF FF FF 60 D3 00
00 FF FF FF FF FF FF C3 50 6C B8 FF FF FF C3 00
00 FF FF FF FF FF FF FF FF FF FE F8 FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF A8 78 A8 FF 00
00 FF FF FF FF FF FF FF FF FF FF FF AE 58 F6 00
00 FF FF FF FF FF FF FF FF FF FF FF FF 80 E0 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FC FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF CA D8 FF FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
