00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 59 30 90 EA FF F6 A3 79 69 66 44 9A FF FF 00
00 70 34 4C 8C E2 FF B2 46 40 46 69 D0 FF FF 00
00 AE C2 C2 9E A3 FF FF 96 A0 A3 CE FF FF FF 00
00 AE D6 FF F3 C3 EC FF DE FF F6 FF FF FF FF 00
00 DE C2 F2 FF FC FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 A6 71 DA FF FF FF FF FF FF FF FF FF B2 FF 00
00 FF DE 6C 64 8C A3 C0 C8 FF BA 3A 7C FF FF 00
00 FF FF F8 B3 68 46 40 36 A2 B3 82 83 FF FF 00
00 FF FF FF FA E2 BA 9C 80 B0 E2 BC DA FF FF 00
00 FF FF FF FF FF FF FF CA CC FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
