00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 A8 71 54 FF F2 DC FF FF FF FF FF FF FF FF 00
00 8C 92 AC EE D0 7E FF F8 FF FF FF FF FF D0 00
00 79 FF FF FF FF FF 9A 51 9A 98 A6 FF FF E2 00
00 D3 FF CC FF FF FF FF DA 30 58 24 9C B0 B0 00
00 26 59 78 2C E8 FF FF FF FF BA B6 F0 8C E3 00
00 9C D2 A6 6E 6C A0 FF FF FF FF FF DA 9E FF 00
00 FF B2 86 9A 8C FF 5E FF 5C 98 D2 EE DC FF 00
00 98 F0 74 FF 30 F2 74 FF FF FF D8 FF FF FF 00
00 FF FF 74 5E 41 CE C6 FF 69 FF FF C6 BE FF 00
00 2A FF F0 AA 5C EC B0 FF FF FF 83 FF F0 FF 00
00 9E FF FF 6C FF FF D6 FF 49 C3 F2 AA FF BC 00
00 F3 74 FF A3 FF FF FF FF FF FF FF FC EA FF 00
00 32 90 FF FF CA FF FF FF FF EC FF FF FF FF 00
00 AE FF E8 FF FF FF FF FF 50 50 FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
