00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 A6 80 C8 93 48 68 FA A8 FE F8 EA 5C FF FF 00
00 D3 F6 F6 44 56 48 AC 83 FF FF 9C FF FF FF 00
00 C2 C2 8C 78 A3 A8 AA FF FF 74 FF FF FF FF 00
00 83 58 D3 93 BA BE 38 9C 26 FF FF FF FF FF 00
00 C0 44 9C F8 9A FF 5C 8C B2 FF FF FF FF FF 00
00 FF 76 D2 FF 93 FF C2 2C CE FF FF FF FF 93 00
00 FF 3E FF FF 69 E6 69 8C 79 B6 FF FF FF FF 00
00 93 9A FF FF 66 BA 46 AC BC FE BE D8 FF FF 00
00 FF FF FF FF FF FF B0 FF FF FF FF A8 90 EA 00
00 FF CA FF E3 FF AA FF FF FF FF FF FF FF F6 00
00 FF B6 FF FF E2 FF FF FF FF F3 FF E8 B2 FF 00
00 FF C2 FF FF DE FF FF FF 98 FF FF FF FF FF 00
00 FF F8 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF E6 FF FF FF FF FF FF FF FF FF FF FF B0 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
