00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 0A 20 24 20 14 0A 0E 2E 61 CC FF FF FF FF 00
00 54 49 30 26 28 41 9C FF FF FF FF FF FF FF 00
00 20 14 22 4C A8 FF FF FF FF FF FF FF FF FF 00
00 1A 2C 98 FF FF FF FF FF FF FF FF FF FF FF 00
00 CE FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF DE EC 00
00 FF FF FF FF FF FF FF FF FF 8C 8E CC FC CE 00
00 FF FF FF FF FF FF FF BE 92 CC FF FF FF EE 00
00 FF FF FF FF FF E3 DA F8 FF FF FF FF FF FF 00
00 FF FF 9E 5E 58 E2 FF FF FF FF FF F6 88 68 00
00 92 34 70 79 DC FF FF FF FF 82 44 50 54 18 00
00 AA 8E FF FF FF FF E2 8C 83 68 32 46 58 58 00
00 6C 3A F3 F0 CC C6 86 6C 70 8E 9E C3 D2 96 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
