00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF D8 FF FF 66 60 FF FF D0 FF FF FF FF FF 00
00 FF FF F3 8A FF 4E 1A FF FF CC FF FF 48 FF 00
00 FF FF F2 FF 32 86 FC FF FF FF FF FF FF B6 00
00 FF FF FF DE A0 A3 FF 74 FF FF FF FF FF FF 00
00 FF FF EA FF 8A FA AA C8 FF FF FF FF FF FF 00
00 FF FF FF BA FF 8A 58 E0 83 93 FF FF FF FF 00
00 FF FE FF FF FF FF 0A EE 44 40 FF FF FF FF 00
00 FF FF FF FF 54 FF FF 9E AA E3 B3 FF FF FF 00
00 FF F3 92 FF FF FF FF DE BC CC FF FF F8 DC 00
00 FF FF FF FF 70 FF FF FF E8 FF FF FF FF FF 00
00 FF D3 FF FF FF FF FF FF FF E6 FF FF FF FF 00
00 FF FF 41 FF FF FF EA FF FF F6 FF FF 4E FF 00
00 EC FF FF FF FF FF 34 FF FF FF FF E2 B0 50 00
00 FF 79 FF FF 64 FF FF 54 FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
