00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF 70 CA DC FF FF FF FF A6 FF FF FF 83 FF 00
00 FF A6 FF 46 FF FF FF FF 49 CA FF EC FF FF 00
00 FF FF FF 18 FA FF FF E0 F0 DA D0 FA 34 E3 00
00 FF FF BA 44 FF FF FF 38 FF FF 3C A8 78 61 00
00 FF FF 4E F6 FF FF F8 F0 FF 3C 6C E0 1A FF 00
00 FF 6C 41 F6 FF FF A8 FF 96 BA 9C 58 D8 FC 00
00 A2 50 61 FF FF FF D3 44 3C FF 1C A6 EE 2A 00
00 E0 5E 24 E0 FF 9A FF FF 74 FF 76 C8 8E 18 00
00 FF A3 B6 FF FF FF 8A DC 93 FF C3 AE 4E 92 00
00 FF 80 98 FF FF FF FF 7C 9C 69 BC 56 EC DE 00
00 8A EE C8 FF FF FF FF AE E6 A0 A2 76 76 EE 00
00 48 D8 FF FF FF 78 FF F3 F6 61 96 FF E2 FF 00
00 96 3E FF FF FF 7E EE FF 68 6E BA FF FF B6 00
00 2E 60 EC FF FF 58 92 FF 8C 9C 56 FF FF 3C 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
