00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FA 48 FF FF BC 70 32 2A 34 D0 FF D8 BA AA 00
00 FE 5C FF FF 78 50 46 78 C3 BE 69 A6 FF FE 00
00 FF FE FF 86 71 A3 9A 3C 60 59 61 FF FF 86 00
00 FF FF FF FF 4C 68 C3 82 C0 FF CE D0 FF FF 00
00 B8 FF FF FF 7E 48 E0 FF FF FF E0 FF 69 FF 00
00 FF FF FF FF FF FF FF FF EE FF FF F3 8C FF 00
00 FF FF E6 7C EA FF FF 93 FF FF 9E FF FF FF 00
00 FF FF AC 92 64 B2 76 FF FF AE FF 5E FF 59 00
00 8C BA FF 34 D8 6E FF FF CE FF FF FF FF D0 00
00 46 83 B3 FF FF FF FF EE FF FF 9A FF DC FF 00
00 D8 DE FF FF FF FF FF FF FF B3 7E FF FF 98 00
00 C8 FF FF F8 DE FF FF FF FF D0 B8 A6 FF FF 00
00 A2 FF FF FF FF FF F0 FF FF FF FF FF FF FF 00
00 FF FF FF 4C FF FF DE 61 70 FF FF 74 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
