00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF D6 4E 64 FF FF 9C FF FF FF FF 00
00 FF FF FF E6 FF 5E DE DE FF FF C2 56 C3 FF 00
00 FF FF FF 90 BE 2C 54 D8 FF FF FC C8 F3 8A 00
00 FF FF D2 83 1A 18 B2 92 FF FF FF FF 36 30 00
00 FF CE B3 56 68 D6 D6 9E FF FF FF FF B0 9A 00
00 E2 C3 AE F3 FF FF FF CA FF FF FF D8 70 7E 00
00 EA 70 E3 FF FF FF EC A6 FF FF FF FF D6 FF 00
00 FF F0 FF FF B8 8E 5C E8 FF FF FF FF E0 80 00
00 EC FF EA 20 6E 61 8C FF FF FF FF F3 70 2A 00
00 2A 80 7C 46 48 7E 60 FF FF FF FF C3 A2 6C 00
00 44 8C 80 4E 50 C6 FF FF FF FF C8 D8 B8 A2 00
00 A6 A8 D0 AA EC 59 FF FF FF FF E3 93 69 FC 00
00 FF FF FF FF 58 FF FF FF FF BC 80 44 4E 66 00
00 FF FF 9C FF FF FF FF FF FF 98 44 9A 71 C6 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
