00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 93 FF FF FF FF FF FF FF FF FF FF FF FF DE 00
00 FF FF FF FF FF FF FF FF FF 7C 96 FF FF AE 00
00 FF FF FF FF FF FF FF AE 24 44 EE D2 78 3C 00
00 FF FF FF FF FF FF FF 6E 61 AE AC 6E 79 49 00
00 FF FF FF FF FF FF FF 48 24 3E 93 8E 83 69 00
00 FF FF FF FF FF C6 26 9A 88 93 AA AE 88 79 00
00 FF FF FF FF 14 C0 CC C2 80 FF D2 54 59 86 00
00 FF FF FF 71 FF 79 32 93 FF FF 4E 51 B0 FF 00
00 FF 7E C8 FF 71 FF FF FF FF 9E 8C F2 FF DC 00
00 44 FF FF 58 EC FF FC 48 78 9A CE D2 93 69 00
00 D0 B2 32 41 F3 FF DC 49 96 E2 F8 A8 B0 D8 00
00 FF 79 8E 80 FF F6 EE 78 FF FF F3 AC CE B0 00
00 FF BA B2 FF EC 70 DE FF FF FF 93 D3 C3 A3 00
00 FF AE FF FF E8 F0 FF FF FF A0 DC FF D8 E0 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
