00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 EC D8 90 FF F3 C2 FF FF BC E8 FF FF FA FF 00
00 FF FF F3 83 FF FF 3C FF E0 E8 69 4E FF AE 00
00 60 FF FF FF FF FF FF FF FF FF E0 5C 6E D0 00
00 FF FF FF 5C FF FF FF FF FF FF FF FF FF 49 00
00 CC FF FF FF FF FF C0 88 C6 FF FF FF FF A3 00
00 FF FF FF FF FE 71 EA 60 FA FF C8 FF FF FF 00
00 FF FF FF FF FF FF FF FF DA FF FF 51 FF FF 00
00 FF 6E FF FF F2 F2 FF A8 9E FF B8 69 C8 FF 00
00 BC FF FF FF FF FF FF B0 74 D2 5E 78 71 FF 00
00 FF 82 FF FF FF E2 FF FF FF FF FF FF FF 59 00
00 76 4C CA FF FF FF FF 5C E0 EA F3 6E FF FF 00
00 B0 C3 7C 79 9C 1E C6 FC FF FF AE 26 5C C0 00
00 FE FC FF FF FF FF B2 83 FF CE 50 10 36 D6 00
00 FF F8 FF FF FF 64 50 93 DC FF FF D2 36 B8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
