00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF C2 DE BA 26 C6 FF FF C6 FF FF FF FF 00
00 58 8C C6 FF FF CE BE BE FF FF B8 FF FF FF 00
00 FF FF D0 B2 FF FF 4E A3 28 C2 FF FF FF FF 00
00 FF FF FF 61 A0 FF 70 A2 90 7C FF CE FF FF 00
00 FF FF FF FF FF FF E2 FF FF 5C 64 9A CC FF 00
00 FF FF FF FF FF FF 32 EE 22 51 49 3C B3 FF 00
00 FF FF FF FF FF FF DE FF AC 70 1C 68 7E FF 00
00 FF FF FF FF FF FF FF E3 FF 50 88 64 BA FF 00
00 FA FF FF FF FF FF FF FF FF 98 46 BA FC FF 00
00 E2 FF FF FF FF FF FF FF FF FF 51 FF FF FF 00
00 FF FF FF F2 FF FF FF FF 7C FF 9E FF FF F3 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF E0 BE FF 00
00 FF CC FF FF FF FF FF FF FF FF FF FF EA C8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
