00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 A3 82 FF 6E FF FF DC FF FF C3 C2 FF FF 90 00
00 3E FF 9C FF 8A FF FF FF FF FF B0 40 FF FF 00
00 3C 90 FF 41 FF E8 FF FF FF FF FA FF FF FF 00
00 FF 98 86 FF B0 FF FF A8 FF FF 76 82 FF FF 00
00 FF FF C2 FF FF BE FF FF FF F6 98 20 56 FF 00
00 FF FF FF 2C F2 90 36 FF FF 82 FF 76 FF A6 00
00 FF FF A2 FF FF 46 B3 2A FF B2 B0 FF 78 FF 00
00 66 FF FF BC FF FF B0 9A B0 E8 AC 8A FF AA 00
00 FF FF FF FF 92 5E FF F6 58 B8 1E 34 FF FF 00
00 F0 FF FF 56 E0 FC 92 FF F3 B0 FE FF B0 FC 00
00 FF FF FF FF 59 EE FF 32 FF FF C8 FF FF FF 00
00 FF FF FF FF FF B8 DA FF FF FF FF FF 30 FF 00
00 28 FF FF FF FF FF FF 88 FF FF 4E FF FF FC 00
00 2E 12 83 FF FF FF C3 FF FF 6C FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
