00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF 82 22 61 78 50 50 56 50 1A 00
00 FF FF FF FF FF FF DC A0 7E 86 AC 32 5C 32 00
00 FF FF FF FF FF FF FF FF FF B3 DA FF 24 7E 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF 93 00
00 FF FF FF FF FF FF FF FF FF D8 D6 FF FF C3 00
00 FF FF FF FF FF FF FF FF FF FF 92 A3 C3 B0 00
00 C0 FF FF FF FF FF FF FF FF FF FF CC 90 36 00
00 56 B8 FF FF FF FF FF FF FF FF FF FF FF C0 00
00 24 48 C2 FF FF FF FF FF FF FF FF FF FF FF 00
00 10 30 66 A8 FF FF FF FF FF FF FF FF FF FF 00
00 1A 16 36 50 92 FF FF FF FF FF FF FF FF FF 00
00 1A 0E 10 16 36 8C FF FF FF FF FF FF FF FF 00
00 30 16 10 10 1A 36 92 FF FF FF FF FF FF FF 00
00 49 26 06 0A 0C 10 3C 76 D8 FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
