00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF 60 FF FF FF FF FF B0 22 92 22 00
00 FF FF FF C2 C3 FF FF 76 D0 FF 66 18 60 38 00
00 FF FF FF 7C FF FF FF AE 1C FF B0 28 2E 2A 00
00 FF FF FF 70 FF FF E2 C6 C6 E3 FF 6E 3C 2E 00
00 FF FF FF FF FF FF E6 8E FF 2A FF FF 2A 48 00
00 FF FF FF FF FF FF FF DE FF 9E EC FF 76 3E 00
00 FF FF FF FF FF FF FF FF FF FF 6C FF FE 56 00
00 FF FF FF FF FF FF FF FF FF FF 93 FF FF 9C 00
00 FF D8 FF FF FF FF DA FF FF FF AC FF FF 76 00
00 C8 9A FF FF FF 60 93 FF FF FF FF FF FF 22 00
00 92 E8 FF FF FF D2 C6 FF FF FE C2 FF FF 49 00
00 9A FF FF FF 92 F6 FC FF FF 92 F3 FF A2 78 00
00 83 FE FF FF 66 FF FF FF FF 88 FF 78 30 8C 00
00 A8 D6 D8 8E C2 FF FF FF E0 BA D6 2E 1E 98 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
