00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 F8 AE 59 88 FF FF FF FF FF FF FF FF FF FF 00
00 38 C6 50 5C B3 7C F8 F0 90 78 FF FF FF FF 00
00 96 49 24 26 70 40 A0 8E B8 6E EE FF FF FF 00
00 1C 28 1C 38 9E 61 B0 1C 4E 34 78 FF FF FF 00
00 20 24 30 98 E3 9E B0 28 20 2E 80 B0 FF FF 00
00 1A 2A 40 FF F6 E8 9E 20 14 44 FF FF FF FF 00
00 20 40 6E FF 92 FF 8E 58 1C C8 FF FF FF FF 00
00 1A 5C E8 FF AC FF 76 40 AC FF FF FF FF FF 00
00 30 92 FF FF FF FF B3 92 FF FF FF FF FF CC 00
00 69 FF FF FF FF FF FF FF FF FF FF FF 82 FF 00
00 FF FF FF FF FF FF FF FF FF FF FF B3 FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF 3A 64 CA 66 60 6C 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
