00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF 9E 20 93 BA FF FF 1C DE BE B8 AC 9E B0 00
00 FF E3 DC E2 51 9A C8 A8 F3 FF 93 B3 92 76 00
00 FF E6 FF D6 1C BE 8C 48 C8 61 D0 3A 9A 3E 00
00 FF FF FF FF FF 70 FF B6 70 CA 5E 98 18 83 00
00 FF FF FF FF FF FF FF C2 59 9C D3 FC AA 60 00
00 B6 FF FF FF FF FF FF FF FF 9A FF FF FF FF 00
00 BA FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF B0 FF FF FF DA FF 00
00 FF FF FF 8C FF F6 FF FF FF FF E2 FF FF 90 00
00 FF 1C FF EA 3C FF FF FF FF C6 B3 FF FF FF 00
00 FF FF DA C3 AA 88 64 FF FF FF DA BC FF 5C 00
00 FF FF 9A E8 32 EA 54 FF FF FF FF 70 FF E6 00
00 C3 FF 82 A6 50 FA C3 EC FF EE FF FF 7C F0 00
00 82 FF FF 1E B0 FF 86 6C FF FF 8C FF FF 4E 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
