00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF DC FF FF FF FF 6C FF FF FF FF FF 46 00
00 FF FF 98 D8 FF FF FF FF 98 FF FF C3 FF FF 00
00 BA FF FF 9A 69 FF FF FF FF FF FF FF 12 FF 00
00 FF FF FF FF BA 83 FF FF FF FF FF FF FF FF 00
00 BA F8 FF 80 FF FF FF FF FF FF FF FF FF E6 00
00 BC E3 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF 69 E8 FF CE FF FF FF FF FF FF FF C2 FF 00
00 FF DE FF 28 FF FF FF 8E FF DE 61 FF FF F3 00
00 FF FF E2 FF FF AE FF FF FF FF 1A A8 FF FF 00
00 FF FF FF 9E FF FF FF FF E3 FF FF 44 FF CE 00
00 6C FF FF FF FF FF FF FF FF FF FF FF B6 FF 00
00 3C 2E FF FF B0 54 FF FF FF D3 FF FF FF 79 00
00 30 AE 5C FF FF FF FF E8 FF FF 59 FF FF FF 00
00 B8 24 CA FF FF FF FF AC DA FF FF B8 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
