00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF AA B3 E6 BE C3 FF D0 E2 FF E8 00
00 FF FF FF FF F0 D8 FF FF FA F3 EE A6 F6 FF 00
00 FF FF FF FF FF EC FF FF FF FF D2 51 60 D6 00
00 FF FF FF FF FF FF E6 EE FF 9A 50 3A 3C 49 00
00 FF FF FF FF FF FF FF E0 FE FF DC C0 BA BA 00
00 FF FF FF FF FF FF FF EE FF FF FF FF FF FF 00
00 FF B8 FF FF FF FF FF FF F0 D8 FA FF FF FF 00
00 FF FF 32 FF FF FF FF FF FF D6 D2 E6 AC F0 00
00 FF FF FF 5C FF FF FF FF FF FF CC BA AE E2 00
00 FF FF FF FF FF B0 FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF 74 FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF C2 8C E6 E6 DA 38 80 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
