00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 61 9E 7C A3 C3 B6 FF FF FF FF FF FF FF FF 00
00 61 80 92 D0 CA A6 FF FF FF FF FF FF FF FF 00
00 4C 41 92 A3 A3 D6 FF FF FF FF FF FF FF FF 00
00 FF E2 83 80 FF FF FF FF FF FF FF FF FF AC 00
00 FF FF FF FF FF FF FF FF FF FF FF FF BC 70 00
00 FF FF FF FF FF FF FF FF FF FF FF C6 86 49 00
00 FF FF FF FF FF FF FF FF FF FF D6 A6 74 26 00
00 CC FF FF FF FF FF FF FF FF D3 96 74 32 1A 00
00 FF FF FF FF FF FF FF FF D3 82 66 3A 12 16 00
00 FF FF BC DA DA 9C 9C AC 71 56 4E 20 2E 26 00
00 FF FF FF FF FF FC E8 DC 8A 38 18 14 20 4E 00
00 FF FF FF FF FF FF FF FF FF FF CC 6C 2C 0C 00
00 F3 FF FF FF FF FF FF FF FF FF FF FF E2 86 00
00 8A 46 40 5E B6 FE FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
