00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF 9C 5E BE FF FF FF FF FF FF FF FF FF 00
00 50 FF FF 2A 3E BE FF FF FF FF FF FF FF FF 00
00 FF FF FF D8 BC E3 FF FF FF FF FF FF FF FF 00
00 FF A3 FF FF D3 B6 B3 FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF 78 CA FF FF FF 69 FF FF 00
00 FF FF FF FF FF FF FF 4E FF FF FF FF FF FF 00
00 FF FF FF 83 FF FF FF F8 92 DE FF FF FF FF 00
00 FF FF FF FF FF FF FF FF BC B0 FF FF A6 FF 00
00 FF FF FF FF FF FF FF FF F0 80 FF FF FF FF 00
00 90 FF FF FF FF FF FF FF FF FF FF F3 FF FF 00
00 4E FF FF FF FF FF 8E FF FF FF FF F6 FF FF 00
00 EE E0 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 C0 3E E3 FF FF FF FF FF FF FF FF FF FF FF 00
00 6E 59 D3 FE FF FF FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
