00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF A3 9E F8 FF FF FF 69 64 70 3A 92 51 FF 00
00 FF FF FF FF A2 24 71 B2 82 1A 68 B0 FF FF 00
00 FF FF FF C0 E0 C3 82 2C 4C E3 FF FF FF FF 00
00 FF D8 FF FF D3 66 88 FF FF FF FF D0 3E 61 00
00 FF D2 FF FF FF FF FF FF EC 38 69 FF FF C6 00
00 CE FF FF FF FF FF C0 92 FF FF FF FF CA 76 00
00 FF FF FF FF FF 68 FF FF FF F3 D8 68 CA FF 00
00 FF FF FF FF C8 FF FF FF F8 FF DA B0 74 48 00
00 FF FF FF FF FF FF FF FF FF AC 59 66 6E 9C 00
00 FF FF FF FF FF FF DA 54 90 92 76 49 6E 93 00
00 FF EE 6C 1A A3 A3 A6 74 71 96 60 79 D2 EA 00
00 FF FF EE F6 FF C2 5E 69 76 8C FF FF FF FF 00
00 FF FF FF DA C3 36 1C A3 D6 FF FF FF FF FF 00
00 FF FF FF FF FE 98 CA B2 8C 86 3A 80 C8 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
