00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FC FF FF FF FF FF FF FF FF FF FF FF FF 00
00 E8 FF FF A2 FF FF FF FF E2 3E FF 90 FF 93 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 F0 FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF F6 FF FF E0 FF FF FF FF FF FF FF FF 00
00 A6 C8 A2 46 C0 8C B2 E8 FF FF FA E6 FF FF 00
00 83 30 B6 92 93 CC C2 71 74 6C 06 24 92 BA 00
00 56 69 5C 10 3A 7E 80 AE BE D8 71 2C 7C BC 00
00 40 78 D0 C2 BC C8 CC 6E 1E 93 8A 34 8C E3 00
00 2A EE 76 A6 50 44 22 82 9A 69 9A AC FF A2 00
00 C2 44 C2 A0 BA D2 EC FF FF FF DC 78 E8 C8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
