00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FC A6 90 FF FF FF CA 90 FF 00
00 FF FF FF BA FF FF 5C 30 C2 FF FF FF FF FF 00
00 F6 FF FF C0 C8 F6 DC 93 79 14 80 CE F2 FF 00
00 B6 B0 FF FF FF FF FF CC 98 BE 74 6C 54 59 00
00 FF FF FF FF FF FF FF FF FF FF FF FF E8 DE 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FE FF FF FF FF FF FF FF FF FF FF FF 00
00 BC D2 E6 FF FF FF FF FF FF FF FF FF FF FF 00
00 8E 2E 48 B6 FF FE 7E C0 D2 FF FF FF FF FF 00
00 FC AE 54 98 68 F3 B3 48 34 44 79 AE FF FF 00
00 FF FF FF FF FF FF E3 98 60 18 58 7E B8 B0 00
00 FF FF FF FF FF FF FF FF F0 86 9C 56 70 7E 00
00 FF FF FF FF FF FF FF FF FF FC 82 2C 1E 83 00
00 FF FF FF E8 FF FF FF FF FF FF FF C3 74 48 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
