00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 78 FF 83 FF C3 58 92 9A 70 C0 60 74 83 FF 00
00 8E BC 28 FF FF 61 5C B2 6C B2 61 30 F2 FF 00
00 79 C2 40 FF D3 D6 EE FC AE FF FF FF FF F8 00
00 8C 48 A8 E8 28 C0 D6 FF EC FF FF FF FF FF 00
00 78 CA B8 A6 26 F2 B6 BE E6 FF A0 86 7C CE 00
00 FF F3 83 32 92 FF E6 B8 A8 D3 EA D8 86 BA 00
00 FF FF 08 6E 6E FF 66 83 8A D6 C6 DE FF FF 00
00 FF FF EE 70 7C C0 78 4E E8 FF FE FF FF FF 00
00 FF FF FF FC FE FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF CC FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF 68 A3 FF FF FF FF FF FF D0 4E B3 90 00
00 FF FF FF 20 79 FF 69 56 A6 FF FF FF FF FF 00
00 FF FA FF A8 1E FF FF FF B0 FF FF FF 76 D8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
