00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF C6 92 A3 BC A8 8E CA FF FF FF FF FF FF 00
00 B3 9A 3C 3E 41 66 DE FF FF FF 6E FF FF FF 00
00 40 71 30 32 BE FF F6 FF FF FF FF BC FF FF 00
00 56 69 5E 98 E3 E0 92 E3 FF FF FF FF FF FF 00
00 46 7E C3 E0 F3 C3 64 8C C6 FF FF FF 82 FF 00
00 50 C6 FF E6 CC 40 44 AA EC FF FF FF FF FF 00
00 A0 FF D3 78 40 3A 06 8C FF FF FF FF FF FF 00
00 FF FF A8 22 34 3A 83 96 FF FF FF FF FF FF 00
00 FF FF FF C2 3C BA E6 E2 FF FF FF FF FF DE 00
00 FF FF FF FF 5C FC FF FF FF FF FF FF FF FF 00
00 FF D0 FF F6 2E FF FF FF FF FF FF F0 FF E8 00
00 FF FF FF FF 83 FF FF 96 FF FF FF A2 E3 EA 00
00 FF FF FF FF C8 FF FF E3 FF FF E8 A6 FF FF 00
00 E6 FF FF FF 8A FF FF FF FF FF 76 CC FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
