00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 54 C8 C0 F8 FF FF FF FF FF FF FF D3 FF EA 00
00 CC 9E FF FF FF FF FF FF FF FF 98 FF FF FF 00
00 B6 CA FF FF FF FF FF DE FF FF FF FF FF FF 00
00 AA FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF 69 FF FF FF FF FF FF FF FF FF 00
00 FF FF FF AC FF FF FF FF FF FF FF FF FF FF 00
00 FF F8 FF FF FF FF FF FF FF FF FF D0 FF FF 00
00 FF FF FF FF FF FF FF FF D3 A6 5E 30 80 E8 00
00 FF FF B3 DA FF FF FF A3 28 CA DA 68 2E 3C 00
00 FF FF FF F6 FF FF 70 EA 70 90 E2 FF FF 93 00
00 FF FF FF FF FF D0 4E A6 FE 3E 24 22 E3 DC 00
00 58 FF FF FF FF AE 6E 26 FF 98 60 9C FF 78 00
00 FF FF FF FF FF FF 48 78 50 7E 2A 69 8E 59 00
00 FF DA FF FF 93 FF FF 4C A2 FF D3 38 FF 9A 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
