00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF 8C B6 78 5C 9C 49 6C B2 86 CA F0 59 00
00 FF F8 34 FF F0 FF 28 FC DA 74 90 FF FF FC 00
00 FF E8 CA FA FF DA FF FF D8 44 90 FF FF FF 00
00 FF FF FF 3A FF 88 2A 7E 60 46 BA AA FF 48 00
00 D0 FF FF FF E3 FF AE FF 8C 74 FF D3 FF C2 00
00 12 D0 FF FF AA FF FF C3 FF FF FF 34 FF FF 00
00 D0 EC 80 FF FF 71 FF FF D3 28 FF FF 1E FF 00
00 FF EE 86 FF FF FF FF 8A 50 FC B3 FE FF 26 00
00 B2 FF E8 86 FF D6 CC FF 2C 7C 70 96 FF FF 00
00 FF FF FF FF FF DC FF 3E FF 12 FF 60 76 E3 00
00 FF E6 FF C2 9E FF 41 FF 70 FF E8 FF 70 22 00
00 FF FF C0 FF D8 CC 88 A6 E3 1E FF FE CE EC 00
00 EE FF 78 FF FF FF 26 C6 34 B6 69 FF FF 54 00
00 64 E2 FC 0E FF FF FF 7E FF 79 C0 B2 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
