00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF 78 61 8C EC 79 C6 41 80 8E B3 FA 74 2E 00
00 FF FF F8 40 10 66 1C 9A 1C 96 C2 E3 E3 A2 00
00 FF FF FF FF 44 51 22 36 41 06 38 D2 F0 E0 00
00 FF FF FF FF FF 49 8A 7E 34 2A 38 69 FC FF 00
00 BA FF FF FF FF FF FF 5E BC 46 3C 66 40 F8 00
00 B3 C6 FF FF FF FF FF FF 66 C6 C2 86 80 48 00
00 B6 BC E0 FF FF FF FF FF FF FF 7E D8 A3 A2 00
00 D6 A2 A0 B0 D3 FF FF FF FF FF FF 8A 34 82 00
00 FF FF C8 AC B3 C8 FF FF FF FF FF FF FF 59 00
00 FF FF FF F2 C2 C0 AA C3 FF FF FF FF FF FF 00
00 FF FF FF FF FF FF D2 B6 AC FF FF FF FF FF 00
00 86 E0 FF FF FF FF FF FF EC CA FF FF FF FF 00
00 32 66 96 DA FF FF FF FF FF FF F8 FF E0 FF 00
00 1C 20 36 51 92 EA FF FF FF FF FF FF FF E3 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
