00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF 7C FF FF FF FF FF FF FF FF FF FF FF 00
00 D2 FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF E8 E3 D6 00
00 FF FF FF FF FF FF FF FF FC C6 96 70 69 5C 00
00 FF FF FF FF FF FF FF D8 79 7E 6E 28 34 36 00
00 FF FF FF FF FF FF BC D3 90 6E 8E 60 59 66 00
00 FF FF AA FF FF FF FF F2 5E 58 79 8E 82 80 00
00 FF FF FF FF FF FF FF FF FF FF FF FF 90 2C 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF C0 FF FF FF FF FF FF 00
00 FF FF FF BA FF FF FF FF FF FF D3 D2 BE AC 00
00 FF FF FF FF FF FF FF FF FF FF FF FF 7E 38 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
