00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 EA 2C FF FF FF FF FF FF 71 FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF F2 FF FF FF FF 00
00 FF FF FF 7C BC FF FF FF FF FF FF DA FF FF 00
00 FF FF FF FF 90 FF CA FF FF FF FF FF FF E3 00
00 FF FF FF FF FF FF FC 71 AA 58 FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF B6 4C CE FF FF FF FF FF F8 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 F6 DC CA CA 92 78 FF FF FF FF FF E6 8E FF 00
00 A2 9A E0 F8 93 BE 88 E2 FF FF FF FF FF FF 00
00 CE A6 48 FA F3 FF 71 FF FF EA EA FF FF FF 00
00 DC 56 4C 3C 3E 48 AE FF FF 68 5E FF DE CA 00
00 FF FF FF FF 69 8E BA FF 78 38 48 9C 71 3C 00
00 FF E0 D3 FF 7C FF AE 82 46 82 4C BE A6 59 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
