00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF F2 FF FF FF CC 8E A0 FC FF FE 00
00 FF FF FF FF FF FF FF FF E3 C3 E6 FF 80 2A 00
00 92 1E A6 FF FF FF FF FF FF FF F8 6E 12 28 00
00 FF FF FF FF FF FF B8 18 C0 FF FF F3 DE C3 00
00 B3 FF FF FF FF FF FF FF FF 98 48 74 AE FA 00
00 34 DE FF FF FF FF FF FC FF FF C6 90 FF FF 00
00 FF FF F3 79 FF FF FF 66 C8 FF FF FF FF FF 00
00 64 4C E3 FF FF 82 FF FF FF FF FF FF FF BA 00
00 EA FF FF FF 7E FF FF FF FE FF C6 B2 E2 C8 00
00 7C 69 69 48 FF D8 18 78 EC DC 79 FF E8 FF 00
00 40 4C AA DC 98 C0 AE C3 80 82 FF 34 FF D8 00
00 B3 FA EE 8E 36 4C 20 3A 83 BA 14 9C FF F3 00
00 41 AA 58 A6 9E 5C 38 69 B0 A8 A6 44 FF BE 00
00 49 CA 3E 6C 88 6E 58 70 3A 9E 90 59 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
