00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 D0 FF FF FF FF F0 AA C2 FF FF 74 FF FF DE 00
00 F3 FF FF FF FF FF FF 40 FF FF 5C 38 FF FF 00
00 FF AA FF EC FF FF FF FF C6 FF A8 2E 7E FF 00
00 FF FF CA FF DE FF FF FF FF C6 FF 34 38 C3 00
00 FF FF FF FF D2 FF FF FF FF FF FF 6E 3A CC 00
00 FF FF 83 FF C0 FF FF 70 FF FF AE 90 50 CA 00
00 FF FF FF FF F3 E8 FF FF FF FF FF 66 AA CA 00
00 96 FF FF FF 8E FE B2 FF 51 FF FF FF A0 5E 00
00 FF 9A FF FF FF F0 FF 41 FF FF F3 FF FF FF 00
00 A2 FF BA FF FF FF DA FF F3 FF FF FF FF 5C 00
00 FF 96 D8 FF FF FF FF B3 FF FF FF FF FF FF 00
00 88 BA FF 98 D3 E0 FF FF FF FF 49 FF 4C FF 00
00 FF A8 E0 FF FF FF FF FF FF FF FF B8 FF FF 00
00 FF 79 FF B3 B8 FF 7E A0 FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
