00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF 83 78 3C A8 FF FF C0 FF FF E6 00
00 FF FF FF C2 8E 74 90 FF E8 DA FF FF FF 9E 00
00 FF FF FF 36 C8 8C FF FF 30 92 FF FF 88 FF 00
00 FF FF 49 FF 70 FF FF 4C 74 EA FF 2E FF FF 00
00 FF FF FF FF B8 FF B2 70 3C FF CE FF FF FF 00
00 FF 70 FF 78 FF FF 54 59 70 F8 79 FF FF FF 00
00 F3 FF FF 86 FF FF FF BE E8 9E FF FF FF FF 00
00 60 FF 49 FF FF FF FF FA FF FF FF FF FF FF 00
00 FF FF 7E FF FF FF D6 FF FF FF FF FF FF B8 00
00 FF 58 E3 FF FF FF B0 FF FF FF FF FF D3 AE 00
00 98 C2 F3 FF FF FF FF FF FF FF D8 FC BA 74 00
00 3A FF F6 FF FF FF FF FF FF FF F0 B0 7E FF 00
00 E3 FF FF FF FF FF FF FF FF EE E3 E3 FF FF 00
00 FF FF FF FF FF FF FF FF CC B8 BE FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
