00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 6E FF FF FF FF D3 FF FF FF FF 61 66 A2 66 00
00 D6 FF FF FF 0E FF FF FF FF 7E 02 83 B2 54 00
00 FF FF FF FF FF FF FF FF FF 66 59 DC 96 34 00
00 FF FF FF FF FF FF FF FF 40 79 E2 E3 76 54 00
00 FF FF FF FF FF FF FF B0 B6 7C 76 48 0C 56 00
00 FF FF FF FF FF FF 49 4C 4C A8 69 A8 DE F6 00
00 FF FF FF FF FF FC FC DA FF E8 7E FF EC 8A 00
00 FF FF FF DE FA FF FF FF 74 FF FF D3 58 83 00
00 FF FF B3 FF FF 92 E6 3A F2 FF 64 88 D8 83 00
00 FF FF FF FF FF 3C F8 FF 9E 78 56 CA C0 93 00
00 32 FF FF FF FF 6C FF B2 20 5C 56 7C 26 D6 00
00 FF FF FF FF FF DA FF 34 2C 0E 46 88 B6 DA 00
00 FF FF FF FF FF B3 74 48 60 BA D0 8A 6C 93 00
00 FF FF FF FF FF B3 FA E3 DE E0 AC A3 E6 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
