00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 80 FF FF FF DE 58 1C 34 34 2A 98 C6 B6 FF 00
00 F2 8E 74 FF FF FE 6E 64 90 7C 88 A3 C8 B6 00
00 FF C8 B8 16 AC D2 56 1E 36 71 9A FF 79 49 00
00 FF 9E 71 8A FF FF 50 41 90 68 FA FF CA FF 00
00 FF FF FF EC FF B6 88 83 60 FF FF FF FF FF 00
00 FF FF FF B8 9A 96 36 8A FF FF FF FF FF FF 00
00 FF FF FF FF 64 74 BE FF FF FF FF FF FF EA 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF F0 FF FF FF FF A3 00
00 FF FF FF FF FF FF FF 3A FF FF FF CA FF 80 00
00 56 FF FF FF FF FF FF FF FF AE BA 66 FF E8 00
00 FF AC FF FF FF FF FF A3 48 BA 92 FF FF FF 00
00 FF FF F6 CE FF FF FF 79 FF FF 4E F6 FF FF 00
00 FF FF FF FF FF FF 28 A3 80 DC 78 83 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
