00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF B6 6C 9C 2C 79 A3 D0 C8 00
00 FF FF FF FF FF FF FF AA FF FF 6E 82 30 A2 00
00 FF FF FF FF 38 FF FF FF FF CA C0 D8 EA DE 00
00 FF FF FF FF D0 6C FF FF FF FF 9E FF FF FF 00
00 FF 90 FF FF FF 28 8C B0 FF FF FF FF FF FF 00
00 FF FF 70 FF FF B8 FC 5C 46 FF FF FF D0 FF 00
00 2E B3 A6 FF FF FF 8C 78 49 E0 FF FF FF FF 00
00 FF FF FF FF C0 36 26 76 D8 92 FF FF FF FF 00
00 F0 FF FF FF FF 5E 26 B0 5C 8E FF FF FF FF 00
00 9C AE FF FF FF FF FF FF E2 A8 EA FF D8 FF 00
00 F3 FF F8 A3 D8 E3 E6 FF FC 8C 71 FF D3 FF 00
00 E3 6E 92 74 8E 82 44 DE FF 9E F3 F3 E6 EA 00
00 FF FF FF D3 DC DE 86 F0 FF FF FF FF FF 64 00
00 FF FF FF 8E A3 B2 C6 DC FF FF 7E D2 5E 28 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
