00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 4E DE E0 F8 FF FF FF FF FF F3 FF FF FF FF 00
00 F6 EE C8 FF FF A6 FF FF FF FF FF FF FF FF 00
00 B3 9E E0 FF A3 D6 EA AA FF FF FF FF FF FF 00
00 A3 79 50 32 71 FF CC 49 79 AE FF FF FF FF 00
00 82 30 92 58 22 DC FF DE A2 FF FF B6 FF FF 00
00 CA 7E B3 CE C0 5C FF EA 92 FF FF FF F2 B0 00
00 FF 74 FF F6 D8 FF 93 FF FF FF 7E FF FF FF 00
00 92 CE 78 74 C0 FF EC E2 D6 FF FF FF 41 5E 00
00 8E 93 60 6E AA 86 D2 FF A3 FF FF FF FF D2 00
00 8A FF 66 9C BA E0 80 9A C8 FF FF FF FF FF 00
00 FF B8 9A 8E FF A8 3E FF 2A BA FF 59 FF FF 00
00 D8 E8 FF CA FF 61 E0 FF 0C C2 FF FF 54 24 00
00 36 C8 FF B8 FF FF B3 B8 56 69 F0 FF FF E6 00
00 83 FF FF FF FF C3 76 3C 30 34 9C E6 FF A6 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
