00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 79 92 CA 46 FF FF DA C6 FF FF FF EE FF 88 00
00 54 50 61 FF FF FF 2A FF FF FF FF F0 FF E6 00
00 60 FF FF FF FF D2 79 FF FF FF FF E3 F3 FF 00
00 FF FF FF FF FF BA FF FF FF FF FF EA 82 FF 00
00 FF FF FF FF FF EA F8 FF FF FF FF FF 79 9C 00
00 FF FF FF D2 74 CE 88 FF FF FF FF FF 5E B0 00
00 FF FF C2 BE 50 D6 80 FF FF FF FF FF 9A 70 00
00 FF FF D0 76 8E 83 90 FF FF FF FF FF FF 5C 00
00 B2 80 DA 40 F2 B6 8E 5C FF FF FF FF FF EA 00
00 A2 7C DA AA FF 92 7C 60 FF E6 D3 FF FF FF 00
00 26 46 E2 A6 74 83 90 6E 93 D6 AA FF FF FF 00
00 58 B8 7C 34 46 5C CA 83 4C D2 BE AA FF FF 00
00 A6 3C C2 40 1E 30 98 B6 FF FF 8C 71 79 BE 00
00 71 60 98 90 AE B8 93 FF FF FF BC 8E 3C 36 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
