00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FC F0 FF FF FF FF FF FF FF FF FF FF FF 00
00 FF CE FF FF FF FF DA FF FF 82 E2 FF FF FF 00
00 E8 C6 FE FF 82 68 CA C3 E8 2A 40 5E 90 50 00
00 A3 40 4E DE C3 DC DA FF FF C3 FF F8 BC 1C 00
00 41 78 83 DA FA A0 FF FF 8C DE 22 FF FF 5C 00
00 61 58 B3 C3 E3 FF FF 82 FF FF FF E2 FF FF 00
00 CC C6 FF CA FF FF C2 F8 FF FF 06 FF A3 FF 00
00 F0 BC FF CE FF FF FF FF 92 80 F8 C3 F6 40 00
00 FF BA D6 71 DA 3A 6E FF 34 E6 9A B3 4C 79 00
00 FF FF FF 8A 79 7E FF DA 86 D2 F2 FF 9A 50 00
00 FF FF FF FF FF FF FF FF FF FF FF FF E6 FF 00
00 F0 FF FF FF FF FF FA FF FF FF FF FF 79 90 00
00 EE FF 80 B6 FF FF FF FF FF FF FF D6 92 71 00
00 E8 FF E3 74 78 C0 FE C8 F6 FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
