00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 83 92 FF FF 9C 54 E0 FF FF C2 59 92 44 FF 00
00 9E FF FF B3 74 FF FF FF 86 F2 79 54 FF FF 00
00 FF FF FF FF FF FF FF FF 51 71 CC AA FF EA 00
00 CE A8 FF FF FF FF BE FF C3 FF 83 FF FF FF 00
00 9A FF FF FF AE D3 FF EC 86 AE FF FF FF FF 00
00 FF FF FF E2 FF FF 83 9C AE FF FF FF FF FF 00
00 FF FF C8 FF FF 46 51 3E FF FF FF FF FF FF 00
00 FF 61 FF FF D2 FF FF FF FF FF FF FF 93 70 00
00 8C BE B0 71 FF FF FF FF FF FF 9E 64 80 64 00
00 FF 78 BE D6 FF FF FF FF FF B3 D8 96 8E 9A 00
00 C6 FF FF FF FF FF 8C 83 B3 46 88 3A 8A FF 00
00 E0 FF F0 FF DC 54 2C 36 82 A8 FF FF F2 FF 00
00 FF FF 9A A6 93 2C D0 D2 FF FF FF AC 49 D6 00
00 FF 9C 7C 3A BC FF FF FF D2 64 74 71 B2 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
