00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 6E C0 FF FF AA 9A 56 FF EE FF AE 92 FF FF 00
00 FF FF FF E0 50 FE FF 9C FF D6 61 DA FF FF 00
00 FF FF FF DE 64 44 FF FF FF 60 FF FF FF 69 00
00 CC FF FF FF FF F0 36 FF 78 FF FF 78 FF FF 00
00 FF 9C FF FF FF BA FA FF FF FF FF FF FF FF 00
00 FF FF FF FF FF E8 DA 80 FF FF FF FF 40 70 00
00 FF FF FF FF FF FF FF FF FF FF F8 FF FF FF 00
00 FF 34 AA 88 8A 68 FF FF 74 C2 AA FF F0 71 00
00 FF D8 FF FF FF DC FF EE 1E 32 71 88 16 5E 00
00 C3 C6 FF FF FF FF FF F8 A8 8E C3 92 9A FF 00
00 B3 E3 DE AE B6 7E 92 A2 B3 7E A6 A8 90 4E 00
00 40 34 46 3E 6E 22 4C 16 80 98 26 CA 79 FF 00
00 9C 83 79 D3 B0 6C 6E BA C2 96 D8 FF FF FF 00
00 6E 9C E8 FF FF FF FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
