00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF 93 1A 12 C6 FF FF 7E 00
00 FF FF FF FF FF FF FF FF FF 54 8A 86 FF FF 00
00 FF FC FF FF FF FF FF FF FF FF 2C FF 4C FF 00
00 FF DC FF FF FF FF FF FF FF FF FF 36 FF 34 00
00 FF B0 8A FF FF FF FF FF FF FF FF FF 93 AC 00
00 FF B0 7C A6 FF FF FF FF FF FF FF FF FF FF 00
00 FF FF 74 93 8A FF FF FF FF FF FF FF FF FF 00
00 EE FF 93 2C D8 79 FF FF FF FF FF FF FF FF 00
00 FF FF D6 4C A3 FF 7E FF FF FF FF FF FF FF 00
00 FF FF FF EA C0 AA 9C FF FF FF FF FF FF FF 00
00 8E FF FF FF 71 3C 69 7E FF FF A3 FF FF C8 00
00 78 C6 FF FF AA 5E 6E 22 FF FF FA 92 FF 71 00
00 79 78 FF FF FF C2 BC AE CC FF FF B8 AC 7E 00
00 6E 48 A8 F3 FF EA 98 98 CE FF FF FF C0 D8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
