00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 90 B3 B0 B0 C6 AC 9A 44 80 C8 F3 A0 22 1E 00
00 68 5C 8A C2 EE E6 CA 9C 79 9C F0 FF 74 2C 00
00 98 92 DE EC FF F0 BC E2 DC AA 8C E6 CE 3C 00
00 79 E2 BC EC FF F6 B0 E0 FF EA A0 A2 B2 5C 00
00 D2 C6 A0 FA FF FF C0 D2 FF EC D2 E0 CA 4E 00
00 BA 59 6E CE FF FF E2 E2 E6 D3 BC E6 FF 82 00
00 A0 92 9C B2 FC D0 E3 FF EC EE DC D6 FF B3 00
00 B6 74 CC FE FF C0 F3 FF C6 CA F8 E6 EC 90 00
00 AC 70 90 FF FF E6 FF FF D6 A8 C2 DE F3 9A 00
00 EA B0 8A FF FF FF FF FF FF F2 F0 F6 FF A6 00
00 FF E2 9C DE FF FF FF FF FF F8 FF FF FF DE 00
00 DA D0 60 A6 E6 FF FF FF FF C8 E8 FC FF D6 00
00 B6 B6 50 8A C0 FF FF FF FF DC CC F0 EA B8 00
00 D6 D2 3C 3A 93 FA F6 FF FF FF C8 D3 E6 C8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
