00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 9E B8 EE FF FF 60 FF FF F8 38 A2 F8 59 AC 00
00 AA A0 C8 FF E2 FF FF D3 28 51 FF 76 54 D2 00
00 6E B2 FF FF D8 FF FF 86 90 AE D0 3C 26 FF 00
00 FF FF FF 40 FF FF FF DA FF E3 56 56 83 FF 00
00 FF FF 40 FF FF FF FF 49 FF C0 96 82 FF FF 00
00 FF 6E FF FF FF FF 3C FF E0 71 7C FF FF FF 00
00 FF FF FF FF EA 1A FF 79 5E 61 FF FF FF 4E 00
00 FF FF FF 4E 86 93 5E E0 BE DA FF FF 79 FF 00
00 FF FF 5E 40 6E EC F6 C2 BE FF FF FF CE FF 00
00 FF B6 B6 FF FF D8 76 74 FF FF FF 6E FF D8 00
00 FF FF FF FF 64 20 1E FF FF FF AC DE FF 4C 00
00 FF FF E8 58 48 12 FF FF FF FF 64 D8 32 FF 00
00 A2 2E 66 A0 14 EC FF FF FF 64 E6 92 AE FF 00
00 5C 44 2C 34 4C FF FF FF FF 5E DC 28 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
