00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 60 56 7E 6C B6 E3 D8 F6 FF EE 76 FF FF FF 00
00 32 38 3A 48 88 54 38 A2 A8 EE 8A 61 48 D0 00
00 30 68 83 9E 80 61 32 54 A0 54 70 60 56 93 00
00 6E 8E EC EE FF 41 1A 0A 26 2C 64 8C 48 B3 00
00 6C 86 FF FF FF 92 36 24 2C 5E 82 DC 50 A6 00
00 B8 CA FF FF FF D6 32 2E 60 79 BE FF 90 CC 00
00 FF FC FF A0 FF FF 41 5E 6E 6C FF FF EE EE 00
00 FF FF FF FF FF FF 5E 60 51 93 FF FF FF FF 00
00 FF FF FF FF FF FF FE 5E 68 FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FE FF FF E8 FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF BC FF FF 00
00 61 FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF F3 FF 6C 78 FF FF FF FF FF FF FF FF FF 00
00 FF FF F6 B8 6E B6 C3 FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
