00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 C3 FF FF C3 FF FF D8 60 A3 74 B6 A2 8C 9E 00
00 CC FF FF FF A8 FF FF D6 B8 A2 FC F0 D2 49 00
00 FF FF FF FF FF FF FF 78 82 50 FF FF FF B0 00
00 16 FF FF FF FF FF 86 CE FF FF FF FF FF FF 00
00 86 C3 FF FF FF FF AC 93 FF 06 FF FF D3 FF 00
00 B2 DC 2E D0 A3 FF FF FF 71 F2 FF FF E3 FF 00
00 41 9A 46 FF DA 2A 74 FF CA FE FE E6 FF FF 00
00 66 26 FF 76 FF C6 92 FF FF A6 D2 FF FF FF 00
00 CC DE C6 CA FF D0 FF FF E8 69 FF FF FF B3 00
00 BA C8 28 A8 A6 AE FF FF 7C C3 FF FF FF B8 00
00 83 D6 26 C3 FF FF FF FF 8A FF FF FF FC 78 00
00 FF FF FF FF FF FF FF C2 92 D8 FF EC CE 86 00
00 FF FF FF FF FF A2 93 FF FF FF FF FF FF FF 00
00 6E 3A 24 26 5C 83 FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
