00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF E8 14 1C 44 88 A2 C3 AE 00
00 FF FF FF FF FF FF FF FF CC 10 26 1A 4E 8E 00
00 FF FF FF FF FF FF FF FF FF FF C2 20 10 26 00
00 FF FF FF FF FF FF FF FF FF FF FF FF 79 0C 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 90 D0 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 96 7E 60 86 FF FF FF 93 A0 FF FF FF FF FF 00
00 44 93 C0 FF FF 71 FF FF 60 92 FF FF FF FF 00
00 7C A6 4E 76 F2 FF FF 4E 88 DA FF FF FF FF 00
00 FF 92 9C FE E2 54 C8 FF FF FF A0 FF FF FF 00
00 FF AE FF FF FF FF CA 2C A0 FF FF FF 66 A8 00
00 FF FF FC 93 EA FF FF FF FF 48 FF FF FF FF 00
00 FF FF FF 64 48 9E E6 FF FF FF C0 54 EC FF 00
00 56 FF FF FF FF FF 49 98 D2 FF FF FF FF A3 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
