00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF EC FF FF 76 FF FF FF FF FF FF 54 C2 00
00 FF FF FF FF FE B2 D2 7E 9C FF FF FF F3 B3 00
00 FF FF FF FF 0E FF FF FF FF E8 90 FF FF FF 00
00 FF FF FE FF FF 76 FF FF E0 E2 FF BE FF B6 00
00 FF FF FF FF FF CC 93 FF FF FF 8E FF FF 20 00
00 FF FF FF F6 5E FF FF FF A6 E2 EE A0 FF FF 00
00 FF FF FF FF FF FF FF D8 FF FF BE FF B6 78 00
00 CA AE FF FF 32 86 38 FF C2 FF FF FF D3 DE 00
00 FF FF FF FF 93 E2 60 FF FF 8C FF E6 FF C3 00
00 C3 92 B3 FF FF FF 92 D8 FF FF 92 FF FF FF 00
00 58 A6 93 FF FF FF FF FF FF D8 FF FF 8E 82 00
00 54 80 98 70 F6 FF 64 FF 66 FF FF FF FF FF 00
00 2C 26 7E A3 F8 83 A3 F3 FF FF FF B0 90 5C 00
00 FF FF FF FF FF 80 76 70 FF FF FF FF FF FA 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
