00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 E8 D3 6E B0 C2 FF FF FF FF FF FF FF FF F6 00
00 FF C8 9C FF FF FF FF FF FF FF FF FF FF FF 00
00 FF AC C3 FF FF FF FF FF FF FF FF FF FF FF 00
00 AC A8 A0 AA FF FF FF FF FF D3 FF FF FF E0 00
00 12 6E 79 DA FF FF FF FF FF 5E FF FF E3 FF 00
00 16 93 A0 FF FF FF FF FF 6E FF FF DE FF E0 00
00 82 61 80 FF FF FF FF 71 DC FF C0 FF DE 30 00
00 9E 28 FF FF FF FF B0 FE E2 D0 FF FF EE FF 00
00 5C 6E FF FF FF 41 F0 8E 7C DA FF 18 FF FF 00
00 80 B0 FF FF FF 70 B0 71 FF FF 26 FF FF FF 00
00 98 FF FF FF FF D3 F2 FF FF 1C FF 78 3C 7C 00
00 5E FF FF FF DC FF 6C FF FF C6 B0 50 2C 36 00
00 FF FF FF A2 FF 46 FF FF B0 E3 D0 E3 38 E8 00
00 FF FF FF FF 41 FF FF AE FF FF FF 16 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
