00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF 1A FF FF 68 8E 69 FF FF FF FF 00
00 FF FF FC FF FF A8 FF FF 3E AA B0 60 FF FF 00
00 FF FF 90 FF FF 54 FF FF FF BA FF E8 50 FF 00
00 FF FF FF 64 FF FF AA FF FF FF FF DA FF E2 00
00 F3 E2 FF 3C FF FF FF FF FF FF FF 9C 93 FF 00
00 D3 22 CA FF 44 FF FF FF FF FF FF FF CE B2 00
00 FF FF A0 82 CE 1A FF FF FF B2 FF FF A6 DA 00
00 7E FF FF 51 46 C0 0A FF FF FF E2 FF FE 44 00
00 B8 88 FF FF 59 10 FF 86 FF FF 9A FF FF 74 00
00 A3 FF 48 FF FF 79 54 A0 46 FF FF B0 FF BA 00
00 66 59 E6 C3 FF FF FF FF FF 7E FF FF B6 FF 00
00 6C 64 64 60 FF FF FF FF 90 FF 50 FF FF C8 00
00 74 A8 B2 8C 36 FF FF FF 93 FF FF 83 CA AC 00
00 90 3A 32 83 3A 36 FF FF FF FF E0 FF 58 9C 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
