00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF D8 FF FF FF FF FF C2 D3 FF FF FF FF FF 00
00 FF 83 83 FF FF FF FF FF FF FF FF FF FF FF 00
00 FF 9A 8E FF FF FF FC E3 3A FF FF FF FF FF 00
00 FF 4E 36 FF FF FF D2 E8 FF FF FF F6 CC FF 00
00 E6 6C 24 A2 FF FF FF F3 DC 71 28 36 79 E2 00
00 DC 8C 50 98 FF FF FF FF FF 50 3C AE C8 DA 00
00 D3 79 80 4E FF FF FF FF FF FF FF FF CE D3 00
00 CC 36 36 16 FF FF 69 FF FF FF FF FF FF 82 00
00 70 49 2E 1E FF FF BC 40 FF FF FF A3 D8 D3 00
00 1C 74 5C 22 FF FF B8 93 A2 FF FF FF FF FF 00
00 4C 4E C8 66 FC FF E6 26 30 FF FF FF FF 50 00
00 30 86 80 9C A2 FF FF 8E 4E 6C FF FF FF FF 00
00 32 4E 7E 48 54 FF FF E0 66 36 88 FF FF FF 00
00 41 41 49 16 4C C2 FF F3 DA 50 56 EA FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
