00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF DE CE FF FF D6 FF FF FF FF 00
00 22 41 D8 82 2C 66 64 4E D8 FF FF FF FA FF 00
00 FF F2 FF FF FF EC 58 71 78 EE 3C 56 2C 7C 00
00 FF FF FF FF FF FF FF EA D8 E8 FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF 61 00
00 90 FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF 49 FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF 83 FF FF FF 00
00 FF FF 6C 61 FF FF FF FF FF FF FF FF FF FF 00
00 FF AE 76 C6 80 61 FF FF C3 FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF BA 74 FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
