00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 59 FF 60 59 FF C0 A6 FF BE FF FF B2 66 EC 00
00 A6 FF FF FF FF FF FF FF FF A0 A0 68 8A 8E 00
00 FF FF FF FF D3 FF FF FF FF FF AC 71 9A AA 00
00 C0 C8 FF FF C3 C0 FF FF FF FF FF E2 59 38 00
00 AE 9C 2C 2C 48 5E C3 FF FF FF FF FF E8 68 00
00 FF FF FF FF E8 8A 79 B8 9C 7C FF FF FF FF 00
00 FC FC FF D0 6E 7E 9E 7E 93 49 64 C8 79 A2 00
00 F8 70 34 8E 6E 66 7E 60 60 78 82 68 BA B8 00
00 FF FF FF FF F0 8A 4C 36 58 CA FF BC DA D2 00
00 FF FF FF FF FF CA 3E 64 79 FF FF BC FF FF 00
00 FF FF FF FF FF FF EC 3E BE FF EE FF FF F2 00
00 9E 78 DA FF FF FF FF FF 7E FF FF FF E2 BE 00
00 2A 69 F0 EA FF FF FF FF FF 76 FF FF FF FF 00
00 46 B8 AA E8 FF FF FF FF FF FF FF FF FF A8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
