00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF B6 C6 FC AA D3 83 76 64 82 A8 00
00 F2 FF FF FF FF FF FF FF CC FF FF B8 DE F6 00
00 60 E0 FF FF FF FF FF FF FF FF DA C0 D2 A2 00
00 FF FF FF FF FF E0 CC FF FF EE F3 FF E8 80 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF D8 00
00 FF BA C3 FF FF FF FF FF FF FF 93 8C FF FF 00
00 FF B6 9C 4C CC FC B2 9E E6 FF CC B8 14 8C 00
00 FF FF FF FF FF FF FF FF FF C8 A3 FF FF FF 00
00 DC F2 FF FF FF C0 C8 FF FF CC BE EA C8 DE 00
00 FF 96 BC A3 A0 FA 8C C6 FF FF FF FE FF FF 00
00 FF FE 59 76 69 50 79 FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF BE 3C 56 7E FF 48 00
00 E0 FF FF FF FF FF E6 56 34 CC 5E FF D6 B0 00
00 88 93 9A CC 9C 2A 5E 50 46 61 48 B2 FF EE 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
