00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 A6 E3 82 4E 92 AC 9A EA FF FF 7C 4C E6 82 00
00 FF FF E2 FF FF FF BA F3 EC AC E0 68 B2 C6 00
00 D6 66 DE FF 9E EC 9E D8 FF B6 A0 44 D2 74 00
00 CA C0 AE 49 3A 61 D6 FF FF FF FF C3 BE 82 00
00 A6 C0 9A 5E 49 D0 FF FF FF 46 FF FF A8 22 00
00 FF FF AC 58 FA FF FF FF FF FF FF FF F2 E6 00
00 FF FF FF FF FF FF FF FF C8 FF FF FF FF FF 00
00 FF FF FF FF FF FF FF F0 CC FF 86 FF FF FF 00
00 FF FF FF FF FF FF AA E2 FF 32 FF 74 FF FF 00
00 BC FF FF FF FF FF FF 96 FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF 9C FF FF FF FF FF 00
00 6C FF FF FF FF FF FF FF FF FF FF FF C8 FF 00
00 5E C6 FF FF FF FF FF FF FF B8 FF 98 FF FF 00
00 40 FF FF FF FF FF FF FF CC D6 FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
