00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 8A 38 C6 FF 3C E2 FF FF FF FF FF FF 90 FF 00
00 DE FA FF C0 74 FF FF FF FF A8 FF FF 40 FF 00
00 FF FF FF CC A3 EA FF FF FF 80 FF FF FF FF 00
00 FF FF FF FF A3 D3 FF FF FF CA FF FF FE D3 00
00 E8 FF FF FF FF A0 9E FF FF FF FF F6 A6 B8 00
00 66 FF FF AC E8 B8 A0 FF FF FF FF FF FF FF 00
00 69 74 FF FF 34 C2 A0 FF FF FF 46 68 FF FF 00
00 93 CC FF FF FF 58 8A 4C FF FF 51 4E 88 EA 00
00 B0 FF FF D8 FF 9C 68 C3 FF FF F8 2C 74 EE 00
00 AE FF 71 68 FA FF 6E E0 74 FF FF A6 68 88 00
00 4C FF FC 90 D2 FF D6 1E A6 90 FF FF A6 34 00
00 44 FF FF A0 9A D8 FF B2 78 3E B8 FF E0 8E 00
00 96 3A FF EE DE B0 A6 FF 4E B2 80 FC FF FF 00
00 86 B0 F3 FF E2 9C AA FF 5C FF 5E EA FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
