00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 A2 FF FF FF E8 FF FF FF FF AA 51 92 FF FF 00
00 48 26 B2 E6 DE FF FF FF FF FF A0 FF FF 41 00
00 49 18 24 D2 FF FF FF FF D2 EC FF FF 59 F2 00
00 54 B0 C2 82 B6 FF FF FF FF FF 8E FF FF FF 00
00 9A CE 32 FF 79 88 FF FF FF FF FF FF EE FF 00
00 FE CE 34 C6 FF FF FF FF FF B0 FF FF FF 78 00
00 EE 61 36 FF F3 B6 98 66 FF F3 B3 FF 32 AA 00
00 B0 EC 71 DE BE C0 C2 98 FF FF 5C F8 D6 F8 00
00 D6 FF FF B6 6C A3 FF FF FF FF FF FF 79 D3 00
00 FF FF 4C 83 D3 9E FF FF FF FF 61 E0 D6 96 00
00 FF B6 96 40 E3 FF FF FF FF FF FF 6C 9E FF 00
00 8E C6 46 FF FF FC FF A6 B2 FF FF FF FF FF 00
00 FF E3 FF F3 26 66 FF FF FF FF FF FF FF FF 00
00 FF FF FF 5E BA FF F0 34 4E 92 FF F3 9E FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
