00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF EA FF FF FF FF FF C2 CA 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF E2 00
00 FF FF FF FF FF FF FF FF FF FF FF FF E0 82 00
00 FF FF FF FF FF FF FF FF FF FF FF DA 44 60 00
00 FF FF FF FF FF FF FF FF FF FF D0 10 69 8A 00
00 FF FF FF FF FF FF FF FF FF AC 90 BA 88 4C 00
00 FF FF FF FF FF FF FF FF 98 3E 3C 08 DA FF 00
00 FF FF FF FF FF FF FF 49 36 8E DE FF FF FF 00
00 FF FF FF FF FF FF 9C 54 FF FF FF FF 82 82 00
00 FF FF FF FF FF FF CA FF FF FF 7C E3 FF FF 00
00 FF FF FF FF FF AE BE DE AA 8E FF FF D6 A0 00
00 FF FF FF FF 98 70 A2 BA 9E CA 5E CA F0 FF 00
00 FF FF FF AE 61 56 9A AE D6 E8 FF E6 BE D8 00
00 FF FF 70 B6 58 FC FF FF FF 9A 28 A3 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
