00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF 98 93 FC FF CC FF FF 6E FF FF FE FF 00
00 E2 FF FF FF F2 A3 61 FF FF FF FF FF FF FF 00
00 FF FF FF 86 FF FF FF 71 FF FF FF FF FF FF 00
00 26 FF 9C A8 82 FF FF FF 5E FF FF FF FF FF 00
00 4E 9A FF 10 FF EA 38 FF FF FF FF FF FF 80 00
00 51 61 A3 3E DE CC FF 8C FF FA FF FF A0 FF 00
00 FF 58 AE 50 86 FF 41 FF DC FF FF FF FF E2 00
00 A2 FF DA FF 71 FF FF 9A FF FF FF FF FF FF 00
00 FF B6 FF 64 FF 90 FF FF 6E FF FF FF FF FF 00
00 FF FF CC FF 61 FF 59 FF DE DC 40 FF D3 FF 00
00 68 FF FF CA FF FF FF FF 86 70 C8 A8 FF FF 00
00 F0 30 FF FF FF CA FF BE FF FF 78 FF AA FF 00
00 AC 8E 30 FF FF B6 B3 A0 FF 68 FF 54 FF 5E 00
00 70 F3 9A 14 FF E0 DC FF CC FF 38 FF FF 51 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
