00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF D8 BE 3E FF FF FF EA FF FF 00
00 FF FF FF FF FF FF D8 FF FF FF FF FF E6 FF 00
00 FF FF 56 FF FF FF FF FF FF FF D0 FF FF 46 00
00 FF FF B2 C6 E8 FF CA D2 A6 D6 FF 93 FF C2 00
00 FF FF FF FF DC C6 22 66 74 B0 6C C8 FF D0 00
00 FF FF FF FF FF FF 98 AA A6 B8 FF 12 FF FF 00
00 FF FF FF FF FF FF FF FF FF B8 FF FF A6 FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF DC FF 00
00 FF F2 FF FF FF FF FF FF FF FF FF FF FF FC 00
00 66 54 BC F2 FF FF FF FF F2 FF FF FF FF FF 00
00 60 66 4E 64 96 CE B3 FF FF FF FF FF FF FF 00
00 B0 B6 C8 F2 F0 66 D3 FF FF D2 FF FF FF FF 00
00 D8 8E 44 38 9A FF FF EE 9E 93 B0 FF F8 FF 00
00 AA FF FF FF FF FF 41 59 83 5C A6 E2 BE FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
