00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 A6 8C 4E 51 90 5E FF FF FF FF FF FF FF FF 00
00 4E 2A 70 16 64 CE FF FF FF FF FF FF FF FF 00
00 88 76 AC FF E8 FF FF FF FF FF FF FF FF FF 00
00 9C FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 16 E8 68 98 FF FF FF FF FF FF FF DE 5E BE 00
00 51 48 FF FF D6 FF FF 6C 1E FF FF FF FF FF 00
00 DE AC FF FF FA FF FF 51 DC FF FF FF FF FF 00
00 FF FF FF FF FF FF EC FA F2 FF FF FF FF FF 00
00 FF FF FF E3 8C FF FF 59 FF FF FF FF 8A D3 00
00 FF D0 C6 CC AC FF FE EE FF FF FF FF FF FF 00
00 FF FF FF BE FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF F0 FF FF FF FF BA FF FF FF FF FF 00
00 FF F8 FF FF FF FF 83 E6 FF FF FF FF FF FF 00
00 FF FF FF FF F0 FF FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
