00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 B8 CE FF FF FF FF FF FF FF FF FF 76 FF FF 00
00 FF FF FF FF C6 FF FF FF FF FF FF FF FF FF 00
00 FC B6 D0 98 71 DC FF FF FF FF FF FF FF FF 00
00 66 1C 1C 82 A3 F0 FF FF FF FF FF FF FF FF 00
00 A3 40 20 61 CA FF FF FF FF FF FF FF FF FF 00
00 82 A2 49 D8 FC 90 FF FF FF FF FF FF FF FF 00
00 0E 54 78 83 6C FF FF FF FF B2 A3 FF FF FF 00
00 9A 49 5E 54 FF FF FF FF FF FF 38 E3 FF FF 00
00 B6 56 78 FF FF FF DA E3 FF FF BE B0 FF FF 00
00 FF FF FF FF FF FF FF AA FF FF FF B6 AC FF 00
00 FF FF FF FF FF 98 7C FF FF FF E2 92 FF 3C 00
00 FF FF FF FF FF FF E0 FF FF FF 93 FF C0 FF 00
00 FF FF FF FF FF CC 60 EC D2 FF DC FF FF FF 00
00 50 C3 B3 9E DA FF 8C BA A0 FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
