00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 D0 FF FF FF FF FF C3 FF FF FF FF FF FF FF 00
00 FF FF FF FF FF F2 40 FF FF FF FF FF FF FF 00
00 FF FF FF FE C2 A2 20 FF FF FF FF FF FF FF 00
00 FF FF EA AA A6 AE 14 FF FF FF FF FF FF FF 00
00 FF FF D0 B6 C0 B0 44 FF FF FF FF FF FF FF 00
00 E2 C0 B3 E6 F3 C3 79 FF FF FF FF FF FF FF 00
00 8E B6 E3 FF C0 76 A3 FF FF FF FF D8 FF FF 00
00 CE F3 F3 D3 9A 56 CE FF FF FF FF EA FF FF 00
00 FF EC D3 AC 61 46 C6 FF FF FF FF FF FF FF 00
00 FF EC C8 60 71 60 F0 FF FF FF FF FF FF FF 00
00 FC FE A0 70 AC 2C FF FF FF FF FF FF FF FF 00
00 EE C0 6E 69 60 2A FF FF FF FF FF FF A2 FF 00
00 86 5C 50 60 50 64 FF FF FF FF FF FF 3E FF 00
00 5C 54 3A 4E 34 54 FF FF FF FF FF F6 12 93 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
