00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF C3 76 12 9E 59 C0 FF B2 56 FF C2 49 00
00 FF FF FF FF FF FF FF FF 9C 92 49 B2 FF 60 00
00 FF FF FF FF FF FF FF FF FF FF FF 74 FF FF 00
00 BC D6 F0 FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF C6 6E FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF F2 6E 8E C0 F8 FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF 70 70 FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF 2E FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
