00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 93 86 CA FF E2 A3 FC FF FF FF FF FF CC 86 00
00 DA C3 66 B3 FF F0 70 A0 FF FF FF FF FF F8 00
00 92 F6 96 74 9A FF F3 78 C8 FF FF FF FF FF 00
00 FF 4C 8C 90 96 CA FF DE B3 96 FF FF FF FF 00
00 FF FF 60 9A EE A6 B3 FF AA 54 B0 FF FF FF 00
00 9C FF FF DC C0 FF 83 7E B0 66 76 F0 F8 DA 00
00 FF AE FF FF FF 66 CE 74 6C 7E 71 BC D2 9E 00
00 FF FF FF FF FF FF 7C B3 64 32 48 6C 93 B0 00
00 FF FF FF FF AE FF FF 58 83 70 79 60 2A A6 00
00 FF FF FF FF FF C8 FF FF FF CC 7E 40 2E 54 00
00 FF FF FF FF FF FF FF FF FF FF FF EE 9A A8 00
00 92 FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 4C 6C BC FF FF FF FF FF FF FF FF FF C6 80 00
00 50 50 61 76 D3 FF FF FF FF FF FF FF FF B6 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
