00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 71 FF 3E 3A 24 D2 FF FF FF FF FF FF 93 FF 00
00 FF FF 6C A0 FF EC AA FF FF 6E FF FF FF FE 00
00 FF 86 FF 3C FF FF 92 3E CA FF 8E FF FF D6 00
00 FF FF A6 C2 50 FF FF F0 FF 32 FF BC FF FF 00
00 8C FF FF FF C6 EA FF FF FF FF FF FF FF FF 00
00 FF A6 BA FF D3 FF 7C FF FF FF FF FF 66 FF 00
00 C3 A0 1E C2 FA 66 A6 69 FF FF FF FF FF 76 00
00 A6 BE 24 D2 96 AA 6E BC FF FF FF 44 FF FF 00
00 F8 83 38 14 98 FF FF 46 FF FF FF FF FF FF 00
00 F0 BE C2 EE FF FF FF FF FF AC FF FF FF FF 00
00 C2 92 FF FF AE FF FF A0 FF FF 69 FF FF FF 00
00 49 FF 1E FF FF FF FF FF FF FF FF D6 FF FF 00
00 FF 0E FF FF FF FF FF FF FF FF 98 FF FF FF 00
00 69 FF C3 FF FF BC FF FF FF FF FF 28 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
