00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF CC B2 FF FF FF FF FF FF FF FF 9C FF 00
00 BE DA FF FF 51 79 FF FF FF FF FF FF FF FF 00
00 FF FF 2C DE FF AA 79 EA FF FF FF FF FF FF 00
00 58 FF FF F0 98 FF CC 66 FF FF FF FF FF FF 00
00 FF FF FF FF FF E2 FF 36 60 FE FF FF FF FF 00
00 FF 96 9E 3E B0 FF FF FF D6 70 B3 FF FF FF 00
00 FF FA FF 90 A0 FF FF DC AE 64 3C F2 22 36 00
00 78 60 C0 FF 4C FF FF B8 56 B2 FF FF FF FF 00
00 FF C6 48 E6 FF C6 FF FF 83 D8 AA DC DE 54 00
00 EC FF FF FF FF FF FF F2 F0 DA FF FF FF FF 00
00 FF B3 74 C0 FF FF 2E EC 90 FF FF FF FF AC 00
00 36 26 8E FF F2 FF FF 24 AC C6 FF FF FF A8 00
00 D6 68 9C FF 79 FF 7E 3C 61 44 FF FF 58 E8 00
00 FE EE FF 76 FF E3 FF D8 A3 A2 FF FF D3 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
