00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF 64 A6 FF FF FF 8C 92 E3 FF FF 6E 8E 00
00 FF FF FF 3A FF FF CA 56 60 51 FF FF 83 AE 00
00 FF FF DE 7C B2 FF FE 3A 5E 69 F3 FF 40 82 00
00 FF FF FF FF 90 FF FF 7C 7E 86 FF FF 1E 30 00
00 FF FF FF FF FF A8 FF FF 34 90 FF FF C0 82 00
00 3A FF FF FF FF FF 4E FF FF AC CE 9E 8E E6 00
00 FF FF FF DE FF FF FF 32 FF FF AA 40 68 56 00
00 FF FF FF FF A2 FF FF FF 86 FF FF 78 71 83 00
00 74 FF FF FF FF FF FF FF 60 D2 E2 AA 56 B2 00
00 E2 FF FF B8 FF 71 FF FF 7E FF FE AA E2 90 00
00 FF FF 6E D8 82 5C BC FF B0 FF 9A 70 FF FF 00
00 FF FF B2 C6 59 58 D0 FF 76 CE 1E 58 FF FF 00
00 FF FF FF 96 CA A3 FF FF D0 8C 0E A8 FF D6 00
00 FF FF FF 48 B8 4E 38 FF FF 5C 59 FF D0 58 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
