00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 F0 FF EC FF FF FF FF FF DA FF FF FF FF FF 00
00 5C FF FF FF FF FF FF FF FF FF 36 FF FF FF 00
00 FF FF FF FF EC 64 FF FF FF FF FF FF F0 FF 00
00 FF FF FF 26 FF FF FF FF FF FF FF F3 FF FF 00
00 E6 FF FF DC FF 5C FF FF 78 FF FF FA 82 8E 00
00 FF DA FF FF 60 FF F8 FF FF FF FF FF FF FF 00
00 FF FF FF EA E3 FF FF FF D8 5E 88 FF FF FF 00
00 FF A0 C0 FF FF FF FF FF 7E 1C FF FF C8 FF 00
00 80 DA B2 6C 58 B2 FF B0 E3 FF FF F2 FF FF 00
00 92 90 6E 86 FF FF FF FF 6E FF FF FF 98 AA 00
00 D6 49 B8 F0 C3 71 5C FF FF FF F2 FF F6 51 00
00 FF EE FF FF FF FF DC FF FF FF FF FF AE 3A 00
00 FF FF FF FF EA FF FF 9E AC EA FF FF FF 90 00
00 FF FF FF FF FF FF FF FF FF FF D3 9E FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
