00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF B8 E6 FF FF CA FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF 92 FF FF 00
00 FF FF FF FF FF FF D8 46 86 FF FF FF FF FF 00
00 F3 0C 74 FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF 74 00
00 FF FF FF FF FF FF FF FF FF AA FF FF 4E 83 00
00 FF F6 FF CC FF FF FF FF FF DC B3 FF FF D6 00
00 76 FF FF FF FF FF FF FF FF FF FF C0 E8 FF 00
00 FF FF FF FF FF E0 FF 8A FF FF FF A0 90 FF 00
00 DA E6 FF FF A0 3E 44 9E 8A 74 D0 FF FF FC 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
