00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF 92 6E FF FF 50 FF C2 54 FF EE D0 F8 D3 00
00 C3 FF AE FF D6 B0 AE FF FF FF FF FF C2 20 00
00 FF CC A8 FF FE 14 BE D0 CE FF FF FF FF FF 00
00 3C A8 FE FC FF FF 9C E2 FF FF 3A FF FF FF 00
00 8A D6 FF DE FF F3 F8 FF FF FF 92 FF FF FF 00
00 FF FF 66 1C 5E FF C3 FF FF FF 71 FF FF FF 00
00 FF E3 DA FF FF F2 60 FF FF EA FF FF FF FF 00
00 FF 83 82 22 FF FF FF FF A2 B6 24 08 FF 7E 00
00 86 38 7E B8 FF A3 FF FF FF FF B2 C2 FF FF 00
00 F3 FF FF FF FF 26 3A FF 41 F8 FF FF FF FF 00
00 D2 D3 5C FF CA A3 16 B6 98 FF 7E FF FF FF 00
00 FF C6 FF FF 66 56 F8 FF FF D6 FF FF FF FF 00
00 FF 68 D3 FF F0 DC A2 FF FF FF FF FF FF FF 00
00 FF E6 FF 58 EC 71 FF B8 FF CC FF EE FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
