C:/Users/SAMSUNG/Documents/Graduate_Project/Workload_Allocator.v {1 {vlog -work work -stats=none C:/Users/SAMSUNG/Documents/Graduate_Project/Workload_Allocator.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module WorkloadAllocator_SAD

Top level modules:
	WorkloadAllocator_SAD

} {} {}} C:/Users/SAMSUNG/Documents/Graduate_Project/Top_Testbench.v {1 {vlog -work work -stats=none {C:\Users\SAMSUNG\Documents\Graduate_Project\Top_Testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_Topmodule

Top level modules:
	tb_Topmodule

} {} {}} C:/Users/SAMSUNG/Documents/Graduate_Project/BRAM.v {1 {vlog -work work -stats=none C:/Users/SAMSUNG/Documents/Graduate_Project/BRAM.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Bram

Top level modules:
	Bram

} {} {}} C:/Users/SAMSUNG/Documents/Graduate_Project/Bram_interface.v {1 {vlog -work work -stats=none C:/Users/SAMSUNG/Documents/Graduate_Project/Bram_interface.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Bram_interface

Top level modules:
	Bram_interface

} {} {}}
