9d 9d 9e 9f a1 9f 9c 9e 9d 9d 9f a1 98 f8 fd fe
9b 9d 9e 9e 9f 9d 9b 9e 9b 9b 9d 9f 99 f8 fd fe
9c 9f 9f 9e 9e 9c 9b 9d 9c 9b 9d 9e 9a f8 fd fe
9f a2 9f 9f 9f 9c 9c 9d 9c 9c 9f 9e 9c f8 fd fe
a0 a2 9e 9e a0 9d 9e 9c 9b 9d a0 9d 9d f8 fd ff
9d a1 9b 9d a0 9d 9f 9c 99 9b a0 9c 9e f8 fd ff
9c a1 9b 9e a0 9d a0 9c 99 9b 9f 9b 9f f8 fd ff
9d a3 9e a0 a0 9d a0 9c 9b 9d a0 9a a0 f8 fd ff
98 9d 9f 9d 9c 9c 9b 99 9f 9d 9d 9d 9e f9 fd fe
9c 9f 9f 9c 9b 9d 9d 9a a0 9f 9e 9e a0 f9 fd ff
9e 9f 9e 9b 9b 9d 9d 9a 9d 9b 9b 9b 9d f8 fd fe
9c 9e 9d 9c 9c 9d 9c 9a 9d 9d 9d 9c 9d f8 fd ff
9c 9d 9e 9c 9c 9d 9d 9c 9d 9e 9f 9d 9d f8 fd ff
9d 9e 9e 9d 9c 9d 9e 9e 9b 9d 9e 9b 9a f7 fd ff
9d 9d 9d 9d 9d 9e 9d 9c 9c 9d 9d 9a 9c f9 fd ff
9b 9b 9c 9d 9e 9d 9b 98 9c 9c 9b 98 9b f9 fd fe
