97 9e a2 a4 a9 ab ab ac aa ab a9 aa af b1 ae ac
95 9c a0 a3 a8 aa aa ab ac ae ac aa aa aa ab ad
94 9b a0 a4 a9 ab ab ab aa ac ab a9 a8 a9 ab af
94 9b a1 a5 aa ac ab ab a8 a9 a8 a8 ab ad ab ab
93 9a a0 a4 a8 ab aa a9 a9 aa a9 a9 ac ad a9 a8
92 9a 9f a3 a8 aa a9 a9 a9 ac ac aa aa aa a9 ab
92 9a 9f a3 a8 ab aa aa a9 ad ad ab ab aa ab ad
91 99 9e a2 a8 aa aa ab ab ad ac ab ad ad ab ab
92 98 9e a2 a7 a9 a9 ab a8 a9 ad ae aa ac ac a7
91 99 9e a2 a5 a7 a7 a9 aa a8 aa ad ac ac ac a8
92 9a a0 a3 a6 a7 a7 a9 ab a7 a8 ac ac ab ab aa
91 99 a0 a4 a6 a7 a8 ab aa a8 a8 ab ab ab ab ab
8f 98 9f a2 a6 a7 a7 aa a9 aa aa a9 aa ac ac ac
90 98 9f a3 a6 a8 a8 aa a9 ad ac a9 aa ac ac ac
92 99 a0 a5 a9 ab ab ad ac ae ac aa ac ac ab ad
91 99 a0 a6 ab ae ae af af ae ab ab af ac aa ad
