b1 b7 b3 ad a7 a8 b4 b9 b9 b0 a8 b1 b8 b8 bd ba
bb ae a4 b0 b5 b6 b2 a7 a9 b6 b4 b7 bb b3 b2 b7
aa a8 b2 c2 b3 a6 a4 a5 bb c0 b7 ad a5 a5 b6 bd
b1 a0 98 a8 ae b3 b2 b1 aa af b3 bb bc bb bc b0
97 a4 ae b6 b1 a8 9c a0 b0 bf bd bb b7 ad b1 b9
9f a8 a8 9f a0 a2 a8 b8 bc b7 aa ad b6 b6 ba bb
af a1 9b 98 ac b4 b5 b9 b2 ad ab b7 bc bb bc b2
99 97 aa ae b4 a9 a9 ac b4 bb b5 b8 bc b5 b5 b5
9b a2 bb b2 a9 a8 ab b5 b9 b8 b6 b1 b2 b4 b8 c4
ad ad a6 9d a7 b6 bc bb be b0 b3 bb bc bf c1 c2
a0 99 a5 ae af b6 b1 b0 b1 b2 bd c0 bd bf bd b7
8e ad b0 b9 b5 ac ae b0 be bf c1 c0 bc b0 ac bb
a4 a8 ad ad a3 ac b4 bb c1 c0 b5 ab b3 ba b9 c0
aa ad 9b a5 b3 b2 bc c6 b8 a9 a8 b2 bd c0 bd bf
9d a0 a3 a2 aa b4 b7 b9 b4 b5 ba bd c0 c0 b7 b3
98 a4 ad af b4 a8 a8 b2 ba c0 bf bb be b6 af bd
