b1 b2 b0 b0 b0 a7 9d 9c 97 91 87 87 9c be d4 bb
ad ae ac ab ab a6 9f 9e 96 92 90 a3 be ca aa 6f
a9 af b0 ac a8 a4 a2 a2 98 9b ae cc c7 a3 6e 4b
ad b0 af ab aa a9 a4 9e 9b b7 d0 c9 a2 76 53 48
a8 ae b1 ad a9 aa ab aa b1 c1 bf 99 7b 68 56 48
a7 ac b2 b2 b1 b7 bd bd b4 aa 98 7f 73 64 59 4d
b0 ac ae b7 c0 c7 c1 b4 9b 9a 8e 84 78 68 5b 4a
ad ae b6 bf c0 bc b0 a2 a0 9a 87 84 77 6a 5e 4e
ad b5 b4 b4 b0 b1 a8 a1 a0 98 89 85 7a 66 5d 51
aa b2 b1 b0 ad ad a6 a3 a1 96 8e 85 74 6a 59 53
a9 ae ae ae aa aa a5 a5 99 91 92 86 75 6d 63 5d
ab ad ad ad ac a9 a5 a4 9f 95 8e 7f 76 71 79 6c
ad ad ad ac ae a9 a4 a1 9e 94 8a 7e 7a 85 8e 83
ae ae ae ac ae a8 a3 9e 98 91 8c 7f 77 96 96 98
ad b0 b2 ad ae a7 a3 9f 96 90 8e 86 94 c1 c8 cb
ad b2 b5 ae ae a7 a5 a2 96 8c 88 8a b6 d6 da c0
