b9 ab bc b4 ac ad ab b7 bb b1 a5 a4 b3 b3 b5 b6
ba ba b5 af ab b5 bc b3 9c a4 ad b1 ac ab b5 be
b8 ae ac b5 b5 b9 ad a3 ab aa a9 ac aa b8 b8 af
b0 b2 b7 b9 af ac ac b0 ad a5 aa b5 ad a6 aa b8
b7 b4 a9 b9 b8 a4 b7 bc b7 ab a7 aa b9 bb b1 ae
a4 b6 b7 b2 af a9 b5 ab a6 ad bc b8 b4 a6 a4 b5
ac af b1 ad ac aa a9 a9 b2 b7 ba a9 a4 af b6 be
a7 b2 a9 ad a4 9e ae b7 b8 ad ab ab ae be b4 ab
aa a9 a2 9b aa ac b7 b5 ae b0 b6 b8 b1 a9 ad b9
a7 a2 9d a8 b3 ab a7 a8 ba ba b7 af a6 a6 b4 c3
9d b0 b0 ae a6 ad b0 b5 bf ad a3 af bd be ba b8
ad ae a3 a8 ad b6 b2 b4 b6 ae b0 be c4 bd b6 b6
9f ab b4 b7 b0 a7 a4 ad b5 ba bd bb b9 ba bc bd
ac b5 b2 9e a1 ac b1 b1 b7 b6 b6 b8 bd c0 be ba
ae aa a5 a0 af b8 b2 ac b1 b6 bd c1 b9 b0 b2 ba
9f a7 b4 b6 b5 ae aa b5 b9 bb bb b6 ae ad b4 be
