9f a3 a5 a4 a4 a3 a1 a3 a2 a3 9e a1 a3 a1 a5 a3
9f a3 a4 a3 a4 a4 a2 a3 9f a2 9f a1 a3 a4 a7 a3
9f a2 a2 a3 a5 a5 a3 a3 a0 a3 a2 a2 a4 a6 a6 a1
9e a2 a3 a3 a5 a5 a4 a4 a1 a3 a4 a4 a5 a6 a5 a2
9e a2 a4 a4 a5 a5 a4 a6 a1 a1 a4 a6 a7 a6 a5 a6
9f a4 a5 a4 a5 a5 a5 a6 a4 a1 a4 a7 a7 a5 a3 a7
a1 a5 a5 a5 a6 a5 a5 a6 a7 a3 a4 a4 a5 a5 a2 a4
a3 a5 a5 a5 a6 a6 a5 a5 a6 a2 a3 a1 a3 a8 a4 a4
a3 a3 a9 a9 a9 a2 a5 a8 a3 a3 a3 a1 a7 a3 a3 a6
9f a1 a7 a6 a8 a3 a5 a6 a8 a5 a4 a1 a5 a2 a4 a4
a0 a4 a9 a6 a8 a6 a6 a2 aa a5 a4 a2 a5 a3 a5 a3
a1 a7 aa a7 a6 a8 a7 a2 a8 a3 a5 a5 a5 a5 a7 a3
9f a6 a8 a5 a4 a7 a7 a4 a6 a2 a6 a5 a5 a5 a8 a5
a2 a6 a7 a6 a3 a6 a6 a5 a7 a5 a6 a3 a4 a3 a7 a5
a6 a7 a6 a9 a5 a6 a4 a6 a8 a7 a6 a1 a4 a3 a4 a3
a6 a5 a3 aa a7 a8 a4 a7 a6 a7 a5 a0 a6 a4 a2 a1
