a8 ad ab b1 ac ac ae ac af b6 b2 b9 b8 ad a3 aa
a1 aa b4 ab ac ac a7 b5 af b4 b0 b0 ba aa ac aa
a0 9a a6 ac aa aa b7 b1 b7 b5 ae a8 ab ae a6 ab
9d 99 99 a8 b1 ae b7 b4 b3 ba a7 a6 a5 a7 a8 a5
a7 99 9b a5 b0 bd b4 b1 a9 a8 b0 a3 a9 aa a4 a3
a7 a1 a5 aa a4 b4 b7 ac a6 ac aa a9 aa a7 a7 a2
9b b3 ae a6 9d 98 a6 b2 af aa a9 a8 a4 ad a3 a9
ac aa af a1 97 93 9a a6 af a5 a6 a5 ac ac ab ac
ac af a0 a0 97 9c 9b 98 9f a5 ad a8 ac ae b5 b3
ab 9e 98 a5 a4 a1 9a a2 9b a0 a9 b0 b7 b5 b4 b1
96 96 a0 a3 a3 a4 9e a2 a4 a3 a4 ad b5 bb b7 b4
90 96 9f 98 9a 9f a3 a4 ab ae a7 a8 a6 b4 b6 b8
99 92 93 9b a6 a0 a6 a7 a6 b2 b0 ad 9f a7 a9 b0
96 96 95 9c a9 a7 af ab ab b0 ae b1 a6 a5 9e a0
93 9b 9f 9b 9c a3 b0 b4 b5 b0 a7 ab a9 a9 9a 92
92 92 a3 ac a5 9b 9e b5 b6 b1 a7 a5 a4 a6 98 8a
