9a a9 ba ca cd d2 d4 d9 d9 db dd de df e0 df de
91 a1 b5 c1 cb d2 d6 d5 da dc de de de de de de
8c 96 aa b7 c8 ce d5 d3 d9 dc de dd dd dd de df
8d 8e 9b ae c1 c9 d0 d4 d7 d9 dc dc dc de df e0
8e 8c 90 a3 b4 c3 cb d3 d5 d7 da db dc de df df
8c 8c 8b 96 a3 bb c7 ce d4 d6 d8 da dc de de dd
8b 8c 8b 8e 99 ad bf c8 d1 d4 d7 da db dd dd dd
8c 8b 8d 8c 96 a2 b7 c5 ce d2 d7 d9 db dd de df
91 8c 8c 8e 8c 95 ac be c8 cf d4 d8 dc dd dc dc
8f 8b 8d 90 8e 91 a2 b4 c3 cc d3 d5 d8 da db de
90 8d 8e 91 8f 8d 97 a8 bd c8 cf d1 d5 d9 dc de
91 90 8e 8e 8e 8c 91 9e b4 c0 ca ce d4 da db db
8f 91 8d 8a 8c 8d 8f 95 a6 b7 c6 cd d2 d6 d8 da
8e 90 8e 8b 8c 8f 90 91 9a ae c1 cb cf d1 d6 dc
8e 8e 8e 8d 8c 8f 91 91 94 a4 b6 c4 cc d0 d5 db
8e 8b 8d 8e 8a 8c 91 92 91 9b a9 ba c9 cf d2 d6
