c8 c4 c9 c8 c7 c5 cc cb c7 c7 c7 c8 c9 c9 c8 c7
c5 c5 c4 c6 c5 c3 c4 c9 c6 c7 c8 c7 c6 c6 c7 c9
c1 c6 c2 c5 c4 c3 be c6 c7 c6 c5 c6 c7 c7 c6 c5
be c3 c3 c5 c4 c3 bf c2 c8 c4 c0 bf c0 c2 c4 c6
bc bf c6 c5 c4 c4 c5 bd bb bf c3 c3 be bb bd c2
bd be c7 c6 c6 c6 c8 bd b5 ba c1 c4 c2 bd bb bc
c0 c0 c3 c5 c6 c6 c3 bf be ba b7 ba bd bf c0 c1
bf c1 bc c2 c5 c3 bb bf b9 b6 b7 bb be be bf c1
bf c0 bf bf c1 bf bb ba b3 b3 b7 ba ba bb bc bb
be c1 bc b5 b8 be bd b9 b4 b6 b9 ba b9 bb bc ba
bf c1 ba b1 b1 b7 b7 b5 b7 b8 b9 b6 b6 bb bb b6
bf bb b6 b2 b1 ae af b3 b3 b6 ba ba bb bd b8 ae
ae b2 b9 bd b6 a9 a8 b1 b1 b5 ba bb ba bb ba b4
b5 b1 ae b2 b8 b4 ab a7 ad b0 b6 b9 b6 b6 b9 bb
b8 bb b7 ae a7 a7 ad b6 aa a9 b1 ba ba b6 b5 b6
b4 b8 ba b8 b3 ad aa ad b8 ab a7 b0 b6 b5 b6 b9
