9e a3 a6 ac ac b2 b0 af b0 ae af af af af b0 ae
9d a2 a7 aa ad af b0 ae b3 af b0 b3 b2 b0 b1 b1
9c a1 a9 a9 ae ad b0 af b2 ad af b3 b2 af b0 b1
9d a2 a9 a9 ac ad b0 b0 b1 ae af b3 b1 b0 b0 b0
9d a4 a7 ab a9 ae b0 b2 b1 b1 b3 b3 b2 b3 b3 b1
9d a4 a7 ab a9 af af b1 af b1 b2 b1 b0 b2 b3 b0
9d a3 a8 ab ac af af af ae ae b0 b0 ae af b1 af
9d a2 ab ab b0 af b1 ae b1 af b0 b2 b0 b0 b1 b2
9f a3 a8 af ae af b3 ae ae af b2 b3 b0 b0 b2 b2
a0 a5 a9 ae af b0 b3 af b0 af b1 b2 b0 b1 b3 b1
a0 a6 a8 ac b0 b1 b2 b0 b1 af af b1 b1 b4 b5 b3
9f a6 a6 aa b0 b0 b0 b0 b2 b0 b0 b2 b3 b5 b6 b4
9e a5 a5 aa b0 b0 b0 b0 b3 b2 b3 b4 b4 b4 b5 b2
9d a4 a6 ab af b0 b1 b0 b1 b0 b2 b4 b4 b5 b5 b4
9d a2 a6 ad af b0 b3 b0 b1 b0 b2 b4 b4 b5 b7 b5
9c a0 a7 ae ae af b4 b0 b5 b3 b3 b4 b3 b4 b5 b3
