aa aa ab b0 ac b4 b7 b7 bc ba bb bb c3 c0 c1 c1
a9 aa aa ae ab b2 b5 b6 b7 bb be bd be bc bf c3
a9 a9 aa ac aa af b3 b4 b7 bc bd bd bd c0 bf c1
a8 a9 aa ac ab ae b1 b2 b6 bd bc bc bb c1 bf c0
a8 aa ac ac ad ad af b1 b1 bc bd bc b7 bd bd c1
a8 aa ac ab ae ac ae b1 b3 ba bb ba ba bd be bf
a8 aa ab a9 ae aa ad b1 b7 b8 b9 b7 bd bf bf bd
a8 a9 aa a7 ac a9 ac b2 b4 b7 ba b7 bc bb bd be
a7 a8 a8 a8 a9 ab ad af b2 b3 b9 b8 bc ba be bf
a5 a6 a7 a8 aa ac af b0 b2 b3 b7 b9 bb ba bd be
a4 a4 a6 a7 aa ad af b1 b0 b2 b3 b7 b7 b9 b9 bb
a4 a5 a6 a7 a8 ac af b2 af b0 b0 b6 b5 b8 b7 ba
a4 a5 a6 a7 a8 ab b0 b4 af b0 b0 b8 b7 b9 b8 bb
a3 a5 a6 a7 a8 ac b0 b3 af af b1 b7 b7 b8 b8 bc
a3 a3 a4 a6 a9 ac ae af ad ad b1 b4 b6 b4 b7 ba
a2 a2 a3 a5 a9 aa aa a9 ad ac b1 b3 b6 b1 b5 b9
