a0 a0 a2 a6 aa ac a9 a6 ab ae ad b2 b5 b4 b8 bc
a2 a2 a3 a7 a9 aa a9 a8 a9 aa aa af b0 b2 b7 b9
a1 a0 a1 a5 a5 a3 a4 a7 a8 aa ac af ae b2 b9 b8
a3 a1 a3 a6 a5 a2 a3 a7 a8 ab b0 b2 ae b2 bb b6
a3 a1 a2 a6 a6 a2 a3 a6 a5 aa b0 b2 ad b0 b7 b2
a2 a0 a1 a4 a4 a2 a2 a4 a4 a9 ad af ac ad b2 ae
a3 a3 a3 a4 a4 a4 a6 a7 a7 aa a9 aa ab ac b0 ae
a1 a1 a2 a1 a1 a3 a5 a7 aa aa a5 a6 aa ac af af
a2 9f 9f a1 a2 a1 a4 a9 ac a6 a7 aa a9 a9 ae b0
9e 9d 9e a1 a1 a0 a3 a7 ab a8 a9 ab ab ab ae b0
9c 9c 9f a2 a1 a0 a2 a7 a9 aa aa aa ac ad ae af
9c 9c 9e a1 a1 a0 a2 a6 a5 aa a9 a9 ad af ae b0
9d 9d 9d 9f 9f 9f a1 a4 a3 a8 a8 a8 ad b0 b0 b1
9f 9e 9e 9f 9f a0 a1 a4 a4 a7 a7 a8 ac af b1 b2
9f 9f a0 a0 9f a0 a2 a4 a6 a5 a6 a8 a9 ad b0 b1
9d 9e a0 a0 9e 9e a1 a3 a8 a4 a6 a8 a7 aa af af
