bb be c4 bf bc c0 c3 cb c5 c9 cd cb c7 c7 c8 c6
bc bb be bf bf bf c2 c8 cd cb ca ca cb c6 bc b4
c1 c0 c0 c5 c5 c1 c2 c4 c8 cb cb cb c6 b6 a6 a0
bc c2 c2 c6 c6 c1 c1 ba c4 c7 c4 be b6 a8 a3 ac
b5 c0 c0 c0 c1 c1 bc ab b2 b4 b1 af af ab ad ba
b8 c0 be b6 b4 b5 ad 9b a2 a7 ab ae b3 b4 b7 bd
ba be bd b0 a6 a5 a0 9c af b3 b4 b2 b4 b9 be c0
ba be c2 b4 a4 a1 a6 b4 ba bb b9 b5 b6 bb bc b5
c1 bf b4 a9 ab b0 b1 b3 bb bb bb bb be bf bd b9
b4 b6 b1 ac ae b2 b1 b1 b1 b5 b5 b7 bc bf bf c0
ac b2 b5 b6 ba ba b6 b3 b4 b7 b2 b2 bb be bc bf
b1 b4 b7 ba bc bb b8 b6 b9 bf b9 b2 b4 b3 b4 be
b9 b7 b5 b4 b3 b3 b4 b5 bc bd b2 ac b2 b3 b2 ba
bd b9 b8 b8 b3 b1 b2 b2 ba b8 af ad b4 b5 b4 b8
ba b7 b9 ba b4 b0 b2 b4 b2 b8 bb b8 b3 ae b0 b8
b5 b0 b1 b1 a9 a7 af b5 b8 b8 b9 ba b7 b2 ad ab
