c3 c7 c7 c8 ce cc c2 bc c6 c7 c3 c5 ce cf c8 c5
ca c1 c0 c0 bb c1 cb ca cb cd cd ca ca d0 d2 ce
c1 bb c0 c6 c3 c7 cf d0 cd cd cf cb c3 c7 d0 d1
ba bb bc c2 cb cc ca cb d0 cc cd cd c6 c2 c8 cf
c5 c6 c4 c6 cd d0 cd cb cf cd cb cd ce c7 c4 ca
c6 c4 c9 c9 c4 c9 cd c7 ca ce cb cb d0 ce c7 c7
c8 c6 cb cb c2 c6 cf cf cb cd cd cd d0 d1 cf cc
c0 c6 c9 ca c9 c4 c5 cc cd c8 cb ce cb cc d0 cf
bd bf c4 c8 c7 c6 c4 c0 cf ce cd cc cb cb cd cf
c2 c0 c2 c4 c5 c7 c8 c6 c8 cc ce cd cd cf cf cd
c8 c4 c1 c0 c0 c5 ca ca c7 cb ce ce cf cf cc ca
ca c9 c6 c0 bd c4 ca c9 cb c7 c8 ce cf cb c9 ca
c5 ca cb c4 bf c5 ca c8 ca c4 c3 c8 cc ca ca cd
bc c4 ca c7 c2 c4 c7 c5 c6 c5 c3 c3 c6 cb cd cc
ba be c5 c9 c6 c3 c2 c2 c4 c7 c6 c3 c3 c8 cb ca
bf bc c3 cc ca c2 bf c0 c3 c5 c6 c7 c5 c5 c8 cb
