a3 b0 c0 c6 d5 dc e1 dd d1 cb be b7 af b0 ad ae
9e ab bd c7 d5 dc e2 df d2 cd c0 b8 ae ae ab ab
9d a7 bc ca d4 da e0 dd d2 ce c2 b8 ad ab a8 a8
a0 a7 bb cb d2 d8 dd d9 d4 cf c3 b8 ae aa a7 a5
a0 a6 b8 ca d1 d9 de db d7 d1 c5 b7 af aa a7 a2
9b a3 b3 c7 d0 dc e1 e0 db d4 c8 b7 b0 a9 a6 a0
97 a2 b1 c4 cf dd e0 e1 dd d5 ca b7 af a8 a6 a1
96 a5 b1 c3 cd da dc de dc d5 ca b7 af a8 a7 a3
99 a3 b0 b8 d2 d6 db dd dd d7 cc ba b1 ac a3 a5
96 a1 ab b7 cb d6 db df dd d9 d0 bc ac a8 a5 a9
97 a1 a7 b7 c1 d4 da df de d9 d3 be aa a5 a7 a9
98 9e a4 b3 ba d0 da de df d8 d2 c0 aa a5 a7 a3
94 97 a1 ad b8 cc da dc df d9 d2 c2 aa a2 a5 9f
92 97 a3 ab b9 ca d9 db de db d6 c6 aa 9e a3 a2
91 99 a7 ae ba c9 d8 da de dd d9 cc af 9e a3 a4
8c 99 a7 b0 ba c9 d7 dc de de d9 cf b5 a1 a3 a4
