93 98 a1 a2 ab ae b4 b3 b5 b3 b0 b3 b1 b1 af b1
95 9a a1 a4 ab b0 b4 b4 b7 b4 b1 b4 b1 b3 b1 b3
93 9a a0 a7 ab b1 b2 b3 b6 b3 b0 b3 b0 b2 b1 b4
91 9a a0 aa ab b1 b0 b2 b4 b2 af b2 b0 b1 b0 b3
93 9b a2 aa ab b0 b1 b4 b3 b2 b0 b3 b1 b2 b0 b2
95 9b a1 a7 a9 ae b1 b5 b2 b2 b0 b4 b2 b2 b0 b2
97 9a a1 a5 ab ad b2 b4 b3 b2 b0 b4 b1 b2 b0 b2
98 9a a2 a7 af b0 b3 b2 b4 b3 b1 b4 b1 b2 b1 b4
93 9d a3 a9 ad b1 b4 b1 b5 b1 b1 b3 b2 b2 b3 b3
94 9c a2 a8 ad b1 b5 b2 b5 b2 b1 b1 b1 b4 b5 b3
93 9b 9f a6 ac b0 b4 b2 b3 b2 b1 af af b4 b5 b2
94 9b 9f a6 ac b0 b3 b0 b3 b2 b1 b1 b0 b3 b5 b3
96 9c a1 a8 ae b0 b2 af b3 b1 b2 b4 b2 b1 b3 b3
95 9c a1 a9 ae af b1 af b0 ad ae b1 af ad ad ae
94 9b a0 a8 ac ae b2 b0 ae ab ab ac ab aa aa a8
94 9a a0 a7 ac af b3 b3 b1 af ad ac ab ae ad a7
