d8 db da dd e1 e0 e2 e3 e2 e2 de d7 ce c2 aa 91
d5 d9 d9 dc df de e0 e1 e3 e4 e3 dd d6 cd bb a6
d4 d9 d9 dc df de e0 e0 e1 e3 e3 e0 da d5 c8 b8
d1 d8 d9 dc df df e0 e0 e0 e2 e4 e1 dd da d2 c6
cb d4 d7 da dd de e0 de e0 e2 e5 e4 e2 e2 dd d5
c5 d0 d5 d9 dc de e0 de e0 e1 e3 e4 e4 e4 e1 dc
c0 cc d2 d6 db de e0 de e0 e0 e2 e3 e1 e2 e2 dd
bb c8 cf d4 d8 dc de dc e2 e2 e4 e4 e2 e4 e5 e3
ac c1 c8 ce d7 d9 dc dd de e2 e5 e3 e5 e8 e4 e2
93 b1 c2 c9 d0 d5 da db dd e1 e4 e3 e5 e7 e5 e5
93 aa bb c7 d1 d5 d9 db df e1 e3 e5 e5 e4 e2 e0
90 9b aa be cf d5 d9 dd df e1 e3 e6 e6 e4 e1 db
88 8f 9f b3 c5 d0 d5 db df e2 e3 e5 e2 de da cf
8e 91 99 a4 b8 cf d7 d9 de e3 e4 e3 de d8 d1 bd
8f 8d 90 94 aa ca d6 d8 db e1 e1 e0 db d4 be 95
8f 8f 93 94 a1 bb cb d3 dc df da d7 d1 c0 96 58
