b2 b7 bd bf bc ba ba bb ba b3 af af af ae b0 b4
b0 b3 b7 bb bc bc ba b8 b0 b3 b5 b0 b0 b0 b4 b3
b4 b2 b1 b4 b8 b9 b5 b1 b1 b1 b4 b1 af aa af b5
b9 b4 b0 b0 b2 b3 b2 b0 b3 b0 ae b1 ab a6 a7 af
b9 b5 b1 af ae af b1 b4 af b1 ae b1 aa ac a5 a4
b6 b3 b1 af ac aa ac b0 b0 af ab b1 ac ac a6 a8
b6 b3 b1 af ab a8 a7 a9 b0 ab ac af ac a4 a6 af
b9 b5 b1 b0 ad a9 a7 a7 a8 aa b4 ad ab a0 a7 ab
b6 ae af af a7 ae ac a3 a6 a9 b3 b2 ae a2 a1 a3
a9 ab aa a8 a8 ae aa ab a2 a7 a7 ae a8 a9 9e 99
9e a2 a2 a4 a9 b0 ab ab a9 a4 a4 a7 ad a9 a3 9c
a1 9b 9d a2 a2 ae ad a7 a7 9f 9e 9e aa a7 a2 97
a3 9f a1 a2 9c a3 a5 a7 a5 a3 9b a0 a2 aa 9e 94
9a a5 a9 a7 a1 99 94 a2 a1 9b 97 98 95 94 98 a0
99 a1 a5 a9 a6 9a 8b 96 a3 9b 9b 96 96 91 a7 bb
a5 99 98 a4 a4 9e 8f 8d 9b 9f 99 95 96 aa b9 c2
