b3 b4 b9 c3 ca cf d2 d5 d4 d1 d1 d1 d1 d0 ce c9
b8 bd c6 ce d3 d3 d2 d2 d2 d0 cf cf cc cc cb c9
c5 cb d1 d4 d4 d3 d2 d2 d0 ce ce cd c9 c8 ca c9
d1 d3 d4 d1 d0 d0 d0 cf cd cb cb cb c8 c7 c9 c9
d3 d4 d2 d0 cf ce cb c8 c9 c7 c8 c9 c8 c7 c8 c7
d3 d2 cf cd cd cc c9 c6 c9 c6 c7 ca c9 c9 c9 c8
d1 cf cc cb cb c9 c8 c8 cb c8 c8 cb cb ca ca c9
cc cb cd ce cc c8 c7 c8 cc c9 c9 cb ca c8 c9 c8
cc cb cb ca c9 c8 c8 ca c6 c6 c7 c9 ca ca ca cb
ca c9 c9 c9 c9 c9 c9 ca c3 c5 c8 c8 c7 c7 c9 ca
cb c9 c8 c9 c9 c8 c7 c7 c4 c6 c8 c8 c8 c9 ca ca
ca c9 c9 c9 c9 c8 c6 c6 c7 c5 c6 c9 cc cc cb cb
c7 c7 c8 c9 c9 c7 c7 c8 c7 c4 c5 ca cc ca ca cd
c7 c7 c8 c9 c8 c6 c6 c7 c6 c5 c8 cc cb c7 c9 d0
c9 c8 c8 c8 c7 c6 c5 c6 c7 c9 cb cc cb ca cb ce
c8 c7 c7 c8 c9 c8 c7 c7 c9 cb ca c9 cb ce cd c8
