d6 ca a9 94 95 9a 9b 9b 93 9c 96 97 8e 99 92 8f
d3 cd b8 92 96 97 98 9a 9a 96 91 94 93 94 90 91
d0 d3 c5 97 95 9a 97 9b 9a 95 95 93 90 87 8b 93
ca d1 c5 a0 90 98 96 97 95 96 98 91 8f 8f 9e ab
c8 ce c7 af 94 90 96 96 9a 99 95 97 9d ac ba c5
c6 c8 cd bc a4 8c 95 95 95 97 9a ab b5 c4 c8 cf
bf bf ca c3 b5 95 8e 93 93 9e ad c4 ca cf cb cd
bd bd c6 ca c4 aa 8d 97 ac b9 c7 d4 d4 d1 c7 c2
bc b7 c0 c5 c8 bb a7 b1 c3 cc d1 d6 d1 ce be b3
bd bb bf c0 c5 c2 bb c6 c8 cd d3 c8 c4 ba be be
ba b9 b7 bb c4 c6 c6 cb d1 ce c7 c0 ba bc c0 c6
b7 ba b9 c0 c7 c6 c7 c8 c4 c0 ba c1 c2 c7 c2 c2
bb c3 c3 cb d0 cb c3 b5 a9 ae bd c3 cb c3 c2 bf
c6 d1 cd c3 b9 b4 b2 a6 ad b6 c3 c8 c7 c2 c4 c8
c3 b7 a7 a4 b1 c0 c4 ba c2 c6 c6 cc c6 cc cb d0
b3 ab ac b5 bd c1 c4 c6 c7 c6 ca ca d0 d0 d1 ce
