b7 c8 d2 dc e0 dd d6 ca a8 7d 65 59 5a 60 7a 7e
b8 c5 d1 db e0 de d6 c9 a2 81 73 66 5e 59 6d 77
b9 c0 d0 da df e0 d6 c9 aa 99 94 82 7b 78 79 75
b8 bb cf db df e2 d7 ca b4 ac ad 9f 9f 9f 91 84
b4 b9 cf db df e3 d8 cc b3 a9 ac a7 a6 a0 94 94
af ba ce d9 df e3 db cf b6 aa a6 9e 9a 95 8f 91
ac bc ca d6 de e2 dd d1 bf b4 a8 9e 98 98 94 8e
aa bd c8 d2 dd e2 df d2 c3 b6 ac aa a2 9c 99 96
b0 be ca d2 d9 df de d1 c9 b7 b7 b2 a7 a3 9c 9e
ab ba c8 d1 d7 dd de d5 c9 bb ba b6 ad a8 a1 a2
a9 b6 c3 d0 d7 dd df d7 c7 bd bc b8 b3 ac a1 a2
ac b4 bf ce d9 e0 e0 d6 c7 bf bc b8 b5 ad a0 9e
ae b5 c0 ce d9 df df d7 cb c3 bb b7 b7 b1 a6 a2
aa b6 c3 cf d5 da de d9 cf c4 b9 b5 b5 b4 ae aa
a6 b4 c2 cd d3 d9 df db d1 c5 ba b6 b3 b3 b1 ab
a4 b2 c0 cb d3 dc e1 db d1 c6 bd b9 b3 b1 b0 a7
