9c a7 b1 af b1 b7 b5 b0 b0 aa a6 a6 a7 a4 a1 a0
a8 aa ae aa a9 ae ae af a6 a8 a9 a9 a8 a6 a4 a3
af ad ad a9 a6 a6 a5 a9 a3 a9 ad aa a7 a8 a6 a3
b1 af af ac a7 a4 a1 a4 a7 aa ab a8 a7 a9 a9 a6
b1 b0 b0 aa a6 a5 a3 a4 a4 a5 a7 a9 a9 a9 ab ad
aa ab ad a9 a7 a9 a5 a3 a0 a0 a5 ab ac a8 a9 ae
a5 a4 a5 a4 a8 ac a8 a5 a6 a2 a2 a8 ab a8 a7 a8
a6 9f 9c 9c a3 ac ad ad b0 a5 9e a2 aa ab a7 a4
99 97 a0 9c 9e a4 ad b1 b2 ad a2 a1 a2 a7 a2 a2
8f 92 a1 a5 9f 9a a0 af b5 ad a1 9f 9c 9e 9c 9c
9a 97 98 9f a7 aa a0 9d b0 ab a4 9f 97 9b 9f 9f
a2 a2 98 95 9a a4 9d 9b 99 9d a1 9c 93 9b a4 a1
a9 a8 9b 97 95 9b 9d a3 8e 8e 92 8f 8d 97 a3 a3
9b a9 ab a6 9c 9c a2 a6 9c 95 92 8d 87 82 83 7f
93 9a 9b 9c a1 a3 a2 94 8c 8d 90 8a 87 7f 7b 75
8e 8b 8d 92 95 91 9b 99 8d 95 93 7f 7c 81 8d 8f
