cb cb ca cb c5 c8 c5 c4 c5 c5 c5 c7 c8 c7 c7 c8
c9 c8 c9 c7 c6 c5 c6 c3 c7 c6 c7 c9 ca c9 c8 c8
c4 c2 c6 c3 c5 c4 c8 c5 c5 c5 c6 c8 c9 c8 c7 c7
c1 bf c2 c1 c3 c3 c7 c5 c3 c4 c6 c7 c7 c6 c6 c7
c1 c0 bf c2 c0 c3 c3 c3 c4 c6 c7 c7 c6 c7 c8 ca
bf bf be c3 c0 c5 c4 c5 c5 c8 c9 c8 c7 c8 ca cc
bf bd be c3 c3 c5 c6 c6 c7 c8 c9 c8 c8 c9 ca ca
c2 be c2 c2 c5 c3 c6 c4 c8 c9 c9 c9 c9 ca c9 c7
bf c1 c4 c5 c6 c6 c6 c6 c9 ca cb c9 c8 c8 c7 c6
c0 c2 c4 c6 c7 c8 c9 ca c6 c9 ca c9 c8 c8 c9 c9
c3 c4 c5 c6 c7 c8 ca cb c6 c9 ca ca c8 c8 ca cc
c4 c5 c6 c7 c7 c8 c9 ca ca cb cc cb c9 c9 ca cc
c6 c7 c8 c9 c9 c9 ca ca cd cc cc cb ca c9 ca cb
c8 c9 ca cb cb cc cc cb cc cb cb cb ca c9 ca cb
ca ca cb cb cb cc cc cc cb cb cb cb ca c9 ca cc
cc cb ca ca c9 ca ca ca cb cb cc cd cb c9 cb cd
