d1 d0 d1 d5 d6 d4 d5 d6 d8 d9 da da db dd df e0
d2 d0 d1 d4 d5 d4 d4 d5 d7 d7 d8 d9 db dc dd dd
d2 d0 d0 d3 d5 d5 d4 d4 d7 d7 d8 da dc dc dc dc
d1 cf cf d2 d5 d6 d5 d4 d6 d6 d7 d9 db db dc dc
d1 cf d0 d2 d4 d5 d4 d4 d5 d5 d6 d8 d8 d8 da dd
d1 d1 d2 d2 d3 d3 d3 d4 d5 d5 d6 d8 d8 d7 da de
d0 d3 d4 d3 d2 d1 d3 d5 d6 d6 d7 d9 d9 d8 d9 dc
cf d2 d5 d4 d1 d1 d3 d6 d6 d5 d6 d9 d9 d7 d7 d9
d1 d0 d1 d2 d3 d3 d4 d5 d7 d4 d7 d6 d7 d9 d7 db
d0 cf cf d1 d1 d2 d2 d4 d7 d4 d7 d6 d7 d9 d7 da
d0 cf d0 d1 d1 d1 d2 d3 d4 d3 d5 d6 d7 d8 d8 da
d0 cf cf d0 d1 d1 d2 d3 d4 d3 d5 d5 d6 d7 d7 d8
ce ce ce cf cf d0 d1 d2 d5 d5 d5 d6 d6 d6 d6 d6
ce cd cd cf d0 d0 d1 d2 d3 d5 d4 d5 d6 d6 d8 d7
ce cd ce cf d0 d1 d2 d3 d2 d5 d3 d4 d6 d6 da d8
cd cc cd ce cf d0 d1 d3 d4 d7 d4 d5 d5 d4 d8 d6
