af ae b0 ae a8 a7 a5 a0 99 8d 8d 8a c6 da db af
ae b0 b2 b1 ac a9 a4 9e 98 95 8f 97 c9 d3 d6 96
af b2 b1 ad ab a7 a2 9f 93 98 8f 9e cf db d5 86
af b3 b0 ab aa a7 a2 a1 95 97 8d 94 c4 db c8 73
af b3 b2 af af aa a3 a0 9b 95 8c 8d af cf c0 69
b2 b4 b3 b0 ae ab a5 a2 9c 92 8c 8e a4 ba b7 6c
b5 b4 b2 af aa a9 a7 a2 9c 94 8e 8d aa a7 93 6e
b4 b3 b4 b2 ac aa a7 9f 9b 96 92 89 bd a8 75 7a
b4 b3 b2 b0 ae a9 a3 9e 9a a1 8e 8f bd c5 7b 7e
b4 b3 b1 b0 ae aa a5 a0 9a 93 95 89 bf da 8c 6d
b4 b3 b1 b0 ae aa a5 a2 9a 9a 8f 89 a6 d3 9d 70
b2 b3 b3 b1 ad a8 a4 a2 9e 93 91 88 91 bd 8d 82
b1 b3 b4 b3 ae a8 a5 a4 9e 91 95 85 82 83 72 9e
b0 b2 b4 b4 b0 ab a8 a6 9a 99 92 8d 7f 6c 7e cc
b2 b3 b3 b3 b1 ad a9 a6 a3 99 95 8b 7a 6f 6a a6
b5 b3 b2 b1 b1 ae a9 a5 a1 9d 99 87 7d 68 6b 7c
