ab b4 bc c2 c5 c4 c5 c8 c9 cc d0 d3 d6 d7 d8 d9
b3 ba c1 c4 c7 c6 c7 cb cc ce d2 d5 d8 d8 d9 d9
be c3 c7 c8 c9 c8 c9 cc cd cf d2 d6 d8 d9 d8 d7
c7 cb cc cb cb c9 c9 cc cc ce d1 d5 d8 d9 d8 d6
cd d0 d0 cf cd ca c9 cb cc ce d1 d5 d9 da d9 d8
d2 d5 d4 d3 d1 cd ca cb cb cd d1 d5 d8 d9 d9 d8
d6 d8 d7 d5 d4 d0 cd ce cc ce d2 d5 d7 d8 d8 d8
d8 da d9 d6 d5 d1 cf d0 cf d1 d5 d7 d8 d9 d9 d9
dd db da d8 d5 d1 d0 d0 d0 d2 d5 d8 d9 d9 da da
db da d8 d7 d5 d3 d2 d2 d3 d4 d6 d8 d9 da d9 d9
dc da d8 d6 d4 d1 d1 d1 d4 d4 d5 d7 d9 d9 d8 d7
dc da d7 d4 d1 cf ce cf d2 d3 d5 d7 d9 d9 d9 d8
d8 d5 d3 d1 cf ce cf d1 d3 d5 d7 d9 da da da da
d6 d3 d0 ce cd cd ce d1 d3 d6 d9 da da d9 d8 d8
d7 d4 d0 ce cc cb cd d0 d3 d5 d8 da da d9 d7 d6
d7 d4 d0 cd cc cb ce d0 d3 d5 d8 da dc db d8 d5
