b6 9c 9b a5 b4 b9 c3 c3 bf c2 c1 c0 c3 c6 c6 c6
a9 a7 ab b3 b1 ba bc bc ba bf c5 c7 c7 c7 c6 c4
b3 ba bc c0 bc c2 bf be bd be c3 c5 c2 c3 c7 c7
bd bf bf c0 c4 bf bf c1 be ba bc be ba be c5 c5
ba be bc bf be b5 b6 bc b7 b3 b7 ba b9 bd c1 bd
bc c1 b4 bb b2 b2 af b5 b6 b4 b7 bb bd c2 c2 bc
bd ba a6 b0 ae b6 b4 b4 bc bd bd bb be c4 c6 c3
b6 ae a0 ae b8 bc c0 be bf c4 c2 bc be c4 c5 c4
ba b9 b1 ae b7 be be be bf c1 c4 c0 bb c2 c9 c4
bf be b9 b6 ba bd bd bf bf bf c5 c4 ba b8 c0 c5
bc bd bb ba ba b8 b9 bd c3 bd bf c1 bc ba bd be
bc bd bf c0 be ba b9 bc c3 be bc bc be c1 be b7
bd bd c0 c4 c2 bc b9 b9 bb be c0 bd bc bf bc b5
b9 b8 bc c1 c0 bd ba b8 b8 bb be bd bb b9 b6 b5
b8 b7 bc c0 c0 c0 c0 bd ba b8 b5 b5 b7 b6 b4 b5
b8 b7 bc bf bd be c0 be ba b8 b2 ad af b3 b6 b8
