a5 a3 a3 a4 a4 a3 a3 a3 a2 a2 a2 a3 a4 a4 a4 a3
a3 a2 a1 a3 a4 a4 a4 a4 a1 a2 a3 a3 a4 a5 a4 a2
a4 a2 a2 a3 a4 a4 a2 a2 a1 a3 a4 a4 a4 a5 a4 a1
a4 a3 a3 a3 a4 a3 a2 a1 a3 a3 a4 a5 a5 a3 a2 a1
a2 a3 a4 a4 a3 a3 a4 a4 a5 a3 a3 a5 a4 a0 a0 a2
a3 a4 a5 a4 a2 a3 a4 a5 a5 a3 a2 a5 a4 a0 a0 a2
a4 a6 a5 a3 a1 a2 a3 a3 a2 a3 a4 a4 a3 a2 a2 a1
a3 a4 a3 a2 a1 a3 a4 a4 a0 a4 a6 a3 a3 a5 a4 a0
a4 a9 ab a3 a2 a3 a5 a1 a4 a1 a4 a4 a9 a2 a2 a3
a4 a3 a3 a0 a4 a4 a6 a3 a4 a3 a5 a4 a8 a3 a3 a5
a6 a1 a1 a2 a6 a3 a3 a2 a0 a1 a2 a0 a4 a2 a2 a3
a6 a3 a6 a5 a6 9f a0 a1 a0 a2 a2 a1 a4 a4 a4 a3
a5 a5 a8 a5 a4 a0 a2 a3 9f a2 a1 a0 a3 a5 a2 a1
a8 a6 a6 a1 a3 a2 a4 a2 9d a0 9e 9f a0 a3 9f 9f
a9 a6 a6 a2 a5 a3 a4 a2 a0 a4 a1 a3 a1 a3 a0 a2
a5 a4 a7 a6 a8 a3 a4 a4 a0 a4 a1 a3 9f a0 9f a4
