8d 97 a4 ad ba c8 cf d7 dc e0 da d5 bd 9e a5 a9
8e 97 a3 ab b7 c4 cb d5 dd e1 df d8 c3 9e 9d 9f
8e 96 a0 a6 b2 be c6 d3 e1 e5 e2 d7 c8 a1 98 9d
8c 95 9e a4 ae b8 c3 d4 e1 e7 e2 da ce ab 97 a0
8a 94 9d a2 ac b4 bf d5 dd e7 e2 e0 d2 b8 94 9e
89 92 9b a0 aa b0 b9 d0 df e8 e2 e0 d1 bf 91 9b
88 91 98 9f ab af b6 cd e1 e7 e4 dd d0 c2 92 98
89 91 98 a0 af b2 b7 cd de e5 e8 df d6 c6 93 94
8d 8b 92 9f ac b2 ba ce dc e8 e5 e2 d5 c3 91 93
87 89 92 9e ac b4 bc cc d8 e5 e7 e0 d4 c2 90 91
82 89 93 9d ab b6 bd c9 d4 dd e4 dc d3 be 91 8e
7e 89 94 9a a7 b4 bc c6 d0 d5 d9 d7 d1 b5 92 8d
7b 87 91 94 9f ae b9 c4 cc d0 d0 d4 ca a6 92 91
78 81 88 8b 97 a7 b4 c1 c7 ce cd cc ba 9a 92 96
79 7d 80 83 91 a1 ae bd c4 ca cb bd a8 9a 93 97
7c 7b 7c 7f 8e 9d aa b9 c2 c6 c8 af 9c a0 95 95
