c3 c3 c5 c8 c9 ca cb cc cf cf ce cf d1 d0 d0 d3
c2 c2 c4 c7 c8 c9 ca cb cd ce ce d0 d2 d1 d1 d4
c2 c2 c4 c6 c8 c9 ca cb cb ce cf d0 d1 d1 d1 d4
c2 c2 c4 c6 c8 c9 c9 cb ca cd cf cf d0 cf d0 d3
c2 c2 c3 c5 c7 c8 c9 ca c9 cd ce ce d0 cf d0 d3
c3 c3 c4 c6 c7 c8 c9 cb c9 cd ce ce d0 d1 d1 d3
c3 c2 c3 c5 c7 c7 c9 ca c9 cd cd cd cf d1 d1 d2
c0 c0 c1 c3 c4 c5 c6 c8 ca cd cd cc ce d0 d0 d0
bf bf c1 c3 c5 c4 c3 c3 c9 ca cc cc cc cd cf d1
bf bf c0 c3 c5 c5 c6 c7 c8 ca cc cc cb cc cf d1
bf be bf c2 c4 c5 c6 c7 c8 ca cc cc cb cc ce d0
bf bf bf c1 c3 c5 c5 c6 c9 ca cb cc cc cd cf d0
c0 c0 c0 c2 c4 c5 c6 c5 ca ca ca cb cc ce cf d0
bd be be c0 c3 c5 c6 c5 c9 c9 c9 ca cc cd cf cf
bc bc bc bd c0 c4 c5 c4 c7 c9 ca cb cb cc cf d1
be bd bc bd c0 c4 c5 c5 c6 c9 cc cc cb cc cf d3
