c2 c4 c6 c5 c6 c8 c9 c7 ca cf cd c7 be aa 8c 75
c2 c4 c5 c5 c6 c8 c8 c7 c7 cc cd cd ce c8 ba af
c1 c3 c5 c4 c5 c8 c8 c6 ca cc ca ca cd ce ca c9
c1 c4 c5 c5 c6 c8 c8 c7 cb ca c8 c8 ca ca c9 cb
c2 c4 c5 c5 c6 c8 c8 c7 c8 c8 c8 c9 cc cb ca cc
c1 c3 c4 c4 c5 c7 c8 c6 c9 c9 c8 c9 cb ca c8 c9
c0 c2 c3 c3 c4 c6 c6 c5 c8 ca c9 c8 cb cc cb cc
be c0 c2 c1 c2 c5 c5 c3 c9 cc ca c8 c9 ca ca cb
c0 bf be bf c1 c2 c2 c1 c4 ca c4 c8 c9 c8 ca cc
bd be be be be bf c0 c1 c4 c7 c3 c6 c6 c9 c9 cb
bd be be be bd bd bf c1 c5 c3 c2 c4 c2 c8 c7 c9
be be bf be bd be c0 c2 c6 c1 c3 c4 c0 c8 c7 c8
bd bc bc bc bc bd bf c0 c5 c1 c4 c4 bf c7 c7 c8
bc bb ba ba bc bd be be bf c0 c1 c2 be c5 c5 c6
ba b9 b9 ba bc bd be be ba c0 bd bf bf c4 c4 c4
b8 b8 b8 b9 bb bc bd bd b9 c1 bb c0 c3 c5 c6 c5
