ab b6 b0 a8 a7 ac b7 bc af af ae af b3 b9 ae b0
a4 aa ac af a9 a2 ae bd c0 bc b2 b0 b2 b5 b0 ab
a2 9f a1 ae b1 ac af b1 c0 c3 bb b3 ae ad b3 aa
af a5 9d 9e a8 b8 bd b4 b7 be c3 b9 af a4 a5 9b
a8 ab ad a7 a5 b1 ba ba b2 af bc bb b2 a0 96 91
a8 ac b6 b2 a4 9f ac bf b8 aa af b0 a7 98 92 9e
a4 a7 b5 bb b3 a4 9d a9 b9 b0 a6 a0 9a 98 9c a9
a6 a7 b0 b6 b9 af 9b 98 a8 ac 99 94 9a aa b2 af
ac aa a5 ac b2 b5 b1 96 91 9b 95 a0 a9 b3 ba b7
b7 ab 9d 9f b5 ad aa 9f 93 a1 a4 a8 b5 ae af b3
b9 b4 a3 a2 a2 a5 a0 92 97 aa b6 b2 b6 af ac aa
b5 ba a5 a1 99 97 92 9f a4 ab b7 ba ad b3 b1 a9
b4 ad ab a1 92 94 a4 a5 a8 a2 af bf b6 b3 ad a7
a7 aa a2 96 96 a6 b2 b3 a8 a5 a9 af b6 ad aa aa
8c 91 a0 b3 b1 b5 b2 b1 b1 b0 a6 9e a2 a0 ac b0
8d 9d b0 ae b8 af af b3 b0 af a8 ac 9d 99 a6 aa
