d7 d6 d3 d5 d9 db dc e1 e8 d9 c7 97 63 3e 43 46
d3 d3 d3 d3 d4 d3 d4 d8 df df e1 d3 b5 76 3d 30
d8 d8 d7 d7 d7 d5 d5 da dd d8 dc e0 d7 a5 5a 3e
d9 d8 d5 d7 d9 d9 d9 dd db d0 da e0 d9 c4 88 46
d3 d3 d3 d5 d8 d8 d9 de e0 d4 dd dc d7 d6 b3 56
cf d3 d6 d8 d8 d7 d8 de dc d8 de dd e0 de c5 72
d0 d3 d5 d7 d8 d6 d6 da e2 e0 e0 de e1 df d0 a5
d7 d5 d3 d6 da da d7 d8 da dc e2 e5 e2 e3 db cf
d1 d5 d3 d2 d7 d9 d6 d5 d9 db df df e0 e3 e2 dd
ce d3 d3 d1 d4 d5 d4 d6 d5 d8 dd df df e2 e3 e0
cb d2 d5 d3 d2 d3 d4 d7 d4 d6 dc e0 e0 e1 e3 e3
c9 d0 d5 d4 d2 d1 d3 d7 d6 d6 da df e0 e1 e2 e2
c8 cd d3 d4 d1 d0 d2 d3 d8 d5 d8 dd df e1 e2 e0
cb cd d2 d3 d1 d1 d2 d1 d6 d4 d5 d8 dc e0 e2 df
cf ce d1 d3 d1 d1 d3 d1 d2 d2 d4 d5 d7 dd e1 e0
d1 ce d0 d1 cf d0 d2 d0 d0 d3 d5 d4 d3 da e1 e1
