a7 ab a6 a4 a6 a7 a8 a6 a5 a6 a7 a3 a6 a5 a5 9f
a5 a8 a4 a5 a8 a7 a8 a6 a7 a8 a6 a4 a3 a6 a5 a2
a5 a7 a4 a7 aa a7 a7 a5 a5 a8 a4 a3 a0 a5 a4 a4
a7 a7 a3 a6 a9 a5 a5 a5 a3 a5 a3 a2 9f a3 a3 a4
a8 a6 a1 a4 a6 a3 a3 a5 a3 a4 a5 a1 a2 a0 a2 a1
a9 a7 a2 a4 a6 a3 a5 a7 a3 a3 a5 a0 a1 9e a0 9e
a8 a9 a5 a5 a6 a3 a5 a6 a3 a2 a1 9e 9e 9e 9f 9f
a6 a9 a6 a5 a5 a2 a2 a2 a3 a3 9e 9f 9c a1 a1 a3
a8 a7 a7 a7 a5 a2 a1 a1 a1 a1 9e a0 a0 9e a1 a2
a5 a5 a5 a6 a4 a0 9e 9d a1 a0 9d 9f a0 9f a1 a1
a5 a5 a6 a5 a3 a0 9e 9e a0 a0 9c 9e a0 a0 a2 a1
a8 a8 a6 a5 a3 a1 a0 a0 9f 9f 9c 9e 9f a0 a2 a1
a8 a7 a6 a3 a1 a0 a0 a0 9d 9e 9c 9e 9f 9f a3 a3
a6 a7 a6 a3 a1 a0 9f 9e 9c 9f 9d 9e 9e 9f a3 a3
a7 a7 a6 a3 a0 a0 9f 9e 9e a0 9d 9e 9f a0 a3 a1
a8 a8 a5 a1 9f 9f 9f 9f a0 a0 9d 9d 9f a0 a2 a0
