bd bf c0 c3 c5 c3 c1 c4 c8 cc ca c8 cb c9 c6 ca
c2 c2 c3 c7 c8 c5 c3 c7 c9 cc cb c9 ca c8 c6 c8
c3 c2 c3 c7 c9 c5 c4 c8 c9 ca cb ca c9 c8 c7 c8
c1 c0 c1 c6 c8 c4 c3 c8 c8 c8 c9 ca c8 c9 ca c9
c1 c0 c1 c6 c8 c5 c3 c8 c9 c8 c8 c9 c8 c9 cb ca
c3 c2 c2 c6 c8 c6 c4 c7 c9 c9 c9 c8 c9 c9 c9 ca
c3 c4 c4 c5 c8 c7 c6 c7 c7 cb ca c9 cb c9 c8 cc
c2 c4 c4 c5 c8 c9 c8 c9 c3 cb cb ca cc c9 c8 ce
c5 bf c3 c4 c5 c9 c9 cb c5 c9 cc cd cc cb cc cc
c6 c2 c6 c6 c5 c7 c5 c7 c7 ca cc cc cb cb cc cc
c3 c2 c7 c7 c6 c7 c7 c8 c9 cb cc cb cb cb cc cc
c1 c1 c5 c7 c6 c8 c9 c8 c9 cb cc cb ca cb cc cc
c2 c2 c3 c5 c5 c6 c8 c6 c6 c9 cc cb ca ca cc cc
c3 c3 c3 c5 c5 c6 c9 c6 c5 c7 c9 c9 c9 ca cb cc
c2 c4 c3 c6 c6 c7 cb c7 c5 c6 c6 c6 c8 ca cb ca
c0 c4 c3 c6 c5 c4 c8 c4 c6 c5 c4 c4 c7 ca ca c9
