ae a7 9f a1 a3 99 9c b0 c2 c9 cf d0 c3 be b4 ac
ac a4 9b 99 a0 a6 b8 cb cf d0 c7 be b3 b2 b3 ba
9f 9d a0 a3 b4 c1 ce d1 cf c0 b7 b7 b1 b9 c1 c2
9e a4 ad b4 c9 cf cc c3 bb b4 ac b3 c1 c4 c0 c2
ac b9 c1 c3 cd c3 b7 b2 bc b3 b9 c0 be be c4 c0
bf c9 ca c5 bd b0 a9 b0 bb bf c2 c0 c3 c0 c3 c9
ce c4 b8 b7 ad af b3 bb b6 b7 c1 c2 c4 c8 cf c9
ca b2 a4 b2 b1 c0 c0 bb b3 bb c6 c6 cd d0 d4 ce
aa a2 a6 b7 bd b8 ba c4 c6 c5 c9 cf d1 cf cd ce
aa b2 b9 ba b8 b9 c1 c8 ca ca cc cf d0 cc c9 c8
b5 b6 b9 bd c3 c9 cb ca cb ca ca c9 c8 c8 c7 c6
ad b8 c3 c5 c2 c2 ca d2 c9 ca c9 c6 c5 c5 c4 c2
bd c4 c7 c4 c5 c9 c8 c2 c1 c3 c4 c2 bf bd b9 b5
ce ce cc c8 c4 c1 c0 bf b8 ba ba b8 b7 b7 b7 b6
cf c9 c5 c4 c0 b9 b9 bd ba ba b9 b8 b8 bb bf c1
c9 c8 c3 be bc bd bd bb bc bc bd bd bd bc bc bd
