d1 d3 d6 d7 d6 d4 d0 ce cd cd ce cf cf ce ce d0
ce d2 d6 d6 d4 d2 d0 ce cc cc cd cf d0 d0 d1 d2
cd d1 d5 d5 d3 d0 cf ce cd cc cc ce cf d0 d0 d1
cd d1 d4 d4 d1 ce cc cb cd cc cd ce cf d0 d0 d0
cc d0 d2 d2 d0 ce cc ca cb cc ce cf cf d0 d1 d2
cb ce d1 d1 d0 ce cc cb ca cc ce cf cf cf cf cf
c9 cd d1 d1 cf ce cd cc cb cd cf cf cf cf ce cd
c9 ce d2 d2 cf cc cc cc cb cd cf d0 d2 d3 d2 cf
c8 ce d0 ce ce ce cb c9 cd ce d0 d2 d3 d2 d0 ce
ca cf d0 cd ce ce cd cb ce d0 d2 d3 d3 d2 d0 cf
cb d0 d0 ce cf cf ce cd d0 d2 d4 d4 d3 d2 d0 d0
ca d0 d2 d1 d1 d0 ce ce d2 d3 d5 d5 d4 d2 d1 d1
ca d1 d3 d2 d1 d0 cf d0 d2 d4 d5 d6 d5 d3 d2 d1
cd d2 d3 d2 d1 d1 d1 d3 d2 d3 d5 d6 d5 d4 d2 d0
cf d3 d3 d3 d4 d3 d3 d4 d3 d3 d4 d5 d5 d4 d1 ce
d0 d3 d4 d4 d7 d6 d4 d3 d3 d3 d4 d5 d5 d3 d0 cc
