dc d7 cd c2 af 90 74 6a 67 6b 67 6b 6d 6a 70 71
e0 db d2 ca be a5 82 6a 67 69 68 6c 6d 6f 75 76
de db d6 ce c5 b6 99 7c 69 63 66 68 68 6b 6e 6f
e1 e0 dc d3 c9 be a7 8b 70 60 63 67 69 6f 6f 72
e2 e0 df da d4 cc b7 9f 81 66 61 61 63 6a 69 6f
de df e0 de da d4 c9 bd a2 81 6f 65 64 6a 69 70
df e3 e2 de da d4 ce ca af 94 79 65 62 69 6a 6f
dd e0 de de e1 dc d1 ca b8 a4 86 6a 63 68 69 6b
de df df df e0 df d8 d0 c6 b3 95 77 64 61 66 69
de df df df e0 df d9 d3 cd c0 a6 86 6c 64 68 6a
dd de df df e0 df db d7 d2 c8 b5 98 77 64 62 67
dd de df df df df dd db d6 cb bf ad 8b 6b 63 69
dc de df df df df de de db d1 ca bf a2 80 6e 6c
db dd de df df df df df dd d8 d2 c5 ae 93 79 67
da db dc de df df e0 e1 dd db d6 ca ba a6 88 6d
d9 da db dd df e0 e1 e2 e1 de d9 d3 c9 b8 9b 7f
