ad ae b4 b9 b3 b3 b7 ba b4 b9 ba b9 bb bc bb bb
b1 b2 b8 b9 b8 b5 b6 b6 b3 ba bd bc b9 b7 b5 b5
b2 b4 b9 b6 bb b6 b6 b4 b6 bb ba b7 b5 b4 b5 b6
b1 b5 b9 b3 bc b6 b7 b5 b8 b8 b5 b3 b6 ba bb bb
b1 b4 b9 b2 bb b5 b7 b5 b4 b7 b8 b9 bf c1 bf be
b0 b2 b6 b2 b6 b2 b4 b3 b6 bc c0 c0 c1 c2 c1 c1
b0 ae af af b0 b1 b6 b7 bf c3 c4 c1 c0 c0 c1 c3
b2 ac ab ae ad b3 bc c0 c4 c6 c4 c1 c2 c2 c1 c0
ac a2 a8 a9 bb be c5 c6 c8 c8 c7 c1 c4 c2 c3 c2
a4 a4 b2 b7 c0 bd be c0 c6 c7 c7 c1 c5 c4 c5 c4
b3 b7 c2 c6 c7 c4 c2 c6 c9 ca c9 c3 c5 c3 c4 c3
be bd bf c3 c1 c4 c1 c6 cb cc cb c4 c6 c3 c3 c2
be be bf c6 c5 ca c4 c7 c8 ca cb c5 c8 c6 c6 c6
b7 ba bf c5 c2 c5 c0 c3 c7 c9 cb c6 c9 c7 c8 c8
bb be c3 c5 c2 c2 c0 c3 c7 ca cb c7 c9 c7 c8 c7
bd be c3 c4 c3 c4 c2 c4 c7 ca cb c7 ca c8 c9 c8
