ca ca cd cd cb d1 d4 d0 d1 cf d1 d1 ce c9 c2 ba
cc cb ce cf ce d2 d5 d2 d2 d1 d2 d3 d0 ca c3 bc
cb ca cd cf cf d1 d3 d2 d2 d1 d3 d4 d1 cd c7 c0
ca ca cc ce cf cf d0 d1 d3 d1 d2 d3 d2 cf ca c4
cc cd ce d0 d1 d0 d0 d2 d3 d1 d1 d3 d3 d0 cb c4
cd d0 d0 d1 d2 d1 d0 d2 d3 d1 d3 d5 d4 d0 ca c2
cc d1 d1 d0 d2 d2 d0 d1 d3 d2 d5 d6 d3 cf cb c5
cb d2 d2 cf d2 d3 d1 d1 d3 d3 d5 d5 d1 cf cd ca
cc ce cf d1 d1 d1 d2 d3 d1 d3 d3 d2 d2 d2 cf cc
ce cf cf d0 d1 d1 d2 d3 d3 d5 d5 d4 d4 d5 d2 cf
ce cf cf d0 d1 d2 d2 d2 d3 d5 d5 d5 d5 d6 d4 d0
cd ce ce cf d1 d2 d2 d1 d2 d4 d6 d5 d5 d6 d4 d2
cb cd ce cf d1 d3 d2 d0 d1 d5 d7 d6 d5 d6 d5 d4
ca cd ce cf d1 d3 d2 d0 d1 d4 d6 d5 d5 d6 d5 d3
ca cc ce cd ce d1 d1 d0 d0 d2 d4 d4 d4 d5 d4 d1
c9 cc cd cb cb ce d0 d0 d1 d2 d2 d3 d5 d7 d4 d0
