b5 b0 b3 b7 b5 bf c1 c7 c0 bc b3 aa 95 76 60 54
b6 b4 b7 bc bc c2 bf c1 c2 bf b7 af 9d 84 6e 5f
b8 b9 bb c0 c2 c5 bf c0 c2 c0 b8 b0 a3 8e 78 66
bb be bd c1 c5 c8 c3 c6 c2 c0 b8 b2 a8 94 7f 6d
bd c2 bf c2 c4 c7 c7 cc c6 c2 bc bb b2 9f 8c 7d
bf c4 c2 c4 c3 c6 c9 cc cb c7 c2 c2 bb a9 97 8a
c0 c5 c3 c7 c2 c4 c8 c8 c9 c8 c3 c4 bf b1 a0 91
c1 c4 c3 c8 c1 c3 c8 c6 c5 c6 c2 c3 c2 b8 a9 97
c1 c4 c6 c6 c5 c5 c5 c5 c7 c8 c7 c5 bf b7 ac 99
c3 c6 c7 c6 c5 c6 c5 c3 c8 ca c8 c5 c0 b9 af 9f
c4 c6 c7 c5 c6 c9 c7 c2 c5 ca c5 c2 bf b8 af a4
c2 c5 c6 c5 c7 cb ca c5 c4 c9 c4 c1 c1 ba b0 a7
c1 c4 c6 c5 c7 cb cb c8 c8 cc c6 c4 c6 bf b4 ab
c3 c6 c8 c7 c8 cb cc cb ca cc c8 c8 c9 c2 b8 ad
c8 c9 ca ca cb cb cd ce cb cc ca cb c9 c3 bb af
cc cb cb cc cd cd ce d0 ce cd cd cf ca c5 bf b3
