9f 9f a7 a0 a5 a8 a4 a6 ab ad af ad aa ab ab a6
9f 9e a7 9f a6 a7 a4 a6 ab ab ae ad aa ac ad a7
9f 9f a7 9f a7 a5 a5 a6 ab aa ae ae a9 ac ae a7
a0 a0 a8 a0 a8 a4 a6 a6 ac aa ae ae a9 ab ad a6
9e 9f a5 a0 a7 a4 a6 a7 ab ab af af aa ab ad a8
9a 9d a1 a1 a6 a5 a7 a9 aa ab ae ae ac ac ac ab
99 9e 9f a4 a5 a7 a8 ab a9 ac ab ab ae ad aa aa
9b a2 a0 a7 a6 a9 a9 ad a9 ac a9 a8 ae ad a7 a8
a2 a4 a2 a5 a6 a9 a7 a9 a9 ab ad ab ab ac ac aa
9f a2 a1 a4 a6 a9 a7 a9 a9 ab aa a9 a8 a9 a7 a5
9f a3 a2 a6 a7 aa a7 a9 ac ad ad ab ac ad ac aa
a2 a5 a4 a8 a8 aa a7 a9 a7 a7 a6 a6 a7 a9 a8 a6
a3 a6 a5 a8 a7 a9 a6 a8 ac ab aa a9 a9 aa a8 a6
a5 a8 a6 a8 a8 aa a7 aa a9 a9 a8 a7 a7 a6 a5 a4
a6 a9 a7 a8 a8 aa a8 ab a7 a7 a7 a7 a7 a7 a6 a5
a6 a9 a6 a7 a6 a8 a7 aa a6 a6 a7 a8 a7 a6 a6 a6
