9f 9d 9e a4 9e a2 a4 a6 a7 aa ad af b1 b0 b1 b5
a1 a0 a1 a5 a0 a5 a7 a9 a7 aa ab ac af b0 b1 b4
a0 a1 a2 a4 a1 a5 a8 a9 a7 a9 a9 a8 ac b0 b0 b1
9f a2 a2 a1 a0 a4 a7 a7 a6 a9 a8 a7 ab b0 af ac
9f a2 a3 9f a0 a3 a6 a5 a3 a8 a8 a7 ac b1 af ab
9e a1 a2 9e a1 a1 a3 a4 a1 a7 a8 a8 ad b1 b0 ae
9c a0 a1 9d a1 9f a1 a3 a2 a6 a7 a7 ab ae b0 b1
9c 9f a1 9d a3 9f a1 a4 a3 a7 a7 a5 a8 aa ad b1
98 9c 9b a2 a3 9f a2 a0 a2 a3 a4 a5 a6 a9 ac ae
97 9a 9b 9f a0 9f a0 a0 a3 a4 a5 a6 a7 a8 aa ab
99 99 9d 9e a0 a1 a0 a1 a1 a2 a4 a6 a7 a9 aa ab
9b 9a 9f 9e 9f a2 a0 a3 a0 a2 a4 a5 a6 a8 aa ac
9b 99 9e 9c 9d a1 9f a2 a1 a3 a5 a5 a4 a5 a7 aa
99 99 9c 9b 9c 9f 9f a1 9f a1 a3 a4 a3 a4 a7 aa
98 9a 99 9a 9b 9d a0 9f 9e 9f a1 a3 a4 a5 a7 a8
95 9a 97 99 9a 9a 9f 9d 9f 9f a1 a2 a4 a5 a5 a4
