c8 c6 c6 c8 c7 c9 cb cb c7 cc cd ce c8 cb cb cd
c8 c6 c6 c8 c8 c8 c9 c8 c8 cb cd cc cc cc ce ce
c8 c6 c7 ca ca ca ca c8 ca ca cd cb d0 ce cf cc
c7 c5 c7 cb cb cb ca c9 cc ca cb cb d0 cf cd c9
c6 c4 c6 ca ca c9 c9 c8 ce cc ca cd ce d0 cc c9
c8 c6 c8 cb ca c8 c9 c9 cf ce ca cf cd d1 cd cd
ca c8 ca cc ca c8 ca cd d0 cf cd ce ce cf ce d0
ca c7 c9 cc c9 c7 cb cf d1 cf d0 cd cf cc cf d1
cb ca ca c9 c9 c9 cb ce cf d0 d0 cf cc cd d1 c2
c9 c9 cb cc cd cc cc cd cf cd d3 d2 d5 d0 ce a7
cb ca c9 cb cc cd ce d0 d3 d3 cf d1 ce d2 bf 9f
cd cb c9 ca cc ce cf d0 cf d4 ce d2 cf ce a4 9b
cb ca cb ce d0 d0 cf ce d0 d1 cf d1 cc b5 97 96
cc cb cc ce d1 d2 d2 d2 d4 d6 d0 d0 ad 95 99 9d
ce cd cc ce d0 d1 d3 d5 cf d6 d2 c7 95 92 9d a4
cd cd ce d0 d2 d1 d1 d1 d1 d0 d4 ac 91 9e a3 ab
