d2 d1 d1 d2 d2 d1 d1 d3 cf ca cc cb c2 c3 c5 bf
d3 d1 d0 d1 d2 d2 d1 d1 ce c9 c9 c7 c1 bf bf b9
d4 d1 cf d0 d2 d2 d1 d1 cf ca c7 c4 bf bc b9 b4
d3 d1 d0 d0 d1 d2 d2 d1 d0 cc c7 c3 be b9 b4 b0
d2 d1 d1 d0 d1 d1 d1 d1 cf cc c7 c1 bc b7 b0 a9
d0 d1 d1 d0 d0 d0 d0 d0 cd cb c8 c0 b8 b2 a8 9b
d0 d0 d0 cf cf cf ce cc cb c8 c5 bb af a8 99 82
d0 d0 cf ce cf cf cd c9 c8 c4 c0 b5 a6 9d 89 6a
d0 cf ce cd cd cb c7 c3 c2 bd b8 a8 9b 8f 72 53
ce ce ce cd cc c9 c2 bd ba b3 a9 9e 83 73 55 42
cf d0 d0 cf cc c6 bc b4 a9 a1 93 83 62 51 3a 30
cf cf ce cd c9 c1 b2 a6 9e 8c 77 58 3e 32 2d 2a
d2 d0 cf cd c9 bf ac 9c 83 6c 56 3f 2e 29 2b 2c
d1 d0 ce cb c6 b8 a2 8e 70 55 3e 3a 2b 29 26 2f
cb cb c9 c4 ba a8 8e 78 56 3a 27 2e 2a 35 3e 50
ca cb c9 c1 b4 9e 81 69 47 30 28 2b 30 39 45 52
