8f 8a 8d 9c ba c5 cd d2 d8 d6 d1 c7 ba b4 bb c5
8e 96 ae be c4 d1 df d5 d2 ca be b5 b9 c9 c4 aa
a0 be c4 cb d8 d7 ce cc c0 b3 b1 c1 c9 ba b1 b9
bd c4 cd da cd c9 c8 bb bc b7 be c1 b3 b1 c0 cb
ca d4 d4 d8 cc bc b2 b4 c5 c6 bb b2 b7 c2 ca d2
d5 cd c1 be bf c3 c4 ca c2 b4 b7 c5 c8 cb d2 d4
ca bb bd bf c4 c8 c3 bf b4 c1 c8 c6 ca d3 d6 d5
b3 b2 c4 c4 c4 bb b7 c5 ca ca ce d1 d1 d3 d2 ce
af be c2 b6 b3 bf c9 c9 d0 d1 d0 cf ce ce cd cc
c3 be bb bf c3 c6 ca cf d0 cf ce cb cb cc cd cd
c2 c3 c5 c7 c8 cb cf d3 cd cd cc cb cb cc cb ca
be c7 cc cb cd d3 d4 ce ce cc c9 c8 c9 ca c9 c7
c3 ca d0 d3 d4 d3 d2 d0 d0 ca c4 c2 c4 c7 c9 ca
cb cf d3 d5 d3 d0 cf cf ca c6 c2 c2 c4 c7 c9 c9
d1 cf cc cc d0 d1 cc c4 c3 c3 c4 c7 c8 c8 c7 c8
ce cc cc cd cc c7 c5 c5 c3 c4 c7 c8 c8 c7 c8 ca
