c6 c9 ca c8 c8 cc ce ce cf d2 d6 d6 d4 d3 d3 d3
c3 c6 c7 c8 ca cd ce cd ce d2 d4 d4 d3 d3 d4 d4
c3 c3 c4 c7 ca cc cd cc cf d1 d3 d3 d2 d2 d3 d4
c6 c3 c3 c5 c9 ca cb cb cf d1 d3 d2 d1 d1 d2 d2
c6 c4 c3 c6 c9 ca ca cb ce d0 d2 d2 d1 d1 d1 d0
c3 c4 c5 c7 c9 ca ca ca cc ce cf d0 d1 d2 d1 d0
c1 c5 c7 c7 c8 c9 ca ca cb cd ce cf d0 d2 d2 d1
c2 c7 c9 c6 c5 c8 ca ca cc cd ce ce cf d1 d1 d0
bf c0 c4 c3 c7 cb c8 cb cb cb ce cf cd ce d0 d1
c0 c1 c4 c3 c6 c9 c6 ca cb cb ce cf ce cf d2 d2
c1 c1 c3 c3 c5 c8 c6 ca c9 ca cd ce cd ce d1 d1
c0 c1 c2 c3 c6 c7 c7 ca ca ca cc cd cc cc cf cf
c0 c1 c1 c3 c5 c5 c6 c9 ca ca cd ce cc cc cf cf
bf c2 c0 c2 c4 c2 c4 c6 c8 c8 cb cc cb cc cf cf
bf c1 bf c2 c4 c0 c3 c5 c6 c7 ca cb ca cb ce cf
bd c1 be c3 c4 c0 c3 c5 c7 c7 ca cc ca cc cf cf
