a2 a2 a5 ab a5 a7 a5 a3 a3 a7 a4 a4 a0 a5 a4 a5
a5 a3 a7 a9 a8 a8 a8 a4 a0 a5 a4 a5 a1 a5 a5 a6
a5 a3 a7 a5 a9 a8 aa a4 a2 a5 a6 a8 a4 a5 a4 a7
a3 a4 a8 a6 a8 a9 a9 a5 a5 a7 a7 a7 a4 a3 a2 a4
a2 a7 a8 aa a8 aa a8 a8 a6 a6 a5 a3 a3 a2 a2 a2
a1 a7 a7 ab a8 a9 a5 a9 a6 a5 a5 a1 a4 a4 a6 a4
a2 a5 a6 a8 a9 a6 a4 a9 a6 a7 a8 a1 a4 a6 a8 a4
a5 a5 a7 a6 ab a5 a5 aa a5 a8 a9 a1 a3 a3 a6 a1
a4 a5 a6 a6 a6 a7 a9 aa a7 a6 a5 a5 a4 a3 a1 a1
a3 a5 a7 a9 a9 a9 a9 aa aa a9 a8 a7 a6 a4 a3 a2
a2 a4 a6 a8 a8 a8 a8 a8 a9 a9 a9 a7 a5 a4 a3 a2
a2 a3 a5 a6 a6 a6 a7 a8 a7 a8 a8 a6 a5 a4 a3 a3
a3 a4 a6 a7 a7 a7 a7 a7 a8 a9 a8 a7 a5 a5 a4 a3
a1 a4 a7 a9 a9 a8 a7 a6 a9 a9 a8 a6 a5 a6 a4 a2
a0 a3 a6 a8 a9 a8 a7 a6 a9 a9 a7 a5 a5 a6 a4 a1
a1 a3 a6 a7 a8 a8 a8 a8 a8 a8 a7 a5 a6 a8 a6 a2
