cc cd ce cd ce cf d0 d0 d2 d4 d5 d4 d5 d6 d7 d7
cb cc cd cd ce d0 d1 d1 d1 d3 d3 d3 d4 d5 d6 d6
cb cc cd cd ce d0 d1 d1 d1 d2 d3 d3 d3 d4 d5 d5
cb cc cd ce cf d0 d0 d0 d1 d2 d3 d3 d4 d4 d5 d6
cb cc cd cf d0 d0 cf cf d1 d2 d2 d3 d4 d4 d5 d6
c9 ca cc cf d1 d0 cf cf d0 d1 d1 d3 d3 d3 d4 d6
c8 c8 ca cd cf cf ce ce d0 d0 d1 d2 d3 d3 d4 d5
ca c9 c9 cc cd cd cd cd d0 d0 d1 d2 d3 d3 d4 d5
c8 c8 c9 cc cd cc cd cf d1 ce d0 d3 d2 d2 d4 d5
c6 c7 c8 cb cd ce cf d1 d0 ce d0 d3 d2 d2 d4 d5
c8 c8 c9 cb cc cd ce d0 cf ce d0 d3 d2 d2 d4 d5
c9 c9 ca ca ca cb cd ce cf ce d0 d3 d3 d3 d5 d5
c6 c7 c8 c9 ca cc ce cf d0 cf d2 d4 d3 d3 d5 d4
c4 c6 c7 c8 ca cc ce cf d2 d1 d3 d4 d2 d2 d4 d3
c5 c7 c9 c9 ca cc cd cc d1 d0 d2 d3 d1 d2 d4 d3
c4 c7 c9 ca cb cc cd cc cf ce d0 d1 d1 d3 d5 d5
