b4 a5 a8 aa ac b3 ba c0 c8 c4 c9 ca c0 b8 b2 a9
ab a7 ab ad ae b5 be c3 c7 cd ce c6 bc b7 b2 ae
a9 ac ae b1 b3 b9 c2 c6 cc c8 c5 c0 bb ba bb b8
ad b2 ad b2 b6 bb c3 c6 c9 c1 c4 c2 b6 b5 b9 b2
ad b2 ac b4 b5 bb c2 c8 ca c5 c2 be ba be c1 bb
aa af b0 b9 b6 bd c4 cd c7 c5 c0 bf c2 bd b9 be
ad b0 b3 bb b7 c5 c8 cc c8 c2 c1 c0 be c1 c5 c3
b3 b1 b3 b9 b7 cb ca c8 c9 bf c7 c7 c0 c8 ae 6b
b3 af b9 ba c2 ce c7 c9 c6 c3 c7 c7 cc b5 69 53
b8 b5 b8 c1 cd d1 cb c9 c9 cd bf ca bb 7b 54 5a
b8 be be c4 cb c8 c5 c3 ca c6 cb c0 91 5d 5d 6d
b1 c0 c5 c8 ca c7 c5 c4 c5 c7 c8 92 6a 61 69 73
b9 c0 c8 c9 cb c9 c2 c3 c2 c5 98 64 6b 6a 70 79
c8 c4 c8 c7 c4 c3 c2 c6 c2 97 6c 64 74 6f 7b 80
c9 c8 c7 c6 c2 c3 c7 c1 a3 6b 69 74 73 70 79 7c
c6 cb c5 c6 c3 c3 be 9d 69 69 75 75 7a 76 73 80
