d3 d4 d3 d3 d3 d4 d5 d4 d4 d5 d6 d7 d7 d7 d7 d7
d3 d3 d3 d3 d3 d5 d5 d5 d5 d5 d7 d7 d7 d7 d6 d6
d2 d3 d3 d3 d3 d5 d6 d6 d5 d6 d7 d7 d7 d7 d6 d6
d2 d3 d3 d3 d4 d5 d6 d6 d5 d6 d7 d7 d7 d6 d6 d6
d2 d3 d4 d4 d4 d5 d7 d7 d6 d6 d7 d7 d7 d6 d5 d5
d3 d4 d5 d4 d4 d5 d6 d7 d6 d6 d7 d7 d6 d5 d5 d4
d4 d5 d5 d4 d4 d5 d6 d6 d6 d6 d7 d7 d6 d5 d4 d4
d4 d6 d6 d5 d4 d4 d5 d6 d6 d6 d7 d6 d5 d4 d3 d3
d3 d5 d4 d3 d5 d6 d5 d6 d6 d5 d4 d6 d1 d5 d3 d1
d4 d5 d4 d3 d4 d5 d3 d4 d4 d2 d3 d2 d2 d2 d2 cf
d3 d5 d3 d2 d4 d4 d2 d3 d3 d1 d3 d0 d3 d1 d3 ce
d1 d3 d3 d1 d2 d3 d2 d3 d2 d0 d2 d1 d2 d1 d2 ce
d0 d3 d3 d1 d1 d1 d1 d3 d1 d0 cf d1 ce d1 cf cc
d1 d4 d3 d1 d0 d0 cf d1 d0 d0 ce d1 cc d0 cc c9
d2 d3 d2 d0 d1 d1 cf cf d0 ce ce ce cc cd ca c6
d2 d2 d0 cf d1 d2 d0 cf cf cb cd ca cb c9 c8 c2
