b2 b4 b4 b6 bb b9 ae a4 b3 b5 a9 a0 b6 b7 b1 b3
b7 b5 b4 b8 bc ba b3 ae a8 b7 a9 a0 aa ae af af
ba b6 b4 b7 b8 b6 b4 b4 98 b2 b2 a1 9f b2 af a6
b7 b5 b5 b6 b4 b1 b1 b2 a0 9c aa a3 98 a8 a1 a7
ae b1 b7 b9 b4 b1 af ac a5 95 a7 a2 91 9e a0 a3
a4 a9 b5 ba b5 b1 ad a6 ab 94 95 a6 99 92 a7 b3
a5 a5 ae b6 b2 ae aa a2 a1 9e 8d 9b 9c a5 bc c3
ac a5 aa b2 af aa a7 a1 98 a2 93 a8 b7 c6 c6 c9
b0 a3 9c ae a7 a5 a1 9b 9b aa af bc c6 cc bf b0
aa a4 99 9f 98 9f a3 a2 ac ba c3 cb c6 b9 ae a8
98 a1 9b 95 89 96 a5 af c3 c5 c4 bf b2 a1 aa ba
8f 9d 9f 9f 9e aa b5 c1 ca c4 b6 a9 af b3 bc ba
91 96 9b a9 b7 c1 c2 c9 bf ae a4 ab b9 b2 b5 b9
ae b4 c1 cb c8 b7 a9 ad b0 ba ba b4 b6 bb c6 c7
c3 c1 c4 be b2 a5 a3 b2 b0 be c0 be bc c1 c9 cc
cc bd b5 af af ae ab af b5 c4 c5 c5 bd c0 c6 cd
