cf ce cd cc ce cf d0 d0 ce d0 d1 d2 d2 d1 d1 d1
d0 cf ce ce cf cf d0 d0 ce d0 d2 d3 d3 d2 d1 d1
cf d0 d0 cf cf cf cf d0 cf d1 d3 d4 d4 d3 d2 d1
d0 d0 d0 cf ce ce cf cf d0 d1 d3 d4 d4 d3 d2 d1
d0 d0 d0 ce cd ce cf d0 d1 d1 d2 d2 d2 d2 d2 d1
d1 d0 cf ce ce cf d0 d1 d1 d1 d1 d1 d2 d2 d1 d1
cf cf ce ce cf d0 d0 d1 d1 d1 d1 d2 d2 d2 d1 d0
ce cd cd ce cf d0 d0 d0 d1 d1 d2 d3 d3 d2 d1 cf
cd cd ce ce cf cf d0 d1 d0 cf d0 d2 d2 d1 d1 d3
cd cd ce ce cf cf d0 d1 d0 cf d0 d1 d2 d0 d1 d3
cd ce ce ce cf d0 d1 d1 d1 d0 d0 d1 d1 d0 d1 d4
ce ce ce ce cf d0 d1 d1 d0 d0 d0 d1 d1 d1 d2 d3
ce cf cf ce cf d0 d1 d0 cf cf d0 d2 d2 d2 d2 d3
cf d0 d0 ce cf d0 d1 cf ce cf d0 d2 d2 d2 d3 d3
d0 d1 d0 ce cf d0 d0 ce cd ce d0 d1 d2 d3 d4 d5
d1 d2 d1 ce cf d0 d0 ce ce ce cf d0 d1 d3 d5 d6
