a0 a0 a0 a3 a5 a6 a9 ab aa a7 a4 ab af b4 b4 b6
9f 9e 9f a3 a6 a8 a9 aa aa aa a8 ad ac af b1 b7
9d 9c 9e a1 a5 a6 a7 a7 ab a9 a6 ab ad b1 b1 b4
9d 9d 9e a0 a3 a4 a5 a6 a9 a8 a6 ac ae b2 b0 b1
9f 9f a0 a1 a3 a4 a6 a8 a5 a9 ab af ac ad ac af
9e 9f a0 a2 a2 a4 a7 aa a4 a8 aa ae ab ad ac ae
9e 9e a0 a2 a3 a4 a6 a8 a5 a6 a5 a9 aa ae ad ae
a0 a0 a1 a3 a5 a5 a6 a7 a5 a8 a8 a9 a5 a9 ac b1
9e 9a 9e a1 a7 a1 a5 a8 a5 a7 a8 a7 a7 a9 ab ac
9d 9d a1 9f a3 a3 a7 a7 a3 a3 a4 a6 a8 aa ab ad
99 9b 9e 9b 9d 9f a3 a3 a4 a2 a3 a6 a9 aa ab ac
9c 9c 9e 9f 9f 9f a1 a5 a5 a2 a2 a6 a9 a9 aa ad
98 99 9a 9c 9b 9b 9c 9f a1 9f a0 a4 a6 a7 ab af
99 9d 9d 9e 9c 9f 9f 9f a1 a1 a2 a4 a5 a7 ab af
97 9a 99 9c 9a 9e 9d 9e a1 a3 a4 a5 a6 a7 aa ac
9b 98 96 9f 9d 9d 9d a3 9e a1 a4 a4 a6 a8 aa ab
