9f a4 a6 ac ae ae b0 b0 b3 b3 b2 b3 b5 b6 b6 b3
9f a3 a6 ab ae ae b1 b0 b2 b3 b3 b3 b4 b6 b7 b7
9e a2 a5 aa ad ad b1 b0 b1 b3 b4 b4 b4 b5 b6 b7
9d a2 a5 aa ad ad b1 af b0 b3 b5 b4 b4 b4 b5 b5
9c a3 a6 ab ae ae b1 af b1 b3 b3 b3 b3 b4 b5 b4
9d a3 a7 ac ae af b2 af b2 b2 b2 b2 b3 b6 b7 b6
9c a3 a6 aa ad af b2 b0 b1 b2 b2 b3 b4 b6 b6 b5
9b a2 a4 a8 ab ae b2 b0 af b1 b4 b5 b6 b5 b4 b2
9a a0 a6 a8 aa ac ad ad b2 b1 b5 b2 b2 b5 b0 b0
9c a1 a6 aa ac ad af af b1 b0 b3 af af b2 af af
9c 9f a4 a9 ab ab ad af b0 b1 b2 ae ad b0 b0 b1
9c 9e a3 a8 aa a9 ab ae af b0 b0 ae ae b1 b2 b3
9d 9f a3 a8 ab ab ad b0 ad ae ad ac ad b0 b1 b0
9c 9f a3 a8 ab ad af b1 ad af ac ac ad af b1 ae
9b 9e a3 a6 a9 ac af af ac af ac ac ad ae b2 b0
9c a0 a3 a5 a7 ab ad ad aa ae aa ab ac ae b4 b3
