d3 d0 cf cf d1 d0 d0 d0 cf d4 d7 cc cf ce d0 d3
d1 d0 d0 d0 cf ce ce cf d2 d0 d5 d1 d3 ce cc ce
ce cf d0 d0 ce cc cc ce d0 cc d1 d2 d5 d2 d0 ce
cc cd ce cf cd cc cb cc cf cd d1 cf ce d3 d4 d0
ce ce ce ce ce ce cc ca cf ce d1 ce c8 cd d0 d0
d1 d0 ce ce ce ce cc c9 cb c9 cd d0 cb cd ce d5
cd ce cd cb cb cb cb ca c8 c9 cc d2 d2 d4 d0 d8
c8 ca ca c8 c7 c8 c9 ca cd d1 d1 d4 d6 da d1 d2
c0 c3 c9 c8 cb cb c7 d0 d0 db d7 d7 d8 d6 d7 ce
c1 c4 c5 cf d2 cf c8 d2 cd d8 d5 d7 d7 d3 d4 cc
c7 cb c5 d2 d6 d3 c9 d0 ce d4 cf ce cd c9 cb c8
cb d3 c6 cc d0 cf c7 c8 c5 c8 c4 c5 c6 c5 ca ce
c9 cf c4 c4 c9 c7 c4 c4 c5 c7 c7 c8 ca c8 ca ce
c6 c6 c3 c5 c9 c5 c5 c8 d0 d0 ce cc cc c9 c9 cd
c8 c7 c9 cd ca cb c9 cc cf cf ce cc cd cd ce d2
cc cd d0 d1 c7 d1 cc cc cc ce cf ce d0 d0 cd ce
