d2 d1 d1 d1 d1 d3 d4 d2 cf cf cf ce d0 fb fe ff
d2 d2 d2 d1 d2 d2 d1 d0 ce cf cf ce d0 fb fe ff
d0 d3 d2 d0 d3 d2 cf cf ce ce cf cf d1 fc fe fe
cf d4 d1 cf d3 d2 ce d1 ce ce cf d0 d2 fc fe fe
d0 d4 d1 ce d2 d1 ce d1 cf cf d0 d1 d2 fc fe fe
d2 d4 d2 ce d0 d0 ce d0 d0 d0 d1 d2 d3 fc fe ff
d2 d3 d2 d0 cf cf d0 d0 d2 d1 d1 d2 d3 fc fe ff
d1 d1 d2 d1 cf d0 d2 d0 d3 d2 d2 d3 d4 fc fe ff
d4 d1 d0 d2 d3 d2 d2 d3 d3 d3 d3 d4 d4 fc fe ff
d3 d1 d2 d3 d3 d2 d2 d4 d4 d3 d3 d3 d4 fc fe ff
d2 d2 d3 d4 d3 d2 d2 d4 d5 d4 d3 d2 d3 fb fe ff
d3 d2 d3 d3 d3 d2 d2 d3 d5 d4 d3 d3 d3 fc fe ff
d4 d3 d1 d1 d2 d2 d2 d3 d4 d3 d3 d3 d4 fc fe ff
d5 d3 d1 d1 d1 d2 d3 d3 d3 d2 d3 d4 d4 fc fe fe
d4 d3 d2 d2 d1 d2 d3 d3 d2 d2 d3 d4 d4 fc fe ff
d3 d4 d4 d3 d2 d2 d3 d3 d3 d2 d3 d3 d4 fc fe ff
