e2 df de df e0 e0 e1 e3 e4 ec e7 eb e3 d4 82 2a
e0 df de dc dc dd df e0 e2 e6 e9 ea e5 dc 9a 34
da db da d8 da de df de e0 e1 ea e9 e6 e1 b5 45
d8 d7 d6 d6 da dd dd dc de de e8 e9 e7 e1 c4 5b
d9 d7 d6 d7 d6 d3 d4 d7 da de e3 eb e8 df ca 76
d7 d6 d6 d5 ce c8 cc d4 d7 dd e0 eb ea e1 ce 8c
d4 d3 d2 cf ca c8 cd d5 d8 dc df e6 e9 e4 d3 94
d5 d1 cc c9 ca cd d2 d5 da dc e0 e1 e7 e5 d5 92
d0 cc cb ce d0 d1 d4 d7 dc dd e0 e0 e6 e5 d3 94
cc cb cb ce d1 d3 d7 da d8 db e2 e5 e8 e6 d5 95
ca ca cb cf d2 d4 d7 db dc dd e2 e3 e4 e0 d1 8d
cb cc ce d1 d3 d4 d7 da de dd e0 e2 e3 e2 d2 87
cc ce d0 d3 d5 d6 d8 da dc dd e1 e3 e1 e0 cf 7b
cc cd d0 d3 d6 d8 da db db de e2 e1 dd dd cb 6e
cd cf d0 d3 d6 d8 d9 da db de e0 e1 de e0 c6 5b
d3 d3 d4 d5 d7 d9 d9 d8 dd de de e1 df db b2 34
