94 81 86 85 a7 b4 bd ca c5 c7 c6 c4 c5 c4 b6 c3
8e 9c a5 b6 b6 c5 c0 be c4 c6 c6 c9 c7 c9 c6 bb
aa b0 b6 b0 b5 b4 c9 bd c1 ca ca c4 c5 c7 c7 bf
bf ba b0 ad ae af c4 c6 c0 c6 d0 c3 c1 c0 be c7
bc ba ae b8 b5 ba ba c7 c6 bc cc cb c3 bc be c4
bf b8 b5 b2 be be b9 bc cb c0 bc c3 c6 bc bd be
c5 c2 bc ba bc c5 ba b3 c6 c5 b6 b6 c1 c1 bb c0
c4 c7 c5 c3 b9 bf bd b4 ba bc bd b6 b8 c8 c1 c3
c0 cb c9 c2 b7 ba c5 b3 b3 b6 b8 c0 bd be c0 c8
b7 c2 c9 c5 b8 b1 bb b6 bb b1 b0 c0 c2 bd b9 c1
ba ba c0 bf bc b2 b8 bd bd bb b7 ba c0 c4 b9 ad
c2 b5 b4 b4 c1 bf bb be bc c1 bf b9 b3 b1 ab a3
b9 b1 b1 af be c3 bd be be c7 c6 b4 a3 9f a7 ac
aa ae b1 ad b3 bd bf c7 c2 c3 bd ad a6 aa b6 bc
a9 ad ac af af bb bd c6 bc ae ab b1 ba b6 bb c3
b0 ac a5 b2 b6 bf b7 b5 a7 a9 b2 b9 c2 bf be ba
