d6 d6 d6 d4 d2 d1 d1 d2 d1 d0 cf cf d0 d0 cf cf
d7 d6 d4 d3 d2 d1 d1 d0 cd cd ce ce ce ce cd cd
d7 d5 d3 d2 d2 d2 d0 cf cc cd ce ce ce cd cc cb
d7 d5 d2 d1 d1 d1 cf cd cd ce cf ce cd cc cb ca
d5 d4 d2 d1 d0 cf ce cd cd ce ce cd cb cb ca c9
d3 d3 d2 d0 cf ce ce ce ce cf ce cc cb cb ca c7
d2 d2 d1 d0 ce ce ce ce ce ce cd ca ca c9 c6 c2
d2 d1 d0 cf ce ce ce cd cc cc ca c8 c6 c5 c0 bb
cf ce cf cf cd cd cc ca c9 c6 c2 c1 bf b5 b3 a9
d2 d0 d0 cf cc cb c9 c5 be bf bb b5 b0 a4 9c 8b
ce cc cc ca c7 c6 c4 bf ba b2 a8 9f 99 88 75 5c
ce cb c8 c5 c2 c1 bc b6 ac a1 98 8a 77 5d 4d 41
cd c8 c3 be b9 b5 af a5 9e 8a 78 61 4c 39 34 35
c7 c2 bd b7 b2 ae a5 99 87 71 5e 49 3e 33 2a 24
c3 be b9 b3 ad a7 9a 8b 77 61 4e 39 2f 2b 2d 30
c0 ba b3 ab a1 96 85 73 5c 44 3a 32 2f 28 24 26
