bc be be c3 c1 c6 c5 c6 c6 c8 ca cb cc ce d0 d0
bc be bd c2 c1 c6 c5 c6 c5 c8 ca cb cb cd cf d0
b9 bb bc c0 c0 c3 c3 c4 c4 c8 cb cb cb cc cf d0
b7 b9 ba bd bf c1 c1 c2 c4 c7 ca ca ca cc ce cf
b7 b8 bb bc bf c0 c2 c2 c4 c6 c8 c9 ca cc cd ce
b5 b6 ba bb bf bf c1 c0 c3 c5 c6 c7 c9 cb cc cc
b3 b3 b8 b8 be bd bf bf c1 c4 c6 c7 c7 c9 cb cc
b3 b3 b8 b8 be bd c0 bf c0 c4 c6 c7 c7 c8 cb cc
b2 b3 b3 ba ba bd bc bf c0 c5 c5 c4 c7 ca ca c9
b0 b2 b3 b8 b7 ba ba bd c0 c2 c2 c3 c7 c8 c8 c8
af b3 b4 b7 b5 ba bb bd c1 c0 c0 c3 c8 c8 c7 c9
ae b3 b3 b6 b5 bb bc bd be c0 c0 c2 c6 c7 c7 c9
af b2 b2 b4 b4 ba ba bb ba bf c0 c0 c3 c5 c6 c7
b1 b3 b2 b5 b5 b9 b9 b9 b9 bf c1 bf c1 c5 c6 c6
b2 b3 b4 b8 b7 b9 b9 bc bb bf c0 c0 c3 c5 c5 c6
b0 b2 b3 b9 b7 b9 ba be bc bd bd c0 c3 c3 c3 c6
