9e a1 a4 a6 a6 a7 a6 a5 a9 a7 ad a6 a9 a8 a4 a1
9e a0 a1 a1 a2 a4 a6 a7 a6 a6 a8 a5 a5 a4 a3 a3
9d 9f a2 a3 a4 a6 a6 a5 a3 a6 a5 a7 a3 a1 a2 a4
9b 9f a2 a4 a5 a5 a3 a1 a1 a6 a3 a9 a4 a0 a1 a2
9c 9d 9f a0 a2 a3 a2 a1 a1 a5 a1 a8 a3 a0 a0 a1
9b 9e a0 a2 a4 a5 a4 a2 a3 a4 a2 a4 a2 a2 a3 a4
9d 9f a2 a5 a7 a7 a6 a3 a5 a4 a6 a2 a3 a4 a4 a5
a0 a0 a0 a0 a1 a4 a5 a4 a5 a3 a9 a1 a3 a3 a2 a2
9e 9e 9e a4 a6 a3 a5 a4 a3 a5 a2 a8 a1 a4 9f a2
9e a0 a0 a4 a5 a4 a6 a5 a6 a6 a0 a5 a0 a5 a3 a7
9c a1 a2 a4 a4 a4 a6 a4 a5 a5 a1 a5 a2 a6 a3 a5
9b a1 a2 a3 a4 a4 a6 a3 a3 a4 a2 a5 a2 a4 a1 a1
9c a1 a1 a2 a4 a5 a6 a1 a4 a5 a3 a2 9f a1 a1 a3
9d a1 a1 a3 a5 a6 a7 a2 a2 a4 a5 a4 a2 a2 a2 a3
9d a1 a2 a4 a6 a5 a6 a2 a1 a4 a6 a5 a4 a3 a3 a2
9d a0 a2 a5 a5 a3 a5 a3 a5 a5 a4 a1 a1 a2 a4 a3
