d3 d3 d3 d3 d3 d3 d3 d3 d4 d3 d4 d4 d4 fc fd fe
d4 d4 d3 d3 d3 d3 d3 d3 d5 d3 d4 d4 d4 fb fd fe
d5 d4 d4 d3 d3 d3 d3 d3 d5 d3 d3 d3 d4 fb fd fe
d5 d5 d4 d4 d3 d3 d3 d3 d5 d3 d3 d3 d4 fb fe fe
d5 d5 d4 d4 d4 d4 d4 d4 d5 d4 d3 d3 d4 fb fe fe
d5 d5 d4 d4 d4 d4 d5 d5 d5 d4 d4 d4 d4 fc fe ff
d6 d5 d5 d5 d4 d4 d5 d5 d4 d4 d6 d6 d5 fc fe ff
d6 d6 d5 d5 d5 d4 d4 d4 d4 d5 d7 d7 d5 fc fe ff
d7 d6 d6 d5 d5 d5 d5 d6 d6 d5 d5 d5 d4 fc fd ff
d6 d7 d7 d6 d5 d5 d6 d7 d6 d5 d5 d5 d4 fc fe ff
d6 d7 d8 d7 d5 d4 d5 d7 d5 d5 d5 d4 d4 fc fe ff
d4 d5 d6 d5 d4 d4 d4 d5 d5 d4 d5 d4 d3 fb fe ff
d4 d4 d4 d4 d4 d4 d3 d3 d4 d4 d4 d3 d3 fc fe ff
d5 d4 d3 d3 d4 d4 d3 d3 d3 d3 d3 d2 d2 fc fe ff
d5 d4 d3 d3 d3 d3 d3 d3 d2 d3 d3 d1 d1 fb fe ff
d4 d4 d3 d3 d2 d2 d3 d4 d1 d2 d3 d0 d1 fb fd fe
