9d a5 a8 ab ae ae b1 b3 b4 b4 b4 b3 b4 b5 b4 b2
9d a4 a6 aa ad ae b0 b1 b2 b3 b3 b3 b4 b6 b6 b5
9d a4 a6 aa ae af b2 b2 b3 b4 b5 b4 b4 b5 b5 b5
9e a5 a7 aa ae af b2 b2 b3 b4 b5 b5 b5 b5 b5 b5
9f a6 a8 aa ac ac af b0 b1 b3 b4 b5 b6 b6 b7 b8
9e a5 a7 aa ad ad b1 b3 b2 b2 b4 b6 b6 b6 b6 b7
9d a4 a6 aa ae af b3 b5 b3 b3 b4 b6 b7 b6 b5 b6
9f a5 a6 a9 ad ae b1 b2 b2 b1 b2 b5 b7 b7 b7 b7
9e a4 aa ac ae b1 b1 af b2 b2 b9 b7 b5 b4 ba b8
a1 a4 a7 aa ad af b1 b2 b2 b3 b4 b5 b3 b6 b7 b7
a1 a2 a4 a9 ac ad b0 b2 b4 b6 b2 b5 b4 b9 b6 b7
9e a0 a5 a9 ac ae af b0 b5 b7 b3 b4 b6 b9 b6 b7
9b a2 a7 a9 ac b1 b1 af b3 b5 b5 b2 b8 b7 b5 b6
9a a2 a8 a8 aa b0 b2 b0 b3 b4 b6 b3 b8 b6 b7 b5
99 a0 a7 a8 a9 ae b1 b0 b4 b3 b5 b5 b6 b7 b8 b5
99 9f a7 aa ab ad b0 b2 b4 b2 b1 b5 b1 b7 b7 b4
