8b 93 9e a2 a8 ae ac ae af b1 b1 af af b1 b2 b1
8b 92 9d a1 a7 ae ac ae ab b0 b1 af b0 b1 b1 b1
89 91 9b 9f a6 ac ab ad aa af b0 ae b0 b0 af b2
87 91 99 9d a4 a9 aa ac ac b1 af ad b0 b0 af b2
86 91 99 9d a3 a7 aa ac ae b0 ae ad b1 b2 b1 b2
85 91 98 9e a3 a7 ab ac ae ad ae b0 b1 b3 b2 b0
85 91 96 9d a4 a7 ac ab af ab ae b1 af b1 b3 af
85 90 94 9c a4 a8 ab a9 b1 ab ae b0 ac ae b3 ae
87 8d 97 9f a3 a5 a9 ad aa ae b0 b0 b0 b2 b1 af
86 8e 97 9e a3 a6 aa ad ac af b0 af af b1 b0 ae
87 8f 99 9e a2 a7 aa ac ae af af ae af b0 b0 ae
87 90 9a 9e a2 a7 aa ab ae af b0 af af af af af
85 8e 98 9d a1 a6 aa ab ae b0 b1 b1 af ad ad ae
83 8b 95 9c a1 a6 aa ac b0 b1 b2 b2 b0 ac ac ae
83 8b 95 9d a2 a6 aa ad b2 b0 b0 b1 b1 ae ad af
86 8d 96 9f a3 a6 aa ae b2 af ae b0 b1 b0 af b1
