b6 b9 b7 b5 be be bf bb ba bc ba b9 bf c0 bd bd
ad b7 b9 b3 b2 af b9 c1 c0 bd b6 b2 b4 b8 bd c2
b9 b5 b4 b4 b3 a6 ac b5 bd bb b9 b4 ad ac b5 bd
b3 b4 b3 b3 b4 ae b0 af ad b2 bd be b1 a9 ad b2
b7 b0 ad af b7 b4 b6 b1 a3 a8 b6 bf b9 b1 b0 b0
bd b6 ae aa b1 b6 bb b2 aa a8 ac b4 ba bb b7 b3
a9 b8 bb ab a7 b4 c1 b7 b6 af a8 ad b9 bf bb b5
a9 aa b2 b7 b3 aa b4 b9 b9 b4 ab ac ba c0 bb b6
b0 a9 a9 b4 b8 af a9 ae b9 c1 b8 b7 bc c1 be bf
b1 a9 a5 aa b6 ba b3 a9 ad bc c2 c0 bf c1 c4 c1
aa aa a8 a8 ae b8 b8 b0 af b3 c1 c8 c7 ba b8 b0
a5 aa ae ab a5 a9 b2 b7 b5 b3 b6 be bf b4 b2 af
ab ac ad aa a5 a4 ab b2 b7 bf b5 ae ac b1 b6 bb
ae af ac a8 a9 aa aa ae ac b9 b1 ad ac b0 b1 b8
ac b0 ac a9 ac a9 a6 ac a4 a8 a7 ae b4 b4 b3 b3
ad af aa a9 ac a2 9c a6 b1 ae ab a8 ad b2 ba b3
