9d 9d 9c 9e a0 9e 9f a2 9f a0 9e a2 a0 a3 a1 a1
a0 a0 9d 9c 9d 9c 9c 9f a4 a4 a1 a1 a0 a1 9f 9f
9d 9f a0 a0 a3 a2 a0 9f a5 a3 a3 a1 a3 a2 a3 a2
a1 a1 9d 9a 9e a4 a7 a9 a2 a0 a2 a0 a5 a3 a6 a6
9c 9f 9f 9e a1 a3 a2 a1 a2 9f a1 a0 a5 a2 a4 a3
a2 a3 a0 9d 9e a0 a1 a3 a3 a1 a2 a3 a6 a4 a4 a4
9f a2 a2 a3 a3 a1 9f a1 a3 a1 a1 a5 a6 a7 a7 a9
a1 a1 9f 9e 9e 9c 9d a2 a2 a1 9e a5 a4 a8 a7 ab
9e a2 a4 a3 a1 a0 a0 a0 a0 a1 a2 a6 a7 a8 ac a8
9e a1 a3 a2 a0 a0 a0 9f a1 a2 a4 a8 a9 aa ad ab
9c 9e a0 a0 a0 a0 a1 a2 a2 a2 a3 a9 a9 a8 ab a9
a3 a3 a2 a1 9f 9e 9e 9e a3 a2 a3 a8 a9 a7 a8 a5
a4 a3 a2 a1 a0 a0 a1 a2 a5 a4 a4 a9 aa a9 a9 a3
a0 9f 9f a0 9f a0 a2 a4 a5 a6 a7 aa ab ab aa a3
a3 a2 a1 a0 9e 9c 9d a0 a3 a8 a9 aa aa aa aa a2
a0 a0 a1 a1 a0 9f a2 a6 a3 aa ac ab a8 a9 a9 a1
