a1 a1 9c 9b a1 a2 a1 a4 a7 ab ab ac ac aa a8 a1
99 a0 a3 a2 a1 9f a0 a7 a7 aa a9 a9 a8 a5 a3 9d
9d a0 a1 a1 a2 a3 a5 a9 a7 aa a9 a9 a8 a4 a2 9d
a1 9f 9d 9f a4 a9 a9 a9 a9 ab a8 a8 a6 a3 a1 9c
9d 9f a2 a4 a5 a8 aa aa aa aa a6 a5 a2 9e 9b 97
9e a1 a5 a5 a4 a8 ac ac aa aa a5 a3 a0 9b 9a 96
a3 a2 a4 a5 a6 ab af ab a9 a8 a3 a1 9f 9a 99 95
a1 a2 a7 aa aa ad ae a8 a7 a6 a0 9e 9b 95 94 90
a0 ac a4 ab ad ac ab a9 a7 a2 9f 9d 9c 97 97 8e
a5 ad a7 aa ac ab ab a8 a7 a2 a0 9d 9b 96 97 8c
a6 ab a9 aa ac a8 ab a5 a3 9f 9c 98 96 91 91 84
a6 a9 ac ac ae a8 aa a2 a2 9f 9c 97 94 8f 8d 80
aa ab af ad af a9 a9 a1 a1 9e 9b 96 93 8d 8a 7c
ad af b0 ac ac a8 a5 a0 a0 9a 98 94 91 88 84 77
ad b1 ae ab aa a8 a0 9f a0 99 96 95 91 86 82 75
ab b2 ae ad ab aa 9e 9f 9c 94 92 91 8e 82 7c 71
