9f 9f 9f 9f 9f 9f 9f 9f 9e 9c 9d 9d 9d f9 fd ff
a0 a0 a0 a0 9f 9f 9f 9e 9d 9c 9e 9e 9d f8 fd ff
9e 9f 9f 9f 9f 9e 9e 9d 9d 9d 9f 9f 9d f8 fd ff
9d 9d 9e 9e 9e 9e 9e 9e 9f 9d 9f 9e 9d f7 fd ff
9f 9f 9f 9f 9f 9f 9e 9e a0 9d 9e 9d 9d f7 fd ff
a0 a0 9f 9e 9e 9d 9d 9d a0 9d 9e 9d 9d f8 fd ff
9f 9e 9d 9d 9c 9c 9c 9d 9e 9c 9f 9f 9f f8 fd ff
9e 9d 9d 9c 9d 9d 9e 9f 9c 9c a0 a1 a0 f8 fd ff
9c 9f 9f 9c 99 9b 9d 9d 9d 9e 9f 9e 9e f8 fc fe
9c 9f 9f 9d 9d 9d 9d 9c 9b 9d 9f 9e 9e f8 fc fe
9e 9e 9d 9b 9b 9c 9c 99 9a 9d 9f 9e 9d f8 fd fe
9e 9d 9c 9b 9b 9b 99 96 9a 9b 9e 9d 9d f9 fd fe
9b 9c 9e 9f 9f 9d 99 96 9a 9b 9c 9b 9d f9 fd ff
9b 9c 9d 9d 9d 9d 9c 9c 9b 9a 9a 9a 9d f9 fd ff
9c 9b 9a 99 9a 9b 9d 9e 9b 9a 9a 99 9c f8 fd ff
9b 9b 9c 9d 9d 9c 9b 9a 9b 9a 9a 99 9b f7 fd ff
