c6 c4 c0 bc c0 c6 c6 be bd c3 c4 c0 c0 c0 ba b4
c2 c4 c7 c4 bc be c5 c5 bd be bf bc b8 b8 bd c2
c4 bf c4 c7 be ba c0 c4 bf b9 b7 b7 b8 be c6 c8
c2 c3 c3 c2 c3 c4 bb ae bd b9 b9 ba bc c7 cd c6
c6 c7 c3 c2 c6 bf b0 a9 bb be c5 c5 bf c4 ca c7
c2 c4 c0 bb b7 b1 b2 bc c4 c5 cb cc c4 c0 c4 c8
b2 ba bb af a9 b5 c3 c6 cc c9 c9 ca c8 c4 c3 c4
af a4 ad b9 b7 ba c6 c8 c8 ca c8 c6 c8 c8 c2 be
ad b0 b5 be c3 be bd c6 c9 c8 c8 c7 c4 c7 c8 c2
b5 bd c1 c1 c3 c1 bc ba c4 c6 c8 c6 c5 cb cc c5
b4 c1 c6 be ba bc be be bf c4 ca c9 c6 c7 c9 c8
b4 bd c1 bc b5 b6 bd c3 c0 c2 c7 ca c6 c3 c3 c6
bd be c0 bd b9 b6 b7 b8 c1 c2 c2 c2 c4 c4 c4 c4
bf c1 c2 be b8 b7 b7 b3 b8 c1 c2 bd bd c3 c7 c8
b8 bc c1 be b8 b9 bb b7 b3 be c1 be be c0 c2 c6
b3 b4 bc c1 c0 bf bb b3 b9 b9 b9 c0 c6 c1 ba bc
