7b 65 62 8b c1 c7 9f 97 a0 ae b2 b8 b6 bf c8 c7
5e 61 7d a9 ce bf 9e a3 a6 ad b1 ba bd c5 c8 c9
56 6a 9c c3 cc b1 a0 a8 af b5 b9 bd c0 c8 c7 ca
61 7f b6 ca b6 a6 a6 a9 af b7 bf bd c2 cc c8 ca
68 9b c3 c1 a2 a4 a9 b0 b2 b6 bf bf c6 cd c8 c5
80 b4 bd ae a0 aa a9 b5 b6 b8 c2 c4 c8 ca c9 c3
a5 b8 a9 a2 a8 b3 ab b3 b6 bb c5 c7 ca c9 bf a2
b9 ad 9c a4 b1 b7 b2 b1 be c3 c9 c8 cd c6 a2 5f
bf a7 a1 ac b1 b6 b9 b4 c2 c9 ca c9 ca a9 5e 4b
b2 ac a6 aa b4 b7 b9 c0 c9 c7 cf cd b6 62 46 52
ac b3 b1 b0 b7 bc bf c7 cd ce cf bd 70 3b 4e 53
b1 b5 b9 ba bb c1 c8 c9 cf cc bc 83 3c 47 53 61
b2 b5 ba bc be c4 cb cd cc c8 89 3f 44 4b 58 63
b5 bc bc bb c2 c4 c7 d1 cd a3 44 3d 43 56 5b 5f
ba bf bf be c3 c6 c6 c8 af 4f 37 43 4e 54 5c 67
be b9 bf c3 c3 ca ca bc 5b 37 37 45 53 52 62 6a
