b7 b4 ad ad a9 a1 a3 a3 a0 9f a0 9f a9 b2 b2 b8
bc b3 a7 a7 a7 a3 a4 a2 a4 a1 a6 a3 ac af b5 bc
ba b1 a8 aa ab a9 a8 a3 a7 a2 a8 a5 af b1 b6 b3
b3 ac aa ac ab aa ab a8 a8 a4 a8 a8 b0 b4 af 9f
b0 a8 a8 a8 a5 a8 ac ac ac ab ab af aa a9 9f 93
b0 a6 a9 aa a8 ab ad a9 ac ae ab b0 9f 97 91 94
ae a5 ab ad aa ad ac a7 a7 aa a2 a2 97 92 93 98
ab a3 aa aa a4 a8 aa a8 a2 a5 98 92 95 9b 9e 9a
a7 a6 af ad ab a2 a3 a4 a4 9a 97 93 9b 9e a0 a1
a2 a5 a6 a1 a5 a7 a6 98 98 9a 9a 9c 9a a3 a3 a8
a2 a0 9e a2 a5 a2 a2 97 96 9d a1 a1 9d a5 a6 aa
9f 9e 9e a9 a5 96 9b 9d 9f 9f a5 9f a3 a5 a8 a9
97 9e 9e a3 9c 95 9b 9b a4 9f a2 9f a5 a7 aa ac
98 9a 97 9c 9a 9b 9d 98 a2 a1 a1 a5 a4 aa a9 af
9c 99 97 a0 9f a1 9d 9c a2 a2 a3 a5 a4 ab aa ae
9b 9c a0 a6 a1 a4 9f 9e a3 a1 a5 a0 a7 ac ae ac
