ce cf d0 d1 d1 d2 d3 d3 d4 d5 d6 d6 d6 d8 d9 d9
ce cf d0 d0 d1 d2 d4 d5 d5 d6 d6 d5 d5 d6 d8 d9
cf d0 d0 d0 d1 d2 d4 d5 d6 d6 d5 d3 d3 d4 d7 d8
d0 d0 d1 d1 d1 d2 d3 d4 d5 d5 d5 d3 d2 d3 d6 d7
ce cf d1 d2 d2 d2 d3 d3 d3 d4 d5 d3 d2 d3 d6 d7
cc ce d0 d1 d2 d3 d3 d4 d2 d4 d5 d4 d3 d4 d6 d7
cd ce d0 d1 d2 d2 d3 d4 d2 d4 d5 d4 d3 d4 d6 d7
cf cf d0 d0 d0 d1 d2 d2 d3 d5 d5 d4 d2 d4 d6 d8
cc ce cb cb d2 d4 d2 d2 d4 d3 d4 d6 d5 d4 d6 da
ca cd ce cd cf d0 d1 d3 d6 d5 d5 d4 d3 d3 d6 d9
cb cd d0 d0 ce cf d2 d3 d4 d5 d5 d3 d2 d4 d6 d7
cc ca cc ce ce d1 d3 cf d0 d3 d4 d3 d3 d4 d6 d6
cb c8 ca cc cd d1 d2 ce d0 d3 d5 d3 d3 d5 d6 d5
c8 c9 cc cd cd cf d1 d0 d3 d4 d5 d4 d3 d4 d5 d6
c6 ca cc cc cd ce cf d1 d3 d3 d4 d5 d4 d3 d4 d7
c6 ca c9 c9 cd ce cc ce d0 d1 d3 d5 d5 d3 d4 d6
