ac b0 aa b2 b4 af ac ad ac a8 ab ad a9 a3 af af
b1 af a8 ae b3 b5 b1 b1 b0 b1 ad ac a6 a8 b1 b0
b3 af a8 a9 ad b4 b0 b1 ae b4 b1 b3 ad af ae ad
b4 b2 b1 ad ac b3 b0 b4 b3 b3 af b2 b1 af ae b3
b2 b2 b5 b2 ae b4 b1 b4 b2 af b0 af b3 b0 b1 b4
b2 b1 b2 b4 b1 b6 b2 b0 ae ae b3 ae b2 b2 b2 ae
b5 b4 b1 b7 b5 b8 b8 b4 b4 af b1 aa a8 ae b0 ae
b1 b1 ae b6 b3 b6 bc ba b5 ad af af a7 ac a9 aa
b2 b3 b2 b5 b1 af b5 b6 b3 ad ad ad ab ad b0 ae
af b3 b1 b6 ae b0 b3 b3 b7 b2 b0 af ab ad b1 b0
ab b1 b0 b5 ac b1 b1 b0 b5 b1 b0 ae a9 ab af ad
a8 ae b0 b2 ac b0 b1 b0 b1 ae ae ad a8 aa ad aa
a9 ac b2 ae ae ae b2 b0 b1 af af ac a8 ab ae a9
ab ab b4 ad af ac b0 af b1 af ae aa a6 aa ad a7
ab a9 b2 ad ad ab ac ad ac ac ae aa a6 a9 ab a5
a8 a6 ae ad aa aa a9 ab a8 ab b0 ae a9 ac ac a5
