b0 bd bc b9 bc c4 c3 c6 c8 cd ce ce d1 ce ca cb
bf c6 c2 c0 c2 c6 c5 ca cb ce cd cb cc cc c9 ca
bf c2 c0 c5 c7 c9 c7 cd ca cd cc c8 c9 c9 c6 c4
be c2 c4 cd cf ce ca cd c6 ca cb c9 c7 c5 c1 bc
c6 cb cd d1 ce ce c8 c8 c4 c7 c9 c7 c4 c2 bf ba
cd d0 ce cd c8 ca c7 c6 c4 c3 c4 c3 c0 c0 c1 be
ce ce cb cb c8 cb ca c9 c2 bd be c1 c0 c1 c2 c0
cc c9 c7 ca c7 c8 c5 c3 bd b7 ba c1 c2 c3 c2 be
ca c9 c7 c6 c3 c0 c0 c0 c1 c0 c1 c3 c2 c0 c1 c0
c8 c6 c5 c3 c2 c0 c0 c1 c3 c1 c2 c3 c1 c1 c2 c1
c4 c3 c2 c1 c0 bf bf c0 c2 c1 c2 c3 c2 c2 c4 c4
bf c0 c0 c0 bf bd bf c1 c2 c2 c4 c4 c3 c3 c5 c4
bb bd c0 c1 bf be c0 c3 c3 c3 c5 c6 c4 c3 c4 c2
ba bd c0 c2 c1 c0 c2 c5 c0 c2 c5 c7 c5 c5 c6 c5
be bf c1 c3 c2 c2 c3 c6 c0 c2 c5 c7 c5 c7 c9 c7
c4 c3 c3 c3 c3 c2 c3 c4 c3 c5 c7 c7 c5 c6 c8 c6
