cf d0 d1 d1 d1 d1 d1 d0 d1 d0 d0 d0 cf cf d0 d2
ce d0 d1 d1 d0 d0 d0 d0 cf cf cf d0 d0 d0 d1 d3
d0 d2 d3 d2 d1 d1 d1 d1 ce ce cf d1 d1 d1 d1 d3
d1 d3 d3 d2 d1 d1 d1 d0 cf cf d0 d2 d2 d1 d1 d1
d2 d2 d1 d1 d1 d1 d0 ce cf d0 d1 d2 d1 d0 d0 d1
d3 d3 d1 d1 d1 d2 d1 cf d0 d0 d0 d1 d1 d0 d1 d2
d4 d4 d3 d2 d2 d3 d2 d0 d2 d1 d1 d1 d0 cf d0 d1
d3 d3 d3 d2 d1 d2 d2 d1 d4 d3 d2 d1 cf ce cf d0
d2 d3 d4 d3 d2 d2 d2 d1 d1 d1 d1 d0 cf d0 d1 d2
d2 d3 d3 d2 d2 d2 d2 d1 d0 d1 d1 d0 cf cf d0 d1
d3 d3 d2 d1 d2 d3 d2 d0 d0 d1 d1 d1 d0 d0 d1 d2
d3 d2 d1 d1 d2 d3 d2 d0 d2 d2 d1 d1 d1 d1 d2 d3
d3 d2 d1 d1 d2 d3 d3 d1 d4 d3 d1 d0 d1 d2 d3 d4
d3 d3 d2 d1 d2 d3 d3 d2 d4 d3 d1 d0 d1 d3 d3 d4
d2 d3 d3 d2 d2 d3 d4 d3 d3 d3 d3 d2 d2 d2 d3 d4
d2 d3 d3 d2 d2 d3 d4 d4 d2 d3 d5 d5 d3 d2 d4 d5
