b1 be c7 ce d0 d4 d3 d6 d8 da db da db dc d9 d4
b2 bf c7 ce d1 d6 d4 d5 d8 da da d9 da db d8 d3
b1 be c6 cc cf d6 d4 d3 d9 da da d9 db db d8 d3
b1 bf c7 cd d0 d7 d5 d5 d9 da da d9 db db d8 d3
af be c7 cc ce d5 d4 d4 d7 d8 d9 d9 da da d8 d4
ab b9 c3 cb cd d3 d3 d5 d7 d8 da da db db d9 d7
a2 af ba c6 cc d2 d4 d8 d5 d8 da db db db db da
93 9f ab ba c3 cb ce d3 d3 d5 d8 d9 d9 d9 d9 d9
94 97 a0 b1 c0 c6 cb d3 d3 d5 d7 d7 d8 d9 d9 d8
96 97 9c a9 b8 c2 ca d1 d2 d4 d6 d7 d8 d9 d9 d9
95 94 95 9d ab bb c5 ca d0 d3 d5 d7 d8 d9 da d9
98 97 97 9a a5 b7 c4 c9 ce d1 d4 d6 d8 d9 da da
95 94 94 94 99 aa bb c2 ca ce d2 d5 d7 d9 da da
9a 97 98 97 96 a3 b7 c1 c7 cb d0 d3 d6 d8 d9 d9
98 94 97 97 91 99 ac b8 c4 c9 ce d2 d5 d7 d8 d9
97 93 97 99 91 94 a5 b1 c2 c7 cd d1 d4 d6 d8 d8
