b3 b4 b8 b7 be c6 be b7 b4 b9 c3 c4 c1 bd b6 ba
b6 ba c1 ba b2 b5 b6 b7 bd c3 c6 bc b8 bd bd c1
be b7 b4 af af b9 c0 c2 c3 bf bc ba bf c3 c1 c4
b0 b5 be c3 c4 c1 ba b6 be bf c3 c6 c5 bf bb bf
bb c1 be bb bf bc bb c1 c6 c7 bf b7 b7 be c5 c9
b9 bc b4 b5 c0 c2 c2 c5 bd bc b8 bc c5 c6 c5 c0
b1 b9 bd c0 bf bd c0 bd bc bf bf c5 c4 ba ba bf
bc be c1 c0 b4 b5 c2 be c1 c7 c2 bf bb b8 bf c2
c2 bb b3 b5 b5 b8 c2 c0 bf bb b5 b7 bf c4 c2 c2
b1 ac b7 bc c0 c5 bc b4 b4 c0 c0 ba c0 cc c7 b8
b5 b0 bd c3 bf b9 b3 b4 b8 bd c3 c8 c7 bf b7 b5
bf c3 bd b5 ae b4 c1 bc c3 c2 bf be be bd bd c1
c2 b5 ac b5 b9 ba c5 c5 bf b7 b3 ba c3 c3 c3 c8
b6 ad b6 be c3 c4 ba b4 ad b9 bf bf c3 c5 bf b7
ba b5 c3 ca c2 b7 af b5 bc bf c2 c4 be b2 af b5
bd c6 c7 c2 b3 b1 c0 c3 bf c0 bc b5 b1 ae aa aa
