d5 d0 ce ce cb cb ce d0 d1 d5 d9 da da d9 d7 d4
d7 d1 ce cd cb cb ce d0 d2 d6 da db da d9 d7 d4
d7 d1 cd cc ca cb ce d0 d3 d8 dc db da d8 d6 d3
d5 d0 cd cb c8 ca cf d1 d3 d8 dc dc d9 d7 d4 d2
d3 cf cd cb c7 c9 cf d2 d3 d8 dc db d9 d6 d3 d0
d0 ce cd cb c7 c9 cf d2 d4 d8 db da d8 d6 d2 cf
cc cb cb c9 c7 c9 cf d2 d6 d9 db da d8 d6 d2 cd
c8 c7 c7 c7 c6 ca d0 d2 d8 da db da d8 d6 d1 cd
bb be c0 c2 c3 c7 ce d3 d8 db d9 d9 d6 d1 cf cc
b7 b6 b5 b8 c2 ca d1 d6 d8 db d9 d9 d6 d1 cf ca
aa aa aa b2 c0 c9 ce d5 d9 db da d9 d6 d1 ce c8
8f 96 a0 b0 c3 cc d3 dc da dc da d9 d6 d1 cd c5
8c 94 a1 b4 c4 cb d0 d9 dc dd da d8 d6 d0 ca c1
8f 91 a0 b7 c8 d0 d8 de dd de d9 d7 d4 cf c7 bd
98 96 a6 bd c9 cf d7 db dd dd d8 d5 d3 cd c4 b8
93 92 a8 c2 cb d0 d9 dd dc dd d7 d4 d1 cb c2 b6
