92 9d a1 a7 ac ae b1 b1 b2 b1 af ae ad ac ab ab
92 9d a2 a7 ad af b2 b1 b1 b0 af af b0 b0 b1 b0
92 9c a2 a8 ad ae b0 b0 b2 b2 b1 b1 b1 b2 b2 b2
92 9b a1 a7 ac ad af af b3 b2 b2 b2 b1 b1 b1 b0
90 9a 9f a7 ac ad af b0 b1 b1 b1 b2 b2 b2 b2 b2
8f 98 9e a6 ad ae b1 b2 b1 b1 b2 b2 b3 b3 b3 b3
90 98 9e a6 ac ad b0 b2 b1 b2 b3 b3 b2 b2 b2 b2
91 99 9e a5 ab ab ae af af b0 b1 b2 b1 b1 b2 b2
91 99 9d a2 aa ab b0 b0 b2 b1 b2 b2 b0 b0 b1 b0
8f 98 9c a4 aa ae b1 b2 b1 b0 b1 b1 b0 b1 b2 b1
8c 98 9b a6 a8 ae af b2 b2 af b0 b0 b0 b1 b2 b0
8c 98 9b a7 a7 ad ad b1 b3 b0 af b0 af b0 b1 af
8c 99 9c a8 a7 ad ad b1 b2 af ae af ae b0 b0 ae
8b 97 9a a5 a6 ac ad b1 b0 ae ae af ae b0 b1 af
8a 94 98 a1 a5 a9 ad af af ae af b0 af b0 b1 b0
8b 94 99 9f a6 a8 ad af b0 af b1 b1 af af b0 af
