82 86 96 a3 ac b7 bd c0 c5 c3 c3 c5 c7 c9 cb cd
81 86 97 a5 af b9 bf c1 c5 c4 c4 c6 c8 ca cc ce
80 87 98 a5 af b9 be c1 c4 c5 c7 c9 ca cb cd cf
82 89 99 a4 ae b8 bd c1 c4 c6 c9 ca cb cc ce d1
82 8c 9b a6 b0 ba be c3 c4 c7 ca cc cc cd d0 d1
7f 8c 9c a7 b3 bc be c3 c6 c9 cc cd ce cf d1 d2
7f 8d 9d a8 b4 bc be c4 c8 ca cd ce cf d1 d2 d3
83 91 a0 a8 b4 bd bf c6 c9 cc ce ce d0 d2 d3 d3
86 92 a2 ae b8 bc c0 c6 c8 cc ce cf d2 d3 d2 d3
86 92 a1 ae b7 bd c2 c8 ca ce d0 d1 d4 d5 d4 d5
88 94 a2 af b9 bf c4 ca cb cf d0 d1 d4 d4 d3 d4
8b 97 a5 b1 bb c1 c6 cb cc d0 d1 d1 d3 d4 d3 d3
8a 98 a7 b3 bd c3 c7 cb cf d3 d3 d3 d5 d5 d4 d4
89 97 a6 b3 be c5 c9 cc d1 d4 d4 d4 d5 d5 d4 d4
8b 99 a8 b4 bf c7 cb cf d2 d5 d4 d3 d5 d4 d3 d3
8f 9d ab b5 c0 c9 cd d1 d3 d5 d5 d4 d5 d4 d3 d3
