c6 c6 c4 c6 c0 c6 c5 c3 c7 c8 c8 ca cd cf ce cd
c5 c7 c4 c5 c3 c3 c0 c3 c8 c5 c3 c5 cb d0 cf cc
c4 c8 c4 c4 c4 c0 bb c2 c6 c3 c1 c1 c6 cb cc cb
c3 c5 c5 c5 c3 c0 bb bc c1 c2 c2 c0 bf c2 c6 c9
c2 c1 c6 c5 c1 c0 bf b5 bc c0 c1 bd b9 bb c1 c7
c1 bd c5 c4 be c0 c1 b3 ba bc bd ba b8 ba bf c4
be bb c2 c0 be bd c0 b6 b5 b9 bc bb ba ba bd c0
bc bb bf bc be bb bd ba b0 b8 bf c0 bc ba bb bd
c0 b3 b9 bf bc bc ba ba b5 b4 bc c2 bc b6 b7 b9
bf b7 b7 b9 bd bc b6 b8 b7 ae b1 bb bc b9 ba bc
bb ba b5 b3 bb bb b2 b4 b4 ac af b7 b8 b5 b2 ae
b6 bb b7 b2 b8 ba b4 b2 b4 aa a5 a7 ae b9 ba b0
b0 b6 b8 b5 b3 b7 b8 b1 a8 a7 a8 a6 a6 af b5 b1
ac ad b2 b4 ac ad b3 ad a5 a4 a6 a6 a3 ac bb c3
b0 a7 a9 b2 a8 9f a5 a5 9d 9d a9 b9 c4 cb cd c8
b7 a8 a5 b1 a8 97 9a a0 a3 af c2 cd cd cb c4 b8
