98 7e 7d 8e 9f bc b9 b0 b4 a5 b5 bd c2 ba bf bb
a2 87 7e 83 9b af b3 b6 af a4 b2 bd c1 b9 b7 b2
a5 8e 84 80 9e a3 a4 ab a9 a2 af c0 c1 b3 ac b0
9e 8d 86 86 a6 a6 a2 a2 a2 a8 b5 c1 bd b5 ad b5
a4 92 88 8c a8 b0 ab a3 9f b1 bc bf bb c0 b8 b7
a9 96 88 90 a7 b5 b1 a7 a6 af b8 bf c0 c4 ba b7
a5 95 87 90 a8 b3 b0 ab b0 b0 b6 c0 c3 c2 b8 b6
ab 9c 8b 90 a6 a8 a5 a6 b3 b9 bf bd be c4 be b4
b3 9f 8f 90 a3 a5 a7 aa b2 b8 be c7 c6 c8 bd b2
b0 95 97 8f 9a a5 9f a1 b0 b8 c4 c8 c5 bd b3 a7
ae 89 9b 84 8c aa a6 ad b6 bc c8 c6 c0 b2 ad a5
ad 89 9e 7d 87 af aa b1 bb c0 c6 bf b6 ad aa a5
ae 93 99 75 81 ac ae b6 bd c0 be b8 ac a9 a3 9c
b3 a1 97 75 7f a8 b1 bb c4 c0 b7 b0 a4 a5 9e 99
b8 af a4 89 87 a8 af b4 c2 b8 ae a9 a4 a1 9f 9c
ba b4 ab 93 8b ac b6 bc b6 aa a7 a7 a8 9f 9d 9b
