92 90 97 94 94 97 a3 a1 a0 a9 ac ac b4 b7 ba c1
93 8d 91 91 94 98 a0 9d a6 ae ad af b4 b8 b9 c0
91 8e 92 94 94 96 9e a0 a9 af ac b0 b2 b9 b8 bf
91 8f 94 98 96 97 9e a4 a8 ad aa b1 b2 bb b9 bf
92 8e 8f 96 99 9b 9f a3 aa ad ab b4 b4 bc ba be
90 8f 90 97 98 9c 9f a6 a9 ab ac b5 b6 bd bc be
8f 93 94 99 98 9d a1 aa ab ab af b6 b8 bc be c0
93 95 92 98 9a a1 a2 a8 b0 af b4 b8 ba bc bf bf
94 96 99 9c 9f a2 a5 a7 a9 ab b3 b8 b8 bb be bc
95 97 9a 9c 9e a1 a5 a9 ad ad b2 b5 b5 b9 bf bf
96 98 9b 9d 9e a2 a8 ac ad ae b3 b6 b7 b9 bc bd
97 99 9c 9e a1 a5 aa ae ae b0 b4 b7 b9 b9 bb bc
98 9a 9d 9f a2 a6 a9 ac b0 b1 b2 b4 b7 b9 bc c0
9b 9c 9e a0 a2 a4 a6 a7 aa ac ae b2 b6 b7 b9 bd
9c 9e a0 a1 a2 a3 a5 a7 a5 a9 ac b1 b6 b5 b3 b7
9c 9e a1 a2 a2 a4 a7 a9 a9 ab ac af b4 b2 b2 b7
