51 4d 56 a4 da d3 d3 cf b9 b8 c3 cd c1 a0 b1 b2
52 4f 55 9a db dc d2 c7 be cc ca b5 ad ac be b2
51 4d 51 92 d9 d8 cb c4 d1 d0 c4 b4 bd c2 ba 9e
4f 4c 50 95 d8 cf cc cf d5 be b7 c4 cd bd a6 99
4d 4f 52 96 db d4 d9 d4 c0 b5 c3 d1 c5 b0 a8 b0
4b 53 51 8a d9 dc d9 c7 ba c7 d1 cc b3 b9 be bd
4d 52 50 7e d8 db cb c4 ce d1 c6 bb b1 c7 c6 b6
52 52 52 7f da d8 c1 d4 d5 ca b6 c2 c8 ce bd ae
4e 50 4e 80 d5 d7 cf d8 cd bb bf cf cd b8 ba ba
5a 4f 4b 6d c0 db da d2 c1 bd ce ce b5 b3 cd cc
55 53 51 62 b1 dc d4 c6 c6 ce cb ba b8 cc d3 c2
58 56 53 5d a1 dd d4 c5 d0 d1 c3 bc cd d3 c9 bc
56 51 4f 4d 6b c6 d9 d7 cc c5 cd d3 c8 be c4 cd
55 52 4e 52 6d cb da ca cc ce d4 cd bb c6 ce c9
55 57 4f 4f 62 b5 d5 d1 d3 d5 cd bf c4 d5 cb bb
58 4f 50 52 53 9c d6 d9 d4 c9 c1 ce d5 ca b7 c7
