e6 de e0 db ce a0 5b 40 41 57 57 6e 75 7d 83 87
e0 e3 e0 db d7 bd 82 4e 45 4f 55 6a 72 7c 83 89
da e5 df dd de d6 ad 6a 4c 49 57 67 71 7d 84 89
d9 e0 df e0 dd dc c9 94 5a 46 56 62 6e 7a 80 85
d8 d7 df e2 db dd d6 bb 7c 51 50 5d 6f 7a 7f 87
d4 d0 db dc d8 de db d0 a8 69 4c 58 72 78 7f 8a
d0 ce d5 d6 d6 dc db d6 c4 89 56 57 6e 73 7d 85
d0 d1 d2 d4 d5 d7 d9 d8 d2 a7 6a 5f 6e 75 80 82
cf cf cf d5 d1 d8 d9 d7 d9 c2 9b 72 69 78 7f 82
cf cf ce d1 cd d5 d8 d8 d8 d3 c4 a0 81 78 7a 82
ce ce cf d1 ce d3 d5 d6 d6 d7 d9 c8 a8 90 82 7d
cd cd ce ce ce d1 d4 d6 d8 d3 d7 d8 cd bc a1 87
cc cb ca c8 ca cd d1 d5 d7 d3 d4 d8 da d7 c2 a2
c7 c7 c8 c7 cc cb cd cf d3 d5 d4 d5 d8 dc d4 bf
c4 c5 c6 c6 cd ca c9 ca d0 d4 d2 d4 d7 d8 d9 d1
c7 c5 c2 be c7 c5 c8 cb c8 cc cc d1 d2 cd d0 d2
