d8 cf c6 bc bb c4 bb af ad b9 b9 b7 ab 94 69 78
d3 ce cd bb bf c4 c6 bb b5 bb b8 b2 90 6c 5e 85
d0 cd cf bf bf c0 c6 c3 b8 bf b9 a5 73 57 6b 90
d7 cd c6 c5 c2 c0 bf bf c0 c8 bf a0 6f 69 90 96
de d2 c7 c8 c7 c4 bf bb c1 c6 bd 98 71 77 9f 8a
dc db d9 cc c8 be c4 be c1 cc c5 97 7e 86 a2 83
d4 dd e1 d5 ca be c7 c4 be ca c4 99 95 8c 8f 7c
d0 d8 db db d1 ca cb c6 c6 c5 be a4 b1 8e 7b 7c
d0 d5 d1 db d9 ce c8 c4 c8 cf b8 ae b5 91 80 78
d1 db d6 d5 d8 d5 c9 cb c2 c9 bf b1 9d 84 71 7d
d2 dc db d5 d5 d9 d1 d2 cc c6 bc 89 71 6d 6b 75
d0 d6 db da d0 d6 d9 d5 ce b7 a3 76 69 65 6c 77
ca d7 d7 db d1 ce d9 d8 c8 b2 8a 74 67 65 6c 76
c1 de d6 d8 d8 ce d3 da cd ab 7a 63 60 60 6d 70
b5 de da d5 dc d5 d0 d6 c6 8b 6f 63 6b 63 6b 70
aa d6 dc d5 da db d1 cf ae 77 6e 6a 65 6e 65 69
