9e a6 ab ac ac ab ac af b0 ae b1 af af b2 af b1
9f a5 a9 aa ab ab ab ad b0 ae b1 af af b1 af b1
a1 a5 a7 a8 ab ac ab ac af ae b0 af af b1 af b1
a0 a4 a6 a8 ab ac ac ac af ae af af af b0 b0 b0
9e a3 a6 a8 ab ac ab ac af af af af b0 b0 b0 b0
9e a3 a6 a8 ab ac ac ae af b0 ae b0 b0 af b1 b0
a1 a5 a7 a8 ab ad ae af af b1 ae b0 b1 af b2 b0
a2 a5 a5 a6 aa ac ad af af b1 ae b1 b1 af b2 b0
9f a1 a5 a9 ab ac ac ac b0 b2 b5 af b0 ae b2 b1
9f a2 a6 a9 ab ad ae ae b0 b0 b0 ae b1 b2 b3 b0
9e a5 a9 aa ab ad ae ac af b0 ae ae af b3 b2 b0
9b a3 aa ab ad af ae aa ad b1 b0 b1 ac b0 b0 b2
98 a0 a7 aa ad b1 b0 ab ac b0 b0 b1 ac af af b3
9b a0 a6 a9 ac af af ac ae ae ae af ae b0 b1 b2
9d a2 a7 aa ac ae ae ad af ae ae ad b0 b0 b1 b0
9b a0 a7 ac af af af b0 b0 ae b1 ae b1 ad b0 b0
