92 9d b1 c4 ce d3 d7 d8 db db d8 d5 cf c8 bf b0
97 a4 b8 c8 d0 d6 db dc de db d5 d0 ca c4 bc ae
9d ad c0 cb d1 d7 dc de dc da d4 d0 c9 c0 b4 a5
a1 b5 c7 ce d2 d7 db dd da d8 d3 cf c6 b9 ab 9a
a3 ba cb d1 d5 da dc de db d7 cf c8 bd af a2 92
a6 bc cc d1 d7 dc dc dd d8 d5 cd c5 b8 a7 99 89
ad c0 cd d2 d9 dd db dc d5 d2 ca c1 b2 a0 90 81
b5 c6 cf d4 dc de db db d5 d0 c5 b9 a8 97 8c 7f
bb ca d1 d6 db da d9 d9 d3 cc bf b0 a0 92 84 75
be cb d1 d6 da da d9 d7 d1 c9 bd af 9d 8c 7b 6b
c3 cd d1 d5 d9 d8 d6 d2 cb c0 b2 a1 8d 79 68 5b
c7 cf d2 d5 d7 d6 d3 cd c7 ba ab 97 80 6b 59 4f
cb d1 d5 d7 d7 d5 d3 cb c2 b4 a6 8f 75 62 50 48
cd d2 d6 d8 d7 d4 d2 c8 be aa 96 79 61 55 49 46
ce d1 d4 d7 d4 d1 cc c0 b6 9d 83 61 4c 49 42 42
ce d0 d2 d5 d1 cd c6 b7 a7 8d 72 51 3f 3e 37 35
