bf c4 c8 cb cd cb c9 cb c8 cb c9 cb d2 d0 c8 c7
c6 c8 c9 cc cf cd c9 c9 c8 cb c9 cb d1 cf c9 c9
ca ca c8 ca cd cc c8 c7 cb ce cb cb ce cc c7 c8
ca c9 c7 c7 c9 c8 c6 c8 cb ce cd cb ca c7 c5 c7
c7 c9 c8 c6 c5 c3 c4 c9 c7 cb cc cb c8 c6 c6 c8
c5 c8 c7 c5 c3 bf c0 c4 c3 c7 cc cc c9 c6 c6 c8
c5 c6 c5 c5 c4 c0 bc bd bf c3 c9 cc ca c8 c8 c6
c7 c6 c5 c6 c9 c4 bd b9 ba bd c5 cb cb cb ca c7
be c1 c5 c9 c8 c5 c5 c7 bc bc c0 c6 ca ca c8 c7
bd be c1 c6 ca c9 c7 c6 c4 c0 be c0 c6 cb cb c8
bf bd bb be c2 c5 c5 c5 c7 c5 c0 be c1 c8 cb ca
c5 c4 c1 c0 c0 c2 c5 c6 c4 c6 c6 c3 c0 c2 c7 cc
c5 c7 c7 c5 c4 c4 c4 c3 c1 c4 c8 c9 c3 bf c3 ca
c4 c5 c3 c1 c2 c5 c6 c4 c5 c4 c6 c9 c7 c2 c3 c8
c5 c5 c3 be be c5 ca cb c9 c5 c4 c7 c8 c7 c7 c8
bd c2 c3 bd ba bf c6 ca ca c8 c5 c6 c8 ca ca c9
