c6 c6 c6 c5 c5 c5 c5 c3 c4 c3 c1 c0 bf bf bf be
c8 c8 c8 c6 c6 c7 c7 c5 c1 c1 c1 c1 c0 bf bf bf
c5 c5 c4 c3 c3 c4 c4 c3 c1 c2 c2 c2 c1 c0 c0 c0
c5 c5 c4 c3 c4 c5 c4 c3 c2 c3 c4 c3 c1 c0 c0 c0
c4 c5 c4 c3 c4 c5 c5 c4 c2 c3 c3 c2 c1 c0 c0 c1
c1 c2 c1 c1 c1 c3 c3 c2 c1 c1 c1 c1 c1 c1 c1 c1
c2 c2 c2 c2 c2 c3 c4 c3 c1 c1 c1 c2 c3 c3 c2 c1
c1 c1 c1 c1 c1 c3 c3 c2 c3 c2 c2 c3 c5 c4 c2 c0
c1 c1 c1 c3 c3 c3 c3 c4 c1 c2 c2 c2 c3 c3 c5 c6
c2 c1 c2 c3 c3 c2 c2 c2 c2 c2 c2 c3 c4 c5 c6 c7
c1 c1 c1 c2 c2 c1 c2 c2 c3 c3 c3 c4 c6 c8 c9 c9
c0 bf c0 c1 c2 c2 c3 c4 c3 c4 c5 c6 c8 ca cb cc
c0 bf c0 c1 c2 c2 c3 c4 c3 c5 c7 c8 c9 cb cd ce
c1 c0 c0 c2 c2 c2 c3 c4 c5 c7 c9 ca cb cc ce d0
c2 c1 c1 c2 c3 c3 c4 c5 c7 c9 cb cc cc cd cf d1
c1 c0 c1 c2 c3 c4 c5 c7 c9 ca cb cd ce cf d0 d1
