b5 b3 af af b4 b6 b5 b5 af b9 b5 b1 aa a7 a5 a9
b4 b2 b2 b5 b5 b1 b3 bd b2 b8 b0 ae ab ab aa ad
b1 b4 b4 b2 b2 b3 b5 b9 b2 b5 ab ab ad af ae ae
b3 b6 b2 ae b1 b7 b5 b0 ad b1 a9 ac b0 b1 ad ab
b5 b3 b0 b0 b2 b2 b0 b2 aa b0 ac b0 b2 b1 ac aa
ad b2 b2 af ac ab ad b3 ac b3 ae b2 b2 b0 ac ad
ac b2 b1 ab a9 ac ad ae b0 b4 ae b0 af af ad b0
b7 b0 aa ac b0 af ac ac b1 b4 ac ad ae ae ad b1
b1 ac ae af ae ac b4 af b5 ae ad b2 a9 ae b2 b1
ac ac ae b3 af b0 b5 b0 b1 a9 aa b1 b1 b2 ae a8
af b3 b4 b8 af af ae a9 9a 9f a9 ac a9 a3 a7 ad
ad b3 b4 b6 af ad ab a3 9a 9e a4 a6 ac a8 b0 b8
ac b2 b6 b4 b1 a9 a6 9c 9d 9e a0 a3 b0 b2 b6 ba
b1 b5 b8 b4 b2 a6 a2 9a a0 a8 ad af b5 b7 b9 bc
b2 b6 b4 b2 ae a6 a4 a2 a2 a9 ab ad b1 b8 b7 b5
b8 ba b1 ae a4 9f 9e a2 a8 ae ad ae ae ba bc bb
