b7 a7 a1 aa b0 b1 b1 af b3 b6 bd bd b7 b8 b6 ac
a8 a4 a7 a5 af b5 b7 b3 b1 b5 b9 bc bb bb ba b2
a3 a8 b3 a6 ac ae b3 b4 b1 b2 b1 ba be ba bb b7
ab ae b5 aa ac a9 aa b1 b3 b0 aa b6 bd b8 ba ba
ae ad ae ac af ae ab b1 b0 b0 aa ae b6 ba bd ba
a7 ad ae b0 af af af b1 a6 ac ad a7 ac b9 be b9
a5 ab ae b0 ae aa b2 af a1 a5 af a7 a5 b2 b7 b8
a9 a6 a5 ab b3 ab b7 ae a4 a1 b0 ad a4 aa ae b9
ac aa a5 a8 b4 ae ab a9 a6 a3 a9 ad ad aa a6 ac
a7 b4 a9 a0 a9 b1 ac a4 ab a1 a1 a7 ae ad a4 a1
a2 ae ae a9 a1 b0 b4 a8 a9 a5 a2 a1 a9 b1 a9 a0
9e a3 ab b2 a5 a6 b0 af 9d a7 ad a6 9d 9f a5 ab
a1 a3 a1 a5 ad a2 a2 ab a3 a7 ab aa a2 9b a0 a8
ab a7 9d 99 a7 a7 a6 9f a8 a8 a5 a6 a9 a8 a5 9c
ad a5 a0 9c 9b a6 ad 9c 9c a3 a3 a3 a3 a3 a4 9d
a2 a5 a3 a1 96 9c a3 a1 a1 9a 98 a5 a8 9e a0 a3
