9f a2 a5 a6 a7 a9 aa aa aa ad ac ac b1 b0 ad ae
9f a3 a5 a6 a6 a8 a9 a9 ab ac ac ad b0 b1 af af
a0 a3 a7 a8 a9 a9 aa a9 ae ac ad b0 b1 b1 b3 b3
a0 a2 a6 a9 ab ac ab aa ae ab ad b1 af b0 b4 b5
a2 a2 a4 a7 aa ab ab aa ac aa ad b0 ad ae b3 b5
a6 a5 a5 a7 a9 ab ac ad ab ac af af ad ae b2 b4
a6 a6 a8 aa ac ac ad ae ac b0 b1 af b0 b2 b3 b4
a2 a4 a9 ad ae ad ac ae ac b2 b1 ae b2 b4 b3 b3
a1 a4 a8 ac af b0 ad ab b1 af ac b3 b2 b3 b0 b4
a1 a4 a8 ac af b0 b0 b0 b2 b4 b1 b3 b0 b5 b3 b2
a2 a5 a9 ac ad ae ae af b2 b3 b2 b2 b0 b3 b2 b2
a3 a5 a9 ad ae ae ad ad b1 af af b2 b2 b1 b2 b6
a3 a4 a8 ad b0 b0 af af b1 af b0 b2 b4 b2 b5 b9
a5 a4 a6 ab ae af af af b0 b1 b2 b0 b3 b4 b7 b6
a3 a3 a6 ab ad ad ad af b1 b1 b3 af b4 b4 b6 b4
9f a1 a6 ad b0 af af b1 b4 af b1 b2 b7 b2 b4 b5
