ae ad ad af b0 b0 b1 b3 b5 b1 b0 b4 b5 bf be c0
b1 af ae af b0 b0 b1 b2 b3 ad af b1 b7 bd bd bc
b3 b1 b0 b1 b2 b2 b2 b3 b2 ad b3 b2 b8 ba bc ba
b2 b2 b2 b3 b3 b3 b3 b3 b0 b0 b8 b6 b6 b6 b9 ba
b0 b1 b3 b3 b3 b2 b1 b0 af b0 b4 b6 b2 b6 b6 b9
b1 b3 b5 b5 b3 b1 af ae b0 ae af b3 b1 b8 b6 b8
b4 b6 b7 b5 b4 b2 b1 af b1 ae b0 b0 af b4 b6 b8
b4 b5 b5 b4 b3 b3 b2 b0 b0 ae b4 ae ad ad b4 b8
a8 b2 b0 af af af b4 b3 b3 b2 af ad ab ac b0 b3
9c a5 aa b1 b3 ab ae b4 b1 af ae ae ae ae af af
81 95 a0 a7 ac a9 a8 aa ab a9 a8 ab ae af af af
5c 77 89 93 a2 aa aa a9 a8 a6 a6 a9 ac ad b0 b2
50 62 74 84 99 a5 a7 a9 a7 a7 a8 a9 a9 a9 ad b2
5a 63 70 7b 8d 9e a1 a1 a1 a2 a6 a8 a7 a5 a9 ae
63 64 6f 77 84 97 9d 9d 9c 9d a0 a5 a5 a3 a6 aa
70 64 6c 7a 81 8a 92 9a 9d 9c 9e a3 a4 a3 a4 a8
