d5 d2 d6 d6 d2 d5 d8 d3 d7 d5 d7 dc d7 c9 9c 84
d7 d3 d6 d8 d4 d6 d9 d6 d8 d6 da dc da d1 a9 83
d7 d2 d5 d7 d5 d5 d8 d7 d7 d7 db da da d8 b9 80
d6 d2 d3 d6 d4 d4 d6 d7 d8 d7 dc d8 da da c5 82
d7 d3 d3 d6 d5 d4 d6 d8 d9 d7 dc da db da cf 91
d5 d4 d4 d5 d6 d5 d5 d7 d8 d6 db da db d9 d5 a6
d3 d4 d4 d4 d5 d6 d5 d7 d7 d6 db d9 da d9 d8 b9
d2 d5 d5 d4 d6 d7 d7 d7 d8 d8 dc d9 da db d9 c5
d2 d3 d4 d5 d4 d4 d4 d5 d5 da db d9 d9 db d7 d0
d1 d2 d4 d4 d5 d5 d5 d5 d5 d9 da d8 d9 db d9 d4
d1 d1 d2 d4 d5 d5 d5 d4 d7 d8 d8 d8 d9 db da d7
d0 d0 d1 d3 d5 d6 d5 d4 d8 d8 d8 d8 d9 d9 d8 d8
d0 d0 d1 d3 d5 d5 d5 d4 d7 d7 d8 d8 d8 d8 d8 d8
d0 d0 d1 d2 d3 d4 d4 d4 d5 d6 d7 d8 d8 d8 d8 d9
d1 d1 d2 d2 d2 d3 d3 d4 d3 d6 d7 d6 d6 d8 da da
d1 d2 d2 d2 d1 d2 d3 d4 d4 d7 d8 d6 d5 d8 da da
