9e a0 a0 a2 a6 a7 a4 a3 a7 a5 a4 a4 a3 a2 a2 a3
9e a1 a1 a3 a6 a7 a6 a7 a5 a3 a3 a4 a4 a3 a3 a3
9d a1 a2 a3 a5 a6 a7 aa a8 a7 a7 a7 a7 a6 a4 a4
9c a0 a2 a3 a5 a5 a6 a9 a8 a7 a5 a5 a5 a4 a3 a1
9c a0 a3 a5 a7 a7 a6 a7 a7 a6 a5 a4 a5 a5 a5 a4
9d a1 a4 a7 aa a9 a6 a7 a9 a9 a8 a6 a6 a7 a7 a7
9d a1 a5 a7 aa a9 a7 a7 a7 a8 a8 a6 a5 a5 a5 a5
9c a0 a4 a7 a9 a8 a6 a7 a5 a8 a9 a8 a7 a7 a8 a8
9e 9e a3 a6 a4 a7 aa a8 a7 aa aa a6 a5 a8 a8 a5
9f a0 a5 a7 a5 a7 a9 a7 a6 aa ab a8 a7 a8 a8 a6
9e a0 a4 a7 a7 a8 aa a8 a5 a8 aa a8 a6 a5 a5 a5
9c 9f a4 a6 a7 a8 a9 a8 a6 a7 a8 a8 a6 a4 a4 a4
9d a1 a4 a5 a6 a6 a5 a5 a8 a8 a8 a7 a7 a7 a7 a8
9c a1 a3 a4 a6 a6 a5 a5 a8 a8 a8 a7 a7 a9 aa aa
9b a1 a3 a4 a7 a7 a6 a7 a6 a9 a9 a7 a7 a9 aa a9
9d a3 a4 a4 a8 a7 a5 a7 a7 ab ac a8 a6 a8 a9 a7
