c3 c4 bc bc bb bf be bc b3 ae aa ad ae a9 aa b2
bb b6 ba c3 c0 c6 ba a3 a4 a9 a9 a6 aa b5 c0 c8
ba c0 ba ad ad b2 a3 9e 9a ae bd c1 c8 d0 d1 ce
c3 ac a6 a1 9d a1 9f a4 b7 c2 c8 ca ce d4 d6 d7
af 9d 9e 9b 99 a2 ab b8 c7 cd cf ce cf d0 d3 d8
a2 97 93 97 b0 be be c5 c9 d0 d3 d0 cd ce d1 d6
97 8f a6 be c6 c5 cf d1 c5 ca ce cf cf cc c9 c9
96 b0 c6 c7 cc ce d2 cb ce c8 c5 ca ce ca c5 c7
ab c0 cf d0 cf ce ce d2 cf ce c9 c5 c7 cc cd cb
bd c6 cf cf cc cc ce cd ce cd c9 c5 c4 c9 cd cf
c9 c8 cd cf ca cb cd c9 cb cb cb c8 c7 ca cf d4
cd c9 ca cc c8 c7 ca cb cb cc ce ce cc ca cc cf
cc cc c9 c8 c6 c2 c4 ce ce cf d0 d0 ce c9 c5 c3
c4 c8 c9 ca cb c4 c1 ca d1 d1 d1 d0 ce ca c5 c2
bf c0 c6 cd d0 ca c4 c3 cd ce cf cd cc cc c9 c6
c4 be c1 ca cc cc c8 c0 c5 c9 cb c9 c7 c8 c7 c5
