bc b0 b0 a1 96 9a a5 a8 a7 a7 b0 af b3 bb b8 bb
b4 a0 9c 9a 9c a0 a7 ac ac ac b4 b4 b6 bb ba c0
9d 94 98 9e a6 a5 a9 b1 ae ae b7 b7 b7 ba ba c3
8a 92 9c 9f a5 a4 a7 ac ad ae b6 b9 b9 b9 ba c3
96 a0 a3 a2 aa ab ad ae af af b6 bc bc ba ba c0
9d a2 a3 a3 a9 a7 aa ab b1 b2 b7 bd be bb ba bd
9e a4 a8 a9 ac a6 ac ad b4 b5 b9 be bf bd bc bd
9e a4 a6 a6 a9 a7 ae ab b6 b8 bb c0 c1 c0 c0 c0
a3 a5 ab ab ac a7 a9 ab b5 b9 b7 bd c1 bf c2 c2
a7 a7 ac ab ad aa ad ae b4 bb ba bc c0 c1 c4 c1
aa aa ad aa ad ac b0 b0 b2 bb ba b9 bd c2 c4 c0
ac ac ae ab af ae b1 af b0 b7 b8 b7 bb c1 c3 c0
ac ac af ae b2 b1 b2 b0 b0 b4 b6 b6 bb c0 c0 c2
aa aa ad ae b2 b0 b1 b1 b3 b3 b6 b7 bc bf bf c4
ad aa ac ad b1 ae b1 b3 b4 b4 b7 b7 bb bf be c3
b2 ad ae af b2 ae b1 b5 b4 b4 b7 b5 b9 be bc c0
