c0 bf ae 9f 9a a1 ac ab b3 b8 c1 bb b5 b7 bc b5
b2 ae a4 a2 a9 b1 b9 b6 b2 af b7 bc bc b7 b8 b6
9b 9f a3 ac b2 b3 b7 b8 b1 af af af ba bf bd b3
96 a1 b0 ba b9 b1 b0 b3 b0 b2 af a6 b1 bd c0 b8
a3 aa b5 bb b9 b3 ad ab ae af b0 ad af af b7 bf
ae af b4 b3 b1 b0 ab ab ae ab af b1 b3 ad b1 b5
b0 b0 b5 b3 b0 af ae b3 b0 ad b0 af b1 b2 b3 ab
ac ab b1 b3 b3 b2 af b4 b4 b1 b4 af ac ae b5 b0
af b1 a7 a4 b1 b4 af b1 b1 b0 b5 af a8 aa ad b4
b5 ad a7 a7 aa b0 b5 b6 b3 b6 b3 a9 aa b0 af b1
b3 b0 b0 ad a5 a4 ac b3 b9 ae af b0 af b2 b0 ab
a4 ae b2 b0 ad a7 a6 ae ae b8 b3 a7 ac b3 b0 ae
a3 ab ae b0 b5 b3 ab a7 a5 ab b4 b3 ab ae b4 ad
ac aa ae b0 ae b4 b5 a8 aa a7 a5 b1 ba b0 ab b0
ae aa ad ae aa b1 b9 b3 b9 ad a3 a6 ac b2 b6 af
b6 b3 ae ac ae b1 b1 b2 b6 b5 ac ab ac ab b0 b1
