bc c6 c8 d0 d3 d1 d6 d1 d4 d2 d1 d1 d1 d0 cf d0
ce d1 d0 d9 d9 d1 d5 d3 d2 cd cb cf d1 ce cd cf
d7 d4 ce d6 d7 d0 d0 ce cd ca c8 ca cf d1 d0 cf
d5 d4 ce d0 d0 cd cf cd cb ce cc c7 ca d2 d3 ce
ce d0 cf cd c9 c7 cc cf cf d2 d0 c8 c8 cf d1 ce
cd c9 c8 cb cc ca cb cd d0 cf cd cb c9 ca cd d1
cd c9 ca cf d5 d6 d1 ce d0 cb ca cb cb c8 ca cf
c7 ce d4 d3 d3 d6 d3 cf d0 cd ca ca c9 c8 c7 c8
c9 cf d8 d8 d0 ce d2 d3 cc cd ca ca c9 c4 c4 c2
cd cc d1 d5 d0 cb cc cb cb ca c3 c4 ca c6 c2 bf
d1 c9 c8 cf d0 cc c9 c6 c6 c9 c2 c3 cb cd ca c4
d0 c7 c2 c6 c9 c7 c4 c2 bc c5 c4 c5 c5 cf d3 cc
cb ca c9 c7 c4 c1 c1 c3 c0 c1 c5 cc c3 cd d7 d1
c2 ca cf cc c5 bf c1 c9 ce c2 c1 d0 c7 cb d1 cf
be c3 c8 ca c8 c2 c1 c8 d2 c4 b9 c8 c5 c6 c5 c6
c7 c3 c2 c9 d0 ca c4 c7 d1 c9 b9 c2 c4 c8 c1 c2
