76 78 78 80 89 92 a4 b3 bd c4 bc aa a1 a6 a2 96
70 76 79 7f 83 89 9b ab bd bc b6 ab a5 a3 9e 98
70 76 76 79 7d 87 9d ad bd b7 b0 aa a6 a2 9d 9a
7f 8b 93 9d a8 b1 bd c3 bb b5 ad a6 a3 a0 9d 9a
9c ab b6 be c2 c0 bd b9 b8 b1 aa a5 a0 9c 99 99
aa bb c3 c5 c4 c2 c2 c0 b8 af a9 a8 a3 99 96 98
af c1 c9 c7 c4 c2 c2 bf b9 b1 ab a9 a3 9a 96 97
ae bf c6 c4 c3 c3 c4 c0 b7 b4 ad a4 9f 9c 99 95
b1 bd c7 cb c2 c0 bf c3 b8 b1 ab a3 a0 9b 94 94
b4 be c8 c8 c3 bf c1 c2 bb b1 a9 a2 9e 99 92 90
b5 be c9 c5 c4 c1 c4 c3 bf b0 a8 a2 9c 99 93 8f
b3 bf ca c7 c5 c4 c7 c6 c0 ae a7 a1 9a 99 95 90
b2 c1 cb cd c6 c7 c6 c5 bb ac a6 a1 99 96 93 90
b3 c3 cd d0 c7 c7 c2 c1 b8 ac a8 a2 9a 94 90 8f
b1 be cb cf ca c5 c1 bf ba af a8 a1 99 92 8e 91
ae b9 c8 cc cc c5 c3 c0 bb b0 a6 9c 95 90 8d 94
