ae b5 c1 b6 9b 99 a6 a7 aa be bf ba bd be bc b3
b8 b5 ab a3 a3 a9 ae b2 b2 b4 ba bb b4 b6 be bb
b3 a9 a4 a9 ae b3 b7 b8 b5 aa b1 b8 b3 b4 bb bd
a6 a4 ae bc bc b4 b4 b7 b5 ab aa ae b6 ba b7 bb
a6 b1 b5 bb c3 ba af b4 b7 af a9 a5 b1 bf bd be
ac b5 b6 b5 bc bd b7 b2 b0 ac ac ab ae bd c5 c3
b1 b0 b3 b5 b3 b8 ba b3 ac ae b0 b6 b7 b7 bf c6
b8 b1 ab b0 b5 b1 af b6 b4 ba b4 bc c2 b2 b3 c8
b8 b1 b0 b2 b1 b0 b0 af be c1 bb bb c3 bc b1 b5
b5 b1 ad a9 a8 ad b3 b5 bc c1 bb b6 bd bd b3 ae
b3 b3 b0 aa ab b3 ba bb b4 c2 c1 b4 b3 bb bb b5
b1 b5 b4 b1 b3 b8 ba ba b0 ba c1 bc b5 b6 ba bb
af b6 b9 b8 b6 b2 af b1 b4 b0 b7 c1 bf b7 b3 b2
ae b8 bf c1 bd b0 a7 aa b1 b2 b4 b7 ba bc b7 ad
b2 b7 b9 bc be b5 ab ab aa b2 b4 b0 b2 ba bb b6
b6 b2 a8 a9 b5 b7 b1 b1 a9 a9 ad b6 b8 b2 b3 bd
