90 96 99 9c a2 a5 a5 a4 a6 a4 a6 a2 a3 f9 fd fe
94 9a 9e a2 a6 a6 a4 a4 a6 a4 a5 a1 a3 f9 fd fe
9a 9e a2 a6 a8 a6 a4 a5 a6 a4 a5 a1 a3 fa fd fe
9f a1 a2 a4 a6 a4 a3 a7 a5 a3 a5 a2 a4 f9 fd fe
a2 a1 a0 a2 a4 a3 a2 a6 a3 a3 a7 a4 a4 f9 fd fe
a1 a2 a1 a2 a4 a3 a1 a3 a1 a2 a7 a4 a4 f9 fd fe
a1 a4 a3 a2 a3 a2 a0 a1 a1 a1 a5 a3 a3 f9 fd ff
a2 a5 a4 a1 a1 a1 a0 a0 a2 a1 a4 a1 a2 f8 fc ff
9f a1 a3 a3 a1 a1 a2 a3 a0 a1 9f 9f a0 f8 fd ff
a3 a1 9f 9f a0 9f 9d 9a 9f a1 a0 a0 a1 f9 fd ff
a2 a2 a3 a2 a1 9f 9f 9f 9d 9f 9e a0 a0 f9 fd ff
9d 9f a1 a1 9f 9f a0 a2 9c 9e 9d 9e a0 f9 fd fe
a0 9f 9d 9e a0 a0 9e 9c 9f 9f 9c 9e a0 f9 fd fe
a2 a2 a1 a0 a0 a0 9e 9d 9f 9f 9c 9d 9f f9 fd fe
9d 9f a0 9f 9d 9c 9d 9e 9d 9e 9d 9e 9f f8 fd fe
9f 9e 9d 9e 9f a0 9e 9c 9c 9f 9f a0 a0 f8 fd fe
