a9 b1 ab aa af b1 b2 af b0 b0 b3 b8 b9 b8 ba bd
a7 ae aa aa ad ae b1 b0 af b0 b4 b9 ba b9 b9 ba
a6 ab aa aa ac ab ae b0 ae b1 b5 b7 b8 b8 b9 b9
a6 a8 a9 ab ab ab ad af b0 b2 b4 b4 b5 b7 b9 ba
a8 a7 a8 aa ab ac ad af b1 b2 b2 b2 b3 b6 b9 bb
a9 a5 a8 a9 a9 ad ad ae b0 b1 b1 b2 b3 b5 b8 ba
a7 a3 a7 a7 a7 ad ae ae b0 b0 b1 b3 b3 b4 b6 b9
a6 a1 a6 a5 a5 ad af ae b2 b0 b0 b3 b3 b2 b5 b9
a1 a5 a7 a5 a6 ab b0 b2 b0 aa b0 b3 b1 b4 b8 ba
9e a3 a6 a5 a6 aa af b0 b0 a9 af b2 b1 b5 b8 b8
a0 a4 a6 a7 a8 ab ae b0 b0 aa ae b2 b2 b6 b7 b7
a1 a3 a4 a5 a5 a7 aa ac af ac b0 b3 b2 b5 b5 b6
a2 a3 a5 a6 a7 a8 a9 ab ad ad b2 b2 b1 b2 b3 b6
a0 a1 a4 a8 a9 a9 a9 ab ab ac b0 af ae b1 b1 b6
9f 9e a0 a3 a5 a4 a6 a8 aa aa ab ab ae b2 b2 b6
a4 a1 a0 a2 a4 a4 a7 ab aa a8 a8 a8 af b5 b4 b7
