a1 a1 9f 9f a2 a3 a3 a5 ae ba bc be bd b6 b4 ba
a5 a4 a2 9d 9f 9e a3 a7 af bd bc c0 bc b8 b5 bc
a6 a9 a7 a2 9f 9e a1 a7 b1 be bd c2 bb ba b7 bd
a9 ae a8 a7 9e a0 a0 a8 b1 bc bd bf bb ba ba be
b2 af a7 a1 9b 9b a0 a9 b1 ba bf bd be ba bf be
b6 ac a6 9a 9d 95 9e a5 b3 b9 c1 bd c1 bd c4 bf
b7 aa a1 9a 9d 96 9c a5 b5 bb c1 c0 c3 c1 c6 bf
bb ae 9b 9d 98 9b 9e ad b6 bd c1 c3 c3 c5 c7 bf
b6 a5 9b 9c 95 a2 a7 b4 bd bc bf bd c5 c2 c2 b9
ac 9a 95 9c 9f a7 ad bb bd b4 c5 c5 c1 bd ba 91
aa 9a 95 9b a5 ab b2 bd bd c2 c7 c3 be b4 86 77
9f 9a 97 9d a8 b4 ba bf c3 c6 c6 bf aa 7d 75 76
96 99 9b a7 ad bb bf c1 c4 c7 bf a1 6f 6f 79 83
9c 9d 9f b1 b2 be c4 c6 c7 bd 94 6c 6a 6d 81 7b
a2 a0 a5 b7 b8 c3 cc c7 b6 7e 67 64 6c 74 6d 71
a7 a7 b0 bc bd c3 c8 b4 75 56 63 5f 68 6c 68 68
