a0 a4 a8 a8 a8 a8 a9 a9 aa a7 a7 a7 a5 a6 a6 a4
a2 a5 a8 a8 a8 a8 a9 a8 aa a7 a7 a7 a6 a7 a6 a3
a2 a4 a6 a7 a7 a8 a8 a7 a7 a5 a5 a6 a6 a6 a5 a2
9f a2 a4 a5 a6 a7 a8 a8 a6 a5 a6 a8 a7 a7 a8 a5
9e a2 a5 a6 a6 a7 a9 aa a5 a4 a6 a7 a5 a5 a6 a4
9e a2 a5 a6 a5 a6 a8 a9 a6 a5 a5 a5 a3 a2 a3 a2
9f a2 a4 a5 a4 a5 a7 a7 aa a7 a6 a6 a5 a5 a6 a3
a0 a2 a4 a5 a6 a7 a8 a8 a8 a4 a2 a2 a3 a4 a5 a2
9c 9d a1 a3 a5 a8 a9 a6 a8 a5 a5 aa a5 a7 a5 a2
9f a0 a4 a6 a5 a7 a9 a7 aa a7 a7 aa a5 a6 a5 a4
9d 9f a3 a4 a3 a5 a7 a6 a7 a6 a6 a8 a2 a4 a5 a6
a0 a0 a4 a6 a5 a6 a8 a7 a7 a9 a8 a9 a4 a5 a5 a7
a1 a1 a3 a5 a5 a6 a7 a5 a6 a9 a8 a8 a3 a3 a1 a4
9e 9d a0 a3 a4 a5 a7 a6 a2 a6 a4 a5 a3 a4 a1 a3
9f 9e a1 a5 a5 a6 a9 a9 a3 a8 a5 a6 a7 a9 a5 a7
a0 9f a2 a4 a3 a2 a4 a5 a4 a8 a3 a3 a4 a7 a2 a3
