c6 ce cd d1 d0 cc d2 cc cc cd cf ce ce d1 d3 d0
cb c6 c5 d0 d6 cf cc d1 d1 d1 ce cd cf d0 d0 cf
d1 cb c7 c7 d0 d3 cc cf d2 d1 cd cb ce cf cd cf
d2 d3 ce c5 c6 cf d0 c9 cc d0 cc c8 cd cf ce d2
cf d1 d1 d1 c6 c4 d0 cc c8 d1 cf c9 cd cf cf d3
cc d1 d2 d3 c4 bd cf d2 cb d2 d2 cd cd cf cf d1
c6 d2 d3 cf c5 c1 cc d2 d0 cf cf ce cd cd cd cf
be cb d2 d0 d0 c9 c4 d0 d1 ca c9 cd cd cb cc ce
c3 c4 ca d0 d2 cd c9 c8 cc cd cd ca ca cf ce c5
cd c7 c4 ca d0 d1 ce cd c8 cc d1 d0 cc cb c8 bf
c9 c7 c9 cd ce cc cc cd cc ca ce cd c7 c6 c7 c1
c8 c9 cb cc c8 c6 ca d1 cc c5 c5 c6 c2 c7 cd cb
ca c8 c8 cb cb c8 c7 c8 c6 c2 c5 c9 c7 cb d2 d3
ca c6 c5 c9 cb c7 c0 bc c7 c9 ce cf cb ca cf d3
cc c5 c0 c0 c0 c0 c1 c3 cc d0 d1 cf cd c9 ca cf
c6 bf bb bd c1 c3 c6 c9 cb cf cd cc d0 cd c8 ca
