aa b0 b4 c1 bb b0 a8 a7 a7 b2 ba b6 af b0 a7 ae
b6 b7 b6 bc ba ab a6 9e a6 a5 aa b1 b1 b3 b0 b5
b6 b1 ba b2 b0 a8 9f a1 a2 a4 a4 a8 b1 b7 bf c2
ac af af ad aa a3 a6 a4 9d a2 a6 a6 af bd c6 aa
af a7 ac a7 a6 ae a2 a6 a4 95 a6 c0 b4 a0 ab 9e
a8 aa a2 a7 a4 a5 a6 a5 a6 b3 b7 b5 a6 9a a5 a9
a1 a1 a5 a4 a2 a4 a7 af b5 bd aa a1 a9 ad b0 b9
a0 a2 a1 a4 a9 a6 b2 b4 b3 a4 98 a4 ad b9 bb b6
99 9a 9b a3 ad b7 b7 ab 9c a2 a7 b1 bb b8 b5 bb
9e 9c 9c a8 ba b4 a4 9a a9 af b2 b4 b7 b6 b5 b9
a9 ac aa a8 b1 a2 9a a2 ab b8 bd b5 b1 b6 b9 b7
b2 ba ae 8f 91 99 a2 aa ab b5 bd ba b3 b3 b5 b5
bd ac 9d 90 9a a7 ad b0 b2 ad b2 bd bb b0 ad b1
a4 8d 90 a2 ad ad a8 ad af aa aa b2 b9 b7 b2 af
92 97 a6 b0 ae b8 ae ab a8 ad ac aa b2 b9 b8 b4
a5 a8 ae b2 ac b5 aa ae ac b2 b1 af b1 b1 b3 bc
