ce d1 d0 cf d1 cf cd d0 cd ce cc cc cc fb fc fe
cd cf cd cd cf cd cb cd ce cd c9 c8 c8 fa fc fe
cc cd cb cb cd cc ca ca c9 c7 c3 c1 bd f9 fd ff
cc cc ca ca cb ca c7 c7 be be bd b7 ac f8 fc ff
c7 c6 c5 c5 c3 c0 bd ba b4 af aa 9e 90 f8 fd fe
c3 c0 bf be b9 b4 ae a8 a1 91 81 6e 63 f7 fc fe
c0 b8 b3 ae a4 9a 8e 82 73 61 51 40 3c f7 fb fe
b4 a9 9e 94 84 73 61 4f 43 38 36 2e 2f f9 fc fe
a5 8d 7e 6d 56 3f 38 33 31 30 30 2c 2a f9 fc fe
7a 6b 4e 3b 34 30 29 2b 2c 2c 2c 2b 2a f9 fd ff
4d 38 34 27 2d 20 29 27 29 2b 2b 2b 2c f9 fd fe
39 2d 30 36 2e 27 28 28 2d 2f 2f 2f 32 f9 fe fd
2b 2d 25 27 24 29 25 2a 31 35 35 35 39 f9 fe ff
2c 2b 2b 2a 28 28 2d 33 35 3a 3b 3b 3e f8 fc ff
2c 29 2b 3b 27 2b 2d 35 3e 45 45 43 44 f7 fa fe
29 2b 2e 30 39 3e 44 48 4a 51 4f 4b 4a f8 fb fe
