d1 d0 cf cf ce ce cf cf ce d0 d2 d2 d2 d4 d5 d5
d1 d0 d0 cf cf cf cf d0 d0 d2 d3 d3 d3 d4 d5 d4
d1 d1 d0 cf cf d0 d0 d1 d1 d2 d3 d3 d4 d5 d5 d4
d2 d1 d1 d0 d0 d0 d1 d2 d1 d2 d2 d3 d4 d6 d6 d4
d2 d2 d1 d0 d1 d1 d2 d2 d2 d2 d2 d3 d4 d6 d6 d4
d2 d2 d1 d1 d1 d1 d2 d3 d3 d4 d4 d4 d5 d5 d5 d4
d2 d1 d1 d1 d1 d2 d3 d3 d3 d4 d5 d4 d4 d5 d5 d4
d2 d1 d1 d1 d1 d2 d3 d3 d1 d3 d4 d4 d4 d4 d5 d5
d1 d0 d0 d1 d3 d3 d2 d3 d2 d3 d3 d3 d3 d4 d5 d6
d3 d3 d2 d2 d2 d2 d2 d2 d3 d3 d3 d4 d4 d4 d5 d6
d3 d4 d4 d1 d1 d2 d3 d3 d3 d4 d4 d4 d4 d5 d6 d6
d1 d4 d4 d1 d1 d3 d5 d4 d4 d4 d5 d5 d5 d5 d6 d6
d0 d3 d5 d3 d2 d5 d5 d4 d5 d5 d5 d5 d5 d5 d5 d5
d2 d4 d5 d4 d4 d5 d5 d4 d5 d5 d5 d5 d6 d6 d5 d5
d4 d4 d4 d5 d5 d5 d5 d4 d6 d5 d5 d5 d6 d5 d5 d4
d5 d3 d3 d4 d5 d5 d5 d5 d6 d5 d5 d5 d6 d5 d4 d4
