DC DA DC DC DD DA DA D9 D9 DC DC DB D9 D9 D9 D2
DC DD DB DC DA DA D9 DB DD DC DC DD DB D9 D5 D2
DD DB DB DA DA D9 D9 DB DC DC DB DB D9 D5 D2 CF
DC DC DC DA DB DB DB DB DC DC DB D9 D4 D0 CD C9
DC DC DB DB DC DB DC DD DD DC D9 D4 D1 D1 CD C4
DD DB DB DC DC DB DD DD DB D8 D6 D2 CF CD C9 BF
DC DC DC DC DC DC DB DB D8 D3 CF CE D0 CC C4 BB
DB DC DD DD DB DA DA D7 D1 CE D0 D2 D1 C7 BF B2
DC DC DC DC DA D9 D8 D4 D1 D2 D5 D3 CA C2 B4 9F
DC DE DC DB DC D9 D5 D5 D3 D5 D1 C9 BF B2 9C 89
DC DC DB DB DB D8 D6 D4 D1 CE C7 BB AC 98 87 7C
DC DC DB DA D8 D3 D0 D0 D0 C5 B5 A3 93 87 7E 7B
DB D9 D9 D8 D5 D3 D2 CC C2 B4 A3 90 87 80 7F 80
D8 DA D9 D7 D4 CE C5 B8 AC A0 91 8F 87 81 88 81
DA DC DB D6 CD C3 B7 AD A3 9C 97 8D 87 88 87 89
DB DC D9 CF C6 B4 AD A8 A5 9D 97 8D 87 84 90 96
