9D A0 BE BD A8 AB B6 BB CD B9 B1 BB AE C6 BE C6
97 A3 9D 9E A6 A4 A4 AD BF A9 B1 BD BA AD BA BF
97 AB 9F A5 AE C0 B1 A1 AC A6 BF C8 C1 C3 D2 BB
A9 9B A1 AE BA A7 A2 AA BC C2 A8 AC B8 AF A8 AB
AA 8F 99 9F AB B8 CC BD BC C4 AD B9 C9 B2 B0 AC
9E 98 99 9E A1 AF BF BB B1 B7 A4 A8 B3 C9 B6 D0
93 AD A8 A7 BD C3 BB AF A6 B6 AE B7 AF B1 B5 B3
98 A7 BE BB AA AD B8 B7 B7 A9 B5 BC C7 AC BB BF
B0 B0 B3 C2 AC B1 A9 B3 C3 BA B8 B0 BA A5 B4 B1
C2 C0 BE A5 AC AA B7 B7 A6 C2 BB CD B1 AC B1 B1
B4 8F 9F AC CB A3 9F 9E 9C 9C 92 97 98 9F 9B 9D
B3 A1 9E A6 A4 A3 8F 90 94 94 93 92 96 98 9D 9D
93 A0 A1 97 99 A5 83 8B 8E 8F 8D 96 9A 97 9A 98
96 96 92 9A 96 9C 93 8C 8C 92 86 8D 90 96 93 8D
94 90 A3 91 8C 91 8D 8A 8D 83 88 93 8E 94 B1 A3
97 8C 7C 83 87 87 85 87 88 89 8B 8F 8A 8C 96 9C
