B5 B6 B7 B8 B8 BB BD BD BE BF C0 C1 C2 C4 C5 C7
B5 B6 B6 B9 BA BB BC BD BE BF C0 C2 C3 C5 C7 C7
B6 B6 B7 B8 B9 BA BB BE BF BE C1 C2 C4 C5 C5 C6
B8 B6 B8 B8 BA BC BD BF C0 C1 C2 C4 C3 C4 C4 C6
B6 B6 B7 BA BC BB BC BC BF C1 C3 C6 C4 C5 C5 C6
B6 B6 BA B8 BB BC BE BD BF C0 C2 C3 C4 C6 C7 C8
B6 B7 B8 BA BB BC BE BD BE C2 C2 C5 C5 C5 C6 C7
B5 B7 B8 B8 BB BC BD BD BF C1 C1 C4 C4 C6 C7 C9
B7 B8 B9 BB BB BE C0 BE C0 C1 C2 C4 C5 C5 C7 C8
B7 B9 B9 BB BC BD BE BE C0 C2 C3 C5 C6 C7 C8 C9
B6 B8 BA BA BC BC BE BF C1 C2 C3 C5 C6 C8 C8 C8
B8 B8 BB BB BC BD BF C0 C1 C4 C5 C6 C6 C8 C9 C9
B8 BA BB BC BD BD C0 C0 C2 C3 C5 C6 C7 C9 C9 CA
B8 BA BA BD BD BE C0 C2 C3 C4 C5 C7 C8 C8 C8 CA
BA BA BB BB BE BF C1 C2 C3 C3 C5 C6 C8 CA CA CB
B8 BA BA BB BD BF C0 C1 C4 C4 C5 C7 C9 CA CB CC
