D6 D6 D8 D8 D9 D8 D9 D8 D9 D9 D9 DA DA DA DB D9
D7 D6 D7 D7 D7 D9 D9 D8 D8 DA DB D9 DA DA DA DA
D4 D7 D7 D6 D7 D8 D8 D8 D9 DA DA D9 DA DB D9 DA
D6 D6 D8 D7 D9 DA D9 D8 D9 D9 D8 DA D9 DA DA DA
D6 D6 D7 D8 D8 D9 D9 D9 DA DA D9 DA DA DA D9 DA
D6 D5 D6 D7 D8 D8 D7 D9 D9 DA D9 D9 D9 D9 D9 D9
D6 D7 D7 D7 D9 D9 D8 D8 D8 D9 D9 D9 DA D9 D9 DB
D6 D7 D7 D8 D8 D9 D8 D8 D9 D9 D9 DA D8 DB DB DA
D7 D6 D7 D8 D7 D9 D9 D9 D9 D8 D9 DA D9 DA DA D9
D5 D6 D6 D6 D8 D8 DA D9 DA D9 D9 D9 D9 DA DA DA
D7 D7 D7 D7 D8 D8 D9 D8 D9 D8 D8 D9 DA DA D9 DA
D6 D6 D6 D7 D8 D7 D8 D9 D9 D9 DA D8 D9 D7 D9 D9
D7 D6 D6 D7 D8 D7 D9 DA D9 D9 D9 D9 D9 D9 D9 D8
D6 D7 D8 D7 D9 D8 D8 D9 D9 DA DA D9 DB D9 D9 DA
D6 D7 D7 D7 D8 D9 DA D9 D9 D9 DA DA DB DA DB DB
D8 D7 D8 D9 D9 D9 D8 D8 DA D9 D9 DA DA D9 DA DB
