94 A4 A1 9F 99 99 9C 9B 97 95 98 9B 9C 97 9C 9A
A7 AA A3 9E A7 A2 A6 9E 96 99 9F A2 A5 A1 A3 A5
A5 A0 9A 9C 9C 9B 9F 9F 9F 9A A5 A8 A6 A8 A7 A9
9F 9F 92 98 9D A7 9C 9F AA A9 AE A9 AE AB A6 A3
96 94 98 98 A0 A2 9D A8 A1 A9 AF AE A9 9A A3 A8
97 8E 9A 9B 9E A1 9D B5 AD A5 AF B0 A9 A8 AA A5
95 9A A3 A6 A9 A4 A4 B0 B1 AF AB B0 A5 A8 AE A4
99 A0 B4 9F A6 A6 A4 A7 A8 AC A9 AD A7 A8 AB B0
9A A0 A4 AE A8 AC A6 AE A3 B1 AB AB AC B0 A4 B5
A2 AC A7 A5 AE B3 AC A5 AE AF B4 AD B5 A7 A9 A7
A4 AB B0 AC A6 A7 AC A3 A9 A4 B4 B2 AE A4 A4 AF
A8 A9 B0 B2 B3 A6 B2 B3 B0 AD B8 AA B1 AC AC AC
AC AC B4 B0 B1 B1 AB A8 B4 B8 A9 AD A3 B1 B2 A2
AF B1 BC AE B4 BA AE AB AE AD AA B6 AE AF B5 A8
B1 B9 B9 B3 BB B5 AC AD BE B9 B1 B9 AE B3 B3 AD
B2 AF AE B4 B3 BB B6 AF B9 BD AE B0 B2 B4 B6 AB
