E2 E4 E4 E3 E1 E2 E3 E3 E3 E3 E4 E3 E0 D9 D0 C4
E3 E4 E4 E3 E1 E3 E5 E5 E4 E4 E4 E4 E2 DF D8 CD
E3 E4 E2 E3 E2 E3 E5 E3 E4 E4 E4 E4 E3 E2 DD D6
E3 E5 E3 E4 E3 E3 E3 E4 E4 E5 E4 E4 E4 E4 E0 DB
E3 E5 E4 E5 E4 E3 E3 E4 E4 E2 E5 E3 E2 E3 E2 DF
E3 E4 E4 E4 E4 E4 E4 E4 E5 E4 E3 E3 E2 E2 E3 DF
E4 E5 E4 E3 E4 E3 E3 E3 E3 E4 E4 E3 E4 E3 E2 DB
E3 E6 E4 E3 E5 E3 E3 E3 E4 E2 E4 E4 E4 E2 DA CE
E3 E5 E4 E4 E4 E4 E4 E3 E4 E4 E4 E4 E3 DD D0 C0
E3 E5 E4 E4 E4 E4 E4 E5 E4 E4 E5 E3 DE D2 C2 AA
E3 E3 E3 E4 E4 E4 E3 E4 E5 E4 E3 DF D6 C4 AC 88
E4 E4 E3 E3 E4 E4 E4 E4 E4 E3 E0 D7 C7 B0 8D 5C
E4 E4 E3 E3 E4 E4 E4 E3 E3 E2 DB CC B6 94 60 33
E4 E4 E4 E4 E4 E3 E4 E5 E5 DE D1 BB 9D 6A 39 29
E4 E4 E4 E3 E3 E4 E4 E3 E0 D5 C4 A8 7A 41 2A 26
E4 E4 E4 E3 E2 E6 E3 E1 D8 C9 B2 89 50 2C 26 23
