CB C9 C8 C8 C7 C7 C8 C7 C7 C8 CA C8 C8 C7 C7 C7
C9 C8 C8 C8 CA C7 C9 C8 C8 C8 C8 C8 C8 C8 C9 C8
CA C9 C8 CA C9 C9 C8 C7 C8 C8 C7 C8 C6 C7 C8 C6
C9 C8 C9 CA C9 C8 C7 C9 C8 C8 C8 C7 C8 C9 C9 C8
C9 CA C8 C8 C9 C7 C8 C8 C8 C8 C8 C8 C8 C6 C8 C8
C9 C9 C8 C9 C9 C9 C7 C8 C8 C8 C9 C9 C8 C6 C8 C8
CA CA C8 C7 CA C9 C8 C8 C9 CA CA C8 C8 C9 C9 C8
CB CA C9 C9 C9 C9 CA C8 CA C8 C9 C8 C7 C8 C8 C7
CA CA CA CB C9 C7 C9 CA CC CA CA C9 C8 C8 C8 C7
CA CB CB CA CA CA C9 C8 C9 C9 CA CA C8 C8 C8 C7
C9 C9 C9 C9 CA C9 C8 C9 C9 C9 CA C8 C8 C8 C9 CA
CA CA CA CA CA C9 C9 CB C9 CA CB C9 CA C8 C8 C8
C9 CA CA CA CA CA C9 CB CA CB CB C9 C9 C8 C7 CA
CB C9 CA CB C9 CA C8 CA CA CB CB CA CA C9 CA CA
CA CB C9 CA C9 CA C9 CA C8 C7 C9 CA CA C9 C9 CA
CA CB C9 CA CA CA CB CA C8 C9 CA CA C9 C9 C9 CA
