B1 B2 B2 B1 B2 B1 B2 B2 B0 B1 B2 B1 B1 B1 B1 B0
B1 B2 B0 B1 B2 B0 B1 B2 B3 B1 B2 B2 B0 B0 B0 B3
B0 B0 B3 B2 B3 B2 AF B0 B2 B3 B1 B2 B1 B1 B1 B2
B0 B1 B1 B2 B1 B2 B1 B3 B2 B0 B1 B2 B1 B0 B3 B3
B3 B2 B2 B3 B1 B2 B0 B0 B1 B2 B2 B1 AF B0 B2 B1
B0 B1 B0 B1 B2 B3 B2 B1 B2 B1 B2 B1 B1 B1 B1 B0
AF B1 B0 B1 AF B2 B2 B0 B1 B2 B1 B1 B0 B1 B2 B3
B0 B1 B2 B2 B0 B2 B2 B1 B2 B2 B3 B2 B1 B1 B1 B2
B1 AE AF B1 B2 B0 B2 B2 B1 B1 B2 B1 B1 B4 B2 B1
AF B0 B2 B1 B2 B2 B2 B2 B2 B3 B1 B0 B2 B3 B2 B2
B1 B0 B3 B2 B2 AF B2 B2 B2 B2 B2 B1 B1 B1 B1 B3
B0 B1 B1 B2 B2 B0 B0 B0 B1 B2 B1 B2 B3 B1 B1 AF
B1 B0 B2 B0 B0 B0 B4 B2 B1 B0 B2 B0 B1 B2 B2 B1
B1 B2 B1 B2 B3 B2 B2 B2 B1 B2 B2 B2 B2 B2 B2 B0
B2 B3 B2 B3 B1 B2 B2 B1 B2 B2 B1 B2 B0 B1 B2 B1
B2 B0 B1 B0 B2 B1 B1 B1 B2 B2 B3 B3 B3 B3 B1 B2
