B5 B6 B8 B9 B6 B5 AF B0 BC C3 C4 C0 C0 C3 C5 C9
A1 AE B5 B6 B9 B6 B4 B1 B6 BE C3 C2 BD C0 C5 C8
98 9E A8 AC B4 BA B6 B1 B1 BA BE BF BE BF C3 C9
A4 9C 9F A7 A9 B1 B2 AF AE B7 BC BD BE C0 C3 C9
AB A9 A2 A7 AC A6 A7 AC AE B2 BB BF BB BA C1 C6
AA AA A5 A8 B0 B1 A8 A4 A7 AD B2 B8 BB BE BF C1
95 A4 A7 A9 B1 B5 AF AA A7 A9 AE B2 BA BC BD C1
89 9B 9D A7 AF B1 AD AE AD A9 A6 B0 BB C1 C0 BF
7C 89 9A A8 AE B4 B5 B5 B2 AE AD AC B4 BC C0 C4
7D 83 8B 9F B0 B7 B9 BC B9 B3 B0 B4 B3 B5 BD C2
72 82 90 9E A3 B5 B8 B5 B4 B3 B5 BA B6 B5 BB BC
6F 7B 85 97 A3 AE BA BD B7 B3 B0 B6 BA B7 B8 BC
6A 74 7D 8D 9F A7 B2 B9 BF BC B3 B6 B7 B3 B6 BB
6A 74 7F 86 8E A1 AE B7 B7 B4 B2 B1 B7 B2 B1 B3
60 68 7A 82 89 90 A0 B2 B8 B2 AC AC B3 B0 AD AA
65 61 69 75 7B 83 97 AA AE AF AB A6 AA AE AD AD
