B6 B0 AF AC AB A4 A9 A6 A7 A1 AF B5 B4 B8 B7 B7
AF AD AE B1 B0 AE A8 9F A8 A1 AD AB B2 B6 B6 B6
AD AA A7 B2 B5 AD AA A7 AF AB AA B6 B7 BC B7 AF
B0 B2 AE B1 A7 A8 B9 A8 AE A4 A6 B4 B2 B2 A9 A7
B4 AD AC B3 AA AC A9 AD AC AE AD AF B4 AD A9 AB
AE A2 AB AF AE AA A7 AE A9 A6 AF B5 B8 A8 B0 B5
B2 A9 A8 AB AB B2 A6 A7 AD AB A7 AE AE AD AD B0
B8 B6 AB B4 A9 A9 AF AF A5 AC A9 A8 AF AE AE AD
AF B2 AE B2 B0 B1 AD A9 A9 B7 A9 AF AD AA B4 A0
A6 B0 AA B5 B4 B5 A5 A8 AF B2 AE AF AA B1 AF A4
AB AF B3 B1 AD B0 AB AA A7 AC AA AC AB A7 A9 9C
B1 AD B2 B5 AF B2 B1 A8 A3 9A A0 AB A7 9A A3 99
BA A8 AD AF AB B2 AB A2 AB 9C A1 A7 AA 9E 9C 9E
B3 AF B3 B4 B0 AF B5 A8 9F A3 A1 9B A0 9A 9A A0
B5 B6 AE B0 A3 AE AC A8 9F A7 A2 9F 95 92 9A 9F
B2 AC AF B5 A9 AC A6 A4 A2 A2 A2 98 99 97 9B 9B
