E4 E2 E3 E3 E2 E2 E2 E2 E2 E2 E2 D9 B6 77 52 46
E3 E2 E3 E3 E3 E3 E3 E2 E3 E3 E3 D6 B3 6E 4B 40
E4 E3 E3 E3 E3 E3 E3 E3 E3 E4 E3 D4 B0 6D 48 3D
E3 E4 E3 E4 E1 E3 E3 E3 E2 E3 E3 D7 B6 76 44 44
E3 E2 E2 E2 E3 E3 E3 E2 E2 E3 E3 DA C1 8D 52 5D
E2 E2 E2 E2 E2 E4 E3 E2 E2 E2 E4 DD CC B2 7C 6E
E3 E3 E2 E2 E3 E3 E3 E3 E2 E3 E1 E0 D8 C6 AC 90
E3 E3 E3 E3 E4 E2 E3 E3 E2 E3 E2 E1 DF D1 C1 A9
E4 E3 E3 E3 E4 E2 E1 E3 E2 E3 E2 E2 E1 DA CB B0
E3 E3 E3 E3 E4 E3 E3 E3 E3 E2 E2 E1 E0 DE CB B1
E4 E3 E3 E3 E3 E3 E3 E4 E3 E3 E2 E0 DD D6 C0 A2
E3 E2 E3 E4 E4 E3 E3 E3 E3 E2 E1 DF D8 CB B3 8B
E3 E3 E4 E4 E3 E3 E3 E2 E3 E3 E1 DD D4 C4 A9 90
E3 E3 E3 E4 E3 E3 E3 E3 E3 E3 E1 DD D6 C6 B2 9F
E2 E3 E3 E5 E5 E3 E2 E2 E2 E2 E0 DD D8 CF BD AA
E3 E3 E3 E4 E3 E3 E2 E3 E3 E2 E1 DF DC D6 C7 AE
