E7 E7 E5 E4 E3 E1 DF DE DC D8 CA B0 93 83 86 88
E9 E8 E5 E3 E3 E2 E2 DF DF DC D6 C6 AC 8C 82 84
EA E7 E7 E5 E4 E2 E0 DF E0 DD DA D2 C1 A5 8A 80
E9 E9 E8 E7 E5 E3 E3 E2 E2 DF DB D7 CD BC A3 87
E9 E8 E8 E6 E5 E3 E3 E3 E2 E0 DC D9 D5 CA B9 A1
EB E9 E8 EA E6 E5 E4 E3 E2 E0 DC D9 D8 D4 CA B8
EB EA E9 E7 E7 E5 E4 E3 E2 E0 DD DC DA D7 D1 CA
EB EA EA E8 E8 E7 E4 E2 E2 E0 E0 DD DB D8 D5 D0
EB EB EB EA E8 E7 E5 E4 E3 E2 E0 DD DD D9 D6 D1
EC EB EB EB E9 E8 E6 E6 E4 E2 E0 DE DD DA D4 CD
ED ED ED EA E9 E9 E7 E7 E5 E4 E1 E0 DD DA D2 C9
ED ED EC EA EA EA E8 E7 E4 E4 E1 E0 DC D7 CE C3
ED EC EC EB ED EA E9 E7 E5 E4 E2 E0 DB D5 CB BF
EE ED EB EB EB EB E9 E9 E8 E5 E3 E1 DA D1 C7 BD
EE EC EB ED EC EB EA E9 E8 E6 E2 DE D5 CB C3 BF
EF EE EE ED EC EB EA E9 E8 E6 E2 DA CE C5 C1 BD
