E0 DF E0 E0 E0 DF DF DF E0 E0 E0 E0 E0 E0 DF E0
DF DF DE DF DE DF DF DF E0 E1 DF DF DE DE DF E0
E0 E0 E0 E0 E0 DF DF E0 E0 DF DF E0 DF E0 E0 DF
DF DF E0 E0 E0 E0 DF DF E0 DF DE DF DF E0 E0 E0
E0 E0 E0 DF DF E0 DE DF DF DF DE DF DF E0 E0 E0
E0 E0 E0 DF E0 E0 E0 E1 E0 E0 E0 DF E0 E1 E0 DF
E0 E0 E0 DF E0 E0 E0 DF E1 E2 E0 E0 E0 E0 DF DF
E0 E1 E0 E0 E0 E0 E0 E0 E1 E0 E0 E0 E0 E0 E1 E2
E0 E2 E1 E0 E0 E2 E1 E0 E0 DF E0 E0 E0 E0 DF E0
E0 E2 E1 E1 E1 E1 E2 E2 E0 E0 E0 E0 E0 E0 DF E1
E0 E1 E1 E1 E1 E0 E0 E0 E0 E1 E0 E0 E1 E0 E1 E2
E0 E0 E0 E1 E1 E0 E1 E0 E0 E0 E0 DF E0 E0 E2 E1
E0 E0 E0 E2 E1 E1 E1 E1 E0 E0 E2 E1 E0 DF E1 E0
E0 E0 E0 E1 E3 E1 E1 E1 E0 DF E0 E0 E0 E0 E0 E1
E1 E0 E0 E0 E0 E1 E0 E0 DF E0 E0 E1 E1 E1 E1 E1
E0 E1 E1 E0 E0 E1 E0 E0 E1 E2 E2 E0 E0 E1 E1 E1
