D0 CF D1 D0 D0 D0 CF D0 CF CF CE CD D0 CF CF CF
CF D0 D0 D1 CE CE CD CF D0 D0 CF CF D0 D0 CF CF
CF D0 CE CF CF D0 D0 D0 CF D1 D0 CE CF CF CE CF
CF D0 D0 CF D0 D0 D0 D0 D0 D0 D0 CE CF CF CF CE
CE CE CE CE CF CF D0 D0 D0 CF CF CF D0 CF CF D0
D0 D0 D0 CF CE CF CF D0 CF CE CF CF CF D0 D1 CF
D0 D0 D0 D0 CF CF D0 CF CD CF CE CE CF CE CD CF
D1 CF CF D0 CF D1 D0 D1 CF CF D0 D0 D1 CF D0 D0
D0 D0 D1 D0 D0 D0 D0 D0 D0 D0 D0 CF D1 CF D1 D1
D1 D1 D2 D1 D0 D0 D0 D0 D1 D0 D0 CF D1 D1 D1 CF
D1 D2 D1 D1 D1 D0 D0 D0 D0 D0 D0 D1 D1 D1 D0 D0
D0 D0 D1 D2 D1 D0 D0 D0 D0 D0 CF D1 D2 D0 CE CF
D2 D2 D1 D2 D2 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 CE
D1 D1 D1 D2 D1 D0 D0 D0 D1 D0 D0 CF D1 D1 D0 D0
D2 D2 D0 D0 D0 CF D1 D1 D1 D0 D0 CF D0 D1 D0 D1
D2 D1 D0 D0 D1 D2 D1 CF CF D1 CF D0 D0 D0 D2 D0
