DB DB DA DB DA DA DA DB DA D9 D9 D9 D8 D6 D4 D2
DB DB DB DB DA DA DA DA DA D9 D9 DA D7 D6 D3 D4
DB DB DB D9 DA DA DB D9 DB D8 D9 DA D8 D6 D3 D4
DA DB DA D9 DB DA D8 DA D9 DA D8 D8 D6 D4 D1 D4
DB DB DA DA DA DB DA DB DA DA D8 D8 D5 D2 D3 D5
DC DB D9 DC DB D9 D9 DA D9 DA D8 D7 D4 D2 D3 D3
DA DA DB DC DA DA D9 D9 D9 D9 D9 D5 D2 D0 D2 D2
DA DA DB D9 DB DA D9 DA D9 D9 D7 D3 D0 D1 D2 D5
DB DB DA D9 D9 D8 D9 DA D9 D8 D6 D3 CE CF D2 D3
DA DA DA DB DB D9 D9 DA D9 D8 D2 D1 D0 D2 D3 D4
DA DA DA DA DA DA DA DB D9 D6 D2 D1 D0 D2 D3 D2
D9 D8 DA DA D9 DA DA D8 D7 D7 D2 CF D1 D4 D3 D3
D9 D9 D8 D9 DA DA D8 D7 D5 D3 D1 CD D2 D3 D4 D3
D9 D9 D8 D9 DA DA D9 D8 D5 D2 D1 CF D1 D3 D3 D4
DA D9 D9 D9 D8 D8 D8 D6 D5 D2 D2 D0 D2 D4 D3 D3
D9 DA DA D8 D7 D7 D6 D7 D4 D3 D0 D0 D3 D3 D3 D4
