8B 89 88 8A 87 8C 94 9B A0 A9 AF A8 98 99 96 94
89 8E 91 8A 8E 96 9B A1 A8 B1 B1 B2 AD A4 AD AC
90 96 96 96 9C A7 B3 B1 B5 BF C1 BE B6 AD A5 AA
94 9A 9C 9E A5 AA A1 AA AD B2 BD B4 BC BA BE BC
97 9B A1 9E A4 A9 B5 B5 BA BC C0 BB BD AF AC AB
9A 9B 9D 9E A1 A9 AB AA BD C3 C5 C7 C1 B7 BE BC
99 9E 98 9C A1 A6 AF C2 BB B9 AF C0 C4 BC AF B1
9B A1 A2 A1 A7 A4 B8 C3 C1 B6 B7 BD B8 B7 B0 B3
99 A3 A7 A6 AB A8 B6 C1 C2 C7 C3 C1 AC B3 C5 AE
9C A2 AA AE B3 AC B5 A2 B8 C5 B9 BA B9 B2 B1 B3
95 9B A7 AD B0 B4 B8 BF C1 C4 BD BD B0 B0 B9 B1
92 97 9E A9 AE AC B0 B7 B8 BE B4 B6 AD AE AD AC
90 92 98 9F A4 A8 AF AE AA AD AF AD AA A2 A5 AC
8F 90 9C 9D 9B 9E 9F A8 A8 A7 9F A3 A4 A8 AB AE
8B 8F 92 9C 9A 9B 99 9A 9C 9C 9D 99 9F 9E A8 A2
86 8D 93 93 95 97 95 9D 9C 9A 93 91 94 96 9A 99
