B3 B2 B3 B1 B1 B0 AF B1 B3 B0 B2 B1 B1 AE AD B0
B0 B1 B1 B1 B1 B0 B1 AF AF AF B1 B2 B0 B0 AF AF
B2 B1 AF B1 B1 B1 B1 B1 B0 B0 B2 AF B0 B1 B1 B0
B0 B0 B1 B1 B1 AF B0 B0 B0 B1 B0 AE AE B0 B0 AE
B1 B1 B0 B1 B0 B0 B1 B0 B0 B1 AE AE B0 B0 B0 B1
B3 B1 B2 B3 B1 B2 B2 AF B1 AF AE B0 AF AF AE AF
AF B1 B0 B1 B0 B1 B2 B3 AF B0 AF AF AF B0 B0 B0
B0 B2 B1 B1 B1 B0 B2 B0 B0 AF B2 B0 B0 B0 AF AF
B1 B2 B1 AF B2 B1 B1 B0 B2 B0 B1 B1 AF B1 B0 B0
B1 B3 B0 AE B0 B1 AF B0 B1 B0 AE B0 B2 B0 AE B1
AF AF B1 B0 B1 B1 B1 B3 B1 B0 AF B1 B0 B1 AF B0
B0 B0 B1 B2 AF B1 B1 B1 B0 B0 AE AF B1 B0 B1 B0
B1 B1 B1 B1 B0 AE AE AF B1 AF AF AD B0 AC AF AF
AF B1 B0 AE AE AE B2 AF AF AF AF B2 AF AF B0 B0
B0 B2 B3 B1 B1 B0 AF B0 B0 B0 B0 AF AE B0 AE AF
B0 B1 B2 B1 B1 B0 B0 B0 AF AF B1 B0 B0 AF B0 AF
