B9 CD D0 D7 D8 D8 DA DA D9 DA D9 D9 D9 D9 D9 D9
BB CD D1 D7 DA D9 DA D9 D8 DA D9 D9 D9 D9 D9 D9
C0 CF D4 D7 DA D9 DA D8 D9 D7 D9 D8 D9 DA D8 DA
BF CE D5 DA DA D9 DB DA D9 DA DA D8 DA DA D9 D9
C3 C8 D0 D7 DA D8 D8 D9 D8 DA D9 D8 D8 D9 D9 DB
C7 CF D5 D8 D7 D9 DA D9 D9 DA D9 D9 D8 D9 D9 D9
C6 CF D7 DB D8 D7 D6 D8 DA D8 D9 D9 D9 D9 D9 D9
C5 D4 D8 D9 DA D9 D6 D4 D8 D9 D9 D9 DA DA DA D9
C5 D6 DA D8 DA D9 D9 D8 D5 D7 D9 D9 D9 DA DA D9
CB D7 D9 D8 D9 D9 DA DA D9 D6 D7 D9 D9 DA D9 D9
D0 D7 DA DA DA D9 D9 DA D9 D9 D6 D7 D9 D9 D9 DA
D2 D9 D9 D8 D9 D9 D8 D9 D8 D9 D8 D8 D9 D9 D9 DA
D3 D9 DA D9 DA D8 D9 D8 DA DA DA D9 D8 DA D9 DA
D5 D9 D9 D8 DA DA D9 D9 D9 D9 D9 D8 D6 D8 D9 D8
D7 D9 D8 D8 D9 DA D8 DB D9 D9 D9 D8 D6 D8 D9 D9
D6 D8 D7 D8 D9 DA D7 D9 D9 DA D9 D9 D7 D8 D9 D9
