DA DB D9 DA D9 D9 D9 D9 DA D8 D9 DA D7 DA D8 D9
DA DB D8 D9 DA D9 DA D8 DA DA D9 DA D9 D9 D9 D9
DD DB DB D9 D9 D9 DA D9 DB D9 D9 DA DA D8 D9 D9
DB DA DA D9 D9 D9 D9 DA DA D8 D9 D9 D9 D9 D9 D9
DB DB DB D9 DA D9 D9 D9 D9 D9 D9 D9 D9 D9 D8 D9
DC DC DA DC DA D9 DA DA D8 D9 D9 D9 D9 D9 D9 D9
DA DB DA DA DA DA D9 D9 DA D8 D9 DA D9 D8 D7 D9
DA DA DB DC DB D9 D9 D9 D8 D8 D9 D9 D9 D9 D9 D9
DB DB DB DA DA DA D8 D9 DA D9 D9 D9 D9 D9 D9 D9
DA DA DA DA DA D9 D8 DB D9 D8 DA D9 D9 D9 DA DA
DB DA DA DB D9 DA D9 D9 D9 D9 D9 DA D9 D8 DA D7
DB DA DB DA D8 DA D9 D9 D9 DA D9 D9 D9 DA DA D7
DA DA D9 DA DB DA DA DA DA DA D9 D9 D9 D8 D9 D9
DB DB DA D9 DB DA D9 DB D9 DA D9 D9 D9 D9 D9 D9
DC DA D9 DB DB DA DA DB D9 DB DA DB D9 D8 D9 D9
DB DC DC DB D9 DA DA DA DA D8 D8 D8 D9 DA D8 D9
