A9 B1 AD AF B3 AA AC B3 B3 B0 B1 B6 B0 AF B0 B3
9E B2 AD A3 AE AF AE B4 AC AC A4 A6 AD B3 B2 B8
A3 AC AD A9 A7 A7 AB A7 A8 A7 A8 AD AE AD B1 AF
A3 A6 A4 A3 A9 A1 AA A5 A9 A9 A2 AB A8 AD AE AD
A4 AC A6 A3 B8 A7 A8 9E A2 A9 A0 AB AE AB AF AF
A1 AE A9 A8 AC A5 A9 A2 9E A5 AA A9 B3 B3 AC AF
A0 AC AE AC 9F A2 AC AE AD A9 AC A6 AB AD A8 A4
98 A1 AE B5 A3 AB AF AE AF B1 AB AC AB AD B0 AD
A3 A3 A6 A9 AF A4 B5 A9 AE AE AB A2 A9 AB AE AB
A7 AF AA A7 A6 A0 A2 A9 A6 A4 AC A7 B2 B1 AD AC
A9 A8 A3 AA B3 AF A7 A1 A5 AB A4 A7 A4 AC A5 AC
AB AB AB A8 AD AD A9 AF A5 AF A2 A2 A8 AB AE AD
9F A8 AA A8 AB AF A6 AA AB AA A9 B0 A9 B1 B5 B7
A4 A5 AB B5 A7 A4 AE A6 A7 B3 B1 AE AD AB A1 AE
A3 A3 A9 B1 AD AD B2 A1 A6 B1 B2 B2 B9 B1 A6 AC
9E A7 AC AB B1 A7 A6 B0 AA AE AD AC B0 B4 B0 A7
