C1 C1 C4 C7 C5 C3 C4 C8 C9 C7 C3 C5 C8 CB CD CD
C1 C2 C3 C6 C7 C5 C6 C6 CA CA C7 C5 C5 C8 CB CD
BB BE C0 C2 C6 C5 C5 C6 C9 CA CA C8 C7 C5 C8 CD
B7 B8 BE C0 C3 C6 C8 C7 C8 C8 C9 CA C9 C8 C6 C9
B0 B4 B7 C0 C1 C5 C7 C8 C7 C7 C9 CA CA CA C7 C5
AB AE B3 BA C1 C3 C7 C7 C6 C5 C7 CB CA CA C8 C8
A7 A9 B1 B7 BE C2 C4 C5 C4 C3 C1 C8 CA C8 CB CB
A6 A7 AA B2 B8 BF C4 C4 C5 C4 C2 C6 CA C8 C7 CA
A8 A8 A7 AD B5 BA C3 C6 C5 C4 C5 C5 C8 CA C8 CA
AF AC AA A9 B2 B9 BE C4 C6 C4 C6 C6 C5 C9 CA CB
B2 AF A8 A7 AC BA BC BF C4 C4 C4 C5 C4 C7 CB CB
AB AE AB A3 A6 B3 BC C0 C3 C5 C4 C4 C3 C5 CA CB
AB AC B1 AC A6 B1 BD C0 C0 BF C3 C4 C3 C6 C9 CA
B0 B0 B6 AF AD AC BA C3 C4 C0 C0 C3 C4 C4 C7 C9
B4 B7 B7 B9 AD AB B3 BE C4 C5 BF C2 C4 C3 C5 CA
B5 B8 B9 B6 B6 AD AE B6 C0 C4 C3 BF C4 C3 C4 C9
