47 3F 3F 47 57 65 72 7D 83 89 8A 8D 8E 8F 90 92
3B 42 51 60 70 7B 84 89 8C 8E 90 8F 91 91 94 94
4C 5D 70 7C 82 89 8C 8F 90 92 93 93 95 94 95 95
6D 7E 87 8B 8E 92 93 93 93 98 98 99 9C 9C 9D 9B
89 92 95 97 96 99 9E 9E A0 A1 A1 A2 A4 A3 A3 A4
9A 9D 9D 9D A0 A3 A7 A8 AA A8 A9 A9 A8 A8 A8 A8
A7 A6 A6 A9 AD AC B0 B1 AF B0 AE AD AC AC A9 AA
B2 B0 B0 B1 B2 B4 B4 B1 B1 B0 B1 B1 B0 AF AB AA
BA B7 B9 B8 B6 B6 B7 B5 B2 B1 B2 B1 B0 B0 AE AD
BC BA BA B9 B9 B8 B8 B6 B4 B3 B3 B2 B2 AE AD AC
BD BE BC BC BC BA B8 B7 B6 B5 B3 B2 AF AD AF AD
C0 BF BE BD BB BA B9 B9 B7 B6 B5 B4 B1 B0 AE AA
C4 C2 C0 C0 BF BC BA B8 B7 B9 B7 B6 B5 B3 B0 AE
C8 C8 C5 C4 C3 C2 BF BE BD BA BB BA B8 B4 B4 B4
CD CC CB CA C9 C8 C7 C3 C2 C0 BF BE BC B9 B9 B6
D4 D2 D1 CE CD CC CA C9 C6 C4 C3 C2 C0 BC BB B9
