E4 E4 E2 E3 E3 E3 E3 E3 E3 E5 E3 E3 E3 E3 E4 E4
E4 E3 E4 E2 E3 E2 E4 E3 E3 E4 E3 E3 E4 E4 E4 E4
E2 E3 E4 E2 E4 E3 E3 E3 E2 E4 E4 E3 E4 E3 E4 E4
E3 E3 E4 E5 E4 E5 E5 E4 E3 E4 E4 E4 E3 E3 E4 E4
E3 E2 E3 E3 E3 E3 E3 E4 E4 E4 E3 E4 E4 E4 E4 E4
E4 E4 E3 E3 E3 E3 E3 E4 E4 E5 E5 E4 E4 E4 E3 E2
E3 E4 E4 E4 E3 E3 E3 E3 E3 E2 E3 E4 E3 E4 E4 E3
E3 E4 E4 E4 E3 E3 E4 E4 E2 E3 E4 E3 E4 E4 E4 E4
E4 E3 E5 E4 E3 E3 E4 E4 E3 E5 E4 E3 E4 E4 E4 E4
E3 E3 E3 E4 E3 E3 E3 E2 E3 E3 E4 E3 E4 E4 E4 E3
E3 E3 E4 E3 E3 E3 E3 E3 E3 E2 E4 E2 E3 E4 E4 E2
E3 E4 E3 E3 E3 E5 E3 E3 E3 E3 E4 E4 E3 E3 E3 DF
E4 E4 E4 E3 E3 E4 E3 E3 E3 E4 E3 E3 E3 E2 DF D7
E5 E3 E3 E2 E3 E3 E3 E3 E4 E4 E2 E3 E3 DE D9 CB
E2 E3 E3 E3 E3 E3 E4 E4 E4 E3 E3 E2 DE D5 CB BA
E3 E3 E3 E3 E2 E4 E3 E3 E4 E5 E1 DD D3 C7 BA A2
