D1 D0 CF D0 D1 D0 D0 D1 D2 D1 D1 D1 D0 D0 CF D0
CF D1 D0 D1 D1 D0 D0 D1 D0 D0 D0 D0 D1 D1 CF D1
D1 D1 D0 D2 D1 D0 CF CF D0 D0 D0 CE D1 D1 D0 CE
D1 D1 D1 D0 D0 CF D1 D0 D0 D0 D0 CE D0 D0 CF CF
D0 D1 D2 D2 D1 D1 D1 D0 D0 D0 D0 D0 D0 D0 D0 D0
D2 D1 D0 CF D1 D1 CF D1 D1 D2 D0 CF D0 D1 D1 D1
D1 D0 D0 D0 D0 D1 D0 D1 D1 D1 D0 D1 D0 D1 D0 D0
D1 D2 D2 D0 D1 D0 D0 D1 D1 D1 D0 D0 CF D0 D0 CE
D2 D1 D2 D2 D1 D1 D0 CF D1 CF D0 D0 D0 CE D1 D0
D2 D1 D2 D1 D1 D2 D0 D0 D0 D0 CF D0 D1 CF D0 D1
D2 D1 D1 D1 D1 D1 D2 D1 D1 D1 D0 D0 CF D0 CF CF
D3 D2 D2 D2 D1 D1 D0 D0 D0 D0 D0 D1 D0 D2 D0 D2
D0 D1 D2 D1 D2 D1 D1 D1 D0 D0 D0 D0 D1 D1 CF CF
D2 D2 D2 D0 D0 D0 D0 D0 D0 D0 D0 CF D1 D0 D0 CF
D2 D1 D1 CF D0 D0 D1 D0 CF D0 D1 D0 D1 CF CE D0
D1 D2 D0 D0 D2 D1 D1 CF D0 D2 D0 D0 D1 D0 D0 D1
