D4 D4 D3 D3 D6 D5 D6 D7 D7 D8 D9 D9 D9 D9 D9 DB
D3 D4 D4 D5 D6 D5 D7 D7 D7 D8 D9 D9 D9 DA DA DB
D4 D2 D5 D6 D6 D5 D6 D6 D7 D8 D9 D9 D9 DA DA DB
D4 D4 D6 D6 D6 D7 D6 D7 D8 D9 DA D8 D9 D9 DA DA
D4 D6 D6 D6 D7 D7 D7 D8 D8 D9 D8 DA DA D9 DA DB
D4 D6 D6 D6 D7 D7 D7 D8 D9 D9 DA D8 DA D8 DA DB
D4 D6 D5 D6 D6 D6 D8 D8 D8 D8 DA DB DC D9 DA DB
D7 D6 D6 D5 D7 D6 D8 D8 D8 D8 DA DB DB DB DA DD
D5 D6 D6 D8 D7 D8 DA D9 DA D9 D9 D9 D9 DB DB DC
D6 D5 D6 D8 D7 D5 D8 D9 D8 D9 DA D9 DA DA DC DA
D6 D5 D6 D7 D6 D8 DA DA D9 D9 D9 D8 DA DA DB DB
D7 D7 D7 D8 D7 D8 D9 D9 DA DA DA D9 D9 DB DB DB
D6 D7 D8 D8 D9 D8 D9 D9 D9 DA DB DB DA DB DD DC
D6 D6 D7 D9 D9 D9 DA D9 D9 DA DB DB DB DB DA DC
D6 D6 D7 D9 D9 DA D9 D8 DA DA DA DA DB DC DB DC
D7 D8 D9 D9 DA DA D9 D9 DA DA DB DC DD DC DD DC
