1F 29 57 8D AC BC C4 C7 C7 C9 CA C9 CA C8 CA CA
21 3A 6E 99 B3 C1 C7 C8 C6 C9 CA C9 CA CC CC CB
2A 4E 82 A5 BB C3 C7 C8 C9 C9 C9 CB CC CB CE CC
35 64 90 AF BF C4 C8 CB CB CA CB CB CA CC CD CE
48 76 9F B3 BF C6 C8 CA CB CC CC CD CC CD CE CF
58 85 A6 B9 C2 C6 C8 CA CA CB CC CD CE CF CD CF
68 91 AD BC C3 C7 C9 CA CA CC CC CF CF D0 D1 D1
75 98 B1 BD C4 C6 C8 C9 C9 CC CE CF D0 CF D0 D0
82 A0 B5 BF C5 C7 C9 CA CB CC CD CF CF D0 D0 D0
8D A8 BA C0 C5 C8 CA CA CB CC CD CE CE CF D0 D2
92 AE BA C0 C6 C7 C9 C9 CB CD CE CF D1 D0 D2 D2
9D B2 BD C2 C6 C8 C9 CB CC CD CE CF D1 D1 D3 D3
A2 B1 BC C3 C7 C8 CA CB CE CC CE D0 D1 D2 D3 D3
A6 B5 BD C2 C6 C9 C9 CC CD CD D0 D0 D2 D1 D4 D4
AB B5 BF C4 C6 C8 CA CB CC CE CF D0 D2 D2 D3 D5
AD B8 BF C4 C7 C8 C7 CA CD CE CF D1 D2 D2 D5 D7
