AC AC B7 B5 AE AE A2 96 94 98 9B 9B 93 93 9A 9C
B0 B1 B4 B2 B0 AA 9F 96 94 99 9E 9D 97 97 9A 98
B1 B0 B2 AE AB A6 A0 97 98 9D 9E 9A 9A 9D 9E 9B
B1 AC AD A9 A7 A5 A0 9B 9B 9D 9D 9E 9E 9F 9E 9F
AF AB AA A5 A7 A5 A1 9D 9A 9D A1 A1 A3 A4 A4 A3
AE A7 A3 9F A2 A4 A3 9E 9B 9E A2 A6 A8 AB A8 A5
AC A5 9E 9E A1 A6 A3 9C 9A 9E A7 A9 AC AC A9 A5
AC A5 9E 9D A0 A1 A0 9C 9C A2 A9 AD B0 B1 A9 A6
AB A5 A1 9D 9D 9C 9D 9B 9B A4 AA AF B2 B3 AC A6
AA A7 A0 9D 99 98 9B 9C 9E A4 AC AF B4 B5 B0 A7
A9 A3 A1 9D 99 99 9C 9C A0 A5 A8 AE AF B4 B1 A9
A6 A5 A2 9D 9B 98 9B 9A 9D A2 A7 AB B1 B6 B3 AA
A8 A6 A3 9D 9C 99 99 9A 98 9D A4 AC AE B3 B3 AD
A7 A4 A1 9F 9B 9D 9B 95 93 97 9E A5 AC B2 AF A8
A7 A6 A2 98 9D A0 9D 9A 99 93 9A A1 A7 AF B1 AB
A8 A7 A2 9F 9E 9E 9D 99 96 95 93 96 9F A9 AF AB
