B2 B7 B9 B8 B6 BA BD BE C4 C7 C9 CC CC CE CF CF
A9 AF B6 BC BB B7 B7 BC BD C2 C7 CB CC CD CE CE
AC AE B1 BA BD BC BA B5 B6 B9 C4 C9 C8 CD CE CC
9F AD B2 B5 BB BE BD B9 B4 B6 B9 C3 C6 C7 CA CD
97 9D A8 B0 B4 B8 BD C1 BB B4 B7 BC C2 C3 C6 CB
9B 9C 9F A2 AB B4 B8 BD C1 BC B3 B8 BA BF C3 C7
98 9E 9F 9C A1 A9 B7 BD BF C0 BA B5 BD BD BF C2
9A 9C 9C 9A 9E A3 AE B7 BD C0 BE BB B7 C1 BE BE
95 9D 9B 98 96 9D A6 B2 BB C1 C2 BF BC BE C0 BE
92 93 95 93 96 98 9B AD B9 BC C2 C5 BE BA BC C1
99 94 93 8F 8F 91 96 A2 AF BC BF C2 C1 BE BA BF
95 98 97 98 94 90 95 9B A6 B4 BB BF C4 C2 BD BD
87 8E 96 9F A0 98 91 97 9C A7 B4 BD C2 C6 C2 C0
91 87 8F 9B A4 A1 9B 94 9A 9D A7 B6 C0 C3 C4 C4
9D 8E 8A 92 9F A4 A2 98 96 9A 9F AC BB C3 C4 C2
92 98 90 8E 98 A0 A4 A2 9A 99 9F A5 B2 BD C3 C2
