A0 9E 9D A0 9C A6 A8 A2 9D 9C A7 A2 A1 AC AB AC
A1 9D 9F 9D 9E A4 AC A4 AB A3 A5 A4 A3 AA A6 AA
A2 9D 9E A1 9F A0 A4 A5 A5 A0 9D A0 AA A9 AF A7
A1 A2 9D 9F 9F A0 A3 A4 A4 A9 9D A7 AB A8 A4 AA
A5 A0 9C 9E A3 A4 AF A5 A6 B0 A6 B6 AD A7 AD AB
A8 A5 9C 99 A1 9F AA A6 A8 AB A7 AA AF A5 A6 AB
A1 A6 A2 A4 A2 9E A9 A8 9F A5 B0 A5 A9 A5 A7 A5
A5 A4 A6 AA 9E A4 A1 AC AA A5 B1 B2 A9 A3 AF B1
A5 A2 AA B0 A1 A2 A2 A4 AF A7 B4 B1 A3 A6 A9 A3
AA A1 A3 A0 A2 A7 A4 AB AA A7 B1 AA AA A7 A5 A6
9F 99 A7 9D A1 A4 A1 A8 AB A9 B4 A6 A5 A3 A5 B1
A3 9E A6 A0 A3 A1 9E A7 A9 AD A9 AB A9 AB A8 AD
A5 A5 99 A0 AD A1 AD AA AA AE A6 A8 A8 A4 A9 AD
A6 A1 94 A0 AA A1 AC A9 AE AE A8 A3 B2 A4 AC A8
9D A5 9E 9C A9 A7 AF AF AA B5 AB A4 B0 B0 AF A4
9B A2 A1 A1 A8 A8 A4 A7 AD B1 A8 AC AA A6 AC A3
