DF E0 E0 DE DF DF E0 E0 E3 E2 E3 E4 E4 E4 E5 E5
E0 E0 DF DE E0 E0 E1 E1 E2 E3 E4 E6 E5 E5 E3 E5
E0 E0 E0 DF DF E2 E2 E2 E2 E1 E3 E4 E3 E5 E5 E6
DF E0 DF E0 E1 E2 E2 E2 E2 E3 E3 E4 E5 E5 E6 E6
E0 E0 E2 E1 E1 E2 E3 E2 E3 E3 E3 E3 E4 E6 E6 E5
DF E0 E2 E1 E3 E1 E2 E1 E3 E4 E3 E4 E4 E6 E5 E5
DF E1 E3 E3 E2 E1 E3 E2 E3 E3 E5 E5 E4 E5 E4 E6
E0 E1 E3 E2 E0 E2 E2 E3 E3 E3 E3 E4 E6 E5 E5 E7
E1 E3 E2 E2 E1 E1 E2 E3 E2 E2 E4 E4 E4 E6 E6 E8
E1 E2 E2 E1 E2 E2 E3 E3 E4 E2 E3 E5 E4 E6 E6 E7
E0 E1 E1 E3 E2 E2 E2 E4 E5 E3 E3 E4 E5 E7 E6 E7
E0 E1 E1 E2 E2 E2 E2 E3 E3 E4 E4 E4 E5 E6 E7 E8
DF E2 E2 E3 E2 E4 E3 E3 E3 E3 E6 E5 E5 E5 E6 E8
E1 E0 E0 E3 E3 E4 E3 E3 E3 E4 E5 E6 E7 E6 E7 E7
E1 E0 E1 E3 E2 E2 E3 E3 E5 E5 E6 E6 E6 E6 E4 E7
E2 E2 E1 E3 E1 E2 E3 E4 E5 E5 E5 E5 E4 E6 E5 E7
