CE CF CF D0 CD D0 CF D0 CF CF D0 D0 D0 D0 CE D0
CF CE CE CF CF D0 D0 CF D0 D0 D0 CF D1 D0 CF D0
CF CF D0 CF D0 D0 D0 D0 D0 D1 D0 D0 D0 D1 CF CE
D0 CE CF CF CE CF D0 CF CF D0 CF CF CE D0 D0 D1
CF D0 CF CF D0 D0 CF CF D0 D0 CF CF CF D0 CF D0
D0 D1 D1 CF D0 D0 CF CF CF CF CF CF CF D1 D0 D0
D0 D0 D0 CF D0 D0 D0 CF D0 D1 D1 D1 CF D0 D0 D0
CF D1 CF CF D0 D0 D1 CE D0 D0 D0 D0 D0 CF D0 D0
D1 D0 CF CE CF D0 D0 D0 CF D1 CF D0 D0 D1 D0 D0
D0 CE D0 D0 D1 D0 D0 D0 D0 D2 D0 D1 D0 D0 D0 D1
D1 D0 D0 D1 D1 D1 D1 D0 CF D1 D0 D0 CE D1 D0 CF
CF D0 D0 CF D0 D2 D1 CF D0 D2 D1 D0 D0 D0 D0 D1
D0 D0 CF D0 D0 D1 D0 D0 D1 D1 CF D0 CF D0 D0 D1
D0 D0 D1 D1 D1 D1 D1 D1 D0 D1 D1 D1 D1 D0 D0 D1
D1 D1 D1 D0 CF D0 D0 D1 D1 D1 D1 D1 D0 D1 D1 D1
D1 D1 D1 D1 D1 D1 D0 D2 D1 D1 D0 D1 D1 D1 D1 D1
