E2 E2 E1 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2
E1 E2 E1 E3 E2 E2 E2 E1 E3 E2 E2 E2 E2 E2 E2 E2
E2 E2 E2 E2 E2 E2 E1 E1 E3 E2 E2 E2 E2 E0 E2 E1
E2 E2 E3 E2 E2 E2 E2 E2 E2 E3 E2 E2 E2 E3 E1 E0
E2 E3 E2 E2 E2 E1 E3 E2 E2 E2 E2 E0 E2 E2 E1 DF
E2 E1 E3 E2 E2 E3 E1 E1 E2 E2 E2 E3 E3 E2 E1 E1
E2 E2 E3 E1 E1 E1 E2 E2 E2 E2 E2 E2 E3 E2 E1 DF
E2 E2 E2 E0 E1 E2 E3 E3 E3 E3 E3 E2 E2 E2 E1 D3
E2 E3 E2 E2 E3 E2 E1 E2 E2 E3 E3 E2 E3 E2 DA BF
E2 E2 E3 E4 E1 E3 E2 E2 E2 E2 E2 E2 E2 E0 CD A2
E2 E3 E3 E2 E2 E1 E2 E2 E2 E2 E2 E2 E2 D9 B9 94
E3 E2 E2 E2 E2 E1 E2 E2 E2 E2 E2 E1 DF CC A3 86
E2 E3 E2 E2 E3 E2 E2 E2 E2 E2 E2 E1 DC BC 8F 6E
E2 E2 E2 E1 E2 E3 E2 E3 E3 E2 E2 E1 D0 A7 78 5E
E2 E2 E2 E1 E2 E1 E2 E3 E3 E2 E1 DE C6 91 67 53
E2 E2 E2 E3 E2 E2 E2 E2 E4 E2 E2 DA BD 82 5A 4C
