AF B0 AF B2 B2 B1 B0 B0 B1 B0 B0 AF B0 B3 B1 B2
B0 B0 B1 B1 B0 AF B1 B0 B1 AF B1 B0 B2 B1 B0 B2
B0 B0 AF B0 B0 B2 AF B1 B2 B0 B1 B1 B3 B1 B1 B3
B1 B1 AF AF AF B0 AF AE B0 B1 B1 AF B1 B1 B3 B3
B1 B0 B0 AF B0 B0 B0 B1 B0 B1 B0 AF B1 B2 B3 B3
B2 B0 B0 B0 B0 B0 B1 B2 AF AE AF B1 B1 B2 B2 B1
AF AF B1 B0 B1 B0 B0 B1 B1 B1 B1 B1 B2 B3 B3 B3
B1 B0 B1 B0 B1 AF B2 B2 B1 B1 B0 B2 B2 B2 B2 B2
B1 AD B1 B1 B0 AF AE B0 AF AF B2 B2 B3 B3 B2 B3
B1 B0 B1 B1 B1 AF B1 B2 B1 B2 B0 B3 B2 B3 B3 B3
B2 B0 B0 AF B0 B2 B1 AF B1 B0 B0 B2 B1 B2 B3 B3
AF B0 AD B0 B1 B0 AF B0 B1 B1 B0 B1 B1 B2 B3 B5
AE B0 B0 AF B1 B0 B0 B0 AF B0 B3 B2 B1 B1 B4 B2
AD B0 B2 AE B0 B0 B0 AE AF AF B1 B0 B2 B1 B1 B3
B1 AF B0 B3 AF B0 B2 AF B0 B1 B2 B1 B1 B1 B3 B4
B0 B0 B1 B1 B0 AF B1 B1 B0 AF B0 AF B1 B2 B5 B4
