E6 E6 E7 E8 E9 E7 E8 E8 E8 E8 E8 E8 E8 E8 E8 E9
E6 E7 E8 E8 E7 E7 E9 E8 E8 E8 E8 E8 E8 E9 E8 E9
E6 E6 E7 E7 E8 E8 E9 E8 E8 E9 E8 E7 E9 E9 E8 E8
E6 E7 E6 E8 E6 E8 EA E9 E9 E8 E9 E8 E9 EA EA E9
E6 E7 E8 E7 E7 E8 E9 E9 E9 E8 E9 E9 E9 E9 E8 E9
E6 E7 E9 E9 E8 E8 E8 E8 E8 E8 E7 E9 E9 EA E9 E9
E8 E7 E8 E7 E9 E8 E7 E8 E8 E8 E8 E8 E9 EB E8 E9
E7 E8 E7 E7 E9 E8 E9 E8 E8 E8 E9 E8 E9 E9 E9 E9
E8 E7 E8 E8 E8 E9 E8 E8 E9 E9 E8 EA EA EA E8 EA
E7 E8 E8 E7 E9 E8 E8 E8 E9 E9 E8 EA EA EA E9 E9
E6 E8 E7 E6 E7 E8 E9 EA E9 E9 E8 E8 E8 EA EA EA
E8 E9 E8 E8 E8 E7 E9 E9 EA EA EA EA EA EB EB EB
E8 E8 E8 E7 E9 E8 EA EA EA EA EB E9 EA EC EB EB
E8 E8 E8 E8 E8 E9 EA E9 E9 EA EA EA EB EB EB EB
E9 E8 E8 E8 E8 E8 EA E9 E9 EB EA EA EA EA EA EA
E8 E8 E8 E7 E7 E8 E9 E8 EA EA EA EB EA EA EA EB
