90 95 97 95 A3 B5 B1 A5 A3 AF B1 B3 B6 B8 BF C1
92 9F A5 A6 A0 A7 AD AB AF B4 BA C0 C3 C5 C6 C7
84 8F 9D A4 A4 A1 A7 AF B4 BA BF C2 C9 CE CD C9
91 93 93 A4 B3 AA AB B8 C1 C7 C4 C0 C4 CD CD C9
9E 9D A3 A4 AF B1 B3 BC C4 CA CC CA C7 C6 C5 CB
AB A5 9E A4 B3 B8 C2 C6 C8 C8 CC D0 CB C9 CA CF
AD B0 AE A1 A9 B6 BB C7 C9 C9 C8 C9 CB CB CE D2
AF B0 B7 B7 AB AD B7 C4 C9 C8 C7 C6 CA CE D1 D3
B0 B2 B1 BB B9 AC AC BF C7 CC CF CB CB CF D3 D2
A8 AD BE B8 BF BD AD C0 C5 CC CC CD CB CC D4 D4
A7 A7 BC C2 C1 BB B4 BF C4 C5 CA CC CA CA CF D3
99 AA B3 B7 C4 BE BB C1 C7 C3 C6 CC CC CE CD D3
95 A7 AE AF BB C1 BE BA C1 C4 C4 C9 CC CD CD D0
96 9E AA AF BB C2 C4 C5 C8 CF CA CA D1 CF CE D0
89 9B A2 AD BA BC BE C7 CB CE CE C7 D1 D2 D1 D4
88 8D 9C AC B4 B9 BE C2 C6 CB CE C8 CE D0 D0 D4
