BC C2 B8 B2 B7 BF BC AE B2 B0 AA AE AC AE AE AD
C1 B7 B7 BF B7 B1 BD B1 B1 AC AB AC AD AA B0 B1
BB B4 B7 B3 BF BA B5 AF B3 AB B1 AB AD AE A5 A5
B9 BD BB BC BC C4 B6 AC B2 A7 AA A9 B3 AE AA A2
C6 BA B7 B7 C2 B7 AC AE AD AF B3 A6 A7 AB A4 A1
BF B6 B6 AC B7 AC AF AE B1 A6 A6 A1 9E 9F 9A 97
B3 AF B7 B3 AF AC A6 AB A3 A1 9E A7 A3 A3 9F 98
B5 B7 A9 AA B7 B4 AE A9 A8 A4 98 A3 A9 9E 9D 9D
B6 B1 AE A7 A1 AA AE AD A4 A7 9A 9D 9E A2 A0 A3
AE AF B1 B8 A7 A5 A8 A2 9D A4 A0 A3 9E 9C 9C A2
B9 B1 B3 AA AA A6 AA A6 9D A3 A0 A0 93 98 95 99
B1 B0 A7 A5 AD A4 A4 A4 B0 B1 9E 95 92 95 94 97
B0 B6 AE A3 AB A9 A2 AD A4 A9 9C 93 94 9A 96 9B
AF A7 AF AD A8 A0 A4 A5 9D A4 A1 A0 97 92 9B 9F
A7 A4 AB B0 A0 A1 A1 A3 A7 A5 9D 9F 9A 9A 99 94
AE B1 A3 A8 9E 9C A3 A0 A0 A3 96 99 9B 9B 9C 9A
