6C 6E 77 76 83 91 A3 B7 C5 CC D1 D2 D1 D0 D2 D2
68 6D 76 7B 8A 98 A9 BB C6 CE D2 D3 D2 D1 D1 D2
6D 6F 73 7E 87 9B B1 C1 C9 D0 D1 D1 D3 D2 D1 D2
6C 6C 73 82 8D A6 B9 C4 CD D0 D1 D1 D1 D1 D1 D1
6B 6B 79 82 97 AE C0 C7 CE D1 D1 D0 D0 D1 D1 D0
69 72 7F 87 9F B6 C3 CB CF D0 D0 CF CF D0 D0 D0
72 77 7D 8D A6 B9 C5 CC CD CF D0 D0 CF D0 CF CF
73 7C 86 9A AE BC C6 CD CD CD CE D0 D0 D1 D1 D1
7B 81 92 A4 B4 C0 C6 CC CE CF CF D1 D2 D1 D1 D3
7E 8B 9F AE BA C4 C6 CD CF CF CF CF CF D1 D2 D2
88 96 AA B8 C1 C6 C7 CC D0 CF CF D0 CF D1 D2 D1
91 A1 AF BD C2 C5 C7 CB D0 D1 D0 D2 D0 CF D0 D0
9C A6 B3 BD C1 C6 C8 CC CF D0 D0 D1 D0 D0 D1 D0
A7 AD B5 BB C1 C5 C7 CC CF D0 D1 D0 CF CF D0 D0
AF B9 B9 BF C0 C5 C7 CB CE CF D0 D0 D0 D1 D2 D1
B5 B7 BC C0 C2 C6 C7 CA CD D0 D0 D1 CF D0 D1 D1
