84 83 91 9C A2 A5 AA BA C2 C6 C6 BC C0 C3 C8 C1
89 87 97 98 A1 AA AE BC C3 C8 C9 BF BC C4 C8 C3
8B 87 94 9D A4 AB AF C0 C7 CB CB C0 B9 C2 C4 C3
8B 89 97 9E A5 AF BA C4 C7 CD C9 C5 BF BE C1 C1
8F 8A 95 A0 A6 B3 BF C4 C5 C6 C4 C5 BF BE C7 C7
93 90 97 A7 A9 B4 BE C1 C1 C0 C1 C7 C4 C0 CE CA
9C 95 9A A3 AA B4 B9 BD BC C0 C4 CD C8 C0 CF CC
9B 95 98 A5 AA B0 B2 BE BE C4 CB D1 CD C1 CC CA
9B 93 9A AA A6 A6 B4 BE BF C5 D1 CF CC C4 C9 C8
9C 94 9F AC A9 A5 B7 C3 C2 CA D2 CE C9 C3 C8 C5
98 97 9E A9 AF AD BA C3 C6 CF D2 CD CC C4 C8 C6
9F 9C A3 A9 B4 B0 B8 BF C9 D1 D2 CD CD C5 C6 C8
A0 9D A7 A9 B4 B6 B5 C1 CE D0 D0 CE CA C6 C2 C9
A3 9D A8 A3 B0 B7 BC C5 D1 CF CD CC C5 C4 BE CE
A3 9B 9F 9C AF BC BE C6 D0 CE CA CA C7 C5 C3 D1
A2 96 95 95 B0 BF C3 C9 D2 CF C9 C5 C0 C2 CA D0
