A3 AA B3 B2 B4 A5 B4 AB A4 9D A5 9F A2 96 A1 BB
A3 AD AF AC A5 B2 AB A1 9B 9B 9B 9A 95 A3 B8 BD
A5 AC A5 A5 AB A3 AC B7 AA A2 A1 9D A9 A3 9F 9E
AB AA A3 C0 AA AE A2 AE A2 9E 9C A7 9E 9F AC A2
A2 AD B2 B2 B1 AD A6 AD A6 A3 A4 93 A4 A5 9C 9E
AA B2 AE B1 B3 A9 A6 AC A8 A5 B2 9A A5 A0 94 9A
B5 AF B5 B6 B5 AB B2 B7 A5 A8 9B 94 A8 9A 96 9C
BF AB B1 B7 B7 AA A9 A7 95 9F 94 8A A0 8A 99 92
AF A5 B1 B9 B6 B3 AE A7 9C A5 92 8C A2 90 A8 A0
B3 A2 AB B8 AF A6 A6 B1 AD A2 A2 9F B8 97 A7 9B
A2 A9 A6 AF B0 B0 9D AE 9E A2 A8 AF A8 95 9F 94
9B AD A7 A7 A5 AB 9A A2 A6 A6 AE BB AC A8 B1 9E
AA B1 A2 A3 A8 A6 90 AB C2 A4 AD B1 B0 A0 AD A4
AB A6 9D 9E AB A6 AC B3 AD 9D AC A5 A6 AC A2 A0
A3 A0 A3 A5 B5 AB B9 AB A8 A3 9F 9D A5 B4 AC B3
95 8F 96 AD B9 A6 B0 AA A4 A7 9B B4 A0 B0 AA AD
