D8 D8 D8 D9 D9 D8 D9 D9 D9 D9 D9 DA DB D9 D9 D9
D8 D7 D7 D9 D8 D8 DA D9 D9 D9 D8 D9 D9 D8 DA D8
D7 D7 D7 D8 D7 D8 DA D8 D7 D8 D8 D9 D9 DA D9 D8
D6 D7 D7 D8 D9 D9 D9 D9 D9 D9 D9 D9 D8 D9 D9 D8
D6 D7 D7 D7 D7 D9 D9 D9 D9 D9 D9 D9 D9 DA D9 D9
D6 D7 D7 D8 D9 D9 D9 D9 D9 D9 DA D9 D8 D9 D7 D9
D6 D6 D7 D8 D7 D8 DA D9 DA D9 D9 D9 DA D9 DA D9
D6 D6 D8 D8 D7 D7 D9 DA D9 DA D9 D8 DA D9 D9 D9
D7 D7 D6 D7 D7 D7 D9 D9 D8 D9 D9 D8 D9 D9 DA DA
D6 D6 D7 D8 D8 D8 D8 D8 DA D9 DA D8 D9 D9 D9 D9
D6 D5 D7 D7 D7 D8 D8 D8 D9 D8 D9 DA D9 DA D9 D9
D5 D6 D5 D6 D7 D8 D8 D8 D8 D8 D9 DA D8 DA D9 D9
D3 D6 D5 D9 D8 D7 D6 D8 D8 D7 D9 D9 D7 DA DA DA
D5 D6 D7 D8 D8 D8 D8 D8 D9 D8 D9 D9 D8 D9 D9 DA
D5 D7 D6 D6 D6 D8 D7 D8 D8 D8 D8 D8 D8 D8 DB DA
D5 D7 D7 D5 D6 D6 D8 D8 D8 DA D9 DA D9 DA DB D9
