E5 E4 E5 E5 E5 E4 E4 E4 E1 E0 DF D8 CA BD AE 9A
E5 E5 E5 E5 E3 E4 E3 E3 E1 E0 DE D3 C6 B6 A5 97
E5 E4 E4 E5 E5 E4 E3 E3 E2 E2 DA CC C1 AF 9E 94
E5 E4 E4 E3 E4 E3 E3 E2 E2 DF D5 C8 B8 A5 97 91
E4 E4 E4 E5 E4 E4 E3 E2 E2 DC CF BF AD 98 96 91
E4 E5 E5 E4 E3 E4 E3 E2 DF D8 C5 B5 A1 99 96 95
E3 E4 E5 E4 E4 E5 E4 E2 DD D1 BD AA 9E 9B 9B 9B
E4 E4 E4 E4 E4 E4 E3 E0 D7 C8 B4 A1 A0 9E 9F 9E
E4 E3 E3 E4 E5 E4 E2 DD D0 BD AA 9D A2 A2 A3 A3
E3 E3 E4 E4 E4 E3 E0 D8 C7 AE 9E A1 A8 A9 A6 A7
E1 E4 E3 E3 E2 E1 D9 CF BB A3 9D A5 AC AD A8 A9
E1 E2 E3 E3 E3 DB D3 C7 B1 9A 9F AB B0 AF AB A9
E3 E1 E1 E2 DD D5 CE C2 A9 9D A5 AD B1 AF AB A8
E1 E0 DE DE D6 D2 CD BC A6 A6 A8 AF B2 AE AA A9
DF E0 DE D7 D2 D3 CA B8 AC AB AA B4 B2 AD AA A9
E1 DE D9 D5 D4 D2 C7 B9 B0 AA B0 B5 B2 AD A8 A8
