B9 B1 B5 B2 B0 B0 A8 A0 A2 A2 AB AE A8 AA B2 B3
AC B1 AC AB A2 AB A2 9B A3 A2 A5 A5 AF AA AE AA
AA A6 A9 AD AE A5 A0 9E A1 A8 AB AD B3 A9 AB A0
AC A9 A6 AC AA A2 9F A3 A6 A8 AF AD B8 B5 B3 A6
AA A7 A9 AB A7 A6 A3 A7 A2 A9 B1 A9 B2 A9 B6 A5
AD AB A6 A4 A9 A6 A7 A9 A7 AB B4 BC B7 AE AA 9B
A7 A1 A4 A4 A6 A4 AB AC AB AE B6 B7 AB A7 9B 97
AE 9F 9F A4 A7 A4 A6 AD AF BA B2 AE AA A7 9A 8F
A9 9D A2 A5 AD AE B1 AB B5 B6 AE B1 AA 9E 92 8E
9E A2 A1 A5 A6 A8 A7 B0 B5 B5 B1 A6 99 99 91 90
A0 9F A3 A3 A3 A8 A9 B8 B3 B2 A5 A1 9B 93 90 88
A0 A7 A2 A3 9F AB A7 B1 AA A6 B2 9E 97 8D 8F 8A
A3 A3 A3 A3 A8 B0 A0 B6 AD A1 A9 92 97 8F 8D 8F
A2 A4 A4 A8 AF AF A2 B7 A8 9E A1 9C A0 95 91 93
A4 A0 AA A8 A6 A4 A6 A9 A5 A3 A3 A0 9C 95 93 94
A0 A3 A6 B2 AA AA A6 A7 A1 A1 A9 A1 9C 97 8F 96
