9C 95 99 9F AA AF B7 BF C2 C4 C7 CB CF CD D1 D3
86 95 A4 A2 9E A8 B0 BE BF C0 C1 C4 CD CC D1 D4
85 83 9D A9 A3 A0 B1 BA BC BE BC BD C7 CC CF D3
99 96 8D 97 A5 A3 AE BF BB BA BE B9 CA CB CC D1
9D A7 B0 A6 9F A2 A9 B9 BD B7 B4 BC CD CE CB CE
9C A1 A6 BC B0 A5 A9 AC B5 BA B5 BA C7 C9 CC CA
A2 8D A6 BA C1 B6 AE AA AD B6 C0 BB C4 C4 C5 C8
B2 98 9D B4 C3 C2 B8 B1 AC B2 BD C1 C5 C0 BF C0
B7 AE A5 AA C0 C9 C2 BC AE AF B5 BB C2 C2 C0 BE
B6 B3 BC B4 B6 CC CA BF B9 AE B5 BB C3 C7 C4 C2
B5 AD C2 C1 B5 C3 CB C3 BB B1 B3 BD C0 C6 C8 CC
B1 B0 C3 C8 BE C2 C4 C3 BB AF B9 C2 BE BC C7 D0
AA AA BA C4 C4 C1 C4 C1 BE BA BF C2 BC BB C9 CC
A3 A8 B6 C5 CD C5 C8 CA C1 B7 BC BF BE C4 CB CE
A8 AD BD C5 D0 C9 C7 CF CC C2 C2 BF C3 CA C9 CE
AA B3 BF C5 CC CC C5 C7 CC C6 BE C1 C6 CB CB CC
