D3 D3 D2 D2 D1 D1 D1 D1 D0 D1 D2 D2 D1 D0 D2 D2
D1 D2 D2 D2 D2 D3 D2 D1 D2 D2 D1 D1 D1 D1 D1 D1
D3 D2 D3 D1 D1 D3 D3 D1 D2 D2 D1 D0 D0 D1 D0 D1
D1 D1 D2 D1 D2 D2 D2 D2 D1 D1 D1 D0 D1 D1 D2 D1
D2 D1 D2 D2 D2 D1 D2 D1 D1 D2 D0 D2 D1 D1 D1 D1
D2 D2 D1 D1 D0 D1 D0 D2 D0 D1 D0 CF D0 D1 D0 D0
CF D0 D1 D1 CF D0 CF D1 D1 D1 D1 D0 D1 D0 CF D1
D0 D0 D0 D0 D1 D0 D0 D0 CE D0 D0 D0 D0 D0 D1 D1
D0 D2 D0 CF D0 D0 D1 D2 CF CF D0 D0 D0 CF D1 D1
D0 D2 CE CF D0 D1 CF D1 D0 CF D1 D0 CE D0 D0 D0
CB CE CE CF CF CE CF D0 D0 D0 D0 CF CF D0 D0 D0
C6 CA CB CF D0 CF D0 D0 D0 D0 D0 CD CE D0 D0 D0
C2 C2 C8 CA CC CD CE CE CF CE CF CE CF CF D0 D0
C0 BF BE C1 C5 C9 CD CE CF CE CE D0 CF CE D0 CE
B6 BB BD BE BE C1 C8 CB CC CE CE CD CF CF CF CE
B8 B7 B8 BA BD BC BE C5 C7 CB CE CE CE CE CF CE
