B2 9B 7B 8B AF B2 BF C5 BE BD CC CE CC CD CE D1
AF 9B 7F 91 AC B6 C5 C8 BF C5 D0 D0 CC CF D0 D1
AD 97 80 97 AC BC C9 C9 BE CB D1 CF CC CF D0 CF
A9 91 80 96 A6 BD CB C2 C1 CE D0 CD CD D0 D0 CF
A9 86 81 8F 9B B5 C2 BC C7 D0 CF CE CD CE D0 D1
A6 82 84 86 92 AB B2 BB CD D1 CE CC CC CE D1 CF
A5 81 86 81 8D 9B AB C2 D1 D0 CF CC CD CF D1 D0
A3 86 88 7B 85 97 AF C7 D2 CF CC CC CE CF D1 D1
A4 85 88 78 84 9D B9 CB D0 CD CC CD CF D1 D0 D0
9E 86 80 77 85 A6 BD CD CE CC CC D0 D0 D1 D1 D1
95 83 7D 79 91 B1 C1 CC CD CD CF D2 CE CF D0 D1
91 7C 7B 81 9E B8 C6 CC CD CF D0 D0 CF D0 D0 D1
90 76 7B 89 A7 BD C9 CB CE D0 D1 CD CD D0 D1 D2
8C 7B 7D 8E A9 BF C9 CC CF D0 D1 D0 CF D1 D1 D2
87 7A 77 86 A4 BB C8 CD CF CF D0 CE D0 CF CF D1
7D 73 70 80 A1 B6 C6 CF D1 D2 D2 D0 CF D2 D1 D3
