B5 B4 B6 B6 B8 B8 B7 B8 B9 BB BB BE BE BE BF C0
B5 B5 B4 B7 B7 B9 B7 B7 B9 B9 B9 BC BD BE BF C0
B6 B5 B4 B5 B6 B6 B8 B7 B9 B9 BB BB BD BD BE BE
B4 B4 B5 B6 B7 B7 B7 B7 B8 B9 BB BA BC BD BD BE
B3 B5 B6 B6 B7 B6 B6 B7 B8 BA B9 BB BD BD BD BF
B0 B4 B4 B1 B4 B6 B5 B7 B8 B8 B8 BA BC BD BE BD
B3 B3 B5 B5 B5 B5 B7 B6 B6 B7 BA BC BC BC BE BE
B2 B3 B3 B5 B4 B6 B6 B8 BA B8 B7 BA BB BD BE BE
B1 B2 B2 B5 B5 B5 B5 B6 B8 B8 BA BB BA BB BC BD
B4 B3 B3 B3 B7 B5 B5 B7 B8 B7 B8 B8 BB BC B8 BB
B3 B3 B3 B3 B5 B5 B5 B6 B6 B6 B6 B7 B9 BA BA BC
B1 B3 B4 B5 B6 B5 B5 B5 B6 B5 B7 B9 B8 BA BB BA
B1 B3 B3 B3 B6 B4 B5 B5 B5 B6 B7 B8 B8 BA B9 BB
B3 B3 B4 B2 B5 B3 B5 B2 B4 B6 B7 B7 B8 BA BD BC
B2 B3 B2 B3 B3 B2 B5 B3 B6 B6 B5 B7 B8 BA BA BA
B2 B2 B3 B4 B3 B3 B4 B3 B3 B4 B6 B7 B6 B9 B9 B9
