B0 B0 B2 B2 B3 B0 B1 B1 B3 B1 AE B0 B1 B0 AB B1
B0 AF B1 B2 B0 B0 B0 B3 B1 B1 AF B0 B1 B0 B2 B0
B0 B3 B2 B2 B2 B1 B2 B0 B3 B1 AF AE B1 B0 AF B2
B4 B2 AF B2 B0 B1 B1 B1 B2 B0 AF B0 B0 B1 B1 B1
B2 B1 B1 B2 B1 B2 B2 B2 B2 B2 B1 B1 B0 B1 B3 B1
B2 B2 B2 B1 B0 B2 B1 AF B3 B2 B2 B2 B3 B1 B2 B0
B1 B0 B1 B1 B0 B0 B1 B2 B0 B3 B0 B0 B1 B0 B1 B2
B1 B2 B1 B0 B1 B3 B0 AF B1 B2 B1 B1 B1 B1 AE B1
B2 B0 B2 B3 B1 B1 B4 B2 B1 B1 B0 B1 B1 B0 B1 AF
B1 B0 AF B1 B0 B0 B1 B0 B2 B0 B1 B1 B1 B1 B0 B1
B1 B1 AF B1 B1 AE AE B0 B0 B1 B1 B2 B1 B0 AE B0
B2 B1 B0 B3 B1 B1 B1 B0 B2 AF B3 AF B2 B0 AF AE
B2 B3 B1 B0 B0 B1 B1 B1 B1 B2 AF AF B0 B1 B1 B1
B1 B1 B1 B0 B0 B2 B1 AF B0 B1 B2 AF B1 B1 B1 AF
B1 B2 AF B1 B1 B0 B1 B1 B0 B1 B0 AF B0 B1 AF B1
B0 B2 B3 AF AF B2 B2 B2 B2 B2 B0 AF B0 AF AE B0
