E5 E4 E5 E4 E5 E5 E4 E5 E4 E2 E2 E2 E1 DF DA D4
E4 E4 E5 E6 E6 E4 E3 E4 E4 E4 E3 E3 E2 E1 DC D7
E5 E5 E4 E5 E4 E4 E4 E4 E4 E4 E4 E2 E2 E2 DF DA
E5 E5 E4 E4 E4 E4 E3 E4 E4 E4 E3 E4 E4 E4 E1 DD
E4 E4 E4 E4 E4 E4 E5 E5 E5 E3 E3 E3 E3 E2 E2 E0
E4 E4 E4 E5 E4 E4 E5 E4 E5 E3 E3 E3 E2 E3 E2 E1
E4 E4 E3 E4 E4 E5 E4 E5 E4 E2 E3 E3 E4 E5 E3 E2
E4 E3 E4 E4 E2 E5 E4 E4 E5 E4 E3 E4 E4 E3 E4 E3
E4 E5 E4 E4 E4 E5 E4 E4 E5 E5 E5 E4 E4 E2 E3 E2
E3 E4 E4 E4 E5 E5 E4 E4 E4 E4 E5 E5 E5 E4 E2 E3
E3 E4 E4 E5 E4 E4 E4 E4 E4 E3 E5 E6 E4 E4 E3 E4
E4 E4 E3 E5 E4 E4 E4 E5 E4 E5 E4 E4 E3 E3 E3 E2
E3 E4 E4 E4 E4 E4 E4 E4 E4 E5 E5 E5 E2 E3 E4 E2
E4 E4 E4 E4 E3 E3 E4 E4 E3 E3 E3 E4 E4 E3 E4 E2
E4 E3 E3 E5 E3 E2 E4 E5 E5 E3 E3 E3 E4 E4 E4 E2
E4 E4 E4 E5 E5 E3 E4 E5 E5 E5 E4 E4 E4 E3 E3 E3
