B7 B7 B8 B9 BA BC BC BF C0 C0 C2 C4 C4 C4 C7 C8
B6 B6 B8 B7 B9 BA BE BF BE BF BF C2 C4 C4 C4 C6
B6 B8 B8 BB B8 BA BC BE BE BF C0 C1 C2 C3 C4 C6
B6 B8 B7 B7 BA BC BB BC BE BF C0 C0 C2 C4 C5 C6
B5 B7 B8 B7 B9 B9 BA BA BD BE C0 C1 C3 C4 C5 C5
B5 B5 B6 B7 B8 BA BB BC BD BD BE C0 C2 C5 C5 C6
B5 B4 B8 B7 B8 BA BA BA BB BE BF BF C1 C3 C3 C5
B5 B6 B7 B8 B8 B9 B9 BB BB BD BE BF C1 C1 C4 C5
B4 B6 B7 BA B9 B9 B8 BA BD BC BF BE BF BF C2 C3
B4 B6 B6 B7 BA B9 BA BB BA BD BC BE BF C0 C1 C3
B4 B6 B6 B7 B8 B9 BA BA BB BD BE BC BE C0 C1 C3
B5 B4 B6 B6 B8 B8 BA B9 BB BD BD BD BF C1 C2 C3
B7 B6 B5 B7 B5 B7 B9 BB BB BD BD BC BE C0 C3 C2
B5 B6 B6 B7 B7 B9 B7 BA BB BB BC BD BF C1 C1 C0
B4 B5 B6 B5 B6 B7 B6 B9 BB BD BD BC BE BF C0 C2
B4 B5 B6 B5 B6 B8 BA B9 B9 BB BE BE BE BD BF C1
