D7 D6 D6 D6 D6 D5 D6 D6 D6 D6 D7 D6 D7 D6 D6 D5
D6 D6 D6 D6 D6 D7 D6 D6 D6 D6 D6 D5 D6 D5 D6 D5
D7 D6 D6 D6 D7 D6 D5 D6 D6 D6 D6 D6 D6 D6 D6 D6
D8 D7 D6 D7 D6 D7 D7 D7 D8 D6 D6 D8 D6 D6 D6 D6
D5 D6 D6 D6 D7 D6 D6 D6 D6 D5 D6 D6 D6 D6 D7 D6
D6 D7 D6 D7 D7 D7 D6 D8 D6 D6 D7 D7 D6 D5 D6 D7
D7 D6 D7 D6 D6 D6 D6 D6 D7 D6 D7 D7 D6 D6 D7 D6
D8 D6 D8 D7 D7 D7 D6 D6 D6 D6 D6 D4 D6 D6 D7 D6
D8 D7 D7 D8 D8 D7 D6 D5 D6 D6 D7 D7 D6 D6 D6 D6
D8 D8 D8 D7 D7 D8 D8 D8 D6 D7 D6 D6 D6 D7 D5 D7
D8 D8 D7 D6 D8 D8 D7 D7 D7 D6 D6 D7 D6 D6 D5 D6
D8 D7 D7 D9 D8 D7 D7 D8 D6 D6 D7 D7 D7 D6 D6 D6
D8 D8 D8 D6 D8 D7 D6 D6 D6 D7 D8 D7 D8 D7 D6 D6
D7 D9 D6 D6 D7 D7 D7 D6 D8 D7 D7 D6 D7 D7 D8 D7
D8 D9 DA D9 D7 D7 D8 D8 D7 D6 D7 D6 D6 D7 D7 D6
D9 D9 D7 D8 D8 D7 D7 D7 D7 D6 D7 D8 D7 D7 D6 D6
