D5 D7 D8 D7 D7 D8 D9 D8 D9 D9 DA D8 D7 D7 DA D8
D6 D6 D8 D7 D8 D8 D8 D8 D9 D9 D8 D8 D7 D9 DA D9
D6 D6 D8 D6 D7 D8 D8 D9 D9 D9 D9 D7 D6 D9 D8 DA
D5 D6 D6 D6 D7 D7 D7 D7 D7 D9 D7 D5 D7 D9 D9 D9
D6 D5 D6 D5 D6 D5 D6 D8 D8 D8 D5 D6 D8 D9 D9 D9
D5 D4 D4 D5 D6 D6 D6 D6 D7 D5 D5 D8 D8 D8 D8 DA
D3 D3 D3 D5 D5 D6 D6 D6 D5 D5 D7 D8 D9 D9 D9 D9
D3 D2 D4 D6 D5 D5 D4 D4 D3 D5 D7 D7 D8 D8 D8 D8
D3 D3 D3 D3 D4 D3 D3 D4 D5 D6 D7 D7 D7 D7 D7 D8
D3 D3 D2 D2 D3 D4 D3 D3 D5 D5 D4 D5 D6 D7 D8 D8
D2 D3 D3 D3 D4 D4 D2 D4 D4 D5 D5 D6 D7 D7 D7 D7
D2 D2 D3 D4 D1 D2 D2 D3 D5 D5 D5 D5 D6 D6 D5 D6
D1 D1 D2 D1 D0 D2 D3 D2 D3 D5 D3 D6 D7 D6 D6 D6
D1 D1 D1 D0 D1 D2 D3 D3 D3 D4 D4 D5 D6 D5 D6 D7
D0 CF D0 D0 D2 D2 D3 D3 D2 D2 D2 D3 D4 D4 D6 D5
D0 CF D0 D0 D2 D3 D3 D3 D3 D3 D4 D3 D5 D6 D5 D5
