AB AA A8 A7 A7 A6 A4 AE B8 B0 AB AD AB AA AD A4
B4 AF A7 A7 A4 AC A8 AC B4 AD A9 A5 9F AE A8 A4
AF B7 AE A8 A2 B5 AB A2 A2 9C A4 9E A2 A1 A3 98
AD B6 B2 AD A5 AA A8 9D 97 9A A6 A0 9D 9C A0 98
B0 AC A7 A5 A8 AA AA A4 A1 A7 A0 9E 9E A1 9A 94
B4 A7 A9 AC A9 A4 9F 9E 9E 9E 9C A0 A3 A2 96 93
A7 A3 AA AF A4 A8 9C 9B 9C 9C 9F 9E 9B 9D 97 9B
A8 AB AF AE AE B1 A1 A0 99 A0 9C 99 9A 9A A0 98
A2 A7 AD A6 AE AD 9F A1 9A 9A 9E 9E A6 A1 9F 9E
B0 A8 AD A3 9F 9F 9F 9F 9B 9C A1 A4 9C A0 A4 A6
B5 AF AE AA A4 9E A3 9F 9F A2 A9 A6 A0 A4 A7 A1
B9 B9 AB A6 9D 9C A0 A6 A4 A6 A0 9E A2 A8 AF AE
B2 AF A7 AB 9F A6 A5 A4 A8 A2 A0 A3 A4 AD A9 B3
A7 A8 A7 AD A6 A5 A3 A4 A6 A3 A4 A4 B1 AD B1 B4
AB AA AA AD A6 A3 A6 A2 99 A3 A2 AC AE B3 AE B1
AF A8 AB AB A7 A9 A3 A0 AC A5 AE B0 AC BA B2 B5
