88 8D 8F 97 98 9D A3 A7 A3 A9 AB AC A8 A2 A6 A5
97 96 9B 9B A1 A4 A8 AF AE AC AE AF AC 9D A0 A0
9B 9A 9A A2 A1 A7 A9 AB AB A8 A9 A3 9E 9B 9B A2
9C 9D 9C 9E 9F A5 A7 A3 A7 A8 A8 A5 A1 A2 AB A9
9D 9C 9D 9F A1 A5 AE A6 A3 A0 AA AB A7 AB AF AB
99 9A 9E A1 A4 A4 A9 A5 A9 A2 AF B1 A9 AA A9 AA
96 9C 9E 9F A0 A3 A8 A8 A6 A7 A8 AC AA A7 A6 AC
9A 9E 9D 9E A1 A4 A5 A5 A2 A3 A3 A3 A3 A6 AC AC
A0 9C A1 A0 A8 A7 A7 AA A7 A6 AC A7 A9 A7 AC A6
9F A1 A2 A7 A9 A9 AB A7 A3 A6 A9 A9 AA AE AD A9
9F A0 A4 AC AC AA A8 A5 A2 A4 AA AA A6 A7 A6 A6
A3 A5 AB AC A9 AB A4 A6 A6 AA AE AC A4 A1 A8 A5
A3 A8 AA A9 A6 A4 A0 A1 A5 AC AB AA A8 A6 AB A9
A5 A6 A6 A3 A7 A1 9F A5 A7 AC A9 AC A9 A7 AA B1
A0 A0 A0 A7 AA A8 A7 A8 A6 AE AA AC A7 A9 AF AD
9E 9F A2 A5 A9 A9 AF A9 A8 AB AB A7 A9 A9 AE AC
