D2 D4 D5 D4 D4 D6 D6 D7 D7 D7 D9 DA DA DA DB DC
D2 D3 D4 D4 D3 D5 D5 D8 D7 D7 D9 D8 D8 DA DB DB
D3 D3 D4 D5 D5 D5 D6 D8 D6 D7 D8 DA DA DB DA DB
D3 D3 D4 D4 D6 D5 D6 D8 D6 D9 DA DA DA DB DC DC
D3 D1 D4 D4 D6 D6 D6 D6 D8 D9 DA D9 DB DB DA DC
D4 D2 D3 D4 D6 D7 D6 D7 D7 D8 D9 D9 DA DB DB DC
D2 D4 D4 D3 D5 D7 D7 D7 D7 D9 D9 D9 D8 DA DC DD
D2 D2 D4 D5 D6 D7 D6 D7 D8 D9 DB DB D9 DB DC DC
D3 D4 D5 D5 D5 D7 D8 D8 D9 D8 DA D9 DA DC DD DD
D4 D3 D5 D5 D4 D5 D5 D7 D7 D8 D8 D9 D9 DA DB DC
D3 D3 D4 D4 D6 D7 D6 D8 D8 D9 D9 DB DB DB DB DD
D3 D4 D4 D6 D5 D6 D7 D8 D9 D9 D9 DB DC DC DC DD
D3 D4 D3 D5 D6 D7 D8 D7 D9 D9 DB DB DC DC DC DC
D4 D4 D5 D6 D6 D7 D9 D7 DA D8 D9 DB DC DC DC DC
D3 D4 D5 D7 D6 D6 D7 D9 D9 DA DB DC DB DB DD DB
D2 D5 D6 D6 D6 D7 D8 D9 D9 DA DA DB DB DC DD DB
