C7 C8 C9 CB CC CC CB CD CE CF CF D0 D1 D0 D1 D1
C7 C9 C9 C8 CB CD CD CE CF D0 D0 D0 D0 CF D0 D0
C7 C7 C9 CB CD CD CE CD CF CF D0 D1 D2 D2 D2 D2
C7 C8 CA CA C9 CB CD CD D0 D0 D1 D0 D1 D1 D0 D2
C7 C9 C9 CB CB CC CD CD CE CF CF D0 CF D0 D2 D2
C7 C9 CA CB CC CC CC CD CE CE CF D0 D0 D0 D2 D2
C9 CA CA CA CA CB CC CD CE CD D0 D1 D0 D1 D2 D3
C6 C8 CA C9 C9 CB CC CD CF CF D0 D0 D1 D2 D3 D5
C8 C8 C9 CA CC CD CD CE CF CF CF D1 D1 D2 D3 D2
C6 C8 C9 CB CA CD CD CD D0 CF D0 D0 CF D0 D1 D3
C6 C8 CB C9 CA CC CD CD CE D1 D0 D1 D1 D0 D1 D2
C7 C9 CB C9 CB CC CD CD CE CF D1 D0 D0 D0 D2 D3
C8 C8 C9 C9 CA CC CC CE CE D0 D0 D0 D0 D2 D2 D3
C5 C8 C7 C9 CC CC CC CD CD CD CF CF D0 D1 D3 D3
C7 C7 C8 CA CA CB CB CC CE D0 D0 D0 D1 D3 D3 D2
C7 C7 C9 C9 CB CD CD CD CE CF D0 D0 D1 D1 D1 D4
