9E 9F 9B 9D 92 92 8E 86 89 87 7C 7C 7A 7C 7D 74
A0 A0 9B 9F 9B 96 95 91 91 91 8F 97 8E 98 9A 95
A3 A6 A0 9D 9F 9A 93 99 9E 98 9B 99 92 98 9C 9E
A5 A5 9D AD A2 97 9D 9F 9D A8 AA 9C A7 A3 A4 A0
A2 A9 AB B1 AF A7 A7 A3 9C 9B 9D A0 A0 A9 A9 A2
AF AD AC AF B5 B2 B0 A6 AC A3 A2 A2 A1 AB A8 9A
A3 A8 AF AE AE B5 B8 B6 B5 B0 A5 AC A9 AA AA 9F
A7 AD B5 B7 BC AA B9 BC B4 AD B3 AF B1 AF B3 A5
AF AF AF B5 AE AA B1 B7 AF AC AE B7 B9 B9 AB A3
A4 A8 AC B4 B1 B0 B5 BC A9 9C A5 B3 BE C1 B1 A5
A3 9F A8 B2 AE AC AF B4 A9 A6 AE B6 B5 B9 B9 B2
AF A7 A2 AB A9 AF BE BB B4 B0 B2 B4 AC B0 C1 B2
A6 A3 9B A4 AC A9 BC B4 B7 A6 A8 A5 AC B1 AC AC
9E A5 9C 9C B8 A5 B4 AF A9 9C 9A 9F A9 A7 A2 B3
9F A3 A1 95 9C A4 A7 A5 9C 95 9D 96 93 96 9A A4
98 98 98 93 95 A0 9D 9E 9C 9C 9A 8D 89 8A 87 95
