AE AF AF B1 B1 B0 AE B0 B1 B1 B2 B1 B3 B6 B6 B7
AF AE B0 AE AF B0 AF B0 AF B0 B2 B2 B4 B6 B6 B8
B0 AF AD AF AF B1 AF AF B2 B0 B3 B2 B5 B6 B7 BA
AE B0 AF AE AF B0 B1 B1 B2 B4 B4 B4 B5 B7 B8 BA
AF AF AE AE AE AF B0 B0 B1 B3 B4 B3 B5 B8 B8 BA
AE AF AE AE AF B0 AF B1 B1 B2 B3 B4 B5 B7 B7 B8
AE AF B0 AF AE B0 AF B2 B2 B3 B4 B7 B6 B7 B8 B9
AC AE B0 B0 B0 B0 B1 B2 B1 B3 B5 B4 B6 B8 B9 BB
AE AF B0 AE AF B1 B1 B1 B0 B2 B3 B4 B6 B7 B8 BC
AF AE AF AE B0 B2 B1 B1 B1 B2 B5 B3 B4 B8 B8 BB
AE AE AF AF AF B1 B2 B3 B3 B3 B3 B4 B6 B7 B8 BD
AF AE AF B0 B1 B2 B2 B1 B1 B3 B3 B5 B7 B8 B9 BA
AD AD AD AD AF AF B1 B1 B2 B2 B4 B6 B6 BA BB BB
AE AE AF AE AF AE AF B1 B2 B4 B5 B5 B7 B8 B9 BC
AD AF B1 AE AE B0 B2 B2 B2 B4 B5 B4 B6 B7 BA BC
AC AD AF AF AF B1 B2 B2 B3 B4 B5 B6 B7 B7 BA BC
