9D 9E 9F A0 A4 A7 AC B2 B8 BD BD BB B7 B4 B1 A9
9C 9C 9D 9E A3 A9 AE B7 BB BD B9 B9 B6 B4 B0 AF
9D 9F 9C 9D A0 A7 B2 BA BD BB B9 B8 B9 B8 B2 B1
9D 9D 9B 9D A1 AA B4 BE C1 BE BB BA B6 B4 B5 B2
9C 9B 9B 9E A6 AD B9 C4 C6 C4 BC BB B6 B7 B3 B3
9A 99 9B 9E A7 AF BE C7 C6 C2 BE BA B6 B5 B2 B1
9A 99 9C A1 A6 B2 C1 C9 CC C6 C2 BA B5 B4 B3 B0
9C 9B 9E 9E A4 B3 C0 C5 C7 C3 BE B9 B5 B0 B0 B0
9C 9B 9E 9E A5 B4 B9 C2 C4 C1 BD B8 B1 AF AD AE
99 9A 9D 9D A4 AE B8 BF C1 C0 BC B8 B0 B0 AD AD
98 99 9B 9B 9E A9 B6 BE BF BF BB B6 B1 B0 AC A8
97 95 98 9A 9C A8 B5 BA BD BB B9 B5 B0 AF AC A8
96 96 93 94 97 A1 B0 B6 B6 B5 B4 B2 B0 AD AB AA
98 94 95 91 99 9E A9 AF B1 B0 AC AC AD AB AB AB
98 92 91 8F 94 9A A3 A8 A9 AA A7 A7 A4 A5 A7 A9
97 92 8E 90 92 99 9D A0 A3 A4 A2 A0 A0 A2 A4 A5
