DC DC DF DE DE DF DF DF E0 E0 DF DF DF DE E0 E0
DD DE DE DD DE DF DF DF DF DF DF DE DF DF DF DF
DD DD DF DD DF DF DF DE DF DE DF DF DF DF DF E1
DC DC DE DE E0 DF E0 E0 DF DF E0 E0 E0 DF DF E0
DD DD DE DF DE DF DF DE DF E0 DF E0 E0 E0 E0 E0
DD DE DF E0 E0 E0 DE E0 E0 E0 E0 E0 E0 E0 E0 E1
DE DE DE E0 DF DF DF E0 DF E0 E0 E0 E0 E1 E0 E1
DE DE DE DF DE DF DE E0 E1 E0 E0 E1 E1 E1 E1 E2
DE DF DF E0 E0 E0 E0 DF E0 E0 E0 DF E0 E2 E0 E1
DF DF DF DF DF DE E0 E1 E0 E1 E1 E0 E0 E1 E2 E2
DD DE DE DE DF DF DF E0 E1 E0 E1 E1 E1 E1 E1 E3
DF DF DF E0 DF E0 E0 E1 E1 E1 E2 E1 E0 E1 E2 E4
DE DF E1 E0 E0 E0 E1 E2 E1 E2 E2 E2 E1 E1 E2 E2
DE DF E1 E0 E0 E1 E2 E2 E0 E0 E1 E1 E0 E2 E2 E2
DF DF DF E0 E1 E2 E1 E2 E1 E1 E2 E2 E1 E1 E1 E2
E1 E0 E1 E0 E0 E0 E0 E1 E1 E1 E1 E1 E1 E0 E2 E3
