9C A6 94 9A 9A A6 A8 AA AB AE 97 9E AC A8 A6 A3
A6 A4 9C 9C 99 A0 A1 A9 AD B1 A0 9E A8 B0 AE A8
A8 AC A5 9E 99 99 9C 9E 9F AB A8 94 A6 A5 AD AC
A5 A2 9F A1 9A 99 9A 9F A2 AA B3 9F 9A A1 A1 A5
9D 98 9E 9E 9B 9F A0 9F A0 B0 AF AD 9E 96 97 99
AC A7 A6 A5 A1 9F A3 A2 A4 AF B1 B3 A2 9D A9 95
A6 A6 A7 A9 A3 AA A4 A3 A1 A0 A6 AD AD A9 AE AE
A8 A7 A8 AA A9 A8 A6 AE A9 A7 A9 A9 B0 AF AE AD
AA A9 A7 A8 A5 AE AB AF AD B3 BA B0 B2 B3 A4 AA
AC AB A5 AA A0 A2 A4 B4 B1 B6 B5 B3 B3 A8 A6 A9
AC B5 AA A5 9C A5 A6 AD B2 AF AE B4 B6 B8 B2 B2
AE AF B2 A6 9E AA AB AD AD B1 B3 B0 B5 BA B5 B3
AF B9 A8 AC A9 B5 AB B1 B4 BF B8 B7 B9 BE BB B6
B0 AC A7 A8 B7 A8 AC AB B6 B9 B8 BA AF B4 AD AD
AA AC B0 A6 AA A8 A9 B4 B1 B3 B6 B7 B2 AF B1 B3
AD B2 B6 AA A5 A9 9E AA B1 B1 BA B5 B3 B2 B1 B6
