AC B0 AF AE AF AF AE AE AC AD AF AF AC AE AE AC
AD AD AD AE AF AD AD AF AD AE AD B1 AF AC AD AC
AC AC AE B0 B0 AC AD AC AC AF AC AD AB AD AD AD
A8 AD AF AF AD AD AC AD AD B0 AD AE AE AB AD AD
A2 AA AC AE AE AB AE AE AC AD AD AC AD AD AE AF
9E A2 A4 AC AB AE AE AD AE AB AE AD AD AC AB AD
8F 96 9E A3 A8 AB AE AE AD AD AC AC AD AC AC AD
84 8A 93 99 A0 A3 A7 A9 AB AC AD AE AE AC AD A9
74 7F 87 8B 95 9A A1 A5 A9 AC AE AD AE AB AB AC
62 6E 77 80 87 8E 96 9D A1 A5 A9 AB AD AC AD AC
4E 59 65 72 7C 85 8A 90 99 9D A2 A5 A9 AC AA AC
39 43 50 5C 69 75 7D 83 8E 93 9B 9E A4 A6 AB AC
2C 34 41 49 56 62 6C 79 7E 87 8D 95 9A A1 A4 A5
27 2C 2E 3A 42 4C 57 64 6D 78 7F 88 8F 97 9A A1
22 24 28 2D 32 3C 46 4F 5E 69 71 79 86 8B 90 97
23 24 23 27 29 2D 33 3E 46 54 60 6C 75 7D 86 8B
