D9 DA DB D9 DB D9 DA DB DB DA DA DB DA DA D8 DA
D9 DA DB DA DA DA D9 DB DA DA DA DA DB DA DA DB
D9 DA DB DA DA DA DA D9 D8 DA DA DA DC DA DB DB
DA D9 DB DA DA D9 D9 DA DB DB D9 DA DB DA DA D9
DB D8 DA DB DA DA DA DA DA D9 DA DA D9 D7 D8 D6
DA DA DA DA D9 DA DA DA DB DA DA D9 D8 D6 D8 D7
DA D9 DB DA DA DA DA DA DA DA D9 D9 D8 D7 D7 D7
DA DB DB DB DA DA DA DA D8 DA D9 D8 D7 D6 D3 CB
DA DB DB DA D9 DB DA DA D9 D8 D7 D4 D0 CB C3 BF
DA DA DB DB DA DA D9 D9 D5 D6 D2 CB C2 BB B2 AF
DA DC DB DB DA DA D7 D3 CF CC C5 BA B5 B3 B1 A5
DB DB DB DA D8 D3 CD CB C9 C1 BD B8 AF A7 9A 8E
DB DB DA D5 D0 CE CE CA C2 BA B1 A8 9D 8F 86 7D
D8 D7 D2 CD CE CE C8 C1 B7 A7 9B 93 86 80 7B 79
D6 D2 CC D0 CD CB C4 B5 A2 90 85 80 7B 75 6B 66
CF CD CE C9 C7 BF B0 99 90 87 83 78 6F 6D 6D 6F
