B0 B0 AE AF B1 B0 B1 B0 AE AF AE B0 AF AE B1 B1
AF AF B1 B0 AF AD AF AF B1 B1 B1 B2 B0 B1 B0 AF
AE AE AF AF AE AF B0 AF B0 B1 AF AF B0 B0 B2 B0
AF AE AF AF AE AE AE B1 B2 B1 AF AF B1 B0 B2 B2
B0 AF AE AF B0 AF AF B1 B2 B0 B1 B0 B1 B1 B2 B2
AF B1 B0 AF AF AF B0 B0 AF AF B1 B1 AF B0 B1 B1
AF AF AE AF B0 AE B0 AF B0 B0 AE B0 B1 B1 B0 B3
AF AF B0 AF B0 B0 AF B0 B2 B1 B0 B2 B1 B0 B1 B0
AE B0 AF B1 B0 AE B0 B0 B2 B0 B0 B0 B2 B1 B1 B2
B0 AF B1 B0 AE B0 B0 B1 B0 B1 B2 B1 B2 B0 B1 AF
AF AF B0 AF AF AF B0 AF AE B0 B1 B1 B1 B1 B0 B0
B0 AF AE B1 AF AF AE AF AE B0 B1 B1 B0 B0 B0 AF
B0 B0 B0 B0 B0 B1 AF B1 AE B0 AF AF B0 B0 B1 B1
AF B1 B2 B0 AF AF B0 AF B1 B1 B0 B3 B1 B1 B0 B2
AF B1 B0 AF B0 AD AE B1 B0 B2 B1 B1 B0 B1 B0 B1
AF B0 B2 B0 AF AF B0 AF B0 B1 B0 B0 B0 AF B0 AF
