CF D3 D3 D1 CF D1 D0 D2 D1 D0 D0 D1 D1 D0 D0 D0
D2 D1 D2 D0 D0 D2 D2 D0 D1 D0 CF D0 CF D0 D0 CF
D1 D1 D2 D1 D1 D1 D1 D0 D0 D1 D0 D0 D0 D0 CF CF
D1 D0 D1 D1 D2 D1 D1 D1 D0 D0 D1 D0 CF CF D1 CF
D1 D1 D1 D2 D1 D1 D1 D2 D0 D0 D1 D0 D1 D0 D0 D0
D1 D1 D1 D1 D1 D1 D1 D2 D2 D1 D1 D0 D0 D0 D0 D0
D1 D1 D1 D0 D1 D1 D0 D0 D1 D0 D1 D1 D0 D1 D0 D0
D1 CF D1 CF D0 CF D0 CF D1 D1 D1 D1 D0 D1 D0 D1
D0 CF D0 CF D0 D0 D0 D0 D0 D0 D1 D1 D0 CF D0 CF
D0 D0 D0 D1 CF CF D0 D1 D0 D0 CF D0 D1 D0 D0 CE
D1 D0 CF D0 D1 D0 D0 D1 D0 D0 D0 CF D0 D0 D0 CF
D0 D0 D0 CF CF D1 D0 CF D0 D0 D1 D0 D0 D1 D1 D0
D1 D0 CF D0 D0 D0 CE CF D0 CF CF CF D0 D0 CF CE
CF CF CE CE CF D0 CF CE D0 CF CE CE D0 CF CF CF
CF CE CF CE CD CD D0 CF CF CF CE CE CF CE CE CF
CD CC CE CE CD CE CF CD D0 CE CE CD CE CF CE CF
