AF B9 BF C3 C4 C7 C9 CB CC CE D1 D2 D4 D3 D4 D5
B2 B8 BE C3 C5 C8 C9 CB CC CE D0 D2 D4 D4 D5 D6
B0 BA BF C3 C7 CA CA CB CD CF D0 D2 D5 D4 D5 D6
B5 BC C0 C5 C7 CA CC CE CF D0 D0 D3 D5 D4 D6 D6
B6 BC C0 C4 C8 CB CC CD CE D0 D0 D2 D2 D7 D7 D8
B7 BC C3 C4 C7 CA CC CC CF D2 D1 D3 D4 D5 D6 D8
B7 BD C1 C5 CA CA CB CD CF D1 D3 D4 D5 D6 D7 D9
B8 BE C3 C7 C9 CB CC CE CF D1 D3 D3 D4 D5 D7 DA
B9 BE C4 C8 C9 CB CC CF D1 D2 D4 D5 D6 D6 D8 D9
BA BE C2 C6 CA CC CD CF D1 D2 D2 D5 D7 D7 D8 D9
BB BF C3 C7 C9 CD CE CF D1 D3 D4 D4 D6 D6 D8 D9
BD C0 C5 C6 CA CC CF D0 D2 D4 D3 D5 D7 D7 D9 D9
BC C0 C5 C8 CA CD CF CF D2 D4 D5 D6 D8 D7 D9 D9
BD C1 C6 C8 CB CF CE D1 D3 D3 D6 D6 D8 D9 D9 D9
BE C2 C5 C9 CB CE CF D0 D3 D4 D5 D7 D8 D9 DA DB
C1 C2 C5 C9 CC CF D0 D2 D3 D5 D6 D8 D9 D9 D9 DC
