D1 D2 D2 D1 D3 D3 D4 D3 D3 D5 D5 D6 D6 D6 D6 D6
D1 D0 D3 D3 D2 D3 D3 D3 D3 D4 D4 D6 D6 D6 D6 D7
D1 D2 D3 D2 D2 D3 D3 D4 D4 D5 D6 D6 D7 D6 D7 D8
CF D1 D3 D3 D3 D3 D4 D4 D4 D5 D6 D5 D6 D6 D7 D6
D1 D1 D2 D2 D3 D3 D4 D5 D5 D6 D6 D6 D7 D7 D7 D9
D3 D1 D1 D1 D2 D3 D4 D3 D4 D4 D6 D6 D6 D6 D7 D8
D2 D3 D3 D2 D4 D4 D4 D4 D5 D5 D5 D7 D7 D7 D6 D8
D1 D1 D3 D3 D3 D4 D2 D3 D5 D5 D6 D6 D7 D6 D6 D8
D1 D2 D2 D4 D3 D4 D4 D4 D5 D6 D7 D6 D7 D5 D9 DA
D0 D0 D3 D3 D2 D4 D4 D4 D6 D5 D6 D5 D7 D7 D7 D7
D1 D2 D3 D4 D3 D3 D4 D5 D6 D6 D7 D6 D7 D8 D8 D9
D0 D2 D3 D3 D3 D4 D5 D5 D4 D7 D6 D7 D8 D8 D9 DA
D1 D2 D3 D3 D3 D4 D3 D5 D5 D5 D7 D7 D8 D9 D9 D9
D1 D2 D3 D3 D4 D4 D5 D5 D5 D5 D7 D7 D7 D8 D9 D8
D2 D2 D3 D2 D3 D3 D5 D5 D4 D6 D6 D6 D8 D8 D8 D8
D2 D2 D1 D1 D3 D4 D4 D5 D6 D7 D7 D7 D8 D8 D8 D8
