D5 D7 D6 D6 D6 D7 D7 D8 D8 D9 D9 D8 D9 D8 D9 D9
D3 D5 D6 D6 D6 D7 D7 D8 D7 D8 D8 DA D9 D8 D8 DA
D5 D3 D6 D5 D5 D7 D6 D6 D7 D7 D8 D8 DA D9 D9 D8
D5 D4 D3 D6 D5 D8 D6 D7 D7 D8 D8 D7 D9 D9 D8 D8
D3 D3 D4 D4 D4 D6 D5 D7 D7 D6 D8 D8 D7 D8 D8 D9
D3 D4 D4 D3 D5 D5 D5 D7 D6 D6 D8 D7 D8 D8 D8 DA
D2 D3 D3 D4 D6 D6 D4 D5 D7 D7 D7 D7 D9 DA D9 D9
D2 D2 D5 D5 D6 D6 D5 D5 D6 D7 D7 D6 D8 D9 D9 D8
D3 D1 D3 D4 D5 D7 D6 D5 D6 D7 D7 D7 D8 D8 D8 D9
D2 D3 D3 D5 D5 D5 D5 D6 D7 D6 D8 D8 D8 D9 D8 D8
D2 D3 D2 D5 D2 D3 D5 D5 D5 D5 D6 D7 D7 D7 D7 D8
D2 D2 D4 D4 D3 D2 D5 D6 D6 D6 D6 D5 D6 D8 D7 D7
D1 D2 D2 D3 D3 D6 D4 D6 D6 D5 D7 D6 D7 D6 D7 D8
D1 D2 D3 D3 D2 D4 D5 D5 D5 D5 D5 D6 D7 D6 D7 D7
D2 D3 D3 D3 D3 D3 D4 D5 D6 D5 D5 D6 D6 D6 D7 D6
D1 D2 D3 D3 D3 D3 D4 D4 D5 D6 D4 D6 D6 D5 D6 D7
