9F A3 A8 A5 A0 A6 AD AD A3 9F AA A4 9C 9C 9B A7
A4 A0 B3 B0 A6 A5 A9 A3 A1 A5 A3 A6 AB 97 9E 9E
A4 99 A4 A5 B4 AD A7 A3 A4 A8 BD B6 AC A7 A6 AB
AF AC AE AE A2 A8 A2 9A 9B 9A AE AA A9 9F A5 A7
B2 BC BC AD A6 B4 AC A1 A4 93 A9 B0 B1 9E 9F A1
B1 B8 B7 B8 B7 B8 C7 AC A2 A2 9F A2 A1 A5 A1 9C
AD A8 AB A6 B7 9F B2 AC A2 9B A8 B4 AD BA AD 9D
A2 A2 A8 AC A8 AE B5 B6 A9 9B A8 B9 B1 B3 B0 9B
A5 9F AA B9 B2 AB A7 AD C5 A6 AE C0 BC AF AA AA
A4 A4 AD AD B6 B2 AC C5 A6 A4 A3 B7 AA A5 AD A9
A9 AD AE A9 A9 A9 B3 9C AA B2 AD B3 C1 A8 B3 9D
A9 A4 A3 A5 B0 9C A2 A0 B7 C0 AD B5 C7 B8 AF A7
A3 B4 C4 BC B7 B7 A8 A5 B0 CB B1 AE A7 BF AD A0
AA B4 BA BD BD B9 AE AA B8 B1 AF BC BA A6 B0 BF
AB CA C2 C0 C5 AC A9 AD C6 AA A9 BF B5 A0 B7 C1
AE B2 B9 C2 C5 B2 A3 AD BB B6 C2 C9 B7 A4 AC BD
