BC BC BD BD BE C1 C2 C2 C4 C5 C5 C6 C5 C7 C7 C8
BB BB BE BD BE BE BF C1 C3 C4 C5 C5 C5 C6 C7 C8
BA BB BD BE BD BF C0 C0 C2 C4 C4 C5 C5 C7 C7 C9
BC BA BC BD BE BF C1 C1 C2 C3 C3 C4 C5 C6 C8 C9
BA BA B9 BC BE BD BF C0 C2 C2 C4 C5 C6 C6 C7 C7
B9 BA BB BC BC BD BF BD C0 C0 C4 C4 C6 C5 C7 C7
B6 B9 BA BB BD BD BF BF C1 C2 C3 C4 C4 C4 C6 C7
B7 B8 BA BA BB BC BD BF BF C0 C3 C3 C4 C3 C5 C7
B6 B7 B8 BA BA BC BE BE BE C0 C1 C3 C4 C4 C4 C6
B9 B9 B8 B9 BC BD BD BE BE BF C1 C2 C3 C4 C4 C5
B7 B8 B9 BA BA BB BC BC BF BF BF C3 C4 C5 C6 C7
B6 B7 B8 B8 BA BA BB BE BF BF C0 C2 C3 C3 C5 C6
B6 B7 B8 B9 BC BD BC BD BF BF BF C0 C0 C3 C4 C6
B5 B5 B7 B7 B8 BC BD BC BE BD BE BF C1 C2 C3 C5
B5 B5 B6 B6 B9 BA BB BD BD BE BF C1 C1 C2 C3 C3
B5 B6 B7 B7 BA BA B9 BC BC BD BF BF C0 C2 C5 C5
