D0 D0 CF D0 D0 D1 D0 D1 CF CF CE D0 CF CE CF D1
D0 CF CF D0 D0 D0 CE CE CF CF CF D0 D1 CE D0 D0
CF CF D0 D0 D0 D0 D0 D0 D0 D0 D0 CD CF D0 D0 CE
D0 CF D1 D0 D0 D0 D0 D0 CF CF D0 CF CF CF CE CE
D0 D0 D0 CF CF D1 D0 D1 D0 CF D0 D0 D0 D0 CF D0
D0 D1 D1 D1 CF D0 D1 D0 D0 CE CF D1 CF D0 D1 CE
D1 D1 D1 CF D1 CE D0 D0 D0 CF D1 D0 D0 CF D0 CF
D1 CF D2 CF D1 D0 D0 D0 D1 CF D0 D0 D0 CF D0 D2
D1 D1 D0 D0 D1 CF D0 D0 D0 D0 CF CF CF CF D0 D0
D0 D1 D1 D0 CF D0 CF D1 D1 D1 D0 CE CF D2 D0 D1
D1 D0 D1 D1 D0 D0 CF D1 D0 CF D0 D1 CF D0 D0 D0
D1 D1 D1 D1 D0 D1 D0 D0 D0 D1 CF D0 CF D0 D0 D0
D1 D1 D0 D1 D1 D1 D0 D0 D0 D0 D0 D0 D0 D0 D1 D0
D2 D1 D1 D0 D0 D0 D0 CF D1 D1 D2 D1 D0 CF CF D0
D0 D1 D2 D0 D1 D0 D0 D1 D1 D0 D0 D1 D1 D1 D1 D1
D0 D2 D2 D1 D1 D1 D1 D1 D0 CF D0 D1 CF D0 D1 D1
