DA DB D9 D9 DA DA D9 D9 D9 DA D9 D8 D8 D9 D8 D8
D9 DA DB D9 DA D8 D9 DB D9 D9 D9 D9 D8 D9 D9 D9
D9 DA DB D9 D9 D8 DA DA D8 D9 D9 D8 D9 D9 DA D9
DB D9 DA D9 D9 DA D8 D9 DA DA DA D9 DA DA D9 D9
DA DA DA D9 DA DA DA D9 D9 DA D9 D9 D9 D9 D8 D9
DA DA DA DC D9 DA DA D9 D9 D9 DA D9 D9 D8 D9 D9
D9 DA DA DA DA D9 DA D8 D9 D8 DA D9 D8 D9 D8 D9
DB DA DA DA D9 DA DA D9 DA D9 DA DA D9 DA D9 D9
D9 DA D9 DA D9 D9 DA DA DA DA DB DA DA D9 D9 D9
DB DA DA DA D9 DA DB D9 D9 D9 D9 D9 D9 DA D8 D8
DA D9 D9 DA DA DA DA D9 D9 D9 D9 D9 D9 D9 D9 DA
DA D9 D9 DA DB DA DB DB DA D9 D9 D9 D9 D9 D9 D9
DA D9 DA DA DB DA DB DA DA DA DA D9 D8 D9 D9 D9
DA DB DC DB DA DA D9 D8 D9 DA DB DA D9 D9 D9 D9
DA DB DB DA D9 D9 D8 D9 D9 D9 DA D8 DA D9 D9 D9
DB DA DA DA DA D9 D9 DA DB D9 DA D9 DA D9 D9 D9
