BE BB BB C7 C0 BA C0 BC B8 BC B2 AC B0 B0 B4 B7
B0 B6 BE B5 B7 B5 B7 B5 B7 B3 B0 B1 AA B2 B1 AE
AA A8 AC B1 AF B2 B4 AD AF B2 B1 AB AA B0 A9 AD
A8 AD AA A6 A7 A6 A3 A4 A4 A8 A4 A4 A5 A2 A5 A2
A6 A4 A2 9F 9D 9E 9E 98 A1 9F 9D 9F 9F A1 A3 9F
9A 99 95 95 96 94 9B 98 98 99 97 96 94 99 9C 9F
86 87 89 8B 89 8F 8B 8D 8A 89 8C 90 8F 94 9A 9C
89 85 90 8B 85 86 87 8A 89 89 8C 8F 90 8A 8C 8F
92 94 94 89 8F 96 9C 96 91 94 99 98 9A 92 97 99
9B 9A 99 9A 9B 9E 9C 9E 9E 9A 96 93 9F 9F A3 9E
A3 9F 9F A5 A8 A7 A5 A0 A1 A1 A1 9C A3 9C A4 A3
AB A5 9F 9F A1 A8 A8 A2 A9 AB A8 B0 AA AB B7 BA
AF AE AD A9 A4 A4 A3 A7 AC B4 B2 B7 AE B9 BC BA
B7 BB BC B6 BD BC B8 B8 B3 B5 AE A6 B1 B6 B9 B2
BE B7 BD BD B8 B5 B6 B3 B1 B2 AF B0 A9 B7 B5 AE
B1 B3 B5 B1 B3 B2 B7 BA B7 B3 AE A9 AE A8 AF AE
