C4 C5 CA CF D0 D1 D2 D1 D1 D1 D0 D0 CF D0 D1 D0
CA CA CC D0 CF D1 D1 D3 D1 D2 D1 D1 D1 D3 D1 D0
CD CE CF D2 D1 D0 CF D0 D1 D0 D0 D0 D0 D2 D2 D1
CD CE CE D1 D3 D4 D1 D1 D1 D0 CF D0 D1 D2 D2 D2
CD CE CD D3 D2 D4 D3 D2 D1 D2 D2 D2 D3 D3 D1 D2
D0 CF CC D1 D1 D3 D0 D2 D2 D2 D4 D3 D3 D2 D2 D2
D2 CF CD D1 D0 D1 D2 D3 D3 D3 D3 D3 D2 D3 D3 D3
D3 D0 D0 D1 D0 D1 D0 D2 D2 D3 D3 D2 D1 D1 D3 D1
D2 D0 CF D0 D1 D2 D3 D2 D1 D1 D3 D4 D2 D3 D2 D3
D3 D1 CF D1 D1 D4 D5 D1 D1 D2 D2 D3 D3 D3 D3 D3
D1 D0 CF D1 D2 D2 D2 D2 D3 D2 D1 D1 D4 D4 D4 D3
D0 CF CD CE CF D2 D3 D3 D4 D3 D1 D1 D1 D2 D2 D3
CF CF CE D0 D1 D2 D2 D3 D3 D4 D3 D2 D0 D2 D4 D3
CC CC CB CD CE CF D0 CE D0 D0 D0 CF D0 D1 D2 D3
D3 D0 D0 D3 D3 D3 D3 D3 D0 D1 D4 D2 D1 D0 CF D2
D2 D0 D1 D2 D2 D3 D2 D2 D2 D0 D2 D3 D3 D2 D1 D0
