D1 D3 D4 D3 D2 D3 D3 D4 D5 D5 D4 D6 D6 D7 D7 D8
D3 D3 D3 D2 D3 D3 D5 D4 D6 D6 D6 D6 D8 D6 D8 D8
D2 D4 D4 D3 D4 D4 D4 D5 D6 D7 D6 D6 D7 D7 D9 D7
D1 D3 D3 D3 D3 D3 D4 D6 D5 D6 D6 D6 D7 D7 D7 D9
D2 D3 D3 D3 D3 D5 D5 D6 D5 D6 D7 D6 D7 D7 D8 D8
D2 D4 D3 D4 D5 D3 D5 D5 D5 D7 D8 D7 D7 D7 D8 D9
D2 D5 D4 D4 D4 D5 D6 D6 D5 D5 D6 D8 D8 D8 D9 D9
D3 D4 D3 D2 D5 D5 D5 D5 D6 D7 D7 D8 D8 D9 D7 D8
D2 D3 D3 D2 D4 D5 D5 D6 D6 D7 D7 D8 D8 D8 D7 D9
D4 D3 D4 D3 D4 D6 D5 D4 D6 D6 D8 D6 D8 D8 D8 D8
D2 D3 D3 D3 D4 D5 D5 D6 D7 D6 D7 D9 D8 D9 DA DA
D4 D4 D4 D5 D4 D6 D5 D6 D7 D7 D7 D9 D8 DA D9 D9
D2 D5 D4 D5 D5 D6 D7 D5 D7 D7 D7 D9 D9 D8 D8 D9
D3 D2 D3 D5 D5 D5 D7 D6 D7 D7 D8 D9 D9 D8 D9 D9
D3 D4 D5 D6 D7 D5 D6 D6 D6 D7 D7 D8 DA D9 D9 D9
D2 D3 D4 D4 D5 D6 D5 D6 D7 D8 D7 DA D8 DA D9 D8
