9F 9F 9B 9C A0 9F 9A A2 A7 A2 A8 AB AF A1 A0 9E
A2 9B 9C A0 A2 A0 9F 9E A2 A2 A7 A4 A5 9E 9E A2
A0 9A 96 A3 A1 9D A0 A2 9B A9 A9 9D AB A2 9F A6
98 9D 9D 9F 99 98 9D A3 9A A6 A0 A4 AD 9E A1 A7
9C 9E A4 A2 98 9D 9F 98 99 A2 A5 A3 AE 9F A1 A7
A0 9D A0 A2 9D A1 B0 9B 9C 9E A3 A9 AB 9D A8 A7
A1 A0 A1 9D 9C A1 A9 9B 9F 99 A3 9D A1 A6 9F A4
A7 A4 A6 99 9B A0 9E 9C A1 9B 9A 9F A5 AD A6 A8
A2 A1 A4 9F 9E A1 A3 A1 A5 99 9C A2 A6 AA AB AF
9B A1 A0 9D 9D A2 A1 A1 A7 9B 9D A3 A2 AB AC AA
9E 9F 9E A8 9A 9F 9E A1 A3 92 9F A2 A1 A7 AF A1
A2 9F 9E 9C 9F 9A 9D 9F 9C 9B A2 9C 9E A9 B1 A5
A0 9F A0 9F 9E 9B 9E 99 9A A1 AC 9B A0 A5 A7 A6
9F 9F 9E 9F A8 9B 9E 9F 96 9D A4 A1 A3 A0 A9 A3
A0 9B 9F 98 B1 A0 A0 A1 9D 9B 9C A8 A8 A2 A7 AA
9D 9A 9C 93 A0 A2 A0 A3 A1 9A 9C AD A3 A2 A1 A0
