E3 E3 E2 E4 E3 E3 E4 E2 E3 E2 DE D9 D5 CB BB A7
E4 E3 E3 E2 E4 E4 E4 E3 E3 E0 D9 D3 D1 C7 B6 A0
E4 E3 E3 E4 E4 E4 E3 E3 E4 E0 D8 D0 C6 BD AF AD
E3 E3 E4 E4 E3 E4 E4 E3 E3 E1 D9 D2 C2 B4 BB C2
E4 E3 E3 E3 E3 E5 E4 E4 E3 E2 DC D2 C3 B4 C2 C6
E4 E4 E2 E1 E2 E4 E3 E3 E3 E3 DE D6 C6 B7 B9 BD
E4 E5 E3 E4 E3 E3 E3 E4 E4 E2 E0 D8 CA BC B4 AD
E4 E3 E3 E3 E3 E3 E3 E4 E4 E3 E0 D9 CF C0 AF 9A
E4 E3 E4 E2 E4 E3 E4 E3 E4 E3 E0 DA D0 B5 A4 90
E4 E2 E3 E3 E3 E5 E5 E4 E4 E2 DE D3 C5 B0 9D 89
E4 E3 E5 E5 E4 E4 E3 E2 DF D8 CE BE AF 9E 8E 85
E4 E3 E3 E3 E3 E4 E4 E2 DA CD BD AC 9A 8C 85 88
E4 E5 E5 E5 E3 E3 E3 E1 D9 CA B1 98 8D 84 80 83
E3 E3 E3 E4 E4 E5 E4 E2 DB CA B5 9D 8E 83 80 82
E2 E3 E3 E4 E4 E4 E4 E3 DC CD BC A7 98 8C 82 89
E4 E3 E2 E5 E3 E3 E3 E2 DA CF C1 B1 A6 9D 95 93
