9C A4 A9 AB A6 A5 AA B3 B7 BA BD BE C3 C5 C6 C9
87 92 9D A6 AB B4 B5 B0 B9 BD BA BA C0 C4 C5 C8
83 8D 97 A7 AF AE AC B0 AE B7 BF BD BD C2 C4 C1
6F 86 9A A7 A4 A2 A5 A6 A6 A7 AD B0 B4 B9 BF C2
77 7A 80 95 9D A2 AA B0 B0 B1 B3 AA A7 AF B8 C1
74 79 7F 86 8F 97 9E A6 AD B5 BA BA B2 A9 B1 B9
75 82 81 77 7F 90 A7 B4 AF AC AA AF AF AC AC B5
7F 78 89 95 80 7E 90 9E A8 B3 B0 B5 B8 B5 B4 B5
87 92 87 84 8D 8B 85 91 92 9B A5 B0 AF B1 B8 BE
80 7D 91 93 97 8F 90 93 99 98 9B A1 AC AF AC B7
A1 A4 94 91 9C A4 92 86 8E 9C 9D 9F A6 B3 B7 BC
A2 AB AD A7 96 98 9F 97 92 94 A4 A9 A9 AF B7 BD
88 9A B1 B6 AE A8 A4 AD AD A1 92 A0 B3 BA BD C4
76 85 9B AC AF AC AB B3 BC BB B0 A3 AB BE C7 CB
7E 81 89 99 A8 A5 A0 A5 B0 BB B6 AE B1 BD CA CA
92 89 8F 93 9C A9 AC AA AD AB AE AF B3 BE C2 C6
