B1 AA AF AA AD AD A1 A4 A6 A8 AB A8 B0 A6 A8 A1
A9 A8 9F A7 A3 A2 A2 AC A9 A8 AB A2 AF A9 A4 9C
AE B3 A8 A3 A3 9A A5 A9 A7 A4 AA A7 B0 A7 A0 A2
B1 AA A7 A3 9E AC AA A5 AA A7 AB B2 A9 A0 A3 A2
AF AC A3 B1 A7 A7 A2 A8 A6 AA A8 A8 9B 9E 9F 9A
AC AE AD AC B5 AC A2 A1 9D A0 A5 A3 98 A4 A3 9E
B3 AA AF AD B6 AE B2 AA AC A7 B0 A5 A3 AE A2 A2
AF A8 B1 B1 B1 AD B0 B7 B3 AA A9 A2 9E A1 98 9A
AD BB B6 BA B6 AB A3 AC A5 A7 A7 A6 9F 9B A0 9B
AD B7 AE B0 C0 B2 B4 B5 AA AE AC A1 A4 A8 A3 9F
B7 B5 AE AF B0 A7 B7 B0 A9 A5 A7 A6 AB AA A8 A8
AD A8 AC B1 B5 A8 AD 9E A7 A6 AA A9 AB A3 AA A5
A6 A6 A5 AA AA AC A3 99 A8 AF A6 A6 AC A4 A2 A6
A8 AC A5 9A A0 A3 AB A4 AD B8 A5 A1 B7 A7 A2 A2
AC AB A7 A0 A2 9F AC A6 AD B0 AD A2 A9 A7 A4 A0
A4 A9 A3 A7 9D 9F A4 A3 B1 AB AB A6 A7 A4 9F A3
