B4 B3 B4 B6 B9 B9 B9 BA BD BC BD C0 C0 C1 C2 C3
B5 B2 B4 B6 B7 B7 B9 BB BB BC BD C0 BF C1 C2 C3
B3 B3 B5 B7 B7 B5 B7 BB BB BB BD BF BF C2 C4 C4
B3 B6 B5 B6 B6 B8 B8 B9 BC BD BD BE C0 C2 C4 C5
B3 B5 B5 B4 B6 B8 B9 BA BC BE BC BF BF C0 C4 C4
B3 B3 B5 B6 B6 B7 B9 BA BC BE BE BF C0 C2 C3 C5
B4 B5 B6 B6 B8 B8 B9 B9 BC BD BF C0 C1 C2 C3 C3
B4 B5 B4 B7 B9 B7 B7 BC BE BD C0 BF BF C2 C2 C5
B5 B4 B5 B5 B8 B8 BC B9 BD BE BF C0 C0 C2 C3 C5
B3 B5 B4 B6 B7 B9 B9 BA BB BD C0 C0 C3 C2 C2 C4
B4 B4 B6 B9 B9 B8 B9 BB BC BD BF C1 C2 C2 C3 C5
B3 B4 B5 B8 B7 B8 BB B9 BE BD BF C0 C2 C3 C4 C5
B4 B7 B8 B7 B9 BA BB BC BD BD C0 C0 C2 C4 C5 C7
B4 B5 B5 B5 BA BB B9 BA BD C0 C0 C1 C3 C3 C6 C7
B4 B5 B7 B6 BA B9 BD BD BD BE C0 C1 C3 C3 C5 C6
B6 B4 B5 B8 B8 B9 BA BC BE BE BD C1 C2 C4 C5 C6
