D0 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2 D3 D1
D1 D1 D1 D1 D1 D1 D0 D1 D1 D2 D1 D1 D0 D1 D1 D0
D1 D1 D3 D0 D1 D1 D1 D1 D2 D2 D2 D2 D2 D1 D2 D1
D1 D1 D2 D0 D2 D2 D2 D2 D1 D1 D2 D3 D2 D2 D1 D2
D2 D2 D2 D1 D1 D0 D1 D2 D1 D1 D2 D0 D1 D1 D2 D2
D3 D2 D2 D1 D1 D1 D1 D2 D0 D1 D3 D1 D2 D2 D0 D1
D3 D3 D2 D2 D3 D2 D1 D1 D1 D1 D2 D2 D1 CE D2 D1
D2 D2 D3 D3 D2 D1 D0 D1 D3 D2 D0 D1 D1 D1 D3 D2
D3 D2 D3 D1 D1 D1 D0 D3 D1 D1 D2 D1 D1 D1 D1 D1
D2 D2 D2 D2 D0 D1 D0 D0 D1 D1 D1 D2 D1 D2 D1 D1
D2 D2 D1 D2 D1 D2 D1 D1 D1 D1 D1 D3 D2 D3 D2 D2
D2 D1 D0 D2 D2 D1 D2 D1 D2 D2 D1 D2 D3 D2 D2 D2
D1 D2 D3 D2 D2 D1 D1 D2 D1 D2 D1 D1 D2 D1 D1 D2
D3 D2 D1 D2 D2 D0 D0 D0 D3 D3 D1 D0 D2 D1 D1 D2
D1 D1 D1 D2 D2 D2 D1 D2 D2 D2 D1 D1 D2 D2 D2 D3
D1 D1 D1 D1 D1 D2 D3 D2 D3 D1 D2 D2 D3 D2 D0 D1
