D8 D9 D9 DA DC DC DC DC DD DF DF DF DF E0 DF DF
D8 D9 D9 DB DD DC DD DD DE DE DE DF DF E0 E0 E0
DA DB DB DC DC DC DF DD DE DE DF E0 E0 DE DF E1
D9 DA DA DB DC DD DD DF DF DF DF E0 E0 DF DE E1
DA DB DC DE DE DD DE DF DF DF DF E0 E1 E1 E2 E0
DB DB DD DD DF DE DE DF E1 DE DE E0 E0 E1 E1 E1
DC DC DD DE DE DE DF E0 E0 E0 E0 E1 E1 E0 E1 E2
DC DE DE DE DE E0 DF DF E0 E0 DF E1 E1 E1 E0 E2
DD DB DE DF DF DF DF E2 E1 E1 E0 E1 E2 E1 E1 E3
DC DD DD DF DF E0 E0 E0 E1 E1 E1 E2 E2 E1 E1 E2
DD DD DE DE E0 E0 E1 E1 E1 E1 E1 E1 E2 E1 E1 E2
DE DE E0 DF E0 E1 E0 E1 E1 E1 E2 E2 E1 E2 E1 E3
DF DF E0 E0 DF E0 E0 E2 E2 E2 E2 E2 E2 E3 E3 E1
DE DF E0 E0 E0 E1 E1 E1 E1 E1 E3 E2 E2 E3 E2 E3
E0 E0 E0 E0 E0 E1 E2 E1 E0 E2 E1 E2 E2 E1 E2 E3
E0 E1 E1 E1 E0 E1 E3 E1 E2 E2 E2 E2 E2 E2 E1 E2
