DF DC D6 D5 D6 D1 C8 BB B0 AD B3 B6 B1 AC A9 AA
E1 DC D7 D7 D8 D3 CD BC AF AE B6 B6 B2 AE A9 A6
E0 DB DA DA D7 D6 CE B8 B0 B0 B4 B7 B2 AD A8 A2
DE DD DD DA D9 DB D1 BD B5 AE B7 B6 B1 AB A8 A2
E0 DF DC DA DC DD D3 C2 B9 B1 B4 B6 AF A9 A5 A1
E1 DD DA DD DF DF D6 C6 BA B2 B6 B5 AF AA A6 A3
E1 DE DD DF E1 DF D7 C8 B9 B2 B9 B7 B1 AB A3 A3
E2 E0 DD E0 E2 E1 D7 C8 BA B2 BB B9 B3 AB A4 A1
E2 E0 E1 E2 E3 E0 D8 C9 BA B3 B7 B9 B4 AC A5 9F
E3 E2 E2 E2 E1 E1 DA CA BA B3 B6 B5 B3 AF A8 9E
E5 E4 E2 E3 E3 E3 DB CF BF B4 B3 B6 B5 AF A9 A0
E3 E5 E2 E2 E1 E4 DE D4 C6 B7 B3 B4 B4 AE A8 A0
E4 E1 E1 E2 E3 E3 E1 D8 CB BD B3 B1 B1 AC A7 A1
E4 E2 E2 E3 E2 E3 E3 DD D0 C1 B6 B2 AF AC A6 A1
E2 E2 E1 E3 E4 E4 E3 DF D4 C6 B7 B0 AF AB A6 A3
E2 E2 E3 E5 E6 E6 E6 E1 D6 CB BB B2 AD A9 A5 A0
