AF B8 B3 B3 B1 AC A2 A5 9E 99 9A 99 93 95 9C 9D
AF B0 AE B5 B2 AF A6 A3 A5 9C A0 9D 96 98 9E A2
AE B7 B7 B6 A5 B3 B1 A0 9F 9F 96 9A 99 99 9E A8
BA AF B5 B4 AD AF A6 A2 A6 9F 99 9C A3 9C 9D A9
B2 B7 B2 B6 B3 AA A7 A5 A0 9C 9D A0 A3 A5 A3 A4
B0 B4 AD AF A4 AE A4 AA 9F 9A 98 9B A5 A1 A7 A6
AE B2 B8 A9 A8 AA A8 AB A7 9C 99 95 A1 A3 A2 A1
AD B0 B8 B5 B5 AC AF A1 A1 A3 9F A0 A2 9D A2 A3
B7 B9 B1 AC B4 AA AC A7 AB 9B A4 A9 A7 9B AF AA
B7 B4 AF AB AF B1 AD A8 A7 A3 A6 A7 AB A6 9F A8
B5 B5 AD B1 B3 B3 B2 B3 AB A2 A5 A8 B2 AA A8 A6
B1 A7 AA A7 B0 B4 B8 AC AB A7 A1 A1 AF AD A3 A2
B2 A7 B1 A7 B1 B0 B5 AB A8 A8 A4 A6 A8 AD A8 A4
B6 B3 B1 AE B2 B4 B3 AB AB A9 AA A6 B4 AC A2 A7
B4 BF BA B4 AE B9 B9 A9 AB AD AE AD AD B1 B2 AB
B7 BA BC B4 B8 B5 B5 A8 A2 B0 AF AC AC AF BB AF
