D8 D6 D4 D2 D2 D0 CF CB CA C8 C7 C6 C2 C1 BE BC
D9 D7 D5 D4 D3 D1 D0 CE CC CA CA C7 C5 C2 BF BC
DA D7 D6 D5 D3 D1 CF CF CD CC CA C6 C5 C2 BE BD
D9 D7 D6 D4 D3 D1 CF CC CC CB C9 C6 C6 C1 BE BB
DA D8 D6 D4 D3 D1 D1 CE CB CA C8 C7 C3 C0 BE BB
DA D8 D7 D5 D3 D2 D0 CE CC CA C8 C5 C3 C0 BE BC
D9 D7 D6 D5 D3 D1 D0 CF CC CB C9 C6 C4 C0 BE BC
D8 D7 D5 D4 D4 D1 D2 CF CD CA C9 C5 C2 BE BE BC
D8 D6 D5 D5 D3 D2 D0 CE CB CA C8 C5 C3 C0 BE BB
D8 D6 D6 D4 D2 D0 CF CD CB CB C8 C4 C1 C0 BE BC
D8 D6 D6 D3 D2 D1 D0 CC CB C9 C8 C4 C3 BF BC BB
D7 D6 D5 D2 D1 D1 CF CD CB CB C7 C4 C2 BD BD BA
D5 D6 D5 D2 D2 CF CD CC CC C9 C5 C4 C1 BE BB B9
D7 D5 D4 D1 D0 CE CC CB CA C8 C6 C4 C0 BE BB B7
D7 D6 D4 D2 D1 CE CD CC C9 C8 C5 C3 C0 BE BB B7
D6 D4 D3 D2 CF CE CC CB C8 C6 C4 C1 BE BC BA B8
