CA C8 C9 CB CC CB CD CD CF D1 D0 D3 D3 D2 D2 D3
C6 C8 CA CC CB CC CD CE CE CE D0 D1 D4 D3 D3 D4
C7 C8 CA CB CC CD CD CD CF CF D1 D2 D2 D2 D4 D2
C8 C9 CB CA CA CC CD CE CF D0 D0 D2 D3 D2 D3 D5
C9 C9 CA CB CB CD CE CE D0 D1 D2 D2 D3 D3 D4 D7
C8 C9 CA CC CB CD CE CF D0 D1 D2 D3 D3 D4 D4 D5
C8 C9 CB CC CD CD CF CF CE D1 D3 D4 D2 D4 D4 D4
C9 C9 CA CB CD CE CF D0 D1 D1 D2 D4 D6 D6 D5 D7
CB C9 CA CB CD CE CE D0 D0 D1 D4 D4 D5 D6 D6 D7
CA CB CB CC CD CD CF D0 D2 D1 D2 D3 D4 D6 D7 D7
C9 C9 CB CC CD CF D1 D1 D2 D4 D4 D3 D5 D6 D6 D7
CC CC CC CD CE CF D0 D1 D2 D4 D4 D5 D7 D5 D7 D9
CB CC CD CE CE D0 D0 D2 D2 D4 D5 D5 D6 D6 D8 D9
CC CE CE CE D0 CF D0 D1 D2 D4 D4 D5 D6 D7 D9 D9
CD CD CD CF D0 D0 D1 D3 D3 D3 D4 D5 D6 D7 D9 D9
CB CD CF CF D0 D0 D2 D3 D3 D5 D6 D6 D8 D8 D9 D8
