DF E0 E0 E1 E0 E1 E0 E0 DF E0 DE DF DF DF E0 DF
E0 E0 E1 E0 E0 E0 DE DF DF E0 DF DE DF DF DE E0
E0 E0 DF DF DE DF DE DF DF E0 E0 E1 E0 E0 DF DF
DE DE DF E0 DE E0 E0 E0 E0 DE DF E0 E0 DF E1 DF
E0 E0 E1 DF DF E1 E0 E0 E0 E0 E0 E0 DF DF E1 E0
E0 E0 E1 DF DF E0 DF DF E1 E0 DE E1 DF DF DF DF
DE DF E0 E0 DF DF DF DF E0 DF DF DF DE DF DF DF
DF DF E0 E0 E1 E1 E0 E1 E0 E0 DF DF DF DE DF DF
E1 E0 E0 E0 E1 E0 E0 E0 E0 DF DF E0 E0 DF DF DF
E0 E0 E0 E0 DF DF DF E0 DF DF E0 DD DF DF DF DF
E0 DE DF E0 DF E0 E0 DE DF DF DF E0 DF DF DF DF
DF E0 DF E0 E0 E0 E0 E1 E0 E0 E0 DF DF DE DF DD
E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 DE DF DF DF E0
E0 E0 E0 E1 E0 E1 E0 E0 E1 E0 E0 E0 E0 DF DF DF
E0 E0 DF DF E0 E1 E0 E0 DE DF E1 E0 DF DF E0 DE
E0 E1 E0 DF E1 E0 E0 DF DF DF DF DF DF DE DF E1
