D8 D9 D9 D9 D8 D9 D8 D8 D9 D9 DA D9 D8 D8 D8 D9
D8 D8 D9 D9 D8 D8 D8 D8 D9 D9 D9 D8 D9 D9 D9 D8
D9 D9 D9 D9 DA D9 D9 D9 DA D9 D8 D9 D9 D9 D8 D8
DA D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 DA D9 DA DA DA
DA D8 D9 DB D9 D9 D8 D9 DA D9 D8 D9 D8 DA D9 DA
D9 D9 D9 D9 DA DA D9 D9 D9 D9 DA DA D9 DA D9 D8
D9 D8 D9 D8 DA D8 D7 D9 DA D8 D9 D9 D8 D9 D9 D9
D9 D9 D9 DA DA D9 D9 D8 DA D8 D9 D9 D9 D9 DA D9
D9 D9 DA D9 D9 D9 D9 D8 D8 D9 D9 D9 D9 D9 D9 DA
DA D8 D9 DA D9 D7 D9 D9 D9 D9 D8 D9 D9 D9 D8 D9
D8 D8 DB D9 D8 D9 DB D9 D8 D9 D9 D9 D9 DA D9 D9
D9 D9 DA D9 D9 D8 DA D9 D9 D9 D9 DA D9 D9 DA DB
D8 D9 D9 D9 DB D9 D9 D8 D9 D9 D8 D8 D9 DB DB DB
DA D9 D9 D9 D9 D9 D9 D9 DA D9 D9 D9 DA DA DA DB
D9 D9 D9 D9 D9 D8 D9 DA DA D8 D8 D9 D9 DB DB D9
D8 D9 D9 D9 D9 DA D9 D9 D9 D9 DA DB DB DB DA DA
