E3 E3 E3 E3 E4 E3 E4 E4 E3 E4 E4 E3 E2 E4 E3 E3
E3 E3 E2 E3 E4 E3 E4 E3 E3 E3 E4 E4 E3 E4 E3 E3
E3 E3 E3 E4 E4 E3 E4 E3 E3 E3 E3 E3 E3 E2 E3 E4
E2 E3 E3 E3 E4 E3 E3 E3 E3 E3 E3 E3 E3 E4 E3 E3
E3 E3 E3 E3 E2 E3 E3 E4 E4 E4 E3 E3 E2 E2 E2 E3
E3 E3 E3 E3 E2 E2 E4 E3 E3 E3 E3 E3 E2 E3 E3 E4
E2 E4 E2 E3 E3 E3 E3 E2 E2 E4 E3 E2 E2 E3 E4 E2
E3 E3 E2 E3 E3 E3 E3 E2 E2 E3 E2 E2 E2 E1 E0 DC
E4 E2 E2 E3 E3 E3 E5 E2 E2 E2 E2 E2 DE DA D5 D0
E3 E3 E1 E2 E4 E3 E3 E2 E3 E0 DE D9 D3 CB C5 BC
E3 E3 E3 E3 E2 E3 E1 E1 DD D8 D3 CA C2 B9 AF 9E
E1 E3 E4 E3 E3 E1 DE DA D3 CB C2 B8 AA 99 86 70
E3 E4 E4 E2 E1 DB D4 CC C4 BA A9 97 82 67 4E 3F
E3 E1 E1 DD D7 CF C5 BA AB 99 80 61 4B 3A 35 32
E2 DF DA D2 C9 BD AF 9D 84 67 4D 39 33 2F 30 30
DA D6 CC C2 B5 A2 8A 6E 4F 3B 33 32 30 2F 2E 2E
