9B 8B 85 8F AE BD C7 CE D2 CD C7 C4 C0 BF CB D0
8F 7E 7B 89 AD C1 C8 CD CE CA C3 BF BE C4 CD CF
87 7E 72 89 AC C1 C8 CD CA C6 BF C1 C0 C9 CE D0
86 7E 73 8B A4 BD C6 C9 C8 C3 C3 C6 C3 CF CE D2
83 78 77 8D 9C BE C4 C7 C0 C0 C9 C7 C5 CF CF D3
84 7E 7E 86 9C C0 C2 BF BD C6 CE C6 C9 D0 CF D4
88 83 87 8A A6 C0 BF BE C1 CD C8 C4 CC CF CE D3
8D 88 8A 8F A8 BC BE BF C3 C6 C0 C2 CE CD CF D4
95 84 84 88 A2 BB BE BE BE C3 C0 C6 CD CD CF D2
9B 82 80 7E 9E B8 BB BA C1 C4 C2 C8 CB CE CE D1
A5 88 7D 7B 98 B2 BA C2 C7 C6 C1 C7 CB CD CD D2
A9 8C 77 77 9C AF BA C7 CB C3 C1 C9 CD CD CF D2
AC 8C 6C 73 98 B1 BB C5 C8 BE C1 C8 CD CC CF D2
B1 8A 64 6A 97 AF B8 C2 C3 BD C2 CA CF CC D0 D2
B3 91 66 74 9F AB B4 C1 BE BB C4 CF CE CC D0 D0
B4 97 75 81 A6 A8 B8 C2 BD B9 C7 CF CC CD CF D0
