D1 D2 D5 D4 D5 D6 D2 CB C6 BF B9 B1 A8 A3 9E 9B
D3 D2 D3 D5 D4 D3 D2 CC C9 C2 BB B0 AC A6 9F 9D
D5 D2 D1 D2 D4 D4 D4 CE CA C1 BB B3 AC A7 A3 A0
D8 D5 D3 D3 D5 D7 D4 D0 C8 C2 BD B5 AF A9 A7 A2
DC D8 D6 D6 D7 DA D6 D0 CA C4 BE B7 B0 AC A7 A1
DE DA D8 D7 D8 D7 D8 D3 CC C4 BF BA B2 AC A9 A6
E1 DE D9 D8 D8 D8 D8 D4 CF C7 C1 BB B6 AD AC A9
E2 DF DC DA D9 DA D8 D4 D1 CC C4 BF B9 AF AA AA
E4 E2 E0 DE DD DC DA D8 D2 CF CB C3 BE B3 AA A6
E4 E3 E1 DF DD DC DB D8 D6 D1 CC C5 C3 B7 AE A7
E3 E3 E3 E1 E0 DC DA D8 D8 D3 CE C7 C3 BD B1 A9
E3 E4 E3 E3 E3 DD DC DB DB D7 D1 CA C4 BF B5 AB
E2 E3 E3 E2 E1 E1 E0 DE DD D9 D7 D0 C7 BF BA AD
E1 E3 E3 E3 E4 E2 E2 E1 E0 DE DC D6 CB C1 BB B6
E2 E2 E4 E3 E3 E2 E2 E2 E1 E2 E1 DC D3 C8 C0 BA
E2 E3 E5 E3 E2 E3 E3 E3 E2 E3 E2 E1 DA D1 C7 C0
