DE E0 E0 E0 DF E0 DE DF DF DE DE E0 DF DE DF DF
DF DF E0 E1 E1 E0 DF DF DF E0 E0 DE DF DF E1 E0
DE DF DE E0 E0 E0 E0 E1 DF E0 E0 DF DF E1 DF DF
DF E1 E0 E0 E0 E0 E0 E0 DF E0 DF E0 DF E0 E1 DE
DF E0 DE DF E0 E0 E0 DF E1 E0 E0 E0 E0 E0 E0 E0
E0 DF E0 E0 DF DF DF E0 E1 E2 E1 E0 E1 E1 DE E0
E1 DF E0 DF E0 DF E0 E0 E0 E0 E0 E0 E1 E1 DF DF
DE E0 E0 E0 E0 E0 E1 E1 E0 E0 E0 DF E1 E1 E0 E0
DF DF E0 E0 E0 E0 E2 DF DF E1 E0 E1 E2 E0 E0 E0
E0 E0 DF DF E0 E0 E0 DF E1 DF E0 E0 E1 DF DF DF
E1 DF E1 DF E1 E0 E0 E0 E0 E0 DF E0 E0 E0 E0 E1
E1 E2 E1 DF E1 E0 E1 E0 E0 E1 E1 DF E0 E0 DF DF
E2 E1 E0 E0 E1 E1 E1 E1 E0 E0 E0 E0 E0 E2 E0 DF
E2 E1 E2 E1 E1 DF E2 E1 E0 E2 E1 E0 E0 E1 E1 E0
E1 E1 E0 E1 E1 E0 E2 E1 E1 E1 E2 E1 E1 DF DF E1
E0 E0 E1 E1 DF E0 E0 E2 E1 E1 E1 E0 E1 E0 E0 E0
