C1 C0 C0 BF BF BF BF C0 BF BF BF BF BD BE BD BD
C2 BF C1 C0 C0 C0 BF C0 C0 C0 C0 C0 BF BF BE BF
C1 C1 C2 C0 C1 C1 C1 C0 BE BF BF BF C0 C1 C0 C1
C1 C0 C1 C1 C1 C1 C0 C1 C1 C1 C0 C0 C0 C0 C1 C1
C3 C1 C1 C0 C0 C1 C0 C1 BF C0 C1 C0 C0 C0 C0 BF
C1 C1 C1 C1 C1 C0 C1 C2 C1 C1 C1 C0 C0 BF C0 C0
C2 C1 C1 C1 C1 C0 C1 C0 C0 C0 C2 C2 C1 C0 C1 C0
C4 C2 C3 C2 C0 C1 C1 C1 C2 C1 C0 C0 C1 BF C0 C1
C2 C2 C1 C2 C0 C1 C1 C2 C2 BF BF C2 C1 C1 BF C1
C1 C2 C1 C2 C0 C2 C1 C2 C1 C1 C0 C2 C1 C0 C1 C1
C3 C2 C2 C3 C2 C1 C1 C0 C1 C1 C2 C1 C1 C1 C2 C1
C3 C1 C2 C3 C3 C3 C1 C1 C2 C1 C1 BF C2 C1 C0 C2
C4 C2 C2 C2 C3 C2 C0 C2 C1 C1 C1 C1 C2 C0 C1 C0
C3 C3 C3 C1 C1 C1 C2 C1 C1 C1 C2 C0 C1 C0 C1 C2
C3 C2 C3 C3 C0 C2 C3 C2 C1 C1 C1 C1 C1 C1 C3 C1
C3 C3 C3 C4 C3 C2 C1 C2 C3 C2 C1 C2 C3 C4 C1 C0
