C2 C1 C2 C0 C0 BF C0 C0 C2 C1 C0 C0 C0 C1 C0 BF
C3 C1 C0 C2 C1 C1 C0 C0 C1 C2 C2 C2 C0 C1 C0 C1
C1 C1 C2 C1 C2 C1 C1 C1 C1 C1 C0 C1 C0 C0 C1 C1
C1 C2 C1 C3 C1 C1 C1 C0 C0 C1 C1 C1 C0 C0 C0 C0
C2 C2 C1 C2 C1 C1 C1 C0 C3 C0 C0 C1 C1 C0 C0 C0
C1 C2 C2 C2 C2 C1 C1 C0 C0 C0 C1 C1 C1 C0 C1 C0
C2 C2 C1 C2 C1 C1 C2 C2 C1 C1 C1 C0 C3 C2 C0 BF
C4 C4 C3 C1 C1 C1 C2 C1 C1 C1 C0 BF C1 C1 C1 C0
C4 C4 C2 C1 C1 C2 C2 C1 C2 C2 C1 C2 C1 C1 C0 C0
C3 C3 C2 C3 C1 C2 C2 C1 C2 C2 C0 C1 C1 C1 C1 C1
C5 C3 C2 C2 C3 C4 C3 C2 C2 C2 C0 C0 C0 C2 C2 C2
C4 C3 C3 C4 C3 C3 C3 C3 C1 C1 C3 C1 BF C1 C1 C1
C3 C2 C3 C4 C2 C2 C2 C2 C3 C2 C2 C2 C1 C2 C3 C0
C3 C3 C3 C3 C2 C2 C4 C4 C4 C3 C2 C2 C2 C1 C1 C1
C4 C4 C3 C3 C3 C3 C2 C3 C3 C2 C3 C3 C2 C1 C1 C1
C4 C3 C4 C4 C4 C4 C3 C3 C4 C2 C2 C0 C1 C2 C2 C2
