DA D9 DA D9 D9 D9 D9 D9 D9 DA DB DA D9 D9 DA D9
D9 D8 D8 D9 D9 D9 D9 D9 DA DA D9 D8 D9 DA D8 DA
D9 D7 D7 D8 DA D9 DA D9 D9 DA D9 D9 D9 D8 D9 D9
D8 D7 D7 D9 D9 D9 D9 D9 D9 DA D9 DB DB D8 DA D9
D7 D9 D9 D8 D8 DA DA D9 D9 D9 D9 DA DA D9 D9 DB
D8 D7 D7 D7 D8 D8 DA D9 DA D9 D9 D9 D9 D9 D9 D9
D7 D8 D8 D8 D9 D9 D9 DB D9 D9 D9 DA DA D9 DA DB
D8 D7 D9 D8 D8 D9 DA DA D9 D9 D9 DA D9 D9 DA D9
D7 D7 D8 D9 D8 D8 D8 D8 D9 D8 DA D9 D9 DC DA D9
D7 D6 D8 D8 D8 D8 D9 D8 D9 D9 D9 DA D9 D9 DB DB
D7 D7 D8 D7 D9 D9 D9 D9 D8 D9 D9 DA DA D9 D8 D9
D7 D6 D8 D8 D8 D9 D9 D9 D9 DA DA DA DB D9 D9 DB
D8 D7 D7 D8 D9 D9 D9 D9 D9 D9 DA DA DA DA DA DB
D5 D6 D8 D8 D8 D8 D8 D8 D9 D9 D9 D9 DB D9 DA DA
D6 D7 D7 D7 D9 D9 DB D9 D9 DA DA DA DA DA D7 D8
D7 D6 D7 D7 D8 D9 D7 D8 D9 DA D8 D8 D9 DB DA D9
