C8 CB CE D1 D2 D4 D6 D9 DA DB DB DE DF E0 DF E0
CA CC D0 D1 D4 D6 D7 D9 DB DC DD DE DF DF DE E0
CB CC CF D0 D4 D6 D6 D9 DB DC DD DF DF DE DF E0
CC CD D0 D2 D6 D8 D9 DB DC DC DE DE DF E0 E0 E2
CD CF D2 D3 D7 D8 DA DB DC DD DE DF DF DD E0 E1
CE D1 D3 D5 D6 D7 DA DC DD DD DF DF E0 E0 E0 E2
CF D0 D3 D5 D8 D9 DB DB DD DF E0 E0 E0 E0 E2 E2
D1 D2 D5 D7 D8 DA DC DC DE DF E0 E1 E1 E1 E2 E2
D0 D4 D5 DA DA DB DD DD DD DF E0 E0 E1 E1 E2 E2
D3 D4 D5 D8 D9 DB DC DD DE DE DF DF E1 E2 E2 E2
D2 D4 D7 D9 DB DC DE DD DF E0 E1 E1 E2 E2 E2 E2
D3 D4 D8 DA DA DC DE DD E0 E0 E0 E1 E1 E1 E2 E2
D4 D6 D9 DB DC DC DD DE DF E0 E1 E2 E2 E1 E2 E1
D5 D7 D9 DB DC DD DF DE E0 E1 E0 E1 E1 E0 E2 E2
D7 D8 DA DC DC DE DF DF E0 E1 E1 E2 E2 E2 E2 E0
D7 D9 DB DB DD DD DF E0 E1 E1 E2 E1 E2 E2 E3 E2
