C0 B9 B8 C1 C7 CB CF D5 D6 D5 D4 D4 D3 D5 D6 D6
C3 B6 B7 BE C8 CA D0 D3 D3 D4 D4 D6 D3 D4 D6 D5
C1 B6 B6 C3 C5 CE D2 D5 D5 D5 D4 D2 D2 D3 D5 D5
BF B5 B7 C6 C8 CA D4 D6 D6 D5 D5 D3 D3 D3 D5 D6
B9 B8 B7 CB CD CB D0 D8 D7 D7 D6 D4 D4 D5 D5 D7
B4 B9 BE CC D2 CF D0 D6 D5 D6 D4 D4 D6 D7 D6 D6
B8 B8 C2 CE D4 D4 D0 D5 D6 D5 D4 D3 D4 D5 D7 D9
B8 BC BD CF D5 D5 D3 D1 D7 D5 D4 D2 D4 D7 D8 D9
BE C0 BE CA D5 D5 D4 CF D5 D5 D3 D6 D6 D9 D7 D7
BF C5 C7 CA D0 D6 D6 D1 D2 D3 D4 D7 D8 D9 D8 D7
C4 CC CF D1 D2 D2 D6 D4 CD D4 D6 D7 D8 D7 D8 D8
C5 CD D2 D2 D6 D2 D2 D0 CF D5 D8 D9 D9 D9 D9 D9
C2 CA D0 D4 D7 D5 D1 CE D3 D7 D8 D9 D9 D9 D9 D8
C2 CA D1 D3 D6 D4 D1 D1 D7 D9 D9 D8 D8 D8 D9 D8
C0 CE D3 D3 D2 D2 D3 D5 D9 D8 D9 D9 D8 D8 D8 D8
BA CF D1 D4 D5 D5 D7 D8 DA D8 D9 D9 D9 D8 D8 D8
