D1 D1 D1 D2 D0 D2 D3 D4 D2 D1 D1 D2 D1 D2 D2 D1
D1 D1 D1 D0 D1 D2 D2 D2 D2 D2 D0 D1 D1 D1 D2 D1
D1 D1 D0 D0 D1 D1 D1 D2 D2 D3 D2 D2 D1 D0 D1 D0
D0 CF D1 D1 D1 D2 D3 D1 D1 D2 D2 D1 D1 D1 D0 D1
CF CF D0 D0 D0 D1 D1 D3 D2 D2 D1 D2 D1 D3 D1 CF
CE D0 CF D1 D1 D1 D2 D2 D2 D1 D0 D1 D2 D1 D1 D1
CE CF D0 D1 CF D2 D1 D1 D2 D2 D1 D2 D1 D1 D1 D0
CE CD D0 D0 D1 D0 D1 D2 D2 D0 D0 CF D3 D1 D1 D1
CD CE CF CF D0 D1 D1 D1 D1 D1 D2 D2 D1 D2 D2 D1
CD CE CF CE CF D0 D0 CF D1 D2 D1 D1 D1 D1 D0 D1
CC CD CE CE CF CF D1 D0 D1 D1 D1 CF D1 D1 D1 D4
CC CD CD CF CE D1 D0 D0 CF D0 D1 D2 D1 D3 D1 D3
CA CC CC CD CD CF D0 D0 D1 CF D1 D1 D1 D1 D2 D1
CA CB CC CE CE CF CE CF D1 D0 D0 D0 D0 D0 D2 D1
CA CA CD CD CE CE CD CF D0 D0 D0 D0 D0 D0 D1 D2
C8 CB CB CB CD CD CF CF D0 D0 D2 D0 D0 D0 D0 D0
