E2 E3 E3 E4 E3 E2 E2 E3 E3 E3 E3 E3 E2 E3 E2 E3
E3 E3 E4 E3 E3 E2 E1 E2 E4 E2 E2 E3 E3 E3 E3 E2
E2 E3 E3 E3 E3 E3 E3 E3 E2 E3 E2 E3 E3 E2 E3 E2
E4 E2 E2 E3 E2 E3 E3 E4 E4 E3 E3 E4 E3 E2 E3 E3
E3 E4 E4 E3 E4 E3 E3 E2 E3 E3 E4 E2 E3 E4 E3 E2
E4 E2 E3 E3 E3 E3 E3 E3 E4 E3 E3 E3 E3 E4 E4 E3
E3 E2 E2 E3 E2 E2 E2 E3 E3 E3 E2 E3 E3 E3 E3 E2
E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E2 E2 E2 E2
E3 E2 E3 E3 E4 E3 E3 E3 E3 E3 E3 E3 E1 E1 E1 E3
E2 E2 E3 E3 E3 E2 E1 E1 E2 E3 E3 E2 E3 E3 E4 E3
E2 E4 E3 E4 E3 E3 E2 E3 E2 E2 E2 E2 E4 E4 E3 E2
E4 E3 E3 E4 E3 E3 E3 E3 E3 E2 E2 E2 E2 E2 E1 E1
E4 E4 E3 E3 E3 E3 E3 E3 E2 E2 E2 E2 E1 DE DA D6
E3 E3 E4 E4 E3 E3 E4 E3 E4 E1 E0 DD D9 D1 C9 C1
E4 E3 E3 E3 E3 E2 E2 E1 DE D9 D4 CB C4 BC AE 9D
E3 E3 E3 E3 E1 E0 DC D4 CD C5 BD B2 A3 8F 75 5B
