85 88 8F 92 A0 AF BB C5 CB CB CD CE D0 D1 D0 D1
88 8B 92 97 A3 B3 BF C8 CA CD CF CE CF D1 CF D0
8C 92 94 9A A9 B7 C1 C7 CA CA CC CD CE CF CE D0
90 92 95 A0 AF B9 C4 C8 C8 CA CA CD CD CF D0 D0
91 94 97 A6 B3 BF C6 C7 C8 C9 CB CB CB CD CE CF
8E 93 9C AB B6 C0 C5 C7 C6 C9 CB CB CA CD CE CE
8E 93 A3 AF BB C0 C3 C6 C6 C8 CA CA CA CC CE CE
8F 98 A8 B5 BE C0 C3 C5 C6 C8 C8 C9 CB CB CC CC
8D 9F AE B8 BD C1 C3 C4 C5 C5 C5 C8 CA CB CB CC
93 A3 B2 BA BE C2 C1 C2 C3 C5 C7 C7 C9 CA CB CA
9B A9 B3 BB BD BE C0 C3 C4 C5 C6 C7 C6 C8 CB CA
A2 AE B8 BB BD BF C0 C1 C3 C3 C5 C6 C8 C9 C9 C9
A8 B5 BA BA BC BE BF C0 C1 C3 C5 C6 C6 C8 C8 C9
AE B8 BA BA BC BD BF C0 C1 C3 C2 C5 C7 C7 C8 CB
B5 B9 B9 BA BB BD BE BF C0 C1 C3 C3 C5 C6 C8 C9
B5 B9 B7 BA BA BB BD C0 C0 C1 C3 C3 C5 C7 C9 C8
