A9 AE AD A4 A5 A3 A8 A3 9D 9D A3 9F A2 A7 9E A0
A9 AB A7 A2 A1 A7 A7 A6 9D 97 A2 A2 A3 A5 A3 A4
9E A1 A0 A0 9F A4 A3 A7 A4 9D A1 9B A2 A3 A4 A5
A4 A9 A6 A0 9A A2 9E A3 AC A8 AD A2 A6 A3 A1 A0
A6 A2 A8 AD AB A4 A1 A8 A3 A6 B2 A6 A7 A5 A3 A3
A8 AA AE B1 B0 AE A2 AF A4 A0 A0 9E A5 A6 A8 A7
A2 AB A6 A6 AA AE B1 B1 A8 A1 A2 A0 AA AB AA A7
A4 A8 A2 A9 AA B2 B0 AD A7 A2 AE A9 A4 A5 A7 A6
A6 A4 A6 A4 AD A6 A8 AB A6 AA AC AA AA AA A8 A0
9B A2 A9 AA A5 9E A9 A7 A2 AC AA AA AC A2 A0 9B
A1 A8 AE AE A4 A7 A2 A1 A8 A9 A5 A8 AE A0 A5 9F
A5 AA AE A8 A3 A8 9E A7 AC A6 A6 AB A6 A0 A4 A1
A0 A8 AB A4 A0 A3 9C A5 A9 AD AA A2 A4 A2 A6 A3
9F A5 A9 A4 A4 A9 A7 A5 A9 AB A7 9D A3 AA A1 A2
B4 A7 A2 A4 A3 B1 B0 B4 A3 AA AC AA AA A5 A4 A5
A9 B0 B0 A3 A8 AA AC AA A0 9B A1 A7 A7 A5 AA 9D
