C0 C2 C6 CA CB CD D0 D2 D2 D4 D6 D7 D7 D9 DA DB
C1 C3 C7 C8 CB CD D2 D3 D3 D5 D7 D8 D9 DA DB DB
C2 C5 C7 CA CB CF D1 D3 D3 D4 D6 D7 DA DB DD DD
C3 C5 C8 CA CC CE D1 D3 D2 D5 D6 D7 DA DB DB DC
C2 C6 C8 CA CC CF D0 D3 D5 D6 D7 D7 D9 DB DD DC
C5 C6 C9 CC CD CE D0 D3 D4 D6 D9 D8 DA DA DC DD
C6 C8 CB CB CD CE D1 D4 D5 D7 D8 D8 DA DB DD DE
C6 C8 CB CD CE CE D2 D5 D6 D8 D9 D9 DA DB DC DC
C7 C8 CB CC CF CF D2 D4 D5 D8 D9 DA DA DB DD DD
C9 C9 CA CE CF D1 D3 D3 D6 D8 DA DA DB DB DF DE
C9 CA CB CD D0 D2 D3 D3 D5 D8 D8 DA DB DC DD DE
C9 C8 CC CC D0 D2 D3 D5 D7 D8 D9 DB DB DB DC DD
CC CB CA CC D1 D2 D3 D4 D5 D7 D9 DA DC DC DC DD
CC CC CC CD CF D1 D3 D4 D5 D6 D9 DA DC DC DE DE
CB CC CD CE D0 D1 D4 D6 D6 D7 D8 DA DA DC DD DE
CB CD CF CF D1 D3 D4 D6 D7 D6 D9 DC DC DC DC DE
