5C 61 5E 5E 5D 7D A6 B1 B1 B1 B0 B1 B2 B0 B0 B1
60 5F 5F 5A 6C 98 AD B2 B1 B0 B2 B3 B2 B2 B2 B2
62 5F 5E 5D 8A AB B1 B1 B2 B2 B1 B2 B3 B3 B1 B2
5D 58 5E 78 A2 B1 B0 B0 B3 B2 B2 B0 B2 B3 B0 B1
5A 57 63 94 B1 B3 B2 B2 B0 B0 B0 B2 B2 B3 B1 B2
5C 59 77 A9 B3 B1 B1 B0 B1 B1 B1 B2 B2 B1 B1 B2
5A 6D 96 B0 B1 B1 B0 B2 B3 B3 B1 B4 B1 B0 B1 B2
5E 86 A9 B2 B0 B2 B2 B1 B1 B1 B2 B2 B1 B2 B1 B1
75 A0 AF B1 B1 B2 B1 AF B2 B1 B1 B1 B2 B1 B1 B2
8A AD B0 B2 B0 B0 B1 B1 B3 B2 B0 AF B1 B2 B1 B1
A8 B1 B2 B1 AE B1 B2 B0 B2 B2 B1 B1 B3 B2 B3 B2
AF B2 B3 B1 B0 B1 B1 B1 B1 B2 B1 B1 B3 B2 B4 B2
B0 B0 B1 B0 B0 B0 B1 AF AF B1 B3 B2 B2 B3 B2 B2
AE B2 B0 B0 B2 B2 B2 B3 B1 B1 B3 B2 B3 AF AF B2
B0 B2 B2 AF B1 B1 B0 B1 B1 B1 B1 B2 B1 B3 B2 B0
B0 AF B1 B0 AF B0 AF B0 AF AF B1 B2 B2 B3 B2 B2
