D0 D0 D1 D2 D2 D2 D0 D3 D1 D2 D2 D1 D0 D1 D1 D0
D0 D1 D1 D2 D1 D0 CF D1 D1 D0 D0 D1 D0 D1 D1 D1
D2 D2 D1 D1 D2 D1 D1 D1 CF D0 D1 D1 D0 D0 D1 D0
D0 D1 D0 D1 D2 D1 D1 D1 D0 CF CF D0 D0 D0 D1 D1
D0 D1 CF D0 D1 D1 D1 D1 D0 CF CF D0 D0 D0 D0 D0
D1 D1 D1 D1 D1 D2 D1 D2 D1 D2 D1 D0 CE CF D1 CF
D2 D0 D0 D0 D1 D1 CF D2 D1 D1 CF D0 CF CF D0 CD
D0 D1 D0 D1 D1 CF CF D0 D1 D1 D1 D0 D0 D0 D0 D0
D0 D0 D0 D1 D0 D0 D0 D0 D2 D1 D1 D2 D2 D0 D0 D0
CF D0 D1 D0 CF D0 D1 D0 D1 D0 D1 D0 D1 D1 D1 D0
D0 CF D0 D2 D0 CF CF D0 D1 D0 D1 D0 D0 D0 D1 D0
D0 D0 D0 CF D1 D1 D0 D0 D1 D0 D0 D0 D0 D0 D2 D1
CF D0 D1 D0 D0 D0 D2 D0 D1 CF D0 D0 D1 D0 D1 D1
CF D0 CF CF CF D0 D1 D1 D0 CF D0 CF CF D2 D0 D1
CF CF D0 CF D0 D0 CF D0 CF D0 D1 D1 D1 D2 CF D0
CD D0 D0 D0 D1 D1 D1 D0 D0 D0 D0 CF D1 D1 D1 D1
