CF D0 D0 CE CF D0 D0 D0 CF CE CF D0 CF CF CE CF
D1 D1 CF CF D0 D2 CF D0 CF D0 CE CF CF CE CE CF
D0 CF D0 D1 CF D0 CF D0 CE CF CF CF CE CE CD CE
D2 D0 D0 D0 D1 CF CF CE CE CF CF D0 CF CF D0 CD
D0 D0 CF D0 CF CF CE D0 CD CF CF D0 CF CF D0 CF
D2 CF D0 D0 D1 CF CE CF D0 D0 CF CF CF CE CF CF
D0 D0 D0 D0 CF D1 D0 D0 D1 D0 D0 CF CE CD CF CF
D0 CF D0 D1 D0 D0 D0 CF D0 D0 D0 CF CF CF D0 CF
D1 D0 D1 D0 D0 D0 D1 D1 D0 CE CD CE D0 D1 D0 CF
D1 D0 D0 D0 CF CF D0 D0 CF CE CE D0 D0 D1 D0 D0
D1 D0 D1 D1 D0 CF CF D0 CF CE CF D1 D0 D0 D0 D0
D0 CF CE CF CF CF D0 CF CE D0 D0 D0 D0 D0 D0 CE
CF D0 CF D1 D0 D0 D0 D0 CE D1 D0 D0 CF CF D0 D1
D1 D1 D1 D0 D0 D0 D0 CF D1 D0 D0 D0 D1 D0 D0 D0
CE D1 D1 D2 D1 D1 CF CF CF D0 D1 D0 D0 D1 D0 D2
D0 D1 D1 D0 D1 D1 D0 D1 CF D0 D1 D1 D1 CF D0 D0
