E5 E3 E1 DA D5 CC BF B5 BE C2 BB B0 AC A9 A9 B2
E6 E4 E0 DC D5 CB BE B6 C1 C3 BC B3 AD AC A9 B3
E4 E4 E1 DE D8 CD BF B4 C4 C5 C2 B4 AE AB AD B0
E5 E5 E1 DF DA D0 C2 B5 C2 C8 C6 B8 B0 AE AA AE
E6 E4 E2 DE DB D1 C1 B3 BD C5 C4 BE B1 AD AA AD
E5 E3 E2 DE DB CF C0 B1 B7 C6 C6 BB B3 AD AD AF
E5 E3 E2 DD D8 CD BF B3 B3 C1 C4 BE B1 AD AE AF
E4 E3 E2 DC D6 C9 BE B3 B0 BD C0 BE B4 AC AD AF
E3 E4 E2 DC D4 C7 BB B1 B0 B7 C0 BC B5 AD AE AE
E4 E3 E1 DA D2 C5 B9 B3 AE B3 BE BB B7 AC AB AA
E5 E3 E1 DA D0 C2 B6 AF AD B0 B9 B8 B6 B0 A8 A6
E3 E2 E2 DA CD C3 B5 AE A8 AB B5 BB BA B0 A7 A3
E4 E2 E0 D7 CD C3 B2 AA AA AA B0 BA B8 B3 A9 A2
E4 E2 DF D6 CC C0 AF AA AA A9 AF B5 B8 B4 AA A0
E4 E2 DD D4 C8 BC AF AD AB AC AD B2 B7 B4 A9 9E
E4 E2 DC CE C4 BA AF AA A9 AB AB AE B4 B0 A9 A1
