CC C8 C6 C2 BA AD 9C 8C 8A 8F 95 98 99 97 96 95
D4 CE CA C5 C3 BD B3 A2 93 86 88 93 9A 98 94 92
DF D9 D3 CE C8 C5 C1 B9 AD 9D 8C 82 8C 95 9C 99
E6 E3 DE D8 D2 CC C7 C5 BF B4 A3 8B 7D 80 8B 97
EA EA E6 E2 DC D8 CF CA C5 C0 B8 A6 94 7F 7B 86
ED EB EA EA E5 E0 DC D7 D1 CA C2 BA AD 9E 8A 7B
EC EC EC EA E9 E8 E6 E1 DD D5 CD C7 BF B6 A6 90
EC EC EC EC EB EC EA E9 E6 E2 DC D7 D0 C7 BB AF
EE ED ED ED ED ED EC EB EA E8 E6 E4 DF D9 CD C2
EE ED ED ED ED ED EC ED EB EB EA E9 E6 E3 DD D6
ED EE EC ED ED ED ED ED EC EC EB EA E9 E5 E4 E1
EE EE ED ED EE EE EC ED EB EB EB EB EA E8 E7 E6
EE EF ED ED ED EC EC EC EB EA EB EC EB E8 E7 E7
ED EE EE ED ED EE ED EC ED EC EC EC EB E9 E9 E8
EF EE EF EF EE EE EE EC ED EC EC EC EA E9 E8 E9
EE EE EF ED EF EE ED ED EC EB ED EC EA EB E9 E8
