AE B0 A6 B0 9A 98 99 A5 A6 A2 A0 B1 A5 A2 AE A6
AA AA A2 A7 9F 94 9B A4 A9 A8 A5 A9 AC A2 A9 B1
A4 A0 A5 B1 AC A6 A5 A9 A2 A0 9F A4 BA A2 A2 AA
A1 B0 B7 B0 A4 AB A5 9F A5 AB A2 A6 A6 A2 B3 AF
A1 AF BD B5 B4 A5 AC 9D AD AB A0 A1 A9 A3 A8 B2
AC B2 B4 AE AD B0 A6 A0 B2 AE AD A5 A9 B2 9E A3
AF AE AD AC B6 B3 A5 A1 AD B2 AF B1 B1 A9 AD B3
B6 B1 B2 B0 B6 B1 A8 A5 9F A9 A8 A5 B5 AC A8 AB
A6 AB B2 B2 B1 AB B6 A8 AE B6 A8 B2 BE A9 A5 AC
A4 AB B1 B1 AE B1 B5 AB AC B2 B0 B3 AF AD B3 B8
A7 AD AF A7 AF B3 B6 B7 B0 B7 B2 B4 AC AB AD B6
A9 A6 AB B0 B4 B7 B7 B5 B1 B0 A9 AD AB A5 A9 B1
9F 9D A3 A7 B5 AA A8 B3 A9 AB AB B9 A8 AF AE AB
A4 9A 95 9D AE A9 AF AC B1 AD B1 A9 A2 AD B2 B8
A0 9E 97 A2 B4 A8 A8 B0 B1 B8 B0 A7 A1 B2 AB AE
A0 91 90 9C B2 AB A6 AB AD A6 AA AD AD A9 AD A0
