AB AE AE AE B0 B2 B0 B3 B6 B9 BA BD BE C1 C4 C6
AC AD AD AE AF B0 B1 B2 B6 B8 BC BE BF C2 C5 C7
AD B0 AE AE AF B3 B3 B5 B8 B9 BB BD C1 C2 C6 C9
AD AE AD AD B0 B1 B3 B6 B8 B9 BD BE C2 C4 C7 CA
AF B1 AF B0 B0 B4 B5 B7 B7 B9 BE BF C3 C5 C7 CA
AF AD B0 AF B2 B4 B4 B6 B8 BC BE C2 C3 C5 C9 CB
AE B0 AF B2 B1 B4 B7 B9 BA BC BF C1 C4 C6 CA CB
AF AF B0 B2 B3 B5 B6 B8 BB BE C0 C2 C5 C8 C9 CD
AE AF B1 B1 B5 B6 B6 B9 BB C0 C3 C5 C6 C8 CB CD
AF B0 B1 B1 B1 B5 B8 BA BC BD C2 C5 C7 CA CC CF
B0 B2 B1 B3 B7 B6 B9 BC BE C0 C2 C6 C6 CC CE D0
AF B1 B3 B4 B7 B9 BA BA BE C1 C4 C8 CB CD D0 D1
B2 B2 B4 B5 B7 BA BA BD BF C3 C5 C7 C9 CE D0 D2
B1 B3 B3 B6 B7 BA BC BD C1 C4 C6 C8 CB CF D1 D2
B2 B4 B4 B7 B9 B9 BD C0 C2 C5 C7 CB CD D0 D1 D3
B3 B5 B6 B8 B8 BC BE C0 C3 C5 C8 CB CF D0 D3 D5
