A5 B0 C1 C7 CB CD CA C6 C5 C5 C1 C5 C8 C9 CB CC
A6 B0 BB C8 CB CB CB CA C7 CA C7 CA C9 C9 CE CE
AE B4 BB C8 C9 CA CB CB CD CD CA CC C8 C9 CC CE
B8 B5 C0 C8 CC CC CB CC CE CD C8 CA C7 C8 CC D1
B8 B9 C6 CF CF CF CC CC CC CB C7 CA C8 C7 CF D3
B6 B7 C4 D0 D0 CD CC CC CB CC CB CB C9 C9 D0 D4
B4 B9 C3 CC D1 CE CC CD CC C9 CA CA CC CE CF D5
B9 B7 C2 CC CB CE CD CE CB C9 CC CC CD CF D0 D3
BB BB C1 CB C8 CE CD CD CB CC D0 D0 CF CF D1 D3
BB C0 C1 CA CB CD CF CE CD CC D0 D2 D2 D1 D2 D3
BB C2 C4 C9 CE CA CF CF CC D1 D5 D5 D3 D3 D1 D1
B9 C3 C5 C9 CF C8 CA CD CE D3 D6 D5 D4 D4 D3 D3
B3 C0 C5 C8 CE C7 C6 CE D0 D5 D6 D6 D3 D3 D4 D4
B7 BD C5 C6 CD C6 C5 D0 D4 D5 D7 D5 D4 D3 D4 D6
BD BF C2 C5 C9 C7 CA D3 D6 D7 D5 D4 D4 D3 D5 D7
C1 BF BC C5 C5 C7 CF D6 D4 D4 D4 D3 D3 D2 D5 D6
