B8 B5 B1 A8 A4 A0 A3 9D 9B 98 94 90 88 8A 87 8A
B4 B5 B0 AB A8 A7 A2 9E 9B 9D 95 91 89 8A 88 89
B4 B0 AF AB AB A9 A4 A0 9C 9A 96 94 8B 8A 89 88
B5 B2 B0 B0 B4 AD A7 A3 A1 9C 98 95 93 8D 88 8B
B6 B6 B5 B9 B6 AF A9 A5 A5 9E 9A 94 94 8D 8A 89
B7 B9 BD BD B8 B3 AC AA A8 A3 9D 99 95 8D 8C 8A
BD BF C0 BE BC B8 B1 AD AA A4 9E 9B 96 91 8A 8B
BD C2 C2 BE C0 BA B3 B3 AC A5 A2 9C 99 94 8D 8F
BF C4 C7 C5 C2 BA B7 B5 AE A8 A5 9F 9B 95 91 90
C0 C5 C9 C8 C6 BF BA BA AF A8 A6 A3 9D 98 91 91
C0 C5 CB CB CA C4 C0 BE B3 AC A9 A1 9F 99 94 93
C4 C9 CE D0 D0 CB C5 C0 B7 AF AC A8 A4 9C 95 93
C5 CB D1 D5 D1 CF CA C3 BB B3 B0 AC A5 9F 9A 97
C6 CB D1 D6 D4 D2 CC C5 C1 B7 B0 AD A6 A1 9A 95
C9 CB D1 D7 D6 D3 CE C8 C4 BB B3 AE A8 A2 99 96
CE D0 D4 D5 D4 D4 D1 CA C4 BD B5 AD A8 9F 9C 99
