D3 D3 D3 D4 D3 D3 D2 D1 D2 D3 D3 D3 D3 D3 D2 D3
D4 D4 D4 D4 D3 D4 D3 D4 D3 D2 D2 D3 D3 D3 D4 D3
D4 D5 D4 D5 D3 D3 D3 D3 D2 D2 D2 D3 D4 D4 D5 D2
D4 D4 D4 D3 D4 D2 D2 D3 D3 D4 D3 D3 D2 D2 D4 D2
D4 D3 D4 D4 D5 D4 D4 D3 D2 D3 D4 D3 D3 D3 D1 D4
D4 D2 D4 D4 D2 D3 D2 D4 D3 D2 D3 D3 D2 D3 D2 D4
D4 D3 D4 D4 D3 D3 D3 D3 D3 D3 D3 D3 D3 D3 D3 D4
D3 D2 D3 D4 D3 D3 D4 D4 D3 D3 D4 D3 D4 D4 D3 D1
D4 D3 D4 D4 D4 D3 D3 D4 D4 D2 D3 D4 D4 D4 D3 D2
D3 D4 D4 D4 D4 D3 D4 D3 D2 D4 D2 D2 D4 D3 D2 D2
D4 D4 D4 D4 D3 D2 D4 D5 D3 D2 D3 D2 D2 D4 D4 D4
D3 D6 D3 D3 D3 D4 D2 D3 D3 D3 D3 D3 D2 D3 D4 D2
D1 D2 D3 D4 D3 D2 D3 D2 D4 D3 D3 D2 D2 D4 D4 D2
CA CB CF D4 D3 D1 D1 D3 D3 D2 D2 D1 D1 D3 D4 D2
C1 C6 C8 CB CE CF D0 D1 D1 D3 D2 D3 D2 D3 D2 D2
AA B6 BF C3 C8 C8 C8 C9 CB CE CF D1 D0 D2 D1 D3
