CB CE CD CE CF CD D1 CF D0 D0 D0 CF CF D1 D0 D1
C9 C8 C7 CA CD CC CE D0 D0 D0 D0 CF CE D0 D0 D0
C6 CA C8 CA CB CE D0 D0 D0 D1 CF D0 D0 D1 CF CE
C5 C9 CC CD CB CC D1 D1 D0 D0 D0 D0 D0 D0 D2 D1
C2 C7 CB CE CC CC D0 D0 D2 D0 D0 D0 D1 D1 D1 D0
C1 C4 C9 C8 CA CC D0 D1 D1 D1 CE D0 D1 D1 D0 D0
BD C3 C7 C6 C6 CA CF D0 CF D0 CF D0 D0 D1 D2 CF
BB C2 C5 C3 C5 C9 CB CC CF CF CF D0 D0 D1 D0 D1
C3 C4 C7 C5 C5 CA CC CA CA CD CF D0 D0 D0 D0 CF
BF C4 C7 C8 CC CE CE CE CD CC CD D0 D1 D1 D1 D0
BC BD C3 C9 CD CF CF CE CE D0 CD CE CF D0 D1 D0
C1 C3 C9 CA CF D0 CF D1 CF CF D0 CE CE CF CF D0
C8 C5 CB CB CD D0 D0 D1 D0 CE CD CE D0 D1 D1 CE
CA C7 CD CF CF D0 CE CE CF CF CE CF D2 D1 D1 D0
C9 C8 CB CC CC CF CE CF CE CF D0 CE D2 D0 D2 D2
C4 C4 C9 CB CD CE CE CF CF CF CF CF CE CF D0 CF
