DF DF DF DE DF DF E1 E0 E0 E0 E1 E1 E2 E2 E3 E2
DE DE DF DF DE DF E0 DF E0 E3 E1 E1 E2 E2 E3 E2
DE E0 DF DF DF DF E0 DF E2 E1 E2 E2 E1 E2 E3 E3
DF E0 E0 DF E0 DF E0 E1 E0 DF E0 E2 E3 E3 E2 E2
E0 DF E0 DE E0 E1 E3 E2 E1 E0 E1 DF E2 E2 E3 E4
E0 DF E0 E0 E0 E1 E1 E1 E1 E0 E0 E1 E2 E2 E4 E4
E0 DF DF DF E0 E1 E0 E1 E1 E0 E0 DF E2 E2 E3 E5
DF E0 DF DF E0 E0 E0 E1 E1 E1 E0 E0 E2 E3 E3 E4
DF DF DF DF E0 E0 E0 E1 E1 E2 E1 E2 E2 E2 E2 E4
DF DE DF E0 E1 E1 E2 E2 E2 E1 E2 E3 E4 E3 E4 E4
DE DE E1 E1 DF E0 E0 E1 E3 E3 E2 E1 E3 E3 E4 E4
DF DF DF E0 E0 E0 E1 E1 E3 E2 E1 E3 E4 E3 E2 E4
DE DF E0 DF DF E0 E2 E1 E2 E0 E2 E2 E2 E2 E3 E5
DF E0 DF DD E0 E1 E0 E3 E3 E3 E3 E2 E4 E3 E3 E5
DF DF DE E0 E1 E3 E2 E2 E3 E5 E3 E3 E4 E3 E2 E5
E1 E0 E0 DF DF E0 E2 E2 E4 E1 E3 E3 E3 E5 E4 E5
