DC D8 D8 D9 D8 DA D9 D9 D9 D8 D9 DA D9 D9 D5 CE
DA D9 DA DA DA DA DB DB DA DA DB DA D9 D3 CE CE
DA DB DA DB DB DC DB DB DC DB DB DB D6 D1 D1 CF
DA DB DC DB DC DB DB DB DA DA DC D6 D1 D1 CF CE
DB DB DC DC DC DC DC DD DC DD D7 CF CF CF CD C1
DA DB DB DC DB DA DB D9 D9 D7 CE CD CE CD BF B2
DC DB DB DB DA DB DA D9 D7 CF CE CB C8 BE AE A0
DA DB DA DB DB DB DB D8 D1 CE CB C6 BC AA 9A 93
DA DA DB DD DB DB DA D4 CD CB C4 B9 AA 99 8C 83
DA DA DB DC DC DC D6 D0 C7 C2 B5 A9 9A 8B 84 80
DA DA DB DC DB D7 D2 C6 BE B5 A6 98 8A 87 86 86
DC DB DC DB D8 D2 C7 C1 B4 A5 97 8B 8B 8A 87 88
DB D9 D9 D9 D2 C9 C3 B5 A5 99 8B 84 8B 86 84 7E
DC DA D6 CE C7 C9 BC A9 99 8B 8C 8A 85 80 81 76
D4 D3 C9 C2 C8 C1 B1 A1 8F 90 84 80 79 7B 71 70
D0 C7 C1 C4 C4 B6 A5 92 94 83 82 80 83 76 71 6D
