B0 B1 B1 AF B1 B1 B1 B1 B1 B2 B0 AF B1 B1 B0 AF
B0 B0 B1 B1 AF AF B1 B0 B1 B0 AF AF B0 B0 B0 B0
B1 B0 B1 AF B0 B0 B1 B1 B1 AF B1 B0 B1 B1 B0 AE
B1 B2 B0 B0 AF B0 B0 B0 B0 B1 B0 AE B0 B0 B0 B1
B2 B1 B2 B1 AF AF AF B2 B1 AF B0 B1 AF AF B1 B0
B1 AE B0 B1 B0 B0 B0 B0 B0 B1 B0 AE B1 B0 AF B0
B0 AF B2 B1 AF AF B0 B1 AE B0 B0 AF AF AE B0 AE
B0 B2 B0 AF B0 AE AF B0 AF B0 B0 AF AF B0 B0 B1
B1 AE B0 B1 B2 B0 B0 B1 B0 B0 B0 AF AD AF AF AE
B0 B0 B1 B1 AF AF AE B1 AF B1 AE AF AF AF AE AF
B1 B1 B0 AE B0 B1 B1 B1 B0 AF AF AE AF AF AF AD
B1 B0 B0 AF AF B0 AF AE B0 AF AF AF B0 AF B0 AF
AE B1 B1 AE AE AD AF AF AF B0 AF AF AE B0 AF AE
AF AF AF AE AE B1 AD AE B0 B1 AE B0 AF AF AF AC
B2 AF AF AF B0 AF B0 AF B0 AF AE AE AE AE AD AF
AE AF AF AF AF AE AF AF B0 AF AE B0 AF AD AE AE
