AB A5 AA A8 AD A9 A6 A7 A9 AE AC AE AA A7 A7 AD
B2 B3 B1 AF AD AA A7 A0 A9 AA A4 A3 A2 A1 AA B2
B2 AB A9 A9 A7 AB A7 9F A7 AC A9 A4 A5 A9 A8 A6
B2 A8 A6 AF AC A7 9D A0 A4 A4 A5 A4 A4 A7 A7 AE
B1 B1 B5 AA AA A6 A7 AB AB A7 A8 A8 A8 AB A9 A6
B1 AE AB A5 A9 AE B1 AF AF B5 AC A9 AB B3 AE AC
A6 AA B3 B6 B1 AF B1 BB B5 A4 AC B9 BC B2 AC AF
B0 B2 B9 B8 B5 AC B1 AD B5 B6 BA B7 B5 B0 AC B3
AF B8 B3 AC B6 B7 B1 B1 B1 B8 B0 A4 AB AF AD A9
BA B5 AD B1 B5 AA AB AC A2 AD AE AD B1 AB B0 AC
AF B3 B6 B5 AE A8 A6 A2 A9 A9 AB B0 A7 A6 AC AA
AB AF B1 B2 A0 A6 A3 A4 AA B0 AC A9 AC A8 A9 AF
A8 AB AB A5 A5 A1 9F AB AC A9 AA AB A2 A7 B1 AD
B0 A9 9C A2 A3 9E A1 A9 A0 99 A7 A1 A4 A8 AA A4
B0 AB A1 AA A5 9E A1 9B 95 93 99 A3 A4 A4 A3 A4
B7 AE AC A7 A4 9E A2 9D 9F A4 A2 A6 AD AA AC A9
