B0 AB AE AA AB B8 AE BB BB BC B8 B1 AB AA A9 B6
A5 A7 AE AC AD B2 B1 B9 C5 B9 B8 B7 B6 B4 B8 B6
AA A6 B5 B4 AB A7 B5 B9 B2 BA AD B1 B3 AF B2 B2
B1 A6 AA BA B1 AD B4 B8 BB BA B1 B2 B6 AF B4 BB
B6 B1 B4 B3 AD B2 B2 B5 B8 BD BD B2 B5 B8 B8 B8
B3 AF AD AE AA B5 B6 B1 B1 B5 B5 BC BE B9 B8 B2
A7 AB AB B0 A9 B6 B2 AB B2 B5 B5 B0 B8 B4 BA B8
A3 A7 AF A8 A4 B1 B0 AE B7 BB B2 B3 BA B3 B5 B9
A2 A7 B0 A6 AD AF B4 B3 B3 B8 B6 B3 B2 B2 B3 B5
A3 A6 B6 AB A7 B1 AF B3 B1 B2 B1 AD AF AD AE AF
A8 AE B0 AD A7 B2 AA B2 B2 B1 AD AE A8 A9 AA A0
A7 A4 B0 AC A3 AC B1 AF B6 B2 AC A8 A3 A5 A7 9E
B1 A8 A7 AA A4 A7 AF B2 AC B4 A1 AB A8 9E A2 9F
B1 A8 A6 A8 B2 B2 AB A4 A2 B0 AE B4 AC AA 9E A3
AD A0 A1 A6 AF AC AD AB A6 AE B5 B1 BA AA AF B0
B3 B5 AE AB A6 A7 AB B4 B4 AC B7 AB B7 B3 BA B2
