AE AD AE AF B0 B1 B0 B1 B2 B0 B1 B0 B0 B0 B1 B0
B1 AF B1 AF AF B0 AF B1 B2 B0 B2 B0 B2 B0 B0 B1
B1 AE AF AE AE B0 B0 B1 B2 B1 B1 B2 B1 B0 B2 B2
AF B0 AF B0 AE B0 B0 AE B1 AF B1 B2 B2 B0 B1 B1
B0 B0 B0 B0 AF B1 B1 B0 B2 B1 B1 B0 B0 B0 B0 B1
B0 B0 AF AE AF B0 AD B0 B1 AF B0 B1 B1 B1 B1 B1
AE AF AE AE AF AF B2 B2 B2 B1 B0 B1 B1 B1 AF B2
B1 B0 AF AF B0 B0 AF B0 B0 B2 B1 B0 B1 B0 AF B0
AE B0 B0 B0 AF AF B0 B1 B0 B1 B1 B0 B0 B0 B0 AF
AF AD AF B1 B0 AF B0 AF B0 B0 AF B0 AF B1 AF B1
B1 AF AF AF AE AF B0 B0 B0 AE AE B0 AF B1 B0 AE
AE AD AF AF B2 AF AF B0 AE AF B0 AF B0 AE AF AF
AE B0 B1 AF B0 B0 AF AF B1 AF AF AE AE AF B0 B0
AC AF B0 AF B0 B0 B0 B0 B0 B0 AE B0 B1 B1 B0 AF
AF B0 AF AF AE AF AF B1 B0 AE AF B0 AE AF AE B0
B0 B0 AE AF AD AE AF AF AE B0 AF AF B0 AF AE AF
