E3 E3 E3 E3 E4 E3 E4 DF D5 CA BF BE BD B2 AB 9F
E4 E3 E3 E3 E3 E1 DC DA D3 CA C5 C7 C4 BF B7 A9
E3 E3 E4 E3 E2 DE D8 D5 CD C8 CA CB CE CA C4 B6
E4 E5 E5 E3 E4 DD D6 D0 CC CC CD D1 D0 CF CA C4
E4 E4 E4 E3 E3 DF D5 CC C9 CD D2 D5 D6 D4 CF C9
E4 E4 E4 E4 E4 E3 D9 D0 C9 CA D0 D5 D7 D6 D5 D1
E4 E4 E5 E4 E4 E4 DE D5 C8 C6 CD D4 D7 D6 D7 D5
E4 E4 E3 E4 E4 E4 E2 DB D1 C5 C9 D0 D5 D7 D6 D4
E4 E5 E5 E4 E4 E4 E3 E2 D8 CF C9 CC D0 D4 D4 D4
E4 E4 E5 E3 E5 E4 E3 E3 DE D9 D5 CE CA CA CB C9
E4 E4 E5 E4 E4 E4 E3 E2 E1 E0 DD D8 D1 CC C6 C8
E3 E4 E4 E3 E5 E3 E2 E3 E1 E1 E0 DD D9 D2 CB C9
E4 E3 E3 E3 E4 E4 E4 E3 E2 E2 E0 E1 DE D9 D5 D1
E4 E3 E3 E3 E4 E5 E3 E3 E3 E3 E2 E2 E1 DD D9 D4
E3 E4 E5 E3 E4 E4 E3 E4 E3 E4 E4 E2 E3 E1 DC D8
E5 E5 E5 E3 E4 E4 E5 E5 E4 E4 E3 E3 E5 E4 E1 DC
