D3 D1 D3 D2 D1 D1 D1 D1 D1 D0 D2 D1 D0 D1 D0 CF
D4 D2 D1 D1 D2 D1 D1 D1 D1 D0 D1 D0 D1 D2 D0 D1
D1 D1 D2 D1 D3 D2 D1 D2 D2 D2 D1 D1 D1 D1 D1 D1
D2 D2 D2 D2 D2 D1 D2 D2 D2 D0 D0 D1 D1 D0 D1 D0
D2 D0 D1 D3 D2 D2 D3 D2 D2 D2 D1 D1 D1 D1 D1 D1
D2 D1 D3 D1 D2 D2 D2 D3 D2 D1 D1 D1 D3 D0 D1 D0
D2 D3 D2 D1 D2 D2 D2 D3 D1 D1 D1 D1 D2 D0 D3 D1
D3 D1 D3 D2 D2 D2 D2 D4 D1 D0 D0 D1 D1 D1 D1 D1
D3 D3 D3 D3 D4 D3 D3 D3 D2 D1 D1 D2 D1 D1 D2 D1
D3 D2 D3 D3 D3 D2 D2 D2 D2 D2 D2 D2 D2 D1 D2 D2
D2 D2 D2 D2 D2 D3 D3 D2 D2 D1 D1 D3 D1 D2 D2 D2
D2 D3 D3 D3 D2 D3 D3 D2 D1 D1 D1 D2 D2 D1 D2 D2
D3 D3 D3 D3 D3 D3 D2 D2 D2 D2 D3 D1 D2 CE CF D2
D3 D4 D2 D2 D3 D3 D2 D2 D4 D3 D3 D2 D3 D1 D2 D3
D3 D3 D4 D3 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D1 D3
D3 D2 D2 D3 D3 D2 D3 D3 D2 D2 D2 D2 D2 D3 D2 D2
