D2 CF CF D2 D2 D4 D4 D3 D2 D3 D3 D5 D4 D3 D2 D3
D3 D1 D1 D3 D3 D4 D3 D3 D2 D2 D4 D4 D5 D3 D3 D5
D2 D1 D1 D4 D3 D3 D4 D4 D2 D4 D3 D2 D4 D3 D2 D3
D1 D0 D1 D3 D3 D4 D4 D4 D3 D3 D1 D3 D4 D3 D3 D3
D0 CF D1 D3 D3 D4 D3 D2 D4 D4 D1 D3 D2 D2 D3 D3
CF D2 D4 D4 D5 D5 D3 D3 D3 D3 D3 D4 D2 D3 D3 D3
CE D2 D5 D3 D4 D5 D3 D3 D3 D3 D3 D2 D2 D3 D4 D2
CC D2 D5 D2 D2 D3 D3 D3 D4 D5 D2 D2 D2 D3 D3 D3
C7 CE D1 D4 D3 D4 D2 D3 D3 D3 D2 D4 D3 D3 D4 D5
C9 CB CE D2 D4 D4 D4 D4 D3 D3 D2 D4 D3 D4 D5 D3
CD CC CF CF D1 D4 D4 D3 D2 D3 D4 D6 D4 D3 D4 D4
D1 D0 CF D1 D0 D2 D2 D1 D2 D2 D3 D4 D4 D4 D4 D3
D1 D1 D0 D2 D1 D3 D4 D3 D2 D4 D4 D4 D5 D4 D4 D4
CC D1 CF D1 D2 D6 D4 D4 D4 D4 D4 D4 D4 D4 D4 D4
CE CD CE D0 D4 D6 D5 D5 D5 D5 D5 D4 D4 D4 D4 D4
CD CE CD D1 D5 D6 D5 D6 D5 D5 D5 D6 D6 D6 D5 D3
