DB D9 D9 DA D9 D9 D9 DA DA D9 D8 D9 D8 D7 D7 D8
D9 DA D8 D9 DA D9 D9 D9 D9 D9 D8 D9 D8 D8 D8 D7
D8 D9 D9 DA DA DA DA D8 D9 D8 D8 D8 D9 D8 D8 D8
DA D9 D8 D8 D8 D8 D9 D9 D8 D8 DA D9 D8 D7 D6 D8
D9 D9 D8 D9 DA D9 D9 D9 D9 D8 DB D8 DA D8 D9 D8
D9 DA D9 DA DA D9 D9 D8 D9 D8 D8 D8 DA D9 D9 D7
D9 DB D8 DA D9 D9 DA D9 DA D9 D9 D9 D8 D7 D8 D7
D8 D9 D8 DA D9 DA D9 D8 D9 D9 DA D9 D9 D8 D8 D7
DA D9 D9 D9 D9 D8 D9 D9 D8 D8 D9 D7 D7 D9 D9 D8
D8 D8 D9 D9 D8 D9 DA DA D9 D7 D8 D8 D7 D8 D8 D8
D9 D9 DA DC D9 D9 D8 D9 D8 D8 D9 D9 D8 D9 D8 D8
D9 D8 DA D9 DA D9 DA D8 D8 D8 D8 D8 D8 D8 D8 D8
DA DA DA D9 D9 DA DA D8 D9 D8 D9 D9 D9 D9 D8 D7
D9 D9 D8 D9 D9 D9 DA D9 D9 D9 D9 DA D9 D8 D8 D8
D9 D9 D9 DA D9 DA D8 D9 D9 D9 D9 D9 D9 D8 D7 D9
D9 D9 D9 D8 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D8
