E2 E2 E4 E4 E4 E4 E4 E7 E7 E8 E9 E9 E8 E8 E9 E9
E2 E2 E4 E4 E4 E5 E5 E6 E7 E7 E9 E8 E8 E8 E7 E8
E3 E2 E4 E5 E5 E5 E5 E7 E7 E7 E9 E9 E9 E9 E8 E9
E2 E2 E4 E4 E5 E5 E5 E6 E6 E8 E9 E9 E9 E9 E9 EB
E2 E3 E4 E4 E5 E5 E5 E4 E6 E9 E8 E8 E9 E9 E8 EA
E2 E3 E5 E5 E5 E6 E5 E4 E6 E7 E7 E8 E9 E9 E8 EA
E0 E2 E5 E5 E5 E6 E4 E6 E6 E6 E8 E8 E7 E7 E8 EA
E0 E3 E3 E5 E6 E5 E3 E5 E6 E6 E6 E8 E7 E9 EA EB
DB E2 E4 E5 E4 E5 E6 E5 E5 E8 E9 E8 E8 E9 E9 EB
D3 DF E4 E3 E5 E5 E6 E6 E6 E8 E9 E8 E8 E8 E8 EB
CA DE E3 E5 E6 E6 E6 E7 E6 E6 E8 E8 E7 E8 E7 E9
B5 DA E2 E4 E5 E4 E5 E6 E5 E7 E8 E8 E8 E7 E7 E9
90 D0 E1 E5 E5 E5 E6 E7 E7 E7 E9 E8 E7 E8 E7 E9
63 C6 DE E3 E5 E5 E6 E6 E7 E8 E8 E8 E9 E9 E8 EA
3A AB D8 E4 E4 E5 E4 E6 E6 E7 E6 E9 E9 E8 E9 E9
2F 7C CD E2 E5 E7 E7 E7 E7 E7 E6 E8 E9 EA E9 E9
