AE B0 B0 B0 B0 AE AE B0 B0 B0 B1 B0 B2 B4 B3 B3
AE AF AF AF B1 B0 AF AE B1 B1 B1 B1 B2 B1 B2 B2
B0 AE B0 B0 B1 AF AE B2 B0 B1 B0 AF B2 B2 B3 B4
B0 AE B1 B0 B0 AE AF B0 B1 AF B0 B1 B1 B4 B3 B3
AF AE AE B1 AF B1 AF AF B0 B1 B0 B1 B3 B1 B3 B2
AF B0 B0 B0 AF B0 AE B1 B0 B0 B0 B2 B1 B2 B2 B3
B1 B0 AE AF AF B0 AF B0 B1 B0 B1 B1 B1 B3 B5 B4
B1 B0 AF AF B1 B1 AE AF B0 AF B1 B1 B3 B2 B4 B4
AF AE B0 AF AF AD AF AF B1 B2 B2 B2 B3 B3 B2 B3
B1 AF B0 AF AE AF B0 AF AF B1 B0 B2 B1 B3 B2 B4
B1 AE AF B1 B0 B1 AE AE B1 B1 B2 B0 B2 B1 B4 B3
AE AE AE AF AF AF B1 AF B1 AF B1 B0 B2 B2 B2 B4
AF AE B0 AF AF AF B0 B0 B0 B0 B0 B1 B2 B2 B1 B1
AF AF AF AF AF AF AE B0 B0 AE B1 B1 B3 B2 B3 B3
B0 AF AD AE B0 AF AF AF AF B1 B0 B1 B1 B2 B4 B4
B0 B0 AF B0 AF AF AF AE B1 B2 B1 B0 B1 B1 B3 B4
