AB AE AA AF AA B4 B1 AF B3 B7 B2 AF BA B8 BA BD
AE AF A5 A9 AE B3 B1 B3 B2 B2 B4 B1 B4 BA BA C3
A8 AD A4 AD AD B4 AE B0 AC B4 C2 B5 B5 B8 C4 B4
A5 A7 AB A7 A6 B2 AF B3 AD B1 B3 BB AC AE BB B8
A5 A8 B5 A0 A6 AF A7 AE B3 B7 B2 B4 B7 AA B3 BA
A3 A3 AC A5 A3 AC A9 A7 B3 AC AD B0 AF B2 AD B5
98 9C A5 AA A1 A6 A8 A5 AF A5 AD AF B4 B2 B0 B0
9A A2 A1 A8 AA A7 AE AE B4 AA AB B0 B9 AA BF B6
9E A1 A3 A5 A9 9C AC B6 A9 AA B7 AC B1 B3 B2 B9
9F 9D A2 A7 A8 A0 9F AF A6 9E B2 B6 AE B1 B5 B0
97 9C A5 A0 A7 A8 A1 A3 B1 AD A5 B3 AD B4 AB B2
9B 9D A5 A2 9A A9 A8 A2 A8 B1 9F A4 AE B3 B1 B0
9A 9E A5 A9 9E A1 AB A5 A9 A9 B2 A0 A3 A9 B4 BB
98 9A A8 A4 A3 A3 A9 AB AE A9 B2 AA AD B0 AD B1
9E 9C A7 A5 A4 A1 A7 AD AE AB A8 B3 AD A9 B0 AB
A0 9A 9B A1 A2 A1 A7 AC AE A5 9E AC AB B7 AF A7
