BC B4 AE B8 BD C5 B3 B2 B1 B2 B2 AE B2 BB B0 AF
B6 B2 B3 B1 B9 B2 B0 B5 B2 B7 AC B5 B3 AB AB B2
B1 B5 B5 BA B4 B9 B0 B0 B0 B7 AE C2 B7 B3 BA B1
B8 BC AB BB B2 B3 B3 AC B1 AD AE AF B8 B1 AF B5
BC BA AF AD B8 B6 AE B0 B9 AF B4 B1 BE AD AE B1
B4 A7 A9 AF B6 AF AF A6 B4 AD B4 BB B3 B8 AC A9
BA AE AC B5 AE AB AE B1 AB B2 B1 AD A8 B2 A7 A6
B5 B8 B3 AE AB AD AC A9 AD AD AF AC AD AE B9 AC
AC B4 AC B6 B1 B9 AD B6 A6 AB A6 AC A7 AE AE B8
AB AA AC B1 B3 B8 AC AF A1 AC A9 AE B3 B1 A9 A5
A6 A3 A8 AC B1 B8 B2 AF AC B2 AA AE AE A9 A8 A7
A4 A8 A3 AC A8 AD AC AB A7 A5 9F A8 A7 A9 A5 A5
A3 A2 9F A4 A2 A8 A8 B4 B4 A4 A3 A1 9C A0 9F A3
A7 A7 A5 A5 A1 A7 B7 BC B1 A8 AA A2 A4 9E 9E A0
AD AB A9 A4 AC B0 B9 B6 AA AA B0 A5 A6 A1 A1 A5
AA A7 A3 A1 AE A2 AF A9 AC B0 A7 B0 AA A6 A4 A5
