AF AE AE AA B0 AC A8 A3 AA A5 A3 A5 A8 A9 A5 A2
B7 AE AC BB AC B2 A6 A2 A7 A4 A2 A9 A9 A7 A9 A5
AE A9 AF B7 B1 B9 B5 A8 A8 A7 A0 A0 AD A9 A9 A0
A6 AD B6 B8 B4 B3 B1 B1 A9 AC A5 A3 AD A7 AA A1
AE B3 B6 B8 B1 B6 B7 B0 A8 B0 AE A8 AB AE AB A2
BB BA B6 B6 B0 B5 B6 B4 AF AE B1 A7 A0 A2 A4 9C
BC B6 BB B4 B6 B7 BA B2 AE A8 B2 A9 9E A2 9B 9F
B7 B6 B7 B2 BF B6 B6 BB B2 AF AE A6 9F 9A 92 94
BA B2 BB BC B8 BF B5 B8 B3 B0 B0 AA A9 A8 A4 99
C3 B9 B5 B6 B9 B3 B6 B3 B9 B7 B6 AB A5 AB A3 A2
BC B5 BD BE B4 AD B5 AF B1 AE AF AC 9B 91 93 95
BA C3 B1 B3 AA AC AC AC AB AD AF AC 92 93 94 94
C3 B8 AF B2 AE B6 B3 B7 AD B3 AD AA 95 91 8B 8B
B3 B1 AC B5 B8 AF AE AE A8 A9 AD AD A6 92 8E 91
B3 B3 AC B3 B4 B2 B2 AD A7 AC AF AA AB A0 94 92
AA A6 A9 B2 B5 B7 BC AC A7 A6 AC A8 A5 A9 9B 94
