C6 C6 C7 C7 C6 C7 C7 C8 C6 C6 C7 C7 C5 C6 C5 C5
C7 C7 C6 C8 C5 C6 C7 C7 C7 C6 C5 C7 C5 C7 C7 C6
C7 C8 C7 C7 C6 C8 C8 C7 C6 C7 C6 C6 C6 C6 C7 C6
C6 C7 C8 C6 C7 C8 C8 C6 C8 C6 C7 C5 C6 C6 C6 C5
C8 C8 C8 C8 C6 C7 C7 C7 C7 C7 C7 C6 C7 C7 C6 C6
C7 C6 C7 C9 C8 C7 C8 C7 C6 C8 C6 C6 C8 C7 C6 C6
C9 C8 C6 C7 C7 C7 C7 C7 C6 C7 C6 C7 C7 C8 C6 C5
C9 C6 C7 C8 C7 C7 C7 C8 C7 C7 C8 C6 C8 C6 C7 C6
C8 C8 C8 C9 C8 C8 C6 C7 C7 C6 C7 C9 C6 C5 C7 C7
C6 C6 C8 C8 C9 C8 C7 C7 C7 C6 C8 C6 C8 C8 C8 C8
C6 C7 C6 C6 C7 C7 C6 C8 CA C6 C7 C7 C6 C5 C6 C6
C8 C6 C7 C8 C6 C6 C6 C8 C7 C8 C7 C8 C7 C7 C6 C6
C8 C8 C8 C8 C7 C8 C8 C7 C6 C7 C6 C7 C8 C7 C8 C6
C9 C8 C7 C8 C9 C7 C8 C9 C8 C8 C9 C8 C5 C7 C7 C8
C8 CA C9 C8 C8 C8 C7 C7 C8 C7 C8 C7 C7 C7 C8 C7
C9 C8 C9 C8 C9 CA C7 C7 C6 C8 C8 C6 C7 C7 C7 C6
