E3 E3 E3 E2 E2 E3 E3 E3 E3 E3 E4 E3 E4 E3 E3 E5
E3 E3 E3 E4 E3 E3 E3 E3 E3 E3 E3 E4 E3 E3 E4 E4
E3 E3 E2 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3
E4 E3 E3 E3 E3 E3 E3 E3 E3 E3 E2 E3 E3 E3 E2 E4
E2 E3 E2 E4 E3 E3 E3 E3 E3 E2 E3 E3 E4 E4 E3 E4
E2 E3 E3 E5 E4 E3 E4 E3 E3 E4 E3 E4 E3 E4 E3 E3
E4 E3 E3 E3 E4 E3 E3 E3 E3 E4 E3 E3 E3 E4 E2 E3
E3 E4 E3 E3 E3 E3 E4 E3 E4 E3 E3 E3 E3 E4 E3 E4
E2 E2 E2 E3 E3 E3 E3 E2 E3 E1 E3 E3 E3 E3 E2 E1
E3 E3 E3 E3 E3 E3 E4 E3 E2 E3 E4 E3 E3 E2 E1 DD
E4 E3 E3 E3 E4 E3 E4 E4 E3 E3 E2 E3 E3 E0 DB D3
E3 E3 E4 E2 E3 E2 E4 E4 E3 E3 E3 E3 DE D9 CF C4
E3 E3 E2 E4 E2 E3 E3 E3 E2 E3 E3 DF D5 CC C0 B0
E2 E3 E3 E3 E2 E2 E3 E3 E1 E1 DE D6 CB BE A9 8E
E3 E3 E2 E2 E2 E2 E2 E2 E2 DC D7 CA B9 A6 86 62
E3 E3 E3 E4 E3 E3 E3 E1 DC D3 C8 B7 A1 81 57 40
