D0 CF D0 D0 D0 D1 CF CE CF CF CE CF CF CF D0 CD
D1 D1 D1 CF D0 D0 D1 D0 CF D0 CF CF CF CE CF CF
D2 D1 D0 D0 D0 D0 D0 D0 D0 D0 CF D0 CF CE CF CF
D0 CF D0 CF D0 CE D0 D0 D0 D0 D0 D1 D0 D0 D0 CD
D0 D1 D0 D0 D0 D1 D1 D0 D0 D0 D0 D0 CF D0 CE CE
CF D0 D0 D0 D0 D1 D0 D1 D0 CF D0 D1 D0 D1 CF CE
D1 D1 CF CF D1 D0 D0 D0 D1 D0 CF D0 CF D0 D2 CF
D1 D1 D1 CF D0 D1 D1 D0 D0 CF D0 D1 D1 CF D0 D1
D1 D2 D2 D1 D1 CF CF CF CF D1 D1 D0 D0 CF D0 D1
D2 D2 D0 D1 D0 D2 D1 D0 D2 CF D0 D0 D2 D0 D0 D0
D1 D1 D1 D1 D1 D1 D1 D1 D1 D0 D0 D0 D0 D0 D0 D0
D1 D1 D1 D1 D1 D1 D1 D1 D1 CF D0 D0 D0 D0 D0 D0
D1 D0 D1 D1 CF D1 D1 D0 D0 CF D1 CF D0 D0 D0 D1
D2 D0 D1 D2 D2 D2 D1 D0 D1 D0 D0 D0 D1 D1 CF D0
D2 D1 D1 D2 D2 D1 D1 D1 D3 D2 D0 D0 D0 D0 D0 D0
D2 D1 D2 D2 D3 D1 D2 D0 D0 D0 D1 D0 D0 D1 D1 D0
