B0 B1 B0 B2 B0 AE B0 AF B0 AF AF B2 B1 AF AF AE
AE B2 B3 B0 B1 AE AE B0 AF B0 B1 B0 AF AD AE AD
B1 B3 B2 B1 B2 B0 AF AF AF AF AF AF B1 AF B1 B0
B1 B2 B0 B1 B0 B1 AE AF B0 AF AE B0 B0 B0 AF B0
B1 B0 B0 AF B0 AF AF AF B0 AE B0 AF AF AF AF B1
B1 B0 B1 B0 AF B0 B0 AF AF AF AE AE B0 AF AF AF
B0 B0 B3 AF AE B1 AF B0 B2 AF B1 AD AF B0 B0 AF
B0 AF B0 AE AF B2 B1 AF AF B2 B1 B0 B0 B0 AF AE
B0 B0 B0 AF B1 AE B1 AE AF AF B0 AF AF AE B0 AF
B1 B1 B0 B0 AE AF B0 AF B1 B0 AF B0 B1 B0 B0 B0
B0 B0 B1 B1 B0 AE B0 B1 B0 B0 B0 AE B1 B2 AE AF
B1 AF B0 AF B1 AF AF B0 AF B0 AF AF AE AE B0 B0
B2 AF B0 B0 B0 B1 B0 AF B1 AE AF AF AF AE AF AF
B0 B0 B0 B1 B0 B0 AE AE AE B0 AF AE B0 B0 B1 AF
B0 AF B0 B0 AE B0 AF B0 B0 AE AF AE AC AF AE B0
AF AF AF AF AE AE AE AE B0 AE AF AE B0 AF B0 B0
