D9 D9 D9 D9 D9 DA D9 DA D9 D9 D8 D9 D9 D9 DA D8
DA DA DA DA D9 D9 D9 DA DA DA DA D9 D8 D7 D9 DA
DA DA DA DA D9 D9 D9 D8 D8 D8 D9 D9 D9 D9 D9 D9
DB DB D9 D9 D8 DA D9 D9 D9 D9 D9 DA D8 D8 D8 D8
DA DA DA D9 D9 DA D9 D9 D8 D9 D9 D7 D9 D8 D9 D9
DA DB DB DA DA DB D9 D8 D9 D8 DA D9 D9 D9 D9 D9
DA DA DC DA DA D8 D9 D9 D8 D7 D8 D9 D9 D9 D9 D9
DB DA DA D9 D9 D9 DA D9 DA D9 DA D9 DA D9 DA D8
D9 D9 D9 DA D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D8
D9 D9 D9 DA D9 D9 D9 DA D9 D9 D9 D9 D8 D9 D9 D9
DA D9 DA DA D9 D9 D9 D9 D8 D9 D9 D9 D9 DA D9 D8
DA D9 DA D9 D9 DA D9 DA D9 D7 D9 D9 D8 D9 DA D9
DB DA DA D9 D8 D9 DA DB DA D8 D9 D9 DA D9 D9 D8
DA DA D9 D8 D9 D9 DA DA D9 D8 D9 D8 D9 D9 D9 D9
DA DB DB D9 DA D9 D9 DA DA DA D9 DA DB DA D9 DA
DB D8 DA D9 D8 D9 DA DA DA DA D9 D9 D8 D8 D9 DA
