9D A5 A6 A8 A6 A7 AD A6 A8 AD A8 A7 A7 A5 A9 A8
A0 A4 A5 A7 A4 AA AA A1 A6 AE AC AD AB AC A6 AB
A0 A3 A4 A4 A8 A4 A5 A2 A6 A5 A7 AE B2 B0 AB AD
A0 A0 9F A5 A9 A7 A4 A8 A9 A9 AA B1 B1 AA B3 B0
A2 9D A0 A4 A4 A8 A7 AE AF AD AA AF AA AA B3 AC
9F A2 A0 9E A6 A6 A8 AC B0 A6 B0 AE A8 B0 AA A8
9D 9F 9A 97 A3 A8 A7 AD A8 A5 AA A8 AC B3 AB A6
A0 A0 9A 9B A2 A6 A9 A9 A8 A8 A6 A7 AE AB A9 B1
9D A0 9E A2 A7 A8 AA A4 A3 AE A9 A9 A9 A7 B0 B1
9D A4 A2 A4 A3 A3 AF A2 A1 AB A9 AC A8 B3 B4 AD
9E A3 A0 A3 A0 A6 A2 9F A0 A5 A8 A9 A6 B2 B2 A6
A3 9E A1 A5 A5 A8 A2 A1 A4 A8 A4 A3 AE B0 AC A9
9D 9E A4 A7 A7 A6 A3 A3 A7 A3 AA A0 A9 AB A3 A4
98 9E A0 A0 A5 A3 A6 A3 A7 A6 A5 A6 AA A6 A8 AE
99 A1 9F 9B A9 A0 9F A1 A5 AA A4 A7 A1 A2 AB A5
9B 9E A0 A1 A2 A5 9F 9E A6 AD A6 A6 A2 A1 B7 A8
