D7 D8 D8 D8 D8 D7 D8 D7 D7 D7 D7 D8 D7 D6 D7 D7
D9 D8 D7 D7 D7 D9 D8 D7 D7 D7 D7 D7 D7 D6 D8 D7
D8 D8 D7 D9 D8 D8 D8 D8 D7 D7 D8 D8 D7 D7 D6 D7
D8 D8 D8 D8 D8 D8 D7 D6 D7 D7 D7 D8 D8 D6 D8 D7
D8 D9 D9 D7 D8 D8 D8 D9 D6 D7 D7 D8 D8 D7 D8 D7
D9 D8 D8 D8 D8 D9 D9 D8 D8 D7 D8 D8 D8 D6 D7 D7
D9 D8 DA DA D8 D8 D7 D9 D8 D9 D8 D8 D7 D7 D7 D6
D8 D9 D9 D8 D7 D8 D8 D9 D8 D8 D8 D8 D8 D7 D8 D7
D8 D8 D8 D9 D9 D8 D8 D8 D7 D8 D7 D8 D7 D7 D7 D7
D8 D8 D7 DA D9 D9 D9 D9 D7 D9 D9 D8 D8 D6 D7 D6
D9 DA D9 DA D9 DA D9 D8 D8 D8 D8 D7 D7 D7 D8 D7
D9 D9 D9 D8 D9 D7 D8 D9 D8 D7 D6 D7 D9 D9 D7 D8
D9 D9 D9 D8 DA D9 D8 D8 D8 D8 D8 D7 D8 D8 D8 D7
D9 DA D9 D9 D8 D9 D8 D8 D8 D8 D9 D9 D9 D6 D7 D6
D9 D9 DA DA DA D9 D8 D9 D8 D8 D8 D8 D8 D7 D7 D7
D8 D9 DA D8 DA D9 D8 D8 DA D7 D9 D8 D8 D8 D8 D7
