E2 E3 E5 E5 E5 E5 E5 E2 DA CE BD B3 AB A9 A1 9E
E3 E3 E4 E5 E4 E4 E3 E1 DE D2 C2 B4 A8 A6 A2 9C
E4 E4 E4 E6 E5 E5 E3 E2 E0 D4 C6 B5 A5 A3 9E 9B
E5 E4 E4 E6 E5 E5 E3 E1 E0 D6 CA B9 A7 9F 9A 9A
E5 E4 E4 E6 E5 E5 E2 E3 DE DA CD B9 AA A0 9A 98
E5 E5 E5 E4 E5 E2 E2 E3 E0 D8 CD BB AB A2 9B 97
E5 E5 E4 E4 E4 E3 E4 E2 DF D8 CD BD AE A4 9B 99
E6 E4 E4 E3 E5 E4 E4 E2 DF D7 CB BB B1 A7 9D 9E
E6 E5 E3 E3 E3 E4 E4 E2 DE D6 C9 BC B2 AB A1 9E
E5 E3 E3 E3 E4 E4 E3 E4 DF D6 C9 C1 B7 B0 A9 A4
E6 E4 E4 E4 E3 E3 E3 E2 DB D3 CC C6 BD B5 AD A8
E7 E4 E4 E4 E4 E3 E2 E0 DA D6 D2 CD C4 BC B3 AD
E5 E5 E4 E4 E3 E2 E3 E0 DC D8 D6 D0 CA C1 B9 B4
E5 E4 E5 E4 E3 E1 E1 E1 DD DC D9 D4 CF C6 BD B8
E4 E3 E4 E5 E4 E3 E2 E1 DF DD DD DA D3 CA C1 BC
E5 E4 E4 E4 E4 E3 E2 E3 E1 DF DD DA D3 CB C2 BE
