AF AF B1 B1 B2 AF AE B3 AF AA A7 A7 AA AC AB A8
AE B1 AF B4 B2 AF AB B2 B0 A8 A9 A6 A5 A6 AD AA
AC AE AC AA AD AF AF AD AD AD A9 A4 A7 AA A9 AC
B5 B0 B1 AE B2 AF AD AD AB AD A8 AB AC B0 AE AD
AE AF AD A8 A9 B0 AD AA A7 A6 A5 AB A8 AD AD A9
AE AD AB AC AB A9 AD B1 AA A9 AB AE A9 A7 A7 A0
AA B3 B8 B2 AD AD A9 A8 A7 AD A9 A4 A0 A4 A7 A0
B1 AC AA B0 B3 AE AC AA A3 A6 AE AB A6 A5 A0 A6
AA A4 A5 AC A9 AF AE A9 A8 AA A7 A7 AB A8 A4 A1
AF AA AA AC B1 B0 B2 A8 AA A9 A8 A9 A3 9B A1 A0
AA A9 A6 A2 A3 A4 A2 A7 A5 A2 A4 A1 A8 A1 9E A1
A9 AA A5 A8 A7 A9 A9 AA AA A4 A3 A4 A8 A7 A6 A6
AB A9 AE A8 A7 B0 AD AD AB A4 A5 A8 AF AC AC AD
A9 A3 A5 A5 A4 A4 AA AD AE AB A6 A8 A8 A4 A5 A8
A6 AA A8 A6 A8 AA A8 A8 AD AF AE B0 AF A8 A2 A3
A8 AD AF A9 AA A9 AB B0 AD B1 AE AD AB A6 A4 A1
