93 97 A0 95 97 90 97 A6 A3 9B A1 A5 AB A6 A1 97
A3 9C 9A 96 9C A8 99 A4 B0 AC B4 B6 B7 B8 BA BD
A2 AA 9C 9B A5 A6 9B 97 9A 9D A7 AF B3 B7 A8 B3
A7 98 93 93 98 9C 9D 9D 97 92 96 93 A4 AC BD BF
8F 9A 98 97 92 97 9A A4 92 94 9B 93 98 AA B3 B7
93 9B 9C A4 A7 A4 AC 98 9A B7 A1 97 9E B4 B2 AB
9D 97 9C A8 9E A8 A4 9C 9C BA A3 98 9C A0 A8 97
98 A9 AE A8 A3 A6 8E 99 97 A5 9E 95 9D AD A8 A7
91 AD A6 AE B4 B2 A2 A5 96 9C 9E B6 9E A9 B6 9E
A1 A6 A3 A9 A3 A7 A8 B1 B0 A9 9E 98 9C AB A7 AC
A9 AD A4 AB BD C1 A6 B6 A9 AA B4 A5 A0 95 93 A1
BB AB BE A9 B6 A4 A8 B3 A6 AA A7 BD A8 99 9E A3
9F 9E BF A5 AC C2 B1 B1 AE A1 9D AD BA AA B6 C5
97 AB B0 A3 AF AF A2 CA B0 B9 A0 BE C0 AC AA BF
9B BD B3 B5 A4 B1 B6 AA B8 A9 A7 B3 D5 C7 C0 BA
A2 A8 BC B7 AF B1 B5 AE C8 B9 AE B3 B8 BF B8 C4
