CF D0 D0 D3 D3 D2 D3 D3 D3 D3 D3 D3 D3 D1 D3 D3
CE CD CF D2 D3 D4 D3 D1 D1 D1 D3 D3 D1 D0 D1 D1
CB CA CB D0 D1 D1 D2 D2 D2 D1 D2 D1 D2 D2 D1 D2
C8 C8 C6 CA CC D0 D1 D2 D1 D0 D2 D2 D0 D0 D1 D0
C6 C7 C6 C4 C6 C9 CD D0 D2 D1 D1 D1 D1 D1 D1 D0
C8 C5 C6 C7 C5 C5 C5 C8 CC CF D1 D1 D0 D0 D1 D2
C6 C7 C3 C3 C6 C7 C6 C6 C5 CA CE D0 D0 D0 D0 D2
C3 C3 C6 C9 C4 C2 C4 C3 C6 C7 C8 CB CD D0 D0 D0
B3 BF C1 C5 C5 C3 C3 C7 C5 C6 C7 C4 C7 CD CF D1
9C AE BC C0 C0 C3 C4 C5 C8 C7 C6 C5 C3 C4 CA CF
7E 90 A5 B5 BE C0 C3 C4 C5 C6 C6 C8 C8 C3 C2 C6
62 74 8A 99 A5 AF B8 C0 C0 C4 C8 C9 C9 C7 C5 C5
5D 5D 6C 7E 83 8E 9C A9 AF B2 B8 BE C1 C4 C3 C1
6A 65 65 6D 71 75 81 8F 9F A8 A7 AC B2 B8 BB BC
72 72 70 6A 71 70 71 80 8C 95 A2 A5 A6 AF B4 B6
7E 7B 78 79 73 72 79 7D 87 8F 94 A0 A6 A8 AA B2
