B4 B4 B6 B7 B7 BA BB BC BE BE BF C1 C2 C3 C4 C6
B4 B6 B5 B7 B8 BA BB BD BE BF C0 C0 C3 C3 C5 C6
B3 B6 B6 B7 B8 BB BB BD BE BD BF C1 C3 C4 C5 C6
B4 B7 B5 B7 B8 B9 BB BD BD BE BF C1 C2 C2 C3 C6
B5 B5 B7 B9 B9 BA BA BC BE BF C0 C1 C3 C3 C6 C6
B4 B4 B7 B9 B8 BC BB BE BE BE C0 C1 C3 C4 C6 C8
B3 B5 B6 B7 B8 BB BA BE BE BF C0 C1 C3 C5 C6 C6
B3 B4 B8 B7 B9 BA BD BD BD BE BF C2 C4 C3 C5 C6
B5 B6 B6 B7 B7 BA BB BA BD C0 C1 C1 C1 C4 C5 C7
B5 B5 B7 B9 B9 BB BC BC BE C1 C1 C0 C2 C4 C4 C6
B5 B4 B5 B7 B9 BA BB BD BE BE C0 C3 C3 C2 C6 C6
B5 B5 B7 B8 BB B8 BB BD BF BE BF C2 C1 C3 C4 C5
B6 B6 B7 B8 B8 BA BD BC BD BE BF C1 C2 C3 C4 C5
B4 B5 B7 B8 BA BA BB BB BE BF C0 C1 C3 C5 C3 C4
B4 B5 B7 B8 BA BC BD BC BE C0 BF C1 C2 C5 C6 C7
B3 B7 B7 BA BA BA BC BD BF BE BF C1 C2 C2 C5 C7
