C0 C2 C4 C5 C5 C5 C7 C7 C9 CA CA CB CC CC CE CF
BF C1 C3 C5 C4 C5 C5 C6 C8 C9 CA C9 CC CC CD CD
BF C1 C3 C4 C6 C5 C6 C7 C8 C9 CA CB CB C9 CC CD
C0 C1 C1 C2 C5 C6 C6 C6 C7 C7 CA CB C9 CB CD CC
C0 BE C3 C3 C3 C5 C6 C6 C9 C8 C9 CA CA CB CB CD
C0 C1 C1 C4 C4 C3 C4 C6 C6 C8 C9 C9 CA CB CB CC
BE C0 C2 C3 C3 C3 C4 C4 C6 C7 C8 C8 C9 C9 C9 CC
BE C0 C0 C2 C3 C5 C4 C3 C5 C8 C8 CA CA CB CB CD
BE BE C0 C1 C1 C4 C4 C4 C4 C8 C8 C9 CA CA CA CC
BE BE BF C1 C1 C2 C2 C4 C4 C6 C5 C8 CA CA CA CC
BE BE BF C0 C1 C2 C3 C1 C4 C5 C5 C7 C9 C9 CB CA
BD BE BE BD BF C2 C3 C5 C5 C6 C8 C8 C8 C8 CA CA
BE BE BD C0 C1 C2 C3 C2 C5 C6 C4 C7 C8 C8 C9 C9
BC BD BD BE BF BF C1 C4 C4 C4 C4 C6 C7 C8 C9 CA
BC BC BD BE BF C0 C2 C4 C3 C4 C5 C6 C7 C7 CA CA
BB BD BD BF BF C0 C0 C1 C3 C4 C5 C6 C7 C6 C8 C8
