D8 D8 D8 D9 D9 D9 D9 D9 D9 D9 D8 D8 D9 D9 D8 D9
D9 D8 D8 D9 D7 D8 D8 DA D9 D8 D8 D8 D9 D8 DA D9
D9 D8 D8 DA D9 D8 D8 D8 DA D8 D9 D9 D9 D9 DB DA
D8 D8 D8 D9 D9 D9 DA DA D9 D8 DA DA D8 D8 D9 D9
DA D9 D9 D8 D9 D9 D9 D9 D8 D9 D9 DA DA D9 DA DA
D9 D8 D9 D9 DA D9 D9 D8 D9 DA D9 D9 DA D8 D8 D8
DA D9 D9 D9 D9 D9 DA D8 D9 D9 D9 D8 DA D9 D9 D9
D9 DA DA D9 D9 DA DA D9 D9 D9 D9 D9 DA D9 D9 D9
D8 D9 D8 D9 DA D9 D9 D8 D9 D9 D9 D8 D9 D9 D9 D9
D9 DA DA D9 D9 DA DA D9 D9 D9 D9 D9 DA DA D9 DA
D9 D7 D9 D9 D9 D9 D9 D9 D9 D9 D9 DA D9 D9 D8 D9
D8 D8 DA DA D9 D9 D8 DA D9 D9 D9 D9 D9 D7 DA DA
D9 D9 D9 D8 D8 D9 D9 DA D9 D9 DB DA DA DB DA DB
D9 D9 D9 D9 D9 D9 DA DA D9 D9 DA D9 D9 D9 D9 DA
D9 D8 D9 D8 D9 D9 D8 D9 D8 D8 D9 D9 D9 DA DA DB
D9 D8 DA DB D9 D9 D9 DA DA D9 D9 D9 DA DA D9 D9
