B2 B9 BE C7 CC CC CB CA CC CA C8 C7 C6 C4 CC CD
B1 B8 C0 C5 C8 C9 C9 CA CC CC C9 C6 C5 C2 C9 CD
A8 B1 BB BF C2 C5 CA CB CB CB CA C8 C7 C4 C7 CC
A2 A6 AB B3 BD C3 C9 CB CD CB C8 C7 C8 C5 C5 CB
B3 B7 B6 B1 B6 C1 C3 C6 C6 C4 C5 C3 C3 C3 C2 C7
B5 B7 BA BB B6 B6 BB BD C0 C4 C7 C6 C4 C4 C6 C7
AA B2 B7 B9 B3 AF B1 BC C2 C4 C6 C7 C6 C5 C9 CB
A0 A8 AB AF AE AE B4 B9 C1 C2 C5 C7 C6 C4 C7 CB
9D A4 AE B5 B9 BD B9 B6 B6 BA C0 C3 C3 C4 C7 CA
95 9F A7 B4 B7 BA B8 B6 B5 B9 BE C2 C4 C5 C9 C9
A3 AC B1 AF B0 B0 B8 BE BD BB BE BD C0 C5 C6 C8
A8 AB A6 AB AB AB AF B4 B7 B9 BB BD C1 C5 C8 CB
9B A7 A9 A6 A9 B0 B6 BC B9 B8 B6 BA C0 C7 C9 CB
90 9E 9E A7 B2 B4 B6 BF BF BF BF BF C1 C5 C8 C9
9F A7 AC A7 B2 B9 B9 BB C1 C5 C3 BF C4 C7 C9 CB
AE B7 B7 AF A9 B4 B6 B8 BD BF C0 C0 C4 C6 C8 CB
