C9 C9 CA C8 C8 CA C8 C8 C9 C8 C7 C7 C5 C7 C8 C7
CB C9 C8 C8 C8 CA C9 C9 C8 CA C7 C6 C6 C7 C8 C7
CA C8 C7 C9 C8 C8 C8 C9 C8 C7 C8 C8 C8 C7 C7 C8
C9 C9 C8 CB C8 C8 C7 C9 C8 C8 C7 C9 C7 C7 C7 C8
C9 C9 C9 CA C8 C9 C9 CA C7 C9 C9 C7 C8 C7 C6 C7
C9 C9 CA CA C9 C9 C9 C8 C7 C8 C9 C7 C8 C9 C7 C7
C9 C9 CA CA CA CA C9 C8 C8 C7 C9 C8 C8 C9 C9 C7
C9 C9 C7 C9 CA CB C9 CA CB C8 C9 C7 C8 C9 C8 C9
CA CA CA C9 CA C9 CA CA CA CA CA CA CA C9 C8 C8
CA CB CA CA CB CA C9 C9 CB CA CA C9 C9 C9 C7 C8
C9 C9 CB CA C9 C9 CA CA C9 C9 C9 C8 C8 C8 C7 C6
CB CB C9 CA CB CA CA CB CA C9 CA C9 C8 C8 C7 C9
CC CB CA CA CA C9 C9 CB CA CA CB C9 C7 C8 C8 C9
CA CB CA CA CA C9 CA C9 CA CB C9 C9 C8 C8 C9 CA
CB CC CA CA CA CA CC CA C9 CA CA CA CA CA C8 C8
CB CB CC CA CA C9 C8 C9 CA CA CA CA C9 CA C7 C8
