DC DD DD DB DB D3 C9 C0 B4 99 7D 70 6F 6F 73 75
DC DD DD DC DB D8 CE C4 BB AB 8B 76 6E 6F 69 6C
DC DD DD DD DC DB D4 CA C2 B7 A0 84 70 6E 65 6A
DB DC DB DC DC DC D8 CF C5 BF B0 95 7A 70 68 69
DD DF DE DE DD DD DB D4 C9 C2 BC A8 86 71 6C 65
DE DD DE DE DE DE DD D9 D0 C5 C0 B3 9B 7A 6D 6A
DE DC DE DE DF DD DE DC D6 CC C3 BC AB 8A 73 66
DF DE DE DF E0 DF DF DE DC D3 C8 C3 B8 A0 80 71
DF DE DF DF DF E0 DE DE DC D8 CE C6 BE AD 92 78
DF E0 DF DF DF DF DF DE DD DD D4 CA C3 B9 A3 85
DF E0 DF DF DF E0 E0 DF DF DD DB D1 C9 C1 B2 95
E0 E0 DF DE DF DF E1 DF E0 DF DF D7 CD C4 BD A9
E0 E0 E1 E0 DF DF E1 DF E0 E1 E0 DB D3 CA C2 B6
E1 E1 E3 E2 E0 E1 E1 E1 E1 E1 E1 DE DA D1 C7 C0
E1 E2 E3 E3 E1 E1 E1 E0 E2 E3 E2 E1 E0 D9 CE C5
E2 E2 E2 E2 E2 E2 E2 E2 E0 E2 E2 E2 E0 DD D4 CB
