B9 BD C0 C2 C5 C7 C9 CA CC D1 D2 D1 D0 D1 D1 D1
BA BE C3 C6 C5 C8 C8 C9 CB D0 D1 D1 D0 D0 D1 D1
BF C1 C2 C6 C9 C9 C7 C8 CB CF D1 D1 D0 D1 CF D2
BC C2 C3 C7 C6 C4 C5 C8 CA CE D0 D1 D1 D1 D1 D2
C0 C5 C6 C8 C7 C7 C8 C9 CC CF CF CF D0 D0 D1 D1
C4 C9 CB CB CA C9 CB CB CD CF D2 D1 CF D1 D1 D0
C9 CD CE CF CE CE CD CF CF D1 D3 D2 D1 D1 D1 D1
CA CE D1 D1 D2 D1 CE D0 D0 D1 CF D1 D1 D0 D0 D2
CB CF D2 D1 D2 D2 D1 D2 CF D1 D2 D2 D1 D1 D2 D1
CC D1 D0 D0 D0 D3 D2 D1 D1 D1 D2 D1 D1 D0 D0 D1
CD D0 D1 D2 D3 D2 D1 D1 D2 D2 D1 D1 D2 D2 D2 D1
D0 D1 D2 D3 D2 D2 D2 D1 D1 D1 D0 D1 D1 D2 D1 D0
CF D0 D1 D0 D3 D2 D2 D1 D1 D2 D0 D1 D1 D1 D1 CF
D0 D1 D1 D1 D2 D2 D0 D1 D1 D1 D0 D2 D2 CF D0 D0
D2 D0 D1 D1 D2 D2 D0 D1 D2 D2 D1 D2 D0 D2 D0 D0
D0 D1 D3 D2 D2 D2 D1 D0 D0 D0 D1 D1 D1 D1 D1 D2
