DC D7 D3 D2 D1 C7 BC A9 9C A2 A4 9E 92 8B 85 82
DE D9 D5 D2 D2 CB C0 AE 9D 9C 9B 95 8F 8A 85 7E
DF DA D4 D5 D4 D1 C4 B1 9F 97 92 91 8A 88 8A 85
DF DA D5 D5 D6 D4 C8 B5 A5 98 94 8D 88 85 86 85
E1 DB D7 D5 D6 D5 CA B9 A8 9E 95 90 8A 87 87 87
E2 DD D8 D6 D8 D4 C9 BC AA A0 9C 94 90 8C 8C 89
E2 DF DA D8 D8 D2 CA BC A9 A5 A2 9C 96 91 8E 8A
E3 E1 DD DA D9 D4 CB B9 AC AF B0 A5 9C 95 93 93
E4 E4 DF DB D9 D4 CB B8 B1 B9 B6 AF A0 9C 98 94
E4 E4 E0 DC DA D4 C9 B8 B1 BB B4 B0 A3 9E 9C 9A
E4 E3 DF DC D8 D4 C6 B9 B3 BF BA B2 A6 A1 A0 9B
E4 E3 E0 DC D7 D1 C3 B9 B6 BB B9 B3 AD A6 A3 A2
E6 E4 E2 DD D8 CF C3 B9 BD BF BD B5 AE A7 A7 A7
E8 E5 E2 DD D9 CD C1 B9 BF BE BD B5 B0 AB A9 AD
E5 E4 E1 DD D7 CD C1 B8 C0 BE BB B4 AF AB AA AF
E4 E2 E0 DC D6 CB C0 B9 BE BF BA B0 AF A9 AC B1
