CC CE CE D1 D1 D1 D3 D3 D4 D5 D6 D6 D7 D8 D9 D9
CD CD CD CF D1 D1 D3 D2 D6 D6 D5 D7 D8 D8 D9 DA
CF CE CF CF D2 D3 D2 D4 D5 D6 D6 D8 D9 D9 DA DA
CE CF D0 D1 D2 D3 D4 D5 D5 D6 D7 D8 D9 D8 DA DB
CF D0 D1 D1 D2 D4 D4 D4 D6 D7 D8 D7 D9 D9 DB DB
CE CF D0 D0 D3 D2 D4 D6 D5 D7 D7 D9 DA DA DB DC
CF CF D0 D1 D4 D2 D4 D6 D5 D7 D6 D8 DA DB DB DB
CF D0 D2 D2 D3 D3 D3 D5 D6 D8 D9 D9 DA DB DB DB
D0 D1 D1 D2 D3 D3 D5 D6 D6 D8 D9 D8 D9 DA DC DB
D0 D1 D3 D2 D3 D4 D5 D6 D7 D9 D9 D9 DA DA DB DC
D1 D2 D3 D4 D4 D6 D7 D6 D8 DA DA DA DA DB DC DC
CF D1 D3 D2 D4 D5 D5 D7 D8 D8 DA DA DB DB DC DB
D1 D1 D3 D3 D5 D5 D5 D6 D8 D8 DA DA DB DC DD DC
D0 D2 D3 D2 D4 D6 D7 D7 D8 D9 D9 DA DB DB DD DD
D2 D2 D4 D5 D4 D6 D6 D7 D9 DA DB DA DC DC DD DC
D3 D2 D4 D4 D5 D5 D8 D8 D9 D9 DB DC DB DC DB DB
