CC CA CB C9 CA C6 C0 B7 A5 96 8E 88 89 86 85 7D
CB CB CC CB CC C9 C4 BB B2 9E 8F 8A 87 89 84 7D
CD CD CD CE CE CC C7 C0 B8 A8 96 8E 87 85 82 81
CE CD CE CF D0 CF CC C5 BF B4 A0 91 88 87 83 7E
CF CF CF D0 D0 D0 CF CC C4 BC A8 97 8B 88 85 7D
D0 CF D0 D2 D2 D2 D1 CF C8 C1 B4 A0 8F 88 83 7D
D1 D1 D1 D3 D2 D3 D1 D1 CD C6 BC AB 96 89 82 7C
D1 D2 D3 D1 D2 D3 D2 D2 D0 CB C3 B4 A1 8D 83 7C
D2 D3 D3 D2 D4 D4 D3 D3 D3 CF C6 BD AC 93 81 7C
D2 D3 D4 D3 D4 D5 D5 D4 D3 D2 CB C1 B5 9D 88 7B
D2 D4 D5 D5 D5 D6 D5 D5 D2 D3 CE C5 BB A7 92 80
D4 D4 D5 D6 D6 D5 D6 D4 D3 D3 CF C9 C1 B2 9D 87
D5 D4 D6 D5 D7 D6 D7 D6 D5 D4 D4 CE C2 B9 A8 8E
D3 D5 D7 D6 D6 D6 D6 D6 D6 D5 D4 D1 C6 BD B0 9A
D6 D7 D6 D7 D8 D5 D5 D5 D6 D6 D4 D1 CA C1 B7 A4
D6 D6 D7 D7 D5 D7 D7 D6 D6 D6 D6 D2 D0 C6 BD AF
