B1 AB A6 A1 A7 AC AE A8 B0 B3 B0 AD B3 B2 BB C3
AA B1 A9 A7 A6 AE A6 A7 A6 A5 A9 B0 B6 B4 AC AB
A1 AC AF A6 A2 A1 A3 96 9F 9E A4 A8 AD A6 A0 A2
A5 A5 A7 A6 A2 A4 9A 93 9E 9E 9B 9B A2 A2 9D A5
A8 A7 A2 9B A0 9B 9A 96 99 94 93 94 9C 9C A2 A3
9C A3 AA 9A 9A 98 94 92 90 92 90 8C 8E 8D 90 94
9F A5 A7 A6 98 9F 98 8F 90 91 8A 8A 87 86 8A 8B
97 A0 A4 AA A4 9E A7 9F 9B 9D 9B 92 8E 92 8D 86
A1 9D A5 A3 AB AD A7 A7 A8 9F 9C 9A 9B 95 8A 8D
AA A1 A7 A1 A5 A9 A8 A9 A8 A4 A1 9B 97 94 A0 9D
BF AF BC B6 A2 AA AC AB A4 A7 A5 A1 9C 96 9B A2
B2 B0 B7 B8 B0 AF AE B3 AE AF A4 A2 A1 A2 A9 AC
B6 B2 B0 B3 B5 AC B1 B7 B6 B6 B0 AC A9 A6 B2 B1
AF B2 AD B0 B1 AD AD AF AD AE B1 B0 B0 AE AD BC
AF B4 B2 AB B2 A9 A8 AC A7 AF B7 B1 B0 B5 B6 BA
AE B1 AC AC AF B2 AE A7 A3 A9 AD AE AB AD B7 B5
