E5 E5 E6 E5 E5 E5 E4 E5 E5 E4 E5 E4 E3 E5 E5 E4
E6 E4 E6 E5 E5 E5 E6 E6 E5 E5 E5 E4 E5 E5 E4 E3
E5 E5 E4 E4 E5 E5 E5 E6 E5 E5 E5 E4 E4 E5 E4 E4
E5 E5 E4 E4 E5 E5 E5 E4 E5 E5 E5 E5 E5 E5 E5 E2
E6 E5 E5 E5 E5 E5 E5 E6 E5 E4 E4 E5 E5 E5 E4 E0
E5 E5 E6 E5 E5 E3 E5 E6 E4 E5 E4 E4 E4 E4 E3 DD
E5 E5 E5 E5 E5 E5 E5 E5 E4 E4 E5 E5 E4 E4 E1 DC
E4 E4 E5 E4 E4 E6 E5 E4 E5 E4 E4 E5 E4 E2 DE D9
E4 E4 E5 E6 E6 E6 E5 E4 E3 E4 E4 E4 E3 DE DB D1
E4 E4 E5 E5 E4 E5 E5 E4 E4 E5 E5 E4 DF DD D7 CC
E4 E5 E5 E5 E4 E3 E5 E5 E4 E5 E5 E2 DE DB D1 C5
E4 E5 E5 E5 E4 E4 E5 E6 E6 E5 E2 E2 DE D6 C9 BE
E5 E5 E4 E4 E5 E5 E4 E5 E5 E4 E3 DF DA D0 C4 B9
E5 E5 E5 E5 E5 E5 E4 E4 E3 E4 E0 DD D7 CB BF B4
E5 E4 E4 E4 E5 E5 E4 E4 E4 E2 DE DB D3 C6 BA A9
E4 E4 E4 E4 E4 E3 E3 E3 E3 E0 DE DA CF C1 B5 A3
