61 B0 CD D7 DA DA DA DA DA DA DB DB DC DE DF DF
42 A0 C6 D5 D8 D9 D9 DB DB DB DC DD DD DD DE DF
37 94 C3 D4 D9 DB DB DC DB DC DC DB DE DE DF DF
2E 7E BB D2 DA DB DD DB DB DC DC DB DD DF E1 DF
2A 64 B5 CF D9 DB DB DC DB DC DC DD DE DE DF DF
29 4D A6 CB D8 D9 DC DB DB DD DD DD DD DD DF DF
28 37 92 C5 D7 DC DB DE DC DF DE DD DC DD DE DF
27 29 6E BC D3 DA DB DD DD DC DD DD DF DD DF DF
26 28 49 A8 CC D9 DC DC DD DD DE DF DE DE DF E0
25 28 32 89 C5 D7 DB DC DD DD DF E0 DF DD DE DE
24 26 28 65 BD D3 DB DC DD E0 DF E0 DE DE E0 E0
23 24 27 47 AB CD DA DE DE DE E0 E1 DF DF E0 DF
25 27 29 36 98 C6 DB DD DE DF DF E0 DF DF E1 DF
25 26 2A 2E 7D C1 D6 DD DD DE E0 E0 E1 E1 E1 E0
23 26 27 2A 5D B6 D4 DC DE DF DE E0 E0 E2 E2 E1
23 24 24 28 3D 9F CC DA DF DF E0 E0 DF E2 E3 E2
