AE AD AF B0 AE AF AF AE B0 AF B1 B2 B2 B1 B3 B4
AE AD AE AF AF AE B0 B0 B0 B1 AF B1 B3 B2 B4 B4
AF AF AE AF AE AE B1 B1 B0 B1 AF B2 B2 B2 B2 B4
B1 AF AF B0 AF AE AF AE AD AF B0 B0 B2 B4 B5 B4
B0 AF AE AE B0 AE AE AF AF B0 B0 B1 B1 B3 B3 B6
B0 AF AE AF AF AF AD B0 B1 B2 B2 B0 B3 B3 B5 B6
AF AE B0 B0 B0 B0 B0 AF AF B0 B1 B2 B2 B3 B3 B5
B0 AF B0 AE B0 AE B0 B1 B1 B1 B1 B2 B3 B3 B4 B4
B0 B0 AF AF AF B0 B1 AF B2 B1 B1 B0 B3 B3 B5 B5
AE AE AF AF AE AF B0 B1 B1 B1 B2 B3 B1 B4 B5 B5
AD AF AE AE AF AF AF B0 AF B1 B2 B1 B2 B4 B5 B6
B0 AF AF AF B0 B0 AE AF B2 B3 B1 B1 B4 B4 B4 B6
AF AF AE AF AF AF AD AC B0 B1 B1 B3 B3 B4 B7 B6
AD AF AE B1 B0 B0 B1 AE B1 B0 B4 B3 B2 B3 B6 B8
B0 AF B0 AF AE AF AE B2 B1 B1 B1 B2 B5 B5 B6 B8
AF AE AF AE AF AE B1 B2 B0 B1 B4 B3 B4 B3 B6 B7
