E2 E1 E2 E3 E3 E3 E3 E3 E2 E3 E2 E1 E0 E0 DB D2
E2 E1 E2 E3 E1 E3 E4 E2 E2 E2 E3 E1 E0 E1 DE D9
E1 E2 E3 E2 E4 E3 E4 E4 E3 E2 E4 E2 E2 E3 E1 DE
E3 E3 E4 E5 E5 E5 E5 E4 E4 E4 E4 E3 E3 E2 E3 E0
E3 E3 E5 E4 E4 E4 E5 E5 E5 E5 E5 E4 E4 E4 E4 E2
E4 E4 E5 E5 E5 E4 E5 E5 E5 E6 E7 E6 E5 E5 E3 E3
E4 E3 E4 E4 E6 E5 E5 E5 E4 E6 E6 E6 E5 E5 E5 E5
E4 E5 E4 E5 E5 E6 E6 E6 E5 E6 E7 E6 E5 E5 E4 E5
E4 E6 E6 E6 E6 E5 E6 E6 E5 E7 E8 E7 E8 E7 E5 E6
E4 E4 E5 E5 E4 E6 E7 E6 E5 E8 E7 E7 E8 E8 E8 E5
E5 E5 E5 E5 E5 E7 E7 E7 E7 E7 E8 E7 E8 E8 E8 E7
E5 E6 E5 E5 E5 E5 E7 E7 E7 E8 E7 E7 E7 E8 E9 E9
E5 E6 E5 E5 E6 E4 E6 E7 E7 E8 E8 E7 E8 E8 E8 E7
E6 E5 E6 E7 E7 E5 E7 E7 E8 E7 E9 E8 E8 E8 E8 E8
E5 E5 E6 E7 E8 E7 E7 E8 E7 E9 E8 E8 E8 E8 E7 E8
E5 E5 E6 E7 E8 E7 E8 E8 E8 E8 E8 E8 E8 E8 E9 E8
