9E A3 A4 A6 AB A9 AD AA A6 A8 AC AB AD A7 AA AB
9F A0 9C 9F A2 A3 A1 A8 A7 A2 A7 A8 A8 A6 A4 A5
A5 A0 9D A3 A2 A2 A0 A5 A8 AB A6 AB A5 A1 A4 A9
A3 A3 9B 9D A2 AB A5 9D A3 AE AE AB A7 AA A9 A7
A7 A4 9F 9A 9B A5 AA A9 A6 A6 A8 A9 A5 A7 AE AB
A5 A7 A9 A3 A2 A1 A6 AE A8 A6 A6 AD AA A5 AA AB
AC AF AB AA A7 AD AA AB A7 A9 AB AD AE AB A6 A6
B2 A8 A9 A8 AB AD AB AC AF A9 B0 AB AE A9 A7 AB
AC A8 A8 A6 AF B2 B4 A8 AC A8 AD AD AE A7 A3 A9
A2 A0 A6 AB AA AC B1 AC A7 AC AC B4 B2 A4 A9 AA
A3 A0 9D A9 AB A7 AB A9 A5 A1 A3 AE B2 9E A6 A7
A1 A5 A1 A4 A7 A6 A1 9F A6 A6 AA AB A9 A1 A2 A6
A1 A5 A2 A1 A1 A0 9D A3 A4 A9 B0 AD A8 A4 A0 A1
A2 A0 9E 9C 9B 98 9A A1 A9 AF B2 B2 AD AA 9E 9F
9C 9E 9A 96 9B 99 97 A0 A2 A9 AD AC AC A7 A3 A6
9C 96 99 97 9E 9A 96 9D A6 A3 A5 A2 AA A4 AA AE
