D2 D2 D2 D3 D4 D5 D4 D5 D6 D6 D6 D8 D9 D8 D8 D9
D2 D2 D2 D2 D4 D5 D6 D6 D5 D6 D6 D8 D8 D7 D7 D9
D1 D2 D3 D3 D2 D3 D6 D6 D7 D8 D8 D8 D9 D8 DA DA
D0 D0 D2 D3 D3 D2 D4 D6 D5 D7 D8 D8 D7 D8 D9 D9
D0 D1 D1 D3 D2 D4 D5 D6 D5 D6 D7 D8 D8 D8 D9 D9
D1 D1 D2 D3 D3 D3 D5 D6 D7 D7 D7 D5 D8 D9 D7 DA
D1 D2 D2 D4 D4 D3 D5 D5 D7 D8 D7 D6 D6 D8 D9 D9
D1 D2 D2 D3 D5 D3 D4 D5 D6 D6 D7 D7 D8 D9 D9 D9
CF D1 D1 D3 D3 D3 D5 D5 D6 D7 D8 D8 D9 D9 D9 DB
D2 D3 D3 D4 D4 D4 D5 D5 D8 D5 D8 D8 D9 D9 D9 DB
D0 D2 D3 D3 D4 D4 D5 D4 D5 D7 D8 D9 D8 D9 D9 DC
D1 D2 D3 D3 D4 D5 D5 D5 D7 D7 D6 D9 DA DA D9 DB
D1 D2 D3 D3 D5 D5 D7 D6 D6 D5 D8 D9 D9 D9 D9 DA
D3 D3 D3 D4 D4 D4 D4 D5 D6 D7 D7 D9 D9 D9 DA DB
D3 D3 D3 D3 D4 D5 D6 D6 D7 D8 D8 D8 DA DA D9 DA
D2 D3 D3 D3 D3 D6 D6 D6 D7 D8 D9 D9 D8 D8 DA DB
