D0 D1 D0 CF D1 D2 CF D0 D0 D0 D1 CF D0 D0 CF D0
D0 D1 D1 D0 D1 D2 D2 D2 CF D1 CF D0 D1 D0 D0 D0
D1 D0 D1 D0 D2 D1 D0 D0 D1 D1 D1 D1 D2 D0 D1 D0
D2 D1 D1 D2 D1 D0 D1 D2 D1 D1 D2 D1 D0 CF CF D0
D1 D2 D0 D0 D0 D2 D2 D2 D1 D1 D1 D1 CF CE D1 D0
D2 D1 D0 D2 D0 D2 D2 D2 D1 D1 D1 D1 CF CE D1 CF
D0 D2 D1 D2 D2 D2 D2 D1 D1 D1 D2 D2 D0 D1 D0 D0
D2 D1 D1 D0 D2 D1 D2 D1 D1 D1 D1 D2 D0 D1 D1 D1
D0 D1 D1 D2 D3 D2 D2 D1 D1 D1 D1 D2 D1 D0 D1 D1
D0 D2 D2 D2 D1 D1 D0 CF D0 D0 D2 D1 D1 D0 D1 D1
D2 D4 D2 D2 D1 D1 D2 D1 D2 D1 D1 D1 D2 D2 D1 D1
D2 D3 D1 D2 D2 D1 D2 D1 D2 D1 D1 D1 D0 D0 D2 D3
D2 D3 D3 D1 D2 D1 D0 D1 D2 D2 D2 D2 D1 D0 D0 D1
D4 D3 D3 D3 D0 D2 D1 D1 D1 D1 D1 D1 D2 D3 D1 D1
D2 D2 D2 D3 D1 D1 D1 D0 D2 D1 D1 D2 D3 D2 D0 D1
D2 D3 D3 D2 D0 D1 D1 D1 D2 D3 D1 D2 D1 D2 D1 D2
