9D A7 A6 B0 B4 AD AD AF B8 AA BE BC BC BF B0 B2
A2 AB B2 B4 AA AB B2 B6 B9 B2 BE BC BB BE B6 B5
AB A5 A8 AE A8 B1 B4 B0 B6 B5 B8 BD BA BA C1 B3
AD AB AB AA B0 B3 AF B4 B8 BC B7 C2 BA C4 BE C0
B5 AC BB A4 AD B9 B0 B8 BA BD BD B5 B6 C3 BE B9
AD B3 B5 A7 B0 B5 B0 BB C0 B7 BF B4 B8 B7 BE BD
B0 A9 AE BE B7 AD AF B8 BC B8 C0 AC B5 BB AF AC
A8 AE A9 B7 B2 AB AB B9 B9 C2 B8 A1 B2 A8 A1 9F
AC AB A8 AA AC AE AD BC B6 B4 C1 B0 B7 A3 9F B9
A8 A8 AE AB B9 AD B0 B0 A8 B1 B3 B3 B0 9E B6 B1
AA AA A7 A9 BC B3 AC B5 B4 BB AF A9 AF AD B4 A7
A6 AA A0 AB B1 B3 AD C3 B4 BA B1 B1 AF B5 B9 B3
AC AE A6 A7 A4 B2 AE BB AF B7 A2 B2 B8 B2 B5 B7
AB AC A6 AB A6 BB B4 B3 B7 B2 AD B0 BA B6 BB B1
AA A7 AE AC AA BB B4 AF B4 AF B1 B4 BA B6 B5 AF
AC AE B1 B2 A4 B3 BA B4 B3 BA B3 BB B6 BE BE B6
