D9 D9 D9 D8 D8 D8 D8 DA D9 D9 DA D9 D8 D9 DA D9
D9 D9 D9 D8 D8 D9 D7 D9 D9 D8 D9 D9 D9 D8 D9 D9
D9 D9 D8 D9 D9 D9 D8 D8 D8 D9 D9 D9 D9 D8 DA D9
D8 D8 D8 D9 D9 D9 DA D9 D9 D9 D9 D9 DA D9 DA D9
D9 D9 DA DA D9 D9 DA D9 D9 D9 D9 D9 DA DA D9 D9
D8 DA D8 D9 D8 D8 D9 D9 D9 D8 D9 DA D8 D8 D9 D9
D9 D9 D9 D9 D9 D9 D9 D8 D8 D9 D9 D9 D9 D9 D9 D8
DA D9 DA D9 DA DA DA D8 D9 D8 D9 DA DA D8 DA DA
D8 D9 D9 D9 D9 D9 D9 D9 D9 D9 DA D9 D8 DA D8 D9
D9 D9 DA DA D8 D8 D9 D9 D9 D9 D9 DA D9 DA D9 D9
D9 D8 D9 D9 D8 D9 D9 DA D9 D9 D9 D9 D8 D9 D8 DA
D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D8 D9
D8 D9 D9 D9 D8 D9 DB D9 D9 D9 D8 D9 D9 D9 DA D9
DA D8 DA D9 D8 D9 D9 D9 D8 DA D9 D9 D9 D9 D8 D9
D9 D9 DA DB D9 D9 D9 D8 D9 D9 D9 D9 D8 D8 D9 D9
DA D9 D8 DA D9 D9 D9 D9 D8 DA D9 D9 DA D8 D9 DA
