D0 D1 D0 D1 D1 D0 D2 D1 D2 D2 D2 D3 D2 D4 D3 D4
D0 D1 D0 D0 D1 D1 D0 D1 D2 D2 D2 D3 D3 D3 D3 D3
D0 D1 D2 D2 D1 D2 D0 D2 D3 D3 D3 D4 D3 D2 D3 D3
D0 D2 D1 D3 D1 D1 D2 D2 D0 D2 D4 D2 D4 D3 D2 D4
D1 D2 D1 D2 D3 D2 D2 D2 D3 D1 D3 D3 D3 D3 D3 D4
D0 D0 D0 D1 D1 D1 D3 D1 D2 D2 D3 D3 D2 D3 D5 D5
D1 D0 CF D0 D1 D3 D2 D2 D2 D2 D4 D2 D4 D4 D4 D4
D1 D1 D1 D2 D1 D2 D2 D1 D2 D3 D3 D3 D4 D4 D6 D6
D0 D1 D2 D2 D2 D2 D2 D2 D2 D4 D1 D3 D4 D4 D5 D7
D1 D0 D2 D2 D1 D1 D2 D2 D4 D3 D2 D2 D4 D4 D4 D5
D0 CF D1 D2 D3 D3 D2 D2 D4 D4 D4 D5 D5 D5 D5 D6
D1 D1 D3 D1 D4 D2 D3 D3 D2 D2 D4 D5 D4 D6 D6 D6
D0 D2 D1 D2 D2 D3 D3 D4 D3 D3 D4 D3 D4 D5 D6 D5
D2 D0 D3 D2 D2 D4 D3 D4 D3 D4 D4 D4 D4 D5 D6 D6
D0 D2 D2 D2 D3 D3 D3 D4 D3 D5 D5 D3 D6 D6 D5 D7
D1 D1 D2 D2 D3 D3 D3 D3 D3 D3 D5 D5 D6 D6 D7 D8
