E4 E4 E4 E4 E4 E4 E5 E4 E2 E1 DF DB D4 CB C4 BF
E4 E5 E5 E5 E5 E5 E4 E5 E4 E1 E1 DD D6 CC C4 BE
E4 E5 E4 E4 E4 E4 E4 E4 E3 E5 E2 DF D8 CC C3 B9
E5 E4 E3 E2 E3 E3 E2 E2 E2 E3 E1 DE D6 CC C1 B7
E5 E5 E4 E4 E3 E1 E3 E2 E2 E2 E0 DC D7 CA BE B7
E5 E5 E4 E3 E4 E4 E4 E3 E2 E3 E2 DC D4 C9 BE B9
E5 E5 E5 E6 E5 E3 E3 E2 E3 E3 E3 DB D3 C7 BD BB
E5 E5 E6 E5 E3 E4 E3 E3 E3 E2 E0 DA D1 C9 BE BA
E5 E4 E4 E5 E3 E3 E3 E3 E1 E0 DE DA D3 C7 BD BA
E4 E3 E4 E4 E4 E4 E4 E2 E2 E0 E0 DB D4 C8 BE BC
E4 E4 E4 E4 E4 E4 E3 E3 E2 DF DE DB D5 C9 C0 BC
E3 E3 E4 E5 E5 E4 E3 E0 E2 DE DF DC D7 CD C3 C0
E3 E4 E4 E3 E4 E3 E4 E3 E2 E0 DF DE DA D2 C9 C3
E4 E4 E4 E4 E4 E4 E4 E3 E1 E2 E3 DF DD D8 CE C8
E5 E5 E4 E5 E4 E4 E3 E4 E3 E2 E2 E1 DF D9 D1 CB
E5 E5 E3 E4 E4 E3 E4 E3 E3 E2 E2 E2 E0 DD D5 CF
