B6 B4 B5 B7 B8 B8 BB BB BE BF BE C1 C0 C2 C4 C5
B4 B6 B6 B7 B5 BA BA BD BD BD BE BF C1 C0 C3 C4
B5 B4 B5 B8 B8 B9 BB BB BD BE BE BF C0 C2 C2 C3
B6 B3 B6 B9 B9 B9 BA B9 BC BC BF BF BE C0 C2 C3
B4 B4 B5 B6 B8 B9 BB BC BB BD BD BD C0 C1 C3 C3
B4 B5 B5 B5 B8 B9 B9 BB BD BD BD BE BF C2 C2 C4
B4 B5 B5 B6 B7 B7 BA BB BB BE BE BF C1 C1 C4 C4
B4 B4 B5 B7 B8 B7 B7 BA BD BD BE C0 C1 C0 C2 C4
B3 B4 B5 B6 B8 B8 B9 BA BD BD BC BD BF C1 C1 C3
B4 B5 B6 B6 B7 B8 B8 BB BB BC BD BE C0 C2 C3 C3
B4 B5 B6 B6 B6 B8 B9 B9 BB BC BE BE C2 C0 C3 C4
B3 B6 B4 B6 B7 B9 B8 BB BC BC BE BF C0 C1 C4 C2
B3 B4 B4 B7 B7 B8 B8 BA BB BC BE BF C1 C0 C3 C2
B4 B3 B4 B5 B6 B6 BA B9 BC BD BC BD C0 C2 C1 C4
B3 B5 B5 B7 B6 B6 B9 B9 BC BC BC BF C0 C0 C3 C4
B3 B5 B5 B7 B8 B8 B8 BA BC BE BD BE BF C1 C2 C2
