E1 E0 DF DF DF E0 DF E0 E0 E0 E0 DF DF DF DF E0
E1 E0 DE DF E0 DF E0 E0 E0 DE DF DF DF DE DE E0
E0 DF DF E0 DF DF E0 DF E0 E0 E0 DF E0 DF DF E0
DF DF DF E1 DE DF E0 DF DF E0 E0 DF DF DF E0 E0
E1 E1 E1 E0 E0 DF E0 E0 E0 E0 DF E0 E0 DF DF DF
E0 DF E0 E0 E0 E1 E0 E0 E0 E0 E0 E0 DE DF DF DF
E0 E0 E0 E1 E0 E1 DF DE DE E1 E1 DD E0 DF DF DF
E0 E0 E1 E0 E0 E0 DF DE E0 E0 DF E0 DE DE DF DE
DF E0 E0 E0 E0 E0 E0 E0 E0 DF E0 DF DF DF DF DF
DF E1 DF E0 DF DF DF DF DE E0 E1 DF DF DF DF E1
E1 E1 E0 E0 E1 E0 DF E0 E0 E0 E1 DF DF DE E1 E0
E1 E0 E0 E0 E1 E1 E0 E0 E0 E0 E0 DF E0 DF DF E0
DF DF DF E0 DF E0 DF E0 DF E0 E0 E1 E1 E0 DF DF
E0 DF DF E0 DF DF E0 E0 E0 DE E0 E0 DF DE DE E0
E0 E0 DF DF E0 E0 E0 DF DF DE E0 E0 DE DF E0 DF
E0 E0 DF DF E0 E1 E0 E0 E1 DF E0 E0 DF DF E1 DF
