D2 D1 D2 D3 D3 D3 D3 D3 D2 D3 D5 D5 D5 D6 D6 D6
D1 D1 D2 D4 D3 D3 D2 D2 D2 D2 D5 D6 D6 D5 D5 D7
D0 D0 D2 D3 D2 D2 D2 D4 D3 D4 D2 D5 D5 D5 D5 D4
D0 D1 D1 D3 D2 D3 D4 D4 D4 D4 D4 D5 D5 D5 D6 D5
D0 D1 D0 D2 D2 D2 D3 D1 D2 D3 D3 D4 D5 D6 D7 D6
D2 D0 D1 D2 D3 D3 D3 D2 D3 D2 D3 D3 D6 D5 D5 D6
D1 D1 D1 D2 D2 D3 D3 D3 D4 D4 D4 D3 D5 D5 D6 D6
D2 D2 D1 D1 D1 D2 D2 D3 D3 D2 D3 D3 D3 D4 D5 D5
D0 D1 D0 D1 D1 D2 D2 D2 D3 D3 D3 D4 D4 D6 D6 D7
CF D1 D1 D3 D3 D2 D2 D3 D3 D3 D4 D4 D4 D5 D5 D6
CF D0 D1 D1 D3 D2 D2 D3 D4 D4 D4 D5 D5 D5 D5 D7
D0 D1 D1 D1 D2 D2 D2 D2 D4 D5 D3 D4 D6 D4 D4 D4
D0 D0 D2 D1 D0 D1 D3 D6 D3 D3 D3 D4 D5 D4 D5 D7
CF D0 D1 D2 D2 D1 D3 D1 D2 D3 D3 D4 D5 D5 D4 D6
D0 D0 D1 D2 D2 D1 D3 D3 D3 D4 D5 D4 D4 D6 D6 D5
D0 D0 D0 D3 D3 D3 D3 D4 D3 D5 D5 D6 D5 D5 D5 D7
