C2 C3 C4 C6 C8 C9 CC CE CF D0 D2 D3 D3 D5 D5 D7
C0 C3 C6 C5 C7 C9 CC CF D1 D1 D1 D3 D5 D6 D6 D6
C2 C4 C5 C7 C9 CB CD CE D0 D0 D2 D3 D5 D7 D7 D9
C2 C4 C6 C6 CB CB CC CE D1 D3 D3 D4 D5 D6 D7 D7
C3 C3 C5 C8 CB CC CD CF D2 D2 D3 D6 D7 D8 D8 DA
C3 C4 C7 C8 CA CC CD CE D3 D3 D3 D5 D7 D9 D9 DA
C2 C4 C7 C9 CB CD CE D0 D2 D3 D5 D6 D7 D9 D9 DB
C3 C4 C9 CA CB CE D0 D2 D4 D4 D5 D6 D9 DA DA DB
C3 C5 C8 CA CC CE D0 D1 D4 D5 D6 D8 D9 D8 DA DC
C3 C6 CA CA CC D0 D1 D4 D5 D6 D8 DA DA DA DB DC
C5 C8 C9 CC CE D0 D1 D4 D6 D6 D7 DA D9 DB DC DD
C6 C8 CC CC CE D0 D2 D5 D6 D7 D9 DA DC DC DD DE
C6 C8 CB CD CF D2 D3 D6 D7 D8 D9 DA DC DC DD DE
C7 C9 CC CD D0 D3 D4 D6 D7 D7 D9 DB DC DD DE DF
C9 CA CD CF D1 D3 D5 D7 D8 D9 DC DD DC DD DD DE
C8 C9 CD CF D1 D5 D6 D7 D9 D9 DC DD DE DD DD DF
