DA DA D9 D8 D7 D7 D5 D6 D5 D2 CF D0 D3 D5 D3 D3
DB DB D9 D6 D6 D6 D5 D4 D4 D1 D0 CE D2 D3 D3 D2
DA DA D8 D8 D8 D6 D5 D4 D3 CF CF D0 D3 D5 D6 D5
D9 D9 D9 D9 D7 D6 D7 D5 D3 D0 CE CF D2 D4 D5 D3
D9 DA D9 D7 D8 D8 D7 D5 D3 D0 CD CF D1 D3 D2 D0
D9 D9 DA D9 D8 D9 D9 D7 D2 CF CF D0 D2 D4 D2 D0
D8 D8 D8 D9 D7 D9 D8 D6 D2 D0 D0 D3 D3 D4 D0 D0
D8 D7 D7 D9 D8 DA D8 D6 D3 D1 D2 D4 D5 D4 D2 CF
D8 D8 D9 D9 D9 DA D7 D4 D2 CF D1 D5 D7 D6 D3 D2
D7 D7 D9 D8 D8 D8 D6 D4 D1 CF D1 D4 D7 D5 D4 D0
D9 D9 D9 D7 D6 D6 D5 D4 D2 D0 D2 D5 D4 D4 D3 CE
D9 D9 D8 D7 D6 D6 D3 D2 CF CD D1 D4 D6 D4 D2 CC
DA D9 D8 D7 D6 D6 D3 D1 CE CD D2 D5 D4 D3 CF CC
DA DA D9 D8 D9 D6 D3 D1 CF CE D3 D4 D3 D2 CE CD
D9 D8 DA D9 D8 D6 D4 D1 D0 D1 D3 D6 D2 D1 CD CC
D9 D9 DA D9 D9 D6 D4 D2 D0 D4 D4 D5 D4 CF CC CE
