AD AF A6 AC AA AD AD A5 AD AA AB AD B0 AD B7 B1
B2 A7 A9 AA AC A8 AE A7 AF A5 AB B2 AA AF B2 AD
A9 A4 AC A9 A8 A8 A6 A6 B2 AC B0 A8 AF AF AE AF
AB AA AE AC AC AC A3 AF B1 AF AF B7 B0 B1 AD B0
AA AF B0 A2 A8 B1 AA AE A6 B5 A5 B2 AB AF AB AC
A4 B5 A1 A5 AA A3 A4 A9 B0 AC A0 B2 AC AB B0 B1
A7 B1 A2 A1 9B 99 A5 AC AB A9 A4 AF AE B1 AC AE
A4 AC A0 99 91 9D AD B3 AC A7 AA AD AE B3 B5 AC
9F A2 9F 9A 90 A5 A9 AC AF AB AC B0 B2 B1 B5 AB
9B 9B 99 93 95 AD AB AF AA A7 AA AD B3 B9 B0 AD
9F 97 97 94 99 A1 A3 AB A8 AC AD AF B1 BB B1 B2
9C 9B 95 99 A2 A6 A6 B7 AB AA B4 B3 AF AE AF B6
9A 98 97 9F A3 9F 9F AA A7 AB A8 AA A7 AD B1 B2
9B 9A 97 A4 A1 A2 A1 AB AB AF AB AA B1 B2 AF AF
99 95 9C A4 9D A7 AB A2 A8 AB AA AE AE B5 A9 B0
97 95 9D A3 A2 A7 A9 9D A4 AC AE AD A8 AF A2 A8
