AA AE AF AA A7 AB AE B0 AB B0 AF AA A7 AD A9 A6
B4 B5 B1 AE A6 AD B0 AF AB AF AF AE AD A8 AB AD
AB AE AC AA AB AD B1 B0 AC AB A4 A4 AC A9 A6 A9
AA AC A9 B1 AB AA B1 B1 AB AE A9 A6 A9 AD AD AA
B0 AD AF AD AD B3 AF AD A5 AD AE B8 B5 B2 B3 AE
B9 AC B0 AC AD AB A8 A8 A9 B0 AE AA AC B3 B6 B9
AC A9 AD AE B4 A9 A4 B4 AB B5 B1 AE B3 BA BF B6
B5 AD AE AF AF AB A9 AF B2 B5 AF B8 B8 B7 B2 BD
B6 AD AF B7 B4 B1 B1 B2 B3 B0 BB B7 B5 B4 B7 BD
B4 B1 B6 BB BB B2 B0 B9 B6 B7 BA BA B9 BB B5 B3
AE B6 B5 BA B0 B4 B8 B9 BA B8 B6 BA A8 B8 B2 B4
B7 BC B9 BA B6 B7 BD B2 B8 B7 BB BA BA B6 B1 C0
BB B8 BB B7 BE BA B5 B9 BF BD BE BF B5 B1 B8 BC
BA B8 B7 B2 BF BC BE B2 BF BF B8 B1 B2 BC B3 B5
B8 B4 B5 B3 B9 BB BF BB B4 C4 AC A6 B1 BF AE B2
B9 B8 B1 B9 BA BE B4 B7 B1 C0 B3 A1 AD B5 B5 AE
