DF DD DD DD DE DF E0 DF DE DC D6 CC B6 93 81 6C
DE DE DE DF DF DE DE E0 DE DC D5 C6 AC 8D 77 68
DF DF DF E0 DF DF E0 DE DB DB CE C2 A5 84 70 63
DF DF DF DF DE DE DD DE DA D6 C9 BA 98 79 63 5A
E0 E0 DF DF DF DF DE DC DA D1 C2 AE 8A 6C 58 4D
DF DF DE E2 DF DF DD DB D8 CB BA 9A 7C 5A 4B 4D
E0 E1 DE DF DF DE DD DB D6 C3 AA 83 64 4B 46 4C
E0 E1 E0 DF E0 E0 DF DB D3 BB 96 69 55 46 4A 52
E0 E0 DF E0 E0 E0 DE DA CE AF 7F 5A 49 4B 53 57
E1 E0 E0 E1 E0 E0 DE D8 C4 9C 70 51 49 56 58 56
DF E0 E1 E1 E1 DE DC D0 B8 8D 61 51 56 5D 57 4A
E0 E1 E1 E0 DD DE D9 C6 A7 7A 5A 57 5A 5B 52 45
E0 E1 DF DF DE DC D0 B4 93 67 5D 59 59 50 49 46
DF DF E0 DF DF DA C5 A9 83 6A 5F 5C 54 54 4A 4F
E0 DF DF DF DE CF BA A1 7E 6D 60 5D 50 48 50 57
E0 DE DF E0 DA C6 B9 96 81 6D 63 59 4B 54 58 5C
