A2 A2 A6 A0 A1 9F 9D A9 BB AB A5 A6 A6 AE AF AD
A7 A3 A2 A3 AC A2 9D A9 B9 B3 A9 A6 A9 AD AA A5
B0 A7 A1 A5 AC A2 9B AD A6 A5 B3 B0 AB AC A8 AC
AA AA A3 A0 A8 9A 9F AC A2 AB B1 B7 AB B2 AD A7
A2 AD A3 A8 B2 A0 A3 AA A2 AB AC B4 AD A3 AB AA
A9 B3 A4 A2 B3 B1 9E A5 A7 9D A6 B8 AC 9E A0 AB
A9 A4 A2 A4 AF B2 AA AC AA 9B A6 BF AC AA AE AD
9F A0 9E A7 A7 AB AD AF AA 9E A8 BD BA B6 AD B2
9D A0 AD A6 A4 A9 AC A9 A8 A7 AF B4 A9 A7 AA AC
A0 9F A8 AD AA B3 B4 AB AF A3 AC B7 B1 B2 A9 AC
9E 9E A7 A7 A2 AE AF AC B9 B1 B6 BE B5 AE A9 AF
A1 A6 A9 A5 AC AA AC A5 AA B4 B6 BB B2 B5 B8 B6
AA A7 A5 AC B5 AF B0 AE AC B1 AF B9 B0 B1 BD BD
A5 A2 AC AC AE B7 B0 A7 AB B8 B2 B0 AC AD AF AA
A9 A2 A9 A9 AF B7 AA AC B3 B1 B1 B6 B2 B8 AE B3
A5 A5 A5 AC B1 B8 AC AE B3 A5 AD B8 B2 B7 B5 AC
