DA E0 E4 E5 E6 E6 E6 E4 E2 E1 DF DF DD DC DB DA
E3 E7 E9 E9 E7 E8 E7 E4 E3 E3 E2 E0 DE DD DC DB
E9 EA EB EA E9 E8 E7 E6 E5 E4 E3 E0 DE DE DD DC
EA EC ED EB E9 E7 E8 E6 E3 E2 E1 E1 E0 DE DD DB
EE EC EC EA EA E8 E6 E4 E3 E3 E2 E0 E0 DF DE DC
ED EC EC EA E8 E6 E6 E4 E3 E2 E1 DF DE DF DD DB
EE ED EC EA E9 E7 E6 E4 E3 E2 DF E0 DE DE DC DB
ED EE EB EA E9 E7 E5 E3 E3 E4 E2 E0 DE DE DC D9
ED EC EB E9 E8 E7 E6 E5 E3 E3 E1 E0 DE DC DA DA
EE EC EA E9 EA E8 E7 E5 E2 E2 E0 E0 DE DD DB D9
EC EB EA E9 E8 E7 E7 E5 E4 E3 E1 DF DE DB DA D9
ED EC EA E9 E7 E5 E6 E5 E4 E2 E1 DE DD DB DA D9
EF EE EC EA E8 E5 E4 E2 E3 E3 E2 E0 DC DC DA D8
F0 EE EC E9 E6 E4 E4 E2 E2 E2 E1 DF DB DA DA D8
EF EE EC EB E7 E4 E4 E2 E1 E0 E0 DF DD DB D9 D6
ED EF EC EB E9 E5 E4 E2 DF DF DE DE DD DC D8 D6
