E6 E6 E6 E6 E8 E6 E6 E7 E7 E8 E8 E8 E7 E7 E8 E7
E7 E7 E7 E7 E7 E8 E8 E8 E7 E7 E7 E7 E6 E6 E5 E5
E7 E7 E7 E7 E7 E5 E7 E7 E7 E7 E7 E7 E6 E7 E7 E6
E6 E7 E7 E7 E7 E6 E8 E7 E7 E7 E7 E7 E7 E7 E7 E6
E7 E7 E7 E7 E8 E7 E8 E7 E7 E7 E7 E7 E8 E7 E7 E7
E7 E7 E7 E5 E7 E5 E8 E7 E7 E7 E7 E7 E6 E7 E7 E7
E7 E7 E7 E7 E6 E6 E6 E7 E7 E6 E7 E7 E7 E7 E6 E7
E7 E7 E7 E7 E6 E8 E8 E7 E7 E6 E6 E7 E7 E7 E8 E7
E7 E8 E7 E7 E8 E7 E7 E7 E7 E7 E6 E7 E7 E7 E7 E7
E7 E6 E6 E7 E7 E7 E7 E7 E7 E6 E8 E9 E7 E7 E7 E6
E6 E6 E6 E7 E7 E7 E7 E7 E8 E8 E7 E7 E8 E7 E7 E7
E6 E6 E6 E6 E6 E7 E7 E7 E6 E7 E6 E6 E8 E8 EA E7
E6 E6 E7 E6 E7 E7 E7 E7 E7 E7 E6 E6 E6 E5 E7 E7
E6 E6 E6 E5 E6 E6 E6 E7 E7 E7 E7 E7 E7 E6 E6 E6
E6 E6 E6 E6 E6 E6 E7 E7 E6 E7 E6 E6 E7 E7 E6 E5
E6 E6 E6 E7 E6 E6 E7 E7 E8 E7 E6 E7 E7 E7 E6 E8
