A1 9E A1 AB A7 A7 99 9B 95 99 91 A5 A0 B2 A4 A0
A6 AB A0 A8 A0 A2 9B 94 95 96 97 99 A0 A2 A1 9C
A7 AA A5 A5 A9 A2 A1 A1 9B A0 A0 96 A6 A5 A3 98
A8 A6 A6 A0 9F A2 A4 9D A4 9C 99 A1 9D A7 A1 9C
AA A4 A9 A9 A1 A2 B1 AC A4 A6 A0 A6 9E A2 96 9E
A9 A2 A9 A1 A9 A9 AE AB A8 A0 A4 9C 97 9F 96 9F
A5 AD A3 A4 A3 A9 B2 AF 9C 97 9E B3 9C A0 A2 9A
9F B8 B0 A3 A0 A7 A7 AD 9E A5 AA AB 9B 99 AD A5
A4 A8 BF A6 A4 AD A6 A3 A4 A3 AB A8 9E 92 AC A1
A9 A6 B3 A8 AD AA A7 A3 AF A0 A5 A9 9C 92 AC A4
A9 A6 AF B4 A6 B4 AF A8 9B A1 A6 9D 96 95 A7 AE
A9 A6 AE B8 A4 B4 B1 B2 A4 A3 A5 A9 95 A2 A8 B5
A6 A0 AA A7 A6 B3 A8 AA A7 9B A8 B2 9F A3 9D B3
A9 A5 A9 A2 A3 B1 A6 A7 A8 9C A3 A2 AD 9A 9C A5
A9 A4 A4 A6 A9 AC A9 A6 9C A0 A3 9F AC 97 A2 96
B3 A8 A5 AA AD B1 AC A4 A1 A5 9C 9C 9D 99 A5 95
