CA CB C8 C9 C8 C8 C7 C7 C7 C8 C7 C7 C7 C7 C7 C6
C8 C8 CB C9 C8 C8 C8 C8 C8 C8 C7 C7 C7 C7 C7 C8
C9 CA CB CA C9 C8 C7 C8 C9 C7 C8 C8 C7 C6 C7 C7
C9 CA CA C9 C9 C8 C9 C7 C8 C9 C8 C8 C8 C6 C8 C8
C8 C9 CA CA C9 C9 C9 C9 CA CA C9 C9 C8 C8 C7 C9
CA C9 C9 C8 CA C8 C7 C8 CA C9 C7 C9 C8 C9 C9 C9
CA CB CA C8 C9 C9 C8 C9 C8 C9 C8 C9 C9 C9 C8 C7
CA CA CA C9 C9 CB C8 C9 C9 C9 C8 C9 C8 C8 C8 C8
CA C9 CA CA C9 CA C8 C8 C9 C9 C9 C9 C8 C8 C8 C8
CA CA CA CB CA C9 C8 C9 C9 C8 C9 C8 C8 C8 C9 C7
CB C9 CA CB CB C9 C8 C9 C9 C8 C9 C9 C6 C8 C8 C9
C8 C8 C8 CA CA CA C9 C9 CA C9 C9 C9 C9 C9 C8 C8
CC CA CA CA CA CA C9 CA CA CA CA C8 C8 C7 C9 C9
CA C9 CA C8 C9 CA C9 C9 CA C9 C8 C8 C8 C8 C8 C8
CA CA CA C9 C9 C9 C9 CA C9 C9 C9 CA C9 C8 C7 C9
CB CA C9 C9 CA C9 CA CB CA CB C9 C9 C9 C9 C6 C9
