89 86 84 82 82 80 83 7F 7D 78 73 71 77 99 B7 CB
88 88 84 84 84 87 86 86 80 78 72 7A 9B BD D1 DF
87 8A 8B 89 8A 8B 8D 8B 84 7C 86 A3 C1 D4 E0 E6
85 8C 8B 8D 8F 91 90 90 8E 96 A8 C4 D8 E2 E7 E8
8F 88 8D 90 91 92 98 9E A4 B1 C6 D8 E1 E7 EA EC
A7 A0 96 92 92 9A A7 B1 BC C9 D8 E1 E6 EB EC EE
C1 B7 B2 AD A9 AB B7 C3 CE DA E1 E5 E9 EC EE EE
CC CA C8 C4 C1 C3 CA D2 DB E3 E6 EA EB EE EF EF
CC CD D0 D3 D3 D3 D7 DD E3 E7 EB ED EF F0 EF EF
CB D2 DA DD DE E0 E3 E5 E9 EC EE EF F0 F0 F0 EF
CC D8 E1 E5 E7 EA EB EB EE F0 EF F1 F2 F0 EF EE
C7 D6 DE E2 E7 EA EB EB EE F1 F2 F2 F1 F1 F0 ED
BE C5 C9 CF D5 DA DD E1 E7 EB EE F0 F1 F1 F1 F1
BD B9 B7 B7 B9 BC C0 C6 CE DB E3 E9 EC EF F0 F2
BD B8 B5 B6 B6 B4 B1 B4 B8 C0 CA D8 E1 E8 EC F0
BA B8 B5 B4 B4 B3 B2 B1 B3 B5 BA C0 CA D4 E1 E9
