A0 A1 A0 A6 A0 9F A1 A2 9D A1 AB B0 B5 AC A5 A5
A9 A4 AA AA AE A0 AC AB A2 A3 9A A7 A5 9D A1 9C
A1 AE A1 A4 A7 AB A3 A7 A7 A5 A6 A7 A3 A1 A1 A0
AC AD A6 A7 A4 9E B2 AA A6 A6 A1 99 A2 A0 A6 A6
AE AC BC A6 A5 AC AD A1 97 97 9B A4 A7 9D 98 98
AC A8 A7 A4 A9 AB 9F A5 9F 9C A4 A1 B3 A5 A7 AD
AF A4 A9 AA A1 9F 9E A7 9A A3 9E 9A A3 AF A7 A8
A2 A5 A0 AE AC B5 AB AF A3 97 9E 9F A9 A2 A6 A3
B2 A0 A9 A9 B2 AB 99 99 A1 A0 A1 A2 9D 9C A6 A9
A8 B7 AD B3 B5 A8 9F 9F AB 9F 9F 99 A8 B1 A4 A0
B0 B1 B5 B7 A5 AE A5 B4 A5 A5 A5 A5 A4 B1 9F A0
B7 AF AE AD B1 B0 9B A8 A5 A3 95 94 A5 9C 89 8C
AA AC AE AE A9 A9 B4 9C 9E 8E 8C A0 A8 A2 99 94
AF B1 B3 B0 A7 A8 B2 9B 8F 97 A5 9C 9B 99 9D A8
B9 A6 A6 AC B4 B3 A0 91 94 9B 99 97 96 A1 A2 9D
A6 B9 B2 AD A8 A5 A0 96 A7 B4 A4 A7 A5 AD 96 91
