D8 D8 D8 D9 D9 D9 DA D9 D9 D8 D9 D9 D9 D9 D9 D8
D8 D9 DA D9 D8 D8 D8 D9 D9 D9 D9 D9 D9 D8 D9 D8
D8 DA D9 D9 D8 D9 DA D9 D9 D9 D9 D9 D9 D7 D7 D8
D8 D9 D9 DA D9 D9 D9 D8 D9 D8 D9 DA D9 D8 D8 D9
D8 D9 D8 D9 D9 D9 D9 D9 DA D8 D9 DA D8 D8 D9 D9
D9 D9 D8 D9 D9 DA D9 D9 DA D9 D9 D9 D9 D9 D8 D9
D8 D8 DA DB D9 D9 D8 D8 D9 D8 D8 D8 D8 D9 D7 D9
D9 DA D9 D9 D9 D9 DA D9 DA D8 D9 DA D9 D9 DA DA
D8 D9 DA D8 D9 D9 D8 DA DA DA D9 D9 D9 D9 DA DA
D9 D9 DA D9 D9 D9 D7 D8 D8 D8 D9 D9 DA D8 D9 D9
D9 D8 DB D9 D9 DA D8 D7 DA D9 D9 D9 D9 D9 D9 D9
D9 D9 DA DA DA D9 D9 D9 D9 D9 D9 D9 D8 D8 D8 D9
DA D9 DA DA D9 D9 DA D9 DA D9 D9 D9 DA DA DA D9
DB D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 DA DB
DA DA D9 D9 D9 D9 DA D8 DA D9 D8 DA D9 D9 D8 DA
DA DA DB D8 D9 DA D8 D8 D9 D9 D9 D9 D9 D9 D9 D9
