BC BE C0 C3 C4 C6 C8 C8 C8 C9 CC CE CF CF CE D0
BE C0 C0 C2 C4 C6 C9 CA CA CB CC CD CE D0 D1 D1
BE C0 C1 C3 C4 C5 C8 C8 CA CC CB CE CF D0 D0 D1
BE C0 C1 C3 C5 C6 C7 C9 CA CA CC CE D0 D1 D1 D3
BF BF C1 C3 C4 C5 C8 CA CB CC CD CF CF D1 D2 D2
C0 C0 C2 C5 C4 C5 C9 C9 CB CB CE CF D0 D0 D1 D3
BF C1 C2 C3 C6 C7 C7 C9 CB CC CE D0 CF D1 D2 D3
BE C2 C4 C4 C6 C7 C8 CB CC CC CF D0 D0 D2 D0 D3
BE C0 C2 C5 C6 C8 CA CB CD CE CE D0 D0 D1 D3 D4
C1 C0 C3 C6 C8 C8 CA CA CC CC CE D0 D1 D3 D3 D3
C1 C2 C4 C4 C7 C7 CA CB CB CD CE D0 D1 D2 D4 D6
C0 C0 C3 C6 C7 C9 CC CA CC CD CF D1 D1 D3 D4 D5
C0 C3 C3 C5 C6 C9 CA CD CD CF D1 D2 D3 D3 D5 D6
BF C1 C4 C6 C8 C9 CA CD CE CF D1 D3 D4 D4 D4 D6
C0 C3 C4 C5 C8 C9 CA CC CD CE D0 D1 D3 D5 D6 D7
BF C2 C4 C7 C7 CB CC CD CE CF D1 D3 D5 D4 D6 D7
