AF B7 B5 AD A5 A2 A3 A7 AC AE A9 A9 B3 AF A6 91
A6 AB AB A8 A6 A3 A3 A5 AC B1 B4 B2 B4 B2 A2 93
A2 A6 A5 A7 A3 A3 A4 A7 AC B3 B5 B6 B5 AF 9E 90
9F A0 A2 A5 A5 A2 A5 AA AB AF B4 B5 B1 A8 9A 8F
9E 9F A0 A1 A2 A6 A8 AB AC AD AD B2 AD A1 95 8D
9E 9E 9F A1 A4 A6 A9 A7 A9 A9 AC AA A6 9F 94 8E
9E 9C 9D A1 A5 A6 A6 A7 A6 A8 A7 A6 A2 9A 93 8E
9A 9B 9D A2 A4 A4 A3 A4 A6 A9 A7 A3 A0 9C 95 8C
9B 99 9C 9F A2 A3 A2 A4 A3 A6 A5 A7 A4 A1 99 8F
98 97 9B A0 A2 A5 A3 A2 A3 A7 A6 A6 A7 A4 9F 96
99 9A 9C 9D A0 A3 A2 A4 A2 A4 A8 A8 A7 A7 A6 9F
98 99 9A 9C A1 9F A0 A3 A3 A7 A8 A9 A8 A8 B0 A5
99 97 9B 9D 9E 9D 9D A4 A4 A7 AB AB AB AB B3 A3
99 9A 9B 9F A2 A1 A2 A5 A7 AA AC AC AB AC AB 9D
98 9A 99 9D 9F A3 A5 A7 AA AD AB AB AB AB A3 96
97 97 97 98 9C 9E A7 A9 AA A9 A6 A4 AA AB A0 92
