D2 DB DF D7 D0 D2 D0 CF D2 D0 CF D2 D0 9A A5 AF
D7 D8 DA D7 D3 D7 D6 D8 D7 D6 D4 D2 D1 CF CE CE
D9 D8 DB D5 D9 D7 E1 DA E0 E4 D8 D6 D4 D5 D5 D8
DD D8 DC D5 D7 D9 D9 DB DC DA D9 D7 D5 D1 D8 DC
D5 D6 D6 D4 CF D7 DB DB DC DA DB D9 D4 D0 D6 D5
D2 D4 D4 D1 C7 D5 DB DA DC DB DA D7 D6 CD D4 D5
CE D2 D1 CD BD D0 D8 D9 DA DA D8 D6 D1 CA D4 D5
C6 CD CC C8 B7 CC D7 DA D9 D7 D6 D4 CB C7 D3 D5
AD C5 C7 C1 BA C8 D4 D8 D6 D5 D5 D2 BD C8 D2 D4
A1 B4 BF B2 AC C5 D0 D8 D6 D4 D2 CA A9 C2 CE D2
93 89 A4 99 A3 B4 C8 CD D3 D4 CD BC 9E B3 CC D0
7A 6A 7F 7E 8D 9C C1 C5 CA CC C3 AB A5 B9 CD CF
71 74 76 7D 7B 7B 95 BA BE C5 A7 A1 A4 AA CA CC
6F 73 73 79 7C 7B 75 79 8F 98 92 97 98 9D A3 A6
62 6A 6F 73 77 7A 78 72 6F 72 7E 79 7E 7D 7A 7E
63 69 6C 72 76 75 72 6F 74 74 78 75 78 7A 7A 7E
