B0 B1 AF B0 B0 B1 AF B1 B3 B3 B2 B1 B3 B2 B2 B5
AF AE AF AD B0 AE AF B1 B0 B2 B1 B1 B3 B3 B3 B4
AF AF B0 B1 B0 B1 B1 B0 B2 AF B0 B0 B2 B3 B2 B2
B0 AE B0 AF AF B1 B1 B1 AF B1 B1 B1 B4 B3 B4 B4
AF B2 B0 AF AF B0 B1 B2 B0 AF B0 B0 B1 B3 B2 B4
AF B0 B0 AF AE AE B0 B1 B1 B1 B3 B1 B0 AF B2 B2
B0 AE B0 B1 AF B0 B0 B0 AF B1 B1 B1 B2 B2 B1 B2
AF AF B0 B0 B1 B1 AF AF AF AF AE B0 B2 B1 B3 B3
AF B1 B0 B0 B1 B2 B1 B1 B0 B1 AE B1 B2 B3 B3 B3
B0 B1 B1 B0 B0 B2 B0 B2 B2 B0 B2 B2 B3 B1 B2 B3
AF B0 B0 B2 B0 B1 B1 AF AF B0 B2 B1 B2 B1 B3 B2
B0 B0 AF AF AE B0 B0 B1 B0 B1 B1 B0 B1 B1 B2 B2
AF AF AE AF AF B1 AF B0 B1 B2 B1 B0 B2 B2 B3 B1
AE AE AD AF B0 B0 AF B1 B0 B0 B1 B2 B3 B1 B2 B3
B1 B1 B1 B1 B0 B1 B1 AF B1 B1 B0 B1 B2 B1 B3 B2
B0 B0 B1 B0 B0 B0 B0 B0 B1 AF B0 B1 B2 B1 B1 B2
