D8 D9 D8 D9 D8 D9 D9 D8 D8 D9 DA D9 DA D9 D9 D9
D8 DA D9 D9 DA D8 DA DA D9 D9 D8 D9 D9 D9 DA DB
D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 D9 DA D9 DA
DA D9 DA D9 D9 DA D8 D9 D9 D9 D9 DA DA D8 D8 D8
D8 D9 D9 D9 D9 D9 D8 D9 D9 DA DA D8 D9 DA D9 D8
D9 DA D8 D9 DB DA D8 D8 D9 D9 D9 D9 D9 D9 DA D9
D9 D9 D9 D9 DB DA D9 DA DA D9 DA DA D9 D8 D8 D9
DB D9 D9 D9 D8 D9 DA DA DA DA DA D9 D9 DA DB DB
DA D9 D9 D9 D9 D9 D9 DA DA DA DA DA D9 D9 DA DA
DA DA DA DA D9 D9 D9 D9 D8 DB D9 DA DB D9 D9 DA
DA D9 DA DA D9 DA D9 DA DB DB DA DA DA DA DA DA
D9 DA DA DA DB DB DB DA D9 DA DA DA DA DA DA DA
DB DB DA DB DA DA DA D8 D8 DA DA DA DB DB DC DB
DA DA D9 D9 D8 D9 D8 DA DB DB DA D9 D9 DA DA DB
D8 DA DA D8 D9 D8 DA DA DA DA DA DA DB DB DB DB
D9 DB DA D9 D9 D9 DA DA DA DA DB DB DB DA DA DB
