B3 B2 B4 B3 AF B3 B4 B5 B5 B5 B5 B5 B8 B7 B8 BB
B2 B1 B2 B3 B2 B3 B3 B4 B4 B3 B4 B6 B8 B7 BA BC
B1 B0 B3 B2 B3 B3 B2 B4 B2 B5 B6 B6 B6 B8 B8 B8
AF B2 B1 B1 B4 B4 B2 B1 B3 B5 B5 B5 B7 B6 B7 B8
B0 B1 B1 B3 B2 B2 B2 B3 B4 B2 B3 B5 B6 B5 B6 B8
AF B1 B1 B2 B2 B3 B3 B1 B4 B3 B5 B4 B5 B4 B6 B6
AE AE B0 B2 B3 B1 B3 B2 B2 B2 B4 B3 B5 B6 B6 B8
AF B0 B0 B1 B1 B2 B1 B1 B2 B2 B2 B4 B5 B5 B6 B4
B1 B2 B1 B3 B1 B1 B2 B2 B3 B1 B3 B3 B4 B5 B6 B5
B0 B1 B2 B1 B2 B2 B1 B2 B2 B0 B1 B2 B3 B4 B4 B7
AF AE B0 B0 B3 B1 B1 B2 B3 B1 B4 B1 B2 B2 B5 B5
B1 B0 B0 B1 B1 AF B2 B2 B2 B0 B3 B2 B4 B5 B4 B5
B1 B0 B1 B1 AE B2 B0 B2 B1 B2 B0 B1 B4 B5 B6 B6
AD B0 B0 B0 AF AF B1 B2 B1 B2 B3 B2 B2 B4 B5 B4
AF B1 B0 AF AE B2 B0 B1 B1 B1 B2 B2 B2 B2 B4 B5
B0 AF B1 B0 B1 B0 B2 B0 B1 B1 B2 B2 B3 B3 B6 B6
