CD CD CF D1 CF CF D0 D0 D0 D1 D1 D1 D1 D1 D1 D0
CE D0 D0 D0 CF CE D0 CF CF D1 D2 D1 D1 D1 D1 D1
CD CE CE CF CE CF D0 D1 D0 D0 D0 D1 D1 D0 D0 D1
CD CD CD CF D0 CF CF CF D0 D0 D0 D0 D0 D0 D1 D2
CC CC CE CE CD D1 D1 D1 D0 D1 D1 D0 D0 D1 D3 CF
CD CD CF D0 D0 D0 CF D0 D0 D0 CF D0 D0 D0 D1 D1
CE CD CE D0 CF CF CF D0 CF D1 CE D0 D1 CF D0 CF
CD CC CD CF CE CE CF CF D0 D0 D1 CF D0 D1 D0 D1
CD CB CD CF CD CF D1 D0 D0 D0 D1 CF D0 D1 CF D0
CD CD CE CE CE D0 CE CF CF D0 CF D0 D0 D1 D0 D0
CB CC CD CD CD CF CF CF CE D0 D0 D0 D0 D1 D0 D1
CB CB CC CB CD CE CE CF D0 CF D0 D0 D1 D1 D0 D0
CA CB CC CC CE CE CE CF D1 D0 D0 D0 D0 D0 D1 D1
CA CA CC CD CD CD CE CE D0 CF D1 CF CF D0 D1 D1
CA CB CC CC CE CE CE CF D0 CE D1 D0 D1 D1 D1 D1
C9 CA CB CD CC CD CF CE D0 CE CE CF D0 D0 D0 D0
