9D A3 AC A3 A9 AC A6 AE B4 B5 A9 B1 AD A9 AE AA
A7 9E A9 AA A2 AF B2 AD A9 B2 B1 B4 B0 A6 A8 A7
AB A1 A3 B3 B1 AF B0 A8 A9 B1 B3 B7 AE AD A3 A6
AF AD AE AA AF A7 AD B3 A1 AC A8 AD AB AE A9 AD
A5 AB AE A9 B4 A4 A0 AF AD A9 A7 AE AF B5 B3 A8
A9 A6 9F AD B5 B1 A8 A3 AC AB B2 A8 B4 B5 B7 AB
AA A7 9A A2 AB B2 AD A5 9A A9 B3 AE B3 B0 B1 AB
AE B6 AC AC A9 AA AF BB AF AF B4 B4 B0 B1 AB AD
AA AE B3 B4 B0 A9 A5 BA BD B4 B5 C0 B7 B4 AC AD
AC A6 A8 A5 B2 B4 A7 A4 BE AB AD AC B0 B8 B6 AF
AE A8 B0 AB AA A6 B5 A5 AB A2 B1 AF B8 B6 B8 B3
AB B2 A9 A6 AF A7 BA B2 B6 B9 AE B5 B3 B8 BA B6
AD AC A9 A4 B3 A5 AD AD B0 B1 BB AF B5 B6 BE BB
B0 AB AA AC AE A8 AA AF B1 AC B1 AD AE B1 AE B4
A9 A9 A4 A5 A5 AA A2 A6 A7 AD AB A6 B3 B5 B6 AF
B0 AF B5 AB A4 AA A8 A2 A7 AD AE B6 BA B1 B5 B6
