B7 B1 AB AB 9F AB AA 99 AB AA A2 A4 AB A9 AD AA
B3 B6 AD A4 97 B0 AF A2 A4 9F AC B4 AF AF B3 B2
B4 B0 AF AD 9E B3 B0 B0 AC A2 A4 AC AD AE AD AF
B2 B1 B4 AC AC B1 AA B2 9E AF AC B1 B4 B0 B6 AB
B2 B5 B2 B4 B4 BA B3 B4 AC B9 B2 AF AA B2 AA AA
B2 B9 B5 BA B1 BC B4 B2 BC B9 B0 B5 B1 B0 AA B3
AC B3 AE B6 B6 B1 AC B2 B7 B8 B6 B1 B2 AC AF B4
B3 B3 B4 B3 B2 AC B5 B8 BC B8 BE B4 B3 B4 B5 B7
AE B4 B4 AC B0 AD B1 B7 B4 B8 B8 B5 B9 B9 B8 C0
B4 AD AD B8 B5 B7 B7 B7 B1 B6 B5 BA B8 BC B7 AC
B6 B0 B2 B6 B9 C0 B8 B8 BC B9 BB B9 AE B7 B8 B0
BA B7 B7 B8 B7 B9 B5 B0 B7 C0 B8 B7 B2 B7 B8 B3
B8 B5 B7 AD B5 B7 BB B5 BC B6 BA B8 B2 B1 B1 B6
B2 AF B5 B2 B7 B9 B2 B1 B6 BB BC BD B3 AE B7 B7
B6 B5 B0 AA B9 C0 B0 B5 C0 B8 B4 B9 B9 B7 B2 BB
B3 AD AD AB B1 BB AD BA B7 B9 B2 B3 AA B7 B1 B2
