D8 D7 D9 D9 D9 D9 D9 DA D8 DA D9 D8 D8 D9 DB DB
D6 D5 D8 D8 D8 D8 DA D9 D8 D9 D9 D9 DA DA DA DB
D7 D8 D7 D7 D7 D8 D9 D8 DA DA DB DB DA D9 DB DB
D8 D8 D8 D8 DA D9 D9 D9 D8 D9 DA DA DC DA DA DC
D7 D7 D7 D8 D8 D9 D7 D9 DB DA DB DA DB DA DB DA
D8 D9 D9 D8 D8 D9 D9 DA D9 DA D9 D9 DB D8 D9 DA
D7 D7 D8 D9 D8 D9 D9 D9 D9 DA DB DB DB DA DA DA
D7 D8 D8 D9 D9 DA D9 D9 D8 DA DB DC DB DC DB DA
D7 D9 D8 D8 DA D9 D8 DB DA D9 DA DA DC DB DB DA
D8 D8 D8 D8 D8 D9 DA DB D9 D9 D9 DA DB DA DA DA
D7 D9 DA D9 D9 D9 DA DC DA DA DA DB DB DC DB DB
D6 D9 D9 D8 D9 DA D9 D9 D9 DB DA DA DA DB DB DB
D7 D8 D8 D8 D9 D9 D9 D9 DA DA DA DA DB DB DA DB
D8 D8 D8 D9 DA D9 D9 DB DA DB DB DB DB DB DC DC
D7 D8 D8 D9 D9 DA DA DA DB DA DC DB DA DB DC DC
D7 D8 D8 D8 D8 D9 D9 D9 DA D9 DA DB D9 DA DB DC
