B4 AC A7 AA A9 B0 AD A7 AB AD B1 AF B2 B5 B2 B2
A7 AC A6 A7 AE AF AC B3 AF B1 B2 B8 AA B4 AE B6
A7 AD AC A8 AE AF A8 AB AA B3 B3 B6 A8 B2 B2 B1
AF AF B1 BA AE AD AB A3 B1 AE B3 AF AF AE B0 B1
A6 A8 A6 A6 AD AB AF AB AC B2 B5 AF AE A8 AD B1
A8 A6 A1 A8 B1 AE B2 A6 A9 B5 AC AC AC AF AB AA
A1 A3 AA B1 A2 AB AD A9 AC B3 AD AA A9 B0 A9 AB
A1 A6 B3 B0 AC B3 AF B1 B1 AA A9 A7 AA A9 A6 AD
AB AD A9 A9 B3 B6 B3 B3 A9 A9 AA A8 A8 A4 AE AF
B3 B5 AE B0 B3 B4 B0 A9 AF AD A9 AC A8 AE AE AA
BB BA B4 B9 B7 B0 AA AD AF AE A9 A5 AB AB AE AB
B4 AC B1 B5 BA B0 AE AD AD A8 A0 A0 AB A9 AA A8
B7 B1 B0 B6 B4 B6 B1 B1 A8 A9 A0 A5 A3 AA AC A9
B3 BB B8 B0 B6 B6 B4 AC A6 A7 A2 A7 AA AF A9 A8
B7 B6 B2 B2 B3 B4 B0 AB 9A A2 A6 A6 A5 A5 AB B0
B9 BB AF B4 B6 B3 AD A1 A0 A6 AA A5 9E AD A8 AF
