3C 48 3A 54 54 54 64 64 46 22 30 64 46 4A 46 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 1A 24 16 16 16 20 18 1E 10 14 0E 14 04 14
10 14 32 24 10 0E 14 14 0A 04 0A 06 24 20 10 10
06 0A 0C 00 0C 0A 0A 16 10 10 16 2A 06 28 0A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 C4 44 6A 26 A0 FF AE 6E C2 BA FF FF 8C A6 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 64 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF BA FF D6 FF FF FF FF 3E FF FF 94 82 E6 FF
FF FF FF FF A6 88 4E 6A FF FF 98 FF FF FF FF A8
FF FF FF FF FF FF DC FF FF FF D0 FF FF D8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 30 24 24 34 40 30 36 3E 2C 20 2E 26 1A 06 0A
