5A 42 50 50 40 30 26 16 36 30 3A 40 44 46 46 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0A 06 14 1A 06 24 0C 18 14 10 08 18 06 10 06
34 3A 38 26 1E 08 10 06 18 12 0E 0C 24 0E 3E 1E
2E 16 20 26 16 20 1A 1C 2E 26 1E 14 1A 10 0A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 20 C2 54 68 52 0E 40 68 4E 84 8C 56 FF E4 D6
FF FF FF 94 50 80 90 8E EE FF FF FF FF FF FF FF
FF FF FF FF FF FF FF E6 FF FF FF FF FF FF FF FF
FF FF BC CC AA FF FF FF FF 90 FF D8 94 FF 6C DA
FC B0 FF FF 6E FF FF FF 48 FF 52 FF B2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 1A 0C 24 20 1C 24 1C 34 2E 0A 2E 2A 2E 2E 30
30 30 30 34 3A 2A 16 24 26 20 30 30 44 30 30 2E
