14 1A 20 20 34 24 14 1E 20 0A 06 06 1A 14 12 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 10 24 0A 14 20 1E 0E 10 1A 1A 24 10 00 0A
10 1A 16 24 3A 30 2A 0C 06 18 0A 1A 16 06 1A 20
10 00 10 0A 04 0C 20 26 1A 16 20 14 1C 32 1C 0E
E6 D2 C0 9E 5E 2E 42 82 FF FF 10 4E 90 7E BA B8
FF FF FF FF FF FF FF FF FF FF FF FF FF DC FF FF
FF FF FF FF FF FF FF FF FF FF E0 E0 FF FF FF FF
FF FF FF FF FC FF FF FF FF FF A0 A6 F8 DC E2 86
FF FF FA FF E0 96 30 74 76 FF FF BA B2 60 7A 72
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF D8 88 FF FF FF FF FF FF FF FF FF
66 FF FF FF E2 FF B4 FF FF FF FF 4E B6 FA FF FF
DE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 26 1C 30 2C 4E 3A 2A 30 3A 34 3A 34 26 30 44
