3C 40 44 30 30 36 4A 54 4E 20 24 34 3A 3A 46 50
D0 D0 F4 F0 EE DC D6 EA FF FF DE D6 CC E4 EA FA
1A 0A 0A 06 0E 18 10 14 0C 34 30 20 2A 10 2A 20
0A 0A 0E 0E 0A 1A 1E 0C 24 10 1A 14 14 0A 10 06
FF FF FF FF FF FF FF FF FF FF 36 66 76 84 9C BC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 FF FF FF EA FF FF FF FF F0 B6 BE C6 E4 C4 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DE FF FF FF FF FF
FF B2 94 FF FF FF 92 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF D0 48 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 7A 60 44 32 38 2A
A0 9C B8 9C A0 AE B4 A6 DC BE 80 96 B4 A6 AA 96
60 5A 6E 60 3E 2C 34 30 26 30 30 34 20 1A 10 10
