36 20 1E 24 36 44 54 56 6E 6A 2A 3A 30 26 26 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 10 0A 0A 06 18 0A 10 06 10 24 16 0C 20 2A 24
0A 14 38 1A 20 1A 20 26 32 08 1E 10 0A 24 14 2A
18 1E 10 14 14 0A 16 1A 2E 14 1A 06 0A 06 14 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A8 80 48 58 08 28 5A 86 A6 AE A6 82 82 F4 F2 3E
FF FF FF FF FF FF FF FF FF FF FF E6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF F0 FF FF FF 7E FF FF FF C8
FC FA 8E 3E 66 2A FF FF FF AE DA D8 2E D4 66 74
4C FF D4 FF FF FF 5A FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 2C 2E 20 24 26 24 0E 10 26 20 20 10 14 20 2A
