14 14 0A 0A 10 10 06 16 24 06 14 10 06 24 14 14
FF FF FF FF EC F6 FF FF FF FF F2 FF F6 F4 EC F4
06 0E 10 0A 0A 0A 0A 0A 0E 0A 00 04 0A 16 10 06
04 10 06 06 00 0A 0A 04 14 06 28 0A 10 1E 0C 0A
20 1A 22 4E 8A FF FF FF FF FF 1A 1A 1A 06 0A 14
78 7A 60 38 5C 5C A4 E2 5E FF FF FF 8E F2 FF FF
1E 34 20 C2 FF FF FF FF FF FF FF FC A2 CC EE AC
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF EC CA 9A 98 94 E2 FF FF FF FF FF FF FF
FF FF FF FF D4 62 90 36 D0 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 58 20 BE FF 6C 22 C6 64 FF FF FF FF C0 D6 CC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF AA 8C 88 8E 76 76 FF FF FF FF FF FF FF FF
36 44 3C 44 1C 30 1A 26 38 26 2A 34 44 38 30 2E
