20 34 30 34 2A 30 34 2A 30 2A 30 4A 3A 2C 30 34
FF FF FF E2 FA FA F6 F0 FF FF DC D6 DE E2 EC DE
1A 14 0A 14 06 1E 10 06 04 2A 26 20 16 30 44 26
10 10 0E 14 10 14 00 14 0C 14 08 18 0A 0A 0A 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF BA A6 88 6E FF FF FF FF FF FF FF FF
FE FF FF FF FF FF C6 F4 FF FF 9C 72 82 CC E2 FF
EE FF B8 FF FF FF FF FF FF FF FF 8E FF FF E8 A8
FF FF 16 C4 FF AA FF 86 FF FF FF FF FF FF FF FF
FF FF 90 5E 42 92 E6 D8 F4 FF FF FF FF FF FF FF
FF FF E0 F2 FF FF FF 4C FF FF D0 62 CC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 34 16 2A 20 3E 20 10 0C 3E 20 06 0A 0C 24 20
AA AC C4 CA A2 AE CA CA F2 C4 8A 94 8A 9A BE A6
16 0C 1A 10 1C 28 14 08 20 44 44 26 34 0A 2A 30
