34 26 26 26 30 38 2C 20 14 0A 06 1A 1C 24 1A 0A
E6 EE E6 E6 F4 F6 FF FF FF D2 D4 D6 E4 F4 EA F4
24 1A 1A 1E 1A 12 0E 06 06 10 10 0A 0A 0A 10 10
20 2E 18 1E 06 00 06 0A 0A 1A 24 20 10 06 0A 0A
FF FF FF FF FF FF FF FF FF FF 48 3A 36 44 7E FF
FF 62 70 A8 B4 0C 32 84 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 84 64 A0 52 52 D2 FF FF FF
94 FF F6 B8 5A D4 FF FF FF 54 0E 3C 68 A0 9A C0
5A 3A 24 82 2A AC 50 68 96 A8 FF FF 94 56 38 72
FF FF FF FF FF FF FF FF FF FF FF FF FF E8 D0 C6
FF EC FF FF FF FF FF FF FF 84 78 FF FF FF FF FF
FF FF FF FF FF 54 96 60 D0 D2 74 98 A6 FF FF FF
FF FF D8 4E 30 AE A8 8C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 26 46 6E 5E 66 6E 66 5A 42 1E 30 24 2C 44 3A
10 16 0E 1A 30 20 2A 2E 10 24 14 1A 00 1A 10 1A
