2A 30 26 30 30 30 2E 2A 28 14 14 10 1E 06 10 1A
3A 36 3A 36 46 62 40 34 40 54 3A 3A 52 36 2E 32
1A 16 2A 20 20 1A 2A 2E 2A 20 24 24 16 20 2A 2A
1E 1A 06 1A 06 2A 3A 2A 24 14 26 10 06 1A 20 16
18 1A 48 1C 2E 16 1A 30 34 30 24 1A 1E 20 1C 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA FF FF FF D0 E8 66 5E 4C AA F2 C0 86 72 C6 D2
FF FF FF FF FF FF FF FF FF FF FF DE FF FF E6 FF
FF FF FF FF FF FF FF FF FF FF EC B2 92 AE 8C 9E
C8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 7E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 26 2C 50 60 66 6A 66 70 36 0C 28 1A 26 30 50
8C 7E 7C 94 7A 82 68 78 9C AC 94 A0 96 86 9A 9A
