22 2A 3A 36 30 3C 3A 44 4A 3A 16 2A 4E 46 48 40
80 8A 96 86 96 96 A0 A4 A6 94 82 80 76 80 7C 8A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E6 A6 42 B6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 32 0E 0E 22 FF FF FF FE 84 44 FF AE 3C 50 60
FF FF FF 9A FF FF FF FF FF D2 FF FF FF FF FF FF
66 40 FF FF 88 AC DC FF B2 4E FE AC D6 FF 76 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 E6 F6 FF FF FF FF FF FF D0 58 5E 76 96 A0 9E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 12 30 4A 3A 26 14 2A 2C 7C 4A 40 20 18 24 30
1A 10 1A 1A 1A 20 34 26 16 0A 0C 20 20 16 22 20
