16 38 20 38 22 2E 2A 1C 26 40 36 40 4A 44 3A 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 04 26 2A 1E 24 1A 4E 30 22 24 08 14 0C 14 18
56 30 2E 2C 2C 16 1A 10 0A 06 40 26 1A 1A 10 34
3C 46 60 54 44 46 4A 64 52 88 62 6E 7E 66 64 62
FF FF FF FF FF FF FF FF FF FF 34 6C 9C FF FF FF
80 74 66 60 6A 60 6A 6E FF FF FF FF FF F0 96 90
20 20 1A 14 00 10 14 06 12 24 2A 16 16 20 26 26
7C 7C 7C 7C 7C 7C 7C 7C 7C FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF C8 DC FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 4C 4C 6E 92 B2 F0 FF FF 40 16 08 3C 0C 12 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 2C 24 0C 10 10 16 2A 2E 20 0A 0A 1A 06 2A 1A
10 20 1E 2C 18 14 14 10 1A 10 06 14 12 18 0C 14
