42 44 46 2A 2A 3E 40 44 4A 36 3A 30 3A 36 46 4A
EA FF EA E0 D0 C6 D0 DC EA EC DA D6 EA F4 DA C8
20 1E 14 18 0E 14 1E 2A 26 30 2A 34 20 0E 2A 2A
0A 14 16 1E 10 06 1A 0A 0E 16 24 34 24 0E 0C 10
E4 FF FF FF FF FF FF FF FF FF 24 4C 62 7C 96 B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 FF A4 DE D0 FF FF FF FF D8 94 70 A0 DC A2 F8
7E 88 56 FF FF FF FF FF FE FF FF FF FF FF FF FC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 7A 9E 86 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF D2 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 70 6E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 86 98 7A FF FF FF FF
1A 04 16 1E 1E 20 2A 14 34 6C 76 80 5A 40 42 40
9A B4 B0 AA C8 C4 A0 9A CE AA 84 76 8C 9A 98 92
1E 1E 28 0A 28 16 14 04 1A 2A 1C 3A 2C 3E 16 1E
