4C 4A 50 40 34 40 3C 48 3C 36 40 34 4A 5A 4A 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 16 1A 2E 20 2A 2E 34 1A 12 0A 06 1A 16 16 1A
16 30 2A 12 16 1E 1A 12 10 26 06 14 20 2A 26 28
1E 04 0A 10 10 18 0E 14 0A 06 16 30 1E 18 06 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 70 98 FF CA FF D4 FF E2 FF FF FF FF D4 E0 D8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF A6 F0 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF A2 FF FF FF FF FF F0 A8 9E 7C FF 72
FF 98 FF FF FF FF 72 FF FF FF FF 38 C6 FF FF FF
FF FF FF FF DA FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 16 2E 2A 2A 1A 0C
3A 2E 20 1A 24 30 42 2C 18 1E 1E 0A 1A 10 2A 1A
