0E 0A 0C 14 2A 1E 08 1E 1C 34 20 30 20 20 24 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 1E 10 0E 0A 14 0E 06 0A 18 20 10 0C 10 10 0C
2A 0E 1A 16 1A 20 1A 16 1A 1A 06 1A 0A 10 1A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 88 5C A6 74 98 6A FF FF FF AA 40 2A 5C
FA FF FF FF FF FF FA FF FF FF 26 90 68 B2 FF CC
52 FF FF DC A8 EE FF 9A A4 2A BC B4 A0 EE 84 58
16 10 98 88 AC D2 A2 FC BA 9E 7E 88 9C FF FF 7A
98 DC B0 80 7A 8C 20 9C F6 34 AA 80 FF 48 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
92 76 3C 3A 92 AC 8C 54 10 A6 C0 F4 EE E4 D2 78
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 26 2A 2A 2A 2A 2A 3A 30 40 0A 24 20 2C 34 26
40 40 36 40 40 30 26 30 5A 60 4A 46 40 44 36 3A
