44 26 24 2C 3E 30 2C 4A 4A 26 2A 20 34 3A 3A 36
9A A0 94 8C 9C A6 B6 B0 A0 9C 90 84 90 9A AA 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 20 34 50 42 70 8C FF FF FF 36 34 2A 26 34 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 DE FF FF FF FF FF FF FF 6C 48 8E 66 5A 50 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B4 FF FF 6A FF 32 76 FF FF FF FF FF FF FF FF
A4 78 C6 D2 F6 FF FF FF FF FF FF FF 7E C6 B2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 2A 12 1E 18 16 12 1E 1C 06 14 0A 06 28 3A 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 7A 64 54 4C 68 4A 3C 94 E2 B8 AA AA A0 9E A4
00 14 1A 24 2A 24 20 24 20 1A 0C 1A 2E 0C 20 26
