1A 2A 2A 2C 30 26 1A 30 34 30 02 1C 04 06 10 0A
E0 DE FA F4 E6 E6 E6 EA FA F0 E0 E0 E0 DA D6 F4
20 20 1C 1E 12 22 0C 0E 10 2A 34 2A 06 20 2A 20
1A 10 14 1E 10 1A 20 10 10 04 14 0C 14 00 10 14
FF FF FF FF FF FF FF F8 FF CC FF DE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 2A 7E C8 FF FF FF FF FF FF FF FF FF FF DE B8
FF FF FF F8 FF FF D0 FF C6 FF FE C2 EC FF FF FF
88 FF FF FF FA FF FF FF FF 1E 9C FF FF 6A B2 DC
FF FF FC FF FF FF FF FF FF 6A A4 50 FF AA 62 AC
FF FF FF FF FF DA FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF A0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 9A 96 94 AE AE 94 90 B4 A8 6C 74 86 A4 9A 80
28 24 30 24 24 0C 20 3A 2E 3C 3A 3A 3A 26 16 0C
