2A 34 20 2A 2E 2A 20 30 38 20 10 0E 24 20 20 2E
E0 E6 EA EA CC D6 FF F4 F0 D6 D0 C0 B6 C6 DE E0
26 24 26 24 3A 36 4A 36 4A 3A 2A 20 1A 16 16 3A
06 20 00 0A 10 00 06 10 0E 14 1A 34 28 1C 2E 2A
06 0C 34 16 10 0C 10 26 38 34 10 22 0A 02 0A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C6 FF FF C2 86 3A 52 3A 7C FF FF FF FF F4 7C AE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 76 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF D8 E6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 6A 6A 66 54 50 60 8E 8C 5C 32 2C 38 3A 26 26
64 64 5A 60 5E 4C 4E 40 60 8E 7A 80 76 70 70 7A
