3A 3A 30 2A 20 34 2C 3E 32 5E 4A 54 36 30 40 4A
8A 90 A0 9A 8A A6 BA A2 9E 7C 9A 9E 78 84 80 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 0A 0E 24 72 40 3E 0C 22 48 24 0A 22 08 24 16
44 1C 20 16 22 44 4A 2C 44 30 0A 22 20 0E 2E 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 10 1A 14 0A 08 48
E8 7E 66 24 8A 0A D0 A2 FF FF FF FF FF FF FF FF
FF FF 4A 80 7C 6A 90 A6 6A 8E 74 A0 B2 E4 E4 F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
08 1C 14 2A 24 50 4C 5E 54 24 1A 2A 2A 16 30 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 44 54 36 54 4A 22 28 3E 84 94 74 56 54 46 44
1A 1A 24 2A 1A 10 16 24 30 14 06 14 0A 14 06 14
