48 2E 3E 46 5C 5A 4A 40 56 46 32 44 44 2E 4E 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 1A 06 1A 14 1A 24 0A 0A 0C 14 10 0C 14 20 14
0A 08 00 0A 06 04 00 0A 06 0A 0C 14 1A 0E 0A 00
0E 16 24 16 10 10 06 10 10 10 0C 24 06 06 14 0E
9C C2 A8 96 BC FF FF FF FF FF 16 3A 2A 22 44 7A
00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
9E 46 10 A2 84 B8 B8 62 38 6A A4 CA BC FF FF FF
D6 FF FF FF E6 D6 92 5E B2 DC 7A DE FF FF FF FF
FF E2 A4 AE 42 72 AC AC AA 7E 58 6E FF 60 3E B6
FF FF FF 84 96 DE A4 94 36 72 20 32 A0 06 96 78
A4 DC 7C C2 A0 FF FF FF FF FF FF FF FF 7C FF FF
FF FF FF FF FF FF FF FF FF FF FF FF C2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 2A 4A 5A 50 4A 42 22 1E 14 20 3A 24 16 2A 1A
16 2C 3E 30 44 34 24 36 38 2C 2E 44 50 5A 4E 34
