3E 44 30 30 1C 34 36 2A 36 48 2C 44 36 3A 3A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 14 08 1E 0E 1E 0E 1E 1C 30 3C 3E 40 30 18 0A
14 2A 54 36 62 26 48 44 40 44 22 30 30 1C 38 44
4E 30 3A 4C 12 1A 00 10 18 62 50 30 26 26 24 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 36 3A 30 2A 48 36 3A 5A 64 40 3A 54 54 4A 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF DA E6 FF FF FC FE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 08 1A 24 16 06 22 12 20 06 2E 20 0E 08 0A 1A
3E 50 54 6A 80 7E 9A D6 B6 26 2C 1E 14 16 28 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 24 24 1A 0A 14 04 24 0A 2A 2A 2A 34 26 30 2A
20 20 1A 1A 2A 20 2A 20 1A 16 0A 16 1A 1C 16 26
