0A 18 0E 1A 20 1E 04 1A 1A 14 22 30 20 06 06 0A
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06 0C 1E 06 1A 24 20 10 0C 1A 24 1C 20 3E 22 28
0A 06 10 10 16 10 0A 14 14 14 06 14 0E 1A 16 1A
FF FF FF FF FF FF FF FF FF FF 0A 10 1A 34 8E FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 60 1C 2E 5A 28 52 22 8A C8 50 4C 08 74 54 2E
42 4C 4E 40 62 98 86 B4 FF C4 5E A0 88 80 7C 24
FF FF C8 5E BA B6 EC DC FF FF C4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE FF E6 FF B4 F8 FF FF FF FF FF FF FF FF FF FF
46 54 12 50 58 5A 50 E8 DA 56 74 60 40 62 40 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 1C 2A 2E 30 2E 10 00 16 3E 3A 2C 3E 26 2E 1A
