34 2A 4A 40 4A 26 1C 24 2C 2A 30 30 3A 36 26 26
A0 A0 AE A0 9A 9C AA B0 9A 7A 62 7A 90 A0 AE B0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 2A 54 50 44 72 9A FF FF FF 14 20 3A 3A 34 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF AE A2 52 7E 32 92
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 9C FF FF BE FF BC E0 FF FF FF 4C B4 FF 94 FF
62 C0 46 3C 5A 2A 84 FF FF FF FF D4 D0 A6 72 D4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 26 1A 2E 10 2E 24 44 16 12 32 3A 28 1A 3E 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8E 72 7A 8A 70 4A 5E 46 80 D4 BE B6 A6 A0 A0 A0
14 12 10 38 3A 26 20 34 40 24 26 10 1E 06 28 10
