24 10 0E 06 0E 00 1A 16 1E 3A 2C 4E 2A 18 10 06
34 18 10 12 06 0C 16 06 2A 28 1C 24 34 2A 24 1A
1A 0C 10 1E 08 24 14 10 06 10 1A 06 1A 1A 0A 18
32 08 1A 12 0A 10 14 14 00 0A 10 10 14 1E 10 14
FF FF FF FF FF FF FF FF FF B0 16 14 14 38 82 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A2 A8 A2 C0 FF FF CE DA FF FF FF FF FF E8 DC 90
FF FF BC A6 BE F4 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA 90 36 94 FF FF FF F4 6C A8 74 2C 34 66 4A 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 18 BE 4E 30 20 5C
E8 F6 A0 5C 46 FF FF FF FF FF 34 4E 86 90 5E 76
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 28 20 30 30 20 20 2A 36 40 34 3C 58 30 44 3E
