3A 50 40 5E 3A 44 4E 44 54 40 36 2A 30 48 36 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 2A 10 10 0A 0A 04 06 0A 10 3E 24 1E 14 16 16
10 00 0A 04 00 0C 14 06 10 14 06 06 14 14 14 1E
10 14 10 0A 0A 0A 0C 10 14 10 0A 0A 0A 00 14 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 24 96 76 92 82 FF FF 96 98 F4 FF FC 6C 92 A8
78 58 E4 FF FF A2 CC FF FF FF FF FF FF FF FF 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF C0 52 FF FF FF FF FF 4C E2 A4 54 36 6C 38
FF FF E8 FF FF FF FF FF FF A6 FF FF FF FF FF FF
B4 F0 EA FF 44 FF FF 82 8C D0 FF FF FF FF C8 FF
FF FF FF FF FF FF 80 FF FF FF FF FF FF FF FF A2
FF FF FF F2 9A 4C 94 70 FF FF FF FF FF FF FF FF
48 2E 20 1A 20 30 40 54 3E 2A 0E 20 20 3A 44 4A
20 18 0E 0A 14 0A 04 04 06 24 2A 1C 16 1A 20 20
