20 44 34 26 40 3A 2C 2A 2C 40 44 40 36 3A 44 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 2E 2A 0E 10 0E 12 0A 12 1A 1E 3E 14 1C 3C 12
4A 20 14 18 1C 3C 38 36 06 4C 26 16 2C 54 4C 54
7E 68 54 3C 54 40 34 3A 5E 8E 86 80 76 56 56 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 40 36 54 58 4A 36 3A 3C 68 54 4A 54 5A 46 40
06 14 10 0A 0A 06 06 16 1A 0C 14 16 1E 12 14 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 90 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5E 5E 48 70 96 BC CA F4 DA 60 20 16 2E 1A 28 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1E 00 10 1A 16 14 06 12 26 16 28 2A 34 1C 10
14 2A 1A 1C 14 14 20 24 1C 24 1A 0C 14 16 1A 0E
