30 44 44 30 3E 34 44 3A 2C 36 2E 0C 14 2C 4E 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 7E 70 84 70 74 62 3E 40 46 3C 38 2C 36 58 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF BC FF B6 54 7C FF FF FF 78 BE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 46 14 1A 18 38 0A 20 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 80 82 AA D0 CE E8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 0A 10 1A 10 24 0C 04 0E 38 40 26 30 38 1C 06
08 16 20 20 1C 20 20 20 2A 20 26 1E 30 1C 24 06
