48 3A 34 26 3A 40 44 40 40 3A 1C 24 3A 34 34 44
D0 EA EA E0 EA F4 DA D4 C6 DE CA D6 E4 D6 DA D6
40 3E 1A 14 06 0A 14 0A 04 1E 1C 10 1C 4E 4E 1C
10 06 00 00 06 14 0A 10 10 10 10 10 0A 12 1E 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A A0 AA A4 86 B8 AE FF FF FF F8 E0 FF FF C2 A0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F2 94 70 E8 FF AA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E0 D4 BE A6 A4 8A FF FF FF FF FF FF FF FF
AA B0 96 9C B0 B8 AA AA DE AA 74 86 9E 8C A4 B4
30 2A 2C 2A 1C 26 30 26 3E 6A 5C 5E 50 40 30 30
