40 2C 26 30 24 10 10 1A 54 5E 44 1C 2A 2A 2C 40
14 06 0A 14 00 0E 00 0E 1C 1E 24 10 14 0A 10 0A
1A 0A 1E 16 14 0A 24 16 10 10 0A 14 16 14 14 10
20 06 14 14 10 24 06 1E 0A 18 0E 06 0A 00 24 1A
0C 24 4A A0 FF FF FF FF FF FF 0C 1A 0C 20 2E 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D6 F8 FF FF FC D4 FF FF FF FF FF FF FF FF FF
A8 F8 F2 7E B8 42 A4 CA E0 8E C2 FF FF FF 72 E4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF BC 32 78 FF FF 98 A0 62 7C FF F6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF F6 84 FF 76 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 34 40 44 4A 3E 30 30 4A 50 44 36 2A 1C 20 20
