22 30 2A 36 36 2C 3A 3A 26 30 12 24 0C 20 2A 30
F6 F6 FF FF FF FF FF FF FF FF FA F6 FF FF FF FF
06 10 10 24 10 00 00 00 06 1A 14 1E 10 14 0C 14
10 24 1E 06 1E 14 0C 0A 0E 16 06 16 2A 26 0C 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 FF FF FF F8 FF BE 4C FF FF FF FF FF FF 74 A0
5C 6A 9E 8C B4 CE 78 62 46 56 18 88 2C 74 36 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF EA FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B2 B0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 1A 10 10 3A 30 30 14 0A 40 3A 40 2C 2C 20 20
20 20 1E 10 14 06 28 2A 26 1C 24 14 10 10 0A 0A
