26 34 2C 20 2A 20 28 20 2C 3A 36 30 2C 30 20 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 FF FF FF FF FF FF FF FF EA BC EA FF FF FF FF
1A 1A 30 24 14 1A 2A 26 28 18 2A 12 3A 3A 2A 24
28 0A 26 24 1A 2C 32 18 44 54 50 44 12 3E 2A 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 1E 10 0E 0A 0A 0A 0A 2C 68 6A 5C 54 50 54 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF C8 58 FF FF FF FF FF FF FF FF
0E 2A 26 40 5C 54 74 84 72 0E 14 28 22 1E 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 36 2C 20 2A 20 0C 14 2C 68 3C 50 4A 36 36 44
24 1C 0A 10 10 06 10 1A 20 30 24 20 30 24 2A 20
