20 16 24 26 36 34 36 48 3C 46 4A 44 30 34 1C 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 24 20 14 1A 1E 0C 20 40 14 26 36 44 42 4E 50
60 4A 3C 40 4C 68 3C 3E 16 1A 1C 38 34 34 24 30
32 3E 24 16 34 3E 16 30 64 52 5E 4A 40 5A 72 40
0E 14 1A 50 7A FF FF FF FF FF 5E 54 3A 30 20 42
FF FF FF FF FE 62 46 3C FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF 86 96 A6 A8 CC F0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 26 36 44 38 26 24 24 1A 2E 30 34 1C 16 20 24
1A 0A 22 0A 18 0C 20 2A 2E 06 04 0E 1A 30 34 12
