36 32 3A 36 2A 22 30 40 4A 4A 34 2A 30 30 26 48
AC C0 CA CA D0 C0 C0 BA B8 B2 CE C4 CC DA D0 CA
06 0E 0E 14 10 10 06 10 00 10 0E 10 06 0C 1A 06
30 24 1C 10 0A 0E 10 1A 16 10 0C 1A 16 1A 12 24
FF FF FF FF FF FF FF FF FF FF FF FF EA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FA FF D8 9A B6 10 30 A6 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 FF 76 14 94 16 84 5C 58 AC CE AC 60 AE 42 4C
E2 FF FF A6 BA FC C4 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF E8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0 E4 DA CA AC BC BA 98 FF FF FF FF FF FF FF FF
80 9A A4 96 86 7A 76 7A B2 C4 8A 94 9A 8E 94 86
2A 1A 1A 28 30 1A 2A 26 2E 10 20 1A 1A 06 0A 14
