26 30 3A 36 44 3E 30 44 54 3C 2A 26 30 48 46 30
AA A0 A0 9A 8C A4 A0 9A AC 88 84 9A 96 9A 78 7C
FF FF FF FF FF FF FF E4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 C6 FF FF FF FF FF FF FF FF FF FF DA 76 30 BE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
78 62 5E 2A 28 BC DC CE FF 34 70 B8 32 68 B6 6E
FF FF FF FF 88 FF FF AC FF 58 E8 FF E6 FF FF FF
E2 FF FF FF FF FF FF FF FF 60 A6 66 A4 6A 4C FF
FF FF 8C FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D0 FA EC FF FF FF FF FF FF 9C 40 62 6A 7C 96 AC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 2E 1C 2A 2A 1C 0C 1A 32 5E 56 5A 54 46 3C 54
0A 14 08 0A 00 1A 1E 0E 14 0A 00 0A 10 10 24 24
