1A 1E 0E 0A 14 10 06 00 10 0A 0C 16 0A 1C 0C 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 10 0E 0C 10 0A 00 0A 10 10 14 06 14 00 0A
1A 14 1A 1E 0C 10 10 0A 0A 14 06 14 04 10 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 40 C6 AE FF FF FF FF
4A 38 36 64 56 14 22 80 72 8A B8 56 76 50 28 32
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
58 FF FF FF FF FF FF FF FF EC 6E 3E 9A D0 B0 5E
F8 E0 F4 FF FF B4 64 74 FE FF FF FF FF D2 F4 FF
FF 86 14 9A F8 FF FF FF EA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 8E EC FF B2 FF D8 EE FF 5C A8 FF D4 86 3E 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5E 58 5A 66 56 3C 30 3A 76 94 80 64 60 6A 6E 5C
20 0E 18 18 24 24 0A 00 16 34 22 3E 4A 34 10 10
