2A 26 38 40 58 3A 1C 20 3E 36 2A 30 2A 2A 2A 30
0A 1A 0A 10 06 00 0A 0A 00 10 0A 0E 10 0A 10 14
14 20 1E 0C 14 14 2E 20 1A 24 0A 10 1A 0E 0E 0A
1E 2C 50 A2 FF FF FF FF FF FF 10 14 1C 0C 0A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 26 54 F0 A0 56 FF FF FF 6E C4 B8 9A 48 4A 26
B4 74 84 5C 62 4A 48 50 96 9C 36 22 5C 6A AC 78
FF FF 66 86 A0 8A DE C2 F8 FF FF FF FF FF FF FA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A 7A 7A 7A 7A 7A 7A 7A 7A FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F0 AE 80 8C 94 86 FF FF FF FF FF FF FF FF
20 20 20 2E 20 28 0A 24 08 46 50 42 54 52 58 48
30 1A 20 26 24 2A 20 24 10 0A 16 16 2C 20 2A 20
