3A 2A 20 2A 2C 58 42 66 66 50 4E 26 3A 54 4C 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 1A 14 10 06 06 10 0E 06 0A 14 0A 1A 0E 14 0A
0A 0A 0A 1E 18 14 0E 14 0A 1E 1A 20 06 10 0A 06
1A 24 2C 2E 0C 1E 1A 24 24 0E 1A 10 16 10 0C 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 2C 26 44 A4 E6 D6
FF F0 EA FA FF FF FF FF FF FF BC EC B6 5C 20 7A
FF FF FF 9C 5E 7E C8 FF FF FF 64 FF B8 FF FF FF
A6 E4 CC 1A C4 16 B2 20 94 FA FF BA 94 FF A4 B2
FF D6 AA 64 C4 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 56 BC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1C 1E 20 16 20 0A 0A 1E 1A 1A 16 20 1E 10 18
20 34 3C 3C 40 36 3C 58 5E 6E 3C 3E 2C 3E 44 4A
