06 1E 14 2A 30 34 26 20 2A 0A 26 2A 20 02 18 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1A 06 0C 10 24 06 14 14 0C 1E 0A 0A 06 0A 0A
06 18 16 1E 14 16 1A 0C 14 2A 24 3C 20 1C 06 14
14 38 1A 18 06 10 10 1A 1E 0C 0A 06 06 14 10 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E2 F2 FF FF FF FF FF FF FF FF
5C 40 FF FF FF E6 A6 EC FF FF FF FF FF FF FF 98
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF C0 B6 FF FF FF FF DE FF FF EE FF FF
FF FF FF C4 AA 72 CA C0 B4 FF FF FF FF FF FF FF
FF FF FF FF FF 8C FF FF FF 9A FF 62 FF FF FF FF
FF FF FF FF C8 FF FF FF FF DA FF 90 FF 92 92 9C
FF FF 96 6C 52 8E AE 8C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 0E 1A 0E 10 06 18 16 10 48 2E 20 1A 24 06 1A
