24 24 16 10 1A 10 1A 10 0A 1E 14 24 1C 20 20 1A
F0 FF FF FF F0 F6 FF FF FF FF EE EC F6 FA FF FF
26 1E 26 1A 16 10 06 0A 06 00 06 0A 0C 14 06 00
10 14 08 00 1E 10 1A 10 14 06 10 10 24 0A 0E 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B8 76 96 A6 C4 B0 D2 FF FF DE D4 FF FF FF FF FF
6A 2A 30 28 0C 6E FF BC 62 A0 50 30 46 68 96 84
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
A4 98 1C DE E6 DA B8 F0 B2 BE 22 3A 48 66 48 70
FF FF FF FF FF 62 FF C2 E6 FF FF FF FF FF FF FF
2E C6 AC FF FF FF FF FF FF FF FF FF FF FF FF F6
8A 80 58 52 6A FF FF F0 28 FF FF FF FF FE FF FF
F2 FF FF FF FF E0 FF D0 FA FF FF 5C A4 7A 9E E8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 50 56 50 5A 46 4A 34 5C 7A 7A 70 50 56 64 60
2C 2E 20 1A 34 2E 30 3A 2E 30 30 1A 20 3E 50 3A
