2A 38 44 2C 3A 3A 16 16 34 2C 16 26 2C 3A 3E 20
C6 C4 D0 D0 E8 C2 CA C4 C0 D0 BA AC C4 B4 B0 C6
20 2A 26 24 14 0A 1A 20 16 2E 10 04 06 16 20 2A
0C 10 2A 2E 14 34 14 48 14 1A 10 1A 1E 10 10 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
52 E4 FF A2 FE CA FF FF FF FF FF FF F8 8A F4 FF
FF FF FF FF FF FF FF FF F4 56 72 20 88 FF FF FF
FF FF FF C0 FF 96 5A FF FF 94 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 8A 8C FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FC E6 DA D0 CA FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
20 30 2E 26 26 2A 2A 20 14 14 0C 06 1A 0E 1A 34
