10 24 24 04 1A 24 26 34 3A 26 24 2A 46 1A 0A 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 14 10 1C 2E 40 24 1C 00 06 0A 04 1A 16 14 00
0A 0E 14 24 14 1A 10 26 2A 26 2A 10 06 10 0E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C 7A 7C CA 76 3C 48 A4 EC FF F0 A4 10 18 36 7A
FF FF FF FF FF FF FF FF FF FF FF FF FF 90 FF FF
FF FF FF FF FF FF FF FF FF FF FF 34 FF FF FF FF
A4 78 92 88 3C 4A FF FF FF FF FF FF FF FF FF FF
54 4A 7A 6C B8 AC FF FF FF FF F0 BA FA A6 72 9E
FF FF FF FF FF 78 5C FF FF FF FF FF FF FF FF FF
FF FF DA 7E 64 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 4E 32 44 40 3A 3A 32 58 46 34 30 3A 30 34 26
30 3A 3A 3A 36 36 3A 26 3A 36 26 44 36 26 40 40
