0E 0A 2A 22 1C 26 16 16 28 1E 1A 1A 10 10 16 1A
10 10 10 14 0E 14 20 26 1E 10 24 1E 0C 1A 10 1A
2E 0A 14 18 08 18 1A 1E 18 16 28 26 30 3A 3A 26
14 1C 06 1E 10 10 06 24 1A 06 0A 10 0A 1A 1A 04
10 10 00 06 10 2E 10 10 24 10 0A 10 0C 0C 24 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7C AA CA 6A A0 AA 8E 14 58 0E 34 8C D8 F6 84 5A
B6 98 3E 1A 5E 84 A4 52 5A BA FE 9A FF FF FF FF
FF FF FF A6 F0 E2 FF FF FF FF FF FF FF FF FF FF
FF 44 FF 50 7E FF D2 FF E6 FF D0 88 FF FF FF 54
96 FF FF FF FF FF FF FF FF FF FF FF 5C 3A 26 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 44 36 36 3A 40 44 40 68 4C 3A 40 3A 3C 58 36
