06 10 06 24 12 20 20 16 16 04 00 06 1C 2E 26 10
FF FF FF FF FF FF FF FF FF 5E 1A 16 10 06 06 10
0A 14 0A 10 1A 20 10 12 10 14 10 10 0A 0E 08 14
14 06 10 10 0A 10 14 06 0E 28 0E 0C 1A 20 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 38 C2 9E
FF FF FF FF FF FF FF FF FF FF D8 FF FF FF FF FF
AE 90 9E 4E A4 50 68 CA FC FF FF FF FF FF FF FF
FF F6 FF A2 FF E6 F2 A2 8A 8E 58 86 F4 FF FF 70
A8 6C 54 38 A4 FF FF FF FF FF FF FF FF FF FF 52
EA FF FF 46 34 FF A2 FF FF FF FF E0 74 94 FF D8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF B8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 4A 4A 44 2A 2C 44 3A 40 40 2A 30 34 3A 3A 64
1C 1C 26 22 38 22 3C 10 38 1C 0A 14 1A 24 20 2E
