2A 30 30 2A 30 40 30 40 36 50 3E 40 34 34 20 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 14 1E 1A 30 1A 06 20 26 22 34 14 2C 0E 14 10
0E 1A 16 2E 3A 2E 0C 08 2E 02 0C 14 14 08 0E 06
36 48 50 46 50 40 32 3E 6A 54 4E 36 2A 54 5A 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8 7C 56 64 64 64 64 52 FF FF FF FF FF FF FF FF
56 4C 60 7C A4 FE FF FF FF DC 22 30 44 3A 3A 46
FF FF FF FF FF FF FF FF FF FF FF 8C FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF DE 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 82
40 60 88 BE D0 FF EA FF FF 3E 22 1E 2A 18 2E 48
FF FF FF F2 E6 EA D2 C8 FF FF FF FF FF FF FF FF
16 10 14 0E 1A 26 1C 2A 26 34 2A 26 2A 1C 20 20
20 16 1E 12 24 20 2A 2A 30 1E 1C 2E 16 16 20 12
