44 28 44 36 3A 3A 30 3A 44 36 24 40 3A 3A 36 30
FE FE DC FA FF F0 E4 E2 E4 F6 E0 EA E0 D6 DE EA
10 14 0C 06 1A 10 10 00 20 20 3A 30 26 2A 20 14
0A 0C 0A 06 06 14 06 0A 14 06 14 10 0A 00 0A 1E
FF FF FF FF FF FF FF FF FF FF DC F0 F0 E6 D2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8 F6 FF FF FF FF FF FF FF FF D2 DE FC F6 FF BE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF CA FF
FF FF FF BE 90 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 78 50 B6 70 F0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA B0 C0 C8 A6 A0 BA BA E6 AA 56 7A 90 9A A6 A4
5C 64 4A 54 4A 3A 30 3E 4C 92 86 7C 80 70 70 6A
