2A 30 34 2A 16 3E 34 34 06 1A 10 14 16 1A 12 1A
D6 E0 E0 EA E0 EA DC EA F0 CC BC D4 CC D4 E4 EA
2A 2A 30 2A 2C 2A 24 16 24 24 16 2E 52 40 48 40
10 0E 0E 10 04 06 10 10 1A 00 14 14 14 28 0A 14
10 0A 1A 06 1C 32 26 26 38 20 1A 10 16 20 20 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E C4 C0 D0 E2 6E 64 A6 62 FF FF FF EE C4 D6 7A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A4 84 5E B0 92 FF
FF FF FF FF FF FF FF 78 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DE FF EC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 4E 4A 5C 5E 60 60 74 6C 4C 26 44 54 4A 3C 40
4C 5E 56 4A 70 5E 54 2A 42 6C 98 76 6E 5C 5C 60
