24 10 24 10 34 34 2A 16 1A 28 2A 24 10 14 12 28
1A 1A 06 14 1E 20 22 2A 34 FF FF FF FF FF FF FF
24 2A 26 16 1A 24 0C 2A 24 28 20 04 10 1A 14 2E
20 1A 06 0A 0A 10 1E 0E 1A 14 0A 0C 20 1C 26 20
1A 10 1A 14 16 1A 14 68 A0 6E 1A 1A 16 0A 0C 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 32 42 30 36 22 48 58 3A 78 9E A0 64 B0 9E C0
9C EC E4 7C 96 40 7C 5A EA FF FF FF FF FF FF DE
FF FF FF FF FF FF FF FF FF FF A4 D4 FF FF 9C 2C
48 BC C2 82 E6 D8 B8 FF DC AA FF F6 AE FF F8 FF
6C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 2C 36 36 40 3A 36 58 50 3E 2A 2E 26 26 30 26
