36 3E 34 36 30 3A 58 44 54 2C 36 40 4C 40 50 30
C6 D0 E0 E0 E6 EA E0 E0 E6 F0 E0 D0 DA E0 EA DC
08 0A 0A 00 00 00 06 10 26 20 14 0A 16 0C 1E 0C
0A 14 14 0C 1A 16 1C 2A 2A 10 14 10 0C 10 06 1A
40 56 62 9E FF FF FF FF FF FF 34 30 20 3A 3A 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 48 98 B0 7A E6 FF FA FF FF 8A FF FF FF 8A 4A
FF 92 2E 9A 8C 22 76 70 A8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF C0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 40 14 1C 2E 10 38 1A 2C 8A A4 8A 7C 70 6E 60
7A 72 9A BA A6 B0 CA CE F8 C0 AA A0 90 90 9A 96
24 14 0A 28 2A 1A 20 10 04 2E 20 1C 2A 38 20 20
