34 30 36 38 3C 4A 3C 4E 64 54 30 30 3A 44 26 44
B6 D6 DE C6 C6 D4 DA C0 C4 B0 B0 BA D0 D0 C4 C0
22 0A 10 06 0A 04 14 0A 00 0A 06 0A 08 14 1C 2A
12 0A 14 10 06 1A 20 0A 0A 18 0A 0E 0A 14 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF BE EC A0 96 94 FC FF
FF F2 D2 EA FF FF FF FF FF FF E6 D8 FF FF FF F2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF A4 DC FF FF FF FF FF FF
E0 FF FF FF FF FF FF D0 94 FF FF FF FF FF 22 32
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6 FF FF FF FF FF FF FF FF FF FF FF FF FF DE DC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
16 1A 12 34 36 26 3A 30 28 12 0C 0A 14 1A 10 1A
