26 48 3E 30 44 40 40 40 50 46 3E 3A 3A 6A 5A 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 10 10 10 00 1A 10 1A 18 1C 0A 06 1E 20 10 24
1A 14 14 16 1A 06 0A 06 10 1C 10 10 0E 0A 0A 0C
0A 10 10 10 08 06 1A 60 6A 38 0C 1A 24 00 18 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 7E 40 9C C2 EA D4 FF FF FF FE C8 DC FF 9C 1C
EC FF FF FF E0 C4 FF FF FF DE B2 8E AC C0 FF F0
FF FF FF FF FF FF FF FF FF 24 8A A4 FF FF FF FF
FF FF FF FF FF FF FF 38 60 FF FF FF FF FF F6 FF
FF FF FF FF FF FF 32 B4 BA B2 FF FF FF D0 FE FC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 2A 0C 1E 16 10 0A 0A 28 14 24 1A 20 1A 26 2E
34 20 12 34 26 30 30 40 44 2C 00 08 2A 3E 34 20
