46 54 46 3E 36 2E 36 30 3A 3A 40 30 3A 24 06 10
80 96 98 8C 94 AE 90 A0 80 78 84 8A 70 6C 70 80
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 32 04 0A 2A 2A 30 0E 24 32 22 2A 38 18 06 06
24 2C 24 08 0C 24 40 40 54 64 4E 3A 3C 4E 38 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A DA FF FF FF FF FF FF FF FF 26 20 1A 1A 0E 06
FF FF FF FF 84 46 46 2C FF FF FF FF FF FF FF FF
80 FF 82 FF FF FF FF FF 7E 34 FF BE 4E F6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 54 FF
FF FF FF FF FF FF FF 58 FF FF FF FF FF FF FF FF
60 32 20 20 30 3E 4E 64 66 14 12 36 1A 12 1C 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 40 48 4A 34 30 30 26 4E 96 82 84 66 5C 5E 60
20 26 20 16 1C 3A 40 3A 1A 16 16 10 0E 12 24 26
