32 34 20 0E 0A 0A 1A 1A 1E 28 3C 3A 1E 3A 30 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 14 10 0A 06 10 10 06 0A 14 10 00 0A 0A 0A 06
14 10 06 10 1A 16 1A 16 10 1A 0A 04 0A 16 34 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 1E EE FF 7C 76 FF FF
FF FA FF FF FF 8C 44 7E 48 3A A6 A6 FF FF FF FC
B8 D0 B0 E0 D0 C4 FF FF FF FF FF FF FF FF FF FF
FF FF E2 38 82 AE 54 62 FF FF FF FF FF FF FF FF
FF FF FF FF FF DC 7E DE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 54 DE B8 66 F4 6C
FF FF DE FF FF FF FF FF FF FF FF DE D4 10 FF D0
FF FF FF FF FF FF FF FF FF C0 60 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 24 26 34 30 40 40 46 34 36 34 2C 3A 50 50 4A
54 54 3C 3A 36 4A 4A 4A 44 3A 30 4A 4A 40 40 30
