24 3A 36 36 3A 2C 2E 2C 40 60 50 54 30 20 20 2A
A6 A6 C8 C0 A6 C0 C4 B6 BA A6 AA 96 96 AA BA B8
1E 24 14 1A 00 1A 14 0A 1A 20 1A 16 14 00 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FE FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 20 C6 FF AC FF FF FF DC FF FF FF FF FF FF FF
CC 3A 98 FF FF FF FF FF FF FF FF FF FF D0 B4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 20 2E 24 1C 2E 1C 0C 3A 16 0A 1A 28 1E 14 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 90 90 96 88 84 76 78 9C E4 D0 CA B6 B6 9A 86
1A 20 10 24 10 0E 08 1E 1A 16 16 14 10 10 16 0C
