40 3A 50 4A 50 44 56 3A 32 36 26 44 54 4C 3E 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 34 34 3A 2A 20 0A 24 04 0E 18 20 0E 0A 16 2A
06 0A 14 1E 2E 12 0A 18 04 1E 1C 2A 30 34 16 24
20 1C 10 1C 78 FF FF FF FF 64 1A 20 0A 1C 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
88 8C F0 80 96 E6 98 FA DA FF FF D8 FF FF FF DC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 4A 98 58 54 FF FF FF FF FF FF FF FF B0 C8 A4
FF FF EC A4 FF FF C4 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF E6 FF FF FF FF FF F2 FF FF
FF FF FF FF FF FF FF FF A6 92 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 20 08 36 1A 26 20 32 10 46 40 2A 3A 2A 1C 2E
1E 20 1E 1A 10 16 16 12 24 4E 24 2A 34 36 3A 40
