3A 36 4A 44 44 40 34 30 26 2A 2E 34 58 3A 50 44
F0 E0 F8 DC D6 E0 E6 CE D2 CE CE D4 B6 CE BC BA
10 16 24 1C 20 20 2A 20 26 30 30 34 26 34 16 2A
14 14 20 20 16 1A 0C 0A 0A 18 16 1E 20 3A 24 16
34 24 24 16 1C 38 2A 20 2A 24 12 0A 0E 10 14 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
78 B0 FF FF FF FF FF FF FF FF 54 80 7C 6E 7C 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 5C FE FF FF FF F6 FF FF FF FF FF FF FF
FF FF FF 84 FF FF FF FF FF FF FF FF FF BE 76 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 8E 70 74 94 90 96 A4 BE C8 94 8C 94 92 8A 80
7A 5C 4A 44 44 28 3A 36 56 7C 66 5E 56 5A 56 64
