26 34 34 40 2A 3A 26 34 30 16 16 2A 16 1E 1A 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 14 14 38 20 16 24 1C 1A 14 34 30 28 1C 1E 24
5A 60 64 46 40 32 3E 4A 66 7A 4C 76 5C 5A 68 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF F2 AC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF B8 FF FF FF FF FF FF AE FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 34 22 24 0A 1A 10 38 1A 1C 10 1E 10 2E 24 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 A2 9A 80 7A 80 5E 4C A2 FF F6 D6 E4 D8 C6 BA
42 26 1A 06 14 10 1A 24 30 2A 30 1A 1C 24 30 2A
