50 40 32 30 3C 4A 3A 2A 3C 5E 40 34 2C 3A 4E 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 06 10 1A 1A 10 1A 16 1E 04 06 0C 1E 10 18 14
00 10 10 0A 10 10 04 1E 16 14 0E 0A 28 26 14 0A
0A 06 06 0A 10 14 1A 14 10 0A 0E 0A 18 06 24 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DE FF FF FF FF FF
BA 8A AA 14 EC F4 12 66 B8 FF E2 A4 52 38 66 8E
FF FF FF FF FF FF FF FF DE 66 30 42 A8 FF FF FF
80 74 FF FE 46 FF FF CA FF FF FF FF FF 70 FF 48
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 20 26 30 44 4A 36 34 3E 18 26 3A 36 40 64 4A
26 34 3A 44 54 54 5A 68 60 52 36 76 36 2A 1E 1A
