46 4A 4E 44 22 3A 44 50 58 50 2A 2C 58 50 2C 52
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06 10 14 14 20 34 2E 10 14 06 0A 24 1A 1E 0A 0A
1A 22 20 2A 20 0E 0E 0E 24 10 10 10 06 0A 14 0C
FF FF FF FF FF FF FF FF FF E6 F0 FF FF FF FF FF
FF FF FF FF FF FF FF FF EC FF FF FF FF FF FF FF
FF FF CC FF FF 76 D8 FF FF FF FF FF FF FF FF FF
B0 B8 C0 FF FF FF FF FF FF D4 50 AE B6 78 66 78
5E 2A 66 08 3E 50 CC C6 DC FF FF EE EA FF FF BC
EC FF 46 5A 5E FF FC E0 FF FF FF FF BA 7A 98 A8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF F2 F0 FF FF
FF FF FF FF FF FF FF FF FF FF FF 76 E8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 2A 20 34 40 58 3C 3A 3C 50 3E 30 2E 3A 4A 40
34 2A 30 1E 16 0E 10 06 1A 30 24 20 38 4E 2A 48
