30 30 40 30 2C 36 44 50 3E 24 0A 14 10 0A 32 18
FF FF FA FF FF FF F2 FA FF F4 F6 FF FF F6 FC FF
3E 4A 36 44 16 06 06 0A 0C 20 30 30 30 20 10 1A
0A 00 06 10 14 00 0A 0C 18 08 0E 06 0A 00 0A 00
FF FF FF FF FF FF FF FF FF 7C 36 9E F8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC E8 FF FF FF FF A4 34 92 D8 FF FF F8 DA DA FF
1E A4 FC FF FF FF FF FF FF EE 9A 62 BC DC B4 B6
80 C4 FF FF FF FF FF FF FF 96 9A A6 08 FF FF FF
FF FF FF FF FF FF FF FF FF FF F0 FF FF FF F2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5E FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 AE 8C 86 9A A0 A0 AA CC B4 6A 5C 66 6E 70 7C
1C 26 26 3A 32 34 14 1A 2A 3A 44 36 34 40 30 2C
