36 46 54 36 40 30 2E 3A 48 26 3E 44 3C 44 36 44
E4 E0 EE EA EA E6 E0 DA DC F4 E4 D6 DE E4 CC D0
26 20 10 06 0A 0A 10 1A 30 30 20 16 10 00 06 14
14 06 1A 24 06 10 06 06 0A 14 06 1A 1A 1A 18 0A
DC FF FF FF FF FF FF FF FF FF 34 2A 46 72 9C BC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0 76 C4 A6 C2 C2 D4 FC FF FE A8 A2 A2 EE 92 96
68 8A 5A D8 DC FF FF A6 8C FF FF FF FF E4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8A FF
FF B6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 88 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 70 E6 74 FF FF FF FF
2E 14 14 10 1A 16 1A 06 36 76 6E 5A 50 46 3A 36
9E A0 BA BA A4 8C 9A B4 D8 AC 7C 94 94 86 86 90
1E 14 0A 10 14 24 1E 18 16 2A 2A 30 24 20 10 24
