3A 30 30 1C 1A 16 2A 16 1A 12 1A 20 3C 26 1E 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 16 10 1E 1A 0A 14 0A 00 00 00 06 16 24 20
1A 06 1A 06 14 06 14 0E 10 14 10 0A 0A 00 0A 1A
FF FF FF FF FF FF FF FF FF FF 44 66 FE FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0 D0 88 B0 92 44 4C 68 28 7C 72 14 5C 88 E2 E2
4A 5A 80 36 98 C0 8C A0 26 FA CE A0 C0 8A 34 7A
B8 FF FF FF FF FF DA C4 CA FF BE BC 84 60 3A 7E
7E EC A2 FF FF FF FF FF FF E6 FF FF 68 72 46 14
DC FF FF FF FF FF 8C 78 FF FF BC 74 9E DA FF 66
FF FF FF FF FF FF FF FF FF BC FF F4 F2 BE B6 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 40 B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 54 4E 30 2C 2E 1C 14 24 6E 84 5C 6A 70 6E 52
2E 34 26 2E 30 3E 2C 3A 2A 16 18 16 24 2A 2C 34
