3A 3E 4E 66 64 38 20 44 58 30 3A 48 46 4E 50 4A
58 56 2E 24 38 20 44 38 72 80 34 3A 3E 36 30 58
06 10 1A 0A 10 0A 1E 1C 14 28 16 22 14 1E 10 10
10 10 00 0A 06 00 00 0C 1E 0A 10 0A 10 1A 1A 10
26 20 16 14 1E 24 28 0A 24 4A 24 14 0A 0A 0E 06
0A 0A 06 10 06 1A 0E 08 16 26 2A 34 14 0A 10 0A
FF FF FF FF FF FF FF FF FF FF EA F2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF EC FF FF FF F6 AC 1E C4 E0 FF FF FF FF FF FF
C4 30 AC 6A 98 D6 FF DE FF FF 32 42 AC B6 FF B0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 30 30 4A 4A 36 2A 4A 40 4A 30 2A 1C 38 2C 3E
1C 20 34 2A 12 2E 36 4E 50 3A 4A 48 5A 3A 2E 34
44 4C 44 40 3E 40 40 4E 56 5A 56 52 3C 44 52 30
