30 20 36 30 2A 12 1C 32 22 2E 34 20 0C 16 34 3A
14 0A 0A 14 16 24 20 06 06 1A 06 06 0C 1E 1C 1E
1A 0A 0A 00 04 0C 1E 10 0E 0A 16 1A 06 0A 0A 16
1E 14 10 14 0A 0A 10 10 10 0E 04 18 10 06 1A 16
10 10 1C 6A FF FF FF FF FF FF 06 06 14 10 04 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E4 DA CA FF FF FF FF 70 60 64 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A6 EE FF FF FF FF
FF FF FF FF FF FF A4 46 FF FF FF FF FF FF FF DE
32 FF FF FF FF FF FF FF FF FF C0 FF FF FF FF 4A
FF FF D6 48 7C FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 44 46 40 36 36 3A 46 44 4A 50 3A 36 30 38 2C
