36 3A 3A 50 40 40 3A 2A 4E 3A 26 30 4E 44 20 40
B0 C6 CA CA B6 AC C4 BA CA B6 AC B6 CA CA C0 B6
0A 1E 16 14 06 38 14 2A 14 18 10 06 28 06 04 0E
10 1A 1A 10 20 2A 2A 16 10 0A 06 0E 06 1A 0C 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF B6 AC F0
98 FF 9C FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 68 FF FF 84 FF FF FF FF FF FF FF
BC D4 FF FF FF FF FF FF D0 FF FF FF FF FF 82 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA F8 FF FF FF FF FF FF FF FF FF FF FF FF D6 EE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0A 06 0E 1A 14 16 38 22 32 0E 14 0E 06 10 14 0C
