24 2A 26 2A 30 3A 30 3A 40 4A 2A 20 2A 2A 40 34
9A 8C A0 BA BC CA CC CA B0 B0 8C 98 90 90 96 B4
2E 20 1A 1A 20 20 16 10 0E 10 14 06 14 0A 1E 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF AA FF FF FF
FF FF FF FF FF FF FF DA FF FF FF FF FF FF FF FF
FF FF FF FF FF F8 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF E2 94 46 F0 FF FF FF
D4 FF FA 76 FF FF D6 88 FF F8 E4 D8 EA 82 FF FF
FF FF FF FF FF FF FF FF E2 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
92 B6 D4 DA F0 FA FF FF FF 90 34 46 46 32 50 8E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 3A 3C 36 46 58 36 3A 64 78 64 64 3C 36 58 3C
34 20 20 2A 34 3A 44 26 1C 24 0E 1E 16 14 1A 24
