30 40 34 14 1C 32 2C 30 3A 40 3A 44 3E 1C 28 16
B0 BA C4 BA BA BE B0 B8 B6 94 8A 86 9A 96 9C A0
0A 22 06 14 0A 0C 1E 0A 0E 04 10 06 10 06 0A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF A0 F2 66 A6 FF FF FF 5E FF FF FF FF FF FF FA
FF 9E 98 FF FF FF FF FF FF FF FF FF FF CA 42 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1E 20 1A 0C 18 20 10 18 04 2C 48 1C 0E 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 A6 92 80 7C 94 80 7A 96 EA E0 CA C4 AE B6 BE
2E 22 24 20 14 2E 16 10 10 06 0A 14 10 1E 16 20
