3E 2C 16 2A 34 3C 3A 36 50 54 36 3A 4A 3E 40 38
7A 84 74 84 7A 80 7A 6C CE EE 8A 76 86 A8 A6 96
16 14 0C 2E 06 24 28 6C 64 1C 00 0A 16 2A 20 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 0C 48 5E 62 9A FF FF FF FF 10 26 34 10 28 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 4E 94 C6 78 66 FA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C6 C4 FF FF FF 64 6C FF FF FF B0 FF FF FF FF 7E
FF FF 64 FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 20 2E 16 0E 10 20 2E 26 1A 20 2E 24 3A 48 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 9A 80 5A 5A 6A 6A 46 98 DE B2 B0 AA A4 88 8C
1A 10 10 20 24 24 0C 06 1A 10 24 1E 1A 14 06 1E
