2A 22 2A 36 36 3A 32 3E 44 26 36 3A 2A 16 1A 2A
34 44 1C 34 36 44 36 3A 36 54 26 20 24 3A 36 3E
2A 20 14 0A 14 10 0E 1C 14 14 12 1A 1E 0C 1A 1A
24 2A 20 10 14 0E 12 2E 24 0E 14 2A 20 1A 26 1E
FF FF FF FF FF FF FF FF FF FF 14 1E 24 98 FF FF
FF FF FF FF FF FF FF FF FF FF EC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE FF FF FF FF FF FF FF 48 FF FF FF FF FF FF FF
B2 96 B4 64 FF CE 28 FF 4E FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA BA B2 F8 FF FF FF FF FF A2 30 40 6E 6A 5A 8E
F6 FE F6 E0 F0 EC D0 CA FF FF FF FF FF FF FF FF
54 3A 3C 44 36 4A 4E 3A 6A 9C 70 70 70 54 4A 5A
