3E 40 34 2C 44 30 4A 3E 30 26 2A 20 20 16 20 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 24 08 1A 12 22 2A 14 0C 12 0A 14 1A 14 12 14
3C 46 5E 50 32 4A 46 36 5C 58 50 4A 48 44 58 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E8 BC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 10 0A 14 16 24 0C 0C 2C 28 2E 3C 20 20 28 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC 9C 9E 9A 6A 6A 5A 4C AA FF FA DC DA CC CA C4
10 1A 1A 1A 24 20 20 2A 2A 2A 24 06 10 24 2A 36
