40 3A 30 3A 3E 2A 1C 34 3A 16 1A 1A 34 26 2A 24
7A 8A 6E 62 92 9E 8A A8 9A 8A 70 80 80 7A 80 6A
06 2A 44 2A 10 10 20 20 1A 0A 14 18 1A 1E 38 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 80 62 5C 4C 18 82
DA 62 38 50 56 76 8A 86 FF FF FF FF FF FF FF 6A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 FF FF FF FF FF FF FF FF DA 8C 82 7E FF E2 FF
60 28 0A 28 06 3C 1A 22 FF FF FF FF FF FF FF CA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E2 EA EA E0 F4 FF F4 FF FF FF FF FF FF FF FF
0A 0E 0A 0E 10 10 10 1A 10 1A 10 0A 16 22 08 14
