06 06 10 16 32 10 1E 0C 0E 22 0C 0E 10 20 26 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 20 1A 10 10 10 1A 06 14 06 06 06 10 10 10 14
00 00 0A 06 14 06 06 06 10 06 1A 10 00 14 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF F6 E0 FF FF FF FF FF
FE D2 EE D2 6C 38 5E 34 28 FF FF EE FF FF CE 86
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE FF D2 F0 FF FF FF FF FF 58 4C 9A CC 46 E4 86
FF FF FF FF FF FF FF FF FF FF B2 2E 5A 84 8A A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 36 48 28 10 1C 38 2A 1C 38 30 3A 30 2A 30 36
24 1A 10 0A 14 20 18 14 1C 2E 28 2A 30 20 26 20
