3A 26 3A 40 44 36 2A 10 2A 20 3A 2E 30 26 32 1C
3A 26 30 24 26 30 3A 4A 6E 38 3C 58 50 40 3A 3A
0A 0C 10 1E 0E 04 1A 10 16 10 0E 2A 34 24 14 14
1A 0A 14 06 1A 06 0C 0E 0C 16 1A 0A 10 1A 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E0 FF FF FF FF FF FF FF FF FF FF FF FF FF 76 DA
FF FF FF FF FF FF FF FF FF FF FF B6 FF FF F0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 E0 FF FF FF FF FF FF FF C0 44 82 60 96 B6 BE
FF F6 E6 DE D0 F2 D0 DA FF FF FF FF FF FF FF FF
4E 4E 44 26 3A 32 3A 2C 40 64 64 46 40 46 64 5A
