24 24 20 10 10 1A 10 20 24 20 16 16 2A 20 10 14
FF FF FF FF FF FF FF FF FF FF FA FF FF FF FF FF
06 0A 06 14 14 1A 0A 10 0A 06 06 0A 16 1A 38 14
0A 04 0A 14 10 06 06 10 16 16 06 10 24 2E 2E 08
FF FF FF FF FF FF FF FF FF FF 3E 82 B6 E2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A AA B4 70 A6 A6 58 50 22 8C 90 70 48 5A 48 80
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF AE F0 FF FF A6 3A 50
FF FF E0 A8 38 84 AA D2 28 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7E 12 44 94 C0 FE FF FF FF FF B4 82 B2 E2 B6 DE
E6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 34 34 4A 30 36 2E 26 24 24 16 24 34 2A 30 3A
1A 20 42 36 26 2A 40 44 42 36 20 28 3A 54 4A 36
