06 0A 12 1E 1C 10 14 20 0E 24 40 20 0A 10 3C 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 14 0A 04 10 0A 1A 10 2A 1A 0E 0A 16 1A 12
00 10 0A 0C 2A 2A 1A 0A 26 10 06 14 14 0A 14 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF EA FF FF FF FF FF FF 86
3E 4C AC 5A E0 54 6A 9A 32 FF FF E6 B8 CE 4C 4E
48 72 7A B8 EC FF FF D0 D8 FE E0 FF FF FF FF FF
FF FF FF FF FF FF FF FF F2 7C C4 FF FF FF FF FF
58 9C 82 FE D6 FF FF FF FF BE 74 5A 2C 4A 9E A8
FF FF A6 64 5C EC 84 FF FF A4 FF 52 FF 36 9A EE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 38 6A 62 2E 4E AA 6A E0 FF FF FF FF FF FC A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 2C 36 28 34 18 16 1C 24 78 60 1E 1A 24 1A 16
30 34 30 4E 3A 2C 2A 32 42 36 2A 2E 30 3A 34 2C
