3A 36 44 1C 20 30 30 34 4A 30 2C 2E 22 2E 16 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 2A 24 12 0A 06 0A 06 10 24 18 1E 0A 0A 00 0A
0C 0A 20 1A 18 16 20 2A 1A 0E 16 0A 0E 0A 0E 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF A2 56 20 44 80 A8 D0 FF EC 5E 96 C0 F2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC 5A BE 9C FF F2 F6 CE FF FF FF FF B8 BE C0 A0
30 68 CA 98 FF FF CA FF 68 2E 98 10 50 56 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 FF FF FF FF FF FF FF FF FF FF DC E6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 44 3A 32 38 30 26 3A 64 54 32 3A 4A 3A 3A 36
4E 44 4E 34 30 26 2A 44 2C 4A 1C 22 2A 2A 48 32
