40 64 42 30 26 34 44 30 26 5E 36 36 44 30 20 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 04 10 16 34 2A 12 3C 1C 2E 10 2A 1A 40 2A 4A
24 12 0C 20 24 16 0A 28 52 12 1E 0A 10 46 0A 28
24 26 38 90 BC FF FF FF FF FF 3C 3A 3C 3E 2C 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 12 1E 1E 10 14 2A 16 0E 20 4A 46 50 46 54 3A
FF FF FF FF FF FF FF FF FF FF 3A 36 54 6A 72 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 56 F0 FF FF E8 FF E0 EC AC E8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F0 E6 EA E0 FF FF FF FF FF FF FF FF
16 0C 1A 0C 2A 20 10 0C 24 34 2A 24 16 10 20 26
24 30 2A 34 0C 20 1A 10 0C 20 1A 16 2A 2A 30 26
