4A 36 54 4A 4A 2E 2C 30 40 2A 1C 26 3A 1C 24 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 22 10 12 28 28 1C 52 4E 1C 2C 12 0C 2C 3C 2A
36 52 68 3A 70 18 30 3C 28 22 18 54 28 12 2E 40
6C 5A 40 3A 46 46 3C 5E 40 64 3A 48 40 3C 50 5A
9A FF FF FF FF FF FF FF FF FF 1C 32 24 0E 1A 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2A 20 20 26 2A 32 3A 26 2A 1A 20 1A 14 06 1A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 0A 0A 06 20 2A 30 1E 16 16 10 1A 16 1A 16 26
20 2A 1A 14 0C 24 30 3A 38 1C 14 16 0C 1E 10 06
