3A 36 30 4A 3A 30 3A 26 58 4A 3A 38 1C 20 2E 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 14 06 0A 0A 14 0A 0A 0A 06 10 0A 1A 0C 14
1A 0A 0A 0A 0A 16 1E 0E 10 22 20 1A 12 1A 1C 38
26 20 12 1A 1C 1A 06 10 10 10 1A 16 1A 14 06 04
FF FA FF FF CA CE D2 5E FF FF FF FF FF FF FF FF
50 36 5C 78 4C 46 7C E6 DA FF C2 8A 48 D4 74 88
FF FF FC B0 FF FF FF FF FF FF FF FF FF FF DE C2
BE 84 BA FF D0 BA 24 2A 76 C2 BC 86 36 AC 5E B0
FF FF FF DE 3A 40 82 E2 FF 9C 6A F6 FC FF FF FF
18 84 AE 72 CE B6 FF FF FF FF F8 9C FA 86 10 A2
FF FF FF FF FF FF FF FF FF FF AA 28 BC FF FF D2
FF FF FF FF FF FF FF 10 FF FF FF 96 FF 78 FF D0
FF FF FF FF FF FF FF FF FF FF FF CC B6 94 7A B0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 1C 10 0C 2E 26 26 34 32 44 20 20 34 40 3A 2A
