16 20 26 1A 14 14 1A 16 28 0C 14 20 24 20 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 10 0A 06 10 0A 0A 04 10 1A 1A 10 10 0A 10
1A 06 0E 14 14 04 0A 24 0A 04 20 2E 06 0E 10 10
FF FF FF FF FF FF FF FF FF FF 1E 68 B0 D4 FF FF
FF FF FF FF FF 42 8E A2 E0 FF FF FF FF FF FF FF
3E 4E D0 F8 FC 9E 76 C0 B6 52 1E 8A 66 32 32 54
76 F2 FF FC FF F6 FF FF FF FF FF FF C6 CC D2 74
FF F4 FF FF EE FF FF FF FF C4 7C 80 68 CE 9E 78
FF A2 EE 5A FF FA FF FF E8 FF BE CE FF FF D8 C8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 8A FF FF FF 9E FF FF FF FF FF FF
FF F0 72 54 CC FF FF FF F4 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 3A 3E 2C 3A 3A 26 26 24 12 10 14 1E 1A 1E 1C
2A 30 30 3E 24 34 1A 16 34 2C 42 3C 40 54 4E 36
