1A 2A 1E 20 2E 20 1C 2A 1E 32 30 0A 24 12 14 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 16 10 0A 10 10 16 1A 10 0C 0A 06 00 00 00 00
04 10 16 0A 1A 06 0A 06 14 0A 06 14 04 18 1E 16
0A 06 06 10 10 06 00 00 06 18 08 18 1A 06 1A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF AA 56 3A 56 38 6E 7E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 90 84 D4 8E 3C AE F8 FF FF 92 7A 74 70 3A 76
C4 4A 40 36 30 5A FE AE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 8E FA FF B4 B2 FF F4 FF F8 98 FF AE 2C 22 FE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC AC A4 AA AE 9C 9E 90 FF FF FF FF FF FF FF FF
40 2A 3E 3E 32 2A 14 0C 26 4A 4A 4E 44 1A 34 34
