38 32 58 4A 5A 4E 20 1A 2A 34 24 40 44 46 3E 3A
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 06 14 10 06 10 1A 10 1E 06 1A 18 2E 04 14 0A
16 20 20 10 0E 06 0A 14 1C 1A 1A 10 0A 0A 14 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC FF FF FF F2 EC AE 96 8E FF FF FF FF FF FF FE
FF FF FF FF EE 96 96 8C 9C FF FF EC EA FF FF FF
FF FF E4 4E 5E FF FF C2 C4 FF FF FF FF FF FF FF
FF FF FF FF FF FF BC FF BE 8A F8 A8 A6 76 AE 96
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC FF F0 FF FE FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 44 2C 44 30 24 3A 3E 3E 46 36 3A 36 3E 3A 46
24 34 38 30 24 30 2A 26 34 3A 20 48 50 46 3A 26
