10 0A 0A 00 10 10 0C 1E 0C 0A 1A 0A 1A 14 10 0C
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1C 24 10 1A 24 26 26 1E 0C 14 0C 1A 0C 14 0E 1E
20 16 10 2A 24 1A 0C 24 34 12 0A 06 0A 14 1E 0A
FF FF FF FF FF FF FF FF FF FF 1E 0C 24 78 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 2A 9A AC 3E 40 FF AE F2 D6 FC 78 4C C2 C4 34
AE 96 80 5E 26 AE E6 FF 60 DE FF FF FF EA 9C CE
FF BA BA 42 4C FF FF 6E A8 FF FF FF FF FF FF C2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FC FF FF 6E 98 BC FF FF FF FF FF FF FF FF
60 8C 56 46 2C 6C 12 96 CE 66 CE F0 70 94 90 A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 28 16 06 14 06 1A 06 08 2A 34 26 3A 40 4A 2A
