48 36 2E 26 34 62 46 42 36 50 68 6A 54 6C 78 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 14 0A 12 10 2A 10 14 0A 24 26 3E 2A 16 06 24
24 14 1A 20 24 2A 1C 10 10 0A 24 1E 24 10 2A 34
2A 06 24 0E 0A 14 16 24 10 1E 20 24 1C 2A 14 08
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FC B2 88 7E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 10 78 FF FF FF FF
D4 BA FF FF FF FF D2 60 FF FE FF DC FF BC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 44 40 2E 2E 3A 44 4A 4A 4A 36 4A 40 44 50 38
1A 10 20 16 1E 34 36 38 10 20 2A 30 30 3E 1E 22
