26 30 30 34 44 34 2A 30 2C 30 24 1A 1A 16 2A 20
40 4A 30 26 20 20 30 36 4C 42 3A 2A 2E 34 30 3C
FF FF FF FF 56 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 24 12 0A 10 24 20 16 1E 1E 26 30 46 3A 3A 32
FF FF FF FF FF FF FF FF FF FF BC EA FF FF FF FF
DA D4 C6 C6 BA C0 78 44 FF FF FF FF FF FF FF FA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 5C B4 CC FF FF FF FF CE 62 80 9E 6C 58 26 94
FF FF FF FF 36 90 8E 8A 78 80 9E 20 02 E6 FC FF
FF FF 82 16 FF FA FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 3E 4A 10 10 32 16 3C 1A 08 1C 1A 0A 00 06 0C
FF FF FF FF FF FF FF FF FF FF A8 BC D0 D0 DA FF
FF FC FA FA E6 D0 D4 E0 FF FF FF FF FF FF FF FF
06 1A 1E 14 1E 0C 0E 0C 18 18 0C 1E 10 0A 14 10
