46 3A 50 40 3E 34 30 4C 7A 84 74 76 60 46 50 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 00 04 24 1A 1A 06 04 10 12 10 10 0A 0C 1A 20
32 20 16 0A 14 0A 10 10 16 1E 1C 24 10 1A 14 10
10 1A 0A 10 14 0C 04 20 1C 20 10 14 14 14 1E 1E
70 CC F6 FF FF FF FF FF FF FF 16 16 04 12 12 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C 86 54 34 B2 FF FF FF FF FF F0 98 9A E0 D6 62
CA FF E6 E6 4C 90 5E 28 7A 7A 3E 74 9E 42 B6 D2
EC FF E0 BA 86 60 40 3E 7A E4 FF FF FF FF FF FF
FF FF FF 40 66 80 BC FF EA FF FF AE FF FF FF CC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 2E 30 3A 2A 26 3A 4E 3A 1A 0A 06 16 1A 16 10
28 2C 46 4E 2C 1C 2A 26 5A 50 30 2C 4A 40 46 40
2A 26 38 2C 34 2C 44 40 2A 30 20 14 02 1E 2C 4E
