36 46 5E 6A 54 46 54 46 5A 32 20 24 52 3E 3A 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1E 06 14 0A 0E 0A 0A 06 0A 06 14 0A 2A 22 26
0A 08 10 20 20 0C 1A 14 10 0A 06 14 06 14 20 2A
20 1A 0A 10 14 20 24 2C 38 04 32 16 04 04 1E 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE 3C BC 64 A6 6C 5E C0 E6 FF FF FF FF FF FF FF
F6 D0 D0 CE FF FF B4 36 FF FF DC C0 BA 46 86 9C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DA FF FF FF FF 4A 72 82 FF FF FF F8 CC FF FF
FF FF FF FF FF F8 FF E0 FF C0 FF FF FF 5A FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 34 2A 10 0A 24 24 0A 12 14 2A 28 1C 06 1E 10
2A 2A 20 3E 44 1C 3E 40 32 02 10 02 38 3A 30 24
