14 2A 26 20 1A 0A 1A 1E 16 2E 20 0E 16 24 0E 22
DA DA D6 E0 EA E6 E0 DC F4 E6 E0 E0 DE C6 C0 D6
24 16 0C 1E 24 16 1A 20 14 24 10 10 10 20 2A 34
06 0A 00 0A 10 14 06 0A 0A 0A 00 0A 10 10 06 06
2E 96 FF FF FF FF FF FF FF FF 10 10 16 34 26 26
FF FF FF FF FF BC A2 CE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 52 62 CA C0 C8 FF
FF FF FF EE 9C DA DC BE FF FF DA FF FF 9A E6 FF
FF 84 DA 48 10 7C 9A E4 D2 FF FF FF FF FF FF 94
FF FF FE B8 BA FF EA 3A BC FF FF FF FF FF FF FF
FF FF FF AC FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 C4 B6 7C A8 EE FF FF F2 AE B4 FF FF FF FF 66
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 30 36 3A 3A 3C 40 50 5A 1A 10 1A 22 2A 26 30
1E 16 1C 1E 18 14 14 10 10 40 34 30 58 30 34 1A
