40 40 44 36 3A 2C 2A 30 3E 34 2A 38 30 36 3E 40
90 A4 BA BA B0 B4 AC AE 9A 86 8A 84 76 70 7A 80
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 10 32 14 20 10 0A 1A 30 20 1A 06 2A 14 0A 1A
36 40 42 10 10 20 30 3E 54 40 64 44 46 36 4A 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC FF FF FF FF FF FF FF FF FF 20 1C 1A 0C 04 20
FF FF BC 3E 54 50 9E AA FF FF FF FF FF FF FF FF
5C FF FF EA 66 D0 CA F8 4C 8A 8A 26 B2 FF B0 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 06 2A 2C 2A 46 5A 60 40 2A 20 14 0C 1A 1C 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 5A 6A 64 40 36 34 30 4E 80 76 6E 7A 6A 5A 3C
10 24 20 30 26 2A 2C 2A 26 28 06 24 14 0A 10 2A
