20 20 1A 24 16 24 36 28 0A 14 0A 06 1A 2E 20 2A
DA E6 EA E0 E0 E4 F4 EA F4 E0 CA CC DA E0 F4 F4
34 3A 2C 36 3A 32 28 24 1C 34 24 34 2A 26 2A 26
10 1E 16 10 14 08 14 0A 1A 0A 0A 14 10 14 06 0C
06 10 1A 20 16 34 30 2A 3E 30 1A 24 1A 2E 1A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A B2 B6 B2 B8 60 80 C8 5C FF FF FF FF FF DE 32
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 54 20 36 A6 7E 56
FF FF FF FF 9E 5C D2 FF FF FF FF FF FE FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF A0 FF
FF FF FF FF FF FF FF FF FF FF 9C FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 54 46 5A 5A 66 74 76 66 62 30 20 48 30 4A 30
4C 50 40 40 54 4A 36 3A 58 76 80 7E 82 6A 4C 50
