54 36 3E 44 30 2A 26 30 60 40 50 5E 32 44 1C 34
B6 B6 CA C0 B6 B0 B6 C0 BC AA C0 CA D0 D0 D0 D0
16 38 20 24 1A 10 10 10 2A 20 20 24 26 36 34 26
20 1E 10 06 0C 24 16 1A 20 34 26 0C 20 10 10 0A
0A 10 0A 0A 10 16 38 A4 B2 68 04 0E 10 10 14 06
FF FF FF FF FF FF FF FF FF FF FF B2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 58 72 46 C0 A4 AC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 CE CA B0 B6 B8 AA A6 EA A6 98 8C 90 A0 A4 BE
60 68 4C 54 26 26 2E 1C 56 86 52 64 6A 6E 50 46
