04 14 0C 16 34 36 48 1A 24 1E 16 0A 18 10 2E 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 1E 0A 1E 0A 10 14 10 0C 1A 16 0A 10 10 04
0C 10 0A 0A 0A 04 0A 0A 06 16 0A 10 00 00 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF D0 DC F0 FF FF FF
C0 60 66 4E 8E 50 4C DE FF FF EA 2E 56 3E 94 A0
FF EC BE D4 FF FF FF FF FF FF FF AA 4A 3A 56 C4
72 F6 FF CE FF FF FF FF FF B6 68 6C DE 76 74 90
FF FF FF FF CA FF FF FF FF 86 7C FC FF FF C2 84
FF FF FF FF FF FF FF FF FF FF FA D2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 30 44 30 30 5E 4A 40 4A 48 16 24 30 34 26 26
10 18 04 0E 10 1A 1A 16 20 26 20 2A 1C 10 16 20
