14 14 16 14 0C 0A 06 16 24 2A 2A 16 16 2E 18 2E
E4 EE EE F6 E6 FF FF FA FF FF FF F6 F6 FF FF FF
06 0C 14 04 2A 2E 16 1A 06 16 2E 14 1A 0A 10 10
10 1A 10 16 24 20 10 1C 2E 22 1A 20 20 16 10 0C
FF FF FF FF FF FF FF FF FF FF 34 3E 58 B0 FF FF
FF FF FF FF FF FF FF D4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 9C 32 50 FF FF FF FF FF FF FF
B2 CA FF FF FF FF FF FF FF 34 3A 5C EE FC DC BC
A6 1A D8 C4 BC 46 40 BC AA CE FC A0 CA 9E FF FF
96 E8 FF FF FF FF FF FF FF DE FF FA A8 46 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 94 FF FF FF 56 9E B0 40 FF FF FF E4 B0 98 FF
FF FF FF FF FF 54 6A 90 96 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 8E 70 6E 5C 64 80 86 FF FF FF FF FF FF FF D8
26 24 14 2A 24 26 30 24 08 14 1A 06 20 1A 10 12
