24 10 1C 24 2A 20 1C 2A 3A 44 30 2A 2A 26 20 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 04 24 16 32 24 18 28 16 0C 16 1A 1C 24 1A 0C
3C 3A 18 2E 44 2C 40 5E 6E 68 28 3E 1C 1A 0C 1E
48 50 64 5A 5A 52 36 16 3C 64 68 5E 62 48 36 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 40 4A 3A 26 3A 4A 58 42 50 5E 4C 4A 3A 3A 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF BE 3E C4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B6 94 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 5A 64 76 98 A6 EE FF C6 56 2A 28 10 10 20 34
FF FF FF FF FF FF FC FF FF FF FF FF FF FF FF FF
0E 14 10 16 14 10 1E 1C 2C 32 24 2A 16 20 1A 0C
20 20 1A 20 20 16 2A 4A 3A 30 10 1E 1A 1A 2A 1C
