0A 00 10 10 10 14 10 0C 28 16 14 0A 06 16 10 1A
EC FF F6 FF F6 FF FF FF FF FF FA FA FA F6 FA FF
06 10 10 06 0A 06 28 10 0A 06 0A 06 0A 06 0A 0A
10 0C 1A 16 10 04 0E 14 0A 06 10 0A 14 06 0A 00
1A 10 06 06 2E 6C A4 FF FF AA 1A 00 06 16 28 1A
FF FF DC BC FF FF FF FF FF FF FF FF FF CA FF FF
CA BA FF FF FF FF FF FF FF FF FF F6 CE AC C2 BA
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
C4 EE FF FF FA A4 54 FF CA FF FF FF FF FF FF FF
FF FF FF FF FF FF AC 92 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FC BE 38 86 7C FF FF FF FF F6 BA D4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF C8 A8 86 6C 8A 94 FF FF FF FF FF FF FF FF
3A 1C 2A 30 36 44 2A 20 20 26 1A 2E 2A 30 30 30
