24 1A 24 20 04 0C 0A 08 08 24 3A 48 36 42 36 30
2A 3A 2C 3A 3C 5A 5A 50 64 5C 4A 4A 3A 30 20 1A
26 30 4E 3A 34 26 26 16 38 2A 34 20 2E 24 34 34
10 1E 16 10 04 10 06 06 14 00 14 06 00 1A 1A 24
30 2A 26 4A C4 FF FF FF FF FF 1E 0E 14 12 20 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF 5C FF FF
AA CC A2 F0 A6 9C 70 32 6C 6A CE F6 D6 B8 AC DA
D8 88 FF FF FF FF FC FF FF FF FF FF FF FF FF FF
72 98 FF FF E8 FF FF D4 AE C8 A0 28 60 F4 D6 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF B0 FF FF 86 8E FA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 44 30 5A 54 60 62 74 52 20 18 06 16 1E 16 3E
86 8A 90 80 76 7A 76 6A B6 E8 CA B0 A4 AA A0 86
