40 4E 4A 54 2E 3A 30 36 5E 40 26 24 2A 3E 3C 54
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 1A 28 28 24 18 2A 24 0C 16 14 10 10 1A 0C 10
0C 14 04 10 16 10 1C 2E 26 1E 16 1E 24 10 10 0A
FF FF FF FF FF FF FF FF FF EC FF FF FF FF FF FF
FF FF FF FF FF FF FF FF BE FF FF FF FF FF FF FF
FF FF C0 FF FF FF B2 FF FF FF FF FF FF FF FF FF
CC FF FF FF FF FF FF FF FF FF 2E 10 12 5C FF FF
36 0C 38 6E D4 FF FF FF F8 FF 9A F2 F0 FF C8 FF
84 A2 B4 FF FF A6 64 DC FF 9E B4 74 F0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FA F6 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF C4 CE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 22 06 32 30 3A 3E 3C 44 2C 20 2A 2C 3E 30 20
3A 34 2A 2A 1E 0C 10 10 20 4A 44 40 3A 3A 1C 16
