30 26 3A 36 44 44 3A 3A 34 26 24 30 40 58 1C 2A
3A 3A 3A 4A 44 36 30 30 4A 34 5A 40 4A 40 3E 36
20 30 36 30 2C 20 20 16 34 26 26 38 30 26 2A 30
14 04 10 0E 0A 0A 0A 10 0A 1E 20 2E 20 10 1A 1A
10 10 1A 16 10 16 24 16 10 0A 04 20 2A 34 1C 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF EC FF FF FF FF FF FF FF FF
FF FF FF FE FF FF FF E4 82 FF FF FF FF FF FF 9E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 66 6A 60 66 70 74 7C 7E 94 84 66 6A 5C 62 4A
84 96 92 6C 64 6E 6C 7E B8 BA 9C 8A 8A 8A 9A 76
