44 36 40 48 3E 18 2A 2E 42 10 32 26 30 22 3A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 10 16 2A 14 10 14 06 16 10 16 10 1A 10 0A 1A
0C 2E 16 1A 10 06 0A 1A 32 16 28 1A 2A 20 26 24
06 0A 14 10 1A 24 1A 1E 10 16 16 10 0A 10 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF CE FF FF FF FF FF FF FF FF FF FF
F6 EA FF FF FF FF FF FF FF DE FE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF E8 FF
FF E6 58 16 BC 7E CC FF 7A FF FF FF FF 9A 5E D0
FF FF FF FF FF FF 88 DA FF FF FF FF FF FF FF FF
FF FF FF CA B4 FF FF FF FF FF FF FF 60 FF FF FF
6E AC 04 2A 74 A8 EC B0 FF FF FF FF FF FF E8 D8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 0C 14 08 18 1A 14 02 12 28 24 2A 2A 3A 26 34
