44 38 2A 2E 1C 44 46 4A 34 1C 34 3A 20 14 06 14
FF FF FF F6 FF FF FF FF FF FF FF FF FF F6 F6 FF
14 06 00 0A 06 1A 10 10 0A 14 1A 10 04 14 10 0A
20 20 1A 1E 14 14 10 10 1A 1E 10 10 1A 20 14 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B8 F8 C2 EA BE CE 6C FF FF FF FF FF FF FF FF
78 66 70 44 82 56 B0 C0 9E 6E 4E 98 5E 7C 76 46
FF FF FF FF FF FF E0 F0 92 FF FF FF FF F0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FC 86 FF FF FF FF FF FF FF FF FF
FF E4 FF FF FF FF FF FF FF FF B8 FF FF E4 FF FF
FF FF FF FF FF FF FF FF FF FF FF 9C FF FF FF FF
FF FF FF FF FF FF FF FF FF C4 24 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 1C 1E 0A 0C 1A 10 24 10 28 40 36 34 22 2E 26
10 10 06 0A 06 0A 10 10 1A 06 00 00 0A 0A 06 1E
