50 50 3A 38 26 34 48 44 54 72 48 2A 2C 3C 4E 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 1A 10 10 0A 02 14 0A 0C 14 10 16 2E 2A 24 0C
1A 20 2A 44 38 20 0A 10 20 04 06 0E 10 0E 06 0A
00 0A 00 0A 06 0A 0A 06 06 14 10 14 14 14 18 06
1E 1A 14 06 1E 10 0C 1E 16 2A 1E 1E 04 10 1A 1A
FF FF FF FF FF FF FF FF FF FF CE 84 3E 70 84 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FE EE 88 7A 66 B8 92 5E 28 30
68 8A 78 36 7A FA FF FF FF FF 9A CA A2 AA EA FF
0E 70 4C 2A 7E FF FF FF FF 9C BE 8E 76 24 86 C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 2A 24 10 30 3A 44 26 20 14 14 16 20 1E 14 0E
40 3A 3C 40 26 26 2A 2C 3C 4A 30 22 3A 3E 24 20
