2A 1C 3E 3A 38 2A 2E 2A 24 10 18 0A 06 14 1E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 06 0A 0A 1E 00 24 10 16 14 16 1E 06 06 1A
0A 10 2A 26 1A 1A 06 10 16 16 24 10 0A 0A 00 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F8 72 94 B0 EA CE 4E 64 FF FF FF FF FF FF FF
32 50 1E 94 E6 FF FF FF FF FF FF FF FF CA BE FF
FF D6 B6 A8 BE FF FF FF FF FF FF FF FF FF FF FF
66 B6 FF FF FF FF FF FF FF 9A CE 76 CA 8A C0 9A
A0 FF A4 82 FF FF FF BC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E2 FF FF FF FF FF FF FF FF FF
FF FF FF 96 D4 66 DC 86 AC FF EA E0 EA D4 E0 78
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 26 30 36 42 2C 54 62 52 3A 3A 34 30 3A 4A 4A
44 1C 20 2C 40 4A 40 46 3E 38 44 3C 44 36 26 26
