44 36 44 32 3A 3A 44 36 48 30 1C 30 40 36 44 36
A6 A6 A4 96 9A 9E 9C 9A 9A A0 8A 8C 9E 9C 90 9A
00 1A 0C 1A 24 0C 24 1A 2A 24 1A 14 10 14 10 06
28 16 18 14 20 24 10 0A 10 1A 0E 1A 06 06 0A 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A0 D6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF C0 FC E6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 34 BA FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF E2 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FC FF F0 DA D6 CA C0 FF FF FF FF FF FF FF FF
26 2A 36 1A 20 0A 14 24 14 3E 30 3A 30 2C 3A 26
