3E 24 26 40 30 36 3E 32 3E 2A 24 38 3E 34 34 30
20 06 16 34 1C 24 34 20 40 1C 2A 20 34 1C 1C 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 0E 18 12 1A 16 30 24 12 0C 0A 04 06 10 10 18
12 1A 2C 3A 30 48 20 20 26 1C 2A 42 2C 46 3A 20
96 FF FF FF FF FF FF FF FF FF 06 24 28 26 40 50
FF FF F4 D2 E0 DA C0 B6 FF FF FF FF FF FF FF FF
24 1A 22 3E 60 A4 FF FF FF 90 30 34 14 1A 1A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
52 3E BA D4 2E 8A 9E 8C A0 50 36 8A CC 6E D8 DC
FF FF FF FF FF FF FF FF FF BC CA 40 40 34 18 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
08 1E 16 2C 2C 46 22 2A 24 0A 06 06 28 12 1A 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B6 B6 C4 AC 9A 86 88 7C D0 FF FF FA EC F0 C6 BC
26 42 3A 30 1A 0A 00 04 0A 10 1A 10 06 10 16 1E
