1A 24 1E 10 16 26 2C 44 30 16 20 2E 06 0A 10 1E
FA F4 F0 EA F6 FF F6 EA FA F0 D0 D0 DA E4 DA DC
3A 3A 26 26 24 0C 14 1A 0C 0A 0A 2A 2A 2A 20 20
1A 06 10 06 0A 0A 06 06 14 16 24 1A 08 0A 0E 10
FF FF FF FF FF FF AA 16 F8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA A8 7E 0E 68 56 D2 FF FF FF C6 E4 EA 72 BA 5C
FF FF FF FF F0 F4 FF FF FF FF FA AC FF FF FF FF
DC D4 BE 5C C6 C6 E2 FE FF 68 A2 74 C4 44 B4 3C
FF FF FF FF FF FF FF FF FF FF E6 98 3E AE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7E FF FF FF FF FF FF FF FF FF FF FF FF FF FF DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 8C 8C 9A AA 96 A0 96 E8 BA 7C 86 94 86 A4 9A
1A 1A 2A 20 34 36 54 44 42 2E 3A 3E 26 20 1E 06
