58 46 30 36 3A 30 2A 2A 20 22 2A 34 26 34 1C 2C
C6 E4 C6 D0 D4 BC C0 C6 DC A8 AA CA DE D0 D4 D4
1A 16 10 16 10 1A 10 14 04 20 2E 0C 0A 1A 14 1A
1E 10 1E 0A 0A 18 06 0A 1A 20 24 10 0E 06 2E 0C
14 1A 18 1E 14 14 0C 4E 6C 4A 22 10 1A 10 0E 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF C0 FF FF FF FF FF FF FF
B8 78 D8 B6 FF FF D4 B6 FF FF 96 EC FF FF FF F8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 60 F0 A4 AC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 B8 BC CE CA AA 92 A8 F2 CA 86 AE BE BA A0 A0
46 50 54 3A 30 16 26 44 60 86 60 4A 4A 4A 3C 4A
