50 44 42 44 2A 2A 20 2C 5E 70 50 42 3C 52 44 2C
16 1E 24 0C 16 18 0C 0A 14 10 10 1A 1E 0C 10 1E
0A 14 06 1E 10 14 1A 10 00 0C 12 2E 14 0E 0A 10
00 0A 0A 16 06 1A 0A 14 04 14 0C 0E 0E 14 1A 06
A2 FF FF FF FF FF FF FF FF FF 1E 16 20 2A 16 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D8 76 BE 96 FF FF FF FF FF FF EC FF F6 BE 80 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 1E E6 FF FF F0 44 FF AC A6 BE DC
FF FF FF 8C E6 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF BC FF FF FF BA FF FF
FF FF FF FF FF FF CA FF FF FF 96 92 FF FF 98 94
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 26 1A 30 5E 60 4A 2A 2C 3E 2C 34 50 3A 46 40
0C 28 1C 24 3E 3A 4E 4A 3C 18 2A 26 1C 26 16 0E
