44 3A 48 36 2A 30 3A 44 4A 40 2C 3A 3A 22 2E 30
34 20 2A 30 40 48 36 2A 2A 8A 8C 86 90 A0 94 90
10 24 10 1A 0A 10 16 20 14 06 14 0A 0A 0A 18 0E
10 1A 0E 0E 06 0A 2A 40 4A 36 0C 0A 04 00 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 30 94 FF FF FF C4 BE 1C FF FF
FF FF FF FF FF FF 4A E8 FF FF FF FF FF 30 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF E2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A D8 CA CE FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F4 EC EE D6 FF FF FF FF FF FF FF FF
40 46 4A 40 30 2A 26 10 2A 34 16 26 2E 20 1A 24
