3A 40 2C 3A 2C 3E 2C 2E 30 2E 20 1A 16 1E 1A 14
94 96 9A 9A 86 90 8A 8C AE A0 8A 80 7C 80 9A 86
06 16 24 06 06 20 1E 1C 14 16 10 14 14 10 10 0A
0E 10 14 16 20 20 20 1A 0A 14 10 1A 16 28 10 08
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 8E 9C FF FF FF FF FF FF FF 72 7A 6E 50 4A 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C8 D4 EA B0 B0 DA FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 B0 FF FF 9E 8A A2 FF FF FF FF FF BC 44 DA E6
FF B0 66 8A 1C B2 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF D8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF D6 D0 D0 D0 FF FF FF FF FF FF FF FF
24 10 24 10 1A 16 32 0C 0E 26 2A 14 16 1A 10 04
