30 3A 34 26 20 24 0C 1E 0A 1E 0A 14 0C 28 1A 24
4C 44 4E 20 2A 48 3A 26 3A FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 10 06 06 16 2E 34 1A 2A 00 00 0C 10 0C 0C 0A
1E 26 38 10 1A 32 34 10 06 14 16 28 06 1A 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF C2 72 30 9A FF E0 FF 00 00 FF FF FF FF FF
8E DE FF CC 78 7E DC FF FF FF FF FF FF 9E 78 DC
94 B8 F8 DE FF B0 BC 82 FF FF A0 6E 4E 72 58 50
AC A2 FF FF FF FF FF FF FF FF 4E A0 50 C8 F8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 5E D2 D2 FF BC CA A6 60 46 A6 9E 5C 30 36 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 4E 2C 3A 3E 30 36 26 6E 56 2C 3E 46 44 26 2C
