1A 22 48 4A 44 3A 30 30 1E 14 24 14 1E 1A 1A 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1E 10 0E 0E 0A 14 0A 10 1A 1A 24 10 0A 1A 14
14 0C 10 10 1A 10 1A 06 00 0C 1E 14 1C 0E 14 00
06 0E 10 0A 18 06 28 0A 14 1A 1A 1A 14 20 24 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE FF EC CA DE FF F8 FF FF FF FF FF FF FF FF FF
FF FF FF CE FF FF FF FF FF FF FC FF FF F6 FF FF
FF FF FF FF FF FF FF FF FF EC A6 B6 FF FF FF FF
FF 28 FF F0 F8 FA C6 08 4A FF FF FF FF FF FF 36
FF FF FF FF FF FF FF FF FF FF 70 FF FF FF FF FF
FF FF 42 D2 E6 FF FF FF 8E FF 7C FF FF FF FF FF
42 40 56 4E 5A 62 B2 9A FA FF FF FF FF FF FF F4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 0A 04 14 06 16 26 3A 30 0A 30 16 1E 14 14 06
