44 44 16 1A 14 10 24 16 26 48 2C 26 30 2A 22 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0E 1A 06 0A 06 10 0C 18 1A 0A 10 1E 10 0A 0C
0A 16 06 10 0C 24 1E 08 0A 14 0A 16 26 34 1C 10
2C 2E 3E 9C F4 FF FF FF FF B2 10 06 0A 0A 16 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 5A D2 FF FF FF FF FF FF FF FF FF FF F4 D8 82
FF FF FF FF FF FF FF FF FF FF 22 A2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F2 FF FF FF FF FF A8 B6 9A FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 4C BC 88 FF FF FF 9A D2 FF FF FF FF FF FF FF
9E BC FF FF FF FF FF 12 FF 82 FF 8E FF FF FF D0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2C 30 3A 36 24 10 24 34 3A 46 44 58 2C 3C 54
