3A 20 34 3A 4A 3A 3A 30 30 34 26 3A 30 30 30 3A
2A 1C 3A 40 3A 44 44 44 58 4A 2A 2A 3A 3A 40 3E
10 10 0A 0A 14 14 06 10 20 10 06 00 10 14 14 0A
10 24 14 0A 0A 1C 2A 1A 16 0A 10 0A 10 0C 1A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA 94 FF DC FF 24 FF FF FF D6 FF FF FF FF FF FF
8A 9C FF FF FF FF FF FF FF FF FF FF FF FF FF FA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B2 B6 E0 FF FF FF FF FF FF AC 6C 34 52 BC 92 90
FF FF FF F0 EE DC CC CE FF FF FF FF FF FF FF FF
34 26 2A 2C 3E 46 3E 36 40 58 50 46 4A 4A 30 44
