3A 2A 3A 4A 4E 40 44 36 4E 32 24 1A 1A 16 2A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 22 14 1A 2A 22 16 18 0C 3E 54 36 2E 0A 28 36
56 2E 5C 62 5A 5C 4A 4A 64 6E 54 5E 60 50 78 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF D0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9C AA FF FF FF FF FF FF FF 84 FF FF FF FF B4 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 2A 22 22 16 0C 1A 20 30 16 0E 26 1A 0E 06 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA 7A 72 7A 7E 5A 46 5A A4 FF EE CC BA AC BA A2
14 16 14 08 24 1A 24 1A 10 10 12 2A 30 1A 1A 10
