10 06 06 14 0A 20 24 30 20 10 14 0A 0A 0A 10 00
FF FF FF F0 FA FF F6 FF FF FF F0 F4 FF FA F0 E0
0A 0A 0A 18 14 0A 0A 10 0A 14 06 00 06 16 1E 04
06 1A 24 24 10 06 0E 14 0A 0A 14 0C 1A 20 16 16
20 2A 20 14 0C 24 80 F0 FF 8C 10 06 06 0A 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF BE 9A E2
5C 6E F0 FF FF FF FF FF FF FF FF FF F4 C2 98 90
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
96 4A A2 C0 86 5E 32 A2 FF FF FF FF FF FF E8 7A
FF FF FF FF FF B0 A2 BC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF CA 7A 12 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
FF FF D4 B4 A0 90 80 80 FF FF FF FF FF FF FF FF
3A 26 30 3A 30 44 30 2A 2A 30 44 36 30 3A 3A 44
