3A 44 46 50 60 4A 32 26 4A 4A 64 36 28 4E 50 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 1E 1A 24 06 16 1A 10 10 16 14 14 2E 10 0A 0C
1A 14 0A 06 0E 14 2E 16 16 10 08 0E 0E 14 04 1A
20 1A 16 30 A8 FF FF FF FF BE 20 20 20 2A 1E 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DC EC EE A8 36 9E CC E0 94 FF C2 FF FF FF BE 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
62 CA 6E 4E 2A 8A FF FF FF C8 FF FF F4 FF FF FF
FF FF FF FF CE 88 6E A4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF EA FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 26 2E 34 2E 04 10 08 1A 30 30 3A 20 22 30 42
4E 30 3E 2A 2E 14 0C 2E 34 34 20 1C 38 36 2A 38
