42 3C 38 30 36 2A 1C 30 44 50 30 2A 16 1A 2A 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0C 00 0A 1A 06 2E 2A 14 1C 24 1A 0A 24 10 20
28 3A 2E 2A 0A 14 1E 28 02 30 10 14 34 40 6E 40
40 4E 42 48 5A 48 1C 3E 5E 66 6E 7A 6C 64 68 6E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 40 40 44 3A 3A 3E 26 44 5E 46 54 50 50 6A 5A
0A 0A 14 10 16 2A 2A 2A 32 06 0C 14 1E 06 14 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 70 80 78 A0 BC D8 FF F0 3C 2E 0A 1E 12 22 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0A 10 14 1A 0A 0A 10 08 2A 3A 34 16 14 1A 1A
16 26 2E 1A 1A 16 24 26 24 24 14 00 1A 24 10 18
