3A 26 3A 30 34 2E 36 42 56 54 54 4A 58 50 64 78
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 00 12 14 1E 06 10 0C 28 14 22 0C 1E 10 10 10
1E 0A 0E 00 10 00 0A 0A 14 0A 1A 1E 0E 16 0A 04
1A 06 06 10 06 1A 10 0E 0A 0A 0E 06 0C 14 0C 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 6A 2C 58 CC 6E A2 FF C8 90 FF EA FF 6E 30 1C
CE 86 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 6E 5A 80 FF FF FF FF FF 44 FF FF FF 8C 5C 52
FC FF FF FF FF FF FF FF FF 72 E8 FF FF FF FF FF
FF FF 98 FF FF 4A FF 4E 94 FF DC FF FF FF E2 CC
FF FF FF 84 FF FF FF A6 FF FF FF FF FF FF D0 FF
FF FF FF FF E4 22 3E 3A FF FF FF FF FF FF FF FF
3A 30 1E 20 26 24 2C 26 10 60 34 04 16 2A 2A 2A
28 0E 0A 1A 0C 2E 10 1A 12 30 34 1E 2A 24 02 28
