46 4A 5A 3C 44 46 44 36 32 40 50 6A 64 50 46 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1A 1A 00 10 0A 14 0A 1A 1A 14 04 0E 18 16 1E
1A 34 44 2C 2A 20 14 06 1A 06 0A 06 1A 16 0A 0A
14 10 0A 0C 10 24 16 1A 1A 16 24 16 1A 0A 14 24
14 0C 1A 10 18 1A 14 14 0A 0E 04 0E 10 0A 1E 0A
4C 84 E0 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A A8 A2 AE 36 9C FF F4 D0 A8 5A 80 96 FF F0 68
FF FF FF EC 88 52 4C A4 E0 9C EC CE 80 BA 64 50
74 76 3E 20 7C 42 76 C2 FF FF D8 7E 94 56 6A BC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 24 3C 26 38 16 06 1A 30 58 36 36 4E 2C 2C 3E
28 2C 3E 4A 26 2A 26 44 40 50 3A 30 12 3E 34 36
