44 34 26 4A 54 3A 30 34 1C 16 20 2A 2C 3A 2C 34
3A 44 26 1A 3E 3E 3A 30 10 BA CE DA EE EE E0 D4
26 20 16 2A 2A 12 1A 2A 34 40 24 34 2C 3A 40 3A
10 0C 0E 1E 10 10 0A 0A 1A 10 14 1A 14 06 14 1A
2A 20 12 10 0A 0A 10 10 06 04 18 16 10 1A 0A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF BC DE EA 5C B2 FF
FF FF FF FF FF FF FF AA FF FF FF FF FF FF FF FF
FF FF FF FF 3E 3E 8C FF FF FF FF FF FF FF FF FF
FF FF FF FF 58 AC FF FF FF FF 1C 68 E6 84 BA 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 76 7A 6C 8E 96 84 76 96 94 74 66 48 6A 62 50
7A 8A 7C 7C 62 60 6C 76 6C 6A 5C 60 56 6A 60 5E
