20 20 2A 2A 68 36 4E 26 1A 1E 22 42 46 44 30 16
9A A4 9A 90 90 96 A0 A0 A6 92 9A 94 9A A0 9A 7C
2E 2A 1A 10 0A 06 10 1A 1A 1A 24 1A 10 10 14 1A
06 10 10 1A 0A 10 0C 1A 24 06 1E 04 06 1A 32 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA AA B8 9E 86 7A 88 FF FF FF FF FF FF CC BA B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE FF CC 8A FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF D0 46 F2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
58 C0 FF 20 D2 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF B6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 80 86 8A 8A 84 84 A0 E6 E6 C4 A6 A0 9C A0 AA
1E 10 1E 14 1A 1A 10 1A 10 30 30 3A 16 20 2A 24
