60 3C 4A 46 4E 5A 66 4E 62 60 56 68 50 3A 2E 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0A 14 14 10 1A 14 14 00 14 0A 16 28 20 0A 0A
10 06 14 20 1A 1A 06 06 10 1A 24 2A 24 14 0E 1A
14 1E 1A 0A 30 20 16 1A 14 10 22 14 14 0A 1E 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 C0 CE AA F2 FF EE FF FF A0 6C 74 52 90 A8 EC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 54 18 A6 FF FF FF C4 4C A0 D4 FF
FF FF 90 50 96 B6 FF 8A FF 66 74 50 FF FC 9C C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF D8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 24 0C 1A 34 2A 2E 12 24 20 2A 34 2A 2A 1A 16
3A 36 26 44 3A 40 54 36 5E 26 24 12 2E 3A 12 2A
