18 1C 0E 1E 36 34 3A 38 20 12 1A 10 0A 14 0A 0E
3C 40 40 22 40 50 4A 36 44 3C 46 50 50 36 4A 58
04 22 10 1E 14 0A 06 10 0A 20 1E 22 0A 24 04 06
0A 06 14 0E 14 0A 06 0E 0C 04 10 10 0E 16 0A 0A
14 16 14 14 16 2A 16 2A 2A 10 14 0A 00 00 10 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 98 62 72 D8 FF FF FF FF FF FF FF FF FF FF
CC E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF F6 FF FF FF F4 FF FF FF FF FF FF
52 82 FF FE 96 80 3E 66 84 96 98 FF 9C FE 48 94
FF FF CE F2 FF FF FF FF A4 FF FF FF FF 86 A0 FF
FF FF 1C FF FF FF FF FF FF FC B4 CA FF FF FF FF
FF FF FF FF FF FF FF FF AC FF FF FF FF FF FF 62
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 42 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 2C 24 28 52 42 4E 46 3A 30 0A 06 16 2A 2A 3E
