30 24 22 48 36 26 3A 36 34 20 1C 28 26 20 24 34
FF FF FC FF FF FF FF FF FF FF FC FF FF FF FF FF
0A 0A 06 00 00 06 1A 10 06 14 16 1A 06 0A 00 0A
00 06 18 18 10 0C 24 20 16 28 26 20 0C 00 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 90 CA BA 62 0A 82 EA
B6 82 96 94 66 E0 FF EE FF 98 B8 EA FF C0 D4 A2
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 2E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FA 9A DE FF FF FF
FF FF FF FF FF FF FF FF FF F8 FF FF FF 9E 9A FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 14 20 10 20 34 30 34 22 14 30 1A 0C 06 10 16
06 2E 10 0A 00 0A 18 06 0A 10 1E 1A 1C 24 1A 0A
