20 44 40 32 3A 26 20 16 20 2A 2A 10 26 2A 2A 34
3A 2C 36 4A 44 36 34 2C 3A 38 3A 26 22 34 30 3A
FF FF FF FF FF FF EC FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 42 2C 52 3C 06 0A 18 04 1A 44 2A 32 56 52 48
FF FF FF FF FF FF FF FF FF FF 68 FF FF FF FF FF
DA D4 C6 DA B8 84 56 84 FF FF FF FF FF FF FF C6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 1E 96 FF FF FF FF FF D6 FF A2 4C 96 30 FF FF
FF F8 6C 4E 82 4A 48 52 66 1E 28 70 9C FF FF FF
FF FF 74 86 6E 5A D4 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 14 1E 0A 16 0A 10 14 18 2A 52 26 34 26 32 10
F2 FF FF FF FF FF FF FF FF FF 94 B6 CA CC EE FC
FF FF FF FC E0 D6 D6 D6 FF FF FF FF FF FF FF FF
08 12 10 1A 14 20 1E 16 1E 28 2A 26 2E 14 0E 0E
