14 10 10 20 3A 44 3A 30 2C 46 1A 0C 0A 0A 0A 0A
F0 F0 FF FE FF FF FF F6 FF F0 F4 EA D6 E0 DC F4
16 1A 00 2E 24 1A 1A 10 06 1C 14 08 10 0A 0A 06
10 10 0E 2A 1E 20 16 20 3E 1A 10 1E 20 20 1E 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 70 AC D6 98 70 44 68 5A
A6 D4 84 7E FC FF E4 94 94 E4 8A A2 E2 40 40 0C
FF FA EC B2 EA D0 A2 C8 5C B4 DC 7A FF FF B8 FF
FF FF FF FF FF FF FF FF FF CA 80 50 8C B6 E6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EC
FF FF FF FF FF FF 64 C6 A4 FF FF FF FF FF FF FF
FF FF FF FF FF 82 28 84 94 98 70 9C B0 74 40 58
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC A2 7C 66 74 7A 8C 6C 9E 98 66 66 7A 6A 4C 64
1E 20 32 2A 0C 18 10 0C 1A 2E 20 0A 10 10 1E 1A
