36 3E 42 40 2C 30 3A 26 46 3A 3A 46 30 40 26 30
C0 CA C0 CA C0 C0 C0 C0 CA D4 CA C0 B6 C6 CA DA
1E 0E 24 0A 10 10 10 16 1E 18 20 0E 16 34 2A 24
18 24 10 0A 14 0A 1A 16 20 1A 24 0A 24 20 24 10
7A F4 FF FF FF FF FF FF FF FF FF FF FF B8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 60 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D4 FF C0 9C 58 5E 60 AC FF FF FF FF FF FF DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 0A 6A FE FF FF FF
C6 88 2A FF FF FF FF FF FF FF FF FF FF FF 92 9A
C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 FC E4 C0 B2 A6 96 8C FF FF FF FF FF FF FF FF
A0 9E 6C 7A 94 7A 78 70 B2 BA 9C 94 9A A0 9E 96
1E 04 18 1A 3A 30 20 16 22 24 30 3A 3A 24 0C 1A
