34 3E 2C 4A 54 36 30 30 3E 2C 26 24 16 2E 4E 36
30 26 2A 20 3A 3C 50 3E 3A 4C 82 6C 74 6A 5A 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1A 0E 2E 0C 22 24 40 3C 04 14 16 0A 16 2E 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA E6 FE E6 D4 B0 AA 9C FF FF FF FF FF FF FF F4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC 54 38 32 44 46 92 4E 50 DA 92 E2 6E E6 7E 3C
FF FF C0 70 F6 FF FF FF FF FF B4 5C 56 C0 FF FF
FF EA FF FF FF FF FF FF FF FF FF FF FF FF 98 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 20 18 1E 1E 28 10 1E 24 12 20 0E 1C 06 06 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E6 E4 DA B6 A2 A0 B0 FF FF FF FF FF FF FF FF
00 10 20 2A 2A 16 4A 38 1C 0E 0A 10 1C 24 26 2E
