30 40 36 36 3A 40 30 2C 4E 4E 3A 38 2A 2A 3A 3A
D6 DA DA E8 E4 D4 C0 D4 CC EA E0 EA D0 D0 E6 F4
16 16 1A 1A 2A 3E 30 1A 16 16 1C 3A 36 20 0C 10
14 06 24 1A 20 20 2A 10 10 06 1A 16 24 16 06 16
0A 14 04 1A 2A 2A 24 12 14 14 10 0C 10 1A 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B8 D6 FF FF FF FF FF FF FF 22 3A 72 8A 5A 3C
FF FF 7E FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 64 9A FF E6 BE FF FF FF FF FF FF FF FF
EC FF FF 9E FF FF FF FF FF FF E8 2E FF FF 50 9C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
62 68 70 7E 7C 9E 8A 84 BC AC 80 6A 66 80 6C 66
64 4A 42 4A 44 40 30 3C 7A A4 7A 62 5C 74 76 7A
