34 3A 34 36 3E 40 38 24 10 2C 0A 1A 10 14 1A 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
08 1A 0A 0A 08 0A 0C 0A 06 06 14 10 10 14 10 14
06 0A 00 0A 14 0C 0C 20 3C 20 28 0A 00 00 10 14
FF FF FF FF FF FF FF FF FF 18 8E FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B2 D6 4A 26 36 52 30 04 34 9C D0 FF FF FF FF FE
FF FF FF FF FF FF E2 98 CA FC FF FF FF FF FF D8
FA E2 FF FF FF FF FF FF FF FF FF 68 E4 E8 DC D2
B8 9A 6C 0E C2 FF FF FF CC FF B6 AC 4A 98 DE D0
FF FF B8 60 CE BA 7A F8 FF FF 9E FF FF FF 70 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 90 FF E6 28 FF F6 5E FF FF FF FF FF FF BC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 36 2A 2C 34 3A 30 30 34 24 20 3E 24 20 24 30
34 36 4E 50 6E 44 30 20 30 1C 34 3A 30 3C 48 34
