0E 0A 04 0A 0C 0A 18 04 18 14 10 38 10 20 0A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 0A 1E 24 0C 06 20 14 1A 0A 10 1A 14 10 0E 10
04 06 14 10 24 20 0E 0E 04 10 10 10 16 1A 16 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 28 34 48 58 BC D4 F6 98 42 24 6C BE CE 4E 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6 56 68 2C 8E FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF E2 6E FF C4 FF
FF FF FF A4 A8 F0 C4 8C 90 FF FF FF FF FF C8 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 3A 34 44 34 2C 3E 3C 48 46 3A 2C 2A 30 2A 38
36 54 4A 36 3A 3E 46 44 6E 46 34 3A 2E 32 3E 2C
