0E 1A 0E 2E 24 16 28 1A 24 1A 14 0A 14 08 14 10
FA FF FA FA FF F6 FF FF FF FF FA F0 FA FF FF FF
0C 18 06 10 0A 18 0C 1E 10 2E 1A 08 14 0A 0A 06
0A 06 10 00 10 16 1A 10 24 1C 10 1A 16 1A 1A 10
06 14 0A 10 42 72 D2 FF FF C0 0A 00 1A 24 1A 06
FF C6 8C AA D6 FF FF EC E0 FF FF FF FF DA FF FF
E2 E2 FF FF FF FF FF FF FF FF FF FF 9A 76 8C 70
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF D0 AE FF 4C B8 74 84 FF FF FF FF FF FF FF
FF FF FF FF DC FF FE EA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DC DE BE B0 FF 80 AE 5E FF FF FF FF FF EE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FE 92 94 8A 86 94 80 FF FF FF FF FF FF FF FF
34 30 34 38 2A 2A 3A 2C 54 4C 36 2C 30 30 36 3E
