1C 34 40 40 5A 4A 30 30 3A 30 30 26 30 30 2E 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 06 20 2E 22 20 1E 16 48 20 10 22 52 4A 26 30
16 1C 38 28 1C 36 3A 22 0A 10 12 1E 48 50 60 42
64 7E 54 30 34 74 80 7A 6C 70 6E 7E 7A 4A 2A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 46 40 50 54 3E 1C
56 5E 66 96 C4 FF FF FF FF A8 10 06 10 14 14 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 5E FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 16 24 24 16 1A 1E 34 0C 52 0C 32 16 18 0C 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 30 16 16 20 14 10 28 40 68 4C 2C 32 16 16 10
0C 34 2E 16 14 06 0E 06 0A 20 10 16 3A 2A 26 0A
