20 34 1A 16 2E 2A 20 20 2A 20 16 20 2A 1C 1E 2A
08 24 30 30 1C 34 3A 34 3C 3C 34 26 2A 3A 2C 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
02 1C 10 2A 28 14 1C 14 28 0C 0A 0E 0C 1E 12 0A
46 4A 5C 74 60 3C 3A 44 42 4A 62 50 4A 3A 30 1C
58 86 FF FF FF FF FF FF FF FF 34 2A 16 30 2C 42
FF FF FF FF EA E0 D6 C4 FF FF FF FF FF FF FF FF
1E 16 1A 20 30 38 32 56 54 1E 36 44 44 2A 16 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E0 EC FF E0 D4 FF 46 FF FF CC 60 46 16 98
C0 E6 72 D6 F2 96 86 FF FF B4 FF FF FF FF FF D8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 50 48 26 2E 2A 1E 1C 30 38 16 1E 04 2A 34 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC D2 B0 A0 92 74 66 74 D0 FF FF EC F4 DC DA DC
28 20 24 24 26 1A 10 10 24 16 1A 10 10 1A 1A 06
