40 46 50 5A 54 3C 3A 3C 58 40 3A 36 50 4A 3C 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 32 18 20 28 36 24 24 0C 28 2A 3C 3A 1E 28 24
60 98 46 58 3E 34 44 58 5A 16 20 44 4A 30 2E 70
5A 52 8E 5A 40 5E 74 60 30 08 00 0E 16 26 50 4A
14 40 5E CA FF FF FF FF FF FF 26 2E 1C 0E 14 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 16 10 1A 20 3E 20 10 0A 10 28 16 14 10 0E 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B8 DA FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 1A 0C 1E 24 1A 2A 14 06 1C 20 20 2A 16 2A 34
1A 34 42 3E 1A 24 1A 10 16 1A 0A 1A 1A 16 1E 1A
