36 34 3A 4A 68 4A 3A 44 50 46 46 4E 3C 40 3A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0C 06 0E 08 1E 04 14 16 24 16 10 0A 14 28 12
1E 20 34 2A 34 3A 1E 14 04 1C 1C 0A 0A 10 10 0A
04 0C 0E 16 22 10 14 1A 20 14 14 18 16 0E 16 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 7A 2C 14 76 AE A6 CE 8E B2 FF FF FF 7A 7A E6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF BC F0 D4 FF FF FF FF FF FF FF FF FF FF
32 92 FF 34 FF FF EE 92 60 FF FF 42 BC 6E 18 80
FF C0 FF FF D8 FF FF FF FF E4 FF D6 BC FF 5C EC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 02 38 4A 40 34 22 26 24 28 10 10 1E 12 30 28
20 16 20 2E 20 22 44 4A 26 06 06 10 20 16 16 1A
