16 16 2A 2A 26 3E 44 3A 48 26 2A 24 1C 24 20 26
50 46 42 3A 3C 46 40 3C 60 74 3C 40 2C 30 46 64
1E 12 14 10 0A 00 0E 10 0E 14 10 0A 10 0C 20 2A
0A 0C 14 0A 10 12 18 0C 06 1E 0C 18 02 1E 10 0A
1E 24 18 20 16 1E 14 0A 14 0E 12 06 0A 0A 1A 2A
FF FF FF FF FF FF FF FF FF FF 14 1A 10 6A FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A8 CC FF FF FF FF FF FF A2 72 58 4C 54 80 9A D4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 FF 9C FF FF FF FF FF DA 88 4E 6A 2E FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C
DA FF FF FF FF FF FF FF FF B4 E6 FF FF FF 38 FF
FF FF FF C6 18 52 8C FF FF FF FF FF 70 FF FF F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 52 22 1A 26 26 3A 2C 36 46 40 30 36 34 36 54
