20 20 34 32 44 30 10 16 1E 12 18 1A 14 24 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 0A 1E 06 06 1A 1A 16 1A 20 14 0A 1A 1A 10 10
10 06 00 16 24 10 10 04 00 0A 0A 0A 0A 06 06 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
92 82 54 5C 30 34 8A A0 C0 D8 BA B0 94 A4 5E 74
FF FF FF FF FF FF FF C8 FF FF 40 B8 FF F6 E2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
94 CE 9A 1A BA FF FF FF FF FF FF FF FF FF FF FF
94 54 CC F0 58 76 FF FF FF C0 FF FF FF FE C8 C2
FF E4 FF FF FF FF FF A0 FF FF FF FF FF FF FF FF
FF FF E6 B8 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 4A 30 3A 34 36 3E 36 4A 4A 44 2A 30 1C 3A 3A
36 3E 36 3A 40 34 32 2A 26 30 44 34 32 48 40 44
