30 30 1C 2A 1A 14 0E 10 1C 24 30 18 24 1E 18 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 10 0C 0A 0E 14 1A 14 10 00 0A 10 14 14 14 18
0E 0A 14 06 06 14 10 0A 1E 0C 14 10 10 10 00 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF AC 7A 36 E2 D2 C4 FF
E2 C0 FF FF FF FF FF FF FF FF E6 FF F6 FF FF FF
FF FF FF FF FF FF FF FF FF D0 8A 3E A2 FF FF FF
44 EC FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7C D4 FF FF FF FF FF FF FF FF FF AE 88 8E F2 FF
FF FF 68 FF FF FF FF FF FF 60 FF FF FF B8 D2 FF
FF FF FF BC FF FF FF 90 D8 FF FF FF 96 FF FF FF
FF FF FF FF FF FF FF FF FF FF 9E FF F4 AA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 3A 4A 40 3A 30 3A 3C 68 48 40 3A 32 34 40 36
40 30 30 3C 4E 3C 22 2A 36 44 44 36 40 4A 6A 4A
