2E 2A 44 2E 22 30 26 16 20 26 20 1A 20 2A 2E 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
08 10 16 24 0A 04 04 06 10 06 06 0E 18 06 0E 0A
0A 0A 10 0E 10 14 06 10 0A 10 10 06 20 10 06 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 D6 F2 EC E8 80 CC 12 A8 B2 A6 AC AA 8E AA E4
A0 CC FE FF FF FF 84 FF FF F2 FF 58 FF CA 56 18
FF FF FF FF FF FF AA FF E4 4C 40 AA 8E FF FF CA
FF FF FF FF FF F6 FF FF FF FF FF C0 FF D4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 9A FE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 3A 36 40 3A 40 40 4A 54 2C 2A 30 2E 26 34 30
44 2A 2C 26 3A 30 40 4E 3C 78 40 5A 4A 40 26 16
