52 36 34 36 40 4A 3A 34 30 2A 26 2E 22 34 1C 26
FF FF FE EC FF FF FA DC EC FC EC F4 E6 D8 C6 D0
0A 06 16 1E 1A 10 10 0A 10 3E 26 30 2A 26 2A 20
10 1A 16 10 06 0A 06 1A 10 0A 00 0E 06 0E 14 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E2 DE BC 68 54 68 8C 96 FF FF FF FF FF FF FF
92 FF E6 A0 C6 C2 EC FF E8 A6 DE EE C6 FE A2 6C
FF 0E CC 86 B6 D0 FF FF FF FF FF FF FF FC FF 9A
FF FF FF FF FF FF FF FF CE FF FF FF FF FF FF FF
FF FF FF FF FF CE 44 82 FF FF 92 72 1A A6 FF FF
FF FF FF DC DE FF 9C 18 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 2C 20 16 1E 16 24 1A 06 0A 0A 0C 14 1C 20 2E
AA A4 96 9A B6 D8 C0 B4 D2 C8 8E 8A 86 AE B0 B0
2A 3A 34 30 30 24 3A 2A 3C 1E 16 2E 20 20 26 26
