2E 40 46 3A 30 2A 2A 36 44 4A 1C 20 34 3A 2A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C 30 14 1E 1A 1A 1E 4C 2A 14 1C 38 4A 30 20 0A
08 0C 0C 1A 2E 1E 0C 0E 0C 24 58 2E 16 1C 20 18
3E 34 3E 3E 24 26 3A 60 66 7A 84 70 52 4A 48 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 20 26 2A 26 34 26 1A 2A 3C 44 40 30 2C 3A 30
2A 16 10 0C 20 20 16 10 10 06 24 10 1A 06 0A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A8 88 DC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC CC C0 B0 86 6A 5E 64 E4 FF FF FF FF FF FF FF
34 1A 16 0E 10 10 20 2A 26 3E 40 4A 30 34 1C 16
16 16 1A 2A 3E 20 20 20 20 1C 1E 20 24 20 20 30
