1A 38 44 44 40 54 4A 36 2A 1A 06 12 14 10 16 16
F6 F6 FF FF FF FF FF FF FF F6 F0 FC FF FF FF FF
20 2A 20 16 0E 10 0C 1A 0A 0C 10 16 20 26 24 2C
00 06 00 06 06 10 06 0A 0A 00 0A 0A 0C 14 16 00
FF FF FF FF FF FF FF FF FF 90 44 9E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 68 62 7A FF A8 E4 FF C8 D6 FF
5C FF FF FF FF FF FF FF FF FF 92 BC B6 70 90 58
EA FF FF FF FF FF FF FF FF FF FF FF 84 66 FF D0
FF FF FF FF FF FF FF FF FF FF FF FF D8 E0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF C4 E4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 94 90 94 90 A0 AA AA E2 C8 8A 7A 8A 8A 8A 94
2A 30 30 26 36 3E 26 2A 1E 0A 0C 2E 36 20 36 20
