54 62 4C 46 4C 54 5A 4C 6A 5A 68 5E 4A 4E 4A 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 06 14 14 0A 0A 14 10 14 0E 0A 10 32 16 2A 14
2A 38 20 06 14 2A 20 16 26 3E 10 1A 06 14 10 24
0A 14 14 0A 16 24 34 24 10 14 0E 06 06 1A 1A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA C0 68 0C 48 4A 6E 2A 72 96 7E 86 A8 B0 DA FF
FF FF FF FF F2 E8 D8 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E0 E4 EE B6 8A A2
FF FF F4 E6 F8 72 FF A6 FF FF 5E F8 18 90 4E 48
FF FF 8C 86 B4 A2 B4 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 00 16 32 12 34 3A 2A 10 0A 24 06 24 14 0A 0A
32 34 2C 20 2E 1A 14 1E 06 30 40 34 26 30 3A 40
