54 50 4A 40 3A 3A 40 54 4A 44 4A 40 4E 36 20 1C
06 1A 1E 14 0E 06 06 10 0A 1E 16 00 10 10 1A 1A
06 00 00 06 10 14 1E 06 14 1A 0A 10 0A 14 10 10
FF FF FF FF FF FF FF FF FF FF 9E DA E0 E8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF AE FF FF FF FF FF FF FF
BC B8 FF FF F8 E2 CC FF FF FF B4 B4 8C BA BE E4
FF FF FF FF FF D2 62 7A FF FF FF FF FF FF EA D2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EA FC 46 FF FF FF FF FF FF FF FF F2 FF FF
66 FF FF DC FF FF FF FF FF FF EA FF 8E 40 66 8A
FF FF FF FF FF 54 2E A0 E4 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 64 5A 60 78 5C 74 8E 74 52 24 30 34 4A 3C 6E
6E 60 60 46 40 58 46 58 62 92 96 94 7C 70 70 6A
10 10 06 0A 10 10 10 14 20 1A 2E 04 06 1A 20 24
