14 14 06 10 20 2A 2A 20 0A 34 2E 0A 22 10 04 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 10 04 06 0E 0C 14 04 10 10 0C 1E 10 00 0A
06 06 10 06 06 0A 06 06 0A 06 10 1A 14 0E 06 14
FF FF FF FF FF FF FF FF FF FF FF FF D2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B4 7E 6E FF FF FF
22 FF A0 C6 6C 50 28 06 5C FF E4 B0 FC 28 36 30
FF FF FF F2 FF FF FF FF FF FF FF FF F2 E4 CC AE
5A E6 FF FF FF 94 C4 FF FF B2 82 7A 3A FF EA FF
CE FF FF FF 88 98 FF FF FF 80 9C 68 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 9E DE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 3E 3A 30 3A 3A 30 30 3A 30 30 24 16 1E 1C 2A
26 10 0A 0A 10 1A 10 24 16 34 26 1A 04 14 24 20
