40 40 54 3A 3C 44 30 34 4A 3A 2C 3A 36 30 2A 2C
F0 E0 E0 EA E6 F4 E6 E0 EA DA C6 DA DA D6 E4 F4
24 24 1A 06 06 14 0A 14 0C 10 2A 1A 16 0A 06 06
10 06 0E 0C 10 24 10 24 14 08 14 24 14 1A 06 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC E2 FC FF FF E8 FF FF FF FF F8 FF C4 FF EC E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 4A 46 C2 E4 FF FF FF FF FF FF FF FF FF FF C8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF F8 CE FE 7A
FF FF FF FF FF FF FF FF FF FF FF FF FA 9C C8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 C0 C6 BA C8 D4 C0 C6 EC C6 7A 82 94 94 86 80
76 64 50 50 34 2C 26 30 5C 88 94 8E 72 6E 76 6A
