50 4A 40 3E 4A 4E 3A 40 5A 62 4C 28 36 4A 4A 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 14 0E 0E 10 1E 1A 24 1A 1A 10 14 16 1A 30 3A
04 10 10 10 0A 06 06 10 1A 20 18 10 28 06 0A 0A
10 14 10 0A 14 14 0A 0A 18 06 0A 06 0A 14 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 78 A0 44 72 D4 C2 70 18 2C 3C 3E 5E 1A 64 6C
9C E8 FF FF FF FF FF E4 DE FF FF FF FF FF DE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF E4 36 62 FF D8 FF FF FF
EA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF AC FF FF FF AA B8 FF FF
FF B2 FF FF FF FF FF C4 FF FF E6 FF FF FF FF FF
FF FF FF D2 90 B8 9C 7E FF FF FF FF FF FF FF FF
3A 40 36 34 36 3E 36 4A 3E 26 14 0A 0A 1A 2A 3E
0C 0A 14 22 0E 06 1E 1E 08 2A 44 30 3A 16 20 20
