3A 2A 3A 2E 30 34 26 3A 50 5A 58 30 3E 2A 2C 40
BC CA C6 D4 CC C0 BC BA A2 B6 B6 AC C0 C6 CE AC
06 1A 26 1A 0C 0A 0A 24 16 10 1A 1A 10 1E 02 24
20 16 1E 1A 16 20 2E 20 0A 1E 20 1A 16 10 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF E4 FF FF
FF FF FF 4E 5C 3E D8 FF FF FF E6 B0 B4 FF FF FF
FF FF FF FF FF FF FF 80 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 8C 2A 26 26 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 A0 94 90 A4 8C 8A 94 D2 EE B6 AA 92 B8 A0 94
34 1C 2A 2A 30 26 30 40 34 20 0A 10 06 0A 10 10
