38 10 24 16 1A 20 2E 2A 0A 1A 0C 24 20 0C 2E 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 06 0A 1A 16 0A 10 22 14 10 14 28 1A 0E 14 0A
1A 1A 04 22 06 28 16 1E 0C 10 1A 0A 10 1A 0C 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF AE 2A 7C DE
28 4A 5C 90 7E 5E 34 BA FF FF AE 7E 66 22 3E 78
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF E4 FF FF FF FF FF FF FF FF FF FF D0
FE 4C FF FF FF FF FE FE 78 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF F6 FF FF FF
FF FF FF FF FF FF FF FF FF C6 FF FF CC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 30 22 24 20 34 20 20 3A 4A 3A 44 30 20 26 3A
14 0E 24 40 40 40 24 3E 2C 32 20 30 34 30 3E 36
