2C 3C 46 3E 38 54 64 4E 3A 2A 30 30 2C 30 34 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 08 14 1A 10 10 10 0C 06 04 0A 0A 0A 10 14 0A
10 00 06 10 1A 16 1E 1A 0A 06 0A 06 0A 0A 0A 0A
0C 1A 1A 1A 0E 1A 08 1A 3E 1A 1A 16 1A 16 0C 1E
FF FF FF FF FF FF FF FF FF FF 6C FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 C2
74 FF FF FF FF FF FF FF FF FA 54 18 36 9C 90 FF
CC FF FF FF 82 8E BC DE FF FF D0 B2 EA FF FF B0
60 58 6E CE FF 74 BC FF FF B0 FF FF FF FF C8 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 34 2A 2E 30 16 2A 3A 24 3E 1A 20 20 24 1C 16
28 20 26 28 30 3E 2C 2A 2C 3C 3C 4E 44 38 4A 40
