3E 26 34 38 2C 3A 34 1C 26 3E 26 26 30 34 2A 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF D6 9A FF FF FF FF FF FF FF FF
1E 3E 4A 34 2A 38 20 38 04 38 10 2A 30 2A 28 16
3A 3C 4A 44 36 1A 24 2E 3C 3C 48 46 42 40 36 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 34 10 10 10 1C 4E 94 9A 3E 54 5A 40 40 34 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF E4 FF FF FF FF
FF FF FF FF FF FF FF BC FF FF FF FF FF FF FF FF
16 1E 10 2A 50 52 68 80 6E 30 2C 38 1C 1A 12 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 40 40 40 26 10 16 32 3C 64 60 6A 5A 5A 5E 36
1A 1E 10 10 10 06 06 1A 22 2E 20 10 26 24 1C 10
