26 3A 30 26 34 30 3A 44 30 2C 2A 34 22 3E 44 20
9E 8A 86 94 96 AE 9C AE 96 90 8A 8E 94 94 80 80
34 26 2A 2E 24 20 18 10 04 1A 10 10 06 06 0A 06
20 1A 1A 10 28 72 CC FF FF 86 0A 1E 0E 08 10 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 30 62 FF FF FF FF FF FF FF 50 40 3E 62 4A 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA FF 62 80 C4 F6 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF BC DC CA FF 50 B4 6C 78 60 C0 E0 FF
FF FF F0 FF 9E FF E6 FF FA F4 FF 6E 8C 60 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 10 1A 0C 2A 26 28 20 FF FF FF FF FF FF FF 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 9C A0 AA 84 80 74 70 A8 D0 BA C4 BA A0 8C 8C
0E 0A 06 0A 04 1A 10 2A 16 2C 2A 1A 16 20 10 1A
