16 2A 30 3A 30 40 44 40 46 30 1C 34 34 26 44 34
54 3A 3A 48 26 3A 3E 40 3C 36 22 40 40 30 0E 14
FF FF D4 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 2E 10 14 1A 24 16 16 26 38 48 3A 44 3C 0E 20
FF FF FF FF FF FF FF FF FF FF 92 C4 FF FF FF FF
E6 F4 D6 CA B6 A0 9A 76 FF FF FF FF FF FF FF EE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B0 92 42 0A E2 FF FF FF 52 7A 76 3E 4C E4 FF 52
FF FF FF FF 7C 84 D6 FF 72 CC FF C4 C2 FF 6A 5E
FF FF 7E BA C0 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3A 20 20 16 34 34 28 14 1E 0E 18 16 06 0E 14
FF FF FF FF FF FF FF FF FF FF AA C6 DA DA F6 FF
FF F2 FF FA DA CC D4 C6 FF FF FF FF FF FF FF FC
14 0E 14 0E 14 16 1A 20 1E 0E 00 12 1E 14 10 28
