34 30 38 2C 48 1C 1A 30 44 40 3A 2E 2A 18 36 4E
34 36 44 36 44 46 52 2C 2E 40 2A 40 40 2C 34 40
14 16 1A 0C 1A 2E 3A 34 0C 16 2A 26 20 16 10 10
0C 10 0C 24 1A 18 00 24 16 0C 18 08 0A 0A 0A 0A
20 20 10 0C 1A 24 26 14 24 20 10 0A 10 0E 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DE 8A 70 FF FF FF
8E FE 84 C6 FF 52 6C 9E 84 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DC 64 A6 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF C0 9C 9A FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF C0 FF FF FF
C2 B6 BA C6 F4 FF FF FF FF FA 74 74 84 C4 B6 AC
B2 C0 B6 AE 90 8A A4 A6 FF FF CC B2 CE D4 D0 B8
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
