16 26 2A 26 30 24 36 2A 20 08 14 16 24 1A 10 10
FF FF FF FF FF FF FF FC FF FF FF FF FF FF FF FF
10 0A 06 16 2A 16 12 1A 0E 18 04 0E 16 2E 1A 10
24 24 10 0C 24 16 16 24 20 1A 14 06 06 0C 0A 0C
FF FF FF FF FF FF FF FF FF FF 64 AC C0 E4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A 9E C4 92 88 88 3A 3C 44 5C 3E 36 26 48 8C 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE C0 8A 9C FF FF FF FF FF E8 E0 FF 9E 1A 3A 92
FF FF FF 80 98 36 58 C8 8E FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 56 38 60 FF FF FF FF FF FF FF 92 3A 60 3A 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 30 3A 32 40 3A 4A 3A 3E 0C 16 24 40 44 3A 3E
2A 20 2A 40 30 1C 3A 3A 3A 36 20 16 3A 3A 20 2C
