3A 3A 3E 1C 2A 20 2A 34 3A 26 2A 20 2C 3E 34 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 2A 1C 3E 14 10 10 18 08 22 24 22 2A 12 22 2C
2E 16 1A 08 38 1C 3A 36 3E 18 48 54 4E 0C 20 0A
56 72 86 CA FF FF FF FF FF FF 2C 24 1A 20 0C 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 24 12 04 24 36 3A 30 18 28 2A 2A 20 0C 20 20
FF FF FF FF FF FF FF FF FF FF C2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C CE FF FF FF EE A4 4E 90 84 A0 C4 DE DC 6A DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF EE DE FF FF FF FF FF FF FF FF
14 18 1A 1C 24 0A 10 0C 18 0C 14 0C 2A 20 3E 26
1C 34 18 2E 22 24 20 20 34 1C 1A 0C 10 1C 3E 1C
