36 5E 4E 5A 54 56 5A 44 38 46 44 4A 2E 30 40 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 2A 24 10 20 24 2E 2A 1A 10 1E 0A 10 06 1A 14
20 20 26 38 40 30 2A 16 20 2A 2A 0C 14 1A 2E 10
00 0A 0A 0A 0A 0A 0A 0A 1A 0E 0A 04 0A 00 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 5C 60 94 54 40 9E FF FF FF FF FF FF FF FF E4
FF B6 94 E6 BA FF FF FF FF FF 72 B8 CC 60 AA D2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 9C FF FF 80 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF E2 CC FF FF FF FF FF FF AC FF FF
FF FF FF FF FF FF FF FF FF 90 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 1A 20 1A 1E 1C 20 3A 2C 12 10 14 0E 06 0A 22
2A 12 2A 24 30 2A 16 0C 1A 28 20 16 34 36 44 22
