16 24 2A 20 16 36 34 30 34 3C 26 3A 3A 44 30 4A
66 74 66 70 76 8A 80 8A 94 78 7E 7E 60 56 6E 70
0A 06 10 06 06 16 28 1A 18 04 0A 1A 14 0A 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 0A 24 3C 62 FF FF FF FF FF 38 2A 1C 14 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF DA 10 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
72 42 84 78 72 FF FF DC AA FF FF B0 F8 7A 7A EE
FF FF FF FF FF FF FF FF FF FF FF FF FF 98 CC FF
10 08 14 28 1E 36 3A 20 06 36 4A 20 0E 22 16 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 88 7C 56 64 74 6A 4C 9E EC CE B0 B0 A6 90 9A
24 24 1E 14 14 0A 14 06 0A 0C 1E 14 1A 0A 14 14
