20 2A 30 3A 30 2E 1C 28 4A 44 3A 30 40 4E 3C 2A
84 86 8E 76 70 64 5C 38 1A 68 78 76 76 8C 8A 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 28 36 16 18 1C 2A 36 1C 1E 08 06 18 16 20 20
38 20 24 20 0A 24 3A 58 2C 64 4E 4A 3E 3E 36 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 48 C8 FF FF FF FF FF FF FF 40 2A 20 2A 20 0C
FF FF FF FF FF CA 7A 64 FF FF FF FF FF FF FF FF
CE 94 FF FF AC FF FF FF FF FF FF 8E 42 4C B0 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 82 FF FF
FF FF FF FF FF FF 9C 1A FF FF FF FF FF FF FF FF
1E 18 2C 38 48 5E 68 68 6E 16 2E 10 2A 30 40 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 4E 2A 12 2E 44 3A 16 48 88 7A 6C 6C 5A 56 56
1E 0C 1A 24 2A 3E 36 38 32 26 24 0C 10 20 26 00
