0A 14 0A 10 20 2A 2C 2A 18 42 2C 22 2A 20 14 0A
30 5A 4E 44 2C 44 4A 50 7E 50 46 3C 52 54 36 52
10 10 14 0A 06 00 10 14 0A 0A 06 10 14 14 14 0C
0A 10 1A 1A 0C 10 16 1C 24 10 20 1A 1A 10 08 0A
14 0A 10 00 0A 0A 0A 00 00 06 10 14 0C 1A 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D6 48 8C 42 2E 40 7C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E2 FF FF FF E2 FF
FF FF FF 94 FF 44 B0 50 FF FF FF FF FF D2 FF E0
40 62 44 90 C0 6A 9E BE 54 DA BE 46 22 AA A8 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF C6 64 B8
F6 FF FF DA F8 18 FF 8C CC FF FF FF FF FF FF FF
2A F0 FF FF FF FF FF FF FF B0 68 E6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF F6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 34 36 3E 30 30 26 3A 5E 50 36 3E 26 2A 26 34
