2C 48 36 30 20 20 20 2A 2C 40 30 26 20 2A 26 30
2A 30 3E 16 24 12 28 16 24 2C 34 36 44 4A 3A 46
1C 5C 34 18 0C 0E 34 1A 22 16 0A 1E 1C 2E 2A 20
4A 5E 34 4A 58 4C 6A 5A 6C 7C 82 66 60 74 6C 64
10 2A 3A 3C 6C 90 FF FF FF FF 54 2A 2A 2A 34 30
FF FF FF FF FF FF FF FA FF FF FF FF FF FF FF FF
34 2A 20 1A 24 3E 20 20 34 2A 30 30 20 1A 16 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 9C FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 16 14 04 26 34 28 20 22 24 26 20 34 2E 2A 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C A8 92 68 50 56 6A 74 A0 F4 E4 D4 CC BA 9C 9A
2E 1A 1A 26 1E 20 1A 10 12 40 30 2A 16 0C 2A 20
48 26 1C 36 4E 3C 44 54 40 54 30 26 1C 1E 26 2A
