1C 2A 2C 36 46 5A 4A 36 4A 3E 3E 26 1A 26 30 30
94 80 8A 96 AA 9C A4 96 FF 00 00 D4 BA B6 B6 CA
0C 10 10 06 06 1A 10 10 10 10 1A 10 00 10 14 04
14 06 10 1A 06 1A 1A 0A 10 00 00 16 34 24 1A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 46 F6 FF FF FF FF FF FF 00 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B0 FF CA FF FF FF FF FF FF 50 C0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF E6 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF E0 2A 2A FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA B0 90 94 90 9A 90 8E C2 E4 A6 BA A0 90 8A 80
10 10 16 24 1A 0A 14 0A 10 1E 0A 14 06 14 1E 1A
