28 10 14 1A 18 0A 0A 1A 06 3E 36 40 18 12 10 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 0A 16 24 30 20 24 16 16 34 30 10 0A 06 10 16
0A 06 10 1A 06 00 10 0A 0A 0A 0A 10 06 16 24 1A
10 10 0C 0E 66 FF FF FF FF FF 06 1A 1A 06 14 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF DA FF FF FF C8 B6 8A 4C 92 CC 2A 6C 52 8A
FF FA 40 7E A0 60 5E 7A A0 FF EC FF FF FF FF D6
FF FF FF FF A0 B2 B4 7C FF BE FF B4 6C A4 EE FF
FF 70 FF FF FF CC FF FF 48 5E 4A FF D0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 26 3E 40 44 30 4A 40 42 5A 2C 4A 40 36 50 40
