40 4A 40 3A 3A 40 40 3E 4C 40 44 5A 5A 46 50 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 14 06 14 10 0E 20 1A 1A 14 0A 00 06 1A 10 20
1A 34 1A 24 06 28 16 1E 1A 10 0C 3A 20 20 16 20
0A 1A 06 10 14 0A 0A 06 0A 10 1A 10 14 1A 14 0C
1A 1A 16 1E 20 1A 14 10 14 0A 2E 18 18 14 10 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 78 8A 6E 4A 3C 32 36 50 C8 FF FF FF FF FF E8
D6 C0 70 34 6C B4 4A 8C CA EA 68 3E 40 C8 BA 42
26 3C 54 16 60 8A 90 44 58 60 CA 8A FF FF AA 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
98 B8 8C 6E 5C 36 06 26 FF FF FF FF FF FF FF D2
34 40 40 3A 36 34 30 30 4A 54 2A 26 3A 34 1C 24
40 3A 44 3A 20 38 44 58 36 4A 20 20 3E 30 4A 4A
