26 16 2A 26 36 30 2C 44 46 40 3A 2C 30 36 24 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 4A 3A 0E 0A 18 04 1A 24 2A 24 0A 2A 0A 12 0C
12 1A 0A 1C 34 48 2C 1A 1E 32 3A 34 4A 2A 34 24
5E 2E 30 18 22 56 32 3A 76 5E 54 5A 6A 60 54 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 20 36 3E 36 20 30 2E 12 1A 34 34 2E 24 24 26
10 10 24 20 24 10 16 1A 1E 16 14 08 14 0A 20 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FE B4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC E0 C0 A6 8C 84 7A 80 FF FF FF FF FF FF FF FF
32 42 2A 24 28 0C 1A 2E 12 1E 16 20 1C 34 30 34
20 10 20 30 20 28 34 34 30 24 16 34 24 20 20 1C
