2A 2A 2A 24 2E 04 0E 12 38 28 20 20 1A 2A 2A 2A
30 3C 46 50 54 2C 16 1C 4A 4C 4A 4E 3A 3A 40 46
2A 20 2A 26 34 20 2A 2A 2A 34 1E 30 2A 26 26 30
0A 0C 06 1A 10 10 00 0A 0A 10 14 10 0A 0A 0A 0A
1C 1A 12 38 80 FF FF FF FF FF 20 30 34 2A 1C 36
FF FF FF FF FF FF FF FF FF FF B4 FF FF EE 90 FF
28 82 B6 9E A4 CA C6 46 28 92 94 76 68 A8 C0 FA
FF FF A2 FF FF FF FF FF FF FF FF FF FF FF FF FF
EC 84 1C EE A0 62 24 AC A6 46 40 5E B2 DA CE 3C
FF FF FF FF FF FF FF FF FF 7A 6C 96 E2 FF FF FF
FF FF FF DC FF 90 FF FF B2 FF FF FF FF FF FF FF
FE 3A B8 FF FF FF FF FF A0 FF D6 9C 46 E6 FF FF
FF FF FF FF FF FF FF FF FF D6 FF AA 66 E0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A 4C 54 52 6E 68 5A 86 82 24 1A 28 1E 14 40 36
90 A0 94 82 80 74 5C 5E AC C4 CE BA B0 B0 B4 A4
