1E 30 32 64 4A 50 2E 4C 4E 42 54 2C 24 40 3E 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 18 0A 10 06 06 1A 1A 20 16 14 14 1A 1C 2A 26
2A 10 10 10 14 14 16 12 28 1A 1A 14 10 16 28 12
16 1A 10 10 10 20 1C 20 20 1E 10 1A 26 2A 1A 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF D2 FF FF
BC B6 C6 BE D6 BC F6 FE DE 90 34 46 46 3A A0 FF
FF FF FF FF FF FF FF FF 8E FF FF FF FF FF FF FF
FF FF FF FF FF AC 80 7E FF FF FF FF FF FF FF FF
58 EA FF 5E 68 AC FF FF FF FF 66 FF D8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 5C 38 48 36 1A 24 14 20 2E 0C 10 1A 10 1A 0A
2A 24 1C 44 4E 36 3A 34 1C 26 3E 2C 44 2C 30 36
