44 26 2A 30 20 26 16 1E 14 28 3A 3A 2A 34 20 24
10 1A 14 2E 24 10 24 14 48 FF FF FF FF FF FF FF
16 0E 0A 20 1A 08 1A 04 1E 02 28 14 24 0C 1A 0A
1E 14 0E 0A 24 1A 24 0A 14 1A 16 06 1A 1A 0C 28
B8 FF FF FF FF FF DC FF EE 5C 0A 0E 0A 10 16 26
96 4E 5C 5C A2 4A 7C FF FF FF FF FF FF FF FF FF
56 70 DC FF FF FF FF FF FF FF FF C0 FF FF FF E4
F8 FF FF FF FF FF FF FF FF FF 9C D6 F4 48 AC 64
42 54 50 44 62 6E FF E8 FF FF FF 7E E4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF CE FF 98 6A 82
FF B6 F0 BE C6 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 1C 3E 36 4E 26 2A 30 58 5A 30 40 36 2E 2C 3A
