34 34 4E 30 24 20 2A 40 4E 26 26 3A 30 2A 24 2A
FF FF FF FF FF FF FF FF FF E4 D6 EE FF FE FF FF
20 1C 3A 3A 4E 26 20 10 16 30 34 1A 20 20 2A 2A
20 10 06 1A 24 16 24 24 1A 0A 10 1E 10 06 06 10
FF FF FF FF FF FF FF FF FF FF CA 62 54 A4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E2 FF FF FF EC D6 A4 DE FF A8 FF FF FF 8C
FF FF FF FF FF FF FF FF FF FF 4C FF A4 D0 58 F4
78 FA FF FF FF FF FF FF FF FF 68 52 58 C0 FF FF
5E 9A FF FF FF FF FF FF FF FF 58 DC FF FF FF F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 94 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 C4 A0 AA B4 A0 96 B2 C2 AC 80 7E 8A 8E 8A 86
36 3A 2C 3E 36 3A 44 2C 34 58 38 36 1E 1C 2A 30
