2A 34 26 26 34 36 30 30 3A 30 30 38 26 24 40 4E
48 20 20 24 26 3A 34 36 4E 40 20 16 2A 2A 30 40
1A 24 18 1E 0E 36 26 0A 28 20 10 0A 1C 16 38 38
26 34 4A 42 48 3A 38 38 4E 2E 28 30 42 4E 20 14
4C 6A 68 62 5C 42 5C 5A 6A 4A 4A 46 40 40 5E 7A
3A 64 40 40 5A 5A 44 1C 1C 54 64 64 56 50 5A 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 1C 20 1C 30 34 36 34 26 1C 2E 0C 06 10 1C 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF B2 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 6E 44 3A 20 06 0C 0A 3E 82 70 78 56 50 50 36
1C 2A 2A 22 3E 1C 1A 20 2A 20 2E 26 20 2E 1A 12
