34 2A 2A 20 30 3E 32 26 44 36 3A 34 30 20 24 30
3A 3A 40 40 3A 3E 3A 4E 3A 30 3A 3A 2A 26 26 34
2C 3A 2C 20 20 16 2A 20 3A 3A 26 20 20 30 3A 30
1A 0A 1A 0A 06 14 24 2E 24 1A 1A 14 10 18 16 1C
20 14 1A 1A 2A 34 2A 1A 0C 24 16 10 1A 0A 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF F2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF D6 C2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF C0 FF FF FF FF FF FF FF FF FF FF FF
2C FF FF FF FF FF FF FF FF FF FF FF FF FF B6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 64 5C 60 66 70 80 70 B0 92 6A 52 56 4E 4C 5A
98 82 94 8A 6C 66 70 74 98 A8 A0 9C 96 90 90 86
