14 0A 08 1A 20 26 34 3A 30 44 2A 34 34 2E 20 1A
3A 44 44 40 34 30 2A 2C 30 30 26 34 36 40 44 2C
54 4E 2C 34 34 16 1E 26 5C 30 16 3C 30 58 54 46
20 3E 4E 2C 18 1E 18 1E 22 18 10 16 10 26 2A 24
42 4A 46 72 7A 6A 5A 4A 66 72 50 4C 80 AA A4 80
24 30 58 62 86 8E D0 FF FF FF 54 3A 38 62 2C 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 3A 3A 2C 20 1A 2A 1A 1C 24 30 30 36 44 30 30
FF FF FF FF FF FF FF FF FF FF FF EA FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF D4 FF FF FF FF C2 FF D2 74 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 20 0A 32 50 2E 1C 38 54 52 3E 22 1E 06 16 32
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C 80 86 68 60 6A 64 42 8A EE E4 B6 9C BE B0 8A
26 26 2A 30 26 1E 12 18 18 1A 2A 10 18 1A 1C 06
