1C 2E 2A 1C 24 30 3A 2C 46 4C 4A 34 1C 2A 34 30
B0 AA A0 86 8A A8 AA B4 A8 82 8E 90 7C A4 B0 A6
FF FF FF FF FF FF FF FF FF FF 26 4E 82 D0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 3E 4E 40 3C 64 BE FF FF FF 0A 2A 20 26 1E 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF BC A2 36 8A 44 4E 5A BC A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AE 38 C6 94 42 88 BC 9A FE F2 8C B0 C2 7E 7A 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 12 36 1C 42 16 0C 26 32 1A 16 14 0E 2E 28 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 7A 7A 74 5C 5A 40 3A 84 D4 A8 CA C6 A0 90 86
3E 2A 20 1E 12 1A 24 26 34 30 1E 0C 10 10 16 24
