44 1C 3A 4A 4E 4A 44 40 30 40 20 24 24 30 24 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 2A 20 0C 16 14 14 06 1A 1E 0A 0C 1C 4E 2E 48
1A 20 3E 2A 30 0A 14 0E 0E 46 34 38 52 28 1C 4C
5A 64 84 64 56 48 34 2A 3C 68 36 40 54 74 7E 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 FF FF FF FF FF FF FF FF FF 30 36 40 4A 34 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF D8 FF FF FF FF FF FF 80 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 34 18 26 28 30 1E 06 1C 10 2A 44 1E 1C 2C 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 50 50 36 2A 2E 30 24 6A D6 C4 A0 8E 82 80 64
04 10 10 06 1A 1A 10 20 20 20 20 10 06 2A 24 20
