06 0C 10 0A 14 28 20 1A 0A 14 0C 14 10 1A 14 14
20 24 20 2A 34 4A 3A 3C 4E 26 1A 10 1A 24 2E 22
14 1A 1E 04 10 06 10 1A 06 00 0A 10 14 06 00 0A
14 06 0A 00 06 08 14 0A 10 0A 10 1A 06 10 0A 10
10 06 0A 0C 0A 06 10 20 2E 0C 10 1A 1A 10 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 2C 9A E6 D6 AA 50 96 FF FF FF FF FF FF FF CE
BC 7C 3E D4 FF C4 8A FF FF B2 66 90 AA FF 92 E2
C4 32 B4 FF 28 50 8C 82 20 5E 90 3C CC 72 FF B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 84 FF FF AC AE FF FF
FF BC 70 7E 9E 96 A0 9E FF FF FF FF FF FF FF FF
0E 22 12 10 0C 20 34 26 22 2E 44 3C 2A 26 20 20
