36 48 46 68 54 60 68 40 4C 50 5E 36 3A 3A 48 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 00 00 00 06 10 06 04 14 06 24 14 06 0A 0A 1E
10 04 18 1C 14 04 0C 0E 0E 1A 1A 24 24 16 24 1A
2E 2A 16 18 24 2A 2E 20 12 0A 10 1A 06 1E 14 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
82 DA 5E 14 12 86 B2 FF FF B0 FF FF FF 80 6C B8
BA F6 FF E6 FC FF FF FF E4 B0 64 3C 10 80 E2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 84 68 A0 58 FF FF FF FF FC 92 EE
FF FF 90 B2 82 EC 6A 4A FF FF D2 82 6A AC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0E 10 1A 10 0A 0C 00 2C 38 3C 40 30 26 1A 0A
3A 3A 3A 34 3A 38 4E 50 4A 36 3A 3A 3A 26 34 26
