26 30 06 2A 0E 0E 18 14 1A 30 44 3A 4E 48 20 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 06 1A 1A 10 06 1A 20 14 14 16 10 0E 10 10 1A
0C 06 14 14 0A 10 1A 0E 0E 26 24 1A 20 0A 16 0A
14 16 14 2C 74 F4 FF FF FF FF 1A 20 26 24 2A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF E4 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF E6 F2 BA 5C 64 66 4C 46 54 40 A8
FF FE F4 E8 FF FA FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FE FF FF FF FF FF FF FF FF FF FF FF FF CA 4E
FF FF FF FF FF FF FF FF FF FF A4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 3E 4E 3A 2A 30 34 3E 4A 52 40 48 40 3E 30 26
