2E 16 0C 14 1C 28 20 2E 10 3A 30 44 28 2E 1A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FF
16 16 1A 14 10 0A 0A 1E 10 1E 0E 14 06 18 0A 06
06 14 10 0A 0A 00 0A 00 06 10 10 0A 14 10 14 14
FF FF FF FF FF FF FF FF FF FF 3A 54 94 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F6 C8 6C 24 36 3C 74 3E 10 24 24 6E FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 56 3A CA 5E 8C F0 64 FF FF FF FF FF FF FF FF
FF FF FF FF FC FF FF FF FF FF D6 FE FF FF FF FF
FF FF FF FF D4 38 B4 82 32 FF FF FF FF FF FF FF
EE FF FF FF FF FF FF FF FF CA FF FF FF FF C0 AE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 1E 14 0A 14 0C 0A 10 14 64 5C 54 42 2E 36 52
44 3A 20 2A 20 20 1C 30 44 40 36 3E 3A 1C 30 40
