40 30 34 4A 4E 44 26 28 2C 34 44 40 4E 36 40 44
C4 B8 C6 BA B2 B0 BA BC BE C6 A6 A4 A2 AE AC B0
16 10 14 06 1A 24 10 06 0A 0A 10 16 2A 26 20 2A
1E 16 10 16 08 0E 08 06 24 10 06 00 14 00 14 10
16 04 12 48 9E FF FF FF FF FF 24 14 10 0A 06 34
FF FF FF FF 60 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF B8 FF FF
A8 2C 26 54 20 84 FF E4 FF FF FF FF FF FF FF FF
A2 D0 64 30 82 E0 58 8E FF FF FF FF FF FF F0 FF
FF FF FF FF FF FF 76 8C 8C 8C 8C 8C 8C 8C 8C 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF E8 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DC D6 E0 F4 EC D0 D4 DA DA D8 00 00 00 00 00 00
3A 36 3A 36 30 30 3A 3E 54 72 4A 4A 3A 36 3A 4A
