34 26 2A 36 3A 30 20 20 24 16 16 26 44 44 4A 4A
DC F8 D2 D4 D6 D0 DA DA E0 CC C4 D4 C6 C6 D4 E6
10 16 2A 30 2A 04 10 00 06 16 2A 20 24 20 3C 4A
28 20 1A 1A 0E 1E 0A 0E 14 10 2A 20 1A 10 1A 1A
0A 04 1A 24 24 1C 1A 0C 0A 06 14 2A 1A 24 10 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 58 84 FF FF FF FF FF FF FF A8 FF 8A 7E 42 80
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF D4 FF FF F2 FF FF FF FF FF FF FF
FF FF E6 CA FF FF FF FF FF FF 80 92 9C FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
72 76 7A 7C A4 94 94 86 C2 C8 86 88 86 8A 96 AE
56 46 36 30 4E 4E 3A 30 56 8E 7E 70 6E 50 50 60
