1C 24 14 1A 3E 4A 22 22 16 10 28 06 1A 1A 20 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 14 1E 10 14 14 06 1E 08 14 10 04 0A 1A 2A
10 14 0A 0A 08 1E 1A 08 0A 10 0C 10 0E 10 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E 7A DE FF D4 AA 98 96 34 FF FF 88 1A 5A 48 40
74 72 A2 82 64 70 72 36 E0 E8 98 B0 6A 24 3A 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF CA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF A6 48 3C BE 5C FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 84 4E FF FF FF FF FF FF FF FF FF FC 3E A6 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 3A 3A 34 34 30 40 44 4A 40 26 3A 2A 34 2C 34
26 3E 30 44 3A 26 30 26 30 30 40 36 54 4A 58 34
