3A 4A 30 30 26 48 3A 34 2C 34 30 48 36 30 22 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 10 14 06 06 14 0E 06 0A 1A 16 32 1A 08 0E 10
0C 1A 16 14 06 1E 0C 14 0A 0A 10 06 10 18 14 18
20 72 F2 FF FF FF FF FF FF FF 0E 0A 0A 10 10 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE 42 B0 02 52 B2 72 FF FF FF D6 94 D0 E2 70 2C
FF FF FF FF FF FF FF FF FF FF DE FF FF FF FF FF
FF DA FF 88 FF 4A 5A 94 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF DC FF FF FF FF FF FF FF
FF E4 B2 F2 FF DC EE 36 B8 B2 D6 FF 5C 40 F0 E8
FF FF FF FF FF FF FF FF FF FF FF 3A FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 24 34 2A 2A 26 3E 26 36 5E 4E 2C 2A 2C 2A 26
48 24 10 14 16 20 24 1A 1A 32 10 1E 10 14 0E 1E
