1A 14 16 10 10 0A 10 14 20 42 3A 26 20 3A 48 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 0A 00 06 20 28 26 24 1A 14 06 14 16 10 0C 04
18 0A 1A 0A 16 14 16 2E 20 1A 10 0E 0A 10 0A 0A
1E 74 EC FF FF FF FF FF FF FF 1A 16 14 06 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F0 FF FF FF FF FF FF FF FF FF FF FF FF
24 5A 42 FF FF FF C4 CE 78 80 C8 E4 6A 50 A4 BE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
58 CC 12 94 58 A2 CE BE FF FF FF FF FE F2 0A 72
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A DC FF FF FF FF FF FF FF FF FF FF BA FF FF 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 24 36 54 32 48 36 3E 46 42 30 30 3C 5E 40 3A
