26 48 40 30 26 26 2C 3A 60 60 3A 40 2A 1C 44 42
D4 F0 EA F4 CC D0 D0 EE F0 FF E4 CA CA C6 C0 CC
2E 14 1A 10 20 14 0E 10 12 0A 10 14 04 0A 10 24
00 0A 06 1A 1A 16 20 20 10 0A 00 04 1E 1C 00 10
FF A6 E0 FF FF FF E2 8A 70 C4 D0 FF FF BE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FA FF FE FA FF
FF EE C8 C8 86 FF D8 32 BC FF FF FF FF FF FF FF
F2 70 68 FF FF FF FF FF FF FF FF FF FF D6 AA 7E
FF 88 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A FF FF FF FF FF FF FF FF FF 48 56 96 32 5C FE
FF FF FF FF CA FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 56 50 50 36 1C 3E 42 9E F0 F0 D4 BA 92 96 74
94 9A 9A 84 84 8A 8A 70 BC F2 C0 CE C0 AE A6 A0
16 2A 2E 0C 06 10 16 1E 32 36 30 34 3A 26 34 16
