30 2C 3E 30 3A 3A 34 26 3E 3A 20 34 2E 1C 20 26
94 96 9E C4 90 AA 96 9A AA 8C 8A 86 80 8A 86 80
14 2E 20 0A 14 10 04 10 10 0A 10 14 0A 0E 0A 0E
28 16 16 24 14 0A 1E 06 14 14 0E 14 2E 1E 06 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 6A 5A FF FF FF FF FF FF FF 60 74 6E 4C 5E 6A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EC A4 FF C0 AA FF FF FF FF FF FF FF FF F8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9E 16 FF FF E6 74 E0 FF FF FA FF FF FF FF FF F8
EC 50 E2 BC 92 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FE FF FF EA F4 E0 FF FF FF FF FF FF FF FF
0A 06 14 00 26 38 0E 1A 16 28 40 30 20 16 28 0C
