08 0A 06 14 22 24 2C 2A 1E 24 34 2A 16 0C 10 06
E4 F4 E0 E4 EE E0 E0 EA F4 FE E0 EA D6 D6 E6 FF
34 26 38 20 16 2A 20 22 24 26 1A 16 24 16 16 2A
0A 1A 24 10 1A 0A 18 0E 10 1A 0A 06 14 10 16 1A
16 26 30 2C 44 84 FA FF FF 9C 12 1E 16 16 24 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DC E8 E4 FA FF E0 76 68 18 EE FF FF FF FF FF FF
FF FF A8 FF FF FF F6 FF FF DC 7A D4 FF FF FF FF
BE CC F2 FF FF FF FF FF FF FF 2C B2 36 AC EC F2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF AE 82 94 FF FF FF FF FF FF FF 54 B0 DE E4
CC BA 8E 72 6A 64 56 30 FF FF FF FF FF FF FF FC
36 5C 56 6A 5E 48 72 70 54 12 2C 0A 18 0E 00 1E
40 62 36 3A 20 1C 2A 30 38 38 3C 3E 2C 2E 30 38
