14 0C 1A 2E 16 16 1A 1C 0E 28 34 20 06 06 0A 14
32 44 50 4E 3C 30 36 50 50 64 3A 26 38 1C 1E 22
30 30 30 30 30 44 36 2A 3A 2A 26 34 30 30 30 44
06 0A 06 0A 06 10 06 0E 00 1E 0C 1A 16 1A 24 0A
24 1A 1A 22 08 10 22 6C 6E 48 0C 10 10 10 0A 10
FF FF FF FF FF FF FF C6 FF FF FF FF FF FF FF FF
B2 8E 74 96 FF EE 84 5C 72 D2 B4 B8 B6 DA FF FA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 60 DC 82 D8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF CE FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 FF FF FF FF FF FF FF FF FF FF FF FF FF 3E 90
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 36 40 60 60 5A 56 56 4C 14 14 14 18 16 20 24
8A 76 76 86 90 84 62 80 B6 DA B4 AA 9A 94 96 90
