1E 20 18 26 14 24 38 2A 14 30 18 32 3C 4A 30 3E
24 16 20 16 0E 06 1A 16 0A 2A 3E 36 1A 20 22 10
16 26 20 1C 2A 16 10 1A 14 06 06 1A 10 14 06 0A
14 14 0C 18 10 00 1A 1E 0A 2E 24 16 1A 0E 1A 24
FF FF FF FF FA EA EA FF FF 7C 10 24 1A 1E 22 82
FF FF FF FF FF FF FF C8 FF FF FF FF FF FF FF FF
4A 7A BC FF FF FF FF FF FF C0 DE 84 46 62 78 9E
FF FF FF 8C 50 EC C2 FF 9C 72 BE F4 CA FF FF FF
FF FF FF FF FF FF FF FF FF FF 1A 9A FF FF FF FF
9A 92 FF FF FF FF BC 5A 82 F4 CC AE 6C AA 36 BC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 9A 54 FF FF FF FF FF FF FF FF EC 72 4E F0 E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 2A 12 34 3E 4A 40 4A 30 40 3C 3C 36 36 20 34
