2A 20 16 1C 2E 0C 14 1E 12 24 2E 2A 26 2A 2A 16
10 0A 10 06 06 16 1E 16 10 10 2A 3A 40 26 26 16
34 24 12 22 1A 14 1E 10 1E 14 14 08 1E 10 24 0E
06 0A 00 00 00 06 0E 0A 0A 28 10 24 10 0E 1A 0A
14 10 14 2C FF FF FF FF FF FF 0A 14 06 14 1E 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D0 D0 A0 B2 FF FF FF FF FF 82 5E 66 BE AE BE D4
FF FF FF FA BC FF BE AE 34 EE 46 82 98 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF A8 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 50 E8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 36 48 3C 34 30 5A 56 34 3E 30 32 30 42 36 30
