16 24 20 1A 10 06 10 30 24 14 10 1E 14 1E 1A 0A
FF FF FF FF FF FF FF FF FF FF FF FC FA FF FF FF
10 14 10 10 10 1C 24 1A 0C 0A 06 06 14 2E 1A 38
16 1E 16 0A 00 14 10 18 06 06 06 1A 1A 06 0A 10
14 06 0A 00 0A 14 0A 20 14 1E 0A 1A 06 06 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F2 66 DC FF FF E8 7C 5C 94 A6 AC BC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
88 F8 CC FF FF BC 2A FF FF CC B6 FF FF FF 62 56
FF B2 3C 5C 80 5C 32 EE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 40 F6 FE 28 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C0 B0 B0 82 A4 A6 A6 FF FF FF FF FF FF FF FF
12 1C 1A 1A 3E 30 30 30 2E 22 28 12 2A 3A 3E 20
