4A 4C 52 56 34 26 54 68 7A 2A 3C 64 5A 50 44 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 2A 1E 1C 2E 20 24 10 28 20 28 10 06 1A 10 0C
16 38 10 18 14 08 0E 14 04 12 04 10 1A 1A 16 10
06 0A 0A 00 0A 0C 1A 26 1A 0C 0A 20 1E 1A 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE FC
FF FF FF FF FF FF FF D0 FF FF FF FF FF FF FF FF
DE FF FF FF FF FF FF FF FF 4A 56 58 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA FF FF FF 34 FF FF FF FF FF FF FF FF FF B6 E6
FF FF D2 FC FF FF FF FF FF FF FF F0 AE AA 76 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1E 20 24 26 48 40 4A 34 34 10 1A 10 2E 20 16
2A 26 1E 08 16 24 2A 30 1E 22 16 24 2E 20 26 34
