34 30 34 3A 26 3E 40 2E 30 36 3A 36 3A 2E 20 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 2E 38 0C 30 36 3A 08 20 3E 30 24 34 24 08 1A
4A 60 46 46 2A 4C 52 40 16 0C 0E 10 24 2A 0A 2A
4E 2E 4C 34 2C 4A 5C 6A 74 6A 42 3C 3A 34 30 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AE 72 78 6E 6A 74 60 46 FF FF FF FF FF FF FF FF
24 1A 1A 24 34 20 3E 30 10 2A 3A 4C 40 3E 3C 4A
FF FF FF FF FF FF FF FF FF 9A FF FF FF FF FF FF
F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 78 56 96 B2 D0 FF FF FF 40 2E 08 1C 28 1C 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 30 40 34 2E 20 30 26 1C 30 30 34 26 16 20 20
24 2A 22 1A 1C 1E 0C 28 20 2A 20 1C 20 26 2A 26
