44 44 3C 30 30 12 20 30 40 54 46 44 36 40 40 5E
90 A2 72 4C 22 5A EA FF FF A2 76 7E 80 7A 6C 6E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C8 96 78 68 48 68 72 FF FF FF FF FF FF DE B8
5E 64 36 4E 50 5E 66 9E 64 62 4E 2E 18 24 30 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 82 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF D0 FF FF FF FF FF FF CC FF 88 E8
FF FF FF FF FF FF FF FF FF FF 94 48 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 20 12 16 1A 44 1C 44 50 0C 4C 16 36 1E 0A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8E 7A 70 5E 56 54 5A 3A 8C BA C4 B0 8A 7A 84 80
24 10 0C 0E 20 24 16 10 16 16 1E 0C 38 3A 36 34
