4A 30 46 40 3A 32 3A 3A 2C 24 30 36 36 3A 44 52
E4 EE FF FA FA EC F8 D8 E2 E2 D4 CC E6 EA DC EA
1A 06 0A 06 06 14 06 10 1E 2E 26 30 30 30 3A 20
1A 16 10 10 06 0A 00 04 0A 0C 1A 10 0E 0A 06 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF F2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 FF FF FA F0 FF FF FF FF FF AE EA E2 BE 80 D6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 32 86 FF D0 F4 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF CA F6 8C 98 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 A0 C2 96 A0 A0 A6 B6 F6 9C 74 4E 92 A0 CC 96
60 5A 50 5E 54 3A 3A 44 5A 9C 66 80 6A 60 66 6E
