2A 1A 0C 2A 3A 40 36 3A 36 3A 2C 40 2A 24 3A 3A
84 7A 84 76 76 8A 94 9A A0 94 76 80 98 76 70 66
0C 14 0A 16 1A 0C 10 16 10 04 0A 16 10 10 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C B6 FF FF FF FF FF FF FF FF 8C 98 98 74 4C 5E
EA 2C E0 A8 62 10 24 64 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 3A F4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 FF FF FF FF FF FF FF FF CC FF FF 7E FF C2 D0
24 18 1E 20 42 28 38 28 FF FF FF FF FF 30 32 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FA F4 F0 E2 DA FF FF FF FF FF FF FF FF
16 1E 10 1A 1A 10 10 1A 14 0A 10 10 10 24 10 14
