54 4C 2A 20 30 44 30 32 4A 46 3C 48 40 48 3A 3E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
14 10 10 0C 1A 26 2A 26 10 14 10 28 10 0A 10 00
14 12 24 36 34 16 04 14 1E 0E 0E 06 0A 06 00 0C
00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 16 FF FF FF FF FF FF FF
FF FF FF B0 86 B8 FF FF FF FF FF FF FF FF FF FF
54 A8 EA D8 AC A0 FF FF FF EA 36 72 86 8C 8E 28
40 8C EA 58 2E 60 66 EE D8 AA C4 FF A8 44 2A 9C
6E B8 FF E2 5E 5E 78 42 C4 F4 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF F4 FF FF FF FE FF FF FF
FF FF FF FF FF FF FF FF FF FF 9A FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 40 34 34 3A 52 40 30 30 26 24 26 3E 4A 3A 34
2A 3A 26 1E 16 2E 2A 0C 2A 44 36 22 34 32 34 3A
