3A 1C 10 0E 0A 24 24 20 24 14 14 2A 30 24 0C 0A
FA EE EA DA EA FA FA FA F4 EA D6 DA BC CA CC F2
30 40 3A 26 16 1A 12 20 24 1A 14 10 06 10 20 2E
0C 10 0C 10 10 06 10 10 10 1A 24 16 2E 2A 1A 16
2C 46 56 64 88 E0 FF FF FF DC 1A 1A 1A 1A 1A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0 CC CE E6 BE 8A 50 28 38 BE F2 FF FF FF FF EC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 80 FF FF FF FF FF FF FF FF 28 B2 46 1E 88 D2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 FF FF F4 6E 52 D2 FF FF FF FF FF 56 4A BE DA
A0 84 6E 5C 50 5A 3C 42 FF FF FF FF FF FF FF D4
2C 30 44 46 60 56 5C 74 68 22 26 24 0A 1A 1C 36
2C 12 24 16 1A 1A 24 26 36 4A 44 2A 44 40 46 40
