3A 3E 4A 4A 50 54 40 3A 2C 30 3A 4E 40 2C 34 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 2A 24 16 2A 34 26 24 36 2E 16 10 14 16 14 0E
1A 16 2A 24 10 0A 10 14 10 0E 10 1E 20 2A 30 16
0A 0A 0A 10 18 10 1E 10 14 14 12 28 0A 14 00 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E4 FF BE 4A 90 E4 FF FF FF FF FF FF FF FF
FF EE FF FF FF FF FF FF FF FF 28 78 30 BC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 F2 FF FF FF 9E FF FF FF FF FF FF FF FF FF FF
FF FF FF FF CC FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 26 3A 30 38 2C 3A 4E 1A 14 0A 12 22 16 1A 2E
30 34 30 2A 1A 1E 16 1E 18 26 24 30 30 36 30 30
