68 50 40 2A 34 44 40 46 5E 32 28 54 30 22 3A 60
3A 54 48 4A 24 54 4A 62 5E FF FF FF FF FF FF FF
24 1A 0A 10 0A 14 0A 0A 16 12 10 14 0C 38 24 1A
28 20 10 0A 06 06 10 16 34 26 16 20 24 0C 14 0A
06 14 08 06 10 10 1C 2A 12 20 1A 0A 06 14 0A 10
14 14 16 18 5A F0 FF FF FF A2 6C EC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 5C D0 40 4C 58 66 56 2A 2A 16 2C 2A 4E 96 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC 2E 46 44 FF FF FF FF FF FF FF FF FF FF FF FF
2E 46 3C B8 FF FA FF FF FF 4E 3E 9A 66 68 44 84
FF FF FF FF FF FF E8 FF FF FF FF EA 74 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF
26 20 3A 2C 34 24 1C 24 0C 2C 46 54 36 0C 10 2C
24 22 42 22 26 38 2A 1C 24 1A 1A 16 20 26 30 2A
