44 36 40 36 36 3E 36 4A 62 2C 16 20 14 22 38 2A
30 30 26 2E 3C 50 5E 54 36 32 40 54 50 4A 44 3A
1A 24 0A 14 10 24 1A 10 1A 1E 06 10 16 0A 0A 1A
16 1E 0C 0A 0A 0A 06 06 10 10 10 1A 10 1A 06 0E
24 00 0A 10 18 08 1A 06 0A 10 0E 1A 1A 0A 0E 1A
FF FF FF FF FF FF FF FF FF FF 10 10 06 14 D8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
68 E4 FF FF 70 B0 CC C0 A0 CE 48 26 04 64 9C E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8 EE FF FF FF FF FF FF FA 8C FF FF CC FF FF D6
FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FF FF
6E 32 BC FF FF C2 FF FF A4 FF FF EA FF FF FF FF
FF E2 56 16 D8 E6 FF FF FF FF FF FF FF FF FF D2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 40 34 20 20 2A 38 30 46 62 40 34 44 4A 2C 38
