10 0A 04 20 30 2C 42 36 3E 26 2A 20 2A 26 2E 20
16 10 12 1A 2A 30 26 30 44 22 36 50 54 3C 30 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 58 2C 34 64 6A 52 2A 1C 28 44 46 44 32 40 6E
1C 2E 1A 10 4C 32 3E 3A 40 48 28 34 48 40 4E 46
FF FF FF FF FF FF FF FF FF FF 06 36 54 72 88 86
FF FF E0 D4 AC BA B6 B6 FF FF FF FF FF FF FF FF
50 40 6A F2 FF FF FF FF FF FF 10 0A 06 10 16 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 86 8C B6 FF EC FF FF A8 86 6E 14 5A 80 3A 66
B2 0E 2E C6 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 34 30 2E 26 1A 1C 16 16 1A 14 0E 14 20 10 2E
FF FF FF FF FF FF FF FF FF FF FA FF FF FF FF FF
E0 BA B6 C8 C0 96 9E 8A B2 FF FF FF FF E8 E6 EE
0A 0A 16 20 2A 2A 20 2A 34 24 14 14 10 10 10 10
