2E 26 20 26 30 3A 3A 34 30 2C 44 3A 30 24 30 38
44 2C 34 26 26 34 2C 34 3E 32 24 30 34 36 3A 30
08 1E 0A 10 0A 10 06 24 16 12 26 36 42 12 22 24
12 14 34 1C 24 14 2A 1E 2C 38 2C 14 0A 22 24 1E
6E 7A 54 36 6E 44 5A 3C 54 58 48 50 26 4A 46 7E
60 5C 72 6E 4E 52 40 34 3E 40 36 4A 44 8E 60 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 1C 16 20 20 20 20 24 1C 24 30 20 20 26 20 36
FF FF FF FF FF FF FF FF FF FF E8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 74 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 44 2A 1E 20 1C 2A 20 30 7E 9A 84 88 60 50 3E
28 1C 24 20 16 2E 38 20 24 20 16 10 0C 14 1A 24
