34 1C 14 16 06 10 1A 10 14 1A 1E 1C 24 0C 16 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
24 20 1A 20 06 16 0A 10 06 14 0C 1E 10 06 2A 20
0A 0E 0E 0E 0C 14 0E 28 16 16 16 24 1A 10 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 D8 FF F2 B4 BE CC 5E C2 A2 B4 CE BC 9E 4A 94
D6 A8 96 B0 9C 2A 28 70 E0 76 64 54 18 46 60 A4
FF FF 94 E0 FF F4 FA 8C FF FE CC 54 1C 58 FE FF
9C DA FF E4 FF A8 7C 88 76 1E 62 E0 CE 90 80 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AE 84 4C 90 B4 FF FF FF FF FF F4 FF E8 7C 3C 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 04 28 1A 16 24 1A 1A 36 48 2C 26 34 22 48 3C
