0A 0A 14 10 00 06 0A 0E 20 0E 0A 10 1E 20 10 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0A 10 1A 1A 20 14 18 0C 10 24 1E 1A 04 1E 04
20 20 16 1A 20 10 1A 1A 0A 10 06 00 0A 0A 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 50 90 5E 2E 8C 86 4C 32 68 52 72 92 88 58 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 66 60 F0 FF FF FF FF FF FF FF 4E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FE AE 62 68
FF 5C 66 4A C2 E4 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 7C 76 A8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 34 40 44 30 2A 30 4E 54 54 4A 2E 2C 2A 20 0C
36 3A 2A 30 30 3A 2C 30 4A 46 32 48 4E 3C 52 40
