48 5A 4E 46 4A 46 4A 3C 4E 46 30 3A 36 40 3A 30
CC EA EA DC E0 E0 F4 CC CA DE D0 DE C4 D4 D4 CC
1A 1A 10 06 10 10 06 10 1A 0C 24 16 10 16 10 2A
06 04 06 12 14 10 20 24 00 1A 20 1A 14 20 20 1A
FF FF FF FF FF 90 7E 40 86 C2 98 68 FA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF CC A8 5A 48 8C
FF E2 FA 98 FF FA 7C 7A FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 3C FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF D2 DA 52 EE E4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A 88 56 4C 5E 64 40 2A 82 F4 DC D0 BC BA A2 90
96 AA A6 B6 AA 8A 7A 66 B0 D0 B4 CA BA 92 A4 9A
16 26 10 10 14 1A 38 2A 18 3C 44 44 16 20 2A 2A
