28 16 2A 26 2A 20 00 1E 14 12 1A 0A 06 10 28 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 00 06 0A 16 06 1A 14 10 14 16 14 10 10 10 20
20 10 0A 06 0A 14 1A 0A 06 0A 0C 24 34 20 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8C FF
5E 52 7C E0 9C 84 9C 64 76 FF FF FF FF 3E 48 66
FF FF FF FF FF FF E2 7A BA CA FE FF FF FF FF FF
FF FF FF FF FF FF FF F2 FF FF FF D4 DC BC 92 32
38 FF FF E6 FF FF FF FF 8A CA 82 64 26 40 A4 FF
FF FF 52 40 FF 80 FF DE B2 1E 94 B2 9A 70 B6 A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
58 40 48 8E 50 3A 46 52 32 E8 FE FF FF FF E2 D0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 20 2A 26 34 36 2A 3C 38 82 78 76 32 14 20 30
44 34 1C 32 2C 34 3A 2A 26 4A 38 40 38 22 34 2C
