0A 14 20 0A 1A 0C 14 0A 16 14 16 0E 06 1C 14 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 16 1A 12 1E 24 0C 1A 3E 30 16 1E 1C 2E 20 24
1E 14 1A 1E 10 10 00 0A 14 16 1E 20 1C 1E 1A 18
00 0A 10 28 14 26 92 FF FF FF 0A 10 0C 0A 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 92 A2 C4 FE FF FF FF EC 6C 50 94 9E 7A 02 18
FF 6E E4 9C 88 CA FF FF D4 FF FF FF FF FF FF CC
FF 62 FF FF EA 28 B8 8A 64 2E B0 7A 58 B4 A2 92
FF 7A B6 7E 68 C2 CA B4 E4 A0 FA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 20 30 20 2A 16 16 22 40 38 3A 44 44 5E 50 4A
