1A 16 10 04 1A 14 1C 2E 24 10 0E 1A 30 26 20 12
FF FF FF FF FC FF FF FF FF FF FF FF FF FF FF FF
2A 2A 20 16 20 1C 24 0C 12 24 1C 06 0A 0C 14 20
0A 0E 04 0E 0A 3A 24 12 00 0A 10 06 14 04 10 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 FF FF E6 FF FF AE FF FF FF FF 90 76 B0 DE FF
80 52 5C 8E 4E B8 B0 D6 CA BC D2 E0 D8 BE E8 F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 96 60 8E FF FF FF
FF FF FF FF FF FF FF 8C 52 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 7C FF FF F8 E2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF EC FF FF FF FF FF
FF 9E AA B4 FF F4 FF FF FF FF 6A 8E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 98 8A A2 80 70 70 60 A8 A6 70 64 70 6A 7A 8A
06 1E 10 1A 10 10 10 1A 14 14 1E 14 1A 14 0A 14
