3A 44 3A 20 1C 26 20 2C 1C 14 1C 1E 16 24 2A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 06 14 0A 10 04 14 12 1A 2A 20 14 00 18 14
06 0E 08 14 20 1A 0C 10 1A 10 10 06 00 0A 14 0E
1A 24 00 26 4E 94 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E2 FF FF FF F0 94 FF FF FF A6 9A 74 F4 A0
FF FF 6A 0E DC FF FF FF FF C6 A2 60 22 46 70 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 92 52 FF 66 EC
FF BE FF FF FF FF D4 EC 70 FF FF AC 36 FF FF 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF CE 4E 2A 44 2C 44 54
40 5E 44 36 30 2C 44 2C 3A 34 16 16 34 3C 50 36
