20 16 16 34 2A 2A 16 06 08 0A 14 0C 20 34 40 34
34 26 26 40 30 3E 26 26 26 2A 34 20 38 26 30 30
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0A 06 10 20 2A 16 1A 1A 06 14 0A 24 24 10 1E 08
06 10 1A 06 14 10 14 1A 1E 0E 14 00 1E 10 1A 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 FF FF FF FF B6 88 A8 76 FF FF FF D4 D2 B0 80
A4 F2 FF FF FF FF D4 D6 F0 B6 FF FF FF FF A0 94
58 30 AA C4 66 98 96 B0 FF 9C DE 80 70 76 92 24
96 FF FF FF FF FF FF FF FF FF FF FF FF D6 6A 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A C8 FF FF 94 98 9E 70 78 C0 D8 E6 88 9C 96 4A
FF FF FF FF FF FF FF FF FF FF D8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 30 20 2A 24 34 3A 4A 50 54 3E 38 22 2A 2A 3E
