1A 1A 20 16 38 34 30 24 32 0A 16 10 0A 0A 24 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 14 04 0A 00 1A 20 16 10 34 2A 20 0E 10 10
1A 16 1A 20 14 0A 06 10 14 06 0E 06 10 08 14 0A
2A 2A 1A 06 14 10 E6 FF FF FF 24 24 1C 10 20 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5E 62 2C 1A 46 3A 48 BA 82 72 58 6A D0 EE A8 E8
FF FF FF D4 F2 FA E2 FF FF FF D4 D2 D4 E6 F4 CE
DA 6E F4 FF FF FF BE 36 E6 32 8C FF FF FF D8 B2
98 FF E0 F4 FF FF FF FF FF FC FF 64 6A 96 CE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A8 3E B8 DC 96 AC 88 B6 9A 1E 48 72 48 36 8A FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 3E 34 34 20 2E 40 40 46 46 38 2E 3A 3A 30 3E
