22 44 4A 36 44 4A 40 40 4E 30 1C 36 54 46 3E 2A
FF FF FF FF FF FF FF FF FF EA F4 EA FF FF FF FF
04 06 0A 10 1E 16 10 06 10 1A 1A 1A 2A 1A 20 0C
0A 16 1A 1A 10 1A 06 00 06 14 1A 0E 1E 16 1A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7E 3C 6A 7C B2 F0 88 98 FF F0 76 B2 FF FF FF FF
70 5C 8E CC 9A A4 92 4A AC 62 36 94 A8 76 98 5A
FF FF FF FF FF E4 F8 FF FF FF CC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 D2 FF FF FF FF C4 32 FF FF FF FF 96 80 34 E4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF B8 7C FF FF FF FF FF FF FF FF
70 60 50 30 26 26 20 16 4C 82 70 6C 7A 80 66 6E
1E 30 2A 3A 38 26 20 14 26 22 22 26 24 0C 10 24
