18 08 0E 0E 04 10 1A 0C 14 0A 16 24 1C 2A 40 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 14 14 0A 14 14 10 10 0A 10 20 0A 08 0C 1E 06
1E 14 18 18 0A 0A 06 10 06 10 0A 06 0A 06 0A 00
FF FF FF FF FF FF 80 FF FF FF FF FF FF FF FF FF
FF F4 DE FF 86 3E C8 FF 64 FF FF FF FF FF FF FF
28 C6 A8 A0 70 52 70 58 90 FC FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B4 D2 FF FF FF FF
FF FF FF FF FF FF FF FF FF F8 22 44 8C 0E 3E B2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF B4 FF FF B2 3C FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 44 30 26 36 40 46 3C 4C 48 50 40 36 4E 3A 3A
24 50 4A 44 0C 12 1E 16 2E 26 34 54 4E 36 36 36
