1C 2A 2A 1E 1C 20 54 40 30 2E 08 0C 2A 26 30 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 06 14 10 14 14 14 0A 0A 14 06 14 10
24 16 24 10 04 18 10 1A 2E 10 16 14 16 10 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF A4 A6 5C 42 6E FF FF
86 FF D0 EC FC FF FF FF FF 96 4E 34 84 B8 F0 D6
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF EA F4 FF
FF FF FF FF FF FF FF B6 86 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF C8 FF FF FF 88 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 2A 26 20 1A 20 24 1C 1C 22 20 10 06 0E 06 0A
24 10 1A 0E 24 14 0E 00 04 2A 2E 16 0A 22 04 22
