0A 10 10 0E 10 10 20 14 04 28 10 14 14 06 10 0E
E4 DA D0 D0 D0 E0 EA F0 F4 D6 CA D4 DA DA E4 F0
20 20 2A 1A 2A 34 4E 3A 48 16 0C 1A 2A 16 16 1A
16 0A 0C 10 10 06 10 06 06 10 06 0A 0A 10 14 0A
1C 5A 76 88 D0 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 7E 8C 7A 7C 4C D0 FF FF 52 28 D2 BE 18 A2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF D2 F8
5E FF E4 6A BE A4 24 40 C4 FF FF DA D4 AA 56 AE
FF FF EA FF FF FF FF FF FF FF 4E 90 F8 74 A0 FF
FF 16 B6 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 56 3A 66 7E 66 56 46 7C 74 6C 94 90 9A 9C A4
34 20 2E 14 2A 24 12 06 22 3C 30 3A 2A 2C 30 26
