4A 30 12 2A 26 26 26 1C 1A 3A 20 30 4A 3A 36 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 26 20 14 0C 0E 0A 14 1A 24 0A 0A 0A 2E 1A 20
0E 1E 10 16 1A 1C 18 1A 38 06 0A 0A 1A 10 04 14
22 30 4A 6C 98 D6 FF FF FF A8 20 16 14 0A 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 A0 FF FF FF FF B6 B8 FF FF FF FF FF FF B0 5E
FF FF FF FF FF FF FF FF FF FF 52 6C DE FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF B6 FF E0 D0 FF DA FF FF 98 CC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E0 FF FF D6 FF FF FF FF FF FF FF FF FF FF FF FF
3C FF FF FF FF FF FF A0 B6 FF DC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 36 34 2C 30 26 34 26 40 54 3A 3A 30 30 46 4E
