06 14 0A 1E 10 14 0C 14 0A 10 10 14 1A 18 1A 14
FF FA FE F4 EC FF FF FF F0 E6 D0 D6 E0 F0 EA EA
10 1A 16 14 10 00 06 10 10 20 1A 1E 0E 0C 14 14
0A 10 0C 00 12 10 16 20 20 14 0E 18 0E 28 1E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 2C 44 2C A8 56 20 28 86 98 AE 5C 30 4A 40 38
64 CE B8 78 78 FF FF AC 9C B0 5C 36 52 0A 56 46
FF FF FF FF B0 A6 D2 FF FF 26 16 2A 56 2A 94 A6
FF FF FF FF FF FF FF FF FF 50 6C 60 FF FF FF FF
FF DE B0 64 FA E8 FF FF FF FF FF FF FF FF FF FA
FF FF FF FF FF FF 94 FF FF FF FF FF FF FF FF FF
66 FF FF FF D8 FF FF FF FF 86 66 C2 86 58 18 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 5C 78 70 5A 56 5A 46 7A A2 7A 7A 60 6E 4C 72
24 1C 24 1E 1C 32 28 06 1E 10 10 2E 26 34 2A 16
