46 58 2C 40 44 56 54 56 58 36 2E 30 20 20 3A 2C
FF FF FF FF FF FF FA FF FF 6A 16 0A 10 06 06 14
0A 10 16 14 14 06 10 10 1A 30 34 3A 2A 2A 1A 10
00 06 14 06 14 06 14 08 38 6C 9A DC F4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B2 52 4C 5A 62 6A FF C2 FF FF FF FF FF FF FF
B2 C8 FF E4 82 9E 9E F0 8A C8 88 62 66 A0 FF BA
FF FF FF FF FF FF FF FF FF FF FF FF FF 9E C2 F0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
72 FF FF FF FF FF B2 AA FF FF FF FF FA D0 FF 76
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF F4 78 42 48 3E 30 16 26 4A 50 5C
54 44 46 4A 2C 44 40 3A 72 8A 8A 76 56 6A 5C 66
20 1C 2E 2E 34 44 3A 24 26 26 1A 14 14 10 20 20
