44 2C 2A 2C 20 20 14 08 0E 34 3A 20 30 42 3A 20
3E 12 1A 06 06 14 0E 26 26 12 18 1E 20 0C 24 20
24 1A 16 10 0A 28 14 14 14 0A 0E 1E 04 14 14 18
10 10 10 06 10 28 16 1A 14 0A 06 14 24 0E 1A 0E
1E 10 32 76 FF FF FF FF FF CA 28 0C 0E 0A 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FA FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 FE FF FF FF FF FF FF FF 5C 80 D6 FF FF F4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF DC D4 FF FF FF FF FF 7E FF FF FF
FF FF C6 FF FF FF FF FF FF FF 18 FC FF BA FF FF
FF FF FF A2 A0 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 3A 30 3E 34 2C 3E 40 4A 50 34 2C 2E 40 3A 3A
