50 40 44 4E 44 54 46 50 6A 64 40 40 76 82 70 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 0A 14 1A 18 14 0E 12 18 10 0C 2A 2E 1C 0A 0C
10 10 06 10 20 24 2A 1A 1A 10 10 08 14 14 04 00
08 10 1A 1E 06 14 10 00 0A 06 0E 1A 06 24 14 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C2 FF F8 38 7A D8 78 72 42 22 22 22 70 BE 64 80
6A 62 BA 6C 74 72 98 90 48 D6 FF FF 34 32 28 6E
A4 EC DE FF FF FF FF FF FF FF FF FF FF FF BE CE
FF FF FF 92 28 5A 66 D4 86 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 06 24 2E 34 1A 20 14 0C 26 28 1C 20 20 36 30
54 36 3A 3A 3E 36 3A 54 64 60 54 50 46 3E 3A 34
30 44 2A 3A 30 4E 34 34 40 4C 44 32 48 30 20 40
