26 2A 2A 30 3A 34 16 16 3E 44 3A 4A 44 24 14 10
16 14 14 0A 0E 0A 06 06 4A FF FF FF FF FF FF FF
18 1E 0A 0A 16 06 3A 1A 0A 0A 00 06 1E 0C 14 0C
10 06 0A 06 0A 14 0C 0A 2A 2A 1A 06 0E 0A 28 10
20 1A 08 46 E6 FF FF FF FF FF 06 0A 04 1E 0C 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FA B6 FF FF FF FF FF FF FF FF B6 58 AA E0 FF
FF FF FF FF FF FF FF FF FF FF 56 A8 FF FF FF FF
FF FF FF FF FF FF B2 82 82 82 82 82 82 82 82 82
FF FF FF FF FF FF FF FF FF FF 62 FF FF FF 54 FF
BA 62 52 90 20 A0 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF BE EE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 26 34 36 30 34 1C 2A 40 44 2A 2A 2A 2A 26 1A
