40 26 2A 3E 44 4E 30 26 50 3E 64 44 44 2C 46 64
C6 DA D0 D6 C8 BC D0 B0 C0 CA C4 F4 DE D0 BC BA
10 10 06 1A 24 20 1A 0C 1A 12 2E 22 2E 12 10 2A
0A 10 10 20 0C 0A 06 04 10 18 18 04 06 0A 14 06
0A 0A 1A 06 0C 32 7A FF FF A4 26 2A 16 1A 20 04
FF FF FF FF FF FF FF FF FF FF FF 98 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 78 FF FF FF FF FF FF FF FF
D2 F4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 AE FF FF FF FF FF FF FF CC FF FF FF AE 46 C6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 B0 B0 C4 CA A6 A6 C8 E8 A4 7C 7E 90 8A 96 90
5E 4A 3C 40 1C 36 44 36 6E 72 52 68 66 5A 44 46
