10 1E 20 16 20 20 10 0C 1C 18 28 0E 0A 14 1E 1A
FF FF FF FF FF FF FF FF FF FF FC EC F6 FF FF FF
06 04 06 0A 06 1A 1C 24 16 10 1A 1A 24 24 24 10
14 10 1E 20 1A 0C 2E 14 0A 00 14 1A 1A 14 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 FF FF FE FF FF E8 FF FF FF FF FF BE A2 D8 9E
A4 6A 2E 32 A0 54 84 3A 5E AE A8 92 AE C4 A8 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF F4 D6 FF FF
FF FF FF FF FF FF FF 76 80 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF E2 FF FF E4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE FA C0 62 FF FF FF FF FF FF 7A F2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 88 8E 70 56 76 6E 56 80 A8 84 9E A0 B2 92 86
1A 20 16 1E 10 14 1E 1A 14 28 20 34 10 10 10 0A
