54 5A 54 30 2E 2A 3E 44 3C 5E 32 50 50 6A 46 64
3E 5A 5A 50 50 46 4A 50 4A 40 44 2C 34 26 2A 30
10 24 16 1A 0A 24 0A 0A 14 10 0C 2A 0A 1A 0A 10
2A 2A 06 0A 04 10 10 14 2A 0E 24 00 1C 1A 20 16
06 0A 16 06 0A 04 10 10 2E 14 0A 10 1E 16 2C 06
12 1C 4C 98 FF FF FF FF FF FF 1C 40 30 32 16 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D4 CE C4 C0 FF FF FF FF FF 66 3E 70 AA FF 8A 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF B4 4E 88 B0 0A AA FF FF FF FF FF FF FF
FF FF B4 FF FF A2 FF 74 FF FF 6A FF F4 70 FF FF
FF FF FF FF F8 CE 74 BC F4 FF FF F6 B6 FA FF FF
FF FF 96 FF B6 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3A 34 12 20 2E 1C 3E 52 26 2A 2C 3E 32 3C 46
