12 0C 14 14 2A 26 2E 2C 2E 06 16 2E 20 10 0A 1A
1E 20 30 3A 3C 4A 46 46 54 36 24 24 0C 06 10 20
06 14 06 0A 06 14 0A 0A 0A 00 00 00 06 1A 0A 1A
0C 24 14 14 08 14 14 0A 10 0A 0E 0A 0A 10 0E 0A
14 16 10 0A 1E 1A 10 16 24 10 04 10 22 06 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
62 70 F6 CA D6 D0 B2 B8 FF FF FF FF FF FF FF FF
7C 62 2A 90 E4 9C CC A0 B2 AC 6C 84 72 80 92 56
86 AA AE CA C4 74 72 7E 8C 24 1C 3A 70 1E 30 B4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 64 FF FF 84 FF FF FF
FF E8 92 7C 9E 9C 94 86 FF FF FF FF FF FF FF FF
0A 14 06 16 2E 26 34 1C 1E 2E 40 3E 2A 1E 04 10
