16 30 26 20 2A 1A 16 2C 26 3C 26 44 46 48 46 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 34 4A 4C 28 2E 12 2E 1A 1A 4A 4C 36 2A 22 38
FF FF FF FF FF FF FF FF FF FF D6 FF FF FF FF FF
E0 E0 DA A8 58 5A FA FF FF FF FF FF FF FF FF F4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 FF FF FF FF FF FF FF FF BC 38 12 30 8C 36 76
FF FF FF F0 FF 68 8E DC 4A FF FF FF FF FF FF FF
FF FF FF 6E 0A 4A 72 98 C8 FF A6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1E 0C 26 26 2C 0A 2A 32 0E 2C 24 22 3A 16 1A
FF FF FF FF FF FF FF FF FF FF 8A A0 BA DA FF FA
FF F2 FF FE D4 CA D4 DA FF FF FF FF FF FF FF FF
0E 0A 10 14 16 10 14 00 12 32 34 2A 34 2E 1C 10
34 30 2A 30 44 36 30 1C 24 20 2A 34 36 36 3A 20
