0A 0E 10 1A 20 28 20 10 18 04 10 00 06 10 10 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 26 3E 30 16 24 14 1A 24 10 10 06 1A 24 2E 10
34 14 14 0A 00 0A 0A 06 1A 10 0A 0A 10 18 04 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF F2 C0 FF FF FF FF FF
FF FE 64 72 B2 B8 7E 56 DA FF FF FF 94 70 56 9A
2A 5A 88 A0 B8 80 64 FF B2 FF FF FF FF FF FF FF
4A 30 62 BC F2 F0 FF FF FF 96 FF D0 D6 FF C0 B2
FF FF FF FF FF FF FF FF FF 4A F8 56 30 42 EE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 2A 26 3A 34 2A 20 16 3A 34 4A 3A 46 50 4E 30
38 2C 38 34 34 1C 3E 1C 3A 54 36 3A 50 3A 26 34
