1A 0C 0A 20 14 10 0A 06 1E 14 28 10 18 06 10 0E
2C 66 5A 44 36 30 40 44 3C 3A 30 3E 2A 3E 36 36
1A 1A 10 14 1A 1C 24 0C 10 0A 00 1A 28 1C 2A 2A
06 10 10 00 0A 1A 38 24 06 10 14 1A 10 0A 0A 1E
52 AE FF FF FF FF FF FF FF FF 1A 10 28 06 20 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF EC 70 46 94 0E 82 58 FF FF FF FF FF
FF FF FF FF FF FF D2 FF FF FF FA F0 FF FF FF FF
F6 A8 FF FF FF FF CC A2 A2 FF FF FF FF EE DC AA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 78 FF
A2 84 F4 F4 FF FF FF FF FF FF FF FF FC C0 9E B4
FF FF FF FF FF FF FF FF FF FF D6 F2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 10 30 56 6A 64 68 62 7C 28 18 14 24 1C 20 36
76 70 74 56 50 60 54 36 68 BC A6 9C A4 86 84 7A
