2A 30 20 3A 2E 44 34 44 48 30 2C 40 44 40 36 44
E6 E6 F6 F0 F4 D6 E0 F0 EC FF F8 DC DC FA FA FF
16 1A 1A 06 0A 10 0A 06 0C 2A 26 26 26 20 16 14
0A 06 0A 10 1A 10 0A 0E 0A 1A 16 14 0C 1C 0A 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EC A0 24 86 D2 FA 90 FF FF FF FF FF FF FF
D6 FF FC FF FE E2 E2 FF E4 C2 7E AC AA 70 7E 90
FA FF F0 C6 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 74 DA C4 FF FF FF FF FF FF FF
FF FF FF FF B0 92 FF 56 FF FF 6C 46 84 28 EA EE
F4 D2 FF FF 6A 8A F2 90 FF FF 8C D2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 30 30 44 2A 28 0E 2E 14 28 16 12 1C 2E 3C 38
AA B6 B4 CE C0 C0 BA B0 E8 C4 96 8A 90 8A 9A AE
22 42 40 34 3E 2A 28 2A 1A 4C 30 34 34 10 20 2A
