34 30 30 44 30 1C 44 36 30 3A 40 30 3A 30 2A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 14 3E 12 22 10 12 1C 0E 18 06 14 1A 24 16 2A
0C 0E 0E 06 16 26 34 30 3A 14 34 06 2A 38 08 20
58 60 7C 9E FF FF FF FF FF FF 32 2E 20 24 10 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1E 16 0E 1A 1C 2A 30 28 24 44 3A 26 20 20 2E
FF FF FF FF FF FF FF FF FF FF 7C 9C BC F8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF EA 54 36 28 6C B2 82 EA B4 5E A0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF F2 FF FF FF FF FF FF FF FF
24 24 16 14 1A 00 10 2A 2E 1C 10 0A 24 30 3E 26
2A 2A 34 24 16 20 1A 1C 24 04 0A 1A 34 20 26 34
