48 2C 34 2A 2A 20 16 34 1A 18 22 1A 20 30 2E 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 14 0A 14 00 14 06 06 04 0E 04 06 06 14 0A
14 10 00 00 00 0A 10 0A 04 10 0C 0E 0C 16 10 10
FF FF FF FF FF FF FF FF FF FF D2 8E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 42 56 C2 FF FF FF 9C 52 FF FF BC FF FF FF FF
7E AC BC 9A 8A A6 C4 B2 A2 3C 34 3A 86 92 D8 FF
CC 7E 90 FF 4A 78 AE F8 FF CA FF FF FF FF DE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F6 86 CE FF C6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 30 30 54 40 3C 44 2C 2C 1E 16 22 3C 36 40 30
4A 40 36 44 30 3A 40 4A 48 82 4C 50 44 4A 3A 36
