44 44 4A 54 4E 40 46 5A 60 50 26 4E 44 4A 3A 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 14 00 0A 10 14 10 10 08 0A 0E 0A 00 0A 24 10
14 10 04 06 06 26 24 04 1E 0A 1A 1A 1E 10 0A 06
10 0A 0A 06 00 06 14 10 10 0A 0A 06 14 0A 10 10
7A C8 F8 EC D6 FF FF FF FF FF 10 10 1C 28 3C 62
FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00
C6 5E 2A 58 8C C0 FF FC FF 90 6C EC FF FF FF E8
FF FF FF FF FF FF FF FF FF FF B4 FF 9A FF FF E8
D0 FF 58 24 54 BC 50 FF 94 64 14 98 B6 FF 94 98
C0 D4 E6 FF AC 76 92 36 8C A4 FF DE 2C 80 E4 FF
54 B0 90 56 BC FF FF FF FF FF FF FF FF FF CC 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 10 0A 00 0A 0A 00 06 34 34 20 34 30 4A 44 3A
26 3C 46 54 40 44 3E 20 3A 3A 3A 36 50 4A 50 34
