1A 20 30 3E 34 2E 20 1A 1E 04 10 1A 26 24 16 1A
DC F8 FA E8 FF FF FF FF FF EA D6 D0 E0 E4 E4 D2
10 0A 1A 12 16 1A 26 24 26 24 0C 14 24 1A 34 2A
06 10 14 14 16 10 04 14 10 0A 00 00 06 10 0C 06
C4 FF FF F8 FF FF FF DA FF A8 74 CE C2 72 24 EA
FF FF FF C8 92 56 0E C8 E0 FF FF FF FF FF FF FF
8E 94 D8 88 6A 96 A0 64 A2 A6 AE BE B4 B4 A0 D6
54 76 9C 60 F4 B0 AC FF BA D2 CE 66 A0 FF FF FF
FF 2E FF FF FF FF FF FF FF FF FF C0 70 D4 FF FF
FF FF FF FF FF FF FF FF FF FF FA 96 EA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF C4 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 84 76 8A 80 88 70 84 9A A6 80 70 76 80 90 8A
0A 0A 10 24 24 18 10 24 24 50 36 26 1A 1A 1A 10
