14 1E 04 0C 1E 34 20 2A 2A 1C 14 0E 16 10 0C 24
3C 40 4E 50 4A 46 3A 3C 44 4A 38 3C 32 36 34 1A
2A 26 2A 26 30 30 20 1C 20 2E 30 34 36 4A 44 36
0A 14 14 0A 00 0A 0A 0A 0A 24 2A 16 24 14 10 0C
04 20 26 1A 16 20 44 50 62 2C 10 1A 06 10 0C 14
FF FF FF FF DA D2 B6 AA FF FF FF FF FF FF FF FF
FF E4 AA D4 E2 FE 98 42 68 B4 B0 C0 B2 98 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 4E 90 7E 74 FF F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 8A B4 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF A2 90 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 36 40 50 4C 54 56 64 50 0A 1A 0E 1A 24 0C 28
86 86 9A A6 94 7C 94 80 AC BA 90 A0 8A 9A AA A4
