5A 54 40 36 3A 32 3A 3A 2E 4A 4C 42 44 34 3A 2E
D4 C6 C0 DE DE D0 D0 DC EE F6 D4 DC DE CC CA C0
24 16 20 28 14 04 10 0A 1A 24 24 1E 1A 14 0A 10
0A 1E 10 1E 16 24 20 06 0A 0A 0C 14 10 2A 24 2A
06 04 14 24 24 98 FF FF FF FF 20 20 10 06 06 14
FF DE 92 FF FF FF FF FF FF FF FF FF FF F0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BC 90 76 64 CA 76 88 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EE FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A2 AA 8E 5C 66 62 4A 3C B6 FF FF F6 DC C0 BE C0
9A AA C4 CC D4 C4 92 8A CA D2 9E 88 AA BA A4 9A
14 0C 18 0C 2E 2E 1A 3E 18 2E 30 20 2E 1A 12 24
