0A 0E 26 32 22 20 2A 26 32 06 1E 10 1A 20 24 04
36 48 42 5A 5A 5A 50 40 42 3A 28 2A 3A 4E 36 20
10 10 0A 0C 06 0A 10 24 1E 24 34 1A 24 1A 10 1A
16 18 20 20 1A 1A 1A 10 1A 1A 1A 0C 20 30 16 06
44 A4 FF FF FF FF FF FF FF FF 10 06 06 10 16 32
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 62 38 C4 FF FF FF FF 12 38 86 FF FF FF FF
2A 40 96 A0 42 44 48 32 1C 7C 16 54 50 58 3C 1C
FF FF FF FF BA 40 6C 10 FF FF FF FF FF FF FF E0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF B2 52 44 CA D8 AA FF FF A2 5C 3A 36 E6 FF
FF FF FF FF FF FF FF 7A FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA AC 9C 90 86 94 9C AE FF FF FF FF FF FF FF FF
4A 5C 40 46 2A 44 26 34 42 66 70 66 56 54 60 54
