1E 1A 0A 1A 0A 2E 1E 1A 0A 14 1A 1E 1A 10 18 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 1E 0E 1A 0E 28 1A 14 06 06 10 0A 1E 10 1E 1E
16 10 10 10 10 1E 08 10 24 04 14 16 24 04 14 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FA D8 F0 FF FF
1C B6 D2 62 7C B6 D4 6C A4 FF FF FF CA 5E A6 38
FF FF FF FF DE 9E 30 34 DA FF CC FF FF B0 A4 CE
58 A0 6A FF 8C 2A 9E 7A 8E FF FF 82 BE 3A 62 9E
9C 70 FF FF E8 C6 AA 14 D6 AC BC B4 38 B8 98 EC
FF E2 5E EA 40 BE FF FF FF 90 FA 90 FF D8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F8 90 2A 2C 1A 5A FF FF FF FF DA BC 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 0C 20 24 2E 2A 24 30 1A 5E 40 48 32 20 28 36
44 4A 34 3A 2A 34 3E 34 28 3E 34 26 26 2A 2C 2E
