24 36 44 4A 26 40 4E 30 50 50 58 4A 40 48 32 26
B4 A2 A0 AE A6 A6 A4 B0 B4 B4 B4 AA AE A0 9A 9A
0E 1A 1A 16 1E 20 1C 1A 14 00 12 22 0C 0E 0A 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 8A FF FF
FF FF FF FF FF FF FF 3C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DA E6 FF FF FF FF
FF FF 24 FF F8 FF FF FF FF FF FF BE B6 6E 78 76
92 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 E8 D6 C4 D2 FF FF FF FF A6 3C 2A 28 64 86 96
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 44 30 44 4E 34 24 24 5C 78 70 60 4C 40 4A 46
2A 16 1C 2E 2C 34 36 3C 3A 18 1A 2A 3E 10 1A 16
