44 4A 3A 40 44 54 36 3C 50 4E 50 36 32 3E 3E 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 14 1A 1A 00 10 0A 00 06 0A 04 14 06 06 1A
1A 10 0E 1A 0E 0E 0E 0C 0E 14 12 0E 08 1C 0A 1E
06 1E 16 10 1A 1A 1E 10 24 06 00 1A 1A 08 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 98 7E 56 9C 9A A0 86 12 AE FF FF FF EC 78 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF D4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF E6 FF FF FF FF
80 CA 0C C4 FF FF FF FF E4 FF DE 5E FF B4 FF FF
FF FF BA FF FF FF FF FF FF FF FF FF CE FF FF 66
FF FF FF FF FF FF FF FF FF FF FF 96 FF FF E0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 2A 34 28 06 14 24 3A 22 18 1C 38 26 12 26 26
48 46 30 2E 30 24 1C 2E 2E 16 0E 0E 14 06 1E 0C
