30 34 4A 44 62 5C 5A 5A 6E 3A 2E 36 4A 54 46 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 20 12 0E 14 00 14 0A 00 0A 04 24 24 10 14 18
14 26 0A 1A 0C 14 14 06 0A 14 0A 14 06 0A 10 14
1A 16 14 14 14 14 14 20 3C 24 20 1E 14 20 16 1E
FF FF FF FF FF FF FF FF FF FF 46 F2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA FF FF C0 E2 FF CA B0 E6 BE 90 AA FF FF FF FF
B6 EC FF FF FF FF FF FF FF FF FF FF FF FF DA C0
FF FF FF E6 B4 FF FF FF FF FF B4 FF FF F0 38 46
40 42 CA 9E AA 78 F2 FF 6C FF FF FF FF FF C2 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 98 EE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 06 1A 10 20 20 2C 34 20 30 2C 26 20 2E 1E 24
4A 36 3C 30 3A 4E 48 40 44 22 30 30 40 40 32 44
