50 4E 36 44 50 54 56 5E 48 3A 42 3C 54 5A 46 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 2E 24 1A 16 0C 18 2E 12 0A 08 14 28 0C 1E 1A
1A 16 2E 10 06 00 06 12 1E 0A 16 2E 16 1A 16 1A
18 1A 12 32 A6 FF FF FF FF 74 10 0A 0A 16 1A 2A
FF FF FF D2 FF FF FF FF FF FF FF FF FF FF FF FF
7C DE F0 FF F6 64 90 9E 9E 92 C0 B6 DC A2 D0 FF
FF FF FF FF EE FF FF FF FF FF FF FF FF FF FF FF
BC 1E 94 FF FF FF FF FF FF FF FF FF 86 5C B0 A6
FF C8 EA FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF C2 FF FF FF
FF FF FF FF FF FF FF FF B2 DA FF DC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 2A 20 16 16 1A 34 08 08 32 26 1C 10 08 0A 24
1A 40 4A 44 34 1E 0A 08 28 38 38 26 3E 26 3E 26
