0A 16 42 18 10 2C 20 30 34 08 14 14 06 1E 34 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 24 1E 22 1A 1E 10 20 10 14 0A 0C 2E 1C 24 0C
1E 06 0A 10 1A 10 0C 10 10 0A 10 10 20 20 1A 18
0C 20 14 0C 04 16 2A 30 70 36 1A 1A 1A 10 1A 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 7A 20 42 68 7E B4 FA FF B2 66 82 48 9A D2 66
FF F4 FF DA D2 FF FF FF FF FF FF FF E8 FF FF C2
3A 9C FF C2 7C 78 7A FF 4A D2 A0 4A A6 4A CC 54
FA C0 FF FF FF D4 B6 8E FF FF FF E2 3A 0A AA E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 62 68 60 46 20 34 4E 8E 34 38 B0 FF 3A B4 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 36 40 50 4E 4A 44 3C 4E 4A 30 46 40 5A 4A 3A
