20 1C 2A 26 34 3A 30 36 50 50 46 3E 3C 52 4A 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 06 1E 1E 22 0C 28 44 1A 28 24 06 26 28 2E 32
20 26 28 28 4E 38 16 24 3C 20 40 24 22 22 40 46
48 62 6C 4E 20 2A 5C 56 66 5A 52 60 6E 4C 5A 4A
FF FF FF FF FF FF FF FF FF FF 1E 36 64 FF FF FF
76 7E 72 70 70 66 60 70 FF FF FF FF FF FF 9A 7A
2A 1A 20 24 12 10 1A 06 14 24 20 2E 1E 0C 2A 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 98 40 9C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 60 84 98 B0 CA E8 FF D0 52 44 20 0A 32 2A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 2A 42 30 2E 20 2E 20 16 08 06 14 2A 30 20 10
10 14 16 32 16 1E 30 26 26 26 3E 4A 16 16 0A 14
