16 20 2E 2A 10 10 14 1E 0E 34 40 1C 06 1A 06 1A
26 44 3A 54 46 4A 44 26 22 44 2A 1C 20 2E 36 42
24 16 10 20 20 1A 06 0A 0A 16 20 30 10 0C 14 06
14 10 10 0A 1A 18 16 18 1C 0E 0A 10 14 1A 38 34
14 1E 0A 1E 14 04 10 2A 1A 34 22 24 16 06 06 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DC FF FF FF FF FF F4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FA F0 FF FF FF
A6 C6 AA FF C8 FF F4 FF FF FF FF FF FF FF CA FF
84 60 30 A0 70 B2 5A 64 A2 7E DC E2 9E 0E 94 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D8 FF FF FF FF FF E4 98 FF FF FF FF FF FF DC 82
FF FF D6 BC 2C D4 FF FF CA FF FF 90 FF FF C2 DE
FF FF FF FF FF FF FF FF FF FF FF FC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 2A 34 44 3A 3A 3A 32 52 4A 34 3A 26 26 40 40
