2A 20 2A 34 3A 1C 34 34 5E 38 2E 20 20 2E 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
02 26 30 2E 0C 06 2E 2A 22 48 18 34 18 1A 14 14
6C 74 48 74 54 38 3E 42 60 26 24 2A 1A 12 1A 2E
2C 5C 60 52 36 22 3E 3A 44 7E 4C 60 7A 84 5C 4E
08 22 24 28 1A 20 52 86 86 86 86 86 86 86 86 86
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E8 F2 FF FF FF FF FF FF FF F6 40 46 54 80 96 B0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF BA EA E6 FF FF FF 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 00 00 FF FF FF DC D6
1A 1A 10 06 18 18 10 10 20 2A 20 22 20 2C 26 2A
0A 18 0A 1A 3A 30 2A 20 20 2A 2A 12 14 12 28 26
