16 20 26 2C 44 26 1C 30 40 30 1C 20 20 20 34 24
26 26 30 30 2C 3E 30 2A 10 56 66 4C 3E 84 E6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 20 0E 28 20 0A 0E 30 34 2E 2A 3A 2E 18 1A 0E
16 30 24 22 38 58 3A 64 6E 4C 4A 2A 44 30 2C 34
6A 8C F6 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF D2 C6 B8 B4 FF FF FF FF FF FF FF FF
0A 1A 20 20 26 2E 46 44 44 44 44 44 44 44 44 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 FF FF FF FF FF E8 FC FC FC FC FC FC FC FC FC
98 78 A4 DA A4 C8 FF FF FF FF FF FF FF F8 B2 E6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 28 2A 56 44 40 1A 08 12 1C 0A 32 24 14 14 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 BA 9C 90 8A 76 6A 64 AC FF FA E6 E6 E6 E0 CC
14 12 28 16 06 06 20 16 10 1C 34 2A 12 1A 24 20
