32 3A 40 30 30 3A 4A 32 46 40 32 2A 38 4A 44 40
18 70 DC FF FF FF FF FF FF FF 74 7C 7C 66 3C 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 2C 3E 50 50 50 42 1E 26 0E 18 28 20 2A 24 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 8C D4 FF FF FF FF FF FF FF FF
BE 30 52 4E F4 FF FF E8 FF FF FF FF FF FF D0 B8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 66 1A 1A 08 FF FF FF FF FF FF FF FF
EA F6 FF FF FF FF FF FF FF FF 58 5C 8E A6 CE FA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 18 10 1A 14 24 28 06 2A 3A 46 30 2C 30 20 0C
16 10 14 14 10 20 2A 16 1A 20 1A 10 20 2A 30 16
