60 6E 56 4A 44 36 2C 4C 52 5A 46 3A 38 5A 4C 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 0E 00 14 10 0A 18 0E 0A 16 2A 1A 26 3E 20 04
10 1A 1A 1A 10 20 24 12 2E 20 10 1A 10 10 0E 10
14 0A 0E 06 00 00 06 1E 20 08 10 16 10 24 16 10
FF FF FF FF FF FF FF FF FF FF D6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A 48 92 C8 64 12 62 A4 2E 42 1E 3A 18 12 F4 FF
82 90 46 9C 26 28 3C 82 36 B0 F6 D6 92 78 6A 48
E0 FF FF FF FF FF FF FA FF FF E2 DE 96 8E 4E 68
FF FF A8 4E 18 48 88 D8 DA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 08 10 16 20 06 18 2A 0E 18 18 08 1A 20 1A 12
4E 44 26 30 2A 26 2A 40 4A 54 18 2C 52 46 36 46
38 4A 34 1C 28 5C 46 34 2A 2C 32 48 50 36 3A 3E
