64 36 30 36 36 3C 54 44 4C 6A 44 46 50 5E 5E 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 14 20 20 10 1A 24 26 1A 16 14 1A 04 24 0A 16
1A 10 10 24 0C 16 1A 10 0C 24 1A 0C 0C 20 20 1A
1E 18 20 1A 20 10 10 10 0A 1A 0C 2E 1C 1E 0A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B6 7C 8C 8E 3E 22 56 60 EE FE E8 C6 94 98 C6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D0 8A 92 FF FF FF FF D2 06 78 BE AE E4 E2 62
CC FF B6 34 A6 D6 BC FF FF FF CC FF 9E 64 38 B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 1C 12 34 30 40 3C 1C 16 08 0C 20 2E 16 36 3A
06 28 10 0A 14 0C 26 38 1A 12 0A 06 10 06 0A 0C
