10 18 14 1A 16 14 1E 0A 14 10 2E 1C 2A 34 2A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
02 14 0A 1E 0A 14 06 00 06 14 0A 14 0A 00 10 10
10 14 10 1A 20 0A 1A 0A 0E 06 06 14 10 24 1A 10
FF FF FF FF FF FF FF FF FF FF 50 82 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
92 64 7C AE D4 4E 18 22 3A 58 5A 52 4A 5E FF FF
98 5E 9C B2 EC FF C8 FF 52 FF FF FF FC 7A 2A 12
76 FF FF FF FF FF AC AA BC 50 78 6E 78 5A 4E 30
34 B0 FF FF FF FF FF FF FF E6 FF CE 38 B2 AA 72
5C FF FF FF FF FF F6 B4 FF FF 84 42 C8 FF FE EC
A4 EA FF E6 FF FF FF FF FF D2 9C 48 B0 FF FF FF
F8 FF FF FF FF FF FF FF FF FF FF FF FF E8 2A AE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 30 34 2C 20 16 14 0A 48 74 76 7E 56 50 3E 5C
20 24 16 16 2E 1A 0E 0A 16 2A 26 36 38 30 30 2E
