0E 00 16 1A 16 1C 2A 20 2C 24 1E 14 1A 14 06 0A
E4 FA E4 FA FF FF FE FA FF FE E0 E4 D6 E8 CC C4
16 20 20 16 20 2A 20 10 0A 1A 10 2A 30 4A 2C 26
16 0E 10 20 16 16 10 10 2A 0A 1E 16 28 16 1A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 FF D0 9E A6 78 BA 36 44 36 74 60 4C 66 38 DE
FF FF FF FF FF 80 B4 F6 CA FF FF FF EE FF FF FF
3E 94 FF FF FF FF FF FF C0 CC FF 8A CA CA 48 92
FF EA FF FF FF FF FF FF FF 9E 62 70 C8 E6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 96 AE AA A0 B4 B6 90 C0 B8 76 8E 7A 80 92 96
24 14 1A 2C 26 20 20 26 42 5C 40 52 26 1E 0E 0A
