20 20 16 20 30 38 2A 2A 26 30 26 34 30 2A 16 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 3E 18 26 14 1E 16 3E 20 2A 2E 2C 3A 26 36 44
48 38 30 4E 5E 56 4A 28 44 12 1E 56 60 50 3A 44
4A 58 54 3C 30 5A 5E 54 62 84 76 74 4C 50 4A 4A
FF FF FF FF FF FF FF FF FF FF 50 5E 52 5A A4 FF
76 70 60 56 50 50 56 6A FF FF FF FF FF FF FF B6
1A 16 20 20 1E 16 14 1A 10 10 10 1A 10 34 2A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 5A 6A 82 A2 C8 FF FF FF 5E 20 10 18 16 10 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1A 1A 20 16 2A 26 26 28 16 0E 06 10 1A 3A 2E
10 0C 1A 34 26 1E 10 16 1A 00 0A 1A 1A 16 10 1A
