0E 10 1E 10 1C 34 2E 12 0E 28 2C 24 1A 06 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 0A 0E 10 14 06 00 06 14 0A 1A 1A 06 06 10 14
24 10 1A 0A 1E 14 14 08 14 06 0A 0C 10 1A 04 1E
14 06 0A 06 14 06 1A 10 1A 14 10 00 24 08 28 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF DC 58 FF FF B4 2C 6C E0 B6 FA FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 DA C0 FF 88 2A 1E 6C 20 18 98 9A FF 52 4A CE
FF FE E8 FF B8 70 2A 98 76 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 88 BA DA 22 34 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 BC AC 9A 96 B8 A6 9E FF FF FF FF FF FF FF FF
1A 0C 1E 2A 2C 44 16 0E 30 30 30 4A 34 36 44 3E
