16 20 24 22 48 3C 3A 30 3A 30 20 16 2A 34 30 30
2A 2C 3A 3A 30 3A 34 2C 36 42 3E 26 22 2E 28 3E
1A 10 0E 24 16 10 1A 20 0A 24 16 00 14 0E 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF EC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 90 3C A0 42 66 BE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 78 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 90 FF FF
FF FF FF FF FF 36 24 1A FF FF FF FF FF FF FF FF
D0 E2 F0 FF FF FF FF FF FF E8 5C 76 82 A2 A2 AC
FA EA EA F4 E0 D0 C0 C0 FF FF FF FF FF FF FF FF
26 34 2C 1C 32 28 18 32 18 58 36 36 3A 36 34 30
