40 3A 30 26 2A 20 14 1E 10 1A 1A 26 3E 40 4E 40
14 0E 0E 1E 0C 06 14 04 0A 2A 30 3A 16 16 20 26
0E 1E 06 1A 1A 10 0E 0E 04 0E 0A 1E 10 1E 10 06
10 1A 20 1A 10 16 1A 1A 0C 1E 20 14 20 16 2A 16
0E 1A 3E A2 FF FF FF FF FF 86 14 2A 1A 26 0A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF EA 62 94 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 8C 24 9E FF FF FF FF FF FF D8 FF FF FF FF FF
96 FF FF 96 FF FF FF FF FF EC A2 20 B8 80 FF FF
FF FF C2 D6 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF D8 FF 60 1E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 2A 3E 3E 30 40 72 5A 5E 4A 2A 36 50 64 40 36
