12 10 00 14 10 14 14 06 12 14 34 16 24 1A 0A 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 10 10 2A 0A 10 10 34 2A 26 20 1A 0C 14 20
20 1A 0A 06 00 0A 10 0A 0A 0C 1E 1E 1E 10 06 0A
1A 0A 2E 28 16 06 22 FF FF BE 16 16 14 18 04 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC 40 96 24 46 E4 FF FF DA 92 3E 82 7C 8E 8C A8
AA E0 90 76 66 6E 84 FF 3A FF FF FF FF FF FF FF
90 48 4C D2 A0 CC FF FF FF FF 96 A8 9A 90 8E 52
FF FF 60 7A A0 B2 E0 FF C2 1E 44 FF FF FF FF B0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 40 4E 40 2A 20 20 2A 3C 5E 26 26 36 44 3A 44
