3A 30 34 2C 44 36 3A 3A 44 30 2A 1C 26 40 46 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 1A 06 0C 1A 2E 10 0C 22 1E 1E 14 24 0A 06 14
3C 32 34 0E 1A 14 12 3E 2C 4C 26 38 34 24 3A 3E
74 5A 54 50 64 64 40 44 6E 64 40 34 2C 64 6A 84
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 3E 46 4E 3C 58 7A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 26 FF FF FF FF FF FF 9C FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 18 0A 34 30 50 28 24 14 1E 16 20 0A 2A 16 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 50 50 50 54 40 40 3E 78 E6 BE 96 8A 7A 76 70
0E 16 24 26 26 16 1E 20 2A 1C 10 0E 1A 10 24 1A
