46 34 5A 40 3E 34 26 2E 46 50 50 60 4A 64 44 4A
FF FF FF FF FF FF FF FF FF 84 12 0A 10 0A 0A 10
0E 1E 20 2E 24 14 0A 12 48 32 1A 0E 10 0A 16 0A
0A 04 1E 0C 14 14 04 14 20 20 2E 24 14 0E 1A 10
24 14 28 5A CE FF FF FF FF FF 0A 14 16 14 12 28
FF FF FF FF FF FF FF D8 D8 D8 D8 D8 D8 D8 D8 D8
FF FF FF FE 76 74 D2 86 88 74 30 58 FC FF FF E8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5E 98 EA FF 3C D2 FF FF C4 FF FF FF FF FF FF FF
FF FF FF FF FF FF BE BA FF FF 76 FC AE 54 A2 FF
EC FF FF CE FF FF F8 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 3C 3A 2C 26 24 14 34 3E 28 24 12 2A 3E 3A 2A
44 44 4A 34 36 3A 24 44 0A 2E 30 3A 2A 1C 34 44
