1A 10 10 16 1A 06 0A 16 2A 10 20 2A 30 16 24 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 06 10 24 20 10 0A 1A 16 1A 16 14 24 14 10 10
10 20 1E 0C 0E 0A 0A 06 06 14 10 0A 0A 0A 1A 16
FF FF FF FF FF FF FF FF FF FF D8 FF FF FF FF FF
84 12 8E A0 2C 50 20 2C D0 FF FF FF FF FF FF FF
EA FF FA FF F0 F2 E0 98 82 42 4C 84 6C FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 62 FF FF FF FF FF FF FF FF
7A FE FF FF FF FF FF FF FF FF FF C8 C6 FC FF FF
FF FF FF FF FF FF FF FF FF 7E FF FF FF FF FF FF
1C FF FF FF FF FF FF FF FF FF DA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF B2 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 16 24 36 2A 36 40 3E 36 24 1C 3E 3A 3A 3A 40
2C 30 30 16 16 26 2A 20 20 26 26 3A 36 36 3A 40
