26 38 2C 3A 40 4A 44 30 40 54 2A 22 42 4A 36 26
20 30 34 3A 34 20 30 3A 4E 3A 20 20 2A 3E 34 44
14 10 24 14 06 0A 10 10 0A 0A 18 10 00 0A 06 0A
1E 36 56 78 CA FF FF FF FF EE 0A 0A 0A 04 0E 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 88
FF FF FF FF B0 70 84 82 8A 5A 46 AA D8 7C 86 62
FF FF FC F4 FF FF FF FF FF FF FF FF FF FF FF FF
B8 FF BC FF 94 4A 70 32 CE F6 D2 BC 64 52 C8 D4
FF FF FF FF FF FF FF B6 32 EC FF FF F8 46 FF FF
D6 4E B2 DA FF FF FF FF FF CE FF FF FF FF E4 5E
FF FF FF 86 A0 9A B8 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 6E FF FF DE 86 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 06 16 36 44 46 64 80 70 34 0A 18 14 1A 20 2E
98 8A 70 70 8A 7A 60 5E 8E C4 AA 92 94 9C 9A 8A
1A 2A 1A 00 14 20 3A 44 20 1E 2A 1C 10 06 0A 06
