0E 06 0E 04 0E 0A 14 0A 06 04 10 1E 16 1A 20 1A
FF FF FF FF FF FF FF FF FF FF FF F6 FF FF FF FF
28 10 14 14 1E 00 08 1A 24 06 0E 14 1A 1E 06 0A
0C 1A 1A 1A 1A 0A 06 14 00 1A 1E 10 0E 1A 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 6A 88 E0 FF FF FF
42 0A 26 6C 7C 66 28 4A 3C C6 98 9C 3A 32 34 08
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98 B4 E4 CE FF FF FF FF FF FF 76 68 9E E8 FF DA
20 6C 60 5A 4E 6C C4 FF FF 3A B2 FF FF EE 54 AA
FF 70 98 76 FF FF FF FF FF FF FF F0 FF A6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E C4 94 FF E2 BA FF FF FF FF 64 78 EE E0 4C 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 60 56 5A 3C 3A 3C 3E 72 98 7C 76 6A 68 6A 66
24 16 24 24 2E 10 0A 14 1A 3E 3A 34 26 20 1A 0C
