46 3A 36 34 26 30 54 3C 4E 26 30 34 44 1C 34 4E
44 36 20 26 3E 44 44 3A 40 34 30 3A 48 3A 20 2E
1A 08 14 1C 0A 0A 20 10 16 26 2A 1A 14 10 04 10
16 0A 0A 10 1A 10 0A 10 06 00 0A 0A 0A 14 10 00
1A 24 0A 1A 28 16 14 0A 10 12 12 0E 06 04 14 06
FF FF FF FF FF FF FF FF FF FF 10 14 10 28 34 DC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C C6 FF FF FF C8 6E 3C 7E B8 8E DA B6 DE DC FF
FF FF FF FF FF FF FF FF FF FF FF FF F2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 FF FF FF FF FF FF 8C FF FF D8 FF FF FF 7E C2
FF FF FF FF FF FF F0 FF FF FF FF FF BC FF FF FF
FF FF FF FF FF B2 FF FF FF F6 FF FF FF FF FF C6
46 4A 46 BE FF FF FF FF FF FF FF FF FF FF FF F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 20 2E 36 4E 44 3A 2A 26 34 22 44 46 3A 36 3A
