34 2C 3E 3A 30 3A 30 3A 46 4E 3A 3A 30 40 3E 30
B4 A2 AE B4 AA AA BA C0 DE 00 00 00 1E 0A 24 2A
24 0E 14 04 1A 14 0A 14 14 0A 00 0A 10 10 20 10
3E 9C FF FF FF FF FF FF FF 00 00 24 26 14 16 10
FF FF FF FF FF FF FF FF FF FF D0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 6A FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DA A4 F8 FF 68 F4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF E4 FF B6 B6 B6 B6 B6 B6 B6 B6 B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC CC C0 E0 FF FF FF FF FF 96 44 38 4C 78 76 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC E6
6A 66 50 50 5E 46 30 36 5C 92 80 80 60 6A 4E 56
1A 16 24 36 2E 16 1A 0A 16 30 34 22 24 30 24 24
