4A 3E 54 1C 40 4E 44 20 4E 4C 30 46 3A 3A 4A 30
B6 C6 C0 BA C4 CA CE DE CC EA D4 C2 C0 C0 C0 C0
10 10 1A 06 0C 1A 10 0A 0A 2A 34 2E 1C 20 1A 16
10 16 1E 10 14 0A 0E 0C 1E 06 0E 06 06 06 24 06
1C 82 FF FF FF FF FF FF FF FF 06 06 0E 16 18 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E0 84 C6 8E 54 90 58 DA FF FF FF FF FF FF FF
9E 7A FF FF FF FF FF FF FF FF FF FF FF FF FF C2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 B2 9C 9A B4 98 AE 8A C8 FF FF FF F2 D6 CC CE
96 AA B0 C4 DE C0 A0 9A E2 CE B4 AA A0 B4 B0 BC
10 16 1A 1A 1E 34 20 3E 1A 28 3A 3A 36 30 16 1C
