3E 1C 2A 30 30 2C 30 30 24 1E 20 0C 2A 1A 20 1A
FF FF F6 FF FF FF FF FF FC FF FF FF FF FF FF FF
16 20 20 1A 1A 20 30 3E 2C 2A 0C 10 1A 1A 10 16
18 3A 1A 14 06 0C 20 26 28 18 0A 0C 1A 1A 16 14
FF FF FF FF FF FF FF FF FF FF 8E 40 9E FF FF FF
FC D8 B0 EA FF DE FF FF F8 FF FF FF FF FF FF FF
98 7C E6 FF FF FF D6 C6 D6 BC E6 D6 F8 B6 A0 DC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 7E 60 B8 FF FF FF FF FF FF 5C BE FF FF FF FF
FF FF FF FF FF FF FF FF 86 DE FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 78 FF FF FF FF FF FF FF FF FF FF FF FC CE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 94 AA A4 70 72 98 8C A4 9A 7A 8A 7A 70 76 8E
0A 10 0A 10 30 2A 20 10 10 1A 12 1A 10 1A 10 16
