26 26 40 3A 26 30 3A 2A 36 34 20 1A 26 2A 30 30
A4 A0 9A B2 BA BA A4 94 A0 9E 8E AE 9C B0 AA 90
14 1A 0E 14 14 06 2E 08 1E 1E 2E 0E 10 08 1A 16
0E 1E 0A 1A 00 06 10 14 06 0A 00 00 06 0A 06 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 9A A0 B8 CE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF EA B2 56 C2 FF F2 FF FF FF FF FF FF FF
6C 90 B2 F6 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF E4 FF FF FF B0 AE FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 FF FF FF FF F4 F0 DA FF FF FF FF FF FF FF FF
36 58 40 3A 20 1A 10 10 10 28 44 36 26 2E 1C 2A
