26 2A 36 58 46 34 30 2E 36 58 30 4A 54 3E 40 2C
DA D0 D6 DE E0 E0 D4 DA C0 D0 D4 D0 CA D4 CA C6
1E 20 28 0C 1A 20 16 10 10 00 10 16 24 0C 14 00
14 0A 18 10 14 14 10 0A 14 10 24 16 04 06 10 20
FF FF FF FF FF FF FF FF FF FF FF FF FF 18 F0 BE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FA 8A 42 76 5C 8A FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 C0 A8 8E 84 A0 94 8E D8 FF FF FF FF FF FF F4
A6 8E 96 94 86 8A 74 74 9C C4 9A 9A 9A 8C 94 86
10 0A 24 1A 2A 34 26 3A 18 32 24 20 10 38 16 14
