2A 26 16 16 0A 06 14 10 06 32 34 28 1E 1C 22 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 10 14 0A 0A 24 2E 26 24 16 10 14 16 1A 16 0E
06 10 0A 0A 14 0A 0A 14 1E 14 1A 10 0A 06 1A 20
44 D4 FF FF FF FF FF FF FF FF 24 20 1E 0A 16 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F4 FF FF FF FF FF FF FF FF FF FF FF FF
D0 66 54 36 B4 F4 B8 D4 90 2A F2 82 B4 FF FF C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E 46 2E FF FF C8 D4 FC FF FF FF 7C FF FF CE C0
FF FF FF FF FF FF FF FF FF FF CA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B8 FF FF FF FF 88 9C A6 FF FF FF FF FF E2 FF F8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3A 4A 40 30 40 34 4A 4A 38 20 1C 40 4A 3C 4E
