10 1A 1A 10 06 06 10 10 0C 00 00 06 10 00 14 18
DC FA F6 F0 F0 F0 F0 F6 FF F0 E0 E8 DC EA EA E6
24 3E 24 2A 1A 1A 14 06 1A 20 24 0C 10 0E 0A 10
3C 16 1E 06 1A 10 06 06 0E 16 10 06 10 10 0A 06
FF FF FF FF FF FF FF FF FF FF 50 4A 36 2A 22 5C
FF AE 66 3E 38 68 BC FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF EE 64 78 AA C0 EC FF
8A 8A FF D0 EC D2 2A 5C 3E 4E 58 7C E0 AE D4 FC
A6 A0 CA FF A0 EA EA D4 FF FF FF FE C4 6E 7A F6
FF FF FF 9A 6E 40 48 44 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6E FF
FF FF FF FF B2 72 9C 5A FF FC FF FF FF FF FF FF
FF FF FE FF FF FF FF FC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 54 54 40 4E 46 60 6E 64 38 32 12 2A 3A 3A 36
0A 10 14 16 16 24 0E 1A 14 22 08 0A 28 24 14 24
