1A 10 24 1A 1E 1A 0A 0A 04 1A 14 06 06 0A 0A 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 06 14 0E 06 0E 0A 0C 10 1A 20 0A 1A
06 1A 0E 14 14 06 14 0C 1A 1A 10 1A 24 14 0C 1A
0A 06 1A 1A 10 0A 10 10 16 10 06 06 20 34 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 9A 44 86 F6 7A 32 0C 66 4A 7E 90 52 42 52 26
FF FF FF 78 BA FF FF FF FF FF FE D0 C6 C6 EC FF
FF FF FF FF FF FF FF FF FF FF FF DE F0 B2 7C D4
FF FF FF FF FF FF FF DC FF FF FF FF FF FF DE FF
FF FF FC FA 84 94 F4 CC B0 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF B2 A2 FF 1A
FF FF FF FF FF FF FF FF FF FF 6C F2 3C 34 8C FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 16 2E 2E 3E 3C 2C 34 30 26 3A 3A 32 4A 38 1C
