1A 10 16 16 30 3A 4A 46 48 22 28 10 14 1A 06 2A
FF FF FF FF FC FF FF FF FF FF FF FF FF FF FF FF
00 00 0A 0E 0A 10 14 20 06 10 04 1A 14 20 10 14
1A 1A 1A 06 14 1A 14 1E 24 24 0C 14 14 14 2A 10
FF FF FF FF FF FF FF FF FF FF B8 F0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 B6 AA C8 B2 B8 C6 FF 72 8C 78 56 6E 46 7E 82
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 98 24 CA FF FF 72 5A 30 6E 78 3C 62 48 4E C0
FF FF FF B0 BE B0 66 76 CA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9C F0 FF FF FF FF FF FF FF 90 FF FF FC FF EE 96
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 34 3E 20 30 44 36 26 2A 36 32 12 32 20 16 26
40 2C 4A 4A 4E 46 40 5C 56 56 36 34 38 2C 38 3E
