64 5A 4A 50 4C 36 3E 46 6E 3E 4A 4E 4C 4A 4E 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1A 10 10 06 06 0A 06 00 14 0A 14 06 14 06 1E
0A 06 0A 00 0A 00 00 00 0A 06 20 14 02 28 00 22
20 16 1A 20 1A 10 0C 16 2C 08 0A 10 00 0A 16 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE FF FF FF FF FF FF FF FF A8 B2 FE DA B0 B8 FF
C8 90 B2 C0 E0 FF F2 FF FF FF FF FF FF FF 7A FF
FF EC D0 C0 AA 78 A4 D4 C0 E6 FF FC FF FF FF FF
DE 1A FF 4C 6E AC C4 5A FF 42 FF EC F0 FF 9C C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 70 1A FE FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 24 20 1C 24 14 2A 2A 20 1E 06 0C 10 2C 24 2C
2E 2A 24 26 3A 2C 26 36 3C 3C 40 3A 30 2A 16 38
