2A 3A 34 30 3A 44 3C 34 22 04 1E 14 16 1A 34 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 16 24 10 0A 04 14 06 00 0A 14 0A 04 04 0C
14 10 06 14 10 16 0C 26 1A 08 14 10 10 1A 1A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
58 70 70 70 4E 32 5A 50 2C FF FF FF FF FF FF B6
EE CE FF FF FF D8 FF FF FF 9E FF EE FF FF FF FF
F6 CE FF FF FF FF FF FF FF FF FF FF EA B4 44 A2
8E AC 92 48 16 AA D8 60 FF FF EA F0 54 74 7A AE
56 FF FF 74 FF FF FF FF BC FF F8 44 14 F2 62 66
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FE FF FF FF FF FC FF FF FF FF FF FC FF DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 2C 30 44 30 2A 2C 30 3A 20 16 2E 2A 24 3A 30
16 1A 2A 1C 26 3A 3A 30 46 50 30 26 2A 16 36 34
