40 40 4A 2C 30 30 2C 44 5A 36 1E 34 2A 30 36 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 06 0A 0C 0A 14 10 0A 06 0A 0A 10 1A 10 06 10
06 0A 00 00 06 0A 0C 14 10 06 0A 24 0E 14 10 0A
06 0E 1A 14 10 1E 0C 0E 08 0A 1A 06 24 1E 0A 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 26 98 72 5C 3A 56 7A 56 50 E2 FF FF B8 48 34
EE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DE BC A8 58 A4 FF FF FF FF FF FF AE FF FF FF
FF EC F0 8C FF FF FF FF EC 9A FF FF FF FF BA FF
FF 8C 68 FF FF FF B6 FF FF FF B4 FF 9A FC 62 FF
FF FF FF FF FF FF FF FF FF F6 FF FF 52 FF FF 96
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 44 2E 3E 2E 1C 30 3A 3A 16 10 24 10 1A 1A 3A
10 1C 24 16 1E 20 24 20 48 34 3E 16 14 1A 1A 16
