3E 36 38 26 3E 36 34 44 64 4A 46 54 52 56 50 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 34 26 3A 20 16 2A 20 16 0A 04 10 2A 24 0E 12
1A 04 14 10 0E 0E 08 08 0E 24 14 0C 24 30 30 20
00 0A 1A 44 30 36 1E 0C 12 1A 10 0C 24 14 14 1E
FF FC C0 CA FF FF FF FF FF FF CC FF FF FF FF FF
FF FF FF DE 86 FF A8 EE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF B2 D4 FA E4 BA 74 E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF A4 CA FF FF FF FF E2 80 FF FF FF FF C8 6C 84
EE 46 FF FF FF FF FF FF FF FF FF 52 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 30 20 24 2E 1C 16 3A 30 28 3A 36 3E 20 3E 30
1A 0C 28 0E 06 1A 24 16 0C 32 16 0C 2A 30 2E 16
