26 22 2A 26 1C 2A 26 24 24 0A 24 10 14 14 10 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 1A 14 0E 06 06 14 10 0A 14 1A 24 14 0A 10 1E
06 24 1A 1C 2E 1A 08 1E 1E 20 28 0C 24 20 2E 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 7E 72 56 C8 C4 F0 FF 7E FF FF FF B8 68 34 40
B2 B8 F0 80 2C 5A 42 84 FF CC 5A 3A 08 6E 78 AE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 56 62 82 FF FF FF FF FF 96 A2 F4 FF C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B2 FF FF A8 60 48 FF EA 4E FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A CC 28 E8 FF FF FF FF FF FF FF FF FF FF FF 8A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 30 34 44 2C 30 2C 26 3E 30 34 30 30 36 44 34
2A 2A 26 30 30 30 42 30 3C 36 4A 3E 1A 16 38 20
