1C 3A 36 4A 30 40 3E 40 58 3C 3A 4E 3A 40 44 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 2A 16 38 26 38 30 18 24 16 22 04 1E 0A 1A 2A
32 38 4A 50 5A 50 36 36 72 38 3E 30 34 36 2A 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF E2 B6 78 40 30 1A 16 1A 08
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 0E 42 30 30 4E 2E 12 2E 26 2E 32 1E 14 26 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 7C 80 66 56 64 60 56 60 68 70 56 4A 50 4A 40
06 14 20 20 2A 20 3A 2A 20 28 20 1A 20 20 16 10
