40 36 30 34 2C 26 34 46 5A 60 46 4A 26 3A 3A 44
F6 FF FF FF FF FF FF FF FF FF 62 42 64 DA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 24 22 34 36 46 4A 28 0A 2A 30 3E 20 34 2E 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FA E2 F8 FF FF FF FF FF FF FF FF
8A 48 66 DC FF FF FF FF BA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF A2 10 2E 0A 16 FF FF FF FF FF FF FF FF
E2 FA F2 FF FF FF FF FF FF DC 40 50 70 80 B8 EA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 20 1A 10 0A 1A 20 20 22 34 26 2A 2A 30 1C 26
10 16 20 2A 26 16 20 20 16 16 10 10 10 1E 10 14
