2A 40 40 44 46 4E 3E 48 60 8A 50 50 4E 46 54 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 10 0E 2A 2A 40 1A 20 06 14 1A 1E 1A 14 10 1A
2C 20 02 0A 04 1A 06 14 0A 0A 1E 20 1A 1A 1A 0C
16 20 2A 34 14 24 06 1A 20 1A 16 1A 12 1E 0C 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 32 82 B0 42 FF FF FF FF FF FF FF FF
FF FF FF FF E4 EA AA FF FF FF FF 88 BE F2 78 CA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF C8 FF FF
FF 68 B0 FF FF 28 84 B8 A4 FF FE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 4E FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 54 3E 2A 2A 34 34 30 36 38 20 22 3E 2A 20 24
0E 20 32 2C 34 26 32 30 1E 28 26 2A 16 14 24 18
