10 06 0A 10 14 0E 1E 10 20 3E 2C 2A 24 0C 3C 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 1C 0E 1A 08 1E 16 16 26 20 20 26 30 24 3A 26
1A 10 0A 10 0A 16 24 1C 16 1A 10 0A 1A 10 0A 0A
FF FF FF FF FF FF FF FF FF FF 9A FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 56 A2 FF FF FF B0 FF 4E FF FF EC 70 A8 AC FF
FF FF FF FF FF FF CC FF E6 2E 86 18 7E 5C 9A C4
B8 CA 6A 0E 9E DC B4 FF FF B6 3C 3E B2 D4 C2 72
FF DC FF FF D8 D8 D0 FF FF FF FF FF FF FF FF FF
DA BA 8A FF FF FF FF FF FF F6 BE 66 5E B8 A6 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B8 B8 C4 60 46 4E 4A 8E F2 FF FF E2 EC E8 E0 DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 34 44 36 26 44 30 36 28 0E 24 20 12 10 24 3A
32 50 4C 44 3C 38 3A 34 4A 36 26 28 36 3A 3C 3E
