24 20 28 16 1A 20 20 2E 26 32 3E 28 24 22 30 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 1A 0A 1C 18 12 06 0A 0E 28 26 20 0A 0A 0A 18
24 20 16 3C 1E 30 34 2C 20 42 14 3E 24 34 40 30
5A 60 50 60 46 30 40 3E 46 56 46 46 6E 8E 74 6A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 3A 36 3A 44 3A 30 3A 44 3A 40 56 64 50 3E 30
1A 2A 36 40 50 56 5A 80 82 4E 06 06 0A 0A 00 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 2C 60 80 96 9E BE FF E4 40 20 20 20 36 20 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1C 2A 2A 2A 1A 1A 10 18 54 40 36 40 2A 16 0E
04 1E 18 20 1A 10 16 2E 36 2A 26 10 1A 10 26 2E
