26 30 4A 4E 44 2A 34 54 48 32 30 3A 4E 1C 24 14
10 1A 1A 06 1A 1A 14 0C 1A 16 06 0C 1A 20 10 24
2A 1A 1A 0A 00 10 10 24 10 14 16 1E 0A 14 1A 14
56 F8 FF FF FF FF FF FF FF FF 20 1E 10 14 16 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF C0 6A FF FF FF FF FF
E0 FF FF FF FF FF FF FF FF FF FF DC EC FF D4 AE
D0 FF FF CE EC FF CA 74 E8 FF C8 FA DA FF FF 56
FF FF FF FF FF FF CA F6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF E2 58 F2
6E 7A FF FF FF FF FF FF FF FF FF FF FF A4 B2 2A
FF FF FF FF FF FF FF FF FF FF E0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 24 3C 50 5E 52 78 74 6E 32 10 1C 20 26 1E 20
80 7A 7A 74 56 50 46 34 8C C2 A2 AC B4 94 98 8A
14 1A 0E 32 10 0A 10 24 20 14 1E 24 1A 24 2A 34
