3A 4A 64 68 52 4E 56 58 60 4E 4E 40 44 36 40 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 0E 24 34 28 24 1A 20 10 14 1A 10 1A 10 06 0E
14 10 0A 06 10 10 14 06 14 16 14 16 1A 1A 2A 14
00 04 20 4A AE FF FF FF FF E0 24 2E 14 1E 22 2A
FF FF FF FF FF FF FC FF FF FF FF FF FF FF FF FF
E6 FF FF FE FF FF FF 9A A4 90 FF DC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 CC A8 48 82 AE 24 FF FF FF FF FF FF FF FF FE
FF FF FF FF E8 48 96 CE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8
FF FF FF FF FF FF FF FF FF FF FF FF FF 7E FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 26 30 34 1A 04 06 14 2E 34 32 30 2A 3A 20 18
4A 40 3C 4A 44 2E 20 16 20 2E 2A 26 34 4C 26 3E
