34 36 34 30 1A 2A 3A 3E 50 40 40 4E 3C 5E 4E 2C
CA CA D4 CA D6 D0 E0 DA E6 E0 E0 D6 DA CC DA E2
10 24 0A 00 10 0A 0A 06 0E 0E 14 0E 0A 0C 0E 0A
16 1A 16 0A 10 1A 20 20 14 22 20 04 1A 24 00 1E
FF FF FF FF FF D2 0C 38 CE FF FF A4 D0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF E8 8E 56 4C 92
F8 B4 C6 FF FF 6C 62 DE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 54 FF FF
FF D8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E2 70 2A 36 88 FF
FF FF FF EC FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
62 60 70 70 60 50 3E 44 78 D4 FE E0 D0 BA B0 94
90 A0 AE 84 78 88 76 8A BA C6 A0 B0 B4 A0 9A AA
20 10 0A 2E 10 24 14 1A 1E 38 4A 30 26 20 1A 16
