40 40 2C 30 36 4E 36 30 4A 5A 40 44 40 34 4A 48
30 36 30 20 16 1C 34 20 2C 2A 2C 30 30 30 26 20
0A 0C 14 16 14 06 06 1A 1A 0C 10 1A 16 24 08 1E
0C 20 10 2A 20 1A 20 16 10 04 24 1A 2A 20 24 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF AE FF FF FF FF FF
CE BA FF FF FF 50 D4 FF FF FF 8E AA 58 CA FF FF
FF FF FF FF FF FF FF 7A FF FF FF FF FF FF FF FF
E4 9C FF FF FF FF FF FF FF FF FF FF FF 28 4E F8
AE 5A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D4 E6 FF FF FF FF FF FF FF FF FF FF AA AC C8 C2
AA A2 8C 9A 90 90 8A 8C EC E8 A6 9E AC 9A 90 A0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3A 3A 36 30 30 4A 40 44 20 0C 2E 26 44 3A 40 3A
