44 20 3E 20 3A 4A 58 36 38 10 14 0E 06 1C 3E 44
5A 46 3A 3E 28 44 5E 56 62 FF FF FF FF FF FF FF
08 10 1A 0A 10 1A 1A 1A 0E 06 06 0A 0A 06 12 1E
0A 1A 1A 1A 0C 16 1A 08 04 08 18 0E 1E 1C 0E 04
0E 1A 00 0A 1A 10 04 14 0A 0C 0A 0A 14 0A 0A 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B6 DC FE A4 FF FF FF FF FF FF FF FF F6 D2 EA CA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 3A B0 86 AC F4 FF
C8 CC FF FF D8 6A A6 FF 4C FF FF FF 14 C8 AA FF
FF C6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF C4 FF 94 FF 88 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 4E 22 3E 30 36 4E 36 3A 12 1E 24 0E 08 10 0A
