3E 4E 34 3E 3C 36 3A 44 50 46 64 5E 4A 44 48 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 06 1E 10 0A 1E 10 04 06 06 1A 0C 0A 10 06 2A
0A 10 10 16 1E 16 24 1A 2E 24 14 1E 14 10 1E 0E
30 10 1E 02 10 1E 04 0C 16 20 1A 1A 08 1A 10 24
FF FF FF FF FF FF FF FF FF FF 54 40 5A DC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D8 CA 68 A2 D0 A6 64 6C A2 44 4C 86 9C 74 42 46
8E B2 5E 3C 62 E0 F2 CA 54 6A 66 72 86 7E 7C 20
FF FF FF FF FF FF BE CE E4 D4 F6 F4 FA D6 D0 F2
9E 82 2C 3E 54 A4 8C B2 8C FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 0E 10 1A 16 16 26 2E 18 32 1C 1A 0C 04 0A 1E
50 54 50 4A 3C 48 3E 3A 64 44 3C 3A 1C 40 3A 36
36 34 3A 34 26 3A 3A 4E 50 46 34 30 3A 3E 36 44
