28 00 22 10 10 16 10 24 2A 34 1A 10 0A 06 00 06
FA FA FA FF FF FF FF FF FF FF F4 F4 F0 F0 F6 FA
16 06 06 06 14 06 1A 0A 1A 1A 1C 1A 20 10 06 14
00 06 0A 0A 06 06 0A 0A 04 10 14 14 0A 10 14 14
10 0A 10 2E 7E EC FF FF FF FF 1A 00 1A 14 0A 14
C2 66 90 88 84 80 56 6C 6C FF FF FF D6 B6 FF FF
A4 64 9C FF FF FF FF FF FF FF FF D6 C0 9C 8A 76
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF 84 D2 FF FF FF FF FF FF FF FF
FF FF FF FF CC 9E CE A6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9E 62 0C 96 5C 4C 6C DA B4 FF FF FF FF E8 80 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C2 6E 80 6E 62 8E 80 FF FF FF FF FF FF FF FF
3E 3A 34 30 38 30 20 16 26 34 46 3A 36 3E 2C 2E
