3A 42 12 24 2C 3E 40 3A 2E 20 00 06 1A 2A 06 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 20 20 1A 10 0C 24 1C 14 0C 10 16 16 06 04 0A
1C 1A 16 1A 06 14 16 1C 1A 06 14 0E 06 16 20 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 96 30 FF FF FF
DC D6 54 30 72 AE 90 B8 F2 6A 4A DA FF C2 CC E2
FF FF FF FF FF FF FF D0 FF FF FF D8 AC FF FF FF
FF C0 F4 FF FF FF 76 A0 D8 1C FF 60 6E 76 3E 9A
FF FF FF FF F4 FA 8A 68 60 D2 AE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 78 88 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A4 D0 F4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3A 54 50 40 3A 36 2E 50 5A 36 40 44 32 4E 40
4A 36 3A 34 4A 44 5A 4A 38 4A 40 3E 3A 36 34 34
