26 26 2A 1C 4C 3A 0C 06 2E 2C 1C 28 2E 2A 38 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0C 10 0A 0A 0C 0A 0A 0C 14 16 14 10 0A 10 10
0A 0A 0A 06 10 10 10 06 0A 0C 10 06 06 0A 06 0E
FF FF FF FF FF FF FF FF FF FF 2C 64 E0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EA 66 3A 32 44 12 34 2E 4A 10 98 C4 FC FF
16 62 54 52 AA 40 50 3A 68 F4 FF C4 EE A0 58 96
FF FF FF FF FF FF FF FF FF FF FF D4 FF D8 B8 FF
98 B6 6E E0 FC FF FF FF FF 8A FF FF EE 6E 4C 60
FF FF FF F0 FF FF C6 E8 FF FF EE C6 7E 1A F8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF E6 FF FF FF 2E BA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 2A 16 14 1E 06 00 16 28 44 60 4E 4C 44 4A 36
30 26 38 2C 30 34 1C 30 24 1A 1A 2A 30 44 26 26
