2E 20 3A 48 30 3A 3A 2A 0E 06 04 16 14 02 1A 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 28 06 0A 0A 20 24 0C 1E 28 10 22 0C 14 06 1E
0A 10 24 0A 24 10 14 10 0A 0A 06 14 14 10 10 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF
FC FF FF E0 56 4C 52 A0 76 40 C6 B8 74 B2 C4 E2
FF FF FF FF FF FF FF FF FF FF FF FF BA D6 FF FF
88 A4 FF FF FF FF FF FF F8 14 70 6E 94 4A B6 8C
FF FF FF FF B6 FF FF FF 82 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 16 AA D4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 34 2C 44 3A 50 3E 56 48 42 42 22 34 36 30 44
3A 54 4E 40 22 3E 22 2A 30 54 40 26 38 64 46 46
