4E 46 44 4A 64 4E 54 4A 5E 64 4A 40 30 40 36 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0A 14 04 1A 18 2A 14 00 0A 0C 1A 1A 0A 0E 1A
06 0E 0C 24 30 1A 06 0C 1A 20 0C 1E 10 1A 2A 04
14 06 00 06 2A 2A 2A 32 34 1C 2A 20 10 14 24 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA 7E B4 A2 E8 C8 EE FF FF FF EC FF FF FF FF 20
C2 C8 FF 98 6E 88 FF FF FF EE 74 66 A0 FF E8 84
FF FF FF FF FF FF FF FF FF E0 FF BC E2 58 90 E4
FF FF FF FF FF C4 40 BE 18 AA EC FF FF FF FF EA
FF FF FF FF FF FF F8 DC 5E FF FF FF FF FF BA A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 24 2A 28 16 0A 1E 2A 1C 22 28 34 3A 3A 34 22
34 30 20 20 2C 52 3C 3E 34 30 1A 18 1A 2E 20 2A
