0C 18 08 14 1A 14 14 04 06 0C 0E 14 0C 0A 06 1A
FF FF FF FF FF FF FF FF FF FF FF FA FA FF FF FF
14 06 14 10 10 10 16 1E 24 0A 1A 10 16 16 1A 16
00 0A 0A 0A 0A 00 00 00 06 0A 0A 10 0A 24 1A 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 24 98 A8 B8 FF FF FF
30 2A 2A 10 76 7A 5A 92 52 B2 8A 54 1C 52 78 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
86 B8 82 B6 FF FF FF FF FF A6 2E 72 80 72 A4 CE
76 B8 84 B0 FF F2 C0 98 BC FF FF FF FE CA B2 FF
AE 9A BC 72 8E F8 FF FF EC FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 74 E0 FF D0 FF CA FF FF CA 52 BE D0 D8 7E 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 5E 64 74 64 5A 6A 40 86 9E 9A 94 76 74 56 52
22 0C 06 10 24 24 16 14 0C 2E 40 2A 1C 20 2A 20
