40 5E 44 44 2A 34 36 54 5E 56 26 5E 40 30 34 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 24 16 20 2A 20 24 16 1E 0E 12 14 16 1A 34 40
10 06 0C 2E 26 20 0C 14 1A 1A 1E 0C 14 0A 14 10
10 14 0A 06 10 10 10 1A 10 1C 2A 1A 0A 18 08 0A
1A 1E 10 0E 10 1A 10 1E 2A 20 1E 0C 0E 16 1E 0C
FF FF FF FF FF FF FF FF FF FF FF B8 36 C2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DC A0 B8 B0 FF D6 6E 46 62 4E 32 70 8E B6 D8 D2
62 54 40 84 B2 C4 C8 8C DA 8C 94 A0 46 92 54 2A
FF FF E0 26 C2 FF FF E2 36 66 76 4E 36 48 44 78
FF FF FF FF FF FF FF FF FF FF D2 F4 FF FF FF FF
FF FF FF FF FF FF FF FF FF AE BE A8 FF FF FF FF
FF FF FF DA 8A 8C A2 9A FF FF FF FF FF FF FF FF
34 20 2A 20 26 2A 2A 24 16 20 2E 26 38 16 1E 0C
48 1C 20 36 46 46 44 2C 56 46 36 44 26 54 3C 44
