5A 50 4A 40 3A 4A 4A 46 60 3C 30 3E 30 36 4A 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 10 0E 10 14 0A 10 18 1C 4C 38 18 20 24 44 30
1E 20 22 0A 1E 0A 06 1C 0E 4C 4A 26 28 16 14 12
44 56 56 64 4A 10 36 52 84 3E 40 54 4C 72 3C 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
96 A8 BE E6 FF FF FF FF FF FF 3A 4C 56 5A 5C 76
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
98 86 70 5C 46 3C 3A 36 A2 FF FF FF FF CE AC 96
20 0E 10 1E 0A 24 14 10 24 2A 2A 2A 20 24 1C 2E
1C 3E 3C 52 3A 38 16 20 2E 0C 10 14 2A 28 30 26
