3A 3A 3A 2A 3A 4E 40 50 5E 40 3A 34 30 30 3A 1A
CA E8 EA CC E0 E4 CA CA DA EA D6 D4 D0 D0 DA E0
20 20 0C 24 20 10 0A 16 10 08 04 20 14 0E 0C 14
00 06 0A 06 0A 0C 10 0E 00 1E 10 1E 00 14 0A 00
FF FF FF FF FF E8 C4 30 98 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F4 FF FF FF FF FF FF FF FF A8 84 C4 FF FF FF
FF FF F4 FF D8 FF 78 46 A6 FF FF E8 FF FF FF FF
FF FF FF A8 8A E6 FF FF D8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
94 88 74 FF FF FF FF FF FF FF 20 58 7C 44 FF FF
FF FF FF FF F4 CA FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A 56 3C 36 3E 36 3A 26 76 B6 BC B4 B0 B0 80 80
A4 B4 96 7A 70 70 76 7A B6 C2 A4 B4 C2 C2 9E 86
16 1A 16 0C 02 16 28 0E 22 1C 38 44 1C 0A 2A 20
