44 4A 30 1C 3A 30 30 2A 20 34 3A 3A 3A 2E 26 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
08 24 32 12 1C 1E 1A 2E 22 1A 38 30 42 1C 0A 24
4A 4A 14 12 1C 4E 30 14 1C 3E 1E 3A 10 30 1A 0E
44 40 4E 54 6C 3E 20 24 30 46 4A 3E 30 4A 4A 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF CC 6E 5A 50 50 46 4E FF FF FF FF FF FF FF FF
4E 3A 40 44 42 64 68 8E BC 52 1A 16 10 16 2A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE FF
CC FF FF FF FF FF FF FF FF FF FF FF A4 74 10 B4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 88 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 58 8E B0 C6 E8 FF FF FF 64 18 32 10 0A 1E 36
FF FF FF FF FF D8 BA CE FF FF FF FF FF FF FF FF
3A 2C 34 30 26 10 0C 10 0A 2A 2A 2A 2A 2A 34 2A
1A 2A 3A 40 40 4A 3A 2A 24 24 1E 1E 2E 0C 10 16
