3A 30 4E 40 68 36 4A 36 58 58 1C 1C 34 50 3A 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 14 0A 04 10 1A 16 10 24 20 16 1A 14 1E 1A 1A
16 1E 06 06 06 1A 0A 00 08 0C 12 18 04 14 16 10
24 0A 18 0A 20 3A 3A 24 0E 06 10 10 10 16 2A 1A
FF FF FF FF DA FF FF E6 FF FF BC 6E 86 FC FF FF
A0 FF FF FF FF FF FF FC F0 FF FF FF E4 FF D0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C C8 FF FF A2 FF FF FF FF FF FF FF E4 D4 A2 74
FF FF FF FF FF FF F4 86 8E 6A 32 8C CA D8 FF FF
FF 9A FF FF FF FF FF FF E0 7C FF FF 70 FF FF FF
FF C6 FF FF FF FF FF FF FF FF FF FF FF FA FF FF
FF FF FF FF FF FF FF 76 FF 44 4E FF FF FF FF 78
FF FF FF FF FF FF FF FF FF D4 B4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 16 20 16 26 3A 2A 16 18 4E 30 26 26 30 44 34
