1E 24 14 16 12 0E 14 0C 2E 14 24 3E 06 2A 1A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 06 1E 0E 06 14 0A 04 0E 14 0E 18 18 0A 20 14
14 10 1A 10 24 10 0A 10 1A 1A 06 14 14 24 2A 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E 1E 5E 0C 52 86 AE D6 58 4E 44 A0 C0 B4 84 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 EC FF 8E A0 FF FF FF FF FF FF 9E FF FF C8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF AE DE FF
FF FF FF FA FF DE FA FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF BC A2 DA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 20 34 3A 30 2A 20 2A 2C 3A 2A 1C 34 32 44 30
3A 3A 40 40 40 28 14 16 5E 48 4A 3E 36 30 3A 40
