46 46 4E 40 2E 36 24 14 2C 44 30 30 46 54 30 20
CA CA CA CA CA DA DA CA DA D6 BA B2 C4 C4 B6 C0
1A 16 24 24 16 10 10 20 1A 10 10 14 24 12 2A 2A
10 18 10 1E 14 0A 0A 1A 16 24 16 20 24 20 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 9C FF CA AA 74 FF FF FF FF FF FF FF FF FF DE
FF FF FF FF FF FF FF FF E0 FF FF FF 22 FF FF FF
FC FF FF 7A 22 7C 5A 58 DE B0 FF FF FF FF FF FF
72 FF FF FF FF FF FF FF FF FF FF BA FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F2 FF FF FF E8 D0 C2 FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 20 1A 1C 26 38 1C 20 10 06 06 0A 0A 0E 14 20
