2E 30 1A 2A 38 16 10 10 1A 20 20 20 16 1A 1A 20
F4 FF FF FF FF FF FF FF FF FF FA E6 F0 F0 FA FF
10 14 20 1A 0A 1A 10 16 1E 0C 10 06 06 00 00 06
10 14 06 00 00 06 0A 06 10 0A 1A 10 14 0A 0A 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 76 AA FF FF FF FF FF FA FF FA 7C 46 C0 FF FF
D6 A0 7C 66 56 A8 FF FF F2 1C 36 98 DC 70 FF A8
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
62 30 4E BA A8 C6 88 D8 C4 88 5A 10 D4 FF FF 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 7A CC F8 F6 FF FF FF FF FF FF FF FF FE AE 42
FF A2 AA C2 46 FF BE B8 76 FF FF FF FF FF FF FF
E4 FF FF FF FF FF F0 FF FF FF FF 44 62 B6 FA C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 46 4E 46 4A 4A 34 12 56 74 7C 8E 62 6A 84 60
3E 36 44 3A 3A 44 2A 16 2A 48 16 16 20 20 26 3E
