34 2A 3E 28 48 34 34 34 16 0C 1E 1A 14 14 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 14 00 14 0A 06 10 00 0A 14 24 1A 14 06 06 00
10 10 06 0A 0A 06 24 06 1E 00 1A 0A 1A 12 1A 1C
06 0A 10 14 14 12 3E FF FF F2 1C 34 24 16 1A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 C8 86 5A A0 50 4C FF FF 70 28 5A 78 AE A0 4A
FF FF FF 9E D6 FF FF FA B8 E0 FF FF FF FF FF FF
CA FF F2 50 AA 6A 66 4E C2 FF EC FF FF CA F8 FF
FF F4 B0 FF FF FF FF FF FF FF FF FF 5A 62 86 C8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 40 92 8E A4 6C 9C FF FF 2C 10 60 4A 4A F4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 2A 1C 30 4A 40 4A 44 2C 4A 26 30 30 3C 40 30
