0E 06 20 20 16 14 1A 20 1C 0C 0C 20 0E 10 0C 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 06 1A 10 20 1A 1A 2E 16 08 06 0A 0A 0E 06 0A
06 10 10 06 10 10 1A 14 1C 34 0C 10 0E 14 0C 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C0 52 98 FF FF 74 46 E8 FF FF FF FF FF FF FF
4C 2C 1E EE FF FF FF FF FF FF FF FF B8 FF FF A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D4 DE FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2 D6 FF FF FF FF FE E6 EA FF FF FF 26 5A FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 44 32 4A 5C 4A 4C 54 3C 36 30 30 46 4E 42 40
34 2A 3A 36 30 40 30 4C 64 46 40 44 40 30 26 2E
