36 3A 40 3E 46 34 46 40 44 40 1C 30 3A 30 30 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 20 34 24 24 2A 2A 34 28 2E 3E 5A 46 0C 38 18
24 34 54 4C 2C 2E 1C 24 2A 0E 30 1E 0C 1A 3A 36
60 40 46 4A 64 4E 3C 52 38 10 26 5C 6C 90 56 5E
FF FF FF FF FF FF FF FF FF FF 64 9E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 16 14 06 14 1A 0C 04 1E 26 24 10 16 1A 16
4A 2C 44 3A 44 56 70 74 76 48 24 1C 28 16 2A 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 00 14 2A 20 24 20 1E 28 18 10 06 10 06 12 1A
1A 0C 20 30 2A 0C 24 24 12 0A 1C 38 26 24 20 10
