26 34 30 2A 3A 30 44 34 3A 20 3A 30 26 30 30 36
30 1C 34 30 2A 2A 2C 36 36 00 00 AC 9E A6 9A 9A
1A 1A 16 10 20 24 26 1A 16 1A 1A 2A 24 20 1E 0C
14 06 14 16 00 0C 1A 00 1A 00 00 00 0C 10 1E 10
FF FF FF FF FF FF FF FF FF FF F2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF DE FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DE 76 4C FF AC F4 5C 5C FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 A2 CA DE FF FF FF FF FF FF FF FF FF FF FF FF
FC FF F4 E4 DC CC C4 C4 FF FF FF FF FF FF FF FF
4A 46 40 4C 4E 4A 30 2C 3A 26 26 2C 34 32 44 36
