2A 34 4E 30 36 38 2C 34 30 48 22 44 46 54 4A 40
E0 FA F0 F0 FF FA EC F0 FF FC E6 E0 D6 EE EA F0
26 20 0A 04 0A 00 0A 14 06 24 10 06 0C 2A 2A 20
04 06 1A 04 06 0A 06 10 16 1A 0A 14 0A 00 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF D8 DC B2 54 FF FF FF FF FF FF FF FF
F8 FF FF FF FF FF FF FF FF FF B2 72 60 8A CC D6
A2 FF FF FF FF FF A2 E6 FF FF FF D8 FF FF FF FF
DE 38 28 94 FF FF DE FF FF FF FF FF FF FF FF FF
FF FF FF FF B0 D4 FF CA FF FF CA F6 FF FF FF FF
FF 48 FF FF FF FF 5C FF FF FF CA 56 92 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 10 2A 1C 24 1C 1A 1A 02 24 4A 2E 1A 0A 10 20
B0 C8 DA E0 C6 BA C6 CE EE D4 86 94 80 90 A4 96
12 36 2A 26 1A 10 0A 0A 1E 1E 1A 16 26 34 2A 1A
