36 36 40 40 2C 3E 22 2E 3E 4E 56 4A 40 2C 3A 44
CA CA D0 D6 EE E0 E4 D6 E0 E0 E4 D0 C6 B0 B0 B6
1A 2E 24 1A 10 00 10 00 14 0E 2A 2A 0C 0A 00 10
10 10 10 16 14 0A 00 10 10 1A 10 0C 0E 02 24 2E
14 16 2A 90 FF FF FF FF FF FF 10 2A 10 10 00 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 B8 76 CE E0 FF FF 40 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF E4 FF FF FF FF FF FF FF
FF FF 7E FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA A6 A0 82 6C 74 70 5C CE FF FF FF FF F8 F0 B4
94 90 96 AE B8 A6 A0 9E EC C6 B4 AA AA A6 B6 C4
14 06 0A 06 1E 10 0A 08 1C 18 34 30 2A 20 16 1A
