36 34 4A 38 2A 16 24 26 30 36 44 50 5A 3A 2C 34
DA C2 D4 CE C6 B4 C0 D4 D0 C4 D6 D4 D0 D0 D0 F4
1A 34 3A 4A 36 30 1C 16 2A 16 20 16 1A 0C 10 24
10 1E 2A 16 1A 0A 2A 3E 2C 1E 1A 2A 10 10 06 06
1A 0E 1A 2A 16 1A 16 14 1C 2E 16 0C 1C 2A 26 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C 7C FF FF F0 44 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 34 FF FF FF FF FF FF FF FF FF FF FF FF FF D4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 A0 98 9A AC A6 B8 A0 9A 8A A0 8A A0 8A 90 A0
54 64 4C 4A 3C 4E 3E 26 64 7A 56 54 54 60 5C 56
