3E 36 44 50 48 46 40 54 5A 46 52 3C 30 26 30 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 3E 22 0A 28 12 2E 1C 72 3A 3E 10 24 10 30 1C
4A 46 30 4C 2C 58 44 68 1E 28 24 24 12 36 20 2E
4E 68 50 54 54 50 6E 68 4C 3A 30 44 54 4C 58 60
84 FF FF FF FF FF FF FF FF FF 2E 20 20 2E 2E 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
28 1C 1E 16 20 16 24 1A 1A 14 0E 0A 10 04 14 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 2A 20 26 2E 1C 16 2A 2A 10 10 20 16 14 06 14
0A 10 24 1A 0A 1A 34 2A 10 10 00 20 2E 44 48 2C
