2C 34 40 2C 44 44 4C 48 44 56 54 50 30 3A 2E 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 04 1E 16 1A 04 10 1A 00 1A 26 1A 0C 0A 10 0E
26 1A 14 0E 10 28 12 0E 20 1A 24 14 1A 04 0A 2E
10 0A 00 06 1E 2A 1E 0C 14 24 06 0A 0A 14 1A 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF CA 9A D4 FF FF FF FF FF FF FF FF
FF FF FF EC FF FF FF FF D0 FF D8 EE FA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF F8 FF FF FF
FF 88 FF FF FF FF EE FF FF D2 FF 46 CC FF FF FF
FF D2 FF FF FF AC FF FF FF FF FF F2 A6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 30 34 46 38 2C 3A 36 3E 32 24 22 2A 30 2A 4E
12 14 42 40 34 30 34 2A 0E 38 24 0C 0E 1A 0C 1A
