24 1A 2E 24 04 12 32 26 10 0A 28 30 36 62 30 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 48 26 38 36 52 34 38 30 22 48 50 32 2E 1C 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FA E6 EA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 88 5C 76 3E A4 2E
FF FF FF FF FF FF FF 9A BA FF FF EE FF FF FA E2
FF FF FF FF FF FF FF FF FF FF 5A DA AA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
52 30 1A 20 10 1E 0C 06 10 06 20 20 34 12 24 1A
EA FF FF FF FF FF FF FF FF FF 84 9A BA C8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 0C 0A 10 0C 04 10 10 50 46 44 30 1C 28 0A
1A 24 10 1C 32 26 10 0A 16 38 20 28 3E 36 2A 30
