30 3A 36 3A 3E 2A 24 2A 4A 54 46 54 46 3C 54 40
6C 50 5E 7E 56 5E 4A 36 4E 56 46 44 5A 64 54 38
2A 1A 1A 20 10 1A 14 20 00 06 0A 14 14 0A 06 10
22 0A 10 14 06 10 00 06 0A 0A 10 10 10 0A 0A 14
1A 16 06 3E 24 16 06 14 14 20 20 06 14 00 14 0C
3E 3C 42 70 FE FF FF FF FF FF 14 0E 0A 1C 30 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA D4 DA C4 FF 76 FF FF FF A4 62 38 26 54 44 F0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FA 62 16 38 18 D4 9A FF FF FF FF FF FF FF
BC FF FF FF FF 7C E0 CC B6 FF B6 FF D2 38 E6 FF
FF FF FF FF CE D6 FF CA 80 FF EE 4A FF FF FF FF
FF FF FF FF F6 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 38 34 30 22 34 34 26 3A 38 3A 30 20 22 3A 36
