2A 30 26 3E 40 4A 5E 4E 4A 50 44 5A 30 30 2A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 16 10 0E 14 28 16 16 1E 10 2E 20 1A 10 20 1A
1A 10 0A 10 0A 2A 2E 2A 14 0E 1E 1A 1A 04 1A 1E
FF FF FF FF FF FF FF FF FF FF 78 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF D8 FF FF FF FF E6 6E 3E B4 96 90 F2 FF FF
E6 FF 94 A2 6C FF B2 D2 78 FF FE FF FF FF E4 84
BE FF FF FF EE F6 FF FF FF FF B6 20 64 A4 9A C2
82 C4 F4 E0 CA FF 6A FF FF FF FF FF FF D0 64 2A
FF FF FF FF FF FF FF FF 90 E0 FF FF FF FF FF FF
FF FF 9E FF FF 7E FF FF FF FF FF FF FF FF FF FF
F8 FF D6 F6 FF FF FF FF FF FF 8A 70 FF FF 40 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 3A 3A 40 2E 1A 16 2A 40 3A 2A 2C 44 3C 44 30
20 10 0A 1A 0A 0A 06 00 0A 16 2A 30 30 20 30 10
