32 30 36 36 54 5A 56 42 5C 56 34 36 2A 34 2C 36
E0 EA E6 E0 DA DA E0 F4 E6 E6 D0 D0 D0 E4 E0 DA
1A 0A 14 1E 10 14 0C 10 1A 10 06 0A 06 00 0A 1A
06 00 0A 00 10 0A 06 00 0A 06 14 0A 0A 06 06 0A
E2 FF FF FF FF FF FF FF FF FF FF FF FF FF B4 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF B6 FF FF FF FF C8 FF FF FF FF FF FF FF FF
9A 6A 9E 86 88 FF FF E0 86 FF FF FF FF FF CC D6
FF D2 40 B0 CE A4 9C 8C 80 B0 54 C2 C6 AE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FE FF FF FF FF FF FF
FF FF FF FF FF FF FF BE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 16 38 12 06 14 1E 20 02 50 5E 6E 64 40 24 1E
8E 74 76 70 56 64 54 46 82 B4 B4 A0 9A 94 8C 8E
3A 36 24 06 18 10 0A 0A 14 24 34 34 16 0A 14 10
