18 34 44 36 3A 30 2A 32 3E 40 1C 36 4E 30 40 40
F2 FF FF FF FF FF FF F0 FF DE EA F4 F0 E6 E6 FF
14 1A 1E 10 0E 10 1E 14 0A 04 06 18 06 06 0A 00
10 00 0A 0A 0A 00 00 06 0A 06 06 14 06 0A 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 86 B2 9A FE FF FF FF FF FF BA DE B6 C4 B2 FF
F4 FF FF FF FF FF FF FF FF FF FF A6 FF BA B0 FF
FF FF FF FF FF FF EE EA FF FF FF FF FF FF FF FF
32 8C FF FF FF FF FF FF FF E0 FF FF FF FF FF FF
38 72 BE FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 90 7A 5C 64 3C 2E 26 66 AE 86 B4 9A 80 7A 7A
26 48 2A 20 32 2A 2E 2C 48 30 2E 24 2A 2E 16 10
