34 26 34 34 3A 34 26 34 30 2E 1C 1A 44 36 4E 36
9E 96 A4 B0 AA B0 B4 9C A4 9C 94 98 C8 B6 9A 9A
0A 06 0A 0A 10 0A 14 24 1A 2A 24 16 06 00 00 06
0A 0A 0A 16 14 0A 10 0A 10 14 06 1E 06 0A 14 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B4 B0 AA BE CA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF D0 AC A2 8E 42 FF FF FF FF FF FF FF
FF FF FF FF B2 2E FF FF FF FF F6 70 88 EC F6 A2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF F6 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF EA DC E4 E0 DE FF FF FF FF FF FF FF FF
36 3A 30 24 1A 1C 10 16 1A 36 44 3A 3A 40 44 30
