1A 30 3E 2C 38 22 3E 3A 3A 3A 26 44 44 3A 3E 18
C6 E0 E4 D6 D0 C0 C0 CA C4 B0 AA BA C0 C6 CE D4
10 16 0A 0E 1A 24 20 1A 10 06 0A 10 1A 1A 2A 16
14 10 20 1E 10 20 28 2C 24 0C 00 06 14 14 10 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 52 FF FF FF FF FF FF FF
BA FF FF F2 D2 B6 8A E2 FF FF FF FF EA 5A C0 0C
FF FF FF FF FF FF FF FF FF 5E AE 52 FF A4 5E 74
FF FF FF EC FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 FF
FF FF FF FF FF FF FF FF FF F0 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FC FF FF EC FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
24 08 20 34 26 22 2E 2C 22 28 24 0A 10 00 0A 10
