26 34 22 34 36 44 36 30 44 26 20 20 2A 0A 20 28
20 30 4E 36 2C 44 44 36 12 7C 8A 96 A2 7C 82 88
10 06 0E 1A 14 10 0A 00 10 16 2A 2A 34 2A 24 0A
FF FF FF FF FF FF FF FF FF FF FF BE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 7E 66 46 5A F2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 8E C2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 4A 46 62 86 84 B4 DC DC DC DC DC DC DC DC DC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BA 14 1E 1A 06 10 1A FF FF FF FF FF FF FF FF
F0 FF F6 F4 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FA EE E0 F0 DA FF FF FF FF FF FF FF FF
18 1A 1C 1A 1A 2A 38 26 34 34 20 02 0A 0A 10 16
