20 16 1A 16 1A 0A 06 0A 1C 32 30 22 20 2A 2A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 24 1E 0A 14 10 06 14 04 16 1E 14 1A 34 20 16
24 10 10 0A 0C 06 1E 06 0A 14 00 14 00 0A 06 14
FF FF FF FF FF FF FF FF FF FF 52 78 BA FF FF FF
FF FF FF FF FE 4C 3C A2 CA FF FF FF FF FF FF FF
70 A4 C6 C8 A2 BC DE F6 E8 58 88 88 3C 72 14 44
FF FF FF FF FF FF FF FF FF AC 50 AC AC 56 36 52
B0 96 FF FF FF FF FF FF FF E8 78 BE A8 D8 FF FF
62 8E 7E 84 74 74 E4 FF F4 14 6A 6A 96 6E 1A 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 94 A8 64 4C 7C 80 5A 52 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1A 1A 2C 2E 32 3E 3C 14 3C 26 10 10 22 06 28
3E 20 2A 24 30 34 3A 1A 40 48 2C 3A 44 30 2C 38
