3A 3C 50 5A 50 40 32 44 40 46 48 30 40 46 30 30
D6 DA D0 CA C6 CA D0 D0 D2 EA E6 EA E0 DA E0 DA
14 06 0A 1A 1A 16 10 20 1A 0C 1A 1A 1A 06 00 06
18 16 1A 18 1E 1A 1A 0C 06 10 04 0A 14 0A 06 1E
20 24 26 30 5A E0 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 B8 FF FF DA E6 FF FF FF FF FF E2 FF FF FF FF
FF D4 78 FF 28 66 E8 86 A6 FF FF FF FF FF FF FF
FF FF FF FF FF FF 4A FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 9C E8 FF FF FF FF FF FF FF 58 66 34 4C EA 82
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5C 4E 3C 44 3E 16 0E 04 3E BA B6 A0 82 68 58 64
9A 9A 90 A0 B6 B4 B4 B0 B4 B0 AA B0 C0 C4 B0 96
06 0E 00 0E 14 28 06 06 1C 2E 40 30 16 2A 34 1E
