3A 36 30 4E 5E 5A 32 2E 46 4A 46 4A 3C 26 3E 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 0C 10 1A 16 1A 28 14 16 32 16 14 0E 1A 2C 0C
16 10 1A 0A 10 06 14 1E 06 24 1A 10 06 1A 16 0A
16 30 48 20 2A 1A 10 0A 16 20 20 10 10 14 06 14
FE 74 56 FF FF FF FF FF FF FF CC EE FF FF FF FF
FF FF FF FF FE DE 66 84 FF FF FF FF FF FF FF FF
FF FF FF E2 FF FF FF FF FF E6 FF FF 92 F2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF C8 58 6C DC FF C2 C6 FF FF FF FF FF FF FF
FF FF FF 68 7C FF FF 98 64 94 2C 8E FF FF FF FF
E8 C6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3A 1C 34 26 26 3A 5E 2E 30 26 44 2E 0E 24 34
0A 20 42 2C 2A 2A 2A 1C 18 28 26 18 18 1E 1E 16
