2E 2A 3E 4A 44 36 2A 2C 3A 46 46 36 5A 44 26 1C
6E 70 74 64 6C 84 86 8A 7C 8E 7A 80 8E 86 80 80
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF E8 FF FF FF FF FF FF FF FF
2C 36 3A 3E 44 54 4C 80 8E 5E 20 10 28 24 2C 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6 9E 7C FF FF FF FF FF FF FF 32 10 3A 5C A2 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0A 00 10 20 0A 06 20 1E 1A 32 1E 16 12 32 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8E 8A 62 5A 46 4A 3A 40 82 AE A6 A4 9C A0 8A 76
24 1A 10 16 24 2A 1A 10 06 34 16 2A 16 10 06 10
