2A 2A 3A 34 30 26 26 34 34 2A 0A 0E 0C 06 1A 20
FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 16 04 14 08 06 06 06 1A 10 06 14 1A 10 14 10
20 24 1A 14 1A 0A 14 16 1A 16 10 06 0A 0C 20 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 38 8C E8 EC FF FF FF
FF FF FF E0 C6 FF FF FF FF FF 58 A2 CE FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF 98 6C FF
FF FF FF FF FF FF FF 40 4A FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 20 2A 26 2C 40 36 2A 1A 18 20 0A 24 10 14 1A
06 24 0E 1A 1A 2A 14 1A 0A 14 14 0E 24 20 1A 20
