1A 1E 14 0E 1A 10 16 1A 0A 22 14 1A 06 10 2A 20
E6 F6 FF FF FA FF FF FF FE E2 DA EA FE EC E0 F0
10 10 10 1A 1A 10 0A 1A 0E 24 0C 10 1A 1A 20 2A
16 24 20 2A 24 0C 10 06 14 1A 1A 06 10 14 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E2 A8 20 C6 B6 86 FF FF FF FF FF FF FF FF FF
9E AE C8 66 56 22 54 48 30 0C 20 76 38 A6 FF A2
96 FF AA B2 8C AA FF FF FF 8C A0 54 90 86 9C 80
FF FF FF FF FF FF FF FF FF FF 64 FF FF 9C FF FF
96 24 48 EA FF FF FF FF FF FF FF B6 E4 AC A6 B4
E6 FF FF FF FF 82 86 FF FF FF B8 86 B6 BC 68 24
FF FF D4 40 70 78 C2 FF FF F6 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 60 FF EA 80 84 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 74 6A 60 56 64 74 66 A2 BC 7A 80 66 6E 6A 84
10 14 10 24 0A 12 00 06 10 10 0E 06 10 0E 1C 1E
