50 5A 44 3A 3A 46 40 2A 46 54 3C 3A 56 4E 70 54
4A 56 64 5A 40 54 5A 3C 98 50 44 2C 40 36 34 3A
0C 1C 2A 26 10 2A 1A 2A 06 1A 00 10 14 14 10 1A
1A 22 18 16 16 0A 12 10 10 1A 16 0A 10 16 1A 1C
14 06 12 08 0A 22 08 08 10 0E 10 1A 24 14 0A 14
20 26 32 76 FF FF FF FF FF FF 20 34 22 24 3A 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF C0 4E FF FF FF FF FF 86 9C D0 BE E8 AC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0 A0 B0 B2 34 18 70 8A C4 FF FF FF FF FF FF FF
D4 98 FF FF F2 FF FA 74 9E A2 FF FF AC BE C0 FF
FF FF FF FF FF F6 BC FF FF FF FF 8C FA FF FF FF
FF FF FF FF 96 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2E 2A 1E 36 42 40 24 12 3E 40 46 50 50 30 30
