1E 0C 14 16 2A 40 40 40 3E 2A 16 22 0C 1E 1C 3E
E0 DA D4 DA D4 E0 F0 FF DC EE E4 EA F8 E0 D6 DA
1C 34 30 3A 20 1A 20 2E 26 34 20 16 16 1A 0C 10
2A 10 10 1E 10 10 1A 10 00 10 10 14 0A 0A 14 14
FF FF FF FF FF FF FF FF FF BA D4 88 F2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C2 C8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DA DE FF FF FF FF
66 8C D0 FF FF FF FF FF FF A2 F2 76 50 18 38 B0
F2 BA E8 F6 FF FF FF FF F8 FF FF FF FF 6E 50 5E
FF FF FF FF FF FF FF FF FF FF E4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 8A 90 9E 9C A8 9A 9C C2 A6 74 7A 80 90 94 8A
38 2A 34 20 22 2A 26 1A 18 28 2A 36 2C 2A 22 34
