2A 20 34 2A 2E 30 30 3A 36 30 34 26 3A 36 34 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA BE AC C0 DC FF FF E4 D6 FF FA F0 E6 F0 FF FF
1C 24 34 44 4A 72 46 36 26 22 24 28 14 0E 20 26
54 5A 4E 30 3E 26 16 36 0C 3A 54 6E 60 6A 62 66
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 44 4A 34 26 20 20 0C 3A 4A 5A 60 60 50 50 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF B2 60 50 2C 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 26 2A 0C 10 16 20 1E 1C 3E 34 1A 0E 24 14 38
26 2E 3A 6C 56 5E 9A D4 98 38 2A 14 18 16 0C 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2E 1C 10 1A 06 00 06 1C 54 40 36 2A 26 20 24
30 2A 16 24 10 06 10 0C 1A 1C 16 1C 2A 0A 10 24
