24 30 22 2A 22 30 44 50 44 24 1C 1A 0C 0C 0A 16
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
14 0E 10 22 26 12 18 14 20 1E 14 0E 0A 10 10 28
18 16 04 06 10 0C 10 14 2C 1A 18 24 20 1E 10 0A
06 04 22 24 DC FF FF FF FF FF 1E 1E 06 24 10 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A 7A FF 56 EA D8 C0 1C 5E 66 B2 28 6C 90 68 8E
FF FF FF CC 72 78 60 58 18 74 DE FF FF FF FF FF
BC 62 FC FF 96 98 DA FF FF FF FF FF 70 AA 7E 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 86 40 5E 24 FF FF 8A C2 FF 3A FF FF FF FF
C6 56 52 7E 2C 2C 56 EE 66 9A 74 5C 2E 78 94 9C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1A 20 20 2A 1E 0E 1E 1A 2E 26 3E 30 24 18 0C
