4E 5A 4A 44 36 34 40 74 54 7A 62 3A 22 36 40 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 14 1A 24 06 2A 24 06 14 14 10 0A 06 10 00 1A
10 24 1E 0C 28 1A 06 10 14 24 1A 2A 24 0C 10 10
1E 0C 1A 50 CC FF FF FF FF 7A 10 1A 1A 10 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E 9A B0 FF D4 D4 FF FF FF FF E4 FE A2 74 72 9A
FF FF FF FF FF FF F4 FF FF FF FF FF FF FF FF FF
9E A2 AE 90 76 7C FF FF FE FF FF A2 FF BC 4C 80
FF FF FF 9E 80 CE FF F2 FA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF F4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 24 14 08 0E 1E 24 1A 08 28 30 2A 34 16 1A 1A
30 44 22 16 1A 2A 1A 16 2A 44 34 30 34 14 26 2E
