16 1E 0A 24 10 0A 1A 1E 10 30 14 20 1A 04 24 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 06 0E 14 0C 2E 12 14 16 24 10 0A 10 10 10 10
0A 1A 10 24 10 10 10 06 10 22 16 1E 10 10 10 10
4A DC FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF EA FA FF FF FF FF FF FF EE E6 DA
FF FF FF FF FF FF E8 F8 76 D2 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8
FF 6E BA 94 38 96 E8 C2 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 90 FF FF FF FF FF FF FF FF FF FF FF FF FF E6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 70 2A 30 34 1C 3A 34
20 20 3E 20 0C 0A 1A 30 50 46 34 3A 30 26 3A 36
