1A 20 44 3E 36 4E 3E 36 2E 20 06 20 24 16 12 1E
FF FF FF FF FF FF FF FF FF 56 0A 00 14 0A 10 1A
0A 06 00 00 06 0A 0C 14 00 1A 16 20 1A 0A 0A 0E
10 06 14 0C 0A 10 10 10 0A 1E 14 04 14 14 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FC FF FF FF FF FF FF FF FF FF FF FF FF
8A 9C C4 A4 EC FF FF FF FF C8 82 7C 80 BE 88 70
00 00 00 00 00 00 00 00 00 00 00 A2 86 30 A6 E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF C0 34 92 00 00 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF EC FF FF FF 62 FF FF
FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF
10 24 1A 20 10 24 20 34 18 18 16 24 30 2E 14 0E
10 0E 18 08 14 0A 10 1A 3A 4E 20 10 16 2A 20 20
