38 34 1A 2A 36 58 3C 3E 44 3C 40 54 4A 3C 34 36
4A 50 4A 40 3A 40 40 4A 4C 6E 60 68 64 4E 30 3E
16 14 10 14 10 0A 10 00 16 1E 16 10 1A 10 10 20
0A 10 10 10 10 0A 16 1A 1A 20 16 10 0C 24 0A 16
0A 14 16 1E 14 14 14 2A 2E 06 10 20 10 20 1A 0E
1A 06 30 46 46 3E CA FF FF D6 2E 1E 20 0C 06 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C8 FF FC 8E 24 7A FF FF 1A D0 FF E4 88 8C FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 64 40 56 5E 86 DC
FF FF FF FF C4 FF FF BC 84 18 7E FF FF FF 9A 82
FF FC F6 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 20 14 14 10 14 0A 24 1C 1E 20 28 0A 24 1A 2E
2A 24 26 3A 1C 0C 1E 26 1A 10 14 0A 14 1A 1A 16
