5A 50 46 3A 2C 26 3E 26 4E 3E 2A 34 2C 4C 2C 20
E6 E6 DA CC DE CC E2 CA CC E0 F0 DE D2 CC C4 E0
1A 1A 1E 16 14 1A 16 0E 0A 04 0A 1A 1E 1A 24 20
1A 16 1A 16 18 0C 14 1A 06 24 06 0A 06 06 0A 0A
64 16 5A 8C A4 C8 7C 54 32 36 70 E0 FF D2 D4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F8 FF FF FF FF FF FF FF FF FF FF FF 8C EE FF
D4 D0 FF 66 FF 84 94 56 B6 FF FF FF FF FF FF FF
46 C8 FF FF FF FF FF FF FF FF FF FF FF 4A FF FF
FF FF 7C E4 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 48 F2 FF D2 68 FF
FF FF FF FF B2 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 4E 54 5A 54 36 22 3A 90 E0 D0 D0 BC CA C0 A6
A4 90 94 86 A6 96 8E 7A C0 F2 DA C0 AA AA A4 A0
1A 0C 14 0A 10 10 1A 16 16 30 3A 44 20 14 16 26
