0E 06 1A 0A 20 1A 2A 26 26 1E 1C 1A 06 0C 24 24
FF FF FF FF FF FF FF FF FF FE FF FF FF FF FF FF
0A 06 04 1E 10 06 06 24 2E 14 14 20 0A 24 20 1E
10 06 1A 24 06 1A 2A 06 24 0A 10 10 2A 24 10 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF F8 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E2 FF FF FF FF FF FF FF FF FF
9C 34 22 76 B0 B4 FF C8 30 B4 FF EA FF 80 C8 B2
FF FF FF FF FF FF FF FF FF FF FF C8 AA 4C 30 26
58 98 96 8A F2 C2 C8 FF FF DA A2 FF FF FF FE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 3C 36 1C 24 30 3E 3A 3C 40 3C 44 36 2A 1A 2A
30 26 26 3A 2A 36 42 40 34 44 20 36 4E 54 44 2A
