34 2C 3A 34 3A 3A 4A 3E 40 36 3A 2A 20 26 24 22
7E 84 7A 7A 74 66 6A 70 7A 84 94 80 A2 66 5E 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 10 14 10 10 04 20 2E 32 22 0E 12 1A 16 14 0A
FF FF FF FF FF FF FF FF FF FF FF FF E8 8E 52 2A
F0 F0 E4 E0 CE BC B4 96 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE FF F6 92 54 3C B2 BA 36 E6 FF FF FF FF FF 74
7E B6 B8 22 F0 7C A6 A0 E8 FF 5A 98 9A 80 C6 DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 42 2E 10 1A 2A 34 34 32 18 3C 0E 08 14 34 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E6 FA BA B4 BA 9C A0 FF FF FF FF FF FF FF FA
1A 1E 10 16 24 34 1E 1A 2A 1A 24 10 14 1A 1A 24
