06 0E 20 30 30 16 24 2A 28 14 0A 10 20 2C 2E 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 06 06 14 1E 10 10 0A 0A 0A 14 00 10 1A 1E 0C
10 06 0A 20 00 0C 1A 24 0A 14 0E 00 0A 06 14 10
F2 FF FF FF FF FF FF FF FF 50 CE FF AE 9A FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 4E A2 66 6E 72 62 38 5E FF FF FF FF FF F0 E6
FF FF FF FF FF FF FF 58 FF FF FF FF FF FF FF FF
FF FF FF FF FF B2 5E FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 30 4E FF FF FF FF FF
FF 84 44 EE FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 2C 3A 30 3A 26 30 3E 30 2A 1A 34 42 3E 22 26
4E 2C 3A 30 36 3A 50 48 3A 44 2C 48 40 44 3A 30
