30 44 36 44 3E 2A 34 36 38 46 1C 2A 30 24 2A 2C
78 8E 86 94 A0 9A 90 90 84 82 7A 7E 7A 74 7A 7A
0A 1A 10 20 38 10 1A 10 20 2A 14 14 18 06 14 0A
FF FF FF FF FF FF FF FF FF FF EC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 6E 60 44 12 62 FF
FC 7A FF F0 74 A4 B4 BC FF FF FF FF FF FF 46 F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FA FF FF
DC DC DC DC DC DC DC DC DC FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 12 96 92 AC 4E FF 6C
FF 34 2E 26 38 10 1C 20 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA DC F0 FA E2 F8 EA D0 FF FF FF FF FF FF FF FF
10 1E 18 1A 20 20 10 10 14 10 2E 20 0E 0E 12 0A
