30 2C 3A 36 3A 3A 40 36 5A 36 44 36 3A 26 30 48
FF FF FF FA EC F0 F0 F0 F6 FF EC E0 E6 F4 FA F0
1A 10 06 10 10 00 0A 04 08 04 0E 10 00 1E 0A 06
0A 1E 10 06 0E 16 10 10 16 1E 08 06 1E 0A 16 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF C2 FF FF FF FF FF BC 92 B0 58 BA EA
C4 84 E2 FF FF FF FF FF FF FF C2 BA A8 D2 FC FF
FF FF FF FF FF D4 FF FF FF FF FF FF FF FF FF FF
94 FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0
8A FF FF FF FF FF FF FF FF 42 D6 A0 7C 6E 70 78
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 78 60 68 4C 50 4E 60 8C BC 90 8A 7C 8C 62 68
34 2A 1A 1A 24 20 40 3E 44 2E 1C 2A 2C 2A 2A 2A
