4A 4A 52 3C 3A 46 40 4A 54 38 34 36 3A 5E 64 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0A 16 10 1A 02 0A 02 1A 1A 14 1A 14 1A 06 10
10 16 1A 16 24 10 24 1A 10 0C 2E 1A 10 06 18 0C
18 06 16 14 1A 10 1A 1A 10 10 10 16 14 16 10 1A
0C 26 2A 28 3A 3E 36 36 48 0E 16 1E 06 1A 0A 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 AC 5E 48 7E 9E FF FF FF FF 7E 38 36 6A 74 B0
7C 0C D4 FF FF CC FF FF FF 80 40 2E 4E 50 BA 5E
7C 50 88 38 6C 88 A6 FF FF FF 38 FF FF AA FF 7C
FF FF FF FF FF FF FF FF FF FF FF 94 E8 70 8E C6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 36 30 36 3C 40 54 46 46 40 2C 44 40 36 3C 4A
36 3C 44 42 3A 48 4A 46 56 68 40 3A 3A 4E 36 30
