24 20 12 24 2A 2A 2A 2E 2A 2A 24 0C 16 2A 20 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0A 20 0A 0A 0A 14 10 14 1A 00 16 26 24 12 0A
20 26 20 16 16 10 0E 10 18 10 0A 0A 0C 10 1A 06
FF FF FF FF FF FF FA E8 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 36 9A FF FF FF FF FF FF FF FF FF FF F0 F4 86
30 8A 3A FF FF FF FF FF DA FF FF D8 18 22 96 EC
FF 44 FF FF FF FF FF FF FF 56 FF FF FF FF FF DC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E6 84 FF FF FF FF FF FF 3E C4 FF 7E CE C2 FF
FF FF FF FF F4 FF FF FF FF FF FF FF FF 80 D6 FF
FF FF FF FF FC FF C2 26 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 26 16 2A 30 24 12 2E 2C 18 18 1A 2A 20 34 1A
34 22 42 36 34 30 30 3A 3A 36 3A 3C 46 36 24 26
