24 36 3E 22 3E 34 40 3E 4A 3C 36 3A 40 20 3E 26
3A 46 44 22 2A 44 3E 3A 54 3E 3A 3A 2A 28 26 20
10 2E 06 20 10 0C 0C 0A 0C 10 22 24 14 2A 14 24
0A 0A 0A 0A 06 0A 1A 24 20 20 10 24 1A 1E 0A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 FF FF FF FF FF FF 7E FF FF FF FF FF FF BA 76
FF FF FF FF FF FF FF FF FF FF FF D0 94 FF C8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4 FA FF FF FF FF FF FF FF C8 30 56 66 7A 8A A6
FF FF E6 FA F4 FF FA D0 FF FF FF FF FF FF FF FF
40 36 3E 36 40 36 3E 16 30 4E 4A 4A 4A 44 36 4A
