3A 36 26 3A 40 50 54 52 5A 46 36 3A 40 50 4E 36
E4 D6 FA E0 DA C6 D4 DA E0 40 0A 06 20 2A 30 1C
34 24 14 14 0A 2E 30 1A 24 0A 10 0A 14 14 0E 00
06 06 1A 10 24 1E 04 28 08 24 2A 20 16 14 0A 0E
FF FF FF FF FF FF FF FF FF FF EE FF FF E8 C4 64
FF FF FF FF FF FF FF FF AA 1C 94 FF FF FF FF FF
E8 FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5C A0 B0 EE FF F2 BC D4 68 FF FF FF FF FF FF 88
5E AA FF FA FF FF FF D4 36 58 FF FF FF 4C B4 C8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4E 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 78 68 74 BA FF F2 E2 D2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 18 20 28 0A 0A 0E 20 1A 0C 0C 14 12 24 34 3E
9A 7A 84 80 70 60 58 72 AE C4 B6 A4 9E 86 88 9A
24 2A 24 2A 16 1A 06 00 06 2A 2A 24 1A 08 06 06
