10 18 20 16 2A 26 24 2A 06 1E 10 12 24 1A 12 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0E 04 14 10 0A 20 24 20 1A 04 24 16 1E 16 10
0A 04 14 16 12 1A 18 20 04 10 16 18 18 1A 2E 20
28 20 1A 16 10 0C 2A 3A 28 0E 0E 0A 06 0E 10 06
FF 60 32 58 42 5C 38 DA FF BE 94 CC FF FF FF FF
FF FF C0 8A 94 B8 50 AA FF FF FF FF FF FF FF FF
FF FF FF FF FF E0 B4 FF FF DA A6 FF FF FF FF FF
FF F4 E0 70 C2 FF F8 FF EE FF F4 FF FF FF FF FF
FF 90 6A C0 AA 12 FF FF FF FF FF FF FF FF FF CC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 86 3C FF FF FF 2E DA FF FF FF FF FF FF FF
FF FF FF F2 FF 56 FF FA 46 FF FF FF 4A D8 FF FF
FF FF FF FF BA 62 54 A4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1A 2A 1A 38 0A 1E 1E 1A 18 16 26 44 36 34 30
