16 16 2E 26 14 0C 1A 20 3E 40 24 16 16 30 40 44
FF FF FF FF FF FF FF FF FF EE FE FF FF FF FF FF
10 1A 24 1C 2E 3A 20 1A 10 1A 06 0A 0A 0A 0A 14
1A 16 14 0A 18 06 1A 1A 0A 22 24 1A 06 00 06 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B6 FF FF FF FF FF BC 8C FF FF FF FF BE A8 94 BC
88 54 8C 70 5E 48 5C 6E 58 54 28 A8 86 9C 88 88
FF FF FF FF FF FF FF FF FF FF F6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 8C B2 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 CA BA 64 FF FF FF FF FF FF CE BE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 7A 70 6A 60 5C 7A 8A 94 4C 40 2A 30 24 2A 1E
04 14 0E 0E 06 0E 10 14 0A 0A 14 08 14 10 10 24
