14 1A 1E 1A 06 0A 0E 10 0E 00 10 1E 04 14 0A 0E
FF FF FF EA EE E0 FA FF F6 E0 CC F2 F4 E2 F0 F6
0A 14 1A 0A 00 0A 14 18 10 0E 14 10 0E 00 14 10
10 18 0A 0E 0A 0A 0A 00 00 1E 16 2E 16 0A 0E 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8E FF FF FC 5C FF FF FF FF FF FF FF FF FF FF FF
44 A6 4E 34 0A 64 4E 7A 68 48 1E 2E 4E 7E 92 9C
C6 D4 A6 A6 90 FF F4 F2 88 1E 6C 6A 88 46 30 6C
FF FF FF FF FF FF FF FF FF C0 74 78 8E B0 FF FF
FF FF FF FF FF FF FF FF FF D4 FF A2 C0 90 BE CE
FF FF FF FF FC D2 FF FF FF FF FF E6 A6 96 FF FF
FF FF FF FF C6 4E 60 82 E8 CE FF FF FF FF FF FF
FF FF FF 7E CE FF FF FF 58 A8 FF FA 6C FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A 8A 88 8C 7A 7C 56 4A 70 A8 7A 84 7A 70 76 74
00 10 1A 1A 1A 10 06 06 1E 16 24 06 0E 00 14 20
