44 40 36 30 3A 4A 34 58 54 16 0A 24 36 44 48 30
D6 FA EE DC EE F4 DA D6 DA CA C6 C6 C6 DA D6 D6
1A 30 2E 1C 06 14 10 10 0A 1A 14 06 16 24 10 0A
14 1A 14 0A 10 10 06 10 10 0A 0A 0A 0A 14 0C 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF F0 F2 FF FF FF F0 FF D0 B6 E8 D4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D0 D6 D2 D8 D6 E8 FF FF FF FF FF FF FF FF FF 8A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF E8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A AA BA B6 C4 BC D8 B4 CE AE 8E 84 94 90 8A 84
56 46 46 50 54 54 4A 26 52 9C 78 66 70 70 74 66
