2C 38 26 2E 1A 06 14 10 16 1A 16 2A 44 44 24 0E
3A 2A 2A 26 42 30 44 4A 44 48 24 1A 38 1C 44 40
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06 1C 1A 24 16 1A 0A 0A 00 06 10 14 22 16 10 10
10 10 06 06 1E 10 14 0A 0E 18 0A 10 1A 20 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DC F0 FF FF FF FF E8 C4 52 FF FF D4 BC F4 84 1A
FF FF FF DC B2 FF 3A 8C FF FA 0C B0 DC FF E6 FF
82 88 84 FF 8E 5E A2 AA FF CA 26 68 E0 A2 1C BA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE 34 26 3E 72 52 6C 98 30 FF CE B8 98 7E 6A 4E
FF FF FF FF FF FF FF FF FF FF FF FF DE B4 FA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 2C 44 3A 48 40 62 5A 6C 42 2E 2C 3E 46 3A 3A
