4A 40 30 48 82 B0 B4 AC B2 7E 40 18 38 26 26 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 20 34 10 12 16 12 1E 14 2E 28 0E 1C 34 3A 38
46 5C 4E 24 14 24 20 26 42 2A 2E 2A 3A 58 5A 2E
4E 18 40 44 46 2A 26 3C 42 3A 30 22 24 30 3A 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 30 24 16 20 20 10 06 16 26 20 1C 16 26 20 16
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF E6 8C 60 54 A6 E0 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF A6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 24 1A 18 14 1A 1A 1A 56 98 A6 7A 64 42 4A 32
2A 3A 18 2C 34 12 10 1A 30 2A 1A 0C 1A 16 0C 26
46 3A 28 30 3A 2C 3A 4E 22 20 28 20 16 34 44 3C
