30 44 3A 34 26 40 34 26 24 30 34 30 38 30 34 3E
FF FF FF FF FF FF FA FA FF FF FF FA FF FF FF FF
1C 10 14 24 16 1E 1C 2A 26 20 16 16 24 1C 1A 12
24 06 1A 16 2E 0C 10 14 0E 1E 1C 1A 0C 00 0A 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9E BA AC B8 D8 A2 FF FF FF 6A 80 7A 66 C0 A4 58
A6 80 90 D0 2A 24 64 48 84 6C A2 48 6A 40 52 3C
E4 FF FC D4 FF FF FF FF FF FF E2 98 FF FF D8 F8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 F2 FF FF FF 60 FF 84 FF FF FF FF 54 D2 DC B2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E8 BC FF FF FF FF FF FF FF FF
34 30 48 44 30 40 48 3A 30 78 74 60 82 70 5C 3C
10 20 20 20 36 30 46 30 20 1A 22 14 2E 10 1E 10
