40 20 2E 34 30 36 40 40 50 64 44 30 24 36 3A 36
20 10 10 04 1C 20 0A 26 32 0C 06 0A 06 06 0A 06
0A 0A 10 06 12 22 10 10 10 0A 14 16 1A 10 1E 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF E4 FF FF FF FF FF FF FF
FF FF FF FF FF FF E4 C4 FF FF FF FF FF FF FF FF
F6 FF EC FF FF FF FF DC FF B6 2A 82 7A 84 A6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9E AE F8 FF FE FF FF FF FF 94 20 30 46 78 86 A4
FF FF F0 FF FF DC C2 C0 FF FF FF FF FF FF FF FF
4A 50 40 40 40 40 34 36 6E 7C 6A 54 46 54 4E 3A
26 30 44 44 44 3A 30 30 3A 26 2A 24 34 2E 20 1A
