50 4A 3A 36 30 2A 2A 2C 56 2E 34 30 2E 12 20 2E
C6 D0 DA D4 C0 C0 D0 E0 EC EC E0 D6 D0 CC E0 F6
24 06 0A 00 14 10 18 14 20 26 1A 16 06 10 26 2A
06 1A 06 0E 10 1A 20 1A 14 0A 0A 0A 0A 0A 0A 14
A0 B8 FF FF FF FF FF FF FF FF 2A 22 44 4C 3C 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7C 6C 4E 76 80 7C E6 FF FF FF BE FF FF FF E2 56
78 4C 44 AC 9E 86 9A 3E 4A FF FF FF FF FF FF AA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 1E FF FF
FF DC FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF D6 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 90 FF FF FF FF FF FF
2E 1A 14 16 10 0C 14 1A 3C A4 9E 80 7E 6C 6A 4C
A0 A6 AA B0 B0 CE B6 BA B4 B4 6C 7A 82 90 A0 90
20 24 20 0A 14 14 0A 06 10 1A 1A 20 3E 3A 20 2A
