0C 0A 10 0A 12 1E 16 1A 24 20 0A 06 0A 0E 14 06
2A 2C 2A 44 30 3A 5E 4E 3A 0E 14 14 2E 26 26 26
1A 14 14 10 10 0A 0A 06 00 00 00 00 0A 06 14 06
14 0A 18 0A 0A 1E 10 0E 0C 0A 00 0A 06 14 0A 14
0A 16 0A 06 00 10 0A 22 28 0A 0A 14 06 0A 00 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A8 B8 BE E2 FF D8 CA B6 FF FF FF FF FF FF FF FF
C2 90 22 4A 94 AC B8 9E 72 68 82 6C 46 8E 84 AA
8C 60 AE 86 FF 8C 54 5C 52 8E 14 42 84 D4 34 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF C6 D8 A8 3A FF FF FF
FF FF BE 86 84 72 7E 84 FF FF FF FF FF FF FF FF
14 10 16 3A 2A 08 10 2A 22 46 4C 34 1E 1E 40 38
