24 2A 2A 2C 30 2C 34 26 26 2A 16 1C 34 34 2C 3E
FC FF FF FF FF FF FF FF FF FF F6 F6 FE F6 FE FF
26 24 2A 34 30 1E 0E 1E 16 14 10 10 0A 14 1A 18
16 14 14 16 0C 1A 0A 0E 0E 16 2E 20 10 10 16 24
FF FF FF FF FF FF 92 52 52 52 52 52 52 52 52 52
DC DE DE F6 E6 CC EA FF 78 2C 32 E8 FF FF FF D2
E2 FF FF 92 92 B6 36 4E 48 5C 50 5C 12 3C 40 3C
FF FF FF FF FF FF FF FF FF FF C6 FF FF FF E2 FF
AE 1E C0 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 A0 A8 94 82 8C A4 9E AE 82 8A 76 6C 5C 5A 50
24 1C 1E 26 2A 26 1A 1C 3A 26 2C 30 3A 36 3A 2A
