2A 2A 48 30 3E 30 2A 2C 34 54 3A 30 3A 30 30 34
BA B0 B6 B6 CA DA CA C0 AC 2E 20 2A 26 34 26 36
1A 0C 0E 14 1E 10 1E 0A 06 0A 06 0A 06 0A 10 0A
2A 20 22 16 0E 14 10 22 10 14 0E 1E 16 0C 20 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EE FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 C0 D8 FF FF FF FF FF FF 38 62 94 9A E2 A4 9A
FF FF FF FF FF FF 78 80 FF FF FF FF FF FF FF FF
FF FF 76 B0 38 FF FF FF FF FF FF FF FF 38 7E FA
F8 1A FF FF FF FF FF FF FF FF FF FF DA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA F0 EE FF FF FF FF FF FF FF FF FF E4 8E AC C4
FF FF FF FF FF FF FF FF FF D2 A6 86 9C A0 9C A0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 06 14 0C 1A 2E 1A 28 1A 00 00 30 2A 3A 3E 30
