20 20 34 26 20 26 34 36 54 54 36 3E 26 10 20 12
7C 88 7A 70 60 70 46 32 56 A2 7C A2 80 98 76 7A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF CC 9C 80 94 58 FF FF FF FF FF FF FF FF
34 40 52 4A 56 5C 6E 8A 92 3E 2E 2A 28 46 4A 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF E0 F0 A4
FF FF FF FF FF FF FF FF FF C6 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 24 04 14 0E 12 16 54 4C 2E 16 30 3E 26 2E 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 6A 74 4C 44 40 46 40 74 BE AA B4 8A 84 84 80
14 16 20 26 2A 1A 10 10 12 2E 30 4E 2A 3A 48 22
