34 3E 24 30 3C 40 40 3A 44 2C 2A 36 20 22 2A 4A
2A 3A 30 2C 34 4A 44 4A 6A 4A 30 34 24 40 54 50
04 0A 0E 14 0C 1E 06 14 00 10 16 0A 0C 10 0A 0A
06 0A 14 1A 00 0E 0E 10 06 24 20 24 10 0A 0E 10
06 0A 06 00 06 14 0A 04 1A 26 20 20 1A 10 16 1A
E2 FF FF FF FF FF FF FF FF FF 30 30 24 1A 36 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 7A 48 2A 6C 7E 6A BE FF FF E2 F2 FC E8 7A A0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF EC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 1E FF FF F8 7A A6 D0 90 9A FF
FF FF FF FF A0 8E FF FF FF FF FF FF 5C 7A FF FF
FF C2 FF FF 7C FF A2 FF FF FF FF FE FF FF 7E FF
98 4A C0 FF FF FF FF B0 FF FF FF FF FF 92 BE 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 3C 30 20 30 44 54 4E 46 40 3A 24 26 24 34 3A
