1C 34 30 30 3A 34 26 30 3A 40 1A 2A 20 20 2A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 20 0C 24 14 04 14 28 0A 16 0A 14 10 0A 1A 2A
48 56 4C 38 36 4A 3A 3C 40 5E 4E 50 68 5C 5A 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF E4 CC C0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF B2 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 2E 14 0A 1A 1C 1A 2E 1C 24 18 14 24 3E 22 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 9C 90 84 7A 74 66 56 BC FF FF E0 F4 F0 CA BE
16 1A 10 0A 0E 16 14 1A 1A 1A 20 2A 1C 20 24 16
