16 20 16 10 1A 14 06 0A 1E 10 06 0A 14 10 1A 26
FF FF FF FF FF FF FF FF FF F4 F0 F4 F6 FF FF FF
20 16 06 2A 30 30 2A 20 2A 2E 20 24 16 20 34 34
16 2C 14 28 0A 10 0A 0A 22 22 14 1A 0A 0A 10 14
FF FF FF FF FF FF FF D0 B8 EE F2 FF FF FF FF FF
FF FF FF FF CA FF FF FF AC EE FF FF FF FF FF FF
FF FF FF FF F0 E4 98 6C 78 86 B4 F4 EE FE FF FC
FF FF FF CC F8 FF FF FF FF FF FF FF FF FF FF FF
5C 74 62 A6 1A FF FF FF FF FF FF D6 C8 B6 CC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
92 C4 FF FF FF FF FF FF FF FF FF 9C C4 FF DE F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 86 92 82 94 9E 8A A0 C8 BA 84 6C 94 90 96 A4
10 06 06 14 04 0A 0E 10 14 12 14 32 10 18 1A 00
