24 1A 24 20 24 16 30 44 46 3A 40 30 30 20 2A 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F2 FA B0 64 44 4A 4E 90 FF FF FF FF FC D6 C8
20 3A 3E 2C 30 46 30 1A 14 04 1A 0E 0E 16 3C 32
56 4C 5E 32 20 18 0A 04 2A 30 3A 2C 22 34 46 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 2C 2A 36 3A 26 46 44 56 60 60 5A 50 3A 34 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE D6 96 5C 44 1E 60 88 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2A 2A 28 18 1E 24 26 2E 2E 1C 2A 2A 08 14 16
2A 32 3A 4C 62 74 A4 A4 A6 0E 42 38 1A 28 1E 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 16 14 02 0E 10 06 14 22 3A 26 20 20 20 1A 0A
06 16 16 28 16 1A 20 26 30 14 0E 0A 10 24 1A 20
