36 34 30 40 4A 30 36 40 60 5E 2C 26 44 32 3E 2E
B0 B0 AA A0 94 9A AA BE BA B6 AA B0 B6 BA B0 AC
06 10 0A 06 10 14 1A 1E 16 0A 08 1A 10 10 10 20
20 26 34 10 14 10 1A 26 2E 1C 10 10 10 1A 20 10
FF FF FF FF FF FF FF FF FF FF D8 EC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E0 FF FF FF FF FF
FF FF FF FF FF EC FF FF FF FF 52 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA D6 F6 FF FF FF FF FF FF F2 6A 58 54 6C 96 D0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A 7E 60 4C 46 44 3A 40 7A 84 70 70 64 70 74 6C
20 1E 10 24 38 2A 2A 34 24 0A 0A 06 1E 0C 14 12
