40 5E 58 4A 4A 30 30 40 74 6A 5E 50 50 54 66 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 14 0A 24 16 0A 1A 1A 14 10 24 1A 20 24 06 0A
06 06 14 18 1E 0E 2A 20 0A 1E 16 24 24 1A 26 2E
14 10 0A 0A 10 1E 1E 14 1A 10 20 28 1A 14 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 FE AA CE C4 FC FF FF FF A8 7A B8 8A B6 74 98
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FC 78 74 30 58 D6 FF FF FF FF FF FF FF
7C 7E CA 7C FA FF BE FF FF BC 62 FF 9C FF 8E 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF AC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 30 2A 22 34 10 48 1C 08 3E 3A 1C 24 34 20 34
30 44 56 68 3A 30 26 3C 5A 28 1E 30 4E 40 1C 26
