3A 2C 26 34 30 36 34 30 18 18 0A 24 16 16 2E 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 06 06 0A 06 10 14 14 08 16 2E 2A 20 14 06 0A
0A 1E 08 10 10 1A 10 14 06 14 0A 06 0E 0A 0C 28
90 7A 0E 60 36 AC AC A2 CC FF FF C6 DC 78 AE A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF C6 78 8C 7C B0 1A C4 C2 FF FF FF FF DA DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
88 16 90 FC DA FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 32 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 44 26 36 34 36 30 30 38 1A 1A 12 10 2C 40 48
4A 3C 44 32 44 36 3A 50 54 5A 46 4E 3C 40 36 40
