46 54 4E 40 22 40 48 32 4A 5A 4A 44 3C 5E 4E 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0A 0A 0A 14 14 14 14 06 1E 10 20 16 0A 10 0A
20 14 06 0A 0A 0A 0A 0C 06 0E 10 1A 1A 1A 0E 1E
0A 00 10 10 06 16 0A 04 0A 0A 0A 14 1A 14 0A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF CC BC 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E6 FF FF FF FF FF FF FF FF FF
54 A8 9C 60 9C D6 48 BC AA A4 84 FF FF DA C0 8E
DE FF FF FF FF FF FF CE F4 FF AE AA EE 9A FF C6
B0 28 5A F2 7E DE FF FF FF FF FF FF FF CA FF FE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 4A 46 50 5A 4A 60 6A 56 5A 34 1C 26 3A 3E 40
3A 30 22 3A 50 46 56 54 50 3A 22 44 40 64 48 3C
