16 1A 10 1A 14 14 18 10 10 18 0C 1A 16 24 04 06
10 1A 20 1C 0C 30 30 26 24 0A 10 1A 0A 10 0E 06
20 2E 1C 20 1E 1C 1A 1A 2E 30 16 20 16 0C 1A 20
10 04 00 1E 0A 16 14 16 1A 24 24 0A 24 24 04 10
0E 14 10 10 0A 0A 1A 1E 10 0A 0A 0A 0A 24 16 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 9C FF FF FF FF 4A 90 C0 50 7E 74 E4 C2 76 6A
FF FF E2 72 58 9E 5A 66 9C 70 7E B8 AC AC FF FF
FF FF DA FF FF FF FF FF FF A2 C4 FC DA 54 3A 68
1E FF DA E8 82 FF FF DC B8 94 FF FF DE E4 C4 D2
F6 FF FF FF FF FF FF FF FF FF FF 84 B0 D2 6E 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2A 30 44 2C 3A 3A 3A 4A 4E 30 30 3E 36 4E 54
