26 26 2A 34 1C 58 4A 44 2E 0A 06 18 1C 18 40 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 10 16 1A 06 06 1A 10 10 0E 10 06 14 1E 16 10
1E 1E 0A 20 00 16 28 10 2E 14 1A 16 10 16 10 14
06 20 20 1A 10 10 10 0A 1A 06 10 1A 10 16 1A 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF E0 CE 3E 56 98 FF FF FF FF FF FF FF FF
B0 D4 FF FF FF FF FF FF FF FF FF FF FE FF FF FF
8E F6 D0 D4 FF FF E8 76 84 FF E8 C4 38 24 BA A6
90 84 FF FF FF FF FF FF FF FF 66 AC FF 90 C6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF E8 FF FF FF FF FF FF FF D6 FF D4 FF
FF 9E B8 FF FF FF FF FF F6 18 74 96 4E 92 EA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0A 0A 06 1A 10 06 0A 12 28 16 22 18 16 34 16
