34 22 20 22 2A 2E 30 16 16 2E 34 3A 24 24 14 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 1E 18 1A 16 16 14 0A 06 06 06 1A 1A 06 14 14
0A 10 0E 0C 18 06 00 00 00 00 0A 06 2E 24 20 1E
30 8C FF CA FF FF FF F8 FF FF FF FF FF 66 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF D0 8E B0 E0 FF A6 E4 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 68 F6 FF D4 E0 FF FF 70 4A
CE F8 FF FF FF FF FF FF FF FF 1E 50 2A FF EC 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF E6 60 F4 A2 DC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF DA 6A D2 A8
FF FF FF E8 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1C 2A 36 54 5A 4E 3C 24 0E 14 12 1E 44 44 3A
30 16 22 30 36 3A 40 3A 4A 2A 34 16 20 20 2A 2A
