12 0C 1C 20 26 06 16 16 10 24 36 34 12 1C 2A 48
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 10 34 1E 16 10 06 10 1A 20 0A 16 1E 10 1A 20
24 16 10 06 06 0A 1E 14 0A 04 1A 12 10 1A 1A 1A
0A 10 10 24 1A 06 06 24 0A 14 10 08 18 0E 06 06
78 22 40 5A 54 48 7E E6 FF FF DE FF FF FF FF FF
C0 8C 52 76 58 06 28 AA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF E6 A8 72 9E FF FF FF FF FF
FF FF BA 98 A4 EE FF FF 98 FF FF FF FF FF FF FF
A0 56 72 82 FF E6 2E B8 CA EE FF FF FF FF CE DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A8 FF FF 7E 4E 16 FF FF FF F0 B0 F8 FF FF FF FF
FF FF FF FF FF FF 9E FF FF 88 FF FF FF FF FF FF
FF FF FF DE BC B0 46 4E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 1C 2E 16 16 16 08 26 14 34 2A 34 3A 30 38 26
