4A 28 58 5A 46 44 42 5A 6E 5A 4A 3C 4A 32 44 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 24 04 14 0C 06 0E 14 1C 14 24 1A 16 10 16 1E
1A 0A 0A 1A 1E 14 0E 10 06 18 0A 06 10 14 16 1A
14 0A 0A 0A 06 00 0A 2A 2A 20 10 0C 1E 24 24 16
18 0C 1A 24 0C 18 0A 0A 18 02 14 0A 06 10 1A 1E
FF FF FF FF FF FF FF FF FF 66 D4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 3C B2 A4 EA E8 E2 C6 98 E2 BA E8 E4 EA FF E0
A8 7E EE 5A 3C 78 78 C8 A6 A4 66 6A 62 52 6A 50
12 3A B2 30 64 6E 6E 58 06 08 1E 9E 5E 94 F2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF EC FF FF FF FF FF
8A 92 BE AC A6 86 6A 3A FF FF FF FF FF FF FF FF
22 2E 20 12 34 30 3A 4A 3E 2A 1A 26 1A 20 20 4A
5A 54 44 3A 36 30 30 28 30 3A 40 3A 26 3E 38 42
