50 30 54 54 64 50 3A 2A 3C 6E 58 42 44 36 40 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 06 10 1A 14 2A 2A 20 30 2A 16 1A 16 16 28
0E 2C 0C 0E 06 06 0E 18 1C 32 34 26 30 38 14 20
34 26 1C 20 14 06 2E 24 24 1E 14 24 0A 1A 0A 18
FF FF FF FF FF FF FF FF FF FF EC FF FF FF FF FF
FF FF FF FF FF FF F8 FE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF D8 FF FF B0 BE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 FF FF 82 BC DE FF FF FF FF FF FF FF EE FF FF
FF FF FF DA FF FF EC 78 58 B8 D4 FF FF FC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 2E 34 34 24 22 3A 3A 40 42 3E 3A 3A 24 1A 1A
06 24 10 2A 2A 34 30 2E 20 04 1E 1C 0A 04 06 1E
