2A 26 16 10 06 14 0A 00 1A 1A 28 3A 38 34 16 1A
20 1A 10 1E 0A 16 1A 0C 7E FF FF FF FF FF FF FF
0A 10 1A 0A 0A 0E 14 0A 00 06 18 06 06 0A 0A 06
2A 06 20 10 1E 06 10 1E 06 18 1A 14 14 0A 0E 14
28 10 22 1A 2C 9E FF FF FF FF 2A 1A 24 1E 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF C4 D2 FF 80 62 5A 68 18 9C FF FF FF 6C 50
D8 FF FF FF FF FF FF FF BA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 30 3A 40 4A 44 2C 30 46 56 44 30 34 2E 2C 3C
