30 3A 2E 12 20 26 34 40 40 2C 26 2A 2C 34 30 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 32 1C 26 34 16 0A 38 42 2A 28 16 26 3A 16 0C
26 44 2C 1E 26 2A 16 0A 1C 2E 26 2A 24 12 1C 22
46 3C 34 60 5A 50 34 30 54 5E 46 48 3A 30 30 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 8E 60 5A 5E 3C 4A 50 FF FF FF FF FF FF FF FF
50 56 66 74 6C 74 C2 FF FF 98 1A 16 1A 20 38 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7C CE FF FF FF FF FF FF FF FF FF FF FF F4 82 72
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 42 76 96 C0 F6 FF FF FF 48 34 10 00 1A 22 2E
FF FF FF FF FF E6 D0 C0 FF FF FF FF FF FF FF FF
2A 20 24 0C 1A 24 20 34 2C 24 0C 10 16 26 3A 36
1A 26 20 16 0C 1A 1A 12 18 16 0A 06 06 14 0A 1A
