40 4A 36 30 3E 22 2E 3A 4A 32 2A 30 36 2A 30 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 26 0A 14 16 14 28 18 28 40 14 26 34 32 3E 44
22 2A 18 1A 52 1E 52 26 42 1E 1C 1A 48 3E 12 10
38 2A 36 78 90 FF FF FF FF FF 2A 34 4A 50 46 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 20 26 34 10 16 1A 10 12 3A 42 40 40 3C 3A 30
B8 F8 FF FF FF FF FF FF FF FF 38 40 4A 6A 60 70
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 BA FF FF FF FF FF FC F4 DA FF FF FF FF FF 66
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF E4 D6 C6 FF FF FF FF FF FF FF FF
30 26 14 04 0A 0E 14 10 1C 38 40 2A 14 1A 1A 0A
34 2C 26 2E 20 14 20 20 24 1C 20 24 20 20 26 24
