34 2A 34 26 30 44 34 30 44 4A 3A 38 58 38 4A 3A
F0 FF FF FF F4 E6 FC FF FF EE EA F2 FA F4 F0 F4
00 00 00 00 0A 06 24 14 04 10 0A 16 1A 34 1E 10
1A 06 10 1A 1A 2E 06 14 1A 18 16 10 10 20 16 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 B4 B8 FF FF FF FF FF FF E6 D6 B6 E8 FF FF FF
FF FF FF FF FF FF F0 F2 B0 C0 F0 FE FF FF FF EA
FF FF FF FF FF FF FF FA FF FF FF CE FE FF FF FF
48 FF FF FF FF FF FF FF FF FF FF FF FF FF AE 9A
9C E8 FF FF FF FF FF FF FF EC FF FF FF 7E 7C FC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C 7A 70 56 4A 3A 3C 3E 7C 9E 90 90 66 68 70 7E
2A 2A 2A 42 3A 30 30 34 2A 48 2A 12 04 12 10 20
