38 26 20 34 36 3A 3A 2A 20 28 2A 26 2E 34 1E 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 16 18 10 10 34 22 3E 36 26 24 3A 1A 20 06 14
14 28 0C 1E 16 38 26 5E 3E 20 24 38 4C 1E 1C 3C
54 3C 34 3A 82 82 5C 6E 5A 54 20 0C 12 0E 0A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3E 26 44 36 3A 22 38 2E 3A 34 3A 34 16 14 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D4 FF F4 FF FF FF FF 9E 68 C0 64 92 B8 BC EA B2
FF FF FF A0 42 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 58 6E 82 AC C0 D8 FC FF FF F2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 2E 1A 1A 24 10 0E 1A 2A 12 20 2E 04 0A 14 06
16 2E 08 10 1A 20 20 3A 2A 2C 10 16 16 24 12 28
