1C 16 2E 30 48 36 2A 36 2E 28 0A 16 2A 2A 44 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 34 16 1C 24 1E 24 06 14 1E 14 04 06 10 10
20 2A 2A 1E 0C 0E 1A 10 06 1E 1A 10 24 10 06 0A
00 00 00 06 0A 10 16 24 16 10 1A 06 22 14 10 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 FF FF FF FF B0 FF FF FF FF FF EE C0 FF EE DC
FF FF FF FF FF FF FF FF FF FF FF 88 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E0 BC E0 FF FF FF
FF B0 5C FF FF B6 D4 F8 AE FE FF F2 FE 3C F6 C2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF A6 FF FF 74 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF B8 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 14 04 0A 24 2A 2A 2A 2E 24 2A 36 26 40 2A 12
