16 34 1E 0E 08 0E 14 10 1A 26 1E 08 12 1E 12 10
20 0A 24 1A 0A 1A 1A 16 50 FF FF FF FF FF FF FF
16 0A 10 06 18 0C 0E 0C 0A 14 1A 10 00 04 1E 1A
1A 16 2E 10 1A 06 14 10 20 10 0C 1A 2A 2A 2A 2E
06 10 24 10 24 14 1A 1A 0A 06 16 24 16 1A 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 5E 34 7A 82 48 48 40 90 36 3C 42 88 54 30 42
FF FF FF FF FF FF FF FF FF FF FF 6C 84 BE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BC 34 6A B8 DC FF FC C8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B8 54 2A 28 BC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 48 44 24 20 34 54 4A 60 38 30 44 2A 34 24 24
