3A 3A 58 2C 3A 3A 4A 34 44 24 10 1E 2A 28 2E 36
F4 EA E0 E6 F4 F0 F0 E0 DA DE D4 D8 DE D4 E4 D0
06 16 2A 1C 2A 1A 1A 1E 16 20 30 30 2C 2A 0A 0A
06 0A 06 10 10 10 06 10 0E 10 14 08 0A 06 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE A8 E4 DA FF BA E0 D2 9E F8 68 38 86 CC D0 FC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF EA C2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C2 BA B0 BA 88 60 52 52 FF FF FF FF FF FF FF FF
A4 8C AE A8 80 86 AA C4 DC BE 5C 7A 90 9A 9C A8
20 30 2A 26 2E 08 1A 26 50 4C 40 40 46 4E 36 20
