10 00 10 16 26 2A 36 34 20 20 10 14 0A 0A 14 20
F6 F6 FF FF FF FF FF FF FF FF FE FF FA FF FF FA
30 32 3E 1C 10 16 2A 30 3E 20 1E 14 0C 24 16 06
10 1A 1A 20 10 06 0A 1A 1A 16 06 00 06 00 06 06
FF FF FF FF FF FF AC 98 68 92 FF FF FF FF FF FF
FF FF E6 A4 D2 FF FF FF 6C 80 E2 FF FF FF FF FF
F4 BE B2 8E B4 A8 86 4C 3E A4 F0 EC E8 E2 DA B2
EA B8 FF FF FF FF FF FF FF FF FF FF FF E4 CE FF
CE 7E 96 EC FF EE EA E6 D6 CC C4 B8 6A FF 98 C8
BE 4C FF FF FF FF FF FF FF FF FF FF FC 54 6E 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 FF FF FF FF FF FF FF FF EA BA 66 70 E4 EC A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7C 8A 90 9A A0 8A 92 A4 C8 B6 8E 7C 80 A4 C0 AA
10 06 18 26 38 30 1C 38 20 04 06 1A 0A 10 28 10
