26 26 3A 40 40 44 4A 3C 2C 2A 20 24 26 2A 3A 30
D4 D6 E8 CC DA D0 D6 D0 DC E4 CC D0 D0 D0 C0 B6
10 16 24 16 14 10 1A 10 10 0A 0C 10 14 14 38 1A
24 10 06 06 0C 0C 06 04 16 24 0C 0A 16 10 16 10
10 16 4A E4 FF FF FF FF FF FF 04 1E 14 10 0A 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF F6 FF FF FF FF FF FF FF FF FF
FF FF E0 FF 8A D4 56 D4 9C FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 98
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF BC FF FF FF FF FF FF FF 60 6C AE FF FF
FF FF 6A FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 88 8E 7A 74 70 8A 72 E4 FF FF FF E2 D0 E4 CC
B6 B0 A6 CE CA AA 9E 90 C4 DC 9A AE AA A0 BE AC
10 06 14 0A 20 30 26 2C 28 1C 2C 2E 1A 14 10 14
