30 34 3A 2A 3A 30 3A 2C 34 30 2C 3A 36 26 26 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 10 12 28 1E 2E 1E 3E 28 1A 0A 2E 32 0A 12 18
32 2C 34 24 10 12 34 34 22 3A 48 40 44 46 52 2A
6E 54 36 3A 52 88 8A 64 42 46 3C 22 50 46 70 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5C 66 78 CA FF FF FF FF FF BE 24 16 2C 44 50 4A
FF FF FF FF FF FF FF FF FF FF FF FF FC C4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C2 FF FF FF FF FF FF FF CE FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 2A 44 30 40 30 34 20 10 14 16 1A 2A 48 38 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 4E 46 34 26 2A 20 20 3A AC 96 80 6A 60 60 60
24 16 28 1A 10 1E 14 10 16 14 22 1A 24 26 20 0C
