12 06 20 1A 0A 10 18 10 14 24 26 24 10 10 10 0A
26 10 0E 12 00 24 26 16 1E 1E 24 1A 2A 3A 26 1A
10 06 20 20 10 10 0E 1A 04 0E 16 24 1A 16 38 1C
1A 04 14 0A 0C 06 06 04 0A 1A 1A 14 0A 06 00 00
10 10 1A 3E FF FF FF FF FF FF 2E 20 2E 1A 16 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E0 EA FF FF 9A 66 BA 7E 38 4A 8E 6C 88 3E 44 FF
9A 16 AA 40 FF DE 8C FF 6C FF EC 9E 9A FF 4E BC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 82 C8 FF FF FF FF FF FF EA FF FF
FF FF FF FF FF FF FF FF FF FF FF C4 54 F6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 48 8E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 2A 2A 34 20 38 20 24 20 38 58 36 30 4A 34 36
