20 10 06 1A 0A 2A 26 1E 00 34 20 2A 1A 0C 1E 12
0A 16 14 10 0A 10 0C 06 00 06 06 0A 0A 06 0A 0A
1A 08 1A 0E 14 24 16 2A 1A 0A 1A 18 08 06 0E 20
1C 1E 12 68 A4 FF FF FF FF FF 0A 14 14 1E 20 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF D0 FF FF FF 26 9E FF FF FF FF FF FF FF FF
60 9E D8 FF FA 46 B8 58 96 AA 1E C8 FF A8 DC C6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF E8 54 A8 8E 34 AE 2E A0 FF 5C AA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 3A 3A 3A 3A 26 36 3A 3A 26 20 2A 4E 30 3E 58
3E 30 10 24 1E 1A 10 3A 2A 24 30 26 34 26 24 14
