4A 46 2C 4E 3A 22 22 44 50 50 3E 2A 5C 30 3A 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 16 0A 0A 24 18 10 04 0A 06 20 24 16 14 24 0C
00 00 00 00 00 06 0A 14 06 10 16 10 1C 20 20 10
24 2C 4A C2 FF FF FF FF FF FF 16 1A 0C 10 20 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 DE FF FF FF FF FF FF FF FF 82 8E FC FF BC A6
FF FF FF FF FF FF FF FF FF BE FF FF FF FF FF FF
FF FF FF 8C BC B8 2E 5E 6C FF FF FF FF FF FF FF
FF FF E2 B6 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF DE DE 8C FF FF FF FF FF DE
F4 FF E8 6A FF FF FF A0 A4 C0 FF FF 9C AE D8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 34 30 3A 4A 44 2C 24 1C 42 3A 34 1C 3E 20 30
10 0A 10 32 3E 44 40 36 24 38 06 1E 0A 2A 26 2A
