34 40 3A 30 44 2C 34 2C 34 3A 26 20 20 2E 26 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 2E 1A 38 24 06 08 14 3A 2A 1E 4A 48 46 38 28
74 5C 3E 24 2A 1E 34 44 3A 38 38 3C 26 4A 40 30
3E 4A 38 26 46 42 44 34 3E 3A 3C 5C 26 20 4E 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 0A 10 06 0A 00 1E 0A 10 10 1A 16 10 1A 20 20
2C 30 3A 50 6A 6E 9C C2 CE 5E 1C 34 26 20 22 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF B6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 14 06 0A 14 14 14 10 14 2C 2A 0C 10 16 0C 1E
14 08 1E 1A 16 2A 30 24 10 10 34 2E 14 10 24 10
