06 06 0A 1A 04 1E 1A 24 24 2E 3A 26 2A 2E 10 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 20 1A 16 10 06 06 14 04 10 1A 06 0C 10 24 1A
1A 10 14 0E 1A 0A 10 0A 14 06 0A 14 0A 24 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF EE 78 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF C6 8C A4 E6 FF FF FF
32 18 E0 FF FF F8 FF FF FF 5A 76 28 5C 6C 4C C6
FF FF FF FF FF FF FF FF FF 96 8E DC FF F6 E8 E2
4C 50 54 52 DC 70 92 FF FF 5A 64 AC 9E 7A BC 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 46 46 46 46 46 46 46 46 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 30 30 3A 36 34 3C 3E 36 4A 50 40 4A 3C 40 34
22 1C 30 3A 4A 36 1A 2A 24 34 28 34 3C 30 2E 30
