26 2A 3A 4E 30 30 40 34 36 3A 38 20 20 3E 36 26
8A 86 90 A0 C0 BE A6 9A AE 34 1C 1A 1A 16 1A 24
10 0C 0A 14 14 1A 16 20 1C 16 06 00 0A 10 18 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 8C 62 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC F8 90 FF FF FF FF FF FF DC FF EC D4 54 FF EC
EC FF FF FF FF FF FF FF FF F8 FF FF DC D0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AE DE E0 FF FF FF FF FF FF D6 32 58 50 7C 8A B2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 34 20 1C 42 3A 2C 30 5E 5E 54 40 46 44 3A 40
24 20 28 2A 20 20 10 1A 1C 34 1C 2E 2E 2A 2C 2A
