40 3E 26 54 42 70 98 B2 98 44 26 2E 26 38 26 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 2A 36 62 3A 2C 32 22 2E 1E 26 24 3A 24 12 0C
2A 6C 2C 32 1C 24 0A 32 22 3A 40 62 40 3E 26 12
6C 44 3E 50 2E 3E 28 48 52 2E 32 4A 26 20 0C 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 48 3A 40 3E 26 2A 3A 40 32 36 34 36 30 3A 2A
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 2C 16 1C 1A 0C 10 20 44 CE C6 88 7C 60 5A 44
24 20 24 20 0E 10 16 10 16 10 06 0A 14 20 2E 20
36 40 40 2A 1C 2E 2C 30 3A 1C 06 06 0A 16 1E 34
