0A 00 14 0A 16 0E 26 38 2A 18 20 20 0C 06 24 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 14 06 06 10 0A 10 16 1A 10 0C 2A 0A 2A 24 10
0A 28 16 1E 06 18 14 2E 1A 1E 1A 06 14 0A 16 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DE D0 FC FF FF FF
3A 68 52 3E 60 8E A4 96 56 86 56 38 5C 8A 7E 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A C0 F8 EA FF FF FF FF FF B0 FF FF FF FF FF A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 92 CE 88 80
60 FF 80 CE FF D8 58 C2 FF C6 FF FF FF D2 88 FF
FF FF FF FF FF FF FF FF FF FF 38 20 92 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 30 30 2C 2A 20 20 2A 24 2A 20 2C 3A 3C 30 20
46 44 36 36 3A 2C 30 40 4A 3C 26 20 20 22 40 4A
