0A 14 0E 06 14 06 10 1A 1A 1E 3A 38 0A 28 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 0A 1A 1A 10 20 1A 20 10 16 1A 2A 1A 1A 1A 1A
04 14 16 1A 14 0A 10 0A 00 10 10 24 1A 1A 1A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 AE 62 9E 9E 7C 28 3E A6 FF F2 F4 B0 FF BA FF
D8 AC FF FF FF FF FF FF FF 9E 6E 5E 5C 48 36 4A
B4 16 84 A2 A2 B6 B2 FF FF B8 94 B8 C4 FF F0 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 3E 3C 2A 2A 24 40 58 66 60 4E 36 24 30 2E 30
1A 16 24 2A 30 2A 48 1A 10 44 44 3A 2C 30 3A 26
