30 34 26 20 34 3A 44 44 26 16 1A 0C 14 10 20 2A
62 7E 84 80 94 A0 9E 82 84 94 80 8E 80 70 70 72
06 0A 06 10 0A 06 24 64 82 28 0A 10 10 06 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF DC C0 B0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 08 58 CC FF FF FF FF FF FF 84 9A AE 9A 80 66
FF FF C0 72 48 64 A6 9C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 9E 84 5C 22 3A E4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 50 C2 62 FF FF
0A 0A 06 1A 1C 32 06 0A FF FF FF B8 4A 34 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F4 E6 E2 EA CC FF FF FF FF FF FF FF FF
24 1A 1A 06 06 0E 16 16 2A 10 0E 0E 06 1E 06 24
