32 28 30 22 14 04 0A 10 1A 30 34 2A 20 20 2A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 06 28 14 18 0A 14 1A 20 16 26 22 08 0E 0A 10
10 1A 1A 1A 2A 20 38 1A 14 1A 10 16 20 0E 20 20
1C 28 34 10 34 36 5A A2 AE 54 10 1C 2A 34 10 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6 EC FF FF A6 64 A4 FF FF FF FF FF FF E0 D4 C4
BE FF C4 A2 56 B4 9A 5C FF FF FF FF FF FF FF 6A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C2 FF FF FF FF FF FF FF D6 FF FF FF FF FF FF
EC 96 AC FF FF FF FF FF F6 FF FF FF FF FF FF FF
FF D2 74 5C FF FF FF 94 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 68 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 46 3E 26 36 38 28 24 44 50 16 1E 38 3A 30 30
