22 42 44 44 40 3A 3A 54 66 50 36 54 38 5A 6E 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 16 1E 1A 1A 10 24 06 10 24 0A 0E 06 24 16 06
0A 0A 10 0C 16 22 20 1E 08 1A 20 20 0E 1E 16 20
06 06 04 00 0C 10 04 14 16 1A 10 1C 14 06 10 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA 78 DC DE DE FF FF CE CC FF FF FF FF FF CC D0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 8A 76 FF FF FF FF FF FF FF FF FF FF
90 BA FF C4 82 FF FF AA 80 72 FF FF 84 F0 FF CE
FF EC 74 70 FF BE FF FF FF 8E FF FF A4 72 A2 66
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 16 16 1E 22 36 3E 26 26 30 18 18 28 26 2C 4E
0A 0E 00 2A 3A 3E 20 30 36 20 28 1E 06 10 0A 14
