12 2A 36 44 50 5C 76 78 B4 70 30 2A 2A 3A 3A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 4C 6C 76 20 0C 18 20 48 3E 28 20 08 20 20 20
18 48 34 1E 20 0A 0A 0C 06 54 56 88 5A 4E 30 22
26 42 28 42 54 3A 54 4A 46 64 56 4A 30 42 3A 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 2A 36 3E 26 2E 1A 1E 18 34 22 16 2C 2A 2C 2C
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 46 42 34 16 0A 14 34 4A F4 DC D4 AC 92 82 74
1A 0A 14 10 10 20 20 1E 0A 0E 2C 2A 30 26 24 10
40 44 30 34 26 24 2A 2A 20 2C 0E 0C 1A 20 1A 0C
