20 2A 30 3A 2C 30 30 44 26 3A 26 34 20 0A 0A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 1C 1C 26 34 30 20 16 1A 42 24 38 02 48 30 28
2A 2A 34 30 3A 24 24 16 2A 40 36 4A 30 5E 4E 3C
54 50 58 48 50 46 44 3A 56 4A 24 20 26 5A 92 70
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 C2 F6 FF FF FF FF FF FF F0 2A 3E 40 3A 50 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF D0 FF FF FF FF FF FF 42 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 16 1C 24 20 20 10 24 32 26 18 1E 1E 06 24 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A 5A 44 40 34 3A 30 20 6E C2 A0 8C 94 8E 66 4C
14 0A 10 06 10 1A 16 10 1A 24 34 2E 20 1A 10 16
