26 24 2E 16 32 26 1C 20 24 1A 2A 34 2A 32 3A 48
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 4A 3C 30 44 46 22 18 1C 28 40 18 26 32 3A 20
36 4E 36 24 12 3E 4A 3E 3C 68 48 42 48 26 4E 74
3A 3E 54 3C 30 38 1C 40 38 52 5A 64 50 54 2A 2C
2A 1E 16 2C 5C F2 FF FF FF FF 2A 26 2E 12 2A 36
FF FF FF FF FF A6 5C 46 FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F0 FF FF FF FF FF FF FF FF FF 70 74 96 AC A6 CE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF EC FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 2E 16 26 3E 26 16 20 26 3E 3A 2E 26 1A 10 1E
2A 26 2A 2A 34 20 34 34 20 0C 18 0C 0A 14 1A 10
