1A 34 24 06 0E 0E 00 14 18 04 0A 24 42 34 2E 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 0E 14 04 10 10 20 2A 26 2E 0C 10 06 2A 2A 1A
10 16 1A 16 1A 10 14 16 14 0E 06 10 14 1A 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 60 FF FF FF FF
72 3A 08 6C DA 8C 98 AA F0 FF FF FF D6 40 32 64
D6 FC E4 FF FF FF B2 8E A6 D2 BA 96 FF FF FF FF
FF FF 76 88 10 78 C8 FF FF D2 FF FF 30 84 FF FF
FF FF FA FF FF CA FF FF FF BC 7A 48 2A C8 FF 82
E6 FF F4 7E 90 92 4C FC B0 BC C6 FF BA 24 B4 E8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 80 FF FF FF 22 7C 8C 68 FF FF FF FF FF E4 A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 26 3E 30 2A 26 30 30 0C 50 6A 54 42 12 2A 3A
30 3A 3A 40 50 4E 46 3A 3A 5E 34 46 3E 36 3E 1C
