40 4A 54 4A 44 30 24 2C 54 56 44 40 48 3C 3A 26
C6 D0 C6 E0 E0 E0 EA E0 E6 FA FF FE CA BC D6 D0
0E 0E 10 1E 0C 04 1E 04 10 10 1A 10 1A 06 06 0A
0A 0A 04 14 06 16 0A 1A 14 14 1A 06 10 24 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF C6 98
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 64 9C F0 FF FC FF
FF FF 82 58 B6 A0 FF FF BC FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D8 FF FF FF FF D0 BC A6 74 A8 2E 20 2C 8A FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 50 34 3A 3A 24 34 30 72 C0 C0 A0 94 84 80 66
9E 9A 9A 8C 88 6C 60 6A AC E2 AA BA BA 96 A4 9A
14 0E 14 1A 14 18 14 0C 12 42 30 2E 20 2E 3E 2A
