3A 52 2C 48 30 3E 3A 34 2E 1A 10 28 10 0A 06 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 22 0A 14 14 06 0A 1A 24 16 0A 0A 1E 14 18 0A
04 0A 14 14 14 0A 1A 24 1A 24 1A 24 24 24 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 28 4A 4E 58 28 9A F6 68 FF FF FF 60 1C 48 3A
54 46 6E 3A 4A 7A B0 D4 FF FA 82 64 26 34 2E 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 6E 68 6C 5C A6 4E FF FF 6A 3C 8C B4 92 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F4 BE BC FF FF 28 E6 BE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C E4 FF FF FF FF FF FF FF FF FF FF FF FF FF D4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 3E 3A 3A 40 30 2C 3A 46 54 32 44 52 48 32 34
20 2E 22 2E 26 2E 32 3A 3C 3C 30 3A 36 3A 5A 4A
