30 2A 26 3A 36 24 3E 44 78 62 62 42 40 60 5A 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 0A 0E 0A 14 1E 0A 18 0E 00 20 16 16 12 24 12
1E 1C 24 2E 16 1E 1A 0A 06 06 0A 0C 06 12 14 12
14 0A 2E 14 06 0A 06 06 10 06 1A 0A 2E 10 0A 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E D4 6A AC 98 A0 20 A6 8C 66 D0 EC CE 9A 6E 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EC BC FF FF FF FF FF FF FF FF FF FF FF FF
F0 FF AE 60 C4 FF 4C A4 FF C4 54 38 50 5E 60 84
92 FF FF 94 EA FF FF FF FF FF FF 90 FA 72 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1C 34 36 26 34 30 1C 24 16 14 0A 20 32 4E 30
26 36 3A 4A 3A 40 30 26 30 32 1E 04 10 24 1C 1E
