0C 0E 1A 1A 10 24 10 14 0E 1A 24 16 1A 10 1A 0A
FE D6 EE D6 F4 E0 F4 FA FF FA DA D0 CE D4 E8 D0
26 3A 3A 30 26 30 2A 20 24 34 1A 1A 10 1A 2A 34
16 28 06 1E 04 06 10 10 10 06 06 10 1C 26 1A 0A
36 3E 40 42 76 A8 FE FF FF 9E 0A 10 10 16 16 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8 E0 E8 FF FF CC 2A BC 8E 8A DC FF F8 FF FF FF
FF FF F2 FF FF FF DE FF F6 FF BA B4 E4 FF FF FF
FF 86 FF FF FF FF FF FF FF FF 54 10 8A A0 FF B8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC DE FA A6 B2 C4 FF FF FF FF FF FF 52 78 FF FF
AC A8 92 5C 5A 60 48 36 FF FF FF FF FF FF FF DE
3A 40 44 64 5E 50 5E 6A 54 0E 14 10 1E 24 26 2A
36 44 40 3E 48 36 56 4A 46 5A 60 5A 46 3A 3E 5E
