26 34 30 20 2A 20 24 34 3C 24 24 06 0C 28 0E 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 14 10 06 14 10 1E 0C 04 0A 14 1E 2A 28 10 28
1A 2E 0C 0C 0A 0E 1A 16 2A 34 1A 16 1E 1A 24 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 4A 7E 80 68 8A C4 C4 78 FF FF A2 88 88 76 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 94
FF FF FF FF FF FF FF FF FF FF 66 4C B4 EA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF F2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A FA FF FF 66 4E 94 FF 8A FF FF FF FF CC D4 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 3A 2C 34 40 4E 36 40 44 3C 26 3E 30 30 30 2A
36 46 50 4A 36 48 30 20 52 38 34 3E 3E 46 4E 3C
