26 2C 34 3C 2E 2C 40 20 38 36 26 16 06 14 06 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 0A 10 16 1A 04 10 10 20 24 10 1E 1A 1E 20 0C
14 1E 2A 16 10 14 06 16 10 14 14 14 14 24 0C 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A B0 96 5A 82 36 78 74 FF FF FF FF FF FF 92 5C
6C 8C C2 FF E6 D0 9C B4 DA E4 A6 BE FF FF FF FE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 FF E0 48 50 6C 56 5E FF FF FF FF FF FF FF FF
90 5C 9E FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 6C FF B2 54 70 A2 A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 3A 36 26 40 3A 22 2A 32 46 2A 36 34 34 1C 28
20 26 44 40 3A 36 40 3C 4A 56 3A 4E 30 26 3A 34
