1A 16 0A 0A 10 10 16 16 1A 20 16 14 10 14 34 20
DA F0 FA FF FF E6 E6 F0 FF E6 D0 DC FA FF EA DC
10 10 1A 1A 0A 16 24 2A 18 0A 10 10 1A 26 1A 16
14 10 0A 0A 0A 0A 06 0E 0E 06 0A 10 1A 0A 10 0A
C8 FF FF FF FF FF FF FF FF FF 40 58 30 10 10 38
FF FF B2 CA D8 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF CA 44 7A B4 EA FF FF
2E 28 72 78 34 3C 38 46 6C 72 1C 4A 8E B0 54 12
A2 DE 80 88 98 FF FF FF FF FF FC FF FF B0 66 C8
FF FF FF FE FC FF FF F0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 32
FF FF FF FF 84 DA D0 C6 FF FF FF FF FF FF FF FF
FF FF FF D4 FF FF FF FF FF FF FF FF EE FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 54 50 56 74 66 6E 5C 70 62 30 30 26 24 36 2A
10 1E 14 14 10 10 0A 06 1C 18 1A 14 16 14 16 1E
