30 3A 3A 34 0C 1E 22 2A 44 0C 0C 1A 1C 36 40 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0A 00 10 06 00 04 14 14 0A 0A 0A 0C 0A 06 04
06 14 0C 1A 1E 1C 24 0C 0E 1A 0A 24 34 1A 10 00
B2 FF 6E FF F6 FF FF FF FF FF 58 DE 68 4C 64 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA AE F4 FF 88 4C 3C 56 9A 88 FF FF FF FF FF FF
FF D2 FF FF FF FF FF FF FF DA 3C AC EE 50 DE FF
FF FF D4 80 FF FF AA 58 28 FF FF FF FF FF FF 92
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF CC FF FF FF FF FF
FF FF FF FF FF FF FF 5C 6E FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 54 3C 54 46 4E 36 3A 36 0C 22 18 20 5E 36 42
46 4A 2C 30 3A 4A 36 58 3C 58 22 2E 40 3A 36 54
