20 1E 28 1C 24 2A 20 30 34 18 1E 0C 10 16 0A 10
FF FF FF F2 FF FF FF FF FF FF FF FF FA EC FF FF
2A 24 20 16 14 06 16 24 34 20 24 1A 1A 16 24 36
06 06 14 1E 0A 18 10 16 24 12 00 06 1E 10 04 0A
FF FF FF FF FF FF D0 BA 9A F2 FF FF FF FF FF FF
FF FF EE D2 88 FF FF FF 50 BA FF FF FF FF FF FF
E8 F4 E4 96 4C DC 54 36 62 BC C4 F6 F6 F8 FF FF
E6 FF FF CA D8 FF FF FF FF FF FF FF FF FF FE F4
98 58 90 12 B0 FF FF FF FF 8E EE CE 50 FF FF CA
FF FF FF 6E 80 FF FF 84 FF FF FF FF FF E8 8E 84
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 EE FF FF FF FF FF FF FF E0 FF B0 C2 FF FE B0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 90 90 96 A4 9A 90 96 C8 A6 76 80 8E 90 8A 8A
24 0A 1A 10 16 1A 20 10 10 10 00 00 0A 22 32 30
