1A 1C 30 24 3A 24 36 34 36 4A 2A 30 24 20 20 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 54 52 26 0C 1C 42 2C 24 1E 2C 1A 68 3E 30 24
20 1E 0E 42 34 22 18 16 2E 0A 4C 10 06 0E 10 2A
44 30 26 30 20 26 16 30 60 42 44 3C 56 3A 76 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 9C 66 54 5A 64 FF FF FF FF FF FF FF FF
16 10 1A 1A 20 26 20 20 24 1A 1A 14 0A 14 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF B6 FF FF FF FF FF FF FF FF
64 A4 90 BC DE FF FF FF FF 84 2C 12 1A 1E 16 40
FF FF F6 E0 C6 B2 A6 A4 FF FF FF FF FF FF FF FF
24 26 2A 20 06 10 10 0A 20 2E 1A 2A 2A 2A 20 2A
20 24 20 24 14 10 1E 1A 2E 0C 14 16 20 2A 30 26
