26 3A 4A 40 30 3A 52 40 44 30 2A 30 2A 36 40 54
BA A6 B0 CE C0 C0 B6 C8 C6 C6 BA AA B6 A4 AE CA
24 16 1A 14 14 0A 10 16 2E 1C 10 14 1A 16 10 10
34 2A 16 16 1A 36 24 26 28 0A 1A 1E 06 0E 14 1A
20 24 0C 10 0C 1A 38 80 AA 4A 24 1A 2E 1A 24 16
FF FF BA FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC FE FE A2 AC B8 FF DA FF FF F8 CE CA B0 CA C6
FF FF FF 2C C2 88 CE 60 9C B0 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FE FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 CA E0 D6 C0 C0 D0 CA FF FF FF FF FF FF FF F0
26 3A 3A 3A 3A 20 2A 2A 46 4A 54 54 5E 36 4A 50
