30 5C 4A 44 52 4C 5A 62 78 62 54 36 3E 3A 2C 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 0C 14 10 0A 1A 14 14 12 1C 0A 18 0A 0A 06 0A
2A 1A 0A 0E 14 10 0E 14 0A 06 14 1E 06 04 2C 24
24 20 20 14 20 1E 2E 34 3C 16 0E 1A 16 06 1A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF CE C6 8C CC FF E4 78 62 66 6E E2 54
CE FF D2 DE F4 FF FF FF FC 26 EC 8E 1E C4 C4 9E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 FF FF FF FF E8 6C 48 FF FF FF FF FF FF FF FF
FF EC BE C4 96 66 82 EA FF D4 CA A6 4E D8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 0A 16 1E 28 24 20 2E 10 24 22 0E 14 18 10
4A 44 30 24 1C 34 30 40 46 30 0A 10 24 2A 20 2A
