30 2C 3E 48 1C 2A 30 4A 5E 46 34 30 30 3A 36 40
B6 B0 CE BA D0 D4 CA BC FF FF CA BC C4 D6 D6 D4
0A 10 06 10 1A 0A 08 24 0E 34 34 1C 14 16 10 1A
1A 14 0A 0E 10 06 0A 1E 1A 14 00 10 06 00 06 10
16 24 24 14 0A 0C 50 E8 FF 84 0A 14 06 10 10 0A
F4 FF FF FF FF FF FF FF FF FF FF FF FF FF AA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DC AC 54 50 B2 F2 9A 9C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF C0 CA C4 A0
A4 BA B0 B0 BA AA 9A A4 DE CA 9A 9A 9E B0 B4 B4
46 44 36 3A 4E 3A 44 44 30 2A 34 30 20 2A 1C 2A
