2C 44 44 2C 3A 2A 12 10 2E 30 2A 30 4E 40 2A 16
D0 DA D4 C0 BE BE B6 BE C4 CA BA 9C BA C6 CA C6
2A 2A 20 20 14 14 18 06 14 1A 14 0A 0A 06 10 0C
24 16 0A 10 1E 1C 34 2E 16 06 06 06 10 14 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF B8 FF FF FF FF FF FF FF
AC DE FF F0 EE FF DA FF FF FF FF EE 44 34 88 6E
FF FF FF FF FF FF FF FF FF C2 5E D2 C4 94 BE FF
FF FF FF F6 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 60 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FE D2 F0 EC FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
30 34 22 16 0C 26 40 30 14 2A 30 14 00 10 10 1A
