46 30 30 46 6C 8C A4 96 AA 5E 30 20 26 24 44 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1C 24 20 06 20 32 1E 1C 36 52 38 30 2C 38 4A
58 4C 58 30 22 28 22 2E 56 62 42 3C 3E 58 4A 44
3A 2C 46 3E 34 0E 24 2A 38 4A 3C 30 36 38 6E 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 30 20 16 24 26 34 30 32 2E 30 2A 20 20 24 20
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF D4 76 86 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF F6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 26 0C 0A 10 10 22 16 38 B4 9C 9C 76 60 5C 40
1A 10 06 10 1C 2E 30 20 1A 28 24 1A 10 14 0A 14
36 48 18 34 14 2C 30 24 36 26 10 0C 10 14 1C 32
