10 10 10 00 0A 10 10 1A 0A 0C 38 1E 16 1A 1C 12
54 46 36 3A 2C 36 44 32 54 46 2A 2A 34 3A 36 36
1A 1A 20 2A 2A 16 06 0E 0E 10 1E 24 06 10 10 1A
16 00 10 14 06 0A 06 14 0A 28 0A 14 14 1A 0A 06
46 8C FF FF FF FF FF FF FF FF 04 16 10 06 0A 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 98 50 2C 74 FF FF FF FF
FF DE DE FF FF BE DC C2 FF FF FF FF FF FF E0 CA
98 A4 D2 FF DA 5C 92 A4 B0 84 B0 B4 F2 A2 FF 98
FF FF FF A6 30 B6 9E 94 FF FF FF FF FF FF FF FF
8C 5E 44 14 C0 CC FF FF FF FF FF FF FF FF FF E0
B2 7E 4A DC FF FF FF FF FF FF FF FF FF 74 70 E2
FF FF FF FF FF FF FF FF FF FF FF D8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 4A 5A 5A 6A 6A 70 4E 54 24 0E 1A 26 30 30 34
8E 5C 50 64 5C 56 60 78 88 C2 A4 90 94 9A 9A 90
