24 26 30 36 40 44 36 4A 54 34 30 20 2A 48 2C 30
9C A4 A0 AC B4 B4 BA A6 B0 A6 A4 96 94 8C A8 A4
0C 2A 24 20 20 14 10 0A 0A 0E 14 24 10 24 24 24
0A 06 1E 0A 0A 0A 10 00 10 06 0A 0A 24 20 24 10
00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
FF FF FF D4 B8 BE C8 B6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 34 2C B0 E4 4A DC
FF FE DC CE FF FF FF FF FF FF FF FF FF FF 7E 9E
5C FF FF FF FF FF FF FF FF FF FF FF 96 FF E0 AA
FF FF FF E2 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 B0 B0 A4 90 86 90 9A CC D6 BA A2 9E A0 A6 B4
40 24 2A 38 10 18 04 06 2C 40 50 36 30 26 2A 3A
