2A 20 2A 2A 0C 26 38 26 22 26 30 36 22 30 36 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 1E 2E 1A 0A 10 18 14 36 C6 C8 A4 B8 6E 5A 64
2C 4E 32 3E 18 2C 72 64 30 12 3E 3E 24 04 1A 30
44 3C 46 3E 32 2A 30 38 3A 3E 66 74 A2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 3A 26 3A 40 48 3A 2C B4 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 14 8C F0 BA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
08 24 20 28 08 14 1A 1A 1A 1A 10 24 28 2E 10 24
4A 3C 64 7A 72 90 BA E6 D0 BC CE E4 CC D4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1A 1A 1A 10 10 10 0A 06 1E 2A 2A 1E 16 0A 14
30 2A 16 1A 0A 02 24 26 14 08 10 1A 0C 20 1A 16
