2A 2E 1A 10 16 20 16 16 16 24 1C 14 06 10 1A 16
F4 EC FF FF FF FC F0 FC F8 D6 D4 F4 F0 EA F4 DA
20 1A 1A 04 14 20 20 34 30 2A 06 10 10 06 0E 1A
1A 0E 14 1A 30 1E 10 10 06 10 10 1A 04 14 14 0A
FF FF FF FF FF FF FF FF FF FF 30 30 2C 34 1C 34
FF E2 80 9A 52 B0 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF C4 36 84 FF FF FC FF
AC 88 FF FF CA DA 58 18 56 7C B2 7A DE A2 9E 52
EC 84 54 92 8C AA FF DC FF FF FC FF D8 DC A8 5E
FF FF FF FF 92 C2 EA B6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 28
FF FF FF FF 5A 50 68 6E FF FF FF FF FF FF FF FF
FF FF FF C8 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5E 60 4C 4A 60 66 60 6A 6A 48 2A 1E 20 34 36 40
1A 14 1A 14 1A 14 0E 06 0A 1C 20 20 26 4E 2E 18
