0A 1A 16 10 0A 06 14 10 10 10 16 16 2E 1A 16 10
F4 EA F6 FF FE E0 FF FF FF FC E0 DA CA DA D4 E0
10 1E 1A 10 1E 1A 14 32 24 0A 14 0A 0A 18 06 10
0A 0A 14 1A 0E 0E 1A 0A 14 06 00 00 0A 1E 24 20
FF FF FF FF FF FF FF FF FF FF 08 28 36 56 3A 98
FF AE 6E 1A 12 7C 82 EA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF A6 86 42 24 8A E4 E6 FF
DE F6 FF E8 FF 72 AA B4 A4 60 6C B0 BA B0 90 CE
32 A0 9C FF D2 8A 3A 12 68 FF FF FF 7A 0C 40 96
90 FF FF F8 84 32 B2 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF AE 74 FF FF
FF FF FF FF BC A8 7A 56 FF D0 B8 B8 FF FF FF FF
FF FF FF A8 8A C2 E2 EA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 40 54 4A 5A 56 5A 70 88 56 26 34 26 34 3A 2C
0A 0A 0E 1A 06 0A 0E 0A 0E 1E 26 20 0C 0A 00 00
