4E 40 3C 54 2C 36 2E 3C 5A 40 36 1C 44 3A 4E 34
CA D0 C0 D0 DE D6 E0 D4 E0 DA B6 BC CA CA CA C0
08 1E 04 1A 16 1A 0C 00 10 0A 16 14 16 1A 14 1C
1A 06 14 10 10 16 14 04 10 18 0A 18 0E 0A 16 1A
5A B6 FF FF FF FF FF FF FF FF FF FF FF B0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA FF F0 FF C6 5A 54 04 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F0 AE FF FF FF FF FF FF FF FF FF FF FF FF CA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 D4 AC AA A2 92 90 8E FF FF FF FF FF FF FF EC
90 86 84 76 78 6C 84 7C C6 CE A0 9E 94 8A A8 86
10 16 20 30 16 16 20 2A 16 26 30 36 2A 10 0E 06
