12 24 16 06 0A 0A 06 0A 06 14 10 10 24 24 20 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 10 1A 10 14 1A 1E 16 10 28 1A 14 14 1A 0E 14
10 14 06 06 0A 0A 10 0C 10 10 10 14 1A 10 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 9C E8 FF FF FF FF FF FF FF
A4 CC 6E 3E 78 D0 6A 6A F4 F4 FF FF 6A 5E 60 28
96 D4 D0 B4 DA FF FF FF FF E4 FF FF C0 98 78 40
40 C8 FF FF FF FF BC FF FF 20 7C C6 FF FF C0 FF
7A 9E 9E 1E 36 5E D4 F4 EE 82 D0 AC FF FF FF FF
98 08 96 3C E6 FF FF CA DC BA FF 9E FF 5C 8A B8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 B2 56 42 78 64 66 24 B4 FF D6 C6 82 B2 B6 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 10 1A 20 16 20 1C 34 16 3C 1E 2E 26 0C 10 2A
4A 5A 60 54 50 40 4A 42 54 66 32 40 40 4A 58 26
