2A 26 2A 32 34 36 30 3A 32 34 3A 2A 3A 20 20 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 2A 50 4C 26 2A 32 16 0A 18 28 34 44 34 20 16
18 12 1A 0E 1E 2C 0E 14 08 2C 30 1E 08 32 16 3E
3C 3E 3E 38 5A 58 5A 3A 34 32 2C 2C 30 4E 3C 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FA 68 5A 3C 46 5A FF FF FF FF FF FF FF FF
1A 10 1A 2A 24 26 20 30 20 06 1A 2A 3E 2A 26 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF EE F2 FF FF FF FF FF FF FF FF FF FF
80 A4 94 B2 E0 FF FF FF FF 56 2C 14 18 1A 2A 2C
FF F4 FE FA F0 C6 A0 86 FF FF FF FF FF FF FF FF
10 0A 0A 1A 1A 16 10 20 2E 30 20 30 38 12 1A 26
1C 2E 22 26 38 2C 20 2A 24 04 1A 2A 24 16 14 10
