30 26 1A 1A 1E 24 30 30 2A 38 06 22 12 0C 28 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 1A 10 10 20 1E 1C 28 20 10 2E 10 1A 34 16
24 1A 1A 20 1A 0A 14 10 10 10 18 1E 14 14 14 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9E 9A E0 A8 30 BA FC FF FF FF FF FF FF DE D8 B2
60 1C 82 9E D8 CE 62 7E A4 7A 1A 2A 32 3E 6E 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C 84 30 9E AE FF FF FF FF FF 4C 6A FF 68 7E FF
FF FF A2 A4 7A 58 72 6E 66 FF FF FF FF FF FF FF
FF BA E8 9A FF FF 4A FF FF FF FF FF FF D0 FF FF
FF FF FF FF FF FF FF FF FF FF FF B4 88 78 FF FF
B0 6A B4 22 70 FF FF FF FF FF FF FF FF FF FF 8E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 4E 28 44 3E 36 30 4A 3E 44 40 54 4A 5E 3A 30
46 40 3A 44 3E 26 2E 3A 2C 26 20 30 3E 26 34 30
