2E 24 24 1E 0E 2E 24 30 28 2C 2C 22 08 0C 0C 0A
FF FF FA FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0A 0A 10 0A 10 0A 10 14 0C 14 0A 10 06 06 14
1A 0C 06 0A 06 00 06 0A 06 0A 0A 0A 0A 06 0A 0A
00 06 10 1E 06 0A 0A 0A 18 12 00 14 10 10 24 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B2 28 E8 FF FF 96 4E 6C A2 A6 78 30 F6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AC 94 72 FF 88 82 38 B0 FF B6 DE A4 FF B4 FF 74
FF AE 98 96 60 44 5A 62 7A FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF D8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C8 C8 DA D0 B6 8C 8E FF FF FF FF FF FF FF FF
1A 0C 2A 3E 2C 44 36 3E 20 1E 26 26 3E 3A 30 34
