10 18 20 20 30 2A 1A 24 2E 28 20 14 1A 10 0C 24
06 06 26 20 26 1A 1A 24 14 10 1A 10 10 0A 0C 28
20 1A 16 1A 1A 06 20 08 10 16 20 0A 1A 0A 10 1A
14 1A 0A 06 14 10 10 10 14 06 00 10 0C 24 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 3C E6 FF FF FF 1A 82 A4 BC 6C 1C 86 A2 5C 66
FA C4 A0 9A 58 52 86 76 90 A2 7E D0 FA 74 94 E4
FF FF FF FF FF FF FF FF FF BA CC 64 56 E0 F4 5E
FF FF FF BA FF FF FF FF FF B6 FF 78 6E 24 F6 FA
FF FF FF FF FF FF FF FF FF FF FF 9C A4 66 86 CE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF E6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 34 26 2C 4E 4A 36 3A 4A 3A 1C 30 44 3A 30 3A
0E 28 2A 24 1E 14 0A 14 1A 0C 3E 2A 0C 10 16 1A
