46 4E 44 30 34 36 3A 3A 3E 34 30 34 2C 3A 34 22
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06 0A 10 0A 16 10 08 06 1E 1A 24 1A 06 0C 1A 10
14 1A 20 14 10 10 00 0C 24 00 00 1E 28 14 2A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00
FF FF FF DC D0 92 FF D0 92 FF FF FF FF FF D0 A4
FF FF FF FF FF FF FA 68 FF 00 00 7E 7A B4 98 F4
FF FF FF 52 10 2C 60 2C AC CC C4 FF FF FF FF B0
FF FF B6 54 3C 72 FF FF FF FF FF D2 AE F8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC FF FF FF BE FF FF FF FF E4 FF FF 84 C8 B4 FF
FF FF FF FF FF FF FF FF FF FF 54 F4 FF FF E4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 24 2A 34 3A 4E 26 30 3C 4A 36 40 3A 46 3A 2C
30 24 20 2A 1C 2A 2C 30 30 10 10 06 0C 0A 0A 06
