36 3E 30 40 30 26 1C 2E 22 40 4E 4A 3A 3E 3A 44
26 30 36 44 36 3A 30 5A 54 6A 30 3A 3A 34 30 3A
1A 0C 06 1A 1E 18 20 34 18 2A 24 18 14 38 16 4E
18 0E 26 38 30 14 20 36 22 3C 26 0C 1A 0A 0C 16
70 60 4A 3C 3A 50 3C 5E 6E 4C 4C 28 3E 5E 5A 7E
4A 44 44 40 54 58 46 22 44 5E 30 40 60 94 70 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 20 16 1A 30 2E 20 24 22 2E 36 26 20 20 16 16
FF FF FF FF FF FF FF FF FF FF 6E 9E F4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 2E 10 1E 0A 1A 24 28 2A 64 8A 5A 2C 36 48 44
14 0A 10 2A 34 26 2A 20 2A 1E 14 04 14 04 1A 14
