26 20 2A 1A 20 1C 3A 40 4C 20 1E 10 14 1A 0C 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1A 1A 00 0A 06 00 00 06 06 06 1A 16 1E 10 10
2A 1E 06 14 00 1A 1C 2A 2A 0C 14 06 10 0A 0A 1A
FF FF FF FF FF FF FF FF FF 50 AA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B8 B0 58 2A 28 5A 78 7C 22 AA FF FF FF FF E2 FF
C6 BC 98 FF FF FF FF A8 CC FF FF FF FF FF E0 E2
FF B2 88 D2 F2 DA FF FF FF FF FF FF FF DE 84 5C
7A 96 44 96 FF FF FF FF FF FF FF CE BC C6 B8 FE
FE FF E4 CA 82 FF FF FF FF FF D2 FF FF FF FF 70
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F2 6A 76 C0 FF FF FF FF FF FF 7E FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 3A 1C 20 26 30 3A 3A 2A 4A 36 30 30 3A 44 2C
1C 3A 3A 30 40 5E 36 28 3C 4C 50 54 30 40 4A 40
