30 1C 36 3A 36 3A 30 30 3A 30 24 1A 2A 34 2A 1C
7A 7A 6C 7A 76 94 8A 90 A8 9A 74 7A 76 8A 90 70
14 10 1E 06 14 14 10 20 2E 16 24 14 06 0A 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF D4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 44 AC FF FF FF FF FF FF FF 94 9E 96 70 56 3A
FF E0 C8 7E 54 42 F8 9C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF C6 9A C8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 7C A2 FF FF FF FF FF
2C 30 34 28 26 28 2E 1E FF FF FF FF A0 20 0C 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E0 C2 FF FF FF FF FF FF FF FF
1E 14 2A 2E 3A 44 2A 2C 28 16 1E 0A 0A 1C 14 20
