06 14 18 0A 06 24 24 16 10 2C 16 26 2E 04 14 14
30 30 30 30 2E 36 30 4A 38 1C 06 16 24 1E 36 2E
0A 0A 1A 10 1A 10 1A 14 08 0E 1E 16 14 0C 0A 00
10 0A 14 06 06 14 06 00 10 0E 0A 0A 10 0A 10 10
06 06 0A 0E 10 10 0E 0E 0A 12 16 14 0C 00 06 1A
FF F2 52 94 FF FF FF FF FF FF FF FF FF FF DE FF
70 28 92 FF E6 48 4A 3E 60 32 B6 FF FF FF FF 70
FF FF FF FF FF FF FF FF FF EC BA E8 FF FF FF DE
66 6C 78 88 0A B0 68 A0 AC 68 FF FF 62 70 14 FF
FF FF FF FF FF FF FF FF FF C8 50 94 5C 20 D8 DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2 FF FF FF FF FF FF FF FF FF 98 BE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 6C FF FF FF FF FF
FF FF A6 A8 CA DA BC AC FF FF FF FF FF FF FF FF
26 44 36 3A 26 20 2A 24 10 14 16 10 3A 2A 44 3A
