40 26 2C 36 42 48 44 2E 4A 38 26 3A 3C 54 46 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 06 1A 1A 1E 1E 10 0A 06 14 0A 10 0E 0A 1E
2A 1E 10 14 20 24 26 3E 2A 30 24 16 00 14 1A 22
34 2A 26 2A 2A 0C 10 28 24 1A 10 06 10 10 0C 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 30 4E B6 26 74 58 30 16 6E 74 AC FF D2 FF F6
FF FF FF FF 76 86 E0 EA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF BC FF FF FF FF FA E0 FA BE AA 26 D2
E0 84 9E FF FF FF FF FF FF FF DA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 18 0A 0A 1E 10 06 0E 2C 24 00 14 16 14 0E 1E
26 24 16 20 48 14 2C 16 16 2A 30 30 14 1C 24 20
