38 28 3A 3C 40 40 40 2A 3E 34 28 24 30 36 3A 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 1A 1A 0E 04 0A 0C 1C 0E 10 0A 0A 10 18 20 30
0E 20 2E 1A 28 0A 1E 28 20 32 30 44 4A 3A 58 20
6A 50 6A 7E 76 5A 60 60 82 6E 2E 18 3E 64 7A 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 3E 3C 46 62 92 DA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 94 FF FF FF FF FF FF 78 FA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 30 3A 48 2E 26 1C 32 1E 04 2A 38 10 10 28 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A 50 42 4E 40 2C 26 4E 7E DC 9C AA 96 7C 80 70
0A 1E 20 34 20 24 10 20 24 20 06 0A 16 2A 26 10
