4A 36 4A 50 56 40 3A 26 50 46 1C 22 2E 26 2E 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 1A 10 00 0A 06 0E 14 0E 10 22 12 14 0C 10 0C
00 06 14 06 10 0A 06 16 0E 0E 06 1E 10 1E 16 1A
FF FF FF FF FF FF FF FF FF FF 24 64 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 BE A8 7C FF FF FF EE 8A B0 B0 B6 2E 96 46 9C
FF FF FF F6 BC BE 6C FF FF FF FE 96 FF FF FF FF
60 F6 9C E6 BE FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E0 C4 80 B8 FF FF
FF FF FF FF F6 AC B6 FF FF FF FF FF FF FF FF FF
FF F4 FF FF A0 56 FF FF FF FF FF B4 90 B2 A8 F8
92 A2 FF FF FF FF FF FF FF 62 AE 7A FF FF 92 D6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 26 2A 3A 34 2A 38 10 50 44 2A 30 3C 52 40 34
2E 2E 16 1E 06 18 12 22 0A 1C 1A 1C 18 20 14 14
