30 3E 34 26 24 2A 20 3A 44 1E 34 2A 3A 4A 30 30
2A 24 20 20 2C 30 4A 3A FF FF FF FF FF FF FF FF
1C 2E 1A 0E 0C 18 0A 10 08 0C 26 10 20 10 28 04
18 28 10 1E 0E 1A 10 0E 1A 40 3E 4A 10 16 14 08
50 6A 68 4C 4A 4A 74 80 70 96 50 36 62 82 92 68
20 10 16 3E 64 24 1A 42 42 42 42 42 42 42 42 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 2A 16 26 3E 2C 2A 1C 22 66 80 EA FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F6 FF FF FF FF FF C0 D8 84 DE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 38 34 3E 44 3E 50 2A 26 0A 32 22 20 24 26 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 6C 6E 54 3A 28 30 48 80 EC DA B6 A0 96 96 84
2A 1A 14 14 00 28 06 24 10 1C 1A 26 10 10 10 0E
