54 56 78 50 2A 26 34 52 56 58 62 4A 4C 48 3A 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 06 0A 06 06 14 10 0A 16 1E 1C 12 24 06 0E 06
1E 04 18 14 10 2A 3A 30 20 10 08 14 14 0A 06 0E
18 10 0A 20 20 0C 0C 0A 10 1A 20 20 1A 06 14 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D8 FF EC 9E 84 5E 26 22 7A 2A BE FF FF FC 9A 3C
9C C8 84 48 62 FF F4 F0 FC FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF A8 32 6A D8 E2 FF E6 E2 DC CA F8 F4 FF FF FF
44 74 FF 4A B6 30 EE 7E 80 20 1C FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 26 48 2C 34 30 30 34 48 0A 18 1A 06 10 28 16
10 00 06 04 1A 1A 16 0E 10 2E 2C 20 30 20 26 10
