4E 44 44 30 20 2A 2A 20 44 3A 30 44 50 44 20 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 48 36 18 26 24 2A 24 62 92 58 4E 40 2C 16 10
28 44 62 4C 52 48 5A 56 36 10 1A 14 24 2E 1E 0C
38 2A 2E 38 40 22 38 44 32 5E 4E 46 48 20 36 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 30 3A 3A 3A 30 26 30 46 64 54 60 68 5A 4E 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF BE F0 FF 94 C0 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 1E 20 1E 30 2C 2C 20 28 1E 0A 18 24 26 40 30
32 28 40 68 60 80 B4 C6 C0 2A 1A 2C 10 2C 20 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 1C 06 06 0A 06 10 0E 1A 26 3E 36 40 34 30 20
08 3E 34 16 16 2A 30 3A 20 1A 14 00 10 0C 16 20
