30 30 1C 44 30 3A 26 34 30 30 2E 22 44 26 36 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 16 0C 24 0A 3A 42 3C 1C 46 4E 46 22 32 26 1A
40 36 3E 3E 08 1E 2A 2A 4E 26 2C 1E 18 3A 4E 36
52 40 44 60 78 60 4A 40 46 40 42 54 3E 46 4E 54
FF FF FF FF FF FF FF FF FF FF 64 B4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 06 0A 10 10 10 0A 0A 14 10 20 34 16 0A 14 0A
30 26 3A 30 36 4C 5E 66 70 2E 06 0C 1A 2A 30 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 48 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0A 0C 2E 30 30 3E 36 1E 18 2A 24 20 14 10 14
18 18 24 1A 24 34 20 20 1A 06 20 1A 1C 2E 20 16
