64 4C 64 54 44 42 50 72 7C 74 46 26 40 44 4A 3A
FF FF FF FF FF FF FF FF FF 96 1C 32 12 28 24 14
24 24 24 10 10 0E 0A 00 10 1A 16 10 1A 10 1A 10
10 20 2A 20 10 1A 10 16 1A 3A 26 2A 0C 1A 20 2A
18 0A 10 0A 20 22 04 10 0A 14 0A 0A 1A 0A 1A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 A4 B4 AE 50 E0 50 D2 E6 66 3E 64 B4 7A 96 AE
4A 08 7C A4 8C 5C 40 B4 DE 54 4E FF FF F8 4E 8E
FF FF FF E4 F2 FF FF FF FF C0 D4 C8 5A 52 2C 7E
FF FF FF FF BC 82 58 FF B6 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 36 22 3A 30 14 0A 10 16 3A 40 34 26 34 34 3A
3E 34 26 3A 48 36 2A 26 44 5A 58 74 58 50 34 3A
50 58 32 40 54 46 2C 3A 6E 52 62 46 36 3C 34 42
