40 36 3A 30 30 48 30 32 20 18 1E 1C 38 3A 2C 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 22 1E 1E 24 1A 10 38 3A 2A 0C 14 1A 16 2A 16
1E 1E 2A 1A 2E 2C 1A 40 5A 30 24 38 28 1C 0A 18
4C 66 9C FF FF FF FF FF FF FF 30 30 20 1C 1A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 14 20 20 20 20 2C 4A 48 1E 44 36 3E 3C 36 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 96 FF FF FF FF FF 90 94 48 52 76 6C AC EC C6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF E2 FF FF FF FF FF FF FF FF
16 1A 20 10 20 10 30 1A 1A 24 24 10 10 1A 16 24
16 24 30 34 1A 10 1E 16 20 20 20 1A 30 30 26 10
