26 20 14 2C 0E 28 0A 20 0A 2A 2A 34 34 0C 0C 20
1A 1A 10 0A 06 0A 06 14 18 22 26 16 20 10 0A 14
1A 1A 10 0E 06 06 0A 14 04 0E 1E 2A 34 24 16 1A
14 10 10 0A 16 24 1C 2A 2A 16 0A 10 14 0E 0E 1A
FF FF FF FF FF FF FF FF FF FF 0A 14 24 4E B0 FA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F8 DA FF DE B6 A0 FF FF FF FF FF FF FF DE
C0 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BC 3A 6C FF FF FF F4 FF FF D8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6 FF CE FF FF FF FF FF FF FF FF FF 42 58 FF FF
FF FF FF 1C 6C 42 B4 FF FF FF 82 D6 72 BA AE DA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 26 2E 26 26 2A 3E 26 34 4E 30 1A 10 16 20 1C
