3A 3A 36 4E 40 4E 46 3A 54 3E 26 30 30 36 54 4A
24 34 36 30 36 4A 4A 44 24 BA C0 C6 CA D0 CA C0
2E 26 1A 1E 1C 20 34 20 16 16 20 20 1A 20 2E 2A
06 10 0E 1E 1A 0A 24 16 1A 26 14 14 0C 06 20 16
0A 28 20 10 0A 06 0A 04 1A 14 0A 0A 10 10 10 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E4 68 28 4C BA FF FF FF A4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF BC FF FF FF F2 FC
98 76 FF FF FF F2 FF FF FF 76 FF FF FF FF 9C AC
FF E0 FF FF FF FF 26 FE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF F8 FF FF FF FF FF FF
A8 C0 E0 FF F2 FF FF FF FF FF FF FF FF FF FF FF
AC B4 AC B6 C0 BA BE C6 FF FF FF EC D6 D0 E2 E0
00 00 00 00 00 00 00 00 00 00 00 40 4A 4A 2C 42
