26 20 34 30 36 2A 28 34 48 26 34 1A 06 06 16 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 4E 36 42 4E 3C 4E 30 3C 82 92 80 7E 5C 56 50
3E 30 2E 2A 3E 52 5A 58 3E 08 12 04 14 04 18 24
FF FF FF FF FF FF FF FF FF FF 7C 96 B2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF EC 24 0E B2 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 20 16 1A 16 14 0A 16 1A 22 1C 48 1E 28 0A 08
FF FF FF FF FF FF FF FF FF FF B4 BC DE FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 2A 24 24 0C 10 16 1E 0C 14 10 04 0A 18 0A
1C 3E 26 20 14 0C 22 26 24 22 34 20 16 10 06 10
