34 1A 12 24 2A 2A 24 20 20 1A 06 0A 00 06 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0A 10 10 14 10 0C 14 06 0A 04 24 24 10 06 06
24 10 0E 14 0A 06 14 00 14 0A 0A 14 1A 24 34 0C
FF FF FF FF FF FF FF FF FF FF 16 3E 8E EC FF FF
FF FF FF 5C 50 FC FF AC 60 FF FF FF FF FF FF FF
BA 78 5A 56 7A 76 AA CA 64 66 7E 78 3A 60 4A 94
FF FF FF FF FF 34 7C DE 62 FF A6 68 34 50 EA FF
52 A6 A0 3A 6C F0 FF FF FF 6C 34 48 7E 92 60 D2
7C B2 FF 8E FF E2 DE BE EC 44 56 1A 40 60 32 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF D2 FF FF FF FF FF FF FF
92 BA 8E 68 68 62 56 5A FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 34 36 2A 3A 36 30 3E 24 1C 08 14 10 0E 12 02
46 3E 26 3E 44 36 24 0C 3A 36 34 40 40 36 48 40
