10 0A 16 20 26 34 0A 06 06 24 1C 3E 20 10 0E 3E
F0 F0 FF FF FF FF FF FF FF FF FF FF FF FC EE FA
10 0A 10 0A 06 10 10 00 14 0A 0A 10 10 06 00 00
0A 06 10 14 24 06 00 0A 1A 0A 1E 0A 10 28 06 0A
FF FF FF FF FF FF FF FF FF FF 22 4C 74 EC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 5E 96 AC 64 98 66 42 32 8E BE 90 C2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 BC FF FF FF FF FF FF FF FF C8 B8 FF D0 AE 50
FF FF AE 4C 44 DE F0 9A FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 98 FF FF FF FF FF FF FF FF FF
FF 94 FF FF FF FF FF FF 50 FF FF AC 76 4C F0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF BA DA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1C 1E 0E 0A 24 30 24 0C 30 4A 4A 38 32 1C 1A
30 3A 40 32 3C 4A 40 26 30 30 34 30 44 3C 3A 2C
