2E 46 4E 3C 30 2A 3A 44 60 4A 1C 34 30 30 30 3A
DA DA D4 D0 CA CA BA BA BC DA B8 C6 BC DE BC CA
3A 2A 26 0C 10 10 0A 06 14 06 1E 14 0A 10 10 10
16 1E 1A 0A 24 0A 18 10 10 12 10 16 0E 1A 20 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C CE 96 40 68 FF CC FF FF FF FF FF FF FF B6 EE
FF FF FF FF FF FF FF E8 84 FF FF FF FF EE FF FF
22 90 FF AC B0 B2 80 88 42 D6 FF FF FF FF FF FF
FF FF D0 FF FA FF FF FF FF FF DC B6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 62 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F0 E4 CC CA FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06 06 16 20 30 34 36 2A 24 0A 2A 16 10 06 10 10
