02 2A 36 40 46 58 4A 32 2A 20 06 14 06 16 1A 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 0A 0A 0A 14 1E 14 1E 0A 06 14 1A 1E 00 1A 20
1A 16 14 0E 1A 24 06 0A 06 14 16 1A 26 1A 10 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 7C 80 8A A8 98 FF FF
D0 B8 FF FF FF FF FF FF FF E4 A0 88 CE FF FF C4
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF F4 FF
FF FF FF FF FF FF FF AA DA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 06 10 14 10 2A 3A 30 1E 28 24 14 10 10 20 30
16 1A 1A 14 14 14 10 16 0E 42 36 20 1E 0A 22 0C
