10 1A 20 28 16 04 0A 0A 0E 0C 06 16 14 0C 24 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 06 14 0A 1A 24 10 0E 0A 14 16 16 1A 0A 1A 10
10 14 10 10 1A 10 06 0A 0A 0A 1E 14 10 0A 10 00
FF FF FF FF FF FF FF FF FF FF FF D2 6A FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FE C4 9A FF FF FF
7C FF FF FF 58 38 3E 6A 44 FF FF FF 78 34 BE 50
FF F8 FF D8 CA B6 FF FF FF FF FF B8 90 D8 FF D2
A2 E4 D6 C6 26 30 D6 FF FF F4 C8 18 4A B4 FF FF
FF 60 8A 72 7C 9C D6 FF FF AC 84 B8 62 DA CC FF
FF FF FF FF FF FF FF FF FF FF FF F4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF EC F2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 3A 2C 30 34 30 38 2A 38 36 20 36 50 3E 32 48
1A 16 2E 0A 18 1A 10 14 08 18 20 2A 2E 08 38 24
