3A 26 30 30 26 26 26 30 46 44 46 46 3C 44 44 3A
34 26 1A 1A 24 1C 2E 26 2A 30 30 44 30 1C 1A 1A
10 10 1A 12 18 1E 22 06 0E 14 1E 10 0E 10 1A 16
10 1A 3A 2C 3A 56 88 C0 F0 56 0C 20 14 1A 0E 24
FF FF FF FF FF FF FF 94 FF FF FF FF FF FF C8 98
F4 DC CA F6 D4 C2 30 84 5E B0 CE E4 DE DA C8 D6
FF FF FF FF FF FF FF FF FF FF FF F8 FF FF FF FF
A6 FF BA FF FF FF FF FF FF FF 0A FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E2 94 FF FF FF FF FF FF FF DA 50 5A FF FF 8C
FF FF FF FF FF FF FF FF FF FF E8 FF FF FF FF FF
8A A8 9A E8 FF FF FF FF FF FF FF FF CA 9C 6E 86
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 1E 30 2A 4A 5A 60 6A 6A 38 10 24 0E 16 2E 30
B0 AA 90 94 90 74 66 7A BC CE A2 B0 C8 A4 9A 9A
2A 3E 3A 1C 2A 40 44 4E 26 1A 10 2A 24 16 20 1E
