3A 32 3A 36 20 1C 30 26 5A 50 38 20 1E 26 52 40
84 90 94 8A 76 8A 84 86 9E 9A 8A 84 86 86 80 7C
0E 06 06 14 04 1A 1A 10 16 24 10 10 1A 0A 24 24
C4 FF FF FF FF FF FF FF FF FF 14 1A 18 44 BE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 DC FF FF FF FF FF FF FF FF 74 5E 34 3A 74 C2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E0 48 2C 18 6A FE F8 FF FF FF FF FF E4 98 FF
FF FF FF FF FF BC FF D2 FF 94 FF 94 24 7A 80 B8
FF FF FF FF FF FF E4 E6 CE FF FF FF F4 38 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
32 36 34 12 38 18 2C 28 FF FF FF FF FF 80 34 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 9A 82 7C 8C A2 8A 6A D2 F0 D0 E8 CC CC A8 BA
06 06 0A 10 16 1E 20 24 0C 20 36 2A 20 0E 06 1E
