0A 14 0C 1E 16 38 1C 20 0E 38 30 10 0C 14 06 10
FF FF FF FF FF FF FF FF FF FF FF FC FF FF FF FF
06 14 0E 06 1A 20 20 10 06 06 10 06 0A 1E 10 20
10 14 14 06 06 0A 10 10 1E 0A 0A 06 10 0A 0A 14
14 0A 0A 14 00 0A 00 0A 10 1E 10 0A 1A 0A 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 4C B6 FF FF FE 4A 1A 8C B4 BC C4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A2 68 D4 58 5A DE 98 EA EA A6 DA FF FF FF E4 8A
FF F6 92 42 2A 6E 3E A0 D8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 66 86 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BC C4 E4 A8 9A 80 80 FF FF FF FF FF FF FF FF
26 26 26 16 20 2A 3E 2C 12 2C 3A 40 4A 40 50 3A
