46 68 52 3A 32 42 32 2E 34 2C 2A 20 20 24 1C 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 5A 56 56 5A 78 50 4C 1C 6E 7A 7E 62 64 56 42
4E 2E 2C 38 36 5A 6E 58 4E 56 4E 2A 1E 12 24 2A
FF FF FF FF FF FF FF FF FF FF 50 86 92 F8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 46 44 20 12 0E 16 10 36 32 34 1C 16 26 3A 52
FF FF FF FF FF FF FF FF FF FF D6 E4 FA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 20 16 1A 26 2E 3A 24 14 0A 0A 0E 00 0A 0E 14
24 24 10 1A 10 10 16 1A 20 0C 2A 34 24 0E 1A 0A
