40 5A 66 6A 5A 50 32 2A 3A 36 34 48 26 3E 30 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 16 12 2C 4E 32 3A 2E 0E 2E 32 42 1A 2A 0E 10
60 6E 76 6E 5C 7A 78 46 62 44 54 34 40 2C 2E 72
60 56 50 4E 60 4C 54 42 5E 3A 22 36 38 34 34 4E
4A 70 F6 FF FF FF FF FF FF FF 26 46 12 2E 2E 08
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 12 2E 26 16 16 20 26 24 10 10 10 06 00 00 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF BE DC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 20 1A 2A 26 2A 20 20 24 14 10 10 24 10 1A 24
20 26 3A 36 3A 20 20 10 10 10 0C 34 20 1A 10 1A
