10 06 24 2E 26 32 16 26 42 08 06 1A 10 44 2A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 06 14 1A 24 16 0A 1E 10 06 06 30 20 26 10 16
1A 24 10 00 14 06 06 10 06 1A 10 0A 1A 1E 1A 1A
24 34 20 20 1A 1A 2E 16 2E 22 06 1A 1C 28 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 1A 2A 80 8C CE D2 82 DC FF 4A 40 3E 64 12 34
FF FF D4 86 AC 54 AA 70 FF FF FC FF FF FF FF FF
8A C0 8C 64 FF A0 E0 78 B8 F4 E2 44 5A B8 3E 2A
FF FF FF FF FF FF FF FF FF FF FF FF 32 08 4C F2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 46 74 BA 8A 8E 60 A6 D8 30 FA 50 F2 D8 66 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 3A 46 40 3C 3E 40 34 3A 5A 58 36 44 60 54 3C
