20 1C 3A 4E 2C 30 4E 34 32 46 2C 44 60 5C 46 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 06 10 0A 0A 0C 06 1A 0A 0A 06 08 0A 0C 16 14
0C 2E 20 10 1A 20 1A 00 14 0E 0A 1A 04 14 0A 10
10 10 20 20 26 2A 20 12 1E 18 06 10 14 24 22 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 AA B0 FF FF FF FF FF FF E2 FF FF FC FC FF E8
78 AA 6E 2A 0A D8 C4 FF FF FF FF FC 4A 68 78 68
FF FF FF 74 8C F2 A0 FF AE DA 9E E8 FF 72 FF FF
34 80 8A 62 6A FF 48 A8 D6 68 8A F8 36 CA 94 74
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 30 20 2A 30 2A 1C 1A 0A 2A 3A 42 40 60 4C 64
26 40 4E 46 5E 4A 30 3A 42 40 36 40 4E 2C 4E 44
