2C 2A 3C 80 A8 C2 BA 98 AC 6C 2A 36 54 44 4A 46
FF FF FF FF FF FF FF FF FF FF 16 22 32 1E 2E 2E
32 2C 1E 20 2A 34 24 0A 14 22 38 36 10 16 0E 1E
32 50 50 2E 2A 24 2E 38 1E 34 30 40 64 52 86 5C
52 3A 1E 0A 10 1A 22 2A 2A 36 24 30 2E 12 10 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 3A 30 1C 26 2A 36 2A 26 26 2A 24 1A 20 1A 1C
00 00 00 00 00 00 00 00 00 00 00 30 44 30 2A 26
FF FF CC 86 62 40 40 74 C2 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 1A 14 0A 10 10 10 20 3E 00 00 0A 06 0E 10 20
44 2C 2A 2A 24 2C 2E 16 20 26 16 24 1A 2A 24 20
54 4E 36 3A 48 1C 26 3E 36 3A 34 30 30 30 3E 3A
