4E 4A 4A 3A 26 3A 40 4E 56 4A 46 54 50 4C 5E 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 1E 06 1E 08 10 06 0E 06 0A 14 0E 0A 22 0C 1E
14 16 1E 18 0C 1A 20 10 06 0A 00 0A 06 1E 06 14
10 14 1A 10 16 20 24 1A 14 0C 14 10 10 20 10 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF A6 70 28 3E 3A
AA 92 4E A8 88 9E FF FF FF FF FF FF FF FF 9E 40
FF FF D4 FF FF 9E FF 86 64 68 FF F4 C2 FF FF FF
5C 0C 82 9A FF FF FF 86 FF D8 78 B0 FF FF FF 78
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF BC F0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 20 2A 30 36 2E 34 20 1E 14 14 1E 20 24 2A 2C
2C 2C 1E 38 4A 54 36 22 36 66 54 5A 4C 34 22 2E
