3A 3A 40 40 40 3A 30 36 48 3E 3C 4E 40 44 3A 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1A 1A 1E 0E 06 0A 10 14 28 0E 10 0A 10 06 0A
30 26 10 0E 0E 1A 20 1A 04 0A 06 06 0A 10 12 1A
10 10 0A 10 12 42 26 24 10 0A 0A 06 0A 06 0A 06
20 0E 06 0A 10 1C 42 72 A2 42 24 26 30 36 30 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 12 2E 92 FF FF FF FF 84 48 9A BE AA 74 2E 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C FF B8 FF FE 7E FF EE F8 4C 7A 72 18 50 FF FF
C0 D8 FF 9C FF FF E6 FF E2 FF C8 62 BC FF 86 DC
8C A4 74 FF FF FF FF FF FF FF FF A6 1A 66 BE B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF E2 94
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 26 44 22 30 34 30 3A 4E 34 16 16 10 0A 20 2A
5E 3C 4E 54 3A 40 44 36 44 54 34 46 4C 48 36 2A
