0C 1E 16 20 3E 26 24 20 0A 06 0A 04 10 24 0C 26
2A 30 30 30 30 2A 34 30 3E 4A 40 3A 40 36 3A 44
2A 2A 16 1A 0A 1A 14 1A 14 0A 10 06 0A 0A 20 24
10 06 10 14 10 10 16 10 0C 0E 14 10 10 1A 10 04
FF FF FF FF FF FF FF FF FF FF 76 AC 9A 92 AC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF A0 94 9A AA D4 F4 E6 FF FF
84 7C 78 50 4E 90 EA 8A 92 6A A0 C4 B4 F2 F6 AE
72 5E 54 52 5A 50 72 16 6A FF FF FF FF D4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF C6 FF FF FF FF FF FF FF FF 78 50 4C D0
A0 DA E6 D8 C6 FF FF FF FF FF FF F8 BA 86 A0 70
FF FF FF FF 6E 3C 96 56 D8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 64 5A 44 40 54 74 7A 7E 56 26 40 5E 46 40 3C
5C 50 54 50 50 44 4E 4A 4C 92 86 8A 9A 74 66 66
