2A 34 1A 1E 1A 34 34 2C 36 08 12 14 1E 24 1E 2A
1E 1E 24 0A 1E 2A 1A 24 0A 10 10 10 0A 0C 2A 0C
14 0A 14 0A 0A 0A 06 0A 0A 06 0E 14 06 06 10 10
0E 10 0A 14 0A 00 10 1E 06 0A 10 0A 1A 16 1A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF D2 FF 88 52 90 9C 88 16 84 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF F4 FC FF FF FF FF
B4 76 34 7C 66 40 22 86 DC 7A 36 60 30 56 72 7C
BA FF FF FF FF FF FF FF FF FF B2 DE FF D0 AE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 8C FF FF FF FF FF FF FF FF D6 40 94 F6 AE C8
FF FF FF FF FF FF FF 80 F4 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF E2 FF FF FF FF
FF FF FF FF A2 BA C6 BA FF FF FF FF FF FF FF FF
20 30 40 58 32 3E 2C 40 24 22 1A 20 26 34 30 20
10 0A 14 24 20 14 20 2A 10 00 14 1A 16 1A 1A 0A
