1E 06 14 1A 0C 1E 16 1E 14 06 08 0A 1A 18 2E 34
30 50 5A 4A 3C 4A 30 18 44 3A 48 30 44 44 40 34
30 3A 26 20 2A 20 2A 20 2A 2A 26 20 26 2A 16 2A
0E 0C 1A 16 06 00 0A 14 0A 1E 24 10 24 20 14 0C
1E 1C 2A 20 20 34 3A 40 44 36 1A 24 20 1A 10 0A
FF FF FF FF FF FF E4 FF FF FF FF FF FF FF FF FF
FF FF E0 DC D0 FF 92 66 7A 9C AA 6A 6E 7C DE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 76 56 FF AE 8C D0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF F6 8C FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1A 1C 4E 60 7E 72 76 64 20 0C 14 1C 30 2C 44
80 90 A2 86 80 86 9A 7C D6 D4 C0 B0 A0 A0 96 9A
