28 18 14 24 16 06 26 3A 2A 28 3A 4E 36 2A 20 1C
F0 F0 EA E0 E4 D6 CE D0 DC F4 E0 EA F4 F0 E0 E6
2A 3C 44 52 4E 2C 34 2A 16 2E 10 10 1A 20 2A 2A
0E 1A 06 0A 00 0A 10 14 10 0A 10 1A 1A 14 16 1E
2E 3C 50 6E C0 FF FF FF FF FF 14 0C 10 10 16 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DA D4 FF F8 94 B4 40 66 4C C0 FF FF FF FF FF
FF FF FF FF B8 FF FF FF FF FF FF FF FF FF FF FF
9C DC F4 44 FF FF FF FF FF AE 78 6C 7C 2E 70 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF EC C2 FF FF FF FF FF FF FF AC EC DE 62
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF AC A6 72 D8 FF FF 92 78 CE FF
C0 6C 38 20 2A 26 0A 06 FF FF FF FF FF FF FF FF
44 36 46 5E 66 5A 60 8A 64 2E 14 06 1E 06 20 20
26 34 3C 3E 30 2E 34 3E 24 40 2C 4E 40 4E 3E 30
