20 32 20 32 52 30 30 54 54 50 2A 12 1A 30 44 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 2C 20 32 20 30 62 30 1E 28 40 10 20 1A 30 20
44 20 4C 14 1A 1E 0E 2E 2C 5C 84 48 4A 2C 6E 72
6E 68 36 2A 34 46 5A 6A 7C 78 70 4C 66 72 5C 70
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
76 8C B6 DC FF FF FF FF FF FF 40 3E 46 3C 42 5A
FF FF FF FF FF FF FF EA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
72 60 50 46 34 20 1A 20 76 FF FF FF DC B2 96 76
2A 1C 20 1A 10 0C 1E 16 38 26 2A 40 2A 26 24 24
36 3A 40 3A 1C 2C 34 30 22 20 20 26 34 26 38 32
