20 24 3A 34 30 2E 1E 26 1E 2E 0A 1A 10 20 24 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 2E 24 0A 10 1A 0E 0C 18 0A 14 10 06 0E 0A 14
14 16 0C 2A 2A 06 06 04 14 0C 0A 10 10 2A 30 2A
FF FF FF FF FF FF FF FF FF FE FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 1A D8 FF FF 3C 4C 40 62 FF FF FF FF FF FF CE
FC FF FF 86 56 CA C2 D8 FF FF 68 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C 94 9C AC FF FF D8 FF FF FF FF A6 3C 48 B6 CC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FC FF 8A 6C 06 E6 4E FF FF FF FF 4C 9E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 40 3C 40 40 30 30 2A 36 40 30 3A 1C 2E 36 3A
5A 4A 40 30 30 2C 3E 20 2C 5E 4A 32 48 4A 44 3A
