28 26 30 30 34 26 26 2A 36 26 2A 2E 22 2E 1C 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1A 18 10 0E 0A 10 30 24 4A 34 32 24 0A 18 0A
6E 64 7E 50 40 34 34 54 56 74 54 50 48 4A 42 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF F8 CA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BA FF FF FF FF FF FF FF C6 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 32 3A 26 40 4E 40 34 1E 22 38 10 18 0C 10 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA 96 86 80 76 66 66 5A 7E FE DE E0 C6 C0 C6 C4
20 1E 24 2E 20 24 10 2A 20 10 16 2A 2A 1A 24 06
