0A 14 16 10 0A 2E 36 30 34 0E 18 1A 16 08 2E 08
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
18 0C 20 18 20 20 06 14 02 20 2A 2A 14 20 1A 06
00 00 0C 20 1A 10 1C 16 16 12 0C 0E 1A 0E 1A 04
1A C0 FF FF FF FF FF FF FF FF 24 10 0A 14 1C 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 9A CA 48 2E E6 34 F8 30 FF FF DA 94 1C 24 2A
C6 80 A2 5A 3C 6E 36 54 BC D0 F2 EC B0 72 98 60
FF FF FF FF FF FF FF FF FF 86 26 C8 AC BE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 FF EC FE FF FF FF FF FF FF FF FF FA FF E2 9E
7C 9E 54 B0 46 9C AE 96 9A 68 88 6C 52 12 20 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 0A 16 10 20 10 0C 1E 30 34 2C 38 2C 3E 2A 48
