2C 26 3A 34 26 30 4E 50 3C 5A 44 44 4E 3A 44 4E
BC CA CC DA E4 D0 DA D4 C6 C6 D4 D0 D4 C6 AC D0
24 16 1A 04 0A 10 0A 0C 10 16 24 10 14 10 14 1A
10 16 14 04 0A 1C 1A 16 0A 04 14 1C 1E 18 16 1E
0A 16 0A 10 0E 42 BA FF FF EC 0A 0A 10 10 10 10
FC AC 86 FF FF FF FF FF FF FF FF FF FF FF D8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF CE B8 A0 7A 86 8C E0 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FA FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 7C 70 66 6C 60 5C 48 AA FF FF EC D0 E8 C0 BA
B4 B6 C0 C0 B4 90 80 9A BA CE 86 86 86 B4 A4 BA
1A 0A 1A 0A 06 10 20 20 14 28 26 20 30 3E 30 34
