2C 44 3C 50 40 36 58 3A 5E 4A 30 30 30 3A 3A 3A
B6 C4 B0 C4 C4 BA CA C4 BA BC D0 E8 CC CA BE B6
10 10 2E 12 24 0C 10 10 10 10 0A 1C 2E 1A 0E 06
14 06 20 2E 20 10 06 10 10 0A 1A 24 06 00 00 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D0 FF FF FF FF FF FE DE C2 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 FF
86 94 98 FF FF FF FF FF FF DC FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA D6 D0 AA 96 AA 9E 8A FF FF FF FF FF FF FF EA
90 7A 76 94 94 7A 7A 6E B0 C0 96 A4 9A 96 96 80
14 0E 0E 08 1A 3A 4A 4A 2E 38 36 30 2A 34 1E 0A
