24 20 24 24 1C 3A 3E 36 30 36 36 26 32 44 3E 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 14 24 3E 34 18 10 1A 1E 1E 10 0E 06 1C 20 2C
0E 12 2C 34 0A 02 2C 3E 5A 1C 14 0A 1A 3E 2A 22
24 36 50 7A FF FF FF FF FF FF 48 46 4E 28 34 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1A 1A 10 14 16 1A 1A 0A 1A 2A 26 2A 1C 34 30
FF FF FF FF FF FF FF FF FF FF 50 50 5C 8C D4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DC 74 86 58 5E 3A 66 92 A8 7E C4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF F0 F0 E6 FF FF FF FF FF FF FF FF
1A 16 06 0A 10 20 20 2A 20 1A 20 24 16 14 26 28
1E 16 1A 1C 24 1A 16 20 30 08 06 04 10 1A 0C 20
