3E 16 1A 30 3A 2A 26 3E 44 16 1A 2C 34 40 2A 30
3A 3A 30 2A 30 30 3A 3A 54 44 54 30 34 26 30 30
34 32 20 22 12 3A 40 2C 40 36 30 16 16 1A 20 16
1A 04 0A 14 10 00 0A 06 14 1A 06 10 24 0C 14 14
0A 0C 04 14 1C 2E 12 06 1A 26 34 16 16 1A 1A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DA F0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 34 FF FF FF FF FF FF FF FF
FF FF FF FF FF B6 6A 3C FF FF FF FF FA FF FE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 6E 7E 74 5C 60 76 8E 7A 6E 5E 5E 44 36 4A 5C
84 84 8A 9A 76 74 6A 4C A0 9C 8A 84 7C 9A 96 8A
