3A 30 3A 2A 34 26 20 10 10 48 3E 2C 34 4A 40 5E
24 2E 1E 14 14 16 1A 10 10 22 28 2A 0C 1E 1A 08
20 06 06 10 0A 10 00 00 0A 14 14 0A 14 14 10 14
14 1E 1A 16 14 0A 28 1A 1E 18 10 14 0A 0A 08 1E
16 1A 4A B0 FF FF FF FF FF B6 1A 10 0A 12 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B6 FF FF FF FF F2 FF FF FF FF FF FF FF FF FF FF
CC 7E FF FF 78 BA FF FF FC FF FF FF FF FF C4 A0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF BA B0 FF FF FF F6 FF 0E 4C 60
FF FF FF 58 50 A4 FF FF DA AC 84 82 26 80 6E 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 70 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2C 30 36 52 2C 34 42 3A 48 3A 2C 2A 2C 3A 4A
