20 44 4E 4A 3E 38 3E 26 50 50 5A 44 36 3A 40 3A
C4 C0 C4 C0 DA CA DE D0 D0 C2 CA D0 D4 C4 B6 B6
48 2A 26 30 20 2C 2A 26 0C 24 16 20 26 34 26 0C
10 10 0C 1A 10 10 04 14 24 10 14 0A 1A 10 10 0C
20 0C A8 FF FF FF FF FF FF FF 1A 0E 08 1A 20 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF AE 0A 22 2A 52 B8 FF FF FF FF FF FF FF
68 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA 96 88 86 8A 76 76 6E BE FF FF FF E0 DA E0 E0
9C BE BA B8 AC 9E A0 9A C4 D4 B8 B6 B4 A4 86 8E
00 10 0E 14 1A 2E 20 2A 1E 1E 3A 48 2A 18 06 02
