10 14 14 14 24 16 20 2A 2E 20 0A 06 06 14 1A 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0A 1A 06 24 14 12 0E 16 10 06 2E 10 0E 14 16 1A
00 04 0C 1A 1C 0A 0E 0A 20 1A 06 28 06 1A 16 0A
8E FF FF FF FF FF FF FF FF FF 2A 18 24 24 18 AA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 74 46 7A 32 FF 3E FF C4 D8 FF BA 7A 1A C8 A4
94 8A 8A 82 C4 FF FF FF DC 4C 58 72 D6 C6 A4 6A
FF FF FF FF FF EE FF FF FF FF E0 B0 84 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
58 74 D6 EA FF FF FF FF FF FF FF FF FF FF FF F6
06 5E 34 1C 8A 56 BC C6 8A 34 6A 66 92 3E 82 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 34 2C 2E 20 16 10 1A 20 34 30 48 36 30 34 22
