2A 4A 3A 30 16 0A 0A 14 3A 42 3A 4A 30 26 44 36
80 94 80 84 8A 86 8C 84 96 94 7A 80 90 8A A4 90
10 0A 24 1A 0A 14 0C 0C 14 12 06 06 06 06 10 1A
16 12 46 74 D8 FF FF FF FF F4 00 06 10 24 26 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 38 18 7C FF FF FF FF FF FF 54 5A 44 36 3A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 62 90 E6 E4 CA FF FF FF FF FF FF E4 FE DA
A4 48 2C 54 E6 FF FF FF FF FF FF FF FF FF 3A FF
FF FF FF FC FA E2 AE FF C4 A2 46 C2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 1E 24 1E 24 0C 20 1A FF FF FF FF FF FF FF 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A AA AE 90 74 80 94 94 A4 B6 C0 B0 B0 C4 C0 92
0A 14 10 10 16 2A 2A 16 0E 0E 10 06 0A 0A 1A 0E
