3A 3A 30 30 3A 3A 36 3A 36 30 2A 30 36 44 40 36
90 A0 AA C0 BA BA B0 B0 AE 9A 90 8E AA B4 A0 AE
14 10 1A 10 0A 10 14 0E 0A 1A 1A 10 10 06 1A 1A
0A 0A 10 16 1E 04 0A 10 2A 16 0A 06 0C 1A 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF BE B2 B4 B0 BC DA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 FF 7A 42 EE 76 FF 48 F8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF BA E2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 54 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F6 D0 D0 CA D4 E8 FF FF FF FF FF FF FF FF
30 26 12 1E 10 0E 0E 0A 12 34 40 40 34 3A 38 3A
