58 32 44 30 30 44 3C 3A 3C 26 26 34 36 34 26 30
B6 C6 C4 B8 BA C2 CA C6 C6 B0 AC AA B4 B0 C4 C0
10 0E 16 24 1E 0A 14 04 0A 06 14 14 1A 10 10 0E
10 34 98 FF FF FF FF FF FF FF 1A 0E 0E 0E 1A 1C
FF FF FF FF FF FF FF FF FF FF D0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF B0 FF FF FF FF A4 FF FF
FF FF FF FF FF FF FF FF FF FF FF 7A FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 50 EC FF B8 FF 80 EC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 C0 D6 E0 FF FF FF FF FF A8 36 50 7A 7A 6C 8A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 64 5A 50 54 4A 30 30 56 92 70 66 66 74 5C 70
04 10 10 0C 1A 16 16 1A 10 06 0A 14 24 30 48 22
