06 0A 00 10 10 16 1A 16 10 16 24 0C 14 14 10 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 18 14 06 24 0A 0A 1A 1A 0A 0A 0A 00 10 14 0C
10 2A 14 14 1A 14 10 1E 10 0C 1A 14 1A 20 28 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF D4 FF FF FF FF FF
FF FF CE CA 3A 38 50 84 FF FF FF C8 FF BE FF FE
36 72 9E E2 FF FF FF FF AE 52 A0 B6 B6 F6 F4 A0
4E 6A 82 AE AE 6E 74 FF FF A4 FF B6 9E FF FF B2
FF FF FF FF FF FF FF FF FF FF FF CE 96 F2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 2A 2A 2C 30 24 2A 2E 3C 4A 3C 54 36 40 40 30
30 40 48 30 34 36 2A 0C 2C 4E 40 2C 30 30 2A 26
