14 14 20 14 20 10 00 12 10 14 0E 28 18 1E 0A 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 14 1A 16 1A 16 10 38 0C 14 06 00 06 14 0A 0A
1A 0A 10 16 14 0C 10 10 10 10 16 1E 0C 10 0A 0A
FF FF FF FF FF FA 88 78 FF FF FF FF FF FF FF FF
EA BA F6 FF FF FF FF C2 92 FF FF FF FF FF FF FF
FF EE FF FF FF CC FF FF FF FF FF FF FF FF 7C 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6A C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF C6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 3A 34 30 2E 1C 26 34 46 50 34 22 2E 12 1A 20
30 2A 22 30 44 3A 3A 30 36 3A 30 3A 26 2A 2A 26
