20 2A 24 16 2A 20 1A 06 1E 06 16 1E 2E 24 20 24
2A 2A 26 30 4A 3A 50 46 54 2C 20 22 32 4E 38 30
06 06 10 0E 0A 0E 0A 10 14 14 1E 06 14 14 0C 16
0A 2A 1A 2A 10 10 0A 14 16 24 14 04 1E 0A 24 06
FF FF FF FF FF FF FF FF FF FF 6C 7A 76 4C 9A FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 82 6C B2 B4 98 D6 FE FF FF FF
AC 6A 3A 98 C6 EE D4 CC 8A 70 52 58 40 52 56 8A
AE 54 92 54 9A B2 6E CC A6 92 FF FF FF FF F0 A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA FF EE D2 FF FF FF FF FF FF FF FF FF FF FF E0
A4 FE E8 9E D0 FF FF FF FF FF A4 A0 FF AE 58 60
FF FF FF C2 7A 66 8E 64 A6 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 46 64 4C 78 80 70 70 74 52 3E 30 26 3A 36 3A
5E 50 50 4A 46 30 3A 3E 68 88 90 80 A0 B8 9A 76
