1E 0A 1A 14 1E 1E 0A 14 0A 0E 0E 24 1A 2A 14 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 08 0E 08 10 0A 0A 1E 1C 2A 12 28 1A 16 14 06
06 1A 1A 0E 16 1A 16 0C 24 10 0C 0A 0E 10 24 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF B8 FF FC
60 18 B6 70 42 AE 66 C6 DA FF FF FF A0 90 68 68
FF FF FF FF FF FF CA 70 22 82 AE 8C FF FF FF FF
FF FF FF FF FF FF FF 58 FF AA FF D2 FF FF EE FE
E8 96 FF 5C A6 D8 50 82 32 DE 2E EC B2 96 94 98
FF FF F6 64 3C FF B8 FF A6 C2 94 F0 EC D2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE A4 48 86 5E 1C 28 40 58 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 16 14 0E 18 12 2A 34 20 5E 64 52 38 22 10 36
2A 2A 44 34 30 2A 26 48 40 52 2C 3A 48 3C 30 1A
