2A 4E 36 3A 52 22 1E 1C 1A 20 26 2A 26 26 26 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 2E 1C 48 38 3A 0E 08 28 16 2A 3E 08 10 20 24
26 3A 3A 24 10 16 24 20 2C 36 4E 4E 40 20 1E 1C
6E 64 74 8E 6A 74 6E 60 66 4E 46 50 46 46 30 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 34 26 36 40 3A 26
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
70 74 A8 EC FF FF FF FF FF 00 00 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF
4E 3C 3A 20 0A 14 06 10 5C FF FF D4 80 80 76 5C
30 26 1A 06 1A 1E 48 24 10 00 00 26 20 20 20 1A
30 38 30 1C 34 1C 20 24 16 26 10 06 1C 2A 30 2C
