44 36 44 36 36 40 2C 2C 4E 66 5A 5A 54 4C 46 3E
FF FF FF FF FF FF FF FF FF A6 28 24 10 10 24 20
1E 0A 06 0E 0E 0C 0A 06 10 10 06 1E 14 14 18 24
10 04 14 0A 14 1A 1A 24 1A 00 24 04 14 0A 0A 04
60 FF FF FF FF FF FF FF FF FF 10 10 10 24 0E 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C 86 90 FF FF FF FF FF FF FF FF FF FF FF FC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF B4 FF FF FF F6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 70 C0 AC A0 06 FF
FF FF BE 6C FF FF FF FF FF FF C0 FF FF FF FF FF
FF C4 FF FF 86 FF F2 FF FF FF DA FF D8 FF FF FF
FF FF FF FF FF F0 EC FF FF FF 62 FF FF CA 92 EE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 20 32 28 42 26 0A 12 2C 32 2A 1A 30 30 30 3A
24 24 18 00 14 12 1A 16 1E 10 10 1A 1A 2A 16 06
