12 14 14 18 0A 10 16 06 1C 34 3A 4A 26 34 30 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0E 04 0A 10 20 1E 0A 10 0A 10 0E 0A 06 1E 16
26 1E 06 20 14 12 0A 04 14 0A 08 0E 0A 1A 0A 0A
0A 06 16 42 7E E6 FF FF FF FF 10 14 10 14 0E 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF D2 FF FF FF CA FF FF FF FF FF FF FF FF
B6 50 FF FF FF 70 FF FF FF D4 62 5E 56 5C EA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 6C 80 FF FF A8 54 FF FF FF FF FF D4 FF A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 44 3C 3A 3A 3A 30 16 24 2C 20 2A 44 30 22 3E
