3C 5A 6E 46 4E 4A 46 3A 50 46 36 4E 4A 26 2A 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 12 24 2A 0C 0E 10 14 10 06 1E 16 00 10 14 1A
16 1A 14 06 22 14 1E 1A 1A 06 14 06 1A 16 24 16
10 0A 14 0C 14 0E 16 28 10 14 14 06 24 10 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC FF FF FF FF FF FF FF FF FF E6 D6 A8 E0 92 78
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FC 8C 52 80 66 BA A0 F8 FF FF FF FF FF FF
C6 F4 A2 60 D2 3A FF FF FF FF BE FF A0 5E 78 C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 10 18 0A 0E 10 10 18 16 32 20 1A 16 1E 0A 1E
3A 46 3E 28 30 3E 44 68 78 74 52 40 38 3A 40 32
