1C 28 3A 3E 3A 48 2A 1C 34 44 24 12 38 26 2E 3A
22 44 3E 34 40 5C 2C 34 1C 1C 1A 26 3A 4A 3C 44
16 0E 1C 0E 1C 10 24 1E 18 28 30 1A 20 0E 2E 16
20 14 06 1E 30 48 0E 36 2A 0E 1A 14 08 06 24 1A
4A 46 58 6E 44 58 82 74 86 6A 7E 58 7C 6C 4C 6C
28 14 26 22 3E 5A A8 EA FF B0 64 56 3E 36 44 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 12 1A 22 3A 36 2C 26 1C 2C 3A 30 2C 38 26 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF C2 FF FF F6 FF FF EE 76 B4 FE FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 2A 1A 26 32 20 18 20 38 3E 16 2E 4C 14 1E 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 8E 56 4C 6A 56 3C 2C 9A E8 E0 CA B4 A0 94 9A
20 10 10 10 1A 20 34 20 22 2A 22 20 1A 12 2A 2A
