52 6E 3A 54 3E 4A 36 3E 56 44 2A 40 44 2C 3A 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 0A 06 0A 06 00 0A 06 0A 10 32 06 1A 10 0A 10
0A 06 04 0E 04 06 0A 0A 06 0E 14 16 28 0C 0E 18
10 06 06 18 0A 08 1A 06 10 1A 20 2E 18 0A 24 2E
FF FF FF FF FF FF FF FF FF FF C2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF F4 FF DE FF FF EE
88 CC E8 FF FF FF FF FF FF FF FF FF FF FF FF FF
8E C6 74 FF FF FF AE 8C FF F6 FF FF FF FF FF FF
74 FF A8 42 C0 A2 5C FF 50 B4 FF A2 FF FF CC 60
EE E4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1A 18 1E 20 16 1A 1E 0A 16 10 14 0E 10 1A 2A
36 46 4E 36 30 36 40 44 38 4A 3C 44 22 4A 50 40
