28 1C 1A 20 26 34 30 26 2E 08 06 0A 1A 16 1A 10
EE EA FA FA EA FF F2 FA E4 E0 E4 E0 E8 CC DA E6
10 16 24 1A 16 1A 16 1A 1A 0C 1A 06 06 1A 1A 1A
2A 1A 06 00 00 10 14 10 14 14 14 04 0A 1E 16 10
CE FF FF FF FF FF FF FF FF C4 2A 92 A4 36 FF FF
FF FF FF D4 A4 3C 66 BA FF FF FF FF FF FF FF FF
FF FF FF FE BE D8 CC C0 96 FF F4 FF E0 FC FF FE
FA B8 D0 D8 04 52 C4 F0 F8 E0 C4 A0 80 7C FF FF
92 76 FF FF FF FF FF FF FF FF F0 BE 64 FF FF FF
FF FF FF FF FF FF FF FF FF 66 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
94 8A 9E 96 80 94 7C 9A C8 BE 86 8E 76 76 90 90
14 0A 28 20 2E 10 24 30 36 26 34 26 20 1C 1A 1E
