22 1C 10 14 1E 2A 14 16 10 1A 2E 2A 2A 2A 24 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 06 0A 0A 1A 06 1E 1A 04 0A 0A 0E 0E 10 0A 0A
10 10 1A 10 06 10 1A 10 10 00 0A 06 00 06 0A 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 34 88 1C 92 72 AE C0 FF FF CA 6A 9A 9C 8A 86
74 84 6E FF FF FF FF FF FF 50 AA FF 4C 66 8E 44
C6 FF 64 9C 92 FF FF FF FF FF E0 FF C8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA 54 CA 2A F0 FF FF FF FF FF FF 70 E4 FF 9C 90
CE FF FF FF FF 56 FF 8E EE FF FF FF FF D2 D4 BA
FF EA FF E6 B6 96 6E AA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 36 3E 34 26 2A 3E 20 0A 4E 3C 20 2A 0C 24 30
44 48 34 1A 20 3A 40 40 2A 16 16 24 2C 38 26 26
