36 34 20 2E 0C 2A 24 2A 12 2E 48 52 44 3E 3A 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C6 BA A8 8A 88 88 9E 96 FF FF FF FF FF C8 8C 94
38 02 20 1A 08 1A 18 0A 1C 2E 1C 28 1C 06 2A 20
3A 2A 36 3E 16 2C 34 3C 58 46 3E 2E 12 48 2A 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 0A 1A 1E 0A 14 12 22 2C 54 60 46 54 44 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 48 04 FF FF FF FF FF FF FF FF
20 22 36 4E 68 5E 8A 96 6A 2A 36 44 36 16 06 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3A 30 26 20 24 20 2A 52 78 56 2C 3A 3A 44 36
2A 10 14 1A 10 0E 06 18 06 10 10 10 16 1A 0C 06
