14 22 0C 10 10 10 16 10 20 2A 3E 0C 0A 14 1E 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 0A 14 0A 1A 04 2A 10 24 0C 1A 10 10 06 14 14
14 0E 1E 0C 1E 20 26 1A 1A 0A 14 04 0C 10 10 10
1A 06 0C 20 20 20 2A 2E 28 08 06 1E 14 14 10 10
FF FF FF D0 48 44 92 3C 2A F4 FF FF FF FF FF FF
58 68 62 4E 46 54 56 2E FF FF FF FF FF FF FF AE
FF FF FF FF FF FF EE FF FF FF FF FF FF FF FF FF
FF FF FF AA FF EC FF FF FF FF FF FF FF FF FF FF
8A C0 9E 8A 26 84 62 78 7C DC FF FF FF FF FF EC
FF FF FF FF FF FF FF FF AC FF FF FF FF FF FF FF
FF F2 FF FF 1A AA 76 FF 80 FF FF FF FF FF FF 76
B0 7A FF FF FF FF FF FF 76 B0 FA FF FF FF FF FF
FF FF FF FF FF FF CC D0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 34 36 38 2A 0C 06 14 26 3A 36 34 46 3C 40 22
