40 3A 36 40 3E 2A 24 22 24 00 00 2C 34 36 24 16
9C A4 A2 AE BA C0 BA A6 AA B0 A6 9C 9A 9C A8 AA
10 0A 06 0E 10 14 1A 1A 1C 00 00 1A 1A 14 0A 24
1A 12 14 0E 10 04 10 10 0C 06 06 16 1A 0A 10 14
FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00
FF FF FF FF FF E6 E6 D0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 80 DE FF 1E 70 5A FE 72 C6
FF FF FF FF BE 78 7E FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF F6 FF FF FF FF FF D6 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F6 EA DC D0 C0 C4 B8 C4 B0 B4 96 90 8A
30 36 30 14 0A 04 00 0A 10 28 40 4A 40 3C 4E 4A
