44 3A 58 4A 30 4E 44 40 4E 36 20 2C 3A 3A 30 2A
44 34 42 20 24 34 3A 30 54 50 34 36 3C 44 44 4E
10 06 10 0A 04 06 10 10 2E 24 24 1A 1E 12 14 20
12 10 0E 00 0E 18 1C 24 16 1A 10 1E 06 0A 10 1E
FF FF FF FF FF FF FF FF FF FF 2E 5A B6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 FF FF FF FF FF FF FF 16 FF FF FF FF FF FF FF
FC A0 64 7A 66 FF FF FF FF FF FF FF FF A4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B0 C2 CA C0 F4 FE FF FF FF 94 36 5A 5E 5C 76 82
FF FF FF FF E0 D2 DA C6 FF FF FF FF FF FF FF FF
56 40 40 3A 36 30 36 3A 70 8C 7A 88 56 5A 64 4A
