4C 50 44 40 36 3A 3A 44 3A 44 2A 30 2A 20 2C 48
44 36 26 3A 40 40 40 30 5A 3C 26 26 40 34 1C 16
10 06 1A 0A 24 10 14 14 00 1E 0A 0A 14 06 00 06
14 0A 0A 06 06 14 1A 1A 0A 14 10 10 14 0C 24 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E4 E0 D2 FF 8A B8 B2 BA BC 6C 58 FF FF FF FF
FF AE BA F6 FF FF FF FF FF FF FE 7A 82 FF FF A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 A2 C2 FA FF FF FF FF FF 9E 34 48 7A 98 9E A2
FF FC FC FF FF E4 D0 D2 FF FF FF FF FF FF FF FF
36 4E 5A 40 4A 3A 30 20 46 62 56 4A 50 4A 54 30
