18 1E 14 0A 0A 1E 0E 10 1A 14 20 20 1A 10 14 2A
1C 14 30 26 34 30 40 26 14 12 14 1A 20 20 2A 16
06 0A 06 18 10 04 10 1A 10 10 20 1A 14 06 14 14
14 0C 22 04 14 0A 10 0A 06 0A 14 10 0A 06 0E 14
10 1A 06 10 14 10 10 10 0A 14 10 06 24 0E 0E 0E
FF FF FF F6 FF FF FF FF FF FF FF FF FF FF FF FF
66 4C FF FF 5C 32 2E 22 4A 4C D6 FF FF FF FF FC
FF FF FF FF FF FF FF FF FF F4 94 DE FF FF FF FF
4A 26 26 80 66 1E C0 A0 BA 40 4E A4 A8 0E 20 24
FF FF BA 7C FF FF FF FF FF FF A0 B6 78 80 90 58
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF E6 B2 7E D0 64 4A 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF B6 B2 CE 90 90 FF FF FF FF FF FF FF FF
1A 16 24 34 30 30 40 4E 26 10 16 16 2E 1C 2E 28
