20 16 20 2A 10 0A 06 0A 10 20 38 1C 14 20 2E 2A
FC FF FF FF FC FF FF FF FF FF FF FF FF FF FA FC
10 1A 0A 1E 14 14 14 24 0A 06 0A 06 10 10 24 06
10 10 06 14 04 06 0A 00 0A 0A 0A 0A 10 1A 10 10
FF FF FF FF FF FF FF FF FF FF 32 54 A0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7C FF FF FF 40 76 A6 78 76 5A 20 86 42 64 C0 32
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AE FF FF FF FF FF FF FF FF FF 62 70 62 A0 C6 82
FF FF FF 5C 6A F8 FF 96 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E FF B8 90 D4 FF FF FF 6C FF FF FF FF FF FF FF
6A FF FF FF FF FF FF FF FF BA 4A 34 FF FF C0 68
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 34 1E 3E 10 24 1A 2A 2A 2E 3C 36 2A 2A 16 14
30 2A 2A 30 30 3C 4E 4E 36 3A 2E 16 2A 2A 2A 2A
