3C 54 36 36 50 5E 5A 34 26 32 48 50 4A 44 30 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5C 4A 3A 50 44 4E 44 26 20 50 48 3C 40 3A 4A 36
3A 2A 2C 4E 26 30 4A 52 36 32 34 2A 1C 20 26 34
FF FF FF FF FF FF FF FF FF FF 42 66 98 D6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF AA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 26 2A 1E 10 2E 1C 32 10 12 1A 14 22 04 32 0A
FF FF FF FF FF FF FF FF FF FF B6 D8 D6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 10 10 1A 1C 24 2E 26 14 1A 1A 24 1A 0A 0A 1A
10 32 1C 1A 2E 20 34 30 26 0C 18 10 24 26 16 1A
