04 06 1E 16 16 24 3A 34 3A 34 3A 30 22 20 30 16
16 1A 20 2A 1A 16 10 0C 2E 10 14 06 00 0A 0A 14
0A 0A 14 06 06 14 1A 20 1A 10 14 00 1A 10 06 24
20 2A 20 1A 14 0E 0E 0A 06 10 10 0A 10 1A 10 1A
0C 14 14 0C 0E 06 06 1E 24 0C 1E 1C 24 14 1A 28
FF FF FF FF FF FF FF FF FF FF DA FF FF FF FF FF
72 5A 7A 92 80 30 94 9A 72 FF FF FF FF FF 2A BC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 B8 50 D8 28 C6 54 4C 6E 82 E4 C4 48 14 34 70
D8 96 B4 FF FF FF FF FF FF FF FF FF FF FF FF C6
56 70 60 AC 2E 22 4A 6A B0 FF FF FF FF FF FF 32
A0 82 EA FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 8E FF FF FF
FF FF FF FF FF FF FF FF FF FF AA FF FF F0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 3A 36 30 30 3E 2C 36 46 3C 2A 30 44 30 2A 30
