30 26 16 20 20 34 36 38 42 3E 30 20 30 44 36 30
B6 B6 D4 C0 B6 B0 AC B2 C8 A6 86 96 A4 B0 AA A6
18 1A 0E 14 06 06 1A 1A 0A 10 1A 0A 0A 16 1E 1E
FF FF FF B6 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF E4 AE FF FF FF
FF B2 FF FF FF FF FA 82 FF FF FF FF FF FF FF FF
FF A0 C6 FF FF FF C6 FF FF FF 30 96 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 14 1C 1C 34 36 20 2A 56 68 26 2A 2A 26 12 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
98 82 A8 92 86 8A 7A 70 B0 EA DC C0 C6 C0 B0 A2
1E 34 24 24 10 1A 10 10 10 06 06 1A 1A 2A 20 26
