0E 1A 0E 0E 20 10 2A 20 14 2E 30 3A 34 06 16 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0A 0A 0A 06 0A 00 10 16 0A 0A 10 06 06 0A 00
10 10 0A 14 14 0A 00 00 06 0A 16 24 0C 10 0A 0A
14 06 0A 00 06 10 16 24 0C 14 14 00 1A 28 1A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DC 96 5C B0 32 34 60 FF E8 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5E DC 66 A6 8A BC EA D0 B2 B0 DC BC 3A 5C 44 74
FF F0 F8 AC D6 BC 96 B4 D6 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 86 FF 22 FF FF E4 84 1C 9E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2 B2 9C 9A 9E 9A 8C 84 FF FF FF FF FF FF FF FF
2A 20 1A 20 30 36 3A 36 34 30 3A 34 1C 2A 36 48
