26 44 3A 26 20 2A 30 1C 20 26 34 26 2A 2C 34 40
86 84 76 8E 84 9E 74 84 70 66 70 76 98 86 66 6E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 28 1A 14 20 10 08 34 4E 32 34 54 3E 22 24 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FC C6 D0 C6 C8 B2 A0 F0 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
62 4C AA FF FF FF FF FF FF 98 FF FF FF FF FF FF
CA BC C6 7E F2 FF FF B4 14 7C B8 FF FF E6 4A 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 10 24 3A 1E 10 00 0A 08 22 1A 16 04 3C 26 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA C8 C2 D4 AA 90 A6 9A B8 BA B0 BA B6 B2 96 80
1A 1A 1A 1A 08 0E 14 10 24 10 1A 1A 24 2A 20 16
