16 30 44 36 30 30 24 16 1A 0E 1A 2A 30 34 2A 10
F6 FF FF FF EA F0 F4 E6 FA FF EA EA EA EA F0 FA
0A 0A 0E 0A 1A 06 14 16 1A 04 00 10 06 1C 10 10
10 14 0A 06 16 2E 26 1E 1A 14 0A 10 10 0A 00 0A
FF FF FF FF FF FF FF FF FF FF 74 C8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF CA FF FF FF FF FF D6 FF
28 64 AA AA FF FF FF FF FF C4 6E B2 FF D2 A6 82
FF B2 FF FF 8E 5E CC B8 30 C0 FF FF B4 C8 A2 FF
FF FF FF FF FF FF FF FF FF FF EE 2C 66 AC FE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF EC 6E CC 4E FF FF FF FF FF FF FF
FF FF FF FF FF 94 52 D4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AE 7A 90 7A 66 7A 6A 56 FF FF FF FF FF FF FF E6
20 2A 20 16 1A 1E 0A 06 34 22 30 2C 10 16 1A 1A
