40 44 22 2E 2C 34 3A 2A 2E 2C 40 4A 46 54 36 3A
6C 62 46 54 E4 FF FF FF FF FC 74 70 7A 84 80 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 24 24 2A 66 40 38 12 16 1E 26 2A 1A 16 2A 3A
1C 3E 62 54 54 30 2A 42 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 06 1C 3E 98 F6 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF B0 BE F0 FF FF FF FF FF FF FF FF
8A 62 BC EC EC D8 AA B0 FF FF FF FE E8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF AC 1A 16 20 FF FF FF FF FF FF FF FF
18 0C 04 34 4A 54 48 7A 88 74 66 8E 70 96 DA D4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 3A 3E 36 20 16 4A 34 64 50 4A 40 40 30 3E 16
14 00 14 24 14 1A 1A 1C 3A 20 20 10 06 06 16 20
