2A 20 28 08 1E 24 1C 24 22 38 2E 0C 14 0C 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 28 20 14 24 16 1A 0A 0C 04 10 1A 1C 0E 2A 14
1E 16 16 1A 16 06 04 06 10 0C 2E 10 14 06 0C 24
FF FF FF E8 FF FF A0 62 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 4C C2 F4 FA FF FF B0 94 FF FF FF FF C6 F8 FF
FF 40 B2 FF FF FF FF FF FF A8 AC EC BA FF FF 9C
DA 66 FE FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 04 EE FF 58 86 FA FF
FF AA FF FF E8 FF FF FF FF FF FF FF 74 FF FF DA
A6 F8 FF FF FF FF FA 7C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 3E 26 1C 2E 2A 16 16 26 16 22 10 16 34 2A 2A
2A 2C 54 46 40 48 4E 58 48 2C 42 4E 44 24 26 26
