1E 10 18 1A 1E 1A 0A 1E 08 18 10 0E 06 0A 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 0A 06 10 0C 14 0C 1E 02 0A 0E 0E 10 16 24 2A
0A 0A 0A 00 0A 06 10 1A 0C 14 16 0C 14 10 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF B6 DC 5E FF
58 5A 68 82 A4 6E 94 C4 74 FF FF FF FF 40 AA C8
FF FF FF FF FF BA 4E 22 46 C2 82 9C B8 AC F2 FF
BC 7E BC F2 FE BE FF BE FF C4 FF FF FF FF 68 94
7E FA FF FF EC FF FF FF B8 34 70 C8 52 4C 8E 8A
FF 70 A6 FF FF FF A6 FF FF C8 FF 68 FF FF F6 E8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF D2 84 62 40 86 36 FF FF FF D2 8A 68 80
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 0C 14 26 42 3C 30 30 24 1E 34 38 16 2E 06 1A
38 34 2A 2C 2E 22 38 40 54 72 40 44 54 44 30 36
