3A 40 30 2C 34 16 24 26 5A 56 4A 30 30 40 3E 30
64 80 6E 70 66 70 80 8E 76 80 7A 70 70 7C 7E 62
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 1C 2C 48 64 80 8A 8C B2 58 0C 14 2A 3E 40 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FC FF FF FF
60 42 6A 70 D2 E6 F2 FF FF 6A 98 66 2A 5E 40 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 04 1C 10 0C 32 20 30 26 3E 24 34 16 20 30 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 7A 6A 6A 66 5E 46 4A 88 E6 A8 AA A2 B4 96 9A
16 2A 2A 1A 20 14 10 1A 24 1A 16 20 3E 24 2A 2A
