3A 44 3A 40 3A 32 3A 3A 3A 26 2A 16 3A 40 54 30
96 AA B0 B0 9A 8A 8A A0 9A AA 8A 9E 80 80 86 94
06 24 0A 20 14 10 10 14 0A 10 10 10 0A 0A 14 24
0E 06 14 14 0A 0A 06 1A 1A 14 06 1A 04 1A 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7E 70 74 FF FF FF FF FF FF FF 70 6A 7A 7E 60 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 FF D4 9C FF D8 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 FF FF FF FF FF FF FF FF C2 58 98 FF B8 FF FF
FF FF FF FF FF FF FF FF FF FF FF C4 FE CE DE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF F0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E0 DC F8 E0 E0 CC CA FF FF FF FF FF FF FF FF
22 10 20 06 10 06 14 12 1C 24 26 30 3A 2A 20 10
