1E 10 0A 14 08 0A 12 18 28 18 26 1A 30 24 1A 28
3C 4A 4A 44 52 44 34 3A 30 FF FF FF FF FF FF FF
0A 10 18 14 2E 1A 06 0A 06 0A 06 06 10 10 16 00
16 1A 20 24 30 1E 14 10 20 0E 1A 06 10 0A 0E 10
1A 06 1E 12 1A 06 0E 1E 20 16 24 1A 0A 14 20 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF DA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FA FF FF FF FF
FE FF FF FF FF A4 CE 80 FF FF FF FF FF FF FF FC
0E 48 AA 3E 0E 52 46 2C FF FF FF FF FF FF E8 C6
FA FF FF B4 88 FF FF FF FF FF FF C0 DC FF FF FF
AE B6 FF FF FF FF FF FF FF FF FF FF E2 60 FF FF
FF FF FF DA FF 9E FF FF FF F8 74 C4 F0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 26 24 40 4E 44 26 34 4A 3C 2A 26 2C 42 26 2A
