16 20 2A 2A 1A 10 24 2E 24 02 2A 3E 22 3A 30 0C
0A 10 10 0A 14 0C 1A 30 16 1E 12 14 1A 16 38 16
10 16 1E 0E 0A 1A 0A 24 06 20 1E 0A 14 14 10 00
04 06 0E 06 0C 16 1C 2A 04 10 06 1A 20 1E 14 0C
00 10 1E 0A 0A 18 18 06 1A 06 0A 14 10 0E 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 60 98 C0 D2 3A 82 BE 66 FF FF FF E4 FF 5E 6E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E4 BE FF BC DE 20 1E 42 A0 AC C4 E4 FF FF
64 66 AA 80 8C FF CC FF FF FF C6 72 94 FF FF FF
60 94 FF C8 FF FF FF FF FF FF FF FF FF FF CE 0C
42 CE BA FF FF FF FF FF FF FF FF 6A 90 A6 FF FF
FF FF FF FF FF FF D4 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 88 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 30 3A 26 36 20 10 48 4E 40 34 34 2E 16 2E 3E
