0E 1A 0A 0A 14 0C 14 0C 1A 1A 06 1E 0A 14 0E 14
DA EE E6 F0 FF F4 FF FF F6 EA DA F0 FF F0 E6 F4
16 0A 04 00 06 14 04 1A 10 0A 0A 0A 0A 0E 10 1E
1E 0E 06 20 06 20 10 10 14 10 14 1A 0A 14 0A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EE FF A4 FF FF FF FF FF FF FF FF FF FF FF
0E 5E 56 10 2E 82 28 0E 4C 5C 9A 7E 4A 48 3C 52
9C F0 D0 D4 9A 6C A4 78 4C 68 64 64 46 48 4C 82
FF FF FF FF FF FF FF FF FF 76 86 EE 3C 7E 3C FF
FF FF FF FF FF FF FF FF FF 4E AA 6E F8 FF FF FF
A6 82 FF F0 4A CE FF FF FF FF FF FF 88 FF FF F6
FF FF FF FF FF FF 4E FF F8 FF FF FF FF FF FF FF
FF FF FF FF FE FF FF FF FF 4C CA EA 52 70 78 BE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A 66 70 70 80 56 46 40 74 94 7A 76 74 76 8A 84
1A 14 16 20 1A 16 16 20 3A 10 14 10 10 10 10 1A
