3C 4E 36 2A 26 3E 26 44 60 48 26 24 20 26 34 2A
EA D6 E0 DE E0 D8 D4 D4 E6 E4 F2 FF FF F0 EC EA
00 00 0A 00 14 00 1E 1A 14 1E 2A 20 10 14 0A 06
0A 06 10 10 10 14 1A 28 08 0A 06 0A 0A 00 0A 00
66 FF FF FF FF FF FF FF FF FF FF FF FF FF D8 8E
FF FF FF FF FF FF FF F8 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF F2 FF E6 D2 FF FF BE F0 FE
EC BE 86 92 CA A2 FF E2 CE FF FF FF FF FF FF FF
FF FF FF FF F6 C2 CC AE FF FF FF FF FF FF FF BC
FF FF FF 84 70 68 74 82 FF FF FF FF FF FF FF FF
90 FF FF FF FF FF FF FF FF 8E FF FF B2 48 92 FF
FF FF FF FF FF FF E6 8A C8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 0C 16 10 20 1A 22 2E 58 66 4A 36 2A 0A 06
74 60 6A 56 64 64 64 60 82 C8 90 90 A6 B4 96 8A
1C 24 24 10 06 14 14 22 10 06 1A 20 1E 16 0C 2A
