32 44 44 4A 34 2C 38 2C 44 3A 1C 2A 2C 30 30 3A
8A 90 96 A4 96 82 A4 96 86 90 8A 8A 96 A8 86 94
1E 06 28 14 20 1A 26 10 10 06 14 10 14 10 14 1A
14 0C 1A 24 00 14 04 0A 10 14 0C 10 0E 06 00 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 84 70 6C 66 64 7A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D2 C4 5E 10 9E FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
88 C2 68 6C C2 76 F4 D6 D8 26 FF FF FF CC B2 68
FF FF FF FF FF FF FF BE FF FF FF E6 FF 46 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC F4 FE FA EC DA CC F8 FF FF FF FF FF FF FF FF
0C 0A 10 10 10 10 06 0A 0A 2A 26 34 30 48 3E 1E
