30 28 0E 0E 1A 28 16 16 42 3E 34 44 40 2E 22 26
F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 14 06 10 24 04 0A 0A 06 00 0A 0A 0A 1A 14 0E
06 00 00 00 00 06 14 06 1A 1A 0A 24 04 06 0A 06
FF FF FF FF FF FF FF FF FF FF 1C 54 C0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF AC 60 2C 3A 14 38 58 1A 68 5A 40 BC FF
FF FF FF FF FF FF FF FF FF FF 50 66 34 60 1E 6E
FF FF FF FF FF FF FF FF FF FF FF DE C6 FF FF FF
F6 FF CE FF FF C4 C2 26 7C BC FF FF B6 7A 52 98
DC 12 5E F8 C8 F8 FF FF FF FF B0 C4 EC 5C FF FF
FF FF FF FF E4 C4 26 76 FF FF FF FF FF FF A4 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF EA 46 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 30 20 0C 10 26 16 2A 24 56 88 6C 56 40 1C 26
30 40 30 34 30 4A 3A 2A 2C 30 1A 24 2E 24 26 34
