34 30 44 3A 34 1C 2A 40 5A 4A 26 2A 26 36 3A 36
26 44 36 3A 30 44 3A 3E 30 3A 40 5E 30 3A 1A 1C
14 10 10 1A 16 10 14 20 14 2A 00 10 20 2A 16 10
24 28 06 24 14 24 06 00 0A 14 1A 10 1A 14 06 0A
54 C6 FF FF FF FF FF FF FF FF 1E 20 0C 1C 36 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 58 FF FF FF FF FF FF 46
9E D2 AA BE FF 32 FF A4 3E FF FF FF FF FF E8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 C0 E0 DA DE FE FF FF FF 90 4E 44 3E 6A 8E 8C
EA F4 F6 E6 EA D6 C6 CE FF FF FF FF FF FF FF FF
4A 46 42 3A 44 36 30 3A 60 88 6A 70 60 4C 50 5A
