50 40 40 44 58 42 64 5E 4A 2A 2A 2E 3A 26 40 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 20 0A 0E 0A 06 06 14 10 06 1E 1C 24 2C 2E 22
10 0A 06 06 10 10 10 06 0A 1A 24 0A 28 10 1E 08
16 14 10 14 06 00 10 1E 10 0A 06 1A 06 06 1A 0A
16 18 3C 6E B2 FA FF FF FF A4 0A 06 16 20 24 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 8C BE C8 BE 72 5C 30 36 68 6A B8 84 72 F6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B2 C4 CA BE F4 DA C0 AA 82 58 9C FF F6 32 E4 FF
CE FF FF F4 4C D4 BC FF D2 AE 86 62 42 8A E8 94
70 8C 9A FF FF FF FF FF FF FF FF FF 36 1E 26 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 16 24 1A 16 0A 06 2E 16 12 1E 1A 1A 20 10 14
48 30 3A 4A 4A 2C 30 3A 3A 4A 4A 36 4A 50 58 3C
