0E 06 18 12 0A 1E 00 0A 04 28 10 08 1E 1A 24 1A
FF FF FF FC FE FF FF FF FF FF FF FF FF FF FF FF
10 00 0A 06 20 10 26 10 0A 0C 1C 1E 06 1E 08 0A
10 14 10 48 2A 0A 1E 10 24 04 0E 06 0E 28 2C 14
1A 28 06 0A 0A 00 0A 0A 06 00 06 06 1E 08 06 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF C0 D2 18 5A 1A 28 76 6C E8 E6 56 C6 FF FF
FF FF FF FF FF FF 90 D6 FF FF FF FF FF FF FF FF
AC 1A 6E C2 FC 2C 4A F8 AC FF FE FF FF FF FF E2
80 A2 8C 74 FF D0 DE A2 58 90 A2 A2 FF 90 64 80
FF FF FF FF DE 8A 6A FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 9E FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF DE 2C 82
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 32 3E 26 1C 3E 36 30 46 32 3A 1C 26 44 4A 40
