48 2C 2A 20 20 20 20 30 40 4A 40 36 32 44 26 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FE F8 FF FC FF FF FF FF FF
06 08 36 36 38 0C 10 14 08 0E 20 28 10 16 38 30
38 16 12 48 2C 5C 26 20 52 3A 4A 44 32 38 1C 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 24 0C 16 20 14 08 10 2A 4A 40 50 44 50 5E 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 64 FF FF FF FF FF FF FF FF
1A 3E 4C 5C 74 80 88 92 8A 28 36 10 14 2A 1A 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 26 1E 16 1E 1C 1A 16 28 54 50 6A 5A 3A 30 34
2E 34 1A 10 10 06 0A 0A 10 1A 10 20 16 20 1C 34
