5A 40 44 2C 34 30 3E 40 46 4E 2A 3A 46 40 3A 36
C6 CA C6 C0 BA B0 B0 B6 C4 B6 AA AC C4 C4 B6 C4
1E 10 06 0A 06 14 10 1E 16 1E 10 0A 0E 1A 1E 0A
24 10 1A 10 16 26 3E 22 1E 0A 0A 10 24 1A 1E 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FA FF FF FF FF FF FF FF BE 60 0C 5E BC FF FF
FF FF FF FF FF FF FF FF FF FF E6 FF C0 FF FF FE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 82 FF FF FF FF FF FF FF
D6 FF FF FF FF FF FF EC FF FF FF FF FF FF 66 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC
FF FF FF FF FF FF FF F4 FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
20 20 24 34 30 2A 20 20 10 0A 10 14 20 2A 1C 10
