3A 30 30 3E 36 36 3A 32 44 32 2A 30 36 44 4A 30
3A 34 44 30 2A 34 30 4A 46 4C 30 2C 2A 26 30 3A
FF FF FF FF FF FF FF FF FF FF FF CE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 26 48 26 1A 28 1A 28 46 08 1E 04 0A 10 24 1A
FF FF FF FF FF FF FF FF FF FF 4E 5A FF FF FF FF
E6 DA CC CC C4 E8 C4 B4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8E 82 44 98 3C 5A EE C2 D4 44 F6 F6 60 30 66 C8
FF D4 54 46 FF FF FF FF FF FF 70 6E 96 EE DC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 14 22 22 28 36 24 1C 50 18 24 10 10 20 1A 20
FF FF FF FF FF FF FF FF FF FF B0 B6 CC F6 FF FF
FF FF FC E0 BC D8 E0 C0 FF FF FF FF FF FF FF FF
0A 0A 20 34 04 0C 16 0A 06 1E 30 44 36 36 20 20
