0C 20 1C 3E 1C 2A 24 34 2A 12 20 20 16 10 1A 16
E6 FE F6 E0 E0 E4 D6 D6 E0 F4 E0 D6 E4 E0 DC DE
16 34 20 20 1A 34 2E 26 24 2A 16 10 16 24 34 10
14 10 10 06 0C 14 10 1A 1A 20 20 10 06 06 06 10
A2 C0 FF FF FF FF FF DC FF 72 8E C4 C6 52 4E 9E
FF FF FF E4 D4 B4 50 6C BE FF FF FF FF FF FF FF
CA F6 FA B6 A6 6E 50 3C DA 96 6A 70 72 74 DA 66
22 2E 30 50 3C 6A AA F6 A8 8C C6 5E 8C 92 9E 8C
CC 80 FF FF FF FF FF FF FF FF FF 76 9C 80 4A FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 8A FF FF FF FF FF FF FF FE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 8C 80 7C A4 98 7C 7A 9A A4 8A A8 80 7A 90 94
06 06 10 14 0C 18 06 16 04 0E 24 2A 2C 28 16 0A
