14 0A 04 24 1E 1A 1E 14 0A 10 1A 0E 06 14 10 06
16 30 30 2A 34 3A 3A 30 34 16 24 20 20 34 24 1A
0A 0A 0A 0A 0E 1A 0C 14 10 06 06 14 0C 0A 0C 1E
10 1A 1A 0A 1A 1A 06 00 06 00 06 04 0E 0A 10 06
24 0A 14 14 1A 10 16 3A 66 2C 0A 06 00 00 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA AC CC FF FF FF FF FF FF FF FF F8 E2 FF FF FF
90 62 70 80 94 DA E0 C8 6A 78 42 78 60 8C AC 7E
8A A4 D6 A8 4E 2C 7E AE 96 62 28 80 FF FF FF A2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF AA 60 C2 FF FF FF
FF FF C8 B2 AA 86 78 70 FF FF FF FF FF FF FF FF
06 1E 06 10 0A 14 24 36 32 2C 3C 44 40 3A 1C 10
