36 4A 36 4A 50 46 4E 54 6A 40 40 40 36 30 30 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 00 0E 0E 0A 0C 28 12 0A 0A 10 0A 0A 14 0A 0A
0E 06 06 06 10 20 14 0E 0A 04 18 2A 0A 24 22 04
28 10 1E 0A 00 10 14 20 28 0C 10 1A 0A 10 14 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 46 A8 A8 98 BA EE 88 AC 7E B8 A2 58 CC 1E 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8
FF FF FF C8 FF FF FF FF FF FF FF FF FF B8 E0 B0
FF FF E4 BE 78 FF FF FF FF FF FF FF FF FF FF FF
58 FF FF FF FF 9C D0 FA 68 FF FF FF 8E AC 86 56
5E FF FE FF FF FF A6 66 82 FF FF FF FF C6 FF FF
FF FF FF FF FF FF FF CC FF FF FF FF FF D4 F4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 26 24 44 38 3C 44 36 1E 12 04 0C 14 24 08 1A
24 24 2C 42 36 3A 34 2C 2C 0A 2E 1A 0C 24 2A 1A
