2A 1C 16 34 10 14 10 1E 28 1A 2A 20 16 10 1E 08
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 1E 14 0A 0A 14 1A 10 0A 00 0A 10 10 06 06 10
10 16 10 10 06 00 00 1A 1A 2A 24 24 06 0A 0A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 10 D2 FF FF 32 CA FF
FF FF FF FF FF D6 8A D6 F0 DA FF FF FF FF FF FF
CC FF FF FF FF FF FF FF A8 56 F8 FF B6 2C 72 62
FF 54 82 E2 C2 CA FF FF FF FF FF FF FF FF FF FF
7A 26 10 86 94 8A 8C FF FF FF FF FF FF FF FF FF
FF 9E FF FF FF FF FF FF FC FF FF FF FF FF 44 36
FF FF FF FF E6 FF D8 FF 12 FF C0 FF 9A F0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 6C FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 4E 44 50 4A 40 30 2C 3A 38 1C 36 3E 32 48 3E
44 46 48 4A 38 3A 4A 36 5A 4A 40 30 26 30 3A 4A
