0E 18 10 2E 2A 10 10 04 1A 14 10 1A 1C 3E 34 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 10 10 10 0A 04 0A 0A 0A 06 14 06 0A 10 10 10
14 14 10 16 16 30 1A 14 0A 06 0A 00 0A 10 1A 24
FF FF FF FF FF FF FF FF FF FF 1C 4E 8E FF FF FF
FF FF FF B6 36 FF FF F0 2C FF FF FF FF FF FF FF
18 46 A6 FF C2 D6 E2 F6 96 7C A6 90 3A 40 52 14
FF FF FF FF FF FF FA FA EC 7A 8A 98 90 D6 E6 FF
FF FF FF FF FF FF FF FF FF B8 4C 68 1A 6C 96 8E
48 24 66 A4 FF FF D0 FF FF 76 0C 4E 68 98 7E A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C 26 5A 58 6A 74 5E BC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 20 24 24 2A 2A 2A 20 1E 0C 10 1A 0E 2E 14 24
42 34 2A 3C 1C 38 48 2A 44 4E 38 18 20 2E 2A 36
