44 3A 30 34 2A 52 2E 30 36 74 56 78 50 3A 44 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 00 0A 10 14 1A 06 14 20 16 16 24 0A 10 10 1A
34 1E 18 04 1A 14 14 0A 00 16 24 2A 20 2E 2C 34
FF FF FF FF FF FF FF FF FF FF 0A 1A 82 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 9C 4E AE FF FF 6A 50 1E FF FF B4 1C
5A 28 7C FF FF FF FF FF FF FF F2 FF FF FF FF FF
FF FF FF FF FF F4 FF FF FF FF FF FF FF FF FF DC
BA FF FF FF F0 C0 DE DC B2 64 E2 64 E6 6A 94 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C8 EA FF E2 B0 B8 FF FF 6A CA FF 7A A0 E4 FF
FF F2 F8 FF FF FF FF FF FF 42 18 82 84 FF EA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 2A 26 36 4E 46 3A 2C 5A 56 44 30 16 4A 34 32
22 16 14 22 0A 24 2E 2E 1E 16 0A 0A 2A 10 24 16
