5A 4A 48 44 44 4A 50 4A 64 5E 26 34 44 30 5A 6E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 0C 16 2E 34 30 2A 1A 16 1A 12 1A 3E 40 3A 26
1A 1A 2A 20 26 16 18 20 12 06 10 06 1A 10 24 1A
0C 16 2A 10 10 00 0A 0E 0A 14 06 06 20 1A 04 06
18 0E 0E 06 10 10 20 26 1A 10 1E 30 1A 0C 10 1A
FF FF FF FF FF FF FF FF FF FF F6 D8 A6 8C B6 F4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A AE 8E A8 AE A8 FF C2 FF 56 72 6E 96 80 7E FF
70 48 94 5E B2 84 9A 80 94 70 3C 66 D2 A0 98 66
C4 56 12 90 FF A0 B8 82 0E 94 FF B2 32 7E 3C 28
FF FF FF FF FF FF FF FF FF FF FF EE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF F8 B8 FF FF FF FF FF FF FF FF
20 1A 1A 16 1A 1E 14 34 2A 20 06 10 20 16 10 0A
4C 44 2C 34 2A 30 36 3E 4C 60 44 64 50 36 34 30
