16 20 26 20 1A 16 24 1C 24 1C 16 20 1C 1A 30 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 06 10 06 0A 00 0A 00 10 14 1A 14 06 00 06 14
0A 06 0A 10 00 10 06 06 14 04 28 0A 1E 06 0A 0A
FF FF FF FF FF FF FF FF FF FF 44 B0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
92 46 3A 36 78 74 60 5A 6C 6C 8A 56 4E 68 F0 E2
60 4A B8 3E 42 64 7E 92 74 BC E8 FF FF FF E0 FF
FE FF FF FF C2 42 08 2C 5A 7C 20 78 18 40 5E 48
86 36 A4 D8 FA FF FF FF FF 1A CA 7E 7E FF FF 5E
CA B8 FC DE C6 B2 FF C4 FF FF C2 06 94 FF FF A8
74 84 6A FF C4 FF DA FF FF FF F8 B2 D4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF CE 4A 40 A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 36 30 30 24 16 20 24 5C 6A 8A 74 70 5A 66 66
20 10 14 14 06 0A 20 2E 20 20 26 30 34 30 2A 24
