24 1A 18 1A 10 12 1E 24 3E 1C 0E 1A 20 0A 10 14
C6 E4 EE E4 E0 E2 FF FC FE DC DA DA D0 D6 D0 D6
1C 2E 20 24 1A 10 1A 20 2E 2A 1A 1A 10 10 1A 24
1A 0C 10 1E 06 1E 16 10 0A 1A 0C 0C 0E 14 06 06
74 D2 E6 F6 FF FF FF FF BC A4 9E 9C 76 46 5C 2E
FF FF FF E4 F8 D4 96 92 FF FF FF FF FF FF FF FF
4A 84 B2 BC 80 50 72 72 CE CC 92 82 5E 82 98 5A
88 22 2C 6E 80 44 A6 C6 FF DA 8A 96 C2 32 A4 C0
BE 9E CC FF FF FF FF FF FF FF FF FF CC 10 86 B8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF DA FF FF FF FF FF FF FF E0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 7C 84 8E 8A 7E 62 6A 8A 9E 66 76 94 90 8A 86
1C 00 10 0A 10 14 10 10 16 30 30 26 16 0A 0A 0A
