0A 0E 06 06 1E 24 10 14 16 14 1A 1A 1A 10 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 24 24 24 10 2A 24 30 1A 20 20 10 20 1E 16 14
1A 10 10 00 06 06 0E 0A 1A 00 16 14 1C 2E 16 1A
16 1E 16 30 FF FF FF FF FF FF 14 16 7C FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 2E B8 FF
C6 E2 FF FF FF FF A2 E8 20 26 74 4A 60 9A 86 B6
E8 FF 54 8E FF FA FF FF CE 9E 56 2E 1A 44 72 2E
FF FF FF FF FF E6 EC FF FF FF FF FF FF FF FF FF
FF FA FF FF FF F8 D8 B4 FF FF FF FF FF EA FE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF F4 D6 8A 9E EE F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF DC 36 34 08 1C 30 40
1C 34 64 54 2C 40 4A 40 36 46 4A 4A 44 30 3E 3E
