16 16 2E 3A 34 26 34 26 3A 30 30 2C 36 4A 50 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 10 26 40 3E 1A 18 0C 06 02 0C 38 16 34 2A 06
2E 1C 48 26 26 46 5E 5C 6C 16 1A 22 38 2E 2E 06
3A 4A 62 60 6A 78 40 3C 70 64 66 5E 6A 72 64 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 4E 40 4E 30 26 36 2A 42 58 46 4A 4A 40 3A 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E4 1A 84 E8 FF FF
FF FF FF FF FF FF FF FF FF FF FF 90 80 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 6A 6A 6C B6 BC C4 C8 EC 38 30 08 2A 16 44 3E
FF FF FF FF FF FF FF FA FF FF FF FF FF FF FF FF
14 10 06 1A 10 0E 0A 1A 16 30 30 16 30 20 34 1E
2A 2A 26 2E 16 1A 0C 1E 2C 2A 12 0C 0E 0C 10 26
