2A 0C 20 20 22 2C 44 2A 2A 34 26 34 26 2A 2A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 24 1C 1A 28 1C 44 20 08 24 30 2E 1A 22 1C 20
24 1A 06 2E 30 44 34 20 34 1A 2A 3A 30 10 2E 36
5A 6E 5A 46 46 72 32 56 58 3C 4A 6A 76 6C 98 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 2C 36 44 30 30 20 20 42 60 60 54 46 30 26 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 9C 6C FE D2 C2 9E B8 32 B6
FF FE A2 A6 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 46 6A 98 C6 C0 CC F2 EE 38 36 34 34 0C 0A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 10 0C 2A 2E 0C 00 06 32 1E 20 18 04 06 0A 0C
1A 0C 0C 20 2E 1A 0A 14 1E 04 20 24 26 2A 20 34
