0A 00 00 00 00 06 10 10 10 24 26 1A 0E 0A 06 06
E0 FE F8 EA FF FF FF FF FA D2 EA F0 DC E6 E6 E4
08 10 10 16 1A 20 1A 20 2A 1A 1A 0A 0A 10 00 14
10 24 10 16 24 16 20 1A 30 16 1A 0A 0E 0A 1A 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 9A FF FF 5A FE FF FF FF FF FF FF FF FF FF FF
40 6C 58 24 2E 16 82 34 5A 50 72 56 30 46 54 86
FF FF B4 66 B0 C2 CA BA C6 BC CC 70 6E 24 28 88
FF FF FF FF FF FF FF FF FF FF 90 B2 54 EA 70 FF
FF FF FF FF FF FF FF FF FF 7E F2 3C D8 FF FF FF
BE E8 FF FF 32 8C FF FF FF FF FF FF D0 FF E6 FF
FF FF FF FF FF FF 72 CE B4 FF FF FF FF FF FF FF
FF FF FF FF F6 FF FF FF C6 46 8A 3C 8A 8E B6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 60 56 50 4C 5A 48 4E 7A 84 7E 70 66 66 7A 84
1A 20 20 20 1A 0C 10 16 10 0C 0A 0A 24 16 16 1A
