26 2E 20 02 1A 26 2A 26 14 28 10 0A 0A 00 10 10
DE C6 D4 DE DA DC EA E6 EA D6 D0 CA D0 E4 EA E0
20 36 36 4A 40 2C 24 16 1A 2A 34 2A 34 1C 2A 26
0A 1A 14 10 10 14 0A 1A 14 0A 0A 2A 04 10 1E 16
10 1A 1A 0C 0A 2E 20 28 16 16 20 24 08 14 16 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 A2 EA C2 AA A0 60 CA 10 FF FF FF FF FF EA 82
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 5E 3A 96 FF DA CE
54 CC FF FF FF FF FF FF FF FF FF F6 B4 DE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 36 40 56 5E 56 56 56 74 42 34 26 36 40 36 3A
56 40 32 3A 36 3A 3A 30 4C 56 7A 80 72 50 4A 4A
