3A 30 2A 30 10 10 24 24 4A 3A 34 2A 38 32 3E 36
66 84 80 84 6A 52 4A 6A 82 8E 70 88 80 74 60 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 3C 26 44 50 74 62 7E 94 5E 1E 14 12 0E 1C 32
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 A8 A6 6A BE 88 1E 8E E4 62 38 38 FF FF 6C 70
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 06 0A 3A 34 3E 2A 2C 2E 38 62 38 34 30 28 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 70 70 62 60 6E 52 40 6E C8 B0 A0 AA A0 86 70
10 10 2A 10 34 1A 10 10 20 3A 34 30 24 0C 24 1A
