16 18 1A 1E 0E 06 0A 24 1A 1E 2A 1E 0A 0E 14 10
12 20 34 30 30 3A 2C 26 2A 0E 16 2A 34 20 1E 10
00 06 00 06 00 06 14 0E 18 0A 1E 04 0A 06 14 06
24 0E 06 0E 06 06 06 14 06 10 14 06 0A 0A 0A 0A
16 16 1A 0A 10 06 06 0A 0A 06 10 24 14 16 0E 06
FF 70 42 90 FF FF FF FF FF FF FF FF FF E4 92 FF
5C 26 66 FF FF F8 40 2A 42 5E 9A AA FF FF 8A 50
FF FF FF FF FF FF FF FF FF FF FF E0 FF FF FF D8
92 FF 88 FF E8 D8 EA 5E F6 28 7A A0 26 B6 6C 26
FC FF FF FF FF FF FF FF FF FF 8E FA BE 54 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF AC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF F0 EE FF FF FF FF
FF EE 96 B2 CC D4 A2 8A FF FF FF FF FF FF FF FF
3A 34 22 2A 2A 26 2A 2C 2C 28 0A 0C 20 2A 10 0E
