34 3A 2A 2A 24 22 42 1C 40 40 26 30 40 44 36 24
B6 C4 D0 D4 C6 C0 BA BC D8 C6 BA BA B6 CA CA C0
10 1A 10 10 06 06 1A 1A 24 20 24 10 06 0A 0E 14
14 1A 10 1A 20 14 10 0A 24 10 24 0A 1A 0A 00 06
FF FF FF FF FF FF FF FF FF FF BE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 56 FF 96 AE B8 FF FF FF FF FF FF FF B6
FF FF FF FF FF FF E4 FF FF FF FF 30 FF FF FF FF
2C 54 FF FF B8 9A 34 36 B2 B8 DC C6 D6 54 28 46
AA 98 24 2E A0 FF FF FF FF FF FF FF FF FF FF EE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E0 D6 DA E0 D6 CA FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
16 10 1A 16 28 18 24 1A 14 1A 14 10 26 1A 0E 0C
