2A 20 20 1A 16 10 20 24 22 24 26 16 1E 1C 2A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 30 22 3A 16 48 5A 52 3A 32 04 04 10 16 32 38
18 32 24 06 14 06 30 40 5C 2A 2C 18 1A 2E 20 1A
30 24 2A 14 1E 16 34 3A 56 9E 64 4E 44 3A 30 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 5E 4A 3A 3A 3C 34 48 34 16 20 26 3A
10 10 16 24 30 2E 26 20 1A 06 16 1A 16 1A 24 16
FF FF FF C8 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FA FF FF FF FF FF FF FF FF
80 A8 C4 DC F4 FF FF FF FF FF FF FF FF FF FF FF
FF EC DE E6 E4 A2 8A 6A FE FF FF FF FF FF FF FF
28 02 1A 24 14 0A 0A 28 2A 2E 16 10 0A 00 06 14
2A 26 20 16 1C 2A 20 20 36 30 1C 20 26 2A 2C 2A
