0C 14 2A 2E 1A 24 16 20 2E 28 0A 22 16 20 28 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 24 0C 06 0E 0E 04 10 0E 0E 1A 1A 1E 0C 32 10
16 1A 10 20 1E 10 0A 1E 20 3E 34 16 10 24 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
68 60 FF FF FF FF C2 FF FF FF FF FF FF E0 42 2A
FF FF FF FF FF FF FF FF FF FF BC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF A2 B0 FF FF FF FF FF
EC 70 34 FF FF FF FF FF FF 9E AC 70 98 B2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF EC FF FF FF FF FF
FF FF FF DE FF FF 9E 6A AE FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 30 34 3E 1C 1A 2E 36 28 22 10 1C 2A 26 24 26
4A 46 44 2C 3E 40 36 4E 64 64 3A 40 5E 34 26 24
