4A 30 44 36 3A 36 34 36 3E 26 1A 2A 2A 44 2A 20
D6 E0 E0 CC DE E6 FF F0 E8 EA DC F4 E6 F6 FF FF
1A 14 10 18 10 10 10 00 10 20 1A 20 20 20 30 26
10 14 1A 06 0A 06 10 10 0C 1A 10 0E 0A 04 14 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF D0 5C 9C B2 8C E4 FF FF FF FF FF FF FF
FF FF FF FF FF EC CA FF F2 FF EC 82 6C 86 F6 F0
FF FF FF F8 DC FF FF DE 72 C8 B8 FF FF FF FF 84
FF FF 22 A2 D4 3C FF FE CE FF FF FF FF FF FF FF
FF 7A 68 18 B2 40 7A CC FF FF FF FF FF FF FF FF
FF FF 94 E8 FF F0 FF FF FF FF D4 F4 FF A8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 1C 20 16 1A 1C 24 1C 12 14 12 12 1A 1A 1A 20
9A AA AA B4 C0 BA B0 B0 E6 D8 80 90 B4 9A 9A BA
24 0A 10 14 06 2A 30 2A 16 2A 1E 10 1A 2E 26 24
