3E 44 3A 2A 34 36 34 26 36 46 4A 4A 36 44 40 40
9A A6 B4 A6 BE A2 C8 A6 B6 B2 B6 A4 B4 A6 BA B0
1A 14 06 16 20 1A 12 24 1E 10 06 1E 0C 14 20 24
10 14 0A 06 18 10 1A 0A 14 16 0E 1E 0C 0C 1A 20
FF FF FF FF FF FF FF FF FF FF 1A 76 FF FF FF FF
FF FF FF FF FF FF FF 68 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF AC FF FF FF FF B6 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 18 8A FF FF FF FF FF FF FF EA FF FF 1C FF DE
FF FF FF FF FF FF FF FF EA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
36 20 20 2A 2A 16 16 06 0A 2E 44 36 40 4A 3A 1C
