2A 4A 44 50 36 40 2C 30 36 50 2C 30 30 2C 3A 3A
CA C4 AC BA C0 C0 BA D4 C6 BA B0 A0 96 B4 B6 B0
14 2A 16 16 20 1A 1E 16 10 20 20 1A 0C 06 1A 00
24 1A 24 1A 00 10 10 06 0E 18 06 0A 1A 0A 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF EC FF 92 FA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF CC 18 34 24 14 14 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B0 A4 9A 76 66 6C 6C 70 BE E0 96 A0 B4 9C A8 96
3E 2A 2E 2E 1C 16 16 2A 20 1C 1C 2A 30 2A 22 20
