50 40 60 40 30 36 40 5A 5A 50 3A 36 44 5A 4E 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 28 12 1E 10 0E 0E 0A 10 14 1A 16 06 0A 14 0E
10 14 10 18 04 10 0E 18 10 1A 1A 1A 1A 1A 10 20
00 06 14 10 0A 1A 20 38 16 1E 0A 0E 14 14 1E 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9E FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF C0 FF FF FF FF FF BA 94 D4 FF FF FF
50 90 22 72 4A 6C 6C AC 76 FF FF FF FA C8 9E 24
FF FF FF FF FF D0 EC FF FF FF BA A2 36 D2 86 60
FF D0 AE BE 5C FF FF FF FF FE FF EC EC EE F8 EC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 36 34 40 36 20 28 2C 34 08 28 30 30 30 34 2C
32 3E 30 2C 42 54 4A 30 3C 4A 44 30 44 2C 34 44
