0C 2E 1A 06 06 10 0A 18 08 26 2E 30 10 10 10 1A
3C 4E 4A 3C 42 2C 2E 26 4A 36 36 36 32 36 44 2C
1A 1A 10 14 14 06 0A 16 0A 18 0E 0E 0E 0A 0A 16
10 1A 10 16 1A 16 10 0C 10 0A 1A 1E 10 0A 00 06
FF FF FF FF FF FF FF FF FF FF 52 6E 62 3C 72 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 76 20 96 92 A2 C4 FC FF FF FF
D0 DC C0 E8 FF FF B4 CE FF 60 9C 94 72 82 7C 9A
36 4A 22 58 08 82 64 BC 92 DA FF FF FF FF FF 58
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A8 FF FF FF FF FF FF FF FF BE FF FF FF FF FF B4
EC B2 E0 C6 C8 FF FF FF FF FF D0 FF FF A2 F6 7A
FF FF C4 36 30 58 D4 5C F8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 34 46 6E 5E 4C 54 66 78 2E 16 3A 4A 36 36 4E
74 60 7A 66 4C 36 4C 44 5E 90 80 80 70 74 6A 74
