3E 3A 40 44 3A 2A 1C 20 3A 26 20 2E 20 34 34 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 2E 1A 14 08 0E 12 24 42 2A 3E 1C 3A 1E 30 08
42 34 40 44 26 1E 26 34 20 1C 30 3E 2E 1E 30 48
3A 5A 4A 72 5A 18 4E 5A 6A 70 4C 4A 32 4A 44 50
FF FF FF FF FF FF FF FF FF FF 44 42 7C D4 FF FF
70 66 60 60 60 5C 6A 6A FF FF FF FF FF FF F2 86
20 1A 10 10 10 10 10 16 24 16 26 1A 1C 24 1A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 9C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 54 6C 78 96 CC EA FF EC 34 28 32 2C 2C 1E 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 28 20 1A 20 16 20 30 2E 3A 40 3A 1C 10 14 14
0A 14 00 14 06 14 2C 2A 1C 1A 06 06 14 10 06 10
