32 44 2C 3A 44 36 54 50 58 44 1C 38 3E 3E 30 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 38 0C 10 14 14 10 0C 0A 22 1A 2E 1A 06 10 10
20 1E 24 0C 0A 10 20 1A 26 2A 16 0C 14 16 14 00
10 1C 26 22 0A 04 0A 06 04 0C 06 0E 0E 10 14 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9C 1C B6 6C FF FF C8 32 66 EC BE C4 98 54 52 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 64 FF FF FF FF FF FF FF A8 FF EE FF 2A FF FF
FF FF FF 74 7A A0 32 FF 86 FF FF 98 E4 FF 48 6C
FF FF FF FF FF DE FF FF FF FF 58 BE 58 F6 BE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 36 3A 2C 38 30 26 38 4E 36 24 10 06 2A 26 26
