32 3C 44 5A 40 3A 30 2A 30 44 4E 4C 5E 46 2C 20
B4 FF FF FF FF FF FF FF FF FF 88 94 86 8E 7A 7A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 6C 5C 68 60 52 5A 62 94 8C 64 5A 3E 1C 1A 0A
26 44 3C 34 18 40 6E 86 86 58 0A 1A 2A 3E 26 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 0C 28 90 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF C2 42
A2 2E 42 B8 FF FF FF FF FF FF 3C 3E F0 FF 9C 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 1E 1E 3A 38 3C 2A 38 22 08 16 34 1A 14 10 08
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 36 44 4A 4E 4A 3E 30 76 BC 86 86 94 80 64 50
1E 0C 10 0A 08 06 12 1A 16 18 20 1A 16 1A 06 12
