10 0A 10 04 00 08 06 24 14 1A 10 26 38 2C 16 24
4A 44 4A 36 3A 36 44 40 26 44 3E 30 3E 44 30 34
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
24 06 14 0E 0A 10 10 0A 06 1A 16 10 10 08 14 06
06 0C 1E 06 06 20 16 10 10 14 10 14 06 10 1A 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
52 5A 70 7C FF FF FF FF 82 FF FF FF FF CC 40 9E
CA FF FF FF FF FF FF FF B8 AA DE A0 48 3A 52 FF
88 22 F4 FF BA 74 52 48 B0 A0 4C A4 74 96 E4 EE
FF FF FF FF EA FF FF FF FF FF BE DE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7C 5E B6 8A 40 42 FF FF 6E D0 78 56 20 7A 7E B0
FF FF FF FF FF FF FF FF FF FF BC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 26 3A 3A 26 4A 44 4A 22 50 36 44 32 3A 54 46
