0C 1A 16 14 06 2A 20 36 22 14 1E 24 30 3A 2A 30
24 24 10 1A 16 20 20 0C 10 10 1A 16 24 1A 1A 14
0C 10 0A 0E 06 0A 06 00 00 0A 00 0A 00 00 06 14
00 10 0A 3C FF FF FF FF FF FF 10 0E 10 24 10 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
72 9A FF FF 92 A0 FF FF E4 42 82 DC E8 6E 5E 74
8C AA FF FA AC 6C D0 B6 B8 FF FF FF 66 AA FF FF
FF FF CE FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 60 FF FF FF FF FF FF FF E2 FF D2
FF FF FF FF FF FF FF FF FF FF FF FF F0 52 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 40 60 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 34 4A 44 26 2A 30 2A 2E 2C 30 2A 2A 20 30 20
20 2A 20 1A 14 14 16 24 12 3A 36 4A 26 26 2C 54
