26 1C 24 06 14 14 08 0A 34 40 5E 40 30 30 26 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 1A 10 1A 14 0A 0A 0A 0A 06 00 10 1A 0A 04
0E 06 00 0A 0A 0A 14 06 0A 1A 04 2A 14 1A 30 24
0E 0C 14 0C 46 74 FF FF FF FF 16 28 26 1A 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF D2 FF FF FF FF FF FF FF FF FF
FF FF FF E4 6A 46 AC FF 8C 60 48 3E 58 66 94 C4
FF 58 EA FF FF BC FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 3A 46 4E 3C 46 4A 40 3A 36 3A 36 3A 46 44 40
