3A 36 2A 26 38 20 2A 44 26 54 24 2C 42 46 54 46
FF FF FF FC FF FF F0 F0 F6 FC FA F6 F6 F0 F0 FA
10 10 14 06 14 0E 12 18 14 14 16 0E 0A 0A 00 0A
0A 0E 0C 1E 34 1A 20 1A 06 0E 06 1E 06 0A 0C 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F4 FF FF FF FF FF FF B8 82 62 8A B4
FF FF FF FF FF 92 F8 DE FF FF CA DC DA FF BE 9C
FF FF FF FE D6 FF FF FF 9E FF FF FF FF FF FF FF
FF FF BA FE FF FF FF FF FF 4C 94 98 C0 FF B4 2E
CC 62 FF FF FF FF FF FF FF F2 FF FF FF D8 FF E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8E 86 84 6C 60 42 40 40 6C A8 AA A0 AA 9E 80 7A
10 2E 44 2A 30 20 48 30 3C 24 16 2A 20 16 20 2A
