24 14 14 10 0E 0C 34 30 28 24 30 30 34 26 20 16
EA E6 FE E6 E4 E0 E0 EE DA DA DA EA E8 E0 E0 F4
2A 30 4A 36 36 30 26 20 2E 24 10 1A 1A 16 20 24
0A 14 06 06 14 16 1E 0E 16 0A 06 06 1A 18 1A 12
26 42 66 82 C4 FF FF FF FF FF 20 0A 1E 10 16 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 BE DE BE 9A C6 CE 4A 4C 82 9C E6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF F2 FA FF A6 FF
68 26 50 FF FF FF FF FF FF FF 36 8A 6E 8E 58 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F6 94 C6 B8 DE BE FC FF FF A0 88 F0 FF
B4 7C 60 44 20 2C 26 1A FF FF FF FF FF FF FF FF
20 2A 26 4A 60 6A 70 7A 76 1C 20 24 1A 14 0E 20
2E 1A 3A 1A 0A 1A 28 3C 36 42 20 30 46 30 36 34
