0C 14 2A 1E 10 24 34 30 24 16 24 1E 08 20 0E 28
3A 48 3C 3E 32 34 30 26 44 3A 2A 34 26 2E 2C 32
0A 0C 0A 10 14 10 0A 00 10 2E 2E 10 04 0E 06 0E
30 1A 12 28 3C 2A 1C 06 00 0A 0A 0A 14 06 00 0A
26 2A 96 FF FF FF FF FF FF FF 06 06 0A 06 06 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 94 3E B0 FF FF FF 46 9E 10 42 08 4E 46 88 FF
12 68 60 2A 1A 6A 82 76 A2 FF 9E 44 72 7C 7E 26
FF FF AA 7C B6 DA C6 F4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF AC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DC 92 80 8A 80 80 8A FF FF FF FF FF FF FF FF
3A 30 26 20 24 20 20 1A 2C 5E 5A 4C 5E 4C 4A 44
