3A 3A 34 20 16 20 26 36 50 52 32 3E 4A 36 44 3A
E4 CC D4 D0 DE B6 C0 C0 B6 20 16 16 1A 1A 16 30
18 0A 06 06 0E 06 28 16 34 1A 26 10 10 10 16 10
06 14 14 24 1E 10 0A 10 20 1A 1A 08 0E 0A 0A 0A
FF FF FF FF FF FF 72 9A FF FF FF FF FF FF AC FC
FF FF FF FF FF FF FF FF FF FF FF FC FF E6 EC FF
FF FF FF FF FF FF FF FF FF FF FF C2 A6 B6 AA E8
FF 8A BE AE 6C 56 FF FF FF 4E 4A 32 44 FF EC 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FA C6 FF FF FF FF FF
FF FF FF 40 FF FF FF FF FF FF FF FF 58 C2 A4 D4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 7C 70 70 7A 70 42 36 52 20 14 0E 14 1A 10 22
A0 A4 90 7C 90 8E 76 70 A8 CA AC DA CE B2 BE AA
10 20 18 22 20 16 1A 1A 20 20 20 1A 30 2A 1C 2E
