0A 06 0E 0E 1C 0E 18 0A 14 24 26 18 30 26 2A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 14 28 18 1A 2C 24 0E 06 1A 10 00 10 14 24 06
0C 0A 0C 10 1A 10 10 18 0A 10 14 0A 24 0C 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 7C A2 90 62 80 38 54 5C 46 EA FF FF C4 4C 88
FF FF FF FF FF FF FF FF FF F4 FF FF FF FF FF FF
FF 64 8C FF FA 6C FF FF FF E4 F8 FF 9E 78 94 7C
68 50 9C FF FF CE FF FE DC 46 FF 66 E4 46 FF C4
FF FF 2A E4 96 A0 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 E8 FA AA 9E 84 80 6C DE FF C8 F4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 30 3E 30 44 40 3A 46 4C 2C 28 38 36 30 3A 3A
30 44 4E 1A 16 20 30 3A 46 40 34 22 2A 4A 4A 44
