0A 16 1E 1C 24 1A 0A 10 0A 10 20 18 12 10 0C 0A
1C 24 48 2C 2C 3A 48 32 34 4A 38 34 2A 34 26 34
0A 14 14 1E 10 14 0A 14 14 0E 04 14 00 1A 16 24
10 26 2A 20 20 24 1A 0C 14 0C 0A 06 0A 10 10 16
2A 44 CA FF FF FF FF FF FF FF 1A 1A 06 10 1A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 6E 1E EC FF FF FF 8C 20 12 28 4E 88 E2 FF
30 28 7A 22 64 0C 66 50 28 CA 64 3A 18 2A 40 12
FF FF FF E0 C0 FF 6A 46 D6 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 76 A8 FF FF FF DA CE FF FF 56 FF D8 EC 4A 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF CC 92 A0 94 BE A4 8A FF FF FF FF FF FF FF FF
40 30 44 38 0C 0A 06 0A 1E 5A 70 6E 5A 46 4A 40
