3A 4A 46 56 4A 4C 46 4A 5E 32 2A 20 26 48 3A 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 26 3E 62 40 52 1A 2A 4C 08 3E 16 06 14 30 12
40 54 4A 2C 24 16 34 48 26 14 16 2A 26 26 32 44
72 72 50 52 5C 64 6E 4E 48 12 16 4E 3C 3C 6C 4C
4C 78 FF FF FF FF FF FF FF FF 38 2A 1A 2A 20 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 20 20 20 1A 16 24 20 16 14 24 1A 24 14 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 20 24 2A 1C 42 1C 2A 34 26 24 20 20 2A 2A 1A
2E 30 18 30 1A 20 2A 20 20 24 16 1A 30 44 3A 26
