4A 32 3A 36 46 46 54 44 36 5E 56 5E 54 4E 40 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 0A 06 10 24 1A 0A 1A 24 24 10 24 0A 04 0A 1C
1A 0C 18 1A 1A 1A 0A 14 06 1E 0C 0A 06 0A 04 14
78 FE FF FF FF FF FF FF FF FF 24 10 0E 0A 16 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C2 FF FF DC F0 FF FF FF FF FF FF FF FF CE EC FF
FF FF FF FF FF FF FF FF FF FF FC FF FF FF FF FF
FF FF FF FF FF FF FF FF 58 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0 72 FF CC FF F4 FF FF FF FF 34 30 FF FF 5C FF
FF FF FF FF FF FF FF FF FF FF 9C FF DA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 2C 4A 40 3C 3E 26 2A 4C 64 3C 2A 20 36 3E 30
3A 20 1C 1A 20 0A 2E 26 20 16 14 06 12 2C 16 14
