20 2A 2E 2C 3E 3C 3A 40 3A 30 34 2A 38 20 1A 30
94 80 86 9A 90 84 90 A4 C4 AE 90 8E 9A 94 90 9A
08 20 24 10 0A 24 10 14 04 06 0A 10 0E 18 0A 24
14 1A 1A 24 10 0C 1A 10 0A 0A 0A 06 14 0E 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A 74 74 FF FF FF FF FF FF FF 7E 7E 66 7E 5A 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 46 FF FF FF FF FF FF FF 70 FF FF FF A8 FF FF
80 82 F0 FF FF FF FF FF FF 82 FF FF FF D4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FA EE E6 E6 EA FA FF FF FF FF FF FF FF FF
0A 1A 16 12 0E 14 0C 10 10 20 2E 2A 24 26 1A 0A
