30 30 36 34 46 60 7C 86 86 3E 16 20 3A 3A 26 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 12 2E 50 4E 30 48 2E 48 46 30 38 1A 14 20 14
32 38 30 34 2C 4A 48 26 12 46 5A 4E 4E 26 1C 30
34 20 30 40 78 50 50 4A 64 6A 40 30 4A 58 2A 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3A 30 20 2A 16 20 2A 30 30 2A 20 10 1A 10 0C
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 36 36 3A 3A 1C 0A 14 50 F8 E2 C6 92 7C 66 56
10 20 34 1A 1E 16 2E 2A 0A 24 2A 2A 2A 20 24 1A
2C 3A 42 40 2E 1E 1A 16 44 40 34 2A 3A 48 2A 20
