16 24 24 1C 16 3A 44 36 4A 30 2A 30 2A 36 62 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A8 9A 8E 56 3E 5A 22 16 64 FF E2 CC AA 94 86 52
34 38 3A 32 52 28 3E 20 2A 16 20 12 2E 34 2A 34
36 3A 2C 3E 26 34 2C 20 34 64 82 60 3A 36 3A 62
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 40 44 44 36 44 36 26 56 78 56 50 46 4E 46 32
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D4 D4 D8 C0 E6 D6 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 42 34 1E 1E 0A 06 24 20 30 26 28 2A 34 2E 16
26 3A 30 56 84 9C A2 CA B6 3E 14 0A 0A 02 18 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 22 04 14 20 20 0C 28 22 4E 46 40 40 44 2E 1E
06 38 26 14 0C 1C 3E 22 3A 2C 1A 0A 0C 2E 16 10
