44 3A 30 4E 4A 3A 36 48 7A 76 5E 1E 2A 3A 2A 3A
FF FF FF FF FF FF FF FF FF 7A 1A 0A 00 0A 24 30
14 00 06 14 10 20 20 1E 0A 12 10 10 0C 12 1A 0A
16 10 1E 06 0E 10 0A 14 04 2E 24 14 10 0C 0A 1A
24 1A 0A 10 0A 0A 1C 96 C8 56 10 0A 0A 06 10 20
FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00
2E 6A FF FF 82 56 56 62 48 62 8A 44 9E D2 F4 FA
FA F4 FF FF FC FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF E8 96 C2 3C DE 96 F6
FF FF FF FF FF FF EE C0 FF FF FF EC 82 B2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF C2 B8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF B0 10 10 18 1E 20 1A
24 10 16 2A 3A 3A 26 24 20 14 24 02 24 10 24 26
2A 20 20 16 14 2A 1E 0C 42 40 4A 4E 4A 5A 4A 3C
