16 24 0C 20 30 38 1C 34 38 26 1A 16 24 34 2A 2A
34 26 22 34 36 44 40 36 50 36 24 30 2E 2A 26 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 0E 12 24 12 1A 18 3E 14 10 10 10 04 1A 14 26
3E 3E 32 40 40 2C 30 30 4A 40 4E 40 4A 2C 26 2A
5E EE FF FF FF FF FF FF FF FF 24 26 32 4C 4E 32
FF FF FF DA CA C0 BE B2 FF FF FF FF FF FF FF FF
1A 24 20 3A 50 6E AE FF FF 54 4E 3C 2A 14 1E 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C 50 32 8A 60 3C 0C 38 38 70 B0 86 80 4C 9C EC
70 60 64 CA 6A 5E 50 78 DE FF FF FF FF D6 82 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 4C 2A 24 3E 1E 1A 24 2A 1A 10 1C 06 04 0A 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C2 AA 9C A0 94 92 94 76 CC FF FF FF F2 DA CA C8
16 1E 18 18 04 1A 20 20 1A 0A 1A 10 10 08 1E 1E
