2E 24 2C 22 1C 22 10 04 24 0C 14 0E 06 28 14 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 0E 00 1A 1A 1A 0A 0E 0E 10 0A 1A 1A 10 0A 0E
1E 22 0E 24 3E 0E 1C 28 06 16 24 16 10 10 1A 06
10 16 D0 FF FF FF FF FF FF FF 0C 1E 08 14 14 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7E 38 74 50 C2 D0 FF DA F2 FF B6 92 56 18 26 88
FF FF FF FF 9C 9C BA BC 3C 74 FF FF FF FF 7E AE
FF FF FF FF FF FF FF FF FF FF 6A FF CC F6 C6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D4 FF FF FF FF FF D8 8C EA FF FF FF FF F8 7A 4C
E4 70 9A D8 B2 90 C6 DE E0 5E 3E 58 1C 6E 9C 74
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1A 14 00 10 0C 10 0A 20 4A 4A 40 30 2C 2A 2C
