2A 2A 30 44 44 36 40 48 46 3C 3E 28 34 30 26 36
A6 B0 B4 CA BA C0 B0 B2 CE BC 8C 96 9C 9A AE AE
10 1A 06 06 1A 1A 1E 04 24 1E 16 1A 14 0A 10 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF D6 FF FF E2 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF AE FF FF FF 7A BC C4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
58 36 2C 2E 2A 0E 3A 22 34 0C 28 14 22 0E 10 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
98 A6 90 7C 80 70 6E 5C 8E D0 C0 C4 C6 B8 B4 A0
20 20 2A 0A 10 1E 20 1A 16 10 0C 0A 16 24 3A 20
