32 1C 26 44 44 40 36 36 30 3E 20 34 2A 2A 2A 20
40 38 3C 38 1C 24 1A 20 3E 30 2A 36 2A 1A 12 24
44 2E 16 1A 2A 1A 14 00 3A 3E 44 5E 42 46 3A 2A
20 1C 20 12 14 24 0E 14 1C 10 2E 2A 18 14 2A 3A
46 5E 4C 64 6E 54 40 2C 4C 68 60 74 7A 90 94 60
30 22 40 2C 4A 68 CC FF FF FF 54 4E 46 40 34 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 34 44 36 20 16 1A 0E 12 32 3A 30 30 34 30 30
FF FF FF FF FF FF FF FF FF FF DE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 42 58 2C FF FF FF 68 9A 88 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 14 08 14 18 06 3C 28 18 08 0C 1A 14 2A 3E 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 8A 7C 6A 46 46 50 64 9A FF DA DA D6 CA AC 9A
18 0C 2E 20 10 06 1A 2A 26 24 26 1A 16 10 20 2E
