3A 44 36 30 3C 3A 4A 5A 52 2C 1A 2A 1A 1C 30 3A
56 54 3C 44 26 36 48 3A 6A 5A 56 5A 5A 28 42 58
34 16 14 1A 10 18 2E 24 28 1E 12 16 10 1C 34 20
14 1A 14 0E 0A 14 0C 0A 06 14 00 0A 0A 04 0A 0A
20 10 10 0A 0C 1E 08 10 1E 0C 06 1C 1A 30 04 06
FF FF FF FF FF FF FF FF FF FF 18 0A 1E C8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C4 D8 FF FF FF FF FF FF 6E 58 86 B0 70 BC 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E8 FF FF FF FF FF FF FF FF FF
AC FF FF B6 62 FF FF FF D6 D6 FF 4E 5A 7E FF FF
E6 FF FF FF FF FF FF FF FF FF FF FF AA FF FF FF
FF FF FF FF FF FF FF FF FF A4 CA FF 4E FC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF F4 D6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 4A 26 20 0C 2A 40 54 3C 44 3A 30 32 40 3C 34
