2A 44 3E 26 30 28 1A 10 0C 10 28 20 38 34 20 1A
34 3C 30 34 30 4E 30 30 34 30 2A 40 36 4E 2C 34
10 14 24 14 00 0A 16 2A 1A 0A 16 16 10 06 10 06
06 0A 00 16 2E 1A 24 20 16 1A 10 24 16 20 10 10
FF FF FF FF FF FF FF FF FF FF 80 9C B6 AA CC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF EA 96 CA D2 F8 FF FF FF FF
BA B8 AC BC 32 50 A4 48 52 48 3E 4C E6 FF FC C2
D0 40 50 90 34 74 8E 52 DC FF FF FF FF EA F8 C6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 66 FF FF FF FF FF FF E0 BC C2 56 FC FF
6A 92 A4 FF FF FF FF FF FF FF FF FF 78 56 74 16
FF FF FF FF 56 66 34 1A F2 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 6A 5A 5E 60 64 6E 66 7C 48 2A 2A 30 40 4A 5A
6A 56 60 5E 60 4E 54 40 52 84 6A 7E 66 6A 60 64
