14 14 24 16 06 12 24 1C 14 0A 10 1A 10 1A 24 16
FF FF FF FF FF FF FF FF FF FA FF FF FF FF FF FF
1E 16 14 06 16 3A 3A 1A 1C 24 26 10 08 1E 20 20
10 14 1E 10 28 18 20 10 1A 16 1A 16 14 04 20 24
FF FF FF FF FF FF FF CE FF BE 98 FF FF FF FF FF
FF FF FF FF EA FF FF FF CA FF FF FF FF FF FF FF
D6 EA FF FF FF FF F2 E6 A4 62 E6 FA F8 FF FF FF
FF FF FF FF FF FF FF FF FF FF D8 E6 FF FF E4 FF
F2 F2 9E 10 9E FF FF FF FF FF FF FF FF FF 76 EE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D0 72 FF FF FF FF FF FF FF FF 88 EC FF FF FF E4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 86 80 8E 96 8E 6A 6A 94 A4 70 80 76 7A 8A 8A
1A 1A 24 16 24 10 0A 08 28 14 14 06 0A 0A 10 06
