3A 4A 40 4E 36 3A 34 30 34 2C 3A 2A 36 30 30 3C
CA CA C0 C0 B6 C0 C0 DA D4 DA CA C4 B6 BA C0 C0
0A 1A 06 0E 0A 10 0E 00 1A 1A 0A 10 06 00 00 1A
10 1A 16 24 0A 24 10 16 14 10 14 10 06 04 1A 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF F0 A4 D6 FF FF FF FF
78 CC FF FF F6 F4 9A CC FF DA FF AA F4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CA E4 FF FF FF FF FF FF FF FF FF FF FF FF FF F8
F2 FF FF FF FF FF FF F4 FF FF FF FF FF FF FF 96
FF FF FF FF FF FF FF FF FF 90 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 14 10 0C 0C 24 26 20 20 06 0C 0A 1A 24 20 10
