40 40 46 36 40 26 20 30 44 40 34 26 20 20 3A 4A
7A 76 98 8C 9A 96 90 9A A8 9C 94 8A 76 7A 7C 84
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE 9A 5C 1E 74 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E A4 8E 88 7C FF FF FF FF 8A 20 56 BA 82 80 36
FF 4E FF CA FF FF FF FF FF FF EA FF FF FF 7A FF
BC 8E 44 50 88 90 7A 8E FF E4 FF FF DE 3C E4 FF
FF FF FF FA F0 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA E4 DC EA FF FF FF FF FF E8 6E 66 5E 8A 9E D6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 34 4E 30 2A 2A 16 16 34 4E 3E 36 44 3A 50 4C
00 0A 1A 20 24 0C 0A 0C 24 0C 1A 0E 1E 10 0A 00
