20 20 22 2A 16 14 06 14 24 20 2E 2A 20 1A 24 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 14 04 14 1A 1A 1A 0C 0A 10 06 14 06 06 0A 0A
06 1E 1A 0A 1A 10 10 10 10 0A 0A 06 0E 16 1A 24
FF FF FF FF FF FF FF FF FF FF 72 FA FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 3C 30 16 6A 82 68 46 28 7C 2A C2 B4 84 CE FF
FF FF 2E 64 E4 D2 7A 42 AA FF FF FF FF FF 8E 98
12 3C 1A 6C 5E 56 D6 6A FC FF 98 3C B4 FF FF 4E
4E 86 A0 FF FF FF FF FF FF 16 B8 FF 60 48 12 5C
46 46 A4 6E A2 D8 EE D0 F8 FF C2 8A D6 FF FF E2
FF C6 FF BA FF FF FA FF FF FF CA FA FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF AC 42 64 52 80
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 46 44 40 3A 26 24 20 48 78 8A 7A 6A 6A 6E 50
16 1A 28 24 18 16 20 2E 22 30 34 1A 0E 0A 14 20
