24 34 30 30 26 1E 10 2E 16 10 2E 16 1A 20 1A 10
FF F6 FF FF FF FF FF FF FF FF FF F6 FF F6 F4 E6
14 06 14 16 10 16 16 0C 10 06 10 10 10 1A 0C 16
0A 06 10 1A 2E 06 0A 1A 16 10 06 0A 16 1A 24 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 82 C0 E2 FF CA F0 FF FF FF 6A 50 A2 FF FF FF
AC 78 98 58 34 94 FF FF 92 88 96 40 96 6E 92 A4
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
B2 90 9A 7A FF 86 86 7C F4 FC 72 70 A0 C0 6E 8C
FF FF FF FF FF F0 FF FF 88 FF FF FF FF FF FF FF
62 80 E2 FF FF FF FF FF FF FF FF FF FF FF FF A0
BC 6C 50 FF DE FF D0 FF 5A FF FF FF FF FF FF FF
C2 FF FF FF FF FC B0 FF FF FF FF 6E CA A0 C8 D8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E 50 5A 44 40 40 26 34 56 7E 7E 70 70 64 60 50
26 20 16 20 2A 2A 2C 24 16 28 26 28 28 3E 26 3E
