3E 44 24 48 3A 26 2A 1C 3A 22 20 34 36 30 34 16
4C 52 2A 5C 5C 2A 58 3E 4A 58 48 40 4A 36 48 58
0A 10 10 1E 1A 0A 0A 28 10 0A 1A 14 08 14 0A 10
10 10 0E 10 04 0E 04 0A 06 0A 06 0A 04 24 1E 14
1E 10 1E 1A 0A 14 16 10 20 1A 1A 14 0A 0A 1E 04
2E 0C 0E 0A 24 0E 1E 16 22 0E 1E 06 0C 10 06 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF F8 D6 EE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF A0 A6 62 30 38 FF FF
FF FF FF FF FF FF FF FF FF FF 66 5C 36 3E 7A B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 E6 A0 5C 32 36 36 3A FF FF FF FF FF FF FF FF
2C 3A 30 2C 3A 30 1C 34 2A 0E 16 30 2E 20 20 20
24 28 38 36 40 30 36 4E 5C 56 54 44 50 4A 44 40
2C 30 3A 3A 36 48 2A 40 4A 3C 3E 2A 30 36 3E 22
