48 32 38 22 1A 26 3A 3A 30 32 38 36 44 1C 34 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 24 10 0C 14 1C 14 06 2E 1A 1A 1A 04 0A 16 20
10 04 0E 14 20 10 0A 00 0A 0C 14 0C 10 10 24 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 5A FF FF
4E 60 36 46 38 6C 0A 3A 40 D8 FF DA BE B8 FF B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC FF FF FF FF FF FF FF FF FF FF D0 54 9A 88 E0
FF FF FF FF FF FF FF FF FF FF 80 8C 7E FF FF 9E
FC B2 FF FF FF FF FF FF FF FF EE 6E 82 FF FF 6E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8 FF FF FF FF FF FF AA FF CA F6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 36 30 40 34 2A 20 20 36 36 2E 1C 34 30 44 22
2A 26 3A 4A 36 54 54 38 3C 52 3C 40 2A 30 3A 36
