20 1E 2A 26 30 3A 3A 4E 36 0A 06 08 10 06 2E 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 06 10 10 10 10 10 2E 10 10 14 0C 06 10 06 00
28 18 14 0C 14 06 10 06 14 12 0E 18 1A 16 10 1A
14 10 14 16 1E 2A 14 A4 FF 80 24 20 1A 10 1A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 5A 32 46 AA AE 8A 72 42 2E 60 9C B8 CE BA 7A
CE 54 9C CE FF FF FF FC FF FF FF FF FF F6 82 E0
64 7A AE 8E 9E 30 A0 FF FF B4 28 8E 54 82 AA FF
CC E8 FF FF FF E8 BC B6 FF FF FF A8 74 62 D8 A0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
68 76 66 F6 7E 40 C0 B0 A4 5C 8C 1A 2C FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 34 36 36 4C 4E 38 30 56 64 40 30 36 54 36 2A
