14 1C 26 3A 4E 2A 10 1C 3E 3A 2C 40 40 40 5A 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 0A 00 00 06 16 1A 1A 28 24 18 1E 24 10 16 28
14 10 24 14 0A 10 0A 0C 14 16 14 06 18 18 06 1E
16 1E 16 14 06 06 28 1E 10 1A 14 14 04 14 10 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF DC FF FF FF FF 56 8A 6A 36 20 8A
80 AA 90 A0 FC EC 5A 98 FE FF FF FF FF FF F2 BE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF A2 FF FF FF 82 62 FF FF 8C 90 14 F4 FF FF FF
FF FF FF 6E 4A 6E 9E E0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 8E FF FF FF FF 46 FF FF FF
FF FF FF FF FF 7C FF FF FF FF FF FF FF FF 9C F0
FF FF AA 54 34 82 8C 92 C8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF E8 3E 2A 18 32 3A 48
0E 0E 14 28 06 22 0A 24 14 32 1C 24 3A 20 20 06
