06 14 10 14 10 14 14 14 1E 10 2E 16 10 10 00 00
F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 06 14 10 20 2A 26 0C 14 1A 24 0A 10 20 1A
2A 16 20 10 06 10 0A 14 06 0A 0A 1A 1E 10 06 24
10 0A 0A 10 24 10 1A 10 06 1A 00 16 1A 06 16 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C0 56 92 6C 2C 1A 50 80 B8 FF FF FF FF AA 98
C8 FF FF FF FF 44 CC CC FF FF 70 D2 CC DE FF B8
8C 5C BE F6 54 AA FF 80 A4 36 B6 34 38 A8 F6 FF
FF 7A F2 78 5E 56 BE EC B0 FF FF D4 98 C6 FF D0
FF FF FF E2 52 A6 FF FF FA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 44 44 3A 32 48 44 26 46 44 24 26 2A 30 2E 20
