24 1A 38 24 1E 20 30 2C 24 02 10 06 10 10 10 10
EA EC E0 F0 E2 EE E2 FE F0 FA DC FF F4 DC DE D0
34 24 0C 24 3E 40 26 26 34 24 06 14 3E 34 3A 20
06 10 1E 04 10 0A 10 14 14 1A 0A 20 1A 0A 0A 00
14 10 1E 06 1E 2C 3E 26 38 2C 20 16 14 14 0A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
94 F6 FF D6 FF B6 3A 60 70 FF FF FF C4 C4 FF D0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC FF FF FF FF FF FF FF FF FF 2E 54 2E B4 DE B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 28 3E 30 32 50 68 6A 7A 42 26 16 24 34 2E 30
4A 56 44 30 30 44 36 2A 44 74 60 70 60 46 40 58
