30 1C 2A 26 34 40 36 44 52 26 1A 30 30 3A 44 3A
E4 E4 DA D0 DA E0 E0 FA FF FF F6 F0 FA EC F0 FF
10 10 16 16 20 1A 2A 34 20 2A 10 12 2E 30 3E 16
10 06 0A 10 10 10 06 0A 00 0A 10 14 0A 14 0A 0A
FF FF FF FF FF FF FF FF FF 9C 7E 6E D0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF F4 C6 D4 94 66 A8 7E E0 FA BC
FF FF FF FF FF FF FF FF FF F0 48 B4 FF AA 3E 4C
C8 FF FF FF F2 5A 3A 5C B2 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF F4 68
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 8E 8C A4 B6 C0 D6 B4 D8 B0 70 72 7E 86 A4 96
3C 40 36 2A 26 20 34 2A 1C 38 1C 10 20 3A 34 2C
