2C 08 14 0C 10 1C 30 26 20 1A 28 26 38 1A 06 14
1A 1A 24 34 2C 2A 30 30 3E 20 16 1A 10 2E 26 26
06 14 06 1E 06 14 06 14 0A 0C 24 10 0A 00 0A 06
06 10 14 20 0A 0A 14 04 0A 06 06 0A 04 0A 00 0A
06 00 00 0A 0A 14 0A 0A 06 14 0A 00 24 24 1A 1A
FF FF 86 AA FF FF FF FF FF FF FF FF FF FF FF FF
5E 78 F4 FF 8A 82 2E 88 50 44 D0 FF FF FF FF 8A
FF FF FF FF FF FF FF FF FF 82 A0 E2 E8 FF FF FF
44 A0 E2 12 48 50 70 6C 38 9A 6C 8E 2C 58 9C 9A
FF FF FF FF FF FF FF FF FF B6 40 20 16 8A A2 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 FF FF FF FF FF FF FF FF FF B2 FE FF A2 26 94
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FC FF FF FF FF FF
FF FF D0 AE C0 C4 C0 A6 FF FF FF FF FF FF FF FF
2A 34 3E 44 34 2A 2A 34 1A 24 14 08 32 2A 20 16
