44 4A 44 2C 34 3E 3A 30 36 20 2C 20 40 36 30 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 36 34 30 3C 40 54 4A 2A 1A 16 0E 14 18 16 4E
14 08 14 1E 0C 14 14 1E 26 1E 28 2C 2E 30 30 24
FF FF FF FF FF FF FF FF FF FF 34 3E 36 4C 64 8A
FF EA E0 CA B0 C4 C0 B0 FF FF FF FF FF FF FF FF
52 8E FA FF FF FF FF FF FF FF 0A 14 10 24 26 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 8C B4 54 5C EA A0 9C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 2A 16 34 1E 34 20 38 1C 10 18 08 20 1A 28 1C
FF FF FF FF FF FF FF FF FF FF EA FC FF FF FF FF
CA BC BC C0 B4 96 90 90 EA FF FF FF FF FE FA EC
20 16 20 26 3A 34 0C 10 0E 1A 1A 06 10 10 1A 10
16 2A 1C 1A 26 26 30 28 30 50 30 30 34 36 2A 2E
