1A 18 2A 38 0C 1A 04 0E 34 30 1A 2A 2A 20 1C 2E
EA F4 FF FC FF FF FA F2 FF FF F0 FF FA FF FF FF
1A 20 10 0C 10 1A 06 1A 0A 10 06 0A 0C 06 10 10
06 14 06 06 10 10 14 0C 0A 06 14 0A 0A 10 14 00
30 3C 5C 88 F2 FF FF FF FF FF 90 FF FF FF FF FF
3C 1E 7E D6 FF EC F0 CE 8A FF FF E8 0E FF FF BE
80 28 18 48 3A F0 FF FF FF B8 20 B0 FF FE FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF E0 CE 8A D0 FF 76 00 00 58 A0 BA 86 2C
FF FF FF FF F4 94 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 00 00 FF D4 66 C2 7C
A0 48 6A BE AC 26 74 EC 82 FF FF FF FF FF C2 FF
FF FF FF FF FF FF FF FF FF 00 00 CE 08 E4 AC B4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF A8 9E 86 96 9E 84 98 90 86 84 7A 66 60
16 24 30 36 36 40 44 2C 1C 26 20 24 26 4E 4E 2C
