1A 2A 2A 26 24 18 20 2A 22 18 1A 10 24 1A 0C 10
F0 EA DC FA FF FF FA E6 F0 E6 DA CC D0 F4 D6 EA
24 14 0A 18 14 1A 14 10 14 1A 1A 1A 10 10 16 2A
14 06 0A 06 0A 04 0C 10 10 10 10 06 0A 10 1A 1A
FF FF FF FF FF FF FF FF FF 7C 92 B2 88 56 2E 5E
FF FF FF FF FF FF FC FF FF FF FF FF FF FF FF FF
8E 0E 5C 80 7C 54 4E 52 9E 74 D2 CE A0 82 BA BA
CE EC 9C 2A 2C 44 4E E8 FF FF 64 58 74 A6 A6 88
FF FC FF FF FF FF FF FF FF FF FF FF FF FF FF DC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 82 42 DC FF FF FF FF FF FF DC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 76 8A AE 80 6C 84 8E 9A B2 70 76 84 84 76 7E
0A 0E 0A 0A 06 12 2E 20 16 2C 34 22 2E 20 0A 06
