0A 10 1C 18 1C 1E 14 10 14 0C 10 14 0A 0A 04 0E
FF FA FF FF FA FC FF F6 FA F4 F0 F4 FF F6 FA FF
06 14 06 0A 00 00 00 06 14 06 0A 06 0A 0A 0A 10
0E 2A 20 0A 06 0A 14 08 1A 0A 0E 06 0A 06 0A 0A
10 26 3E 6E CA FF FF FF FF FF 24 2A 2E 1C 34 30
66 34 36 B2 F4 A8 98 F4 92 FF FF FF 4A FF FF DC
72 36 10 A6 E0 FF FF FF FF FF FF FF D2 E0 E2 BC
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF 8E 8E 70 DA 64 94 FF FF FF FF FF FF FF
FF FF FF FF 1A 2E 64 FC F2 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 44 BE FF FF 76 A0 E8 DC FF FF FF FF C0 98 82
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF C0 8C 98 66 7A A8 FF FF FF FF FF FF FF FF
36 34 32 3A 3A 36 30 3A 4A 4A 2A 30 34 20 2A 2A
