30 1A 1C 20 10 06 0A 0C 32 24 16 3E 2A 16 1C 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 44 12 10 06 0A 10 0A 0A 0A 06 14 1A 1A 1A 10
0A 0A 10 16 1A 10 1A 1A 06 1E 14 0A 14 10 0A 00
1A 14 10 10 1A 4A EA FF FF FF 10 2E 16 24 0C 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 68 38 5C 62 86 FF FF FF CE BA CA 72 90 60 40
FF FF FF FF FF FF FF FF 46 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF E4 BA 7A FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 44 3A 4A 4E 40 36 50 7C 60 44 36 4E 40 3A 1C
