34 3A 30 2A 30 3A 36 44 40 28 2A 26 30 30 1C 30
B0 D4 AA B0 AA 9C CE A6 A6 AA AA A0 B0 AA B4 A6
20 20 24 16 1A 2E 06 0A 10 1C 1E 0C 1A 24 20 2A
0E 1A 20 1A 10 0A 1A 10 0A 10 0E 06 10 06 18 16
FF FF FF FF FF FF FF FF FF FF 0C 14 10 50 FF FF
FF FF FF FF FF FF 66 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 4A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF F2 FF D4 FF FF 60 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
40 3A 3A 3A 34 16 2A 10 22 58 46 54 40 36 4A 40
