12 24 14 0A 06 20 26 24 10 14 30 1C 36 34 16 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 1A 1E 10 08 0E
1A 06 04 18 08 14 0E 14 0C 14 36 2E 26 24 1A 20
0A 0A 10 10 14 10 06 1E 20 00 00 16 2A 32 1A 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC FE DC 94 8E A8 70 76 B0 F6 FF FF D2 58 5A 4C
78 4A 90 9C AE 3C C4 5E FF 00 00 E0 FF FF 80 C6
DA FF E8 FF FF FF A8 4E FF 48 16 E0 FF FF FF 9E
BC C6 C4 2A 1A 46 D8 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 66 8C DE FF FF EC FF FF 58 FF B8 80 3C 1E B2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 2C 2A 34 4A 4A 4A 36 30 3A 26 3E 2A 2A 2A 2A
