2E 30 20 1A 1A 16 2A 2A 24 1A 1A 1A 2A 20 20 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 1E 24 0C 14 0A 0A 0A 06 0A 10 14 10 0A 0A 10
06 06 14 06 1A 0C 10 0C 10 10 10 1A 14 10 18 06
FF FF FF FF FF FF FF FF FF FF 8E 82 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF B0 FF
34 32 B2 5A 4E 48 7E D4 BA D2 FF C6 D6 C8 6A 0C
FF FF FF FF FF FF FF FF FF FF 54 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF C8 74 7C 94 C4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF DC 4C E6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 FF FF FF FF B2 4C 94 94 FF DC FF FF FF FF 74
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 40 4E 46 30 20 20 2A 26 34 2C 1A 34 2E 34 44
44 36 3E 26 30 3A 54 40 64 68 44 40 40 44 40 34
