10 14 14 14 0A 18 12 1A 36 3A 1A 16 10 16 16 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 1A 1A 06 0A 06 14 20 16 20 14 20 10 06 06 34
1A 1E 20 1A 10 0C 1A 10 10 00 00 06 14 0C 0E 04
06 10 10 10 10 1A 20 20 1A 04 1C 50 CC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 66 54 5C 3C 3E 78 6A 7E 34 18 3E 6E 66 3E 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 FF A2 10 86 A0 C2 E2 FF 4A 60 16 60 B6 B4 6A
FF D2 AC 2C 6E FF FF CC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BC F8 FF 4E FF FF FF FF FF CA A8 DC FF FF 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA 96 74 86 98 98 88 9E 8E 5A 1C 2A 2A 20 2E 00
4E 44 40 30 16 1E 2A 24 2A 30 30 4E 44 3E 34 30
