10 14 0C 1A 16 14 0A 10 10 1A 2A 3E 16 2A 24 16
FF FF FF FF FF FF FF FF FF 66 0A 0A 0A 06 0E 0A
20 20 20 16 10 1A 0A 16 38 24 2E 1A 1A 10 00 06
14 10 14 1A 20 1A 2A 1A 16 2A 10 16 0E 16 1A 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 EC FF DA FF CA 96 46 BA D0 64 4A 54 18 8A 58
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF DA 76 42 FF 7C FF 98
FF FF FF FF FF FF FF FF B8 FF FF FF FF FF FF FF
E8 62 FF FF F6 AC FF FF FF 1E FF FF FF EC FF FF
FF FF FF FF FF FF FF FF FF FF B8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 40 40 3A 3E 16 2A 30 52 32 30 3C 58 2C 3E 30
36 48 50 3E 32 4E 46 4E 52 50 3E 22 2A 2A 20 26
