36 34 26 20 24 1C 44 3A 2A 16 20 30 34 40 2A 44
FF FF FF FF FF FF FF FF FE EE DC E0 E6 FF FF FF
26 2A 16 10 0A 0A 14 14 0C 16 24 2E 1A 10 1A 16
16 10 10 06 1A 16 16 34 20 0A 14 0A 10 06 1E 0A
FF FF FF FF FF FF FF FF FF FF 6E 4E 50 64 C0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE 52 FF FF FF FA C6 DC BE FF FF FF FF FF FA FF
FF FF FF FF FF FF FF FF FF FF FF FF 78 B6 D2 FF
8A FF FF FF FF B4 DE FF FF FF FF F4 8E FF 8A FF
94 32 D8 E2 FF FF FF FF FF FF 40 FF A4 D0 FF 66
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF A0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 AA B0 96 B0 C8 C0 B4 EC CA 80 AA AE 90 8A 76
1A 12 2A 3A 30 30 4E 3A 52 44 34 2E 16 14 16 2A
