10 34 20 10 20 28 20 0E 1A 10 16 1A 1E 1C 20 20
36 34 2C 48 30 30 34 26 2A 40 2A 30 2A 2C 44 3A
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06 10 1E 06 06 1E 0A 1E 0C 0A 0C 1E 10 0A 0A 10
0A 0A 0A 0A 10 14 1A 10 1A 20 2E 16 28 06 0A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 D6 FF FF FF FF FF 9A 5E FF FF FF 38 80 36 AC
FA FF FF FF FF B0 FA BA AE 1A 7A 48 82 FF FF C6
E4 9C 2C 58 C2 7A 3C 38 9E BC 7C B6 70 6E 5C 78
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E F8 9A 4C 3C 02 58 44 6E DC DC C8 78 88 6E 74
FF FF FF FF FF FF FF FF FF FF B4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 36 30 30 32 3A 36 50 54 60 30 34 26 3A 26 36
