26 24 1C 20 30 44 26 3A 44 38 34 26 16 16 24 2C
0E 1E 2A 32 1A 2C 12 00 1E 12 16 2A 1C 28 14 14
42 16 20 42 2E 26 2A 28 0C 1E 54 2A 16 08 28 20
3A 46 5A 56 56 4A 40 50 68 5A 26 2A 32 32 1A 4E
88 54 46 44 3A 4E 24 16 40 54 46 3C 40 4E 70 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 10 04 0A 1A 2E 2A 2A 30 2A 2A 2A 2A 2A 2A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 60 FF FF FF FF FF FF FF FF FF FF FF FF FF
78 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 48 20 1A 1A 10 10 14 4E 8E 90 84 7C 60 50 4A
10 16 1E 1E 12 1E 1A 20 20 1C 2A 2A 26 24 20 20
34 2C 30 34 36 30 36 30 40 2A 0C 1A 2A 30 3A 3A
