1C 3E 40 30 2C 3A 34 3A 26 48 40 2A 26 30 30 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
32 2E 34 38 26 2A 26 34 4E 2A 1A 24 14 14 2C 1C
4A 64 46 3E 52 44 58 2E 22 0A 02 32 30 42 2A 22
74 4A 26 20 0C 28 36 68 64 3C 2A 2E 26 20 36 4A
FF FF FF FF FF FF FF FF FF FF 44 48 14 36 44 84
98 5A 54 60 6C 7A 4C 4E FF FF FF FF FF FF FF FF
30 1C 24 1A 1E 0A 10 14 10 2E 20 2A 24 16 2E 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF EC F4 E0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5E 70 70 AC DC EC FF FF FF 58 30 26 2E 12 22 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 16 14 16 24 30 34 2C 2A 30 30 26 20 04 0A 10
2A 30 38 1C 24 20 24 26 24 30 2A 2E 10 0E 2A 30
