20 2E 48 26 2A 20 10 06 0A 24 2A 26 2E 24 1A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 14 0A 1E 2A 14 10 00 06 0A 10 14 06 0A 0A 00
14 06 0A 0C 0A 10 16 10 06 06 10 10 14 2E 20 10
FF FF FF FF FF FF FF FF FF FF 4C 9C FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA 34 7A 76 CE 5C 52 4C 42 68 92 10 30 70 FF FF
76 84 FC A0 84 36 C4 7E B6 FF DE FF 7C 88 F6 E0
C4 FF FF FF FF CA 7E 90 9C E0 64 88 7C 66 30 BC
74 74 EC F8 FF FF FF FF FF 4E F8 B0 D4 4C 62 50
E4 B6 FF DC CC F4 C0 CA FF FF 7E 78 CA 9A 40 5E
FF FF FF FF DE FF FF FF FF FF FF FF FF 52 3A 78
FF FF FF FF FF FF FF FF FF FF FF FF EA F0 3C F0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 2E 24 10 28 26 20 14 20 68 6A 60 60 68 5C 46
1A 1A 24 1E 12 1A 0C 10 34 34 3E 2A 1A 0C 24 2E
