32 0C 10 20 2E 16 18 1A 2E 24 2A 2A 2A 26 24 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0A 10 10 1A 16 14 0E 14 0A 1A 06 10 10 26 2A
10 0A 16 06 0A 0A 0A 1A 1A 10 10 10 00 06 10 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 3E 48 2E 7C D8 BA FF FF FF EE FF FF FF B2 76
7C CA FF FF FF FF FF FF FF FF 64 5A 96 6E 80 FF
FF D0 22 FF CE FF FF FF FF FF 9C 88 72 E8 D6 68
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 BC EA FF FF FF FF FF FF C0 C4 D2 CE 8C 98 F6
60 FF FF FF FF 6E FF BC FF FF FF FF FF FF 8E 6E
FF FF FF FF FC 8A 92 54 C2 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 4A 2A 36 24 2C 38 30 02 50 32 0E 10 1A 06 2A
24 18 34 30 1C 1A 3A 3A 2A 16 22 2E 22 3A 34 30
