2C 24 3A 26 54 34 2C 24 26 2A 30 30 3A 34 20 10
FF FF FF FC FF FF FF F6 FF F6 FA FF FF FF FF FF
1A 16 2A 20 16 2A 2A 2E 16 2A 26 32 3A 32 3A 30
06 00 0A 00 00 06 1A 0A 0A 0C 06 0C 0C 18 16 06
FF FF FF FF FF FF FF FF FF 68 60 8A FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FA F0 FF FF FF 5A C6 82 60 FF FF
FF FF FF FF FF FF FF FF FF FF 8C 96 54 B8 FF B2
FF FF FF FF FF FF FF FF FF FF FF FF FF B8 92 FF
FF FF FF FF FF FF FF FF FF FF FF C0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF E4 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 8A 92 B4 BA A6 B8 B4 E8 BE 8A 84 90 98 98 AA
34 40 34 2C 26 30 3E 26 2A 2E 12 1E 3A 32 34 2C
