44 26 48 2A 16 2C 3A 30 3C 34 48 4A 44 3A 2A 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 32 2A 24 14 10 14 18 18 0C 1E 3A 1E 1E 0A 1A
14 14 2A 0A 34 58 44 5A 60 12 14 14 10 04 3A 4E
50 3A 54 4A 42 44 4C 4E 52 66 5A 60 7A 70 70 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 44 40 54 40 30 30 40 50 74 54 32 3A 3A 36 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 4A F2 80 3A A2 D4 FF
FF FF FF FF FF FF FF FF FF FF FF FF 44 4C 84 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 5A 6E 8A B0 AC C2 EA F8 4C 0E 24 24 18 22 32
FF FF FF FF FF FF F6 FF FF FF FF FF FF FF FF FF
0A 1E 1C 10 1A 10 1A 1C 12 34 26 1A 06 0A 16 04
44 2C 20 20 0C 2A 30 3E 16 24 1A 10 24 1A 16 1E
