2A 20 26 3E 26 2A 30 26 4A 3C 3A 2A 24 2A 1E 1A
2A 3A 16 16 1A 1E 06 14 10 0C 10 12 10 1E 24 24
0A 0A 0C 14 10 14 0C 1E 10 0A 06 0A 16 34 20 0C
10 10 26 AC FF FF FF FF FF FF 10 20 26 2E 12 10
FF FF FF FF FF FF FF FF FF FF C8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 16 FF FF FF FF FF 2E FF
DE 18 0A FF FF FF DA 40 5E FF FF FF EE FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B6 B6 B6 B6 B6 B6 B6 B6 B6 FF B6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A BA DA C0 FA FF FF FF FF A4 5A 68 60 84 80 88
CA DA E0 EA E6 BC C4 BC FF FF FF FF FF FF FF F4
6E 62 36 40 5E 40 40 3A 76 8E 8E 6C 5A 4C 4A 48
16 2A 30 3E 32 34 2C 3A 36 50 3E 30 20 1C 40 5E
