26 38 26 34 2A 30 24 3A 38 36 26 16 20 20 16 30
1C 3A 44 2A 36 44 5A 58 72 5A 34 36 26 26 3A 30
32 18 20 10 1E 08 16 3A 20 1C 1A 1A 1E 2E 3C 18
1E 24 32 1A 1E 38 10 26 12 1C 1A 2C 22 0C 14 18
4A 48 54 64 28 4C 4A 4A 30 10 2C 34 30 36 3A 40
46 5E 5A 4E 36 4E 54 4E 50 5C 34 5E 5E 32 40 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 1A 16 2A 24 10 24 26 3A 36 20 26 30 3A 2A 0C
F8 FF FF FF FF FF FF FF FF FF 40 3A 32 3E 50 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1A 14 0A 0C 1E 10 04 14 44 3C 30 4E 2E 26 20
26 30 18 0E 06 10 10 0C 28 2C 24 26 14 14 0A 20
