16 1A 0C 2A 34 3A 3A 36 3A 26 20 2A 44 20 30 1A
72 7E 88 6A 70 80 86 9A 7A 6C 74 80 7A 84 84 80
06 2A 1A 08 10 1E 06 14 10 10 06 04 00 06 14 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 7C 6A 6A 5C 38 10
FE FF FA FC 54 B4 26 6A FF FF FF FF FF FF FF B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 7A 52 AA B4 48 96 FF
44 28 12 08 16 18 16 28 FF FF FF FF FF FF EE 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F6 E8 F2 E0 DC F4 FA FF FF FF FF FF FF FF FF
10 0E 10 1A 1C 20 30 2A 2E 0A 14 0A 0C 14 2A 28
