1A 16 1E 30 2E 0E 0E 0E 0C 1E 26 2E 10 14 14 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 26 1A 16 0A 16 1A 0C 06 1A 10 10 06 0A 10 10
06 30 2E 16 0C 24 0C 0A 10 0A 0C 0E 0A 0C 10 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2 E4 FF FF FF FF FF E8 92 28 5E AE D4 F2 FF FF
C0 FF FF CE FF FF A8 58 76 D4 B8 84 D2 FF FF F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 88 70 FF FF FF FF FF FF FF FF
FF B2 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF EC A4 FE FF FF FF FF FF FF B2 AC 40 FF FF E4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 30 3A 40 28 26 34 52 62 30 2A 2A 26 2A 40 40
40 3E 40 48 34 20 20 20 2A 44 2C 30 30 3A 30 3A
