26 1C 34 30 2C 30 34 2A 46 54 46 30 20 20 2A 2A
A0 90 96 A6 A6 B4 A6 B4 B8 9C A2 9C 8E 76 7C A0
24 14 14 14 12 16 16 14 18 04 2E 1A 24 10 10 06
06 04 06 24 16 24 1E 0A 0E 06 1E 10 1A 0E 0A 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF E6 B4 9A 90 A0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 6A 36 B2 A6 7C 52
FF FF C6 FF FF FF FF FF FF FF 5A 3A F6 FF 6C FF
92 9C FF FF FF FF FF FF FF FF E2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA B4 B0 AA 8C 80 80 86 D0 DA CA A6 A6 A0 9A 9A
34 24 10 20 1E 10 10 10 06 44 3E 3C 3A 36 3A 2A
