04 0E 16 06 24 10 1A 10 06 20 2A 1E 22 10 18 10
E4 F4 E0 E0 F0 EA EA EE EE C8 D6 EE DC D6 E0 EA
10 1A 16 1A 20 0A 2A 20 1A 0A 06 06 1A 1A 20 2A
0A 0A 0A 00 00 00 06 16 24 20 1A 0C 14 06 10 0A
98 FF FF FF FF FF FF FF FF FF 2A 1E 08 10 14 14
FF FF E0 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF CC 44 38 5C 68 D2 FF
1C 32 1E BA 26 42 4E 64 92 96 32 76 80 70 38 9A
FF F0 E0 1E FF FF FF FF FF FF FF FF C4 B2 6C 84
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9E
FF FF FF FF CA FF FF C2 FF FF EC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 30 36 50 64 56 66 8E 66 48 1E 1A 34 30 3A 30
18 14 0E 16 1A 1A 0C 20 1A 16 1E 10 24 1A 06 1A
