2A 3A 36 44 3A 3A 26 30 3A 26 10 1A 12 2A 34 44
B8 7C BE A0 A0 A0 B4 9C A6 9A 86 86 84 8A 86 90
14 1E 00 14 00 1A 1A 0A 06 14 10 0A 00 10 24 20
24 20 10 16 1A 24 10 0A 0A 0C 20 28 0C 0A 0A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 4C 7C FF FF FF FF FF FF FF 50 46 5E 50 4A 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 8C 4C 46 C4 FA E2 B0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 78 DA C8 2A 7E DA FF FF FF FF 4A C8 9A B2 FF
FF FF CE FF FF BC FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 6C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FA DA D0 EA FE D4 E4 FF FF FF FF FF FF FF FF
04 14 06 14 0C 18 04 10 1C 22 10 24 10 1A 1A 0E
