3E 26 3A 30 2A 26 34 2A 1C 44 2E 3C 44 46 4A 2C
A6 A4 90 90 A2 96 9A 96 AE A0 A4 96 A0 96 AA A4
12 38 1C 24 1A 24 1A 24 20 24 24 16 1C 14 16 0A
1A 1A 18 18 1C 28 04 14 06 14 06 22 0C 16 2E 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FC FF FF D0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CA FF FF FF 6C EA AC 70 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 1A FF FF FF FF FF FF FF FF
56 36 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FA FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FA F0 D0 C0 FF FF FF FF FF FF FF FF
3A 26 10 06 0E 04 14 10 14 2E 44 4A 46 26 26 30
