26 3A 3A 2A 20 3E 52 40 36 3A 18 2C 44 3C 30 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
02 10 3A 4A 52 56 58 46 20 0E 1E 2C 1C 12 3C 36
4A 08 14 10 06 1E 0A 2E 34 38 74 54 6E 4C 5E 86
5E 5A 56 68 60 60 54 50 78 94 8E 6A 4C 58 4A 6E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
84 B0 CC DC FF FF FF FF FF FF 3C 50 50 50 5C 70
FF FF FF FF FF FF 94 BA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 7A 56 44 30 3C 42 32 80 FF FF F6 E2 C8 AE 9C
1E 20 1E 20 1A 10 10 10 2A 34 38 16 20 3A 30 2C
40 40 3E 1A 2A 28 26 24 26 24 26 2A 3A 2C 20 2C
