4A 36 30 30 3C 56 48 3A 2C 3A 3A 3A 3A 4A 36 4A
B6 C0 C0 C6 D0 DA BC BA C0 B6 C4 BA D4 CA D4 C6
1A 38 0C 0E 14 0A 1A 0A 06 1E 0A 14 04 14 0A 1A
14 1A 16 10 16 26 3A 26 1A 0A 1A 00 1E 06 04 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF DE FF FF A4 50 38 7A FF FF FF
5C 9C FF FF FF FF FF FF FF FF E8 90 CA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF D6 FF FF FF FF FF FF
3E FF FF FF FF FF FF FF FF FF FF FF FF FF FA 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 16 1A 26 24 2A 1E 10 08 28 16 10 00 06 1A 20
