28 16 1E 10 24 0E 16 2A 16 3C 3E 40 10 1A 06 14
0A 0C 1A 16 0C 10 1E 1C 28 34 04 1E 10 0A 16 10
10 10 10 0A 0E 14 14 06 06 10 10 10 0A 0E 34 24
10 10 18 1A 06 00 00 0C 1E 2A 10 14 20 0E 38 34
16 06 1E 10 1E 0A 0C 14 0E 0C 14 0A 1A 06 0A 10
FF FF FF FF FF FF FF FF FF CC E4 42 CA FF FF FF
5A 82 50 1C 52 88 68 50 24 94 72 30 56 42 4E 36
FF FF FF FF FF FF FF FF FF FF B4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA 24 FF FF F8 FF FF 94 E0 FF FF FF FF FF FF FF
FF FF DC C8 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF B6 8A FC FF FF
FF FF FF FF FF FF FF FF FF FF 5C FF FF E0 D8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 26 26 44 26 2A 26 44 40 4A 3E 2A 1A 1C 2A 22
