26 3A 4A 30 3C 44 40 40 40 54 30 32 34 34 26 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 0E 1C 2A 24 28 0C 26 36 2A 12 1E 0C 22 10 2E
0A 16 42 4E 26 1A 30 2E 54 1C 2A 34 34 34 22 2E
2E 28 54 50 34 30 34 3A 42 0E 1E 4E 46 4E 32 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0A 0A 0A 06 0A 06 14 0E 10 1A 10 0A 14 06 00
60 62 7C A2 BA FF FF FF FF FF 26 20 20 20 30 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF D2 FF FF FF FF FF FF FF FF
FF FF FF 6E FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
08 06 06 14 2A 24 10 1C 0A 4A 54 4E 30 2A 20 10
2A 16 14 10 14 10 14 10 0C 1A 24 1C 24 20 20 0A
