20 20 2A 26 36 4A 50 4E 42 3A 28 2A 3A 36 44 4A
7A 7A 86 84 80 8A 86 9A C2 90 9C 7A 76 80 8A 84
06 0A 0A 0A 14 18 10 0A 10 28 0C 2E 1A 1A 10 06
FF FF FF FF FF FF FF FF FF FF 68 B2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 22 66 D8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 90 FF D0 78 4C F8 FF FF FF FF FF FF B8
94 FF 92 FF FF FF 90 5A FC AA E2 FF D6 B4 70 80
FF FF FF FF FF FF FF FF DC FF FF C4 48 EC FF 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 20 34 22 14 14 14 14 FF FF FF FF 8E 10 10 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 86 8A 8C AA 9C 82 8E AA EA BA BC C0 AC B4 AC
24 08 1A 04 14 1A 1E 10 0E 14 1A 20 10 20 0E 1A
