16 24 2E 34 26 30 26 36 28 04 14 0A 06 08 14 0C
FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00
14 00 06 0A 1E 0A 04 0C 1A 0A 00 1A 10 06 0A 04
1A 20 2A 1A 24 16 06 06 16 00 00 24 1A 1E 1A 06
14 1A 0E 0E 28 FF FF FF FF FF 24 1C 38 26 1A 0C
FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 5E 22 72 6E 6A 7A A8 FF 00 00 AE 62 98 8C 52
FF FF FF FF FF FF DE 6A 5A FF FF FF FF FF FF FF
C8 5A 64 56 78 7E 7A 4A FF FF FF F4 3C 66 54 86
FF FF FF FF FF FF FF FF FF FF FF FF FF CC FF FF
FF FF FF FF FF FF FF FF FF FF 80 FF FF FF FF FF
FF FF 78 62 5A 58 AA 84 A2 46 8E 24 46 54 A4 E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 30 34 3C 3E 40 50 4E 60 40 2A 20 20 1A 1A 24
