2A 3E 40 6A 5E 66 52 56 66 5A 28 3E 4A 26 26 30
FF FF FF FF FF FF FF FF FF 88 1E 06 06 14 10 1A
16 0E 18 1A 20 1E 10 0A 10 14 1A 14 20 0E 1A 0E
1A 04 10 14 1A 1A 14 16 26 1A 0C 10 10 10 10 2E
FF FF FF FF FF FF FF FF FF FF 92 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF CE FF 42 48 94 BA D8
AC AC 32 AC FF FF 7A FF FF FF FF FF FF FF FF FF
90 30 18 30 86 FF FF FF FF B6 18 50 A0 94 4E 30
96 C8 FF D4 42 64 B6 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF C4 FF FF FF FF FF FF FF FF
F4 9E 98 54 B2 FF 4C 88 FF FF FF FF 58 FF F6 EC
FF FF FF FF FF FF FF FF FF 32 FF FF F8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 40 58 36 20 16 36 4E 56 54 30 30 40 44 40 5E
0E 14 20 0E 18 18 1A 14 0E 14 2E 14 12 1A 1E 36
