24 26 44 4A 4E 36 30 3A 40 30 4A 44 44 2A 34 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE C6 BC DE DC EA E6 FF FE FF EA FA F8 D6 CC D8
40 3E 26 2C 44 4A 34 1E 0C 44 34 4A 30 1C 24 2E
32 38 34 1C 38 30 3A 40 4C 68 3C 32 30 30 3E 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 50 2C 3A 30 2A 20 12 2C 62 5A 46 46 56 64 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF BE 8C 34 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 36 54 30 10 20 24 0A 10 18 12 24 34 0A 0A 1E
10 06 1E 44 6A 94 B0 A8 A8 3E 2E 26 28 10 3E 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 34 20 2A 2A 20 2E 10 12 4A 54 50 36 3A 30 2E
1A 1A 24 1A 34 2A 2A 24 1A 24 10 0A 0A 14 1A 2C
