1A 26 44 3A 1C 20 10 12 3E 3C 3A 3A 36 38 26 1A
FF FF FF FF FF FF FF FF FF FF 06 10 0A 1A 18 22
22 10 08 1E 0C 2A 1A 26 08 20 1A 1E 24 1C 36 1E
32 14 1A 1A 28 20 14 1E 1A 26 48 50 46 50 5A 60
44 60 54 36 38 32 30 54 40 5A 44 48 66 60 4C 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 3A 26 24 24 1A 10 06 30 20 4A 2A 16 26 34 26
0A 1A 10 12 3E 3A 20 2A FA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF B4 FF FF FF FF FF FF FF FF FF FF FF FF FF
80 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AE 9C 90 6C 40 2C 3A 50 64 AE 90 8A 6E 52 5A 6E
1A 24 1A 28 24 20 38 16 1A 14 14 10 1A 06 10 10
1A 1A 30 2A 26 28 26 38 3E 2C 2A 2A 30 3A 30 2C
