1C 24 0A 10 28 0C 14 14 10 24 34 1C 1A 1A 28 1E
20 2A 40 2E 1C 16 2A 3E 2C 38 0A 06 1E 2A 24 14
10 00 1A 00 14 10 0A 10 06 0A 0A 14 00 14 04 0A
06 0A 16 0E 1A 24 2A 20 06 0A 06 10 10 0C 1A 16
20 24 10 1A 10 10 06 06 10 06 06 00 06 00 06 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF CE FF FF
B4 62 E2 FF 3A 46 3E 76 64 0C 5E FF FF FF FF FF
CE E4 FF FF FF FF FF FF FF FF AC F6 FA FF FF FF
2C 8C 32 E0 EC C0 7E 5E B2 98 78 80 44 A6 CE 62
9A CC FF D4 FF FF FF FF FF B8 80 54 82 40 C2 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 8E FF 9C 64 26 A4 E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF C8 B8 D2 AA A0 FF FF FF FF FF FF FF FF
30 24 1C 22 26 24 3A 34 34 20 20 2A 1C 10 10 1A
