44 3A 34 1C 20 20 26 2A 3C 30 20 1C 3A 3E 26 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 54 2C 2E 38 4C 36 34 22 26 20 06 38 22 3C 50
5A 3A 4C 72 56 56 74 68 38 24 1E 30 1C 26 36 40
54 40 4A 34 3E 26 3E 30 56 6E 6A 64 5C 4A 58 34
14 18 24 3A 3E 4E 7E FF FF FF 24 30 26 2A 30 22
FF FF FF FF FF FF FF 5E FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
C4 DC FF FF FF FF FF FF FF FF 60 6C 80 82 A4 CA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF E6 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 44 3A 3A 30 26 20 20 34 34 38 26 26 30 34 2A
16 3A 2A 30 0A 24 20 2E 2E 10 10 14 2A 24 20 24
