36 3E 36 28 20 20 34 3E 46 4E 2C 2A 16 20 16 20
AA AA A6 AA AA AC BE B2 BA A6 B6 C8 B6 9A 96 86
2E 14 10 10 0C 0A 1A 0A 20 1A 16 0E 06 0E 10 14
14 10 0A 00 06 0A 16 0A 10 18 0A 14 06 24 20 20
FF FF FF FF FF FF FF FF FF FF 28 14 0A 02 50 FC
FF FF FF FF FF 78 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EC CE FE FE FF D8 FF FF FF FF FF FF FF FF
FF FF FF FF F2 FF FF FF FF FF FF FF FF FF FF FF
FF FF DE 74 CE 96 FF FF FF FF FF FF FF FF FF FF
BC FF FF FF FF FF FF FF C8 96 3C FF E2 66 0A C2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
30 3A 30 2A 12 2A 3E 36 3A 30 34 3A 36 44 40 36
