26 2A 44 26 20 30 2C 3E 5A 58 3C 38 30 30 26 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 10 26 2E 30 2E 30 10 1E 14 24 22 12 06 0C 1C
42 30 14 16 06 0A 04 28 0E 0A 24 1A 1E 26 22 48
6A 48 5A 4A 5A 46 54 4C 56 82 98 76 7A 5A 52 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 4A 50 4A 40 30 34 46 4A 60 40 40 40 3A 26 26
0E 0A 10 1A 10 10 10 10 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 78 7A FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 86 D6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 2C 62 72 82 BE DC FA F6 5A 2A 1A 2E 36 30 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 1A 10 1E 1E 24 2E 2A 22 22 24 10 1C 24 0E 0A
1E 08 14 16 26 36 26 1C 14 2A 34 30 20 30 30 34
