3A 3A 44 30 34 36 30 44 42 3A 2A 30 40 3A 3E 26
CC CA B6 C0 B0 AA B0 C4 CA BA BA C0 C0 CA B0 B6
24 24 32 10 10 2E 1A 2C 16 0C 0C 2A 30 34 14 1E
10 26 2E 30 16 1A 20 1E 0C 14 16 1A 0C 10 10 1A
FF FF FF FF FF FF EA FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 34 FF FF FF FF 30 90 8C 7A B8 D4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 5C 10 1A 24 28 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 B4 AC A4 94 80 80 74 B4 D6 B6 B6 BA AA A6 A6
2A 20 20 16 20 26 26 2A 26 1C 10 24 16 14 04 14
