30 3C 4A 46 40 2C 2C 30 42 30 2A 2A 30 2E 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 06 10 16 0A 10 0E 18 1A 06 10 16 0A 24 14 10
0C 26 34 1C 1A 14 20 1A 0E 1A 2E 16 10 10 1A 24
10 1A 1A 0C 0E 06 06 14 0A 22 24 12 14 10 1A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE 98 C2 F0 CE C6 72 60 FC FF FF FA FF FF FF FF
A4 FE FF FF FF FF FF FF FF FF F0 FF FF FF FF F6
D2 F2 FF FF FF FF FF BC 9E FF FF 8E E4 B0 FF D4
FF FF 48 DA FF FF FF FF FF FF FF FF FF FF F0 C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F8 EA FF 8A 8A FF FF FF C8 FF FF B6 C4 F2
70 52 7C 7A D2 FC 5A FF FF 4C 3A 3C 10 16 92 74
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 14 0A 28 12 1A 0E 0A 0A 0A 1A 1A 10 00 16 1A
