54 4E 4C 5E 46 36 30 36 70 7A 4A 2C 36 54 30 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 28 0C 14 1A 18 08 10 0C 24 2A 20 24 1A 14 10
0A 0E 1E 0A 18 1C 34 34 1A 1A 10 20 20 2E 12 18
12 28 20 14 1A 0A 04 0A 10 14 26 1E 20 0A 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B6 36 EE FF FF FF FF FF FF FF CA E6 FF B8 A0 98
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF B0 12 BE 78 3C 86 46 78 66 DA FF FF FF FF
96 2C FF FC 70 FF FF FF 4A FF 62 F2 FF D6 FA B8
FF FF FF FF FF FF FF FF 9A FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF D4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 14 06 24 06 0A 0A 0E 0E 1E 10 0A 16 1A 26 2A
34 36 44 30 2A 3A 34 4A 44 2C 1E 20 34 26 3A 34
