54 40 40 30 30 36 54 3A 46 32 40 3A 30 26 2A 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 2A 34 10 14 0E 34 28 30 1A 16 1A 26 0C 16 16
18 3E 44 40 30 30 38 66 74 60 2E 3A 5A 56 4A 26
FF FF FF FF FF FF FF FF FF FF 26 32 46 5C 7E AA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE FF FF FF FF FF FF FF FF FF 0A 1E 0A 0C 10 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 28 38 B0 4A D4 B2
B4 8C CC AE B2 92 CC FA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 2A 14 1A 2A 16 1E 16 1E 2C 1A 18 20 14 1A 1C
FF FF FF FF FF FF FF FF FF FF D6 E8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF EE EA E6 E0
1A 14 16 20 30 2A 30 10 04 0A 0E 04 0A 1A 24 20
0C 18 16 16 30 34 26 14 1A 20 2A 1C 2E 22 28 1A
