1A 14 24 16 14 1A 1A 2E 24 34 3A 20 16 26 1A 1C
EE DC E0 D0 D6 E6 FA F6 FF FF D6 DE D0 DE C6 CA
1A 10 1A 06 14 1A 26 20 1E 20 28 1A 28 16 16 16
0A 10 14 04 0A 0A 10 10 1A 1E 14 0E 10 0A 0C 1E
4C 76 7C 88 DE FF FF FF FF DC 0A 10 10 14 1C 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA BE 44 40 50 82 FF FF FF EE C0 2E 50 82 5E 7E
FF FF FF FF FF FF FF FF CC FF FF FF FF FF FF F6
74 FF FF D2 78 FF C8 64 FF FF FF FF FF EE B4 F2
FF FF FF C0 FF EC FC FF F0 98 3A A0 DE FF EC FF
F4 36 B0 7E E0 82 3C C4 BE FF FF FF FF FF FF E8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF A0 D6 EC EE 7E FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 4A 60 4A 54 42 6E 60 46 1A 10 20 16 20 34 40
2A 2E 24 16 1A 0C 26 3A 2A 3C 34 3E 20 16 1A 34
