24 24 14 10 18 0A 20 10 04 1A 1A 10 20 2E 16 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04 06 14 10 1A 1A 10 1A 0A 2A 38 20 16 14 10 06
0C 28 10 06 14 38 20 1E 14 10 04 0C 14 16 00 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F4 FF FF E8 EC BC B6 E2 FF DE B4 EC E8
CA 4E 86 C0 A0 D2 F8 FF FF FF FF FF FF 9C 84 E0
E4 9C 7E EC FF FF FF FF 5A 9A 80 DC DC 7C 62 98
FF FF FF FF FF FF FF FF FF 8C DE D2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 2A 0E 2E 9A BC DE E2 3E FF EA BC AA A0 62 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 26 24 0A 20 44 4E 46 4A 36 30 2C 4E 2C 20 16
