62 36 2A 20 26 34 30 2A 40 46 34 3A 3A 54 3A 4A
D4 D6 BC E4 D4 F0 DE C0 C6 D6 D0 CA C6 C4 C6 DE
1A 10 24 1A 1E 14 06 0A 14 20 34 3A 2E 1A 0A 0A
2A 24 1C 20 20 1E 16 2C 16 24 1A 04 0C 1E 0A 24
06 14 16 1A 10 1E 20 22 32 2E 06 0C 0A 10 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 4C 90 A6 64 9E FF FF FF A6 C2 FE F6 B6 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 FE FF FF FF FF FF FF FF FF 4E 8A 5C A2 DC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9C C8 DA B6 BA B0 A0 B0 F6 DA B4 A4 A0 A4 A0 9A
3A 1C 34 2E 34 28 34 3E 56 72 64 5E 3C 46 40 36
