3A 2C 2A 20 34 2A 3A 20 2A 2A 34 26 20 34 2C 20
30 30 46 34 3A 34 30 3A 5A 34 40 40 36 3A 36 3E
10 0A 10 14 0C 0A 06 0A 0E 1E 10 1E 0A 10 06 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 56 26 A2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B2 D8 3C FF E8 06 88 7E FF FF FF FF FF FF FF B0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 58 06 32 24 28 FF FF FF FF FF FF FF FF
D4 F2 FF FF FF FF FF FF FF BC 42 4A 8E A6 C4 D4
FF FF FF F0 E6 F4 F0 E6 FF FF FF FF FF FF FF FF
14 10 10 10 10 14 10 1A 16 20 36 4A 46 40 36 26
