26 2A 44 40 4E 48 40 3E 44 4A 2A 30 44 50 44 3A
FF FF F0 EC FF FF FF FA F4 FF FF F0 EC FF FF FF
1E 10 0A 06 10 20 26 2A 22 3A 30 26 20 16 06 20
10 14 10 16 2E 16 10 0A 12 0E 14 10 14 16 0E 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 82 E0 B6 BE D2 B6 FF FF CA 70 A0 FF A0 38 7C
56 80 C0 AE 72 30 AC 4A 7A B8 72 60 16 2C B2 48
D6 FA FF FF FF FF FF FF FF FF FF F0 E2 AC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 FF E4 F0 FF 8E C2 7E FF FF FF FF FF BE 20 CE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF F6 B4 FF FF FF FF FF FF FF FF
44 36 3A 2A 1C 34 36 44 48 74 74 7A 74 50 46 40
28 20 30 26 20 2C 2A 30 1C 16 0A 00 0A 14 2E 1A
