0C 14 20 2A 2A 2A 2A 2A 40 26 30 2E 34 30 2A 20
8A 96 AA A4 A0 86 9A 96 AA BA A6 A4 A0 9A A4 90
24 14 0A 10 10 24 0A 1A 0E 0A 08 1E 06 00 06 1A
0A 06 1E 0A 10 10 1A 0E 06 18 18 14 0A 0A 10 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B2 98 7E 84 78 9C FF FF FF FF FF FF CA A2 82 86
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C2 18 50 3C 88 FF FF FF FF FF FF FF FF FF FF FF
FF EE F6 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF E4 40 FF FF FF FF FF FF FF EE FA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 44 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 86 86 80 96 9E 7C 78 B6 CC C2 B6 B6 C4 9C A0
24 26 24 16 1A 24 0A 0E 08 3C 40 44 36 1E 10 0A
