20 1E 3A 1C 26 24 28 1A 02 28 30 26 16 2A 38 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 14 1E 1A 0A 06 0A 1A 10 08 1E 10 1E 0A 0A 0A
06 10 1A 0A 1E 1A 1A 10 1A 10 16 16 1E 10 1A 0A
0C 12 28 9C FF FF FF FF FF FF 12 20 20 16 1A 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
52 6A FF FF 94 A6 7A 50 AC A0 C0 FF 98 76 3C 78
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F0 A8 80 B0 FF FF FF FF FF FF FF FF B6 66 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF B6 F4 76 94
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 34 40 30 36 36 40 4A 60 6E 4A 30 44 4A 40 34
