3A 3A 4E 3A 4E 3A 3A 3A 30 24 24 14 3E 24 26 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 28 06 18 0A 0E 06 1A 24 24 0A 1A 06 18 18 0C
10 1A 0A 0A 14 1A 1A 1A 06 14 1A 04 00 06 10 00
16 10 16 1A 24 16 0A 20 14 14 16 10 06 10 1E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE D2 A2 98 FF FF FF D8 88 E0 F8 C2 94 CA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
88 B2 BA F6 C0 7C 34 44 3E F0 FF FF DC FF FF FF
FF FF FF C4 FF FF FF FF FF FF FF FF FF FF FF FF
DC 9E 5A 66 FF FF 3E 68 4C 5A 66 66 FF DC 56 68
E0 FF FF 88 FF F8 50 FF FF FF FF 82 FF FF FE FF
B6 A8 FF D6 5C 4C 72 48 8E FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 12 24 16 1E 0A 1A 04 24 1A 1A 0A 0A 14 0A 0C
