14 1C 2A 16 24 16 20 1A 10 16 10 06 18 0E 06 14
FF FF FF FF FF FF FF FF FF FC FF FF FF FF F2 FF
0A 14 06 18 1A 14 2E 10 00 06 10 0A 16 06 10 1A
0A 06 06 10 0A 0A 10 24 1E 18 1A 10 10 10 1A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 FF FF FF A2 92 F4 FF 88 E4 FF 3C 3C 78 DE FF
2A 5A 8E 5A 36 A0 C0 C8 E8 FE E8 CA AE BE AE 90
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B4 70 70 22 DA FF
FF FF FF FF FF FF 9E 46 E8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 28 FF FF AA E8 F2 FF FF FF
FF FF FF FF FF FF FF FF FF FF DE FF FF FF FF FF
F2 FE 96 FF FF FF FF FF FF FF 48 9C FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 7A 70 66 74 70 7A 80 A8 94 70 7A 76 98 76 6C
10 0A 12 28 20 06 14 2E 24 14 10 00 1A 1A 1A 24
