5A 56 6A 46 3A 4A 5A 44 48 5C 54 44 2C 30 48 3A
3A 40 46 44 4C 44 34 54 72 7E 4E 3C 4A 54 40 46
06 10 0A 0A 16 10 06 06 14 10 1A 0E 1A 06 10 1A
1E 1C 24 26 2E 1A 20 1E 20 10 06 14 1A 00 22 08
20 16 10 06 08 10 08 0E 00 16 10 06 1A 0E 1E 16
04 36 60 88 FF FF FF FF FF FF 1A 10 00 18 0A 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 40 A0 FF FF FF B8 A2 54 10 12 46 6C 58 5E AC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4 FF AE 68 8E 50 66 52 CC FF FF FF FF FF FF FF
FF FF FF FF B4 26 F0 FF FF FF C4 86 C0 F2 FF C8
FF FF FF B0 FF FF FF F4 FF FF 5A FF FF FF FF FF
E6 B4 EA FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 4E 2C 38 1C 20 30 30 30 2E 3E 26 40 48 32 2A
