30 36 3E 2C 2A 2E 2A 20 1C 34 24 20 2C 44 4A 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 2A 36 10 14 22 32 3E 28 10 10 16 28 0C 1E 12
38 16 14 2E 22 06 06 0C 1E 2A 42 14 24 14 2A 3E
30 32 20 0E 1E 2A 40 78 7E 84 68 60 5C 62 6E 58
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 1C 20 20 26 30 30 16 16 2A 26 20 20 26 34 26
20 1A 0C 1E 14 0C 20 2A 24 10 14 10 10 10 1A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 7A FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D8 C4 C2 CA 9C 94 A0 FF FF FF FF FF FF FF FF
20 24 12 1A 16 10 14 10 1A 26 1A 10 1A 2E 36 38
26 3A 2A 3A 3A 30 30 26 3A 22 30 2A 2A 16 1A 24
