20 20 26 24 20 3E 3E 40 40 1E 2E 2A 30 3A 4E 30
FF FF FF FF FF FF FF FF FF 4C 10 18 14 0A 0C 14
1A 16 28 14 18 1A 06 2E 10 2E 14 14 10 2A 2E 2A
20 1E 3E 16 14 06 0A 1C 28 24 06 24 14 0C 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC B2 AE EA A8 92 BA FF FA D6 FF FF EC 9E C6 8A
42 3E 1A 2E 3C 64 84 AE EC DA 90 74 8E C0 D4 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 7A 7A 7A 7A 7A 7A 7A 7A 7A
FF FF FF FF FF FF FF FF FF FF FF D2 FF FF FF FE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 50 48 30 1A 24 0E 1A 02 34 4E 2C 30 3A 2E 20
1A 1A 1A 20 2A 1C 2E 06 10 16 06 16 34 30 22 38
