14 1C 20 36 34 30 2A 3A 34 2A 2A 20 1C 0E 14 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 1A 0A 1A 10 0A 06 1E 0A 1E 20 0A 0E 10 1E
12 24 22 1A 10 0A 0A 10 24 2E 26 1E 0C 10 24 1A
FF FF FF FF FF FF FF D2 D2 D2 D2 D2 D2 D2 D2 D2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA AC 74 56 4A 98 A8 9C D2 BE 66 48 BE AE 6A 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF F2 FF 60 48 56
FF FF FF FF EC FF FF FF FF 72 6E FF FF FF FF FF
FF C4 D8 FF FF FF FF AE FF E8 CC F6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 36 36 3A 30 30 2A 2A 40 2C 2E 16 34 44 4A 36
48 38 26 3A 30 3A 3A 44 46 3C 34 40 50 62 50 40
