26 26 3E 2C 30 3A 30 3A 36 4A 3E 2C 34 3A 36 54
FC FF FF FF EC EA F0 FE E0 F0 E6 E0 E0 F0 FA FF
0A 06 0A 00 1A 16 10 10 0C 10 1A 1A 14 10 10 1A
10 14 06 0A 10 0E 22 16 06 06 0A 10 14 06 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF CA FF FF 84 F0 FF FF FF E2 60 88 FF FF FF FF
FF FF C0 B8 FF FF FF FF FF FF F6 FF FF E6 9C FF
FF FF FF FF FF FF DE 98 FF FF FF FF FF FF FF FF
96 FF FF FF FF FF FF FF FF FF FF FF FF FF 8A 7E
6E FF FF FF FF FF FF FF FF FF CE FF 70 8C 34 C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 8A 9E 54 40 36 44 40 86 C2 C2 80 82 A2 84 7C
28 10 24 2A 44 44 2C 40 34 38 3E 2A 20 20 2A 2A
