1A 0A 18 06 0E 0C 1A 16 1A 0C 1E 16 1E 16 1C 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 0A 0A 0E 1E 10 1A 14 0A 14 24 10 28 00 14 1A
16 20 38 08 24 28 10 24 10 0A 0A 00 0A 14 1A 0A
FF FF FF FF FF FF FF FF FF FF 2C 4E A4 FF FF FF
FF FF FF BE 6E 84 B2 BC B8 FF FF FF FF FF FF FF
16 8C FF FC A4 9C F6 FF E6 5E A6 66 14 20 5C 32
FF FF FF FF FF FF FF FF FF E6 CA B4 98 48 92 FF
CE FF FF FF FF FF FF FF FF FA 40 6A B4 FC D2 6C
AA 66 42 42 D4 B8 B6 FF E6 94 70 A4 7C 52 24 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E8
FF 76 44 72 80 DA FF D2 D0 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 20 2A 26 2A 20 26 30 3A 12 2A 30 20 10 00 0C
44 3E 30 42 36 3E 36 30 4A 52 2C 2A 40 3E 42 3A
