0A 14 14 24 1C 30 1C 20 1A 10 24 1C 1A 12 1A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 24 16 16 24 16 38 16 3E 3A 30 20 16 30 20 2C
0A 1C 20 20 10 04 14 10 0A 26 24 14 06 0C 1E 16
06 00 0C 1A 28 98 FF FF FF FF 06 10 16 0A 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 AC CA FF FF FF C8 96 44 B2 86 60 72 B4 84 C6
F0 6A 8C 38 60 58 7A A4 5A FF FF FF FF FF FF FF
98 EA 44 64 62 36 96 D8 FF FF E0 E0 98 8E 22 FF
FF A4 FF FF FF FF FF FF C4 FF 42 DC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 36 4A 50 44 50 58 6A 5C 56 1C 1A 30 4A 46 4A
