06 20 2E 2A 1A 16 2A 26 34 16 06 0E 28 00 24 10
FF EC FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 04 0A 0A 02 18 08 1A 0A 0A 10 10 1A 1E 10 04
16 10 10 10 14 04 0A 10 1A 10 1A 14 0C 1A 0C 20
FF FF FF FF FF FF FF FF FF FF 24 68 AC DE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7E 74 72 C0 C0 76 60 74 78 36 40 4A 86 54 92 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D8
94 E0 FF FF FF FF F6 DA FF C6 CA BC 78 FF B6 6E
FF EA 94 2A 40 14 80 62 54 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 22 82 92 80 FF FF FF FF FF FF AC F0 C6 FC 80
FF C2 2E 84 F6 FF FF FF FF FF FF FF FF FF FF D2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 34 3A 38 36 3A 54 40 24 1C 10 10 20 2A 48 36
34 3E 3E 34 2C 34 1E 20 42 4E 30 3C 4E 2C 24 2E
