38 36 3C 40 50 40 36 4A 46 32 3A 4E 26 34 48 32
A6 C4 B6 B0 AC BA A6 8C 9E AA 9A B4 AA A0 9A A0
24 24 1C 24 26 14 24 1A 0A 0A 06 14 10 06 10 10
2A 2A 20 16 2E 00 1E 10 06 0A 0C 1A 16 0A 1C 1E
FF FF FF FF FF FF FF FF FF FF 1E 32 9E FF FF FF
FF FF FF FF FF FF D8 7C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 38 F0 8C F8 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 7C FF 9A 76 52 FF FF FF FF FF FF FF FF FF 9E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2C 30 30 30 26 20 16 10 40 46 50 50 40 4A 40 44
