2A 2A 26 2E 26 2A 3A 3A 46 3E 30 3A 36 40 2E 1C
7A 76 90 90 9A 7C 80 7E 8A 74 7A 7A 70 7A 70 6C
10 0A 0A 0A 10 10 16 1A 12 14 1A 14 14 20 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 34 2C 4E 48 FF FF FF FF FF 0E 00 20 12 1A 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF DA FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF DA FF FF 9E FF FF FF FF FF D2 96 C0 8A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 12 28 2A 10 1C 22 18 18 1C 1E 20 2C 30 2E 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 9A 84 86 8A 7A 60 66 AE F4 C2 D8 C4 B2 A8 AA
1E 10 10 06 10 20 10 1A 06 06 24 24 10 1A 24 10
