5E 40 44 54 42 40 36 3E 46 50 3A 48 26 2E 46 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 12 16 0C 2E 1A 28 08 06 1E 14 28 24 0C 14 06
06 10 06 1A 14 0A 1A 1A 0C 10 1A 14 0A 0E 06 00
16 10 10 0A 00 10 24 16 1A 0E 1A 24 14 00 0A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 3A 68 96 6C 26 72 A4 8E FF FF FF FC C0 A6 2E
FF FF FF E0 FF FF FF E6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF D2 E4 FF FF FF FF 30 FE FF
FF FF FF FF FF FF FF FF D2 7E FF 9C FF D8 A2 76
FF FF FF FF FF FF FF FF FF FF 94 FF FF FF FF FF
FF D0 EE CE 76 FF FF FF A4 A6 FF FF FF FF FF FF
2C 2C 2C 2C 2C 2C 2C 2C 2C FF FF FF FF FF FF FF
50 5E 54 52 2A 1A 2E 3A 16 40 42 24 1E 20 36 3A
30 30 3A 3E 2E 20 28 3A 40 5E 30 44 30 44 4E 2A
