40 30 30 32 34 2C 20 2A 40 58 3A 2A 20 34 28 34
60 46 4E A2 FF FF FF FF FF FF 70 7A 70 5C 50 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA AE 9A 80 84 5C 74 8E FF FF FF F6 C6 B0 86 6A
2E 2C 44 5A 44 38 46 96 78 52 1A 24 26 24 1C 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 22 7C FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE A4 36 AA FF FF FF FF FF FF FF 70 FF 9E CC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 82 5A FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 24 14 28 2E 44 30 1A 3C 2C 1A 26 24 44 38 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
62 50 50 40 36 3E 30 22 70 A4 90 90 8A 76 70 6A
20 16 1A 10 10 14 1A 1E 1A 2A 1A 16 10 20 24 30
