30 30 3A 36 4E 36 30 3C 50 56 2C 2C 30 34 2C 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 02 10 3A 16 14 14 30 4C 2E 44 4E 52 40 34 3E
24 20 2E 2C 2E 36 26 3A 18 36 1E 28 22 3E 3E 1A
36 24 2C 56 3C 2C 24 26 4A 44 36 38 34 36 48 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 82 6E 74 6E 50 40 FF FF FF FF FF FF FF FF
26 3A 44 36 3E 46 4A 4A 58 2E 1E 0C 10 10 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 56 FF 64 5A 50 6E FC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A 5A 82 A2 B2 F4 FF FF FF 6E 0E 0A 04 04 3E 52
FF FF FF EA DA BA B8 B4 FF FF FF FF FF FF FF FF
24 10 10 16 26 20 34 1E 26 2E 34 34 3A 3A 3E 26
24 34 2C 3E 2C 30 2C 48 36 30 30 2E 1C 16 20 30
