44 3A 30 1C 20 26 16 20 3A 3C 44 2A 26 26 2A 44
AC C4 D0 C6 CA C6 BA B6 A6 BC C4 C0 C0 C4 B2 C4
12 14 24 16 0E 1A 1A 06 06 0C 10 06 16 20 20 24
10 06 06 24 1A 24 16 1A 10 0C 28 16 10 10 1A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 48 1E B2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 2A 18 20 24 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 9A 94 80 80 80 76 6E C8 EA B2 B0 B4 AA 94 8C
1A 26 26 32 1C 24 1A 20 16 0A 0A 0A 0E 1A 14 14
