64 3C 32 4A 50 56 3A 46 56 50 36 3A 26 2A 34 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 06 0A 10 1E 10 2A 1E 16 06 06 10 04 16 24 20
10 10 06 1E 16 24 24 1A 10 0A 04 04 0E 0A 06 06
0E 0A 00 0A 06 00 10 0E 1A 16 0E 1A 24 0E 10 0A
28 64 A8 D6 E0 E2 FF FF FF EE 10 14 10 14 2A 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C2 92 A0 2C 16 94 D8 A8 88 7A D2 F4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B8 7A 78 2E 40 B6 EA 6C AC AC 82 E0 9C 56 DC
A8 FF FF FF FF E0 3C FF B4 9A C8 64 44 8E B0 B2
62 A8 C2 4E FF FF FF FF FF D8 FF FF FF AA 70 B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0C 14 04 0E 0E 1C 24 16 0A 1E 1E 20 24 0C 1E
48 4A 34 58 44 4A 4A 48 46 7E 40 40 26 30 34 30
