44 3A 40 44 40 30 36 40 4E 36 2E 2A 26 2A 1C 20
26 3E 32 3E 30 34 22 44 50 42 5A 68 3C 34 3A 44
14 14 0E 1E 24 1A 1A 24 20 38 2A 04 10 10 1A 10
14 0A 0A 10 0A 0A 0E 10 12 14 0A 0A 10 0E 0A 10
22 58 B8 FF FF FF FF FF FF FF 1A 0C 24 0C 10 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 52 FF FF FF FF FF C2 FF
FF 8A 96 34 BC BC 42 EA A8 FF FF FF FF FF FF C6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF D4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE B0 BA E0 E6 F2 FF FF FF A8 50 78 5C 6C 9E B2
D2 EA EC EA E4 BC B6 BA FF FF FF FF FF FF F0 DC
5E 5E 32 44 3E 22 34 30 66 A2 66 66 64 66 5A 4A
