14 10 10 10 06 0A 10 1A 2A 1A 1A 06 1A 14 10 14
40 3A 3A 3A 30 36 40 40 46 50 46 40 40 50 40 36
24 0C 14 16 1A 24 20 24 2A 14 06 1A 10 14 06 14
14 2E 10 0A 24 14 10 00 0C 28 14 10 18 1E 16 10
36 98 FF FF FF FF FF FF FF FF 14 0E 0A 0A 12 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF C2 C0 AA 56 72 52 A4 FF FF FF FF
FF FF EE F2 BA B8 DC 64 FF FF FF FF FF FF FF FF
94 E0 FF FF FF 9E 9E A6 DC FF F8 FF FF FF D8 DA
FF FF FF FF AA FF FF CA FF FF FF FF FF FF FF FF
9C E8 FF FF FF FF FF FF FF FF FF FF FF C2 42 B8
FC AA B2 AE F8 FF FF FF FF FF FF FF FF D2 8E 6E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 2C 38 28 4E 50 50 4E 4E 26 10 20 44 3A 2A 4E
6C 66 6A 6A 6A 5A 5A 50 78 CC A0 90 AA 90 86 9A
