26 30 3A 3E 3A 40 2A 2A 2A 2A 34 2A 2A 26 30 36
E4 EC F8 F0 F0 EE FF FF F4 CC EE EA F4 F0 F4 EA
16 10 06 06 16 10 02 14 24 30 2A 10 06 20 1A 0C
0A 20 2A 2A 26 24 1A 16 10 10 10 16 16 10 0C 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 90 A8 DC D8 E4 E6 A0 B0 DA D2 B6 50 78 92 90
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF BC 24 E8 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE DC E4 D6 B0 A2 8A 7C FF FF FF FF FF FF FF FF
96 9A B0 AA B8 B0 AE C0 E6 CA 7A 76 76 8A 7E 80
40 38 32 3E 40 46 44 2C 2E 54 46 46 50 40 40 50
