1A 26 30 30 34 2C 30 30 54 3C 4E 36 30 30 36 44
FF FF FF FF FF FC FF FF FF F6 F0 EC FF F6 FF FF
06 14 04 06 00 00 00 06 1A 1A 1A 1A 16 24 06 06
10 14 1A 10 06 1A 06 1A 0E 14 0A 0C 14 24 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CA 86 1C 16 7C 86 88 DA AE E8 C0 98 FF FF FF FF
8A 70 5C 8A 86 74 BE B2 A8 94 4A 82 94 8C F6 D8
FF DA FF FF FF FF FF F0 FF D0 EE FF FF FF FF F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9C FF FF FF FF DE 7A 74 FF FF FF FF F0 FF FF F4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 88 64 FF FF FF FF FF FF FF FF
60 64 4C 50 3A 40 3A 50 62 A8 84 66 64 6A 74 5A
34 44 2E 16 1C 3A 44 2A 30 10 30 20 20 30 2A 20
