1A 22 30 38 30 20 24 26 3E 16 04 24 3A 30 36 30
FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 16 20 20 16 10 14 14 20 10 14 10 10 00 10 16
1E 14 10 10 0A 0A 16 2C 2E 18 10 10 1A 0C 1A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 8C 8C C8 60 52 9C FF FF FF FF FF FF FF FF FF
68 4A 46 AC 2C 8C 92 A0 D0 96 52 88 76 BA 54 32
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E2 E4 FF BE FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 78 E0 7A FF 8C FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 16 14 06 10 0A 10 24 0A 68 5E 56 3A 3A 2A 36
1A 06 24 16 10 24 10 06 0A 1A 04 14 0A 18 14 10
