10 1E 20 24 24 2E 20 2E 20 06 06 0A 14 1A 18 24
FF FF FF FF FC FF FF FF FF FF FF FF FF FF FF FF
10 0C 10 0A 10 24 04 10 0A 1E 0A 14 10 0A 14 0C
14 00 14 0A 06 0A 06 10 10 2C 2A 16 10 1A 14 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 82 8E 80 74 78 56 AA FF FF FF 7A 26 22 8C 86
FF FF FF FF FF FF FF FF FF FF 60 CA 2E E0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 B8 E4 7C 92 FF FF FF FF 7C FF FF FF FF FF FF
7A BE 84 4E 66 B0 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF AE C6 B8 68 7C FC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 3E 44 28 38 2A 3E 30 50 4A 40 26 34 30 3A 2C
32 3A 40 3A 2C 3E 2C 34 36 3A 2C 40 44 44 3A 3A
