04 06 10 16 12 2E 36 30 2E 1C 1A 14 08 0A 14 10
EA E0 F0 F0 F0 D2 DA DC E0 DC D4 CA D0 DE D6 C6
2A 20 10 0E 1A 1A 10 1A 10 10 10 06 10 1A 20 24
0C 00 1C 2A 2A 20 14 0A 0A 04 14 06 06 0A 0A 14
60 88 96 C0 F6 FF E0 CE 7E 4C F8 FF E8 42 58 6A
FF FF FF FF FF EA C8 FA FF FF FF FF FF FF FF FF
6A 0E 22 9E C6 B2 6E 98 9C AC E6 E4 D4 6C 8E 8A
A2 5A 28 5A 5E 3C 80 9C E6 DE 76 92 6E AC 68 F0
FF 86 FF FF FF FF FF FF FF FF FF FF FF FF FF C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 90 FF FF FF FF FF FF FF CC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 9E 8A 84 70 64 64 66 A4 C8 7C 7A 82 9A 9E 8E
14 10 06 14 1A 06 1A 2A 1C 0C 22 2E 20 0A 16 1E
