20 26 2A 2C 30 3A 3A 2A 34 16 24 30 32 16 16 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 46 2C 12 28 1E 10 18 16 22 14 16 18 10 34 34
10 24 0E 28 16 32 06 24 0E 4C 36 3C 38 44 2E 1A
50 64 4A 40 32 50 72 50 84 50 46 3C 5E 7A 74 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 44 4C 68 B4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF EC 7E FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1E 10 32 36 38 12 10 1C 14 30 2C 36 1E 0A 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C 7A 76 6E 50 3E 30 24 78 D6 BA 92 90 94 80 66
20 16 20 10 10 10 16 2E 2E 16 28 10 14 14 0A 14
