20 14 00 0A 1A 20 38 28 18 16 24 22 0E 28 1A 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 1A 06 04 06 02 10 10 1C 24 20 16 14 08 0A 16
16 2E 1A 16 20 38 06 1A 2A 1A 06 0A 1A 16 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5E 24 78 8A BE D0 82 98 2C FF FF A4 FA AC DA 60
D0 2A 66 7E 80 B2 F8 FF FF FF EE FF CC 84 86 7A
9A AA 5A 92 FF FF D6 C0 A8 48 92 74 7A EC 9E BA
FF FF FF FF FF FF FF FF FF A0 F8 82 3C 8C 4A FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A 6C 48 40 2C 3C 7A AC 90 D8 8E 9C B2 B4 EC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 3A 30 30 34 3A 48 4A 40 4A 44 2A 3E 2E 2C 36
