30 40 44 3A 40 3E 1A 20 52 6E 48 64 52 50 48 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0A 18 20 14 10 0A 06 0E 14 16 1A 1A 10 1E 10
1A 10 18 06 14 28 10 1A 24 16 24 1A 14 06 24 14
16 26 2C 3C AA FF FF FF FF A8 10 10 24 14 10 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CA FF 1C 3A 82 FF E6 FF FF FF FF FF 80 36 CA AC
FF FF FF FF FF FA FF FF FF FF FF FF FF FF FF FF
80 60 26 9C FF FF FF FF FF FF FF FF FF FF CA FF
A2 FF FF FF 94 AC A8 FF FF C2 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF E0 FF C8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 1A 14 0C 08 14 10 1A 0E 1E 16 1E 2E 26 20 20
3A 2A 2A 24 2C 34 3A 24 16 42 44 36 40 4A 40 36
