3A 36 30 30 3A 54 36 36 2A 12 2E 30 2A 34 26 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0A 06 14 14 0A 10 10 0E 28 20 1A 0A 0A 0A 1A
00 20 1E 20 10 14 1E 1A 28 1A 10 10 28 1A 06 24
10 10 16 1A 0C 00 0A 14 1C 18 1A 10 0A 16 24 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
98 90 78 3E 4E A4 9C E8 A8 FF 82 74 F2 FF FF FF
FF FF FF FF FF FF FF F8 FF FF FF FF FF FF FF FF
C2 FF DE 6E 36 FF BC FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 A0 FF 44 B2 A0 FF C6 C4 54 8A FF FF B4 58 6C
FF FF F8 FF 3A 4E FF FF A6 FF FF FF FF 76 FF FF
FF FF B0 5A 5E AA 8A BE FF FF FF FF FF A2 FF 82
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0A 1E 06 20 28 04 1A 1E 18 1A 14 0A 0A 06 06
