20 24 3A 2A 26 38 2A 20 2E 0C 1A 1A 1E 22 18 2A
F6 FF FF FF FF FF FF FF FF FF FF FC FF FF FF FF
06 1A 20 2A 20 0C 16 24 1A 1A 20 1E 16 10 0C 24
10 14 04 06 00 00 0A 20 14 14 10 0A 06 0A 16 0A
FF FF FF FF FF FC C2 3A 22 80 FF FF FF FF FF FF
FE EE CE 94 CE FF FF EC 70 36 A0 FF FF FF FF FA
E4 CC A8 96 CE 9E 1A 26 2A 7A BC FA FF EA 98 A2
FF FF FF FF FF FF EE CC FC 7E E4 FF FF FF FF FF
FF 98 C0 FF FF FF FF EA A2 FF CA BE A2 5A C2 6A
D0 FF FF FF FF FF FF FF FF FF FF 82 BC B0 92 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C FF FF FF FF FF FF FF FF D6 B0 14 7A FF FF A8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 9A AA B4 A0 A0 A2 80 92 98 60 7E 80 7C 8A 7C
32 26 1E 1C 24 2A 2A 20 16 10 02 28 20 1A 1A 34
