12 1E 12 06 2C 3A 3A 2C 2E 18 2E 2A 1E 30 16 1C
36 3A 26 20 20 3A 44 46 54 36 30 36 44 4C 50 5A
10 10 0A 1A 14 06 06 0E 1A 0C 14 14 1A 10 1A 0E
06 10 10 14 14 0A 06 00 0E 12 22 0A 14 0A 0A 06
10 1A 04 20 24 1A 16 1A 08 1A 16 1A 0C 0A 10 1A
FF FF FF FF FF FF FF FF FF FF D6 FF FF FF FF FF
FF FF FF FF FF FF FF D8 FF FF FF FF FF FF FF FF
7E FF FF FF FF FF EE F6 C6 FF FF B2 FF FF FF FF
FF FF FF FF 9E FF FF FF FF FF FF FF FF FF FF FF
48 9C EC FF FF FF 3E 6A 86 4A 4E 70 22 2C 18 50
FF AC FF FF FF FF FF BC FF FF FF AC 72 FF FF FF
FF FF FF FF FF FF FF FF FF 98 FF FF FF FF FF FF
FF FF FF FF FF FF FF A8 06 FF FF FF FF FF B0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 30 1A 12 28 3C 62 3C 68 5E 30 3A 3A 2C 2C 2E
