34 4E 40 4A 30 2C 2A 30 44 26 16 16 20 2A 20 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 28 0C 16 10 1A 2C 0E 34 12 12 2C 0C 18 1A 1C
14 1A 0E 24 1A 24 1A 0A 1C 24 2E 16 14 0E 36 1A
3A 26 54 54 4E 4A 38 30 40 6A 6A 70 60 4A 54 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3A 3A 30 34 26 34 2A 16 30 3A 3A 36 24 2A 24
0A 0A 14 26 2E 1A 1A 10 1A 06 1A 1A 1A 1A 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF C4 50 9E F8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2 C0 B6 A0 74 5C 50 50 D4 FF FF FF FF FF FF FA
1A 18 24 16 12 2E 1A 10 1A 3A 2A 1C 1C 12 1E 18
20 36 3A 40 3A 2A 2A 14 0A 16 20 2A 2A 34 3E 2C
