34 40 3E 30 24 14 0A 16 30 3C 54 3C 30 26 4A 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0A 10 14 14 24 1A 24 0A 16 24 16 0A 0E 24 0C
14 0E 0A 0A 0A 14 1A 1A 0C 1A 1E 14 20 22 04 06
0C 2A 26 1C 16 42 88 D8 E2 7E 06 0A 0A 0A 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CA FF FF FF DA 84 72 7C FF FF FF FF FF FF 44 BE
FF FF AE 80 76 44 98 FF FF FF FE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 18 A2 FF FF D6 FF FF
FF FF FF FF FF 54 70 FF FF FF FF FF FF FF FF FF
FF D6 B6 FF FF FF FF 70 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF C0 D2 FF FF A4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5E 4C 3A 32 36 3A 3A 40 4A 44 2C 3A 36 3A 2C 30
