2A 3A 30 26 2A 1C 20 26 32 44 40 26 3A 44 3C 52
B0 A6 A0 A0 A0 AC BE B6 A6 B6 A0 9A A6 B8 9C 9A
1A 20 06 14 1A 24 14 0E 14 10 1A 10 10 10 10 1A
0E 14 0A 16 18 16 00 10 0A 04 14 06 0A 1A 1E 0E
BA FF FF FF FF FF FF FF FF FF 10 14 1A 0C 1E 88
FF FF FF FF DC E6 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF B6 FF FF FF FF FF FF FF FF
DC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF DC FF FF C4 B8 FF FF FF FF FF FF FF FF FF
8C 8C 8C 8C 8C 8C 8C 8C 8C FF FF FF FF A4 88 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
46 3A 3A 38 30 24 3A 30 46 4E 50 34 40 40 30 26
