1A 10 10 1E 06 06 28 06 10 1E 20 24 2A 16 14 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 10 10 10 18 10 04 14 10 14 16 14 06 06 0E 00
10 06 14 10 14 1A 14 14 1C 24 24 0C 10 1A 1E 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF EA B6 FF 4C EC FF FF
FF F0 C6 FF FF 80 E8 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 92
E4 FF FF FF FF FF FF FF FF FF FF AC E0 76 26 46
FF FF FF FF FF FF FF FF FF 3A F0 FF FF FF BA 86
FF FF FF FF FF FF FF FF FF 7C FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 2C 4E 40 34 2C 58 4A 36 3C 4A 46 46 40 46 58
30 34 36 44 40 40 40 36 5A 6A 54 4C 50 4A 3C 40
