3C 3E 46 40 3C 40 4A 40 36 2C 34 4E 4E 3A 3A 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 10 14 0A 10 1A 16 26 34 38 30 48 28 20 2A 1A
32 42 48 2C 3E 5A 54 50 58 22 1E 20 36 42 30 28
FF FF FF FF FF FF FF FF FF FF 32 58 56 5A 7E FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 0A 14 0E 20 26 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 5C C4 88 BC FF FF
5E D6 EE CA C2 E6 D6 FF FF 34 D6 9A 62 28 20 90
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
08 38 2C 28 1C 1C 10 14 1E 16 2E 2A 2A 2A 2A 2A
FF FF FF FF FF FF FF FF FF FF FF FF EC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 24 1C 20 20 2E 1C 20 20 16 1E 1A 1E 1E 10 10
26 26 20 0C 20 2A 26 2A 20 16 1A 26 3E 30 34 2A
