1A 06 2A 20 2A 26 48 30 1C 0E 0E 06 0E 1E 12 28
E8 C2 CA DE D6 E0 EA E4 D6 B8 C4 D6 F0 EA E0 E0
34 30 2A 1C 2A 30 26 26 44 2A 1A 1A 24 20 20 1C
10 20 24 12 0A 1A 1A 0A 00 10 0A 06 10 10 14 14
10 10 14 0A 06 10 12 24 26 2A 20 14 06 06 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C6 EA FF F8 C8 7C B0 9C FF FF FF E6 FF FF A8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C8 FC FF FF FF FF FF FF FF FF 3E B0 7E D4 FF C6
FF AC FF FF FF FF FF FF FF FF 58 AE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF EA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 1C 3A 46 54 50 4A 5A 74 4E 2A 18 16 2E 3A 4E
60 54 32 44 36 30 1A 1C 5A 5A 5C 70 70 80 7A 6A
