3A 3A 26 26 30 2C 3A 2C 3A 30 26 34 3C 5A 3E 22
9C 96 AC BA AC AC C4 B6 BA A6 A6 90 92 A0 B0 B6
20 16 14 14 18 06 14 20 28 16 0A 0A 0A 14 06 14
FF FF FF FF FF FF FF FF FF FF A0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0
FF FF FF FF FF FF E2 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 46 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E C4 24 C0 60 44 82 6C FF 66 7C 1C 68 B6 88 96
FF FF FF FF FF FF FF FF FF FF FF FF DA 3C FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC C0 C6 D2 F6 FF FF FF FF 92 0C 30 58 68 6C 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 3A 3A 30 2C 3A 34 2C 64 7A 74 50 3C 42 60 68
06 20 20 2A 30 3E 16 04 24 30 20 16 1A 10 1A 16
