3A 3C 44 36 26 36 34 40 4C 4A 34 1C 1A 36 50 4A
CC D8 BC C4 DA DC EA E6 F0 E0 B6 B6 C4 DA DA E4
20 20 10 00 06 06 0E 06 0C 24 20 20 2A 30 3E 34
1A 1A 1A 10 14 00 1A 0A 24 14 1E 10 00 16 28 12
FF FF FF FF FF FF FF FF FF FF 7C 8E C4 C4 CA F2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC FF FF FF FE FF FF FF FF FF D6 FF F8 FF F4 BA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DC DC B4 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 68 40 24 62 FF A8
FF FF FF FF FF FF FF FF FF FF 84 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 A0 A4 C2 A0 A0 A6 B0 BE A4 56 6A 80 90 94 A6
56 5A 60 6A 5E 48 30 38 64 6A 6E 70 70 60 6A 56
