26 1A 18 24 10 0E 10 18 1E 20 20 2A 2E 10 10 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 20 20 0A 10 0A 0A 0A 24 14 0A 10 06 06 1A 14
10 10 1A 16 20 16 10 16 06 10 1E 00 1A 10 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF D4 36 2C FF FF FF FF FF FF FF FF
B4 FF FF E8 6A 9C B8 A4 96 38 64 82 74 A8 FF FF
5A BC 6C A2 FF FF FF FF FF 78 28 48 46 A8 72 0A
A8 B6 F0 FF FF FF FF FF FF FF 7E 46 FF FF D4 FF
8A 20 3C 72 30 26 92 FF FF 1E 7C C8 F2 8E 8C 84
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC 64 4A 58 02 9C 66 46 46 46 46 46 46 46 46 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 08 1A 20 3A 48 46 3A 6A 58 40 3A 26 26 1A 20
26 20 16 20 26 44 26 24 40 5E 50 4A 46 3A 3C 28
