10 1A 1C 24 24 24 10 1A 1E 2A 42 1A 08 4C 30 2A
F6 F0 FA FF FF FF FA FA FF F0 EC FF FA F4 E6 F4
0A 06 10 18 0C 0A 10 1A 1A 0A 20 10 1A 10 06 06
1A 0A 12 0E 20 26 34 1A 20 20 2E 2A 0A 14 06 10
FF FF FF FF FF FF FF FF FF FF 34 2C 2A 60 DA FF
FF FF FF FF FF FF FF 62 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 38 62 2E FF FF FF FF FF FF FF
86 DE FF FF FF FF FF FF FF FF 12 64 DC EE FF E4
E6 84 FF FF E0 A6 3E BA AC C8 FF FF FF F8 FF FF
FF FF FF FF FF FF FF FF FF 9A FF FF FF C2 16 C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF C0 3E 76 A6 5A FF FF 86 8C 72 FF FF
FF FF FF FF FF AA 48 8C B8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE 7E 84 80 80 88 9A 76 FF FF FF FF FF FF FF FC
46 40 34 20 1A 2A 2A 38 36 24 24 16 34 20 30 2E
