20 1A 10 1A 0E 0C 04 0E 08 22 1A 1A 2E 1C 24 20
EC FF FF F6 FF FF F6 F6 FF FF FF EC F4 F6 F4 FA
0A 00 10 10 06 06 1E 10 0A 10 14 0C 0A 0A 0E 06
0A 0A 06 10 24 16 10 10 14 06 0A 0A 00 0A 0A 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 42 44 58 74 68 60 94 FF FF FF FF FF FF FF FF
2E 26 3C 70 4E BC 98 7C 1E CE 78 42 A8 5C 78 74
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A F0 A6 9E FF FF FF DE DE B6 82 BA 62 44 FF FF
FF FF EC FF FE FF FF FF FF FF FF FF FF FF FF FF
2E AA C8 FF FF FF FF FF FF FF FF FF FF DE FF A8
FF FC D6 42 FF FF FF FF 32 FF FF FF FF FF FF A4
AA FE FF FF FF 96 FF B2 F8 FF FF 94 B6 8C 5E BE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 60 70 6A 64 30 1A 1C 3E 8E 80 84 70 76 8E 74
1A 22 24 30 30 48 2A 20 2E 24 10 2E 26 20 34 20
