14 24 20 24 1E 26 1A 2A 20 0A 2A 16 1E 0C 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 06 0A 0A 10 1E 14 2A 24 26 34 20 10 14 00 10
20 1A 0A 04 0A 06 10 10 1A 1A 1A 16 04 14 06 14
D2 D2 D2 D2 D2 D2 D2 D2 D2 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 3E 2E 8C 3A 6C 40 24 0E 06 34 74 A0 78 44 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC FF FF FF FF FF FF FF FF FF FF FF FF 2A A4 6C
FF FF FF 7A F6 FF FF FF FF C8 FF FC FF FF FF FC
FF FF FF FF FF FF FF FF FF FF 72 FC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 2C 38 3C 44 54 3C 3A 54 1E 30 2E 30 2A 3A 3E
40 3E 34 3A 44 40 36 4E 32 2E 36 44 40 44 3A 54
