30 36 4A 38 26 2E 2A 24 36 4E 44 32 44 36 3A 46
D0 EA DA C6 BA BA BE AC C4 34 2A 20 20 2A 2A 30
0E 0A 0C 24 16 1E 1E 10 32 1E 1A 2A 0A 1A 10 0E
20 00 0E 1E 20 10 10 16 24 16 1A 1A 10 10 10 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F8 A2 FF FF FF FF FF FF FF D8 E4 FF FF FF
FF B4 FF 80 FE D6 6A 96 FF FF F4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 92 FF FF FF FF FF
7C 8C 6E 30 BE 5C 44 4E 4E 4E 4E 4E 4E 4E 4E 4E
FF FF FF 8E E6 FF FF 90 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC F2 E8 DA C4 B2 CA B6 9A 74 70 56 3C 36 40 44
7A 90 80 7A 70 64 7A 7E BC CA AA 9A 9E A6 9A 84
08 14 1C 2A 12 20 30 3E 22 18 12 10 26 30 3A 34
