26 3A 2C 38 40 48 46 44 5A 40 4E 26 2E 12 3A 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 2C 1E 08 22 14 1A 48 3C 4E 5E 26 34 48 2A 4A
4A A6 96 AE 66 2C 3E 4A 1E 1E 48 40 26 34 2C 42
76 82 80 70 6E 50 5A 60 7C 52 12 42 36 3E 4A 70
DE FF FF FF FF FF FF FF FF FF 38 34 0E 10 30 58
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
34 2A 3E 1C 26 44 32 2A 30 26 20 14 10 1A 14 20
00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 16 2E 16 2A 24 0C 30 2A 20 10 14 1A 42 24 26
2A 2A 1C 14 0E 14 16 2A 3E 16 2E 1A 2E 16 16 24
