2C 44 40 30 44 30 2A 26 30 30 34 26 2A 2A 30 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 30 2C 0C 16 32 14 20 18 1A 0C 36 40 2C 58 3A
4E 2C 56 2E 10 10 1A 16 16 1C 26 2C 44 1E 36 50
72 5C 72 66 4A 64 38 26 68 3E 40 44 4E 1C 26 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 1A 10 34 14 1A 1A 22 1E 1A 0A 04 14 14 24
46 50 46 60 6E 92 D4 FF FF B4 22 34 30 1C 26 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF AE FF FF FF FF FF FF FF FF FF FF FF FF FF 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 10 10 0A 1A 20 10 16 04 4A 44 40 30 1C 0A 14
1E 0A 06 1E 16 24 20 20 2E 20 10 14 10 10 20 26
