5A 40 36 3A 50 40 50 56 50 5A 26 30 3A 48 46 48
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 06 0A 10 06 16 14 34 10 24 2A 10 0E 12 0A 2E
10 06 10 24 20 0A 0E 0C 28 06 0A 00 00 06 0A 00
10 0A 16 10 10 10 0C 28 10 1E 0C 1E 0C 20 1E 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D8 8A 48 6C 76 32 AE 9C 7A 66 D2 FF FF FF CC 30
E0 C0 AA FF FF FF FF FF FF FF FF B8 8A DA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
62 80 7C A6 B6 FF FF FF FF 60 58 60 C0 D8 DE 72
FF FF FF FF FF CA FF FF FF 66 D0 A2 36 B2 FF FF
FF FF FF FF 82 FF FF A8 FF FF FF FF 32 FF FF FF
8A 8C BC FF FF DC FF FF FF FF FF FF FF FF FF FF
FF FF A0 FF CC 4E 3E 34 AE 90 44 BE FF FF FF FF
46 48 36 3A 26 24 30 40 4C 0E 58 30 26 36 4A 4A
20 34 34 10 16 28 0A 16 1E 0C 1A 2A 3E 2E 2A 1E
