38 20 2E 44 46 4A 44 36 36 30 26 24 20 20 20 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 2E 1A 0C 12 0A 24 28 14 10 1A 0A 0C 32 14 1A
2C 1A 1E 1C 10 0A 22 12 02 28 52 3A 1C 24 26 24
58 60 50 5E 4A 52 6E 5A 8A 8E 72 5C 90 7E 56 4E
42 42 42 42 42 42 42 42 42 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 68 8E D4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 46 AA 8E FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 10 1C 38 22 3E 26 4E 24 18 1A 08 1E 06 12 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 6A 60 4A 36 4E 26 2A 56 DC DA B6 92 8A 8A 94
1E 06 1A 10 10 00 16 16 20 22 26 24 2A 16 20 1A
