20 2A 3A 1C 30 26 20 20 34 32 34 2A 20 20 34 20
84 76 94 90 8E 76 8E 96 9A 96 76 84 86 86 8E 80
0A 1A 16 14 10 0A 14 10 14 24 0C 00 06 10 20 1A
FF FF FF FF FF FF FF FF FF FF 34 2E 84 E6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 76 2C 52 AA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E4 48 BC A8 A8 80 FF FF FF FF FF FF 8C B8
8E FF FF FF FF FF CC 4E 40 3C E2 FF FF BC FF 92
FF FF FF FF FF FF FF FF FF FF FF AE BC 4A FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1A 14 10 3E 18 22 28 FF FF FF FF FF 2E 34 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 9A 94 84 7C 86 94 76 B4 D6 B6 DA CA C4 BC BA
0E 0A 0E 0A 0C 0E 1E 34 08 2E 2A 1A 24 12 16 1C
