36 4C 6A 60 42 2C 34 32 2A 1C 1A 26 3A 36 3C 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0A 18 42 3E 50 3A 54 3E 2C 48 4E 50 3E 44 0E
AC 7A 6C 3E 1C 3E 58 3A 5E 3E 24 46 22 2A 2E 62
50 4A 44 64 5A 4C 6E 6A 50 16 2E 14 1E 08 2E 36
22 6E AA FF FF FF FF FF FF FF 26 2A 36 3A 5C 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 2A 2E 1C 10 20 28 1C 06 10 06 24 24 1A 0A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF C4 CC FF FF FF FF
FF DE FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 24 20 20 26 2E 1A 20 26 16 10 2A 06 10 1A 20
10 06 06 10 24 14 14 10 14 0A 0C 24 1C 1A 0A 1E
