20 1E 28 0C 30 48 46 44 0A 34 3A 08 2A 2A 26 30
DC E0 F4 E0 E0 E0 E4 EE DA FF E4 DA D6 EA F0 F4
1A 0C 1A 16 1C 28 2A 38 3C 24 1A 1A 16 1E 20 20
1A 0C 06 00 0C 14 10 14 0E 18 06 10 1E 14 0A 10
48 48 6A 72 AE FF FF FF FF FF 26 26 20 16 20 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8 C6 D0 D2 9A C2 A8 8E 0E 5E 98 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 86 B6 FF FF FF FF FF FF FF D4 90 B2 E8 74 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D2 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF B6 C6 DE FF FF FF FF FF 7E 9E BC 92
9A 8A 76 58 26 30 14 0A FF FF FF FF FF FF FF E8
30 36 4A 50 4E 6E 58 68 4C 1E 10 14 08 10 0C 34
2C 34 46 3A 2A 0C 2A 30 32 4C 36 40 54 40 40 4E
