3E 3E 30 30 44 20 20 48 36 5A 26 22 2C 4A 44 22
C6 D0 DE D6 D2 B8 C4 CA DE CC B2 D4 D0 E4 E6 FF
2C 34 20 10 1A 30 20 20 06 2E 16 1A 26 3A 26 20
10 14 10 10 1A 1A 10 16 1A 0C 1A 2E 1A 16 1A 14
20 24 0C 1A 1A 2A 2E 0C 06 10 10 14 14 06 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF C8 2C B2 B6 FA 2E 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 88 AA B6 38 FF FF FF FF FF FF FF FF FF
52 CA FF BA F2 FF FF FF FF FF C6 4A 54 86 14 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A 70 7A 76 8E 9A 7A 80 AA A2 70 6A 56 6C 6A 7A
66 54 60 40 36 3A 26 34 52 88 76 70 70 66 70 60
