10 1A 1A 0A 14 14 10 24 2E 16 14 16 22 16 20 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 10 16 1A 1A 1A 0A 10 14 14 0C 04 26 28 0C 06
14 0A 0A 1E 0C 06 14 10 1E 16 16 24 24 10 0A 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D4 E0 FF FF B0 FF D0 FE FF FF FA 70 7A 72 6E 4C
52 6C C2 FF FF AA 74 72 E6 FF 62 56 32 8A 62 BC
FF FF FF FF FF FF FF BE F2 FF FF FF 30 7E BC B2
FF E8 FF FF FF 9E BE 88 52 AC E6 50 84 C6 8E CE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 8A 5C 64 C4 FF FF D0 FF FF B4 BE D0 B4 A0 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 36 26 30 26 3A 3E 40 44 40 34 26 36 30 2A 38
