20 16 1A 24 20 16 16 20 20 10 16 24 1C 24 0C 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 10 24 20 1E 06 06 14 06 0A 0A 06 06 10 0C 14
34 24 1A 10 06 1A 0E 08 06 14 06 18 06 28 20 24
FF FF FF FF FF FF FF FF FF FF 98 C2 D4 D8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
94 CE A2 B4 D8 6C 6C 78 7C 3A 6E 40 2E 5A 44 94
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 40 46 46 F6 FF C2 24 AE 40 5A DE 4E 3C 38 9C
FF FF FF DC B0 50 28 84 88 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA FF 3A C8 FF FF FF FF FF FF FF FF FF 66 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4C FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 3A 26 2A 20 3A 44 44 34 2A 20 3A 44 3E 20 1A
1E 20 28 1C 2E 3A 44 30 58 3A 2A 2A 26 34 2C 3E
