20 2A 2A 30 26 26 30 2A 44 3A 54 3E 3A 16 1A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 50 42 18 18 2E 22 34 3A 28 1E 04 32 48 30 2A
58 6A 80 50 3E 44 54 54 42 28 18 0E 10 26 6E 82
70 54 72 42 68 34 2C 58 70 70 80 7E 6A 64 4A 2A
10 14 30 30 32 22 5A FF FF F0 5A 40 1A 14 12 1A
FF FF FF FF FF FF FF AA FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
D6 DE FF FF FF FF FF FF FF FF 5C 66 70 76 88 B4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF C2 EC FC FF F4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 10 10 24 24 16 20 3E 1C 2A 24 16 2E 20 2E
2A 20 20 2E 30 2A 3E 16 06 14 14 10 14 1E 0A 1A
