36 40 2C 46 46 46 4A 30 36 4E 4E 5A 42 46 4E 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 04 10 14 32 0A 2C 10 12 24 20 18 12 28 16 1A
10 2A 20 24 1A 06 1A 34 14 18 00 16 24 16 1C 28
1C 2A 16 20 1A 02 1A 16 20 1A 16 10 00 10 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF F0 FF FF FF FF C2 F8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF BC D4 FF FF FF FF FF
5E EC FF FF 4E CA 8C FF FF 4C C6 C0 E8 AE F6 FF
FF FF FF FF FF FF FF FF D6 70 FF FF C6 FF E8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 1C 1A 1A 26 1A 48 0C 20 34 34 34 3A 24 14 20
2E 3E 26 3A 2E 24 1C 52 2A 12 10 2A 28 08 1E 1A
