48 40 34 44 3A 34 34 34 30 46 3E 36 58 3A 40 50
46 34 30 36 4E 40 4A 30 64 50 54 44 48 46 4C 40
18 04 16 0A 1E 06 1E 1C 2E 30 0C 1A 10 24 24 24
1E 0C 0A 20 24 16 10 0A 0E 06 20 30 10 0A 0A 0C
14 10 10 10 06 10 10 14 0A 06 06 20 16 1E 16 1E
10 0A 2A 24 48 D4 FF FF FF BC 0A 1E 1A 1E 16 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5C 20 62 10 50 76 50 4E B0 F0 FF A6 BE 38 5E 66
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E A0 E8 FF FF FF FF FF FF FF FF AA FF 78 CA F2
4A B2 A8 FF FF FF FF A0 B0 FF 94 76 80 A0 A6 8C
FF FF E8 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 34 30 20 16 10 0A 14 0E 36 44 36 18 18 1E 30
1A 18 12 2E 40 34 4A 1A 30 1A 10 12 2E 1C 10 06
