26 20 20 20 16 16 2A 2A 16 2A 2A 3A 3A 32 3A 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 10 14 06 24 14 14 0A 14 06 10 1A 10 10 24 1A
20 24 2A 24 16 06 1A 10 0A 18 1C 14 06 1A 1A 1A
10 20 36 40 40 74 C8 FF FF 82 20 16 1A 06 10 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 BC FF FF FF F4 BA 86 FF FF FF FF FF F6 56 8E
FF FF FF FF FF FF FF FF FF FF 76 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FE FF FF FF FF FF FF 7E DE FF FF 9E FF
FF FF FF FF FF FF FF FF E0 FF FF FF FF FF FF FF
FF 9E 5E 76 FF FF FF 44 FC FF FF FF FF FF FF FF
7E FF FF FF 5A FF FF FF FF FF DA BC FF FF FF 72
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 40 44 36 30 26 2A 2E 1C 48 30 30 30 3A 40 4A
