16 00 10 10 0C 14 06 2E 1E 28 26 16 2E 30 24 16
26 48 36 30 30 34 2C 3A 3C 4C 3A 4A 40 3A 30 2A
30 2A 1C 2A 26 34 24 16 38 30 2A 20 24 26 34 50
1A 24 10 0A 06 0A 06 0C 14 0C 06 0E 1E 14 0A 14
2E 30 2A 5A D0 FF FF FF FF F6 1A 1A 06 1A 1C 2E
FF FF FF FF FF FF FF FF FF FF FF FF C8 3A FF FF
FF BE 76 A6 DC CC 66 40 88 3E 7C B8 C6 E6 F6 E0
FF E2 D8 FF FF FF FF FF FF FF FF DC CC FF FF FF
4C 48 FF FF 5A A4 8E FF FF 7E D8 12 3A 80 A6 C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 6C D4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF DE E0 FF FF E0 2E FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 2A 3A 4E 50 50 5C 74 74 14 2E 06 2E 20 20 30
90 8C 90 90 90 74 76 6E BA E4 C4 BC A6 BA C4 AC
