04 14 10 1A 16 1A 14 14 14 1A 30 26 26 10 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 1C 20 2A 2C 2A 26 16 2A 20 30 24 20 14 04 10
0E 1A 00 10 1A 1A 0A 0A 10 0A 06 20 0A 1A 16 1A
1A 1A 1A 18 B2 FF FF FF FF FF 0A 14 14 0A 00 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8E FF FF FF E2 FF FF D4 80 18 28 6C 44 38 2A 7A
46 B4 FF 64 80 48 FF FF D6 FF FF FF CC 44 A4 E0
FF DE FE FF FF FF EE FF FF 8E FF FF FF E8 D0 FF
DC FA FF FF FF DE FF D8 FF 80 B6 F4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 3C 56 5E 3C 40 44 3C 5E 50 3A 2A 1C 26 44 26
