20 1A 20 1C 2A 1A 1A 0A 0E 0E 20 26 30 2A 2C 34
FA FF FF F6 FF FF F6 FF FF FF F0 FF FF FF FF FC
0A 24 1E 10 14 14 0A 10 14 16 10 14 0C 06 06 16
24 10 06 06 20 20 16 06 0A 06 14 06 00 0A 14 14
FF FF FF FF FF FF FF FF FF FF D4 FF FF FF FF FF
64 3A 74 EC FF FC EA D8 A6 FF FF C2 0A B0 F0 CC
FF FF 9C 80 BA FE FF FF E0 6C 48 7E EE C4 FF E2
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
70 3E 3A 50 2A 54 32 C0 FF E6 98 78 FF FF D2 9A
FF FF FF FF FF FF FF 80 FF FF FF FF FF FF FF FF
B2 D6 F4 FF FF FF FF FF FF FF FF FF FF A0 A0 76
F8 66 32 94 86 9C D6 A0 48 FF FF FF FF FF FF D8
FE FF FF FF FF FF FF FF FF FF FF 4A 92 FA FF CC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 3C 36 44 54 34 34 1A 2E 74 84 7A 7A 5A 6A 6E
20 2C 4E 46 3C 54 26 12 20 2A 20 2E 2A 2A 1A 12
