20 18 0E 0A 0A 10 16 14 04 02 06 0A 0E 20 16 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0C 1E 24 10 24 1A 0C 14 10 06 1E 06 14 10 10 1A
24 1A 10 14 16 14 16 06 06 24 2A 28 2E 0A 14 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 52 9E A6 FF 6E 70 A2 D4 EC FF FC
92 20 80 CA CA A0 B0 FF DA D8 FF FF 8C 9C 60 5A
52 FF FF FF FF FF FF 46 FA FF B2 E2 EA A6 3A FF
FF FF FF FF FF FF FF FF FF 3E BA 1E B2 4E 44 AA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 C2 58 56 DE EE 80 7E FF FF E4 D6 9C C2 A0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 30 30 24 20 34 26 30 44 36 30 24 2A 12 1A 1C
