16 24 06 0A 10 2A 16 0A 1E 1A 3E 36 20 2E 24 0C
0A 1A 1A 14 0A 10 1A 1A 10 20 30 40 26 26 20 24
28 10 0E 14 10 00 2A 1A 20 0E 1A 10 38 20 1E 1A
1A 06 04 06 0A 0A 06 00 00 10 0A 0A 0A 0A 06 06
1E 1A 0A 10 CA FF FF FF FF FF 14 2A 16 20 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FA FF E2 FF FF C2 54 24 30 C4 DE 7A D0 D0 EE
FF FF FF FF FF FF FF A2 6E B8 FF 7A 84 84 FE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 9A FF E8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 1C 20 10 1A 1C 2A 28 36 48 2A 26 34 4A 4A 30
