26 30 44 4E 44 40 44 30 3E 3A 3A 3A 36 40 26 26
90 8A 84 82 94 8C A4 94 9A 74 70 8E 8E 86 84 7C
10 10 24 1A 10 10 0A 10 10 04 1A 16 10 06 2E 34
20 34 16 16 20 20 40 58 6C 2A 1A 10 00 1A 1C 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 46 68 FF FF FF FF F8 FF FF 50 54 50 5A 4C 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C6 86 B0 FF FF FF E4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF A2 AC D2 3A FF FF FF
FF FF 44 FF 4A C8 FF FF CE FF FF FF E2 FF FF 8C
FF FF F6 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 14 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC FF E6 D0 CA CA F0 F2 D0 BA B0 BA B6 BA 9A 9A
14 0A 14 10 0C 14 1A 24 0E 18 1A 1A 1A 0C 0E 08
