04 1E 1E 0A 1E 10 10 26 38 1A 1A 16 2A 1C 1A 0A
FF FF FF FF FF FF FF FF FF 66 18 24 1A 0E 14 24
1A 14 0E 0A 06 00 00 00 06 14 0A 0E 06 06 06 10
24 0E 1E 04 20 1E 30 24 1C 2E 18 2E 0C 06 00 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C 40 9A 9A 98 D2 E8 8A 6E 88 F0 FF FF 8A 52 86
FF 92 AA FF 68 BC 9E 30 FF FF FF FF FF FF 40 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FA D2 FF FF 70 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF E8 FF FF
FF FF FF BC FF 90 FF E2 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 50 B6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 40 50 4A 40 34 30 34 2C 32 2A 1A 26 24 44 1C
4E 38 48 32 3A 40 4E 4A 54 4C 30 40 36 44 44 40
