0E 06 14 0A 0A 10 00 1A 10 14 1C 24 20 24 20 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 0A 0A 10 00 10 00 00 0A 06 14 06 0A 0A 0A 0A
1E 16 10 0A 1A 10 0A 1A 0A 06 10 24 1A 0A 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A2 AA FF FF FF FF
1C 2A 6E 58 06 6E 22 52 32 66 4E 1A 46 16 10 2A
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2A 48 BE B4 FF FF FF FF FF 96 E8 EA 66 7C 90 68
E8 96 E4 A2 54 8E 42 6C FC 4A EC E6 7C 72 CC CE
88 FF 82 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FC F8 BC FF FF FF
8E D6 9A 90 9A 6A 56 FF FF FF 50 66 FC FF D0 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 62 7E 6A 4C 3E 10 10 56 9C 80 8E 80 66 60 5C
1A 1A 16 16 1A 16 10 24 22 2A 2A 10 0A 0C 34 2A
