30 2A 3C 50 40 32 34 22 3A 3C 26 20 2C 3E 28 48
A6 A6 BA BA BA BE A6 BE FF FF C0 C6 CA C0 B6 C4
16 0A 0A 1A 24 3E 26 1A 24 16 1A 10 16 24 20 1A
2A 10 0E 10 04 0E 0A 18 1A 14 14 1A 14 0A 14 1A
FF FF FF FF FF FF FF FF FF FF 46 EA FF FF FF FF
FF FF FF FF FF FF FF B4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF D6 FF 58 FF FF FF 58 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF AA 88 48 6A 64 2A
FF CA AC D6 D2 FF FF FF FF 9A FF FF FF FF 88 FF
FF FF FF FF FF FF FF FF 5A FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2A 3E 30 26 20 16 0A 0C 16 00 00 24 12 1A 04 06
