5E 64 64 5A 54 4E 40 4E 64 4A 3A 44 44 54 54 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 10 1A 24 1E 0E 12 12 04 0A 0A 0A 00 10 14 14
08 0C 1C 0A 06 10 24 20 18 0C 1E 24 10 1A 1E 10
20 06 16 0C 1A 0A 1E 14 28 2A 1C 16 10 16 20 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 42 6A 9A C8 B2 A6 96 4C 4C 6A 26 38 10 44 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF A0 D8 E2 FF 76 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF DE D8 BC FF 72 80 FF FF F6
8E C4 C4 88 F2 BC FF 66 FA E4 FF D8 FF 56 FF A8
44 FF FF FF FF FF FF FF CC FF FF FF D4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 46 3A 36 3A 30 3A 44 2C 26 10 0A 30 1A 0C 38
24 34 30 2E 2C 38 3A 1A 28 14 0C 18 08 1E 10 06
