20 16 20 30 24 26 34 3E 2A 00 00 5E 3A 3A 26 3A
B4 A6 B4 A6 B0 B4 B6 AA C0 B4 A6 B4 B0 BA BA B0
20 16 10 0A 0A 0E 1A 20 2A 00 00 16 24 0A 06 10
04 12 14 1E 10 04 06 14 1A 1E 2A 2E 10 0A 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DC FF C6 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF DC 62
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 36 24 22 1C 16 34 0E 38 52 4A 3E 60 60 84 A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 90 76 84 74 80 7A 7A 7A 98 84 80 70 7A 70 66
06 14 1C 48 30 2A 20 10 14 0A 06 10 1E 0A 0A 1A
