44 36 2A 20 24 3A 26 30 30 44 3A 2A 30 30 44 2C
9E 7C 98 90 8A 90 96 B0 AE 8C 84 80 6C 70 76 80
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1A 1A 0E 14 0A 10 1A 10 48 26 14 20 18 16 2E
20 3A 2E 20 2C 34 2C 60 5E 4C 14 0C 0E 0E 24 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 20 1C 12 1E 68 E0
88 88 4C 34 4C 58 74 C4 FF FF FF FF FF FF FF EC
BC B4 96 36 7A D6 7E 60 82 EE FF FF A8 96 28 DA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 0E 24 26 24 30 48 46 34 48 40 2E 2A 38 2A 32
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 48 46 54 3C 3A 3A 36 6E AE A6 86 7A 74 5C 5A
0C 1E 20 20 24 08 18 1A 12 10 20 10 10 06 10 20
