54 2C 44 58 3C 1C 3E 32 3C 5C 4E 50 5A 54 2C 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0A 0A 00 14 00 14 24 0A 14 16 0E 1E 1A 10 34
2E 0C 0A 0A 0A 0A 1A 14 18 10 16 16 1A 1A 10 00
FF FF FF FF FF FF FF FF FF FF 1A 36 F6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA CC FC FF FF FF FF FF B8 A6 86 2E 0C 24 8A 5E
FF FF FF D6 FF FF FF FF F4 FF D0 FF FF C6 9A FF
FF 98 80 FF FF FF FF BC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF C4 C2 4A 52 DC FF FF
FF FF FF BC F2 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 66 FF FF A8 D8 FF FF C4 C6 56 60 E4 FC
FF FF FF FF FF FF FF FF FF 3A FF 96 88 A0 94 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 30 4C 22 3A 48 26 34 54 36 26 4A 40 40 34 36
14 0A 10 14 20 2A 06 30 1A 0A 38 40 44 28 0C 0C
