14 0E 10 1A 06 0C 1E 12 18 14 10 14 04 08 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1C 2E 22 24 20 10 16 34 2E 26 1A 10 1A 1E 24
22 26 10 2E 16 0C 04 18 1A 10 06 14 1E 28 06 1A
0A 00 0A 0A 0A 3A FF FF FF FF 10 0A 14 0A 0E 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 14 5A FE FF FF FF EC 6C 4E 56 A2 66 88 5E 7E
8E 4E 3C 52 64 5C D6 FF 84 F8 FF F6 FF FF F4 C8
BA 94 BE CA EC 68 56 0A D4 B4 FF F6 98 F2 3C 82
FF FF FF FF FF FF FF 9E AA 7A DE FF FF C8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 28 34 2E 26 2E 30 4E 3C 46 2C 48 46 54 4C 36
