06 18 0C 1E 20 16 1A 12 12 38 2C 34 3E 30 1A 1A
10 10 14 18 10 10 0A 14 1A 1A 0A 14 14 26 2A 30
16 1A 10 1A 0E 18 18 1A 06 06 10 1A 14 10 06 1E
06 0A 06 10 0A 06 1E 1A 1A 28 06 0A 06 10 16 14
FF FF FF FF F8 E6 FF FF FF 8C 2E 20 1E 14 38 C8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 A8 EA FF FF FF FF FF FF FF FF FF D0 B0 C6 40
FF FF FF FF 3E F0 FF FF 62 FC FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6 FF 7A EE FF FF BA 74 FF BA FF 9C B6 D8 92 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC AA DA FF FF FF FF FF FF FF FF FF FF FF FF FF
A2 6E 36 12 44 FF FF FF FF FF B2 C2 74 50 D4 82
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 44 24 26 20 26 34 26 36 3A 26 20 1A 20 26 30
