48 50 56 46 60 54 40 4A 60 60 40 36 34 2E 36 36
D6 DA DC DA DC F0 EE EC F0 FF F6 F0 E6 E6 E4 D0
1E 04 1E 10 1A 10 0A 1E 10 0A 00 00 14 1A 1E 24
06 0A 0A 06 0A 14 0E 06 0A 06 14 1A 00 0A 06 0A
9C FF FF FF FF FF FF FF FF FF FF F8 FF F2 CC 74
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DA FF FF FF FF EE FF FF FF FF FF FF FF FF FF
FF FF C4 7A 90 66 90 B4 12 FF FF FF FF B8 D0 FF
E0 FF FF FE 82 A6 DC FF FF F6 FF 96 66 8C B0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF BC D6 FF E2 FF FF FF
FF FF FF FF FF FF FF 92 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 0A 16 08 1E 0A 10 22 0A 52 62 40 38 2A 20 2A
7A 70 6C 7E 78 56 4C 66 94 CE B2 C8 A6 96 94 8E
20 16 18 14 0A 1A 1A 10 06 14 10 16 34 3A 40 2C
