36 3A 3A 26 26 34 3A 4A 64 46 2A 2A 36 42 26 2A
A6 B0 BA B0 B6 C4 BC CE C6 B6 96 A0 AA 9A 90 96
14 0A 0A 06 14 00 10 04 20 1E 2A 14 0C 38 1E 0C
1C 10 16 04 0A 10 10 10 10 14 1A 1E 06 0A 04 0E
FF FF FF FF FF FF FF FF FF FF 24 2E 1A 38 9C FF
FF FF FF FF FF BE FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E0 FF C4 FF FF FF FF FF FF FF D8 FF FF FF
F0 2A FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF A2 EA FF FF FF FF FF FF FF FF FF FF
FF FF FF F8 FF FF FF FF F0 BE FF FF FF 9A 84 A8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
44 26 26 30 3A 30 26 16 1C 34 26 44 3A 3A 36 3A
