3A 2C 30 3A 3A 3A 48 30 48 54 40 4A 4A 36 30 36
E4 F0 F0 F0 FF FF FA F0 FF FF F0 E0 E2 FF FC FF
1A 34 20 24 0A 14 0C 06 0A 2A 30 1C 24 16 16 20
1E 06 00 06 0A 0C 10 0C 1A 06 06 10 16 2A 2A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF A4 3C 76 7C 9C 98 FF FF FF FF FF FF FF
D2 F8 FF F8 FF FF DE FF FF CA E2 FF D2 E4 B0 D2
FF B2 9C AC 88 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF D6 60 FF FF FF FF FF FF FF
FF FF FF F8 76 62 74 52 C6 FC 7C 6E E2 44 9A EC
FF C8 FF FF E6 D2 12 BE FF FF FA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2A 20 06 10 1E 34 2A 2A 20 24 10 24 1A 30 2E
B4 9C A4 AA BA B4 AA B4 CE C8 9C 9A 9C 9A B0 B6
36 3A 3A 26 24 1A 34 2E 34 34 20 2A 0C 14 20 2E
