44 3C 36 44 36 38 20 20 2A 2A 20 20 3A 40 2C 44
36 30 26 30 44 2C 50 6E 6A 5C 30 34 30 2E 30 3A
30 2A 40 32 10 1A 2E 1A 16 22 16 0C 1E 14 06 30
14 14 14 18 10 0C 38 0E 24 1E 2E 38 4E 34 12 0A
70 5E 48 30 36 42 58 5A 72 5A 3E 50 30 2A 2C 62
3C 3A 56 5C 5C 66 54 32 38 7A 52 4A 78 6E 5E 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 16 16 30 30 40 2A 16 1C 36 44 34 16 16 20 2A
FF FF FF FF FF FF FF FF FF FF 3E 50 6E BE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F8 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 30 2A 2A 20 06 06 0E 42 74 6A 4C 4A 3A 26 2E
06 0A 10 20 20 1E 20 1A 10 0A 16 2E 0C 14 06 1A
