34 2E 12 1A 1E 16 24 1A 14 1A 14 24 1A 1A 1A 0A
D0 E0 E0 D6 DA D8 F8 EC E0 DA B6 D8 DA CE DA D0
20 20 26 34 30 30 34 1C 34 34 16 0A 20 20 26 24
14 1A 1E 10 10 1A 0A 10 0A 0E 0A 04 0A 0A 06 0A
58 A8 DC FF FF FF FF FF FF FF 0A 06 0C 26 40 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D8 84 AA D2 BC FF FF FF FF 9E 64 E0 82 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF C2 D4 E6 FF
52 2A 94 86 6C 72 AE 6E 88 FF FF FF FF FA FF D8
22 E8 E8 32 46 54 DE AA 7E 40 6A C4 5C 58 C6 BA
FF FF FF FF FF FF FF F6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 3C FF FF FF 52 82 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
58 4C 30 36 3C 44 46 5C 4E 14 2A 14 24 24 08 18
24 20 1A 0C 1A 16 24 20 32 52 3E 40 1E 16 16 14
