22 44 3A 2A 36 56 3C 3A 3A 30 2E 2C 2E 2A 20 22
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
24 10 04 0A 10 2A 2A 16 0A 0A 06 10 16 10 0A 06
06 10 10 14 10 14 20 24 16 10 20 1A 34 24 16 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF C6 FF FF FF FF FF FF FF
FF CE B2 FF FF FF 7C FF FF FF FF FF FF FF FF FF
FF FF FF FF FF F6 FF FF AE 40 50 BA FF FF DC FF
FF FF FF C6 DC FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F6 FF FF FF FF 60 9C 5E 6A B4 6E D2 F0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF E2 D6 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF D4 D8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 30 1C 24 2A 30 30 30 42 44 36 2A 48 2C 34 2A
1C 34 26 3E 30 20 2A 1E 26 44 40 3A 40 4A 3E 26
