36 3A 30 3A 40 3E 36 3E 40 44 30 36 2A 1C 30 3E
EA E0 E4 EA F4 F0 FA FC FE FF F6 FA F4 F0 EE D6
20 10 14 00 10 10 0A 0A 06 14 06 16 1A 0A 0A 1A
0A 10 1A 24 1A 24 16 0E 0A 10 00 00 06 14 0A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF D6 C2 68 FF FF FF FF FF FF FF FF
9E E2 FF FF FF D4 C2 FF FF FF FF EA C2 F4 FF FF
FF FF FF FF FF 8C C2 9C FF FF FF FF FF FF FF C4
B0 50 48 74 C0 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF DE FF FF FF FF FF FF 96 36 6C EA FF
FF FF FF EE BC FF FF FF FF FF D0 12 A0 30 66 FE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 2A 10 1A 16 0A 18 2E 12 2C 2C 2A 1A 04 14 24
96 A8 B4 BC AE AA B6 B0 AA A2 A4 C0 B0 90 76 70
1C 1E 2E 16 0A 10 20 16 20 34 2A 34 2C 3A 30 16
