36 4E 5E 4C 40 40 40 3E 40 58 30 4E 58 2C 36 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 16 20 20 26 20 1A 20 14 18 2A 26 06 00 06 24
1A 26 28 04 18 1E 20 10 1A 10 24 0E 0A 04 20 2A
0A 0C 0A 0A 06 06 04 14 06 0A 10 0A 10 1A 16 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B2 BE 76 62 C8 FF FF F2 AC 7C 58 84 4C 84 E0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 FF FF FF FF FF FF FF FF FF FF FF FF FF 7A D2
72 AA FF FF A4 FF FF C6 E2 FF 6E BE C6 FF FF FF
BA 48 FF B8 FF FF FF FF FF FF FF F6 58 EE 3C FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 34 3A 24 40 4A 40 44 2E 04 14 2E 34 20 34 20
