4C 48 64 42 34 54 50 56 68 48 5C 74 5A 38 48 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 00 14 10 10 18 00 10 06 16 1E 14 14 18 06 0A
14 1A 10 0A 00 18 0A 10 1A 20 28 0C 10 16 14 14
0A 20 1A 24 0C 24 14 0A 0E 0A 16 1A 2A 26 20 30
FF FF FF FF FF FF FF FF FF FF 14 04 26 6E E2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C BA AA 3A 22 82 FF EA FF 40 54 54 CA 8E B6 CC
0C 28 44 80 9C BC A4 42 34 F4 B0 6A 70 0A 5C 44
FF FF FF FF FF F4 D8 84 74 FF 9E F8 D0 C4 FF D0
36 10 7C C2 A4 3C B0 D0 FF FF FF FF FF FF FF B0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 1A 1A 10 0A 06 14 26 2A 0A 1A 14 1E 16 0A 16
36 48 40 30 30 34 1C 2C 58 56 40 4A 5A 54 4E 36
36 18 44 40 4A 50 4E 46 74 60 6E 36 28 4E 56 40
