20 20 24 1A 08 20 2E 1C 08 32 3A 26 20 16 1A 1C
44 4A 3A 44 1C 0A 1A 30 56 3A 56 3C 46 40 3C 44
30 2A 20 2A 2A 2A 2A 30 3A 30 20 24 1C 2A 30 34
14 20 20 24 10 0E 1E 24 0C 14 06 14 0A 10 14 06
44 2C 26 48 A0 FF FF FF FF FF 0A 10 0C 26 34 30
FF FF FF FF FF FF FF FF FF FF F8 FF FF FF 60 FF
C8 E2 F0 FC FF BA 76 08 3C 76 56 50 60 B8 90 F2
FF FE EC FF FF FF FF FF FF FF FF FF FF FF FF FF
9E 20 20 FF C4 78 BA FE 52 8C 62 6C 22 C0 5E 34
FF FF FF FF FF FF FF FF FF FF E8 FF FF FF FF FF
C2 D2 D4 A0 E0 98 FF FF 8E FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 82 1C 9C FF FF FF
FF FF FF FF FF FF FF FF EC FF FF BE 3E C2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 40 56 6A 68 5C 5A 7A 74 2E 0C 1A 14 06 1E 26
90 94 80 74 76 5C 58 56 A0 C4 AA AA A6 9A A0 92
