3E 3A 26 36 46 6E 40 44 3C 50 32 40 3E 36 3A 5A
90 7C 9A 90 8C 9A 9C BA A4 72 6A 66 70 70 70 70
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 18 D4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A BE 56 68 9E FF FF A4 C8 C6 90 20 78 8E 8E 8C
FF FF FF FF C2 72 FF FF FF E6 FF FF FF FF FF FF
F2 FF FF FF FF FF FF FF FF C4 FF 90 F8 FF FF 60
FF DE FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CA EA FC FF FF FF FF FF FF BE 34 62 80 9A AC BE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 34 30 3A 30 2A 16 0A 16 44 36 36 34 26 34 36
2A 10 16 2E 26 20 2A 20 0A 10 0A 00 06 16 10 06
