30 26 36 40 3A 36 44 30 30 2A 16 10 16 2A 2A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 16 20 2A 18 06 32 30 0C 28 06 0C 10 06 14 16
42 5E 4A 36 3C 58 40 56 58 80 80 6A 4C 40 62 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF DC BC A6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F8 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 16 22 3E 30 2C 42 28 3A 22 20 1E 0C 28 3A 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A A0 A0 84 84 80 70 66 A6 FF F0 E6 D0 D0 B6 A0
30 26 24 1C 1A 06 16 1A 26 2E 2C 38 36 30 36 34
