50 5E 5E 3A 4A 3A 44 46 46 7A 5A 5A 46 4A 50 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 14 28 2A 28 12 14 20 18 0A 14 14 32 16 0E 22
1E 06 14 06 1A 1C 24 30 16 10 14 12 28 2A 1A 0C
16 16 2E 06 06 1A 16 0A 04 06 1A 2E 24 0A 1E 1A
0A 10 1E 0E 24 0E 14 10 1E 0C 14 0A 0A 10 04 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 38 74 A6 6A 78 36 2E 72 C4 82 B4 B6 8A 4E 68
FF FF FF E6 4E 1C 58 52 70 5A 94 3E 6A D4 7A 1A
40 6E AC C6 B6 FF FF FF FF FF 92 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF BA 4A BC 36 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 50 64 46 26 40 44 46 46 4A 4A 46 54 3A 48 2C
5E 36 2A 22 26 1E 32 1E 04 20 40 44 44 3E 30 4A
