2E 3A 30 26 36 40 36 44 44 46 3E 40 44 40 2C 2E
D6 EE D0 D4 B0 C0 DE DC DA E4 D0 CE C6 C4 C0 C0
1A 0A 14 14 0E 28 26 14 10 10 06 20 0E 0E 1A 10
34 20 20 1A 0C 18 04 04 0E 1A 10 28 1C 30 34 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF AA E2 70 A6 28 46 3E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B6 FF FF E6 FF FF FF FF FF 38 F2 FF 30 60 BA FF
D0 F6 FF FF B4 A6 F4 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E0 E4 D6 C8 D0 CA BC FF FF FF FF FF FF FF FF
A4 9A 86 76 7A 94 84 8A 94 BE 76 70 86 92 9A 80
18 0E 1A 28 2C 38 3E 20 28 12 20 0A 0A 10 16 1A
