3E 30 2A 2A 34 4A 46 4A 40 12 14 1E 12 28 4E 30
F8 DA DA E0 E6 F0 EE EA D0 BC CA DA F2 F6 F0 F4
18 06 10 10 14 06 0A 14 10 1E 1A 1A 1E 10 10 06
1A 0A 1A 10 0A 0A 0A 10 28 10 1A 0A 1A 14 10 14
FF FF FF FF FF FF FF FF FF FF C2 D4 E4 E6 EE F4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D8 C4 FF B0 84 FC FF FF FF FF E2 FE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF CE FF FF FF FF FF FF FF
96 FF FF CA 9C FF FF BE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 2E BA AA 18 42 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 8C 9A A0 B0 AE B6 C0 FF BA 76 7E 80 90 8C A4
60 60 6A 6A 54 40 44 44 60 74 60 76 74 74 66 7A
