2E 2C 30 3E 40 1C 24 2E 3A 4E 44 40 36 26 2C 30
E4 F4 FF E6 FA EA E0 EA DE E4 D6 EA E0 DA E4 EA
1C 1A 10 10 0A 14 14 06 16 30 34 26 20 20 20 2A
14 1A 0A 10 06 10 06 06 0E 0A 04 16 0A 10 00 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA A4 F6 F6 94 C6 A6 C2 FC F6 B8 C2 B0 FF F2 E6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF F2 4A 7A 56 86 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 E0 C0 B4 96 A4 86 70 FF FF FF FF FF FF FF FF
98 B4 A6 BA BA AE 9C AA FC EE 9A 84 8C C6 BA A4
1C 2A 30 26 3A 24 2A 1E 3E 44 48 40 40 36 36 3A
