1A 16 1A 26 2A 3A 34 20 12 26 22 0E 20 24 1C 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 18 14 06 10 16 1E 16 06 04 04 0E 18 18 12 0A
16 10 1A 06 1A 06 2E 1A 20 24 20 1A 2A 1A 0E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 40 78 C4 FF FF DE 20 B4 FF FF FF FF FF FF FF
56 D6 C4 FF DE FF FF C8 FF FF FF CE C8 D6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF B2 B4 A4 FF FF C6 76 1C 38 A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 FF FF FF FF FF FF FF FF FF FF 70 FF A6 88 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 26 26 30 36 20 3A 34 1E 46 4A 30 46 3A 26 3C
2C 58 3A 44 3A 54 40 36 40 2E 4A 44 30 34 40 3C
