26 44 40 34 2C 20 20 16 38 40 36 4E 46 4E 2C 36
80 9A 9A 8C 9A A0 A2 B4 AA A2 9E 6E 90 94 94 80
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0A 24 3A 34 26 2E 16 0A 34 40 24 30 16 1A 1C
2C 3E 2A 02 12 44 5A 58 7A 64 36 2E 16 0E 10 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 10 04 1E 6A F2 FF
8A 62 28 32 74 7A 76 EE F0 FF FF FF FF FF DC B0
FF E8 E8 B4 46 64 FF F6 FF FF C4 76 10 A6 96 DC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 1C 20 0A 0E 18 36 54 4E 1E 30 0E 14 14 40 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 54 4A 32 44 46 3A 3A 5C A2 96 8A 7C 74 5C 60
04 1A 06 0A 10 14 06 16 26 20 1E 10 10 24 16 16
