1A 24 04 1E 08 0A 06 0A 0A 1A 2A 36 30 32 26 1E
0C 1E 20 1A 2A 10 0C 34 24 18 2A 24 20 34 26 3E
18 0A 12 0A 1A 1A 0A 10 14 24 1A 1A 14 06 14 14
14 04 0E 10 04 14 06 06 0A 0A 00 14 10 0E 0C 28
14 0E 0A 24 64 FF FF FF FF FF 0C 14 0C 18 04 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF E0 3E 46 30 84 FC C8 9C BC F8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 50 B8 FC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 3A 3A 26 3A 30 40 2A 26 20 3E 34 30 2A 2A 2A
