26 44 40 3C 34 30 2E 20 3A 1C 2C 34 34 3A 30 2C
6A 88 96 A6 AA BA 82 94 7C 54 30 2A 50 5A 5A 6A
30 24 1C 30 28 1A 0C 1E 18 2A 40 3A 24 20 1E 38
1C 4E 30 24 0A 14 14 0E 18 1A 1E 24 20 3E 46 26
8E 86 5A 46 6A 84 66 74 42 0C 0A 40 5A 46 44 70
2C 40 34 2C 52 3E 16 2E 5C 6E 4C 58 54 4A 3C 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 10 20 20 1A 20 10 0C 1A 16 20 20 22 3A 22
34 26 16 1C 2E 2C 4A 4A 64 36 30 20 2A 26 20 30
FF FF FF FF FF FF F6 80 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 10 06 14 20 34 2A 20 06 10 1E 0C 14 24 0E
20 20 2E 12 20 1E 1C 1A 10 16 16 2A 20 14 14 06
