0C 28 2A 24 16 24 30 3A 24 24 36 2A 0A 2A 38 30
FF FF FF FF FF FF FF FF FF 48 0A 1A 10 1E 20 10
10 04 06 1A 16 14 0A 0A 10 00 06 10 16 0E 0E 06
00 00 00 06 0A 06 06 0A 10 20 1E 16 0E 0A 00 10
FF FF FF FF FF FF FF FF FF FF FF FF D2 FF FF FF
FF FF FF FF FF FF FF FF FF BC 08 82 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF EA C2 FF FF FF FF
3C F6 FF 7A 66 A4 64 BC 6C 8E 20 78 AA 88 9E 6C
F4 B0 CE FF FF FF FF FF FF FF AA 3C 32 4C 98 BC
6E 86 CA C4 56 B8 7C FF FF FF FF FF FF FF FF FF
FF FF FF 9C FF FF FF FF FF FF E6 4A 10 A2 B4 8A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF DC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 3E 40 44 36 54 4A 3A 24 18 1A 22 3A 34 2A 20
2C 3E 40 30 0C 24 0A 06 16 24 10 24 1E 0A 1E 06
