0E 18 1A 10 14 0A 18 0A 04 1A 06 24 24 14 0A 06
14 1A 14 0A 10 14 06 0A 24 1E 18 0E 06 0E 14 18
10 16 34 16 2A 06 1A 0E 14 1A 1A 24 10 0C 1E 1C
76 FF FF FF FF FF FF FF FF FF 10 1A 14 12 3E 90
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF DE A2 CA FC FF FF FF FF FF FF FF F4
FF FF FF A4 7E 7A C6 FF FF 8E A6 A2 A2 76 84 C0
FF E8 FF CA FF FF FF FF 8A FF FF FF FF FF FF FF
FF FF FF 58 FF FF FF FF 1C DA FF EC 48 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF C2 E8 AE FF FF FF FF FA E0 FF FF D4 BA
A2 A2 A2 A2 A2 A2 A2 A2 A2 E6 FF FF 60 58 E0 FF
FF FF FF FF FF FF FF FF FF FF C0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 3C 44 3C 3E 3C 3A 40 56 5A 4A 3A 30 2E 0C 24
42 36 34 26 1A 10 1A 0A 02 2E 2A 26 30 40 48 1C
