30 2A 26 20 1C 30 36 3A 46 30 34 32 40 36 30 36
FF FF FA FE FF FF FF FF FF FF FF FF FF FF FF FF
26 20 14 0C 10 10 00 0E 24 10 00 14 1A 0C 0A 06
1A 20 10 1A 06 0A 0E 14 26 14 0C 14 06 10 24 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA C0 FC D6 C2 C4 A2 30 FF FF FF FF FF FF FC FC
58 84 52 6C 94 64 6C FF F6 32 28 98 66 42 48 74
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF B0 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 50 FF FF DA FF 54 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF D4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 4C F0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 14 0C 1E 10 1A 1A 1A 12 3E 3A 3A 36 26 3A 20
10 10 06 14 0A 14 0A 0A 06 14 0A 00 0C 10 1A 10
