1A 1C 24 34 20 0A 14 1A 10 1A 10 10 06 1A 20 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 14 10 14 06 14 0E 08 1E 16 10 14 14 06 00 06
14 0C 06 06 10 06 2A 24 20 10 1A 10 0A 0E 10 20
10 00 1A 20 1A 06 10 1A 10 10 1E 14 10 1A 16 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 78 20 D2 96 6E 52 56 BE B6 FF C8 DA B4 F2 30
FF FF FF FF EE FF FF FF FF FF FF FF BA 80 A4 8A
FF FF FF FF FF FF DE B4 FF FF FF D8 FF F0 AE 38
FF FF FF FF FF C8 D4 FF FF FF FF FF FF FF FF FF
FF FF FF FF 56 DC E4 CE C2 FF FF FF FF FF FF FF
FF DA 7E DE FF FF FF FF FF FF FF FF FF FF D4 76
FF FF FF FF FF FF FF FF FF 7A 94 98 56 76 EC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 3A 44 4A 44 54 44 3A 36 20 30 2E 30 3A 34 1C
