36 3A 30 3A 34 30 36 34 3A 34 26 30 36 40 3E 2C
D6 E0 E0 F4 FF EC E0 D6 DE E4 C6 DA E4 E6 F4 E6
1A 24 20 24 24 2E 16 1E 26 2A 26 30 26 30 26 20
00 06 14 10 0A 06 24 1A 2A 1E 24 08 0E 06 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 CE D8 F2 DA B6 88 BA 94 F4 5C 72 98 BC 84 E2
FF FF FF FF FF FF FF FF FF FF F0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF E4 F0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF D6 98 36 E2 64 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0 F4 B6 90 96 80 60 5C FF FF FF FF FF FF FF FF
96 90 9A A4 A0 B8 BA C0 EC D4 8A 80 66 6A 94 9E
10 2A 3E 44 36 2C 3A 36 56 68 3C 26 3A 44 40 3A
