26 38 40 48 36 54 4A 4A 3A 1A 10 0C 20 2A 16 0C
FF FF FF FF F6 FF FF FF FF FF FF FF FF FF FF FF
10 10 06 06 10 1A 12 24 20 34 1A 1A 14 0A 14 0A
14 16 06 1A 20 14 00 1C 42 16 18 14 16 24 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 4A 98 FF 9E 30 90 FF FF FF FF FF FF FF FF FF
44 56 32 42 1E 26 56 8E 5C 7A A2 6A 2E 24 36 64
FF FF FF FF FF FF FF F2 FF FF A6 DC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E6 DC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B8 7C 5E 54 E0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF F4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 2A 10 0E 0A 0C 1A 20 0A 34 40 34 2C 40 36 30
10 2A 0A 14 14 10 24 16 1A 1A 12 0A 06 18 06 28
