1E 0A 0A 1A 14 24 10 04 0A 0A 1E 16 2C 08 28 3E
40 4A 4A 36 30 4E 4A 36 50 46 3A 3A 36 36 3A 36
0A 1A 24 1A 1A 14 1A 14 1A 1A 10 2A 1A 1A 0A 0A
10 1E 08 10 0A 0C 1A 16 1A 0A 10 1A 06 0A 16 18
3C 8A FF FF FF FF FF FF FF FF 1A 16 1A 1C 1A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 7A 36 36 D8 FF FF FF
FF EE FF FF FF FF FF FF FF FF FE CE FE CE FF FF
22 B4 B8 92 46 82 6A AE B4 58 88 7C FF CA D8 BC
FF E4 72 D4 46 32 AC 6A FF FF FF FF FF FF FF FF
FF FF 46 FF F2 D0 CE 6E B2 FF FF FF FF FF FF FF
C8 FF FF FF FF FF FF FF F4 FF FF FF FF F0 FF 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 26 34 3A 44 60 64 56 6E 28 10 0E 08 04 1E 2A
92 80 76 6E 6A 46 5A 54 72 C2 B4 96 96 9E A4 86
