2A 20 1A 1C 16 14 0E 1E 22 1A 30 2E 0A 1A 14 10
FF FF FF FF FF FF FF FF FF FF FA F6 FF FF FF FF
06 0E 04 0E 00 0E 0A 04 14 06 0A 06 0A 00 14 10
06 10 00 0A 00 10 0A 10 06 0A 0A 06 14 06 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF A4 70 A8 BC FF FF FF
0A 18 46 5C 5E 16 2E 54 80 C2 A0 70 4E 1E 56 64
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
96 FF FF B4 FF FF FF FF FF 3C 66 6C 1A 82 70 5A
30 B8 8A 34 E2 FF 56 CE FF DA FF FF FF FF FF FF
FF FF DA BC FF FF FF FF FC FF FF FF FF BE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF BE A8 FF FF
14 74 A4 FF DC 58 FF FF FF 84 2E 7C D8 B6 86 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 60 56 64 50 4A 50 34 70 74 7E 8E 80 6E 74 44
0A 18 0A 24 24 2E 08 14 1A 20 2E 24 06 16 2E 22
