44 40 3A 3A 30 2C 42 28 52 44 2A 34 34 30 34 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 3A 4C 1C 20 32 2A 22 20 34 3E 30 32 0C 2A 34
4C 4E 1A 12 38 30 3E 40 44 2C 4C 36 2E 10 2A 36
66 5A 28 64 3E 66 78 56 82 38 26 48 4A 44 46 54
FF FF FF FF FF FF FF FF FF FF 82 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 10 04 00 06 1E 14 1A 28 24 1E 2A 0C 0A 06 10
40 44 54 4E 3A 3E 70 80 80 3A 16 14 16 28 26 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF F2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 2A 2A 2A 2E 20 34 2E 12 24 22 34 24 14 0A 06
20 20 10 06 1A 10 1A 1E 16 10 30 24 2A 24 1C 14
