40 4A 36 52 36 34 34 22 32 50 48 44 44 30 40 64
3A 54 44 54 48 36 36 38 50 32 3A 3E 5E 4A 46 3A
10 16 10 14 10 28 08 04 2C 08 10 0E 14 0A 14 06
1A 1A 06 16 20 1A 0A 26 18 14 24 1A 16 2E 14 0E
1E 16 10 10 1A 06 10 10 0E 08 14 10 0A 0A 1A 14
34 46 4C 6E FF FF FF FF FF FF 06 0E 16 16 24 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE AE AE CA F4 74 4E 20 2A 84 32 6A E0 84 BC 82
FF FF FF FF FF FF FF FF FF FF C8 FF FF FF FF FF
E6 DE 24 6E 50 7A 2A C2 FF FF FF FF FF FF FF FF
FF FF FF FC 6E 34 8E 5E 92 D6 40 76 FF FF C4 FE
FF FF FF FF FE 8A CA 64 FF FF 46 FF FF FF FF FF
CA 9A FF FF FF FF FF EC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 46 36 36 30 26 2A 40 48 3C 52 36 42 30 38 40
