54 64 64 5A 50 54 54 34 4C 48 44 44 48 56 64 66
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 28 1A 20 24 28 10 14 10 0A 08 24 1C 24 20 14
20 16 10 10 1A 10 14 10 0A 14 1E 0E 16 10 16 04
0E 14 10 18 20 24 2A 0A 0C 1E 1A 10 2A 1A 16 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F2 D4 FF FF FF FF FF FF FF FF FF FF
FF FF FF BE FF FF FF FF FF FF FF CC DE DC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 72 FF FF FF
B4 82 FF FF FF FF D6 FF FF FF FF DA FF FF FF FF
FF FF FF FF FF FF FF FF FF F4 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 30 30 2C 48 5E 4E 30 28 36 2E 44 3C 44 4A 50
00 10 1A 00 10 32 1A 2A 20 2A 40 4A 2E 0C 14 0E
