44 08 3A 38 30 30 44 3E 2C 24 44 3A 2C 30 30 34
A0 A2 A4 9C A4 B0 B0 AC A8 8E 94 94 82 9E 96 AA
06 0A 14 16 10 20 1A 06 0C 2A 2E 10 2E 10 0A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 56 FF 86 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF AE 0A 5A D0 68 D0 FF
FF FF 9E FF FF FF FF FF 4E FF FF CE FF E0 F4 FF
A8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AC BC D6 EC FF FF FF FF FF A8 3A 38 52 7E 6A A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 40 40 36 3A 2E 2A 34 50 6A 78 56 40 46 64 4A
14 1A 2A 2A 26 34 2A 24 0C 1A 16 1A 16 10 1A 2E
