40 3E 44 24 0A 1C 34 26 20 3A 2A 2A 1A 20 16 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1A 1E 1A 2A 2E 1E 10 1A 1A 34 2A 20 2A 1E 3C
22 16 20 3A 3E 0E 2E 2E 52 30 2A 2C 0A 40 08 16
40 4A 5C 42 78 44 32 44 42 74 5C 6E 64 64 5E 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 3A 36 3A 34 20 34 34 46 68 44 46 30 26 2A 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC FF FF FF FF FF FF FF EA A6 FC F0 54 16 82 C6
F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 60 6C 7C A2 DA E0 FA F8 64 1E 1E 2C 14 28 2A
FF FF FF FF FF FF FF EA FF FF FF FF FF FF FF FF
2A 2A 26 20 24 24 1C 24 1C 12 18 0A 10 10 2A 24
20 34 2A 20 20 1C 20 26 2A 1C 1A 16 1A 30 1A 26
