1C 2A 1A 3A 3A 36 44 26 24 1C 34 34 1A 20 1E 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 34 3A 22 24 14 1A 24 1C 22 22 34 36 4C 12 0A
22 0E 0E 26 34 34 1C 24 26 50 38 06 18 0A 10 1E
34 2A 30 38 2E 14 28 1E 5A 80 68 7A 66 4C 68 6E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 20 20 26 2A 2C 30 2A 16 1C 20 40 30 2A 26 38
1A 10 16 16 26 2A 16 10 14 10 14 1E 10 16 14 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C6 B2 C8 96 64 50 3C 36 B8 FF FF FF FF FF FF E2
2A 06 12 2E 12 20 20 20 26 2E 34 16 10 1E 20 24
30 44 36 3A 30 34 20 24 1A 20 24 2E 26 24 34 2A
