30 30 30 30 30 20 34 34 2C 1C 26 2A 34 26 3E 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 26 1E 20 22 22 1C 0E 2A 1A 14 24 16 2A 32 1A
1A 40 52 40 26 2E 3E 3A 4E 4E 30 30 30 3A 3A 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 20 24 24 2E 5A C0 FF FF 3E 5C 44 30 34 20 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 60 7A 5C AE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 20 04 34 2E 48 50 66 68 0C 1E 2A 34 10 0A 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 36 54 44 30 2A 20 20 28 72 52 6E 60 50 4E 54
24 10 1A 06 04 0A 14 1A 0C 24 16 24 20 1A 10 1A
