20 2E 26 2E 1A 1A 2E 04 3E 2E 2E 34 20 10 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 0A 14 1A 10 14 0A 0A 24 0C 06 08 0E 10 1C 34
24 2E 26 3E 34 0C 1E 1A 10 16 24 10 1A 24 34 20
06 0A 10 0A 12 10 14 4E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C AC FF FF FF 5C 86 A6 C2 FF F6 E0 58 3A 2A 64
FF FF FF FF FF FF FF D4 14 FF FF FF D4 AE FF 8A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 6C
FF 3C E8 FF FF FF FF FF FF FF A0 FF FF FF FF FF
FF FF FF FF FF FF EC AE FF FF FF FF FF FF FF FF
E0 9A 6A 6A FF FF E4 96 FF FF FF E4 6C BA 42 AE
FF FF FF FF FF FF FF FF FF FF 84 FF FF BA FF EA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF D4 16 26 20 36 3E 30
3A 36 38 2C 3A 40 4A 4A 44 40 1C 40 4A 50 4E 36
