2A 1A 12 20 36 40 36 30 56 46 4A 3A 3A 40 40 36
0A 0A 10 00 0A 0A 06 24 1A 14 0E 0C 06 08 10 24
16 0C 1E 02 0A 06 0A 14 28 0C 0A 0C 14 0E 0A 00
14 08 1A 20 0C 16 24 06 00 0A 0E 06 10 20 14 10
FF FF FF FF FF FF FF FF FF FF B0 FF FF FF FF FF
FF FF FF FF BE BA D0 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF F2 E6 FF C0 A4 84 46 F6 C8 86
FF FF FF FF AE FF FF FF FF FF FF FF FF FF FF FF
56 A0 E0 CA CE F2 FF FF D4 A2 B2 FF FF A8 78 A0
CE FF FF FF FF D6 B4 E6 9A FF A6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 7E FF 9A FF FF FF FF 7A FF DE
FF FF FF FF FF FF FF FF FF FF FF FF FF E8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
68 54 1C 10 30 34 5E 3A 46 3E 40 36 40 3A 40 3A
2E 32 18 10 12 0C 12 14 06 24 30 24 16 28 1C 1A
