30 26 30 44 40 36 40 38 42 36 2A 2A 1C 44 34 2C
AA C8 A0 A4 AA A0 A4 9C B8 B6 9A B0 B0 B4 B0 A0
2A 14 20 2A 2E 1A 1C 1A 14 1A 2A 2A 16 10 1E 1A
24 20 1A 06 1A 1A 16 1A 10 10 14 10 14 1A 10 2A
FF FF FF FF FF FF FF FF FF FF 1A 1A 20 D4 FF FF
FF FF FF FF FF FF 98 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E8 F0 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AC 54 FF FF FF FF FF FF FF FF FF FF FF FF FF D6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
34 3A 3E 2C 34 3E 20 0C 20 3E 40 34 36 44 3C 3E
