16 14 1A 2E 30 34 2A 2A 2E 0C 10 1A 1A 0C 20 26
FF FF FF FF FF FF FF FF FF FF FA FF FF FF FF FF
0C 1E 1E 20 14 0A 10 10 1A 14 06 14 1E 24 10 0A
0A 10 1A 34 3E 26 24 2A 10 16 10 0A 0A 12 0A 1A
FF FF FF FF FF FF FF FF FF FF BA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 DE E2 78 64 14 0C 2C 28 4A 22 3E 78 84 A8 9C
FF FF FF FF FF FF FA A8 FF FF FF FF FF EC FC FF
26 2C 4E 6E FF FF FF EA A2 40 5A 78 20 70 92 CA
FF FF FF F4 DA DC 8A 98 9E FF FF FF C6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 3C FF FF FF FF 98 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 40 3A 44 30 2A 3A 30 3E 30 2E 26 30 44 50 58
4A 30 30 3A 26 3E 26 1C 36 46 24 44 2A 1A 1C 3A
