50 30 24 18 28 1C 20 34 40 40 26 3A 3A 30 34 22
80 76 80 8A 9A 84 A4 9E FF FF BE AA A0 B0 B0 C0
24 20 14 20 14 1A 16 24 1E 1A 10 10 0C 10 18 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF EA 40 A2 80 1E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 68 7A 92 FF FF FF FF FF FF DC
FF FF FF FF FF FF FF FF FF C8 FC FF FF FF FF A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1A 06 1A 06 0A 10 1A FF FF FF 70 14 16 30 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 A0 9A 8A 8E 9A 86 84 BC F0 DC DA CC C0 C6 B4
06 1A 0A 04 00 10 10 16 10 16 00 14 0E 0A 0A 10
