1E 0E 14 20 14 1A 10 28 1E 12 14 1E 06 06 10 2A
36 36 36 30 36 3A 36 46 3C A2 CE D4 C6 D4 DA D4
10 10 1A 1A 1A 10 24 26 24 1C 14 26 28 04 10 1E
10 1A 10 10 06 14 10 10 06 06 00 10 1E 10 0A 00
2A A8 FF FF FF FF FF FF FF FF 10 1A 20 20 10 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF C8 56 56 5C C2 FF FF
FF FF FF FF FF FF FF FA FF FF FF 76 3E 68 DA FF
92 FF 5E B2 C0 4A 50 62 4A 74 E0 5C 2E FF FF FF
D2 6A BA DC 0E BA F8 B8 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF CE FF FC FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF CE C8 BA 78 48 C2 98 F4 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 34 30 44 48 3C 54 4A 50 28 14 10 0E 10 1A 20
7A 7A 64 5A 56 64 56 6A 4A 46 4E 16 14 0A 14 0C
