24 2A 10 14 0C 06 20 26 44 16 1A 0E 1E 04 1A 20
FF FF FF FF FF FF EC FE FF FF FF FF FF FF FF FF
06 0A 10 06 00 06 1A 10 06 14 16 1A 0C 1A 30 34
14 06 0E 0A 14 0A 00 0A 04 14 10 16 0A 0A 0A 16
FF FF FF FF FF FF FF FF FF FF B8 D2 FA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A AA EA F6 9E A2 EA CE AA 5C 40 48 90 58 D8 D0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9C 58 40 88 76 78 22 60 2A 9A A2 84 62 4C 24 54
FF FF FA EE A0 CE B6 4C BA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C8 FF FF EA FF FF FF FF FF FF 64 FF FF 28 B2 BA
FF FF FF FF FF FF FF FF FF FA DC AE BA EC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 1C 38 26 30 34 26 3A 54 46 3A 4A 3E 36 2E 2C
40 40 34 2C 3A 34 30 20 3E 4E 22 3E 40 48 26 2A
