10 24 1A 0E 1E 34 1A 1A 0A 1E 2A 2A 2A 0C 10 20
00 0C 0E 06 0E 10 16 1A 28 08 10 04 16 0E 10 1A
12 10 1A 00 1A 0A 10 16 14 22 14 2A 2E 1A 0A 1A
0E 0A 0A 20 06 1A 10 20 24 1A 16 2A 2E 16 10 16
D4 FF FF FF FF FF FF FF FF FF 0E 06 18 2E 88 D2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC FF FF FF CC C8 FC E8 FF FF FF FF FF FF FC FF
FF FF FF FF FF FF E6 56 4C FF FF FF FF FF FF D6
FF FF FF FF FF F0 FF FF FF FF FF FF FF FF FF FF
F4 72 58 AA FF FF FF FF C6 9A C4 9A 76 EC 86 66
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A EA FF FF FF FF FF FF FF FF FF FF 48 AC FF FF
FF FF FF 68 48 92 94 FF FF FA FF 92 3C 84 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 26 2C 3A 40 30 3A 20 40 54 36 3A 2A 26 2A 26
