24 16 14 0A 10 10 1A 10 1C 34 46 3E 32 3E 36 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 06 10 06 10 14 0C 1A 10 16 10 10 10 10 1A 20
20 06 0E 10 1E 06 14 08 14 0A 06 10 1A 1A 2A 3A
10 0A 06 38 90 FF FF FF FF FF 06 0C 24 30 14 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF CE CC FF FF FF FF FF FF FF FF FF FF FF
68 64 70 2C FF FF FF FF EE 74 B0 72 46 20 58 60
FF FF FF FF FF FF FF FF FF FF DC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 F6 FF FF 4A A8 9E 92 FF FF FF FF FF 76 FF EC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 40 34 3C 4A 44 3C 36 3E 3C 20 54 50 4C 4A 3A
