30 34 4A 4C 44 22 22 4E 68 5E 1C 36 44 44 30 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 0A 00 10 14 10 1A 10 1E 0E 0E 1A 14 14 00 0C
26 20 1A 20 26 2A 1A 1A 0A 00 06 10 14 0A 14 10
42 20 1E 06 0C 20 30 20 0E 14 1A 20 2A 34 20 16
C0 E2 FF B0 14 3A 2A B0 FF FF CC FF FF 8C AC EA
34 82 AC E4 94 84 D8 7C 9A FF FF FF FF 88 DA 96
FF FF FF FF C4 D4 FF FF FF FF E8 CE 4C 8E FF FF
FF FF FF FF C6 DC FF FF FF FF FF FF FF FF FF 5E
A2 F0 86 82 F4 FF F0 48 92 A2 C2 D2 FF FE FF FF
66 FF FF FF FF FF FF FF 2E 66 CC FF FF FF FF FF
FF FF FF FF FF FF FF FF C8 FF FF FF FF FF FF FF
FF FF FF FF FF FF D4 D0 FF F0 FF FF FF FF A0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 34 16 04 06 1C 30 2A 2C 1E 2A 20 30 2E 3C 3A
