0A 06 14 16 1A 20 26 30 1E 1E 20 0C 18 24 34 20
FF FF FF FF FF FF FF FF FF F6 FA FF FF FF FF FF
10 10 1A 1E 0C 1A 20 1A 00 10 1A 0A 20 10 10 10
0C 20 18 1E 14 18 10 14 02 2E 2A 44 34 16 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 FF FF FF 54 D6 FF DE 4C FF 88 48 3A 20 88 D2
56 82 A2 86 4A 8C A0 6A 60 52 5E 66 DE FF FC E0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 56 DA EA AC FF FF
FF FF FF FF FF FF FF 3E 6E FF FF FF FF FF FF FF
FF FF FF FF FF FF 96 84 FF FF D2 92 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF EE FF FF FF FF
98 FF FF FF FF FF DA F6 FF FF 42 5A AC 96 A0 E0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 7A 80 70 74 74 70 62 98 9A 6A 72 9E 8A 7C 84
24 24 14 14 0A 10 06 1E 2A 0A 16 2A 24 0A 06 0A
