10 10 10 00 1A 14 20 1E 16 28 20 2E 1A 10 20 10
FF FA EC FA FF FA EC FF FF EC F6 FA FF F6 FA FA
00 00 00 00 0A 06 1E 0A 10 1A 1A 0A 10 06 10 10
0C 1A 10 1A 0A 0A 1A 30 1A 0E 06 00 06 1A 0C 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9E 46 96 D0 B4 7E A0 FA FF FF FF FF FF FF FF FF
68 3A 1A 1E 74 76 38 5E 1E 9C 32 3E 4E 62 8C 78
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CE 5E F0 90 74 38 36 7E B6 A6 88 0A 64 32 5A 44
FF FF FF FF DA 7A B8 D0 BE FF FF FF FF FF FF FF
0E 86 E6 FF FF FF FF FF FF FF FF FF FF F8 FF B6
CE 8C 82 0E B8 EC FF FF 70 FF FF FF F0 FF FF FF
FF FF FF FF FF E0 FF D2 60 FF FF 8C 5A 4A 74 82
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 56 60 60 60 5A 3C 26 66 92 80 7A 84 7E 6C 5C
1E 2A 32 44 36 3A 2C 34 24 34 1C 38 2C 40 30 1E
