34 46 54 4E 50 58 4C 4E 6A 50 40 50 5E 64 3E 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0E 10 18 06 12 1E 10 1E 10 00 0A 00 14 0A 06
10 1E 06 1A 1E 26 1A 0E 10 0A 00 16 10 20 10 16
18 04 10 2A 20 1A 18 24 1A 0E 0A 1E 06 14 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A BE FF AA 5A 90 90 D8 D2 28 3A 58 4E 56 DA FF
9C C8 C4 FF FF FF FF FF FF FF FF D2 D4 FF EA C4
FF FF FF FF FF FF FF FF FF EE FF FC B6 EA FF FF
7A FF FF A0 FF 44 FF FF FF FF FF FF FF FF FF 2A
B6 FA 90 94 2C 4C FF FF FF FF FF FF FF D4 FA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1A 1A 12 22 2E 26 34 28 0E 24 24 1A 24 1A 1A
30 3A 44 3A 4A 64 50 44 46 54 34 40 4A 3A 22 30
