4A 40 46 40 46 3E 36 48 5E 3C 4E 58 4C 44 36 3A
2A 44 40 36 34 46 4A 36 64 38 48 32 44 36 40 34
06 10 24 16 14 06 10 20 24 20 2A 2A 20 24 00 14
30 10 18 1A 14 14 00 04 00 0A 10 18 0E 0A 28 10
06 12 22 06 0A 0E 04 0E 10 10 10 16 2E 0C 20 14
0C 1E 10 04 0E 0E 2A 3A 44 18 00 06 1A 1A 06 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 80 82 52 54 74 EC CA 54 FC FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B2 72 F0 84 9E 8A FF FF FF 42 CE FF 8E FF FF D4
FF FF FF FF FF 14 72 FF FF FF 60 66 FF EE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 20 20 1A 2A 1A 20 1E 30 3C 30 2C 30 4E 40 30
14 1E 1E 0C 14 14 10 24 20 0E 0A 08 10 0E 0A 0A
