20 16 1E 2A 1A 26 3E 4E 3C 2A 16 24 24 06 2E 20
E6 F4 EA E0 E0 E0 EA E0 E0 EA C6 C6 D4 DA DA E0
2A 34 2A 20 20 16 26 2A 34 1A 20 24 44 3E 2C 34
20 10 00 14 10 0A 00 0A 10 28 10 14 1A 1A 06 20
16 2A 34 24 10 06 10 20 38 1C 2A 1C 1A 2C 34 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
62 88 AC AA D4 AE 30 16 36 FF FF FF FF FC D0 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 4E B0 EA E2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 46 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF EC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 5A 64 60 60 58 4E 6E 76 4E 3A 36 34 2C 3A 44
56 56 68 54 3C 34 40 30 62 8E 76 74 60 70 74 58
