30 2A 44 36 36 3A 30 3A 3E 1C 10 20 20 2A 20 20
80 7A 74 7C 92 7C 7A 74 84 7A 74 70 84 8E 7A 98
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 5E 20 40 38 26 2A 40 30 2A 12 28 46 4A 46 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F6 DA D4 CC C0 A6 9C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 D6 EC FF FF FF FF FF FF F8 C8 FF CA 40 3E 64
BC FF C0 1E 34 72 FF EA 64 04 6A F0 FF FF 7A A2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 1C 38 30 3C 48 2C 2A 10 0A 26 2E 22 20 1A 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC D6 F4 CE B0 AC C4 90 F2 FF FF EC EC FF F8 E6
1A 24 1A 1E 0C 14 10 16 24 26 20 16 1C 2A 24 20
