20 30 3A 36 26 30 3A 30 3A 40 3A 36 36 30 26 40
26 36 34 36 3E 40 3A 30 4A 4A 3E 38 38 36 30 2C
06 00 0A 0A 0C 1A 1A 28 14 0E 00 10 10 0A 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 7E FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E 8C 1A B0 44 50 32 D6 CC FF FF FF FF FF FF 5C
FF FF FF FF FF FF FF FF FF FF 26 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 50 18 42 10 FF FF FF FF FF FF FF FF
CC E4 F2 FF FF FF FF FF FF E6 60 70 7A 8C D0 F4
FF E6 F4 D4 C6 CC E4 E4 FF FF FF FF FF FF FF FC
22 3A 3A 26 0A 1A 14 06 12 48 30 4E 36 3A 34 20
