0A 0A 10 10 10 0A 06 14 10 1A 06 14 0A 06 14 0C
EC FF FA F4 DA FE F0 FE F0 E6 E4 E0 E4 DC FE FA
20 1A 2A 30 40 28 1C 26 26 2A 2A 16 24 20 1A 16
10 06 10 1A 20 24 1A 04 0A 20 1A 10 0A 0A 06 06
82 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EC FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 28 68 B0 9C A0 B6 96 9E
BE D4 8A 1A 12 80 B2 56 7C B0 94 82 9A BC 7E 92
16 FF FF EA FF FF FF FF FF 90 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF A4 CA 80 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 30 B0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2C 4E 60 78 52 46 56 9A 80 A4 94 94 7A 70 84
14 08 0E 0C 0A 06 06 00 26 20 30 20 0C 1A 1A 1E
