26 1A 24 24 10 04 1A 26 14 12 20 1A 1A 0E 2A 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 10 06 0A 28 10 1A 08 04 12 10 14 1A 1A 1A 1A
1A 0E 0A 20 24 0C 14 0C 1A 16 1A 0C 1A 16 24 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 66 FF FF FF FF 80 A2 DC FF FF FF FF FF B0 2C
FF FF FF FF BC FF FF FF FF FF 4C C6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FC FF FF FF FF FF
C8 84 60 A8 FA 60 C8 FF FF D8 FF C4 C8 52 C0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 FF FF FF AE 80 14 78 8E FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 36 2E 1C 1A 1E 26 2A 2E 3C 4E 30 30 16 0C 1E
34 26 34 3C 3A 3C 2C 4A 58 5A 3A 2C 44 3A 3A 36
