40 40 40 36 30 32 3E 46 40 36 30 3E 54 4A 4A 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 20 32 2C 06 1A 2A 0E 38 40 1E 30 24 1E 14 2E
2C 2A 46 44 44 3E 3C 46 52 36 16 2A 2A 36 42 2A
FF FF FF FF FF FF FF FF FF FF 38 46 4A 52 6E FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 06 14 22 3C 74 E0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF F2 FF FF FF FF FF
D2 D4 C6 E0 FF FF FF FF FF 78 5E 56 0C 5E E2 A0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 12 44 22 48 2A 0C 34 0A 34 14 30 34 30 26 24
FF FF FF FF FF FF FF FF FF FF E0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 0A 10 1E 20 24 1A 1C 2C 18 0A 1A 10 18 0A 06
20 20 26 2E 26 24 1C 3A 26 3A 20 10 1A 10 24 1C
