3A 54 58 30 40 4A 54 36 3A 36 26 30 2E 2E 32 3A
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06 10 1A 10 04 14 06 10 0A 06 00 10 1E 34 18 18
06 0C 14 0A 14 0C 1E 14 2A 24 16 14 1A 10 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF CC 48 8E D6 D6 FF FF FF FF FF FF D2
FF FF FF FF EC C8 AA AC D8 FF FF E4 EC FF FF FF
FF FA 76 8E 48 10 4E 26 48 FF FF FF FF FF FF FF
FF FF E2 22 6C FF FF B8 BE 84 D0 3C 64 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F2 D2 F2 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF EC C4 D0 E8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5C 3C 3E 44 46 44 40 2A 6E 52 54 2A 1A 1C 34 3A
20 30 20 3C 44 36 20 20 3A 46 44 34 2A 2A 3A 36
