34 40 44 36 26 2A 30 26 42 46 34 30 34 26 2A 34
FF F6 FA E6 E6 F0 FF FF FF FF E6 FF FF FF FF FF
1A 16 10 0A 0E 14 10 14 16 14 06 1A 16 1A 06 00
2E 0E 14 06 10 10 0E 0A 0A 0A 00 0A 00 06 1A 10
FF D0 6A FA FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF A2 FF FF B2 D2 FF D8
FF FF FF FF FF FF B6 B0 B0 E6 C2 FF FF FF F2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7C FF DA F6 FF FF FF FF FF FF FF FF FF FF D8 D0
FF 66 A0 BC FF FF FF FF FF FF FF FF FF FF FF CE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A A0 94 9A A0 B4 9C C4 BE 8C AA AE 80 70 66 6A
30 1C 2C 48 40 3A 30 30 3A 44 3A 20 12 34 24 26
