1A 06 10 24 1A 1C 3E 26 2E 24 10 0A 0E 0A 1E 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 0A 0E 10 18 10 2C 06 0A 1A 1E 1E 24 14 0A 1E
24 16 14 12 34 24 0C 1A 26 12 16 1A 06 10 14 0A
FF FF FF FF FF FF FF FF FF FF BA FF FF FF FF FF
FF FF FF FF FF FF FF E0 FF FF FF FF FF FF FF FF
FF C8 B0 1E A0 FF FF 76 4A 8C FF FF FF FF FF FF
66 CA FF FF FF FF FF 64 FF FF FF FF FF FF FF AA
34 8E 78 2A C0 FF C4 5A FF FF FF FF FF FF FF FF
A4 EC FF E4 B2 FF FF FF FF FF FF FF FF FF A6 62
90 CC C0 FF FF CA 84 FF E8 FF FF FF FF FF FF FF
FF FF FF FF EE B8 92 FF FF FF FF FF FF FF FF FF
58 BA FF FF FF 92 58 F4 8C F6 FF FF 5E 4C B4 C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 38 3A 2A 3A 36 30 46 62 42 44 44 50 4A 60 4A
36 40 30 32 2E 26 34 2A 32 44 34 26 38 2A 1C 30
