20 20 20 24 2A 36 36 3A 4A 5E 44 36 44 36 4E 30
B0 B8 AE 9A 94 AA A4 A6 B8 9C A4 96 90 9C A4 B4
3E 74 EE FF FF FF FF FF FF FF 1A 1A 16 42 78 C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 4E 34 1A 44 6A D8 FF FF FF 28 24 26 28 06 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D0 FA FF FF FF 8C FF FF 66 68 26 4E D2 FF FA
FF FF FF FF FF FF FC FF FF FF FF FF FF FF FF FF
FF FF FF FF D4 FF FF FF FF FF FF FF FF FF FF FF
F4 FF B2 FF 82 FF 8A FF E6 FF E4 72 B8 FF D2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 1E 18 08 0E 0A 0C 2E 2C 20 26 38 20 1E 34 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 8A 8E 66 58 66 36 48 A2 EA CA CA BC C8 9C AA
20 24 06 1E 16 14 16 0A 1C 24 06 0A 10 06 0C 2A
