16 1E 26 2E 16 1A 2A 3A 1C 3E 30 24 0C 10 20 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 16 1A 06 1A 06 14 14 3A 2A 26 14 10 08 18 14
2A 24 0A 14 10 24 16 06 06 20 24 0E 06 0A 06 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7E 46 56 38 46 4A 8C 66 92 FF FE BA 34 18 80 A6
FF FF FF FF FF FF FF FF FF FF 80 88 74 92 5A FF
E8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 6E 1C A2 FF FF FF FF FF 8C AE 3A 78 AA D8 FF
FF FF FF FF FF FF FF BA FF FF FF FF FF FF FF FF
FF FF 82 8E FF FF FF F8 52 FF FF FF FF FF 70 B2
D8 4E 04 96 B0 9C 46 48 92 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 10 16 2A 34 3A 2C 3A 3C 3E 40 44 2A 26 26 26
34 3A 30 30 30 3A 36 30 40 4A 50 42 32 44 36 4A
