18 24 20 1A 1A 24 0A 1A 14 28 24 1C 34 48 2A 20
D8 D6 E4 EA E4 D6 E0 E0 FE D0 D6 E4 EA EA EE DA
20 16 10 34 34 16 10 10 1A 1A 10 10 10 0C 10 16
10 06 0A 00 0A 14 06 0A 0A 0A 0A 10 0A 16 1A 0C
50 C0 FF FF FF FF FF FF FF FF 10 1A 16 0C 24 3C
FF FF FF FF FF FF E4 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 5C 9E FF D0 FE FF
FF FF A2 18 5C FF FF FF FF FF FF E0 E0 86 BA FE
90 5E 62 C0 38 A0 86 6C 88 FF F4 FF FF FF FF FF
FF 7C 5C C4 D4 F8 BA 6C AC FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0 FF FF FF FF FF FF FF FF 82 FF FF FF FF 7A FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 50 68 38 44 4C 66 76 7E 34 20 2E 1C 14 10 1C
1A 0E 14 10 0A 16 0E 10 26 56 3E 36 2E 0A 0A 0E
