3A 40 44 4A 58 26 22 4E 54 32 2A 20 20 44 50 60
30 36 5A 46 40 36 34 36 72 5C 64 60 52 54 40 3A
1A 14 14 10 06 1A 10 14 0E 24 20 20 2A 10 10 1A
10 0A 06 0A 0A 10 06 10 1A 06 0A 0A 06 08 14 04
0A 00 0A 0A 06 00 0A 0A 14 1A 16 16 06 10 24 14
FF FF FF FF FF FF FF FF FF FF 10 04 1A 40 92 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 FF FE E2 D2 DE D2 9E 7E F6 D2 CC FA E2 A0 02
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C F8 FF FF FF FF FF FF 52 FC FF FF FA FF 40 C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF DC FF FF FF 3E D6 FF FF
C2 88 20 56 E8 FF EC FF FF C2 FF FF FF FF 8C FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 34 06 0A 24 30 38 30 2E 20 16 26 2A 26 26 30
