10 0A 0A 0A 08 0A 0C 1A 0A 1A 10 16 10 16 10 16
14 04 0E 0E 14 1A 20 24 0C 20 1A 10 14 24 0A 06
1A 06 14 14 06 00 0A 0A 06 06 0E 06 0A 04 18 16
16 0A 0C 1A 1A 06 10 38 1E 10 20 16 14 0A 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 94 FF FE C0 28 42 5E 52 F8 FF FF FF A4 7A 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF C6 D0 FF FF FF FF FF FF FF FF FF
66 86 14 70 92 AC 9C 3C 7A 58 30 18 0E 60 FC 94
D8 F6 FF FF FF FF 6E 7E FF FF FF FF FF FF FF 66
92 FF FF C4 C2 A2 E0 FF FF FF FF C4 30 3A FF FF
FF FF FF FF FF FF FF FF FF FF E4 FF FF B6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 36 26 34 36 30 3A 40 44 4C 4A 22 2C 3A 40 3C
2A 20 1A 08 22 12 00 00 0C 38 20 2A 1E 1A 0E 2E
