06 14 18 1E 14 18 0C 1A 1E 20 20 24 12 14 20 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 10 12 0E 12 2A 2E 34 20 08 1A 14 2E 1C 1A 0C
0A 0A 20 1E 20 0E 14 1A 06 06 1E 04 0A 1E 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 8E B4 FF D2 6E B2 84 FF FF FF BC 72 C2 D0 F2
FF FF FF FF FF FF FF DA FF 8A 2C 66 4A A6 C8 FF
72 8E 5C 4E FE F6 A4 9C 62 1C 4C BC FF FF 8C 54
FF FF DA F2 FF 5C 2A 8C FF FF FF FF FF FF FF FF
82 2A 5C 9A 7C CE FF FF FF 72 60 D2 28 82 30 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CE D0 A2 68 68 5A 50 4A 2C 84 B8 FF BE FF BE 8A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 2A 14 0C 1C 34 1A 3A 28 2C 2A 12 20 1A 1A 22
36 3A 5E 4A 2C 32 36 30 46 5A 36 30 2C 4E 50 44
