2E 2A 3E 30 3A 34 36 44 4C 40 20 20 30 2A 0C 1A
94 9C B4 B4 AA A6 9C B0 AA A0 8E 96 A2 94 96 B0
14 10 1A 06 14 10 1A 1A 1A 1A 06 1E 06 04 06 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5C FF
FF FF FF FF FF FF FF C2 FF FF FF FF FF FF FF FF
FF FF FF FF 7E FF FF FF E6 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 72 FF FF FF AA E4 A4 D8 FF FF 54 CE AA 6E 6E
54 EC FF FF FF FF FF FF FF FF FF FF 68 4C 3C D8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 AA AA D6 FF FE FF FF FF 94 42 50 4A 66 66 7A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 40 4A 36 3A 44 3A 3A 5A 68 5A 64 6A 64 4A 40
0A 10 20 34 10 0C 10 24 10 12 20 2E 36 24 30 20
