32 4E 3A 38 30 2E 30 40 44 2C 2A 30 34 36 48 40
20 36 3A 52 30 34 34 30 2C 3A 20 12 34 3A 34 36
0E 04 14 14 0A 10 10 0A 06 10 10 10 0A 06 14 0A
14 02 0A 06 1A 16 26 24 14 1E 1A 10 1A 10 06 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 CC FF 76 FF FF FF FF FF FF 6C 6C 30 7C FF A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AC CA DE FF FF FF FF FF FF AA 3E 52 92 6C 8E A4
FF FF FA F0 E4 B8 CA DE FF FF FF FF FF FF FF FF
34 30 4A 40 44 3A 2A 2E 46 54 6E 3C 46 5E 5A 46
