48 3A 2C 40 54 36 34 40 40 40 54 54 44 46 58 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 0E 14 0A 0A 1A 1A 00 1A 16 1A 0A 10 1E 16 1E
14 1A 16 20 16 16 20 28 2A 1E 16 20 30 3E 2A 20
1E 0C 16 1A 04 1A 0A 10 0A 12 2A 14 1A 20 20 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC AA A4 FF FF E2 B0 A2 46 B2 94 54 56 80 B0 9E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
68 9C D8 46 4E 78 FF 8E FF FF FF BC FF FF FF FF
A8 4E 54 60 42 A4 7E C0 FF FF 7E B0 FF DE 88 5E
FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 0E 14 18 38 5A 5A 54 16 10 0A 0E 1E 2E 34 20
16 1A 24 14 10 0E 20 1A 10 1E 16 10 20 0A 10 0A
