3A 32 46 64 4C 4A 48 30 42 54 4C 58 30 2A 30 50
4E 2C 30 30 40 44 20 30 78 66 44 3A 4A 54 3A 24
12 34 26 34 16 20 24 1C 38 16 1A 1A 06 14 06 10
1A 20 24 26 24 1A 1A 0A 00 0A 0A 0E 06 10 14 10
00 06 14 0A 10 14 0A 10 14 16 06 10 06 06 0A 06
0E 06 20 0A 24 10 18 0E 06 1C 24 06 1A 14 2E 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 6A 8A 64 A6 06 34 9C FF FF FF FF FF FF BE 76
FF FF FF FF FF FF FF FA FF FF FF FF FF FF FF FF
66 7E 98 9A FF FF FF FF FF FF FF FF 72 94 FF 9C
FF FF FF C4 B2 38 DC D6 C8 F4 D6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 20 2E 26 10 34 1E 06 1E 10 16 20 2A 2A 16 10
26 28 0A 10 2A 34 26 34 34 16 00 00 10 24 38 10
