20 24 1A 14 10 1A 1A 1A 2E 1A 2E 16 1A 16 1A 1A
24 14 18 0A 20 1A 16 0A 1A 10 24 10 00 0C 2A 22
0A 0E 0A 16 06 0A 06 0A 0A 06 10 14 10 14 10 10
2E 14 1A 10 14 0A 06 04 00 06 10 0E 0E 04 0A 0E
14 14 14 24 10 2A 10 24 34 16 1A 0C 10 16 24 0C
FF FF FF FF FF FF FF FF FF FF 74 FF FF FF FF FF
BE C4 50 18 94 98 B0 AC A8 E6 E6 C4 DA BA 96 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 72 F8 FF EC 12 C8 F4 42 E4 FF FF FF E8 CE B6
C4 CC FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 32 BE FF E2 92 5A C2 FF FF FF FF FF FF FF FF
BE 38 B6 DA FF FF FF FF FF FF F4 FF FF FF F6 FF
FF FF FF FF FF FF FF FF FF FF A8 80 88 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 30 28 2A 22 30 46 40 46 22 2A 44 36 36 18 34
