40 3E 40 40 30 2C 3A 40 50 44 30 14 20 44 40 34
AA BA B4 B6 D4 CA B6 AA AC BA A6 9A A6 94 AA BA
10 10 06 06 1A 16 0C 2A 1E 0C 28 1C 10 06 14 10
06 00 0C 22 8C FF FF FF FF FF 18 14 10 0A 10 0A
FF FF FF FF FF FF FF FF FF FF CE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 50 FF FF FF E4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF DC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 FF FF CC FF FF FF 54 E2 D6 E4 FF FF FF 5A A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 B4 B0 C4 DC FF FF FF FF A2 3A 40 5A 76 90 A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5C 5A 54 46 54 30 26 3E 72 88 82 84 8A 7A 62 64
14 1A 14 2A 24 1C 24 24 20 2E 1C 20 26 2E 2A 24
