04 0A 1A 02 20 12 14 0A 0A 0A 0A 0A 08 0C 18 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0A 0E 06 00 00 00 00 06 0A 0C 14 06 00 06 1A
1A 2A 28 24 0A 10 24 1A 1A 0A 10 1E 10 06 16 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 2C C4 D0 D6 FF FF FF
56 4A 4A 3E 42 2A 4C 26 8A BA E4 5E 74 1E 36 22
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F4 FF FF FF FF FF FF FF FF FF D2 50 D0 A2 44 CA
FF D6 FF FF FF FF 72 E8 FF FF FF FF CC FF FF F2
BE 56 74 56 B2 FF E2 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 54 FF FF 9A FA 84 D4 FF D0 84 AE B8 3E 84 02
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E 56 4C 5A 4C 2C 52 54 80 98 9A 7A 70 64 6A 7A
1A 1C 2E 20 10 10 06 10 18 34 26 20 10 0A 00 1A
