5A 54 36 3A 30 3A 46 48 5A 46 34 40 44 4E 2A 16
4E 40 4A 54 40 4E 34 3A 60 64 50 46 60 46 40 46
08 14 0C 14 06 16 1A 10 0E 14 20 10 10 10 2E 1A
06 10 1A 20 14 10 14 16 14 10 1A 1C 14 18 0E 06
1A 10 24 28 0E 00 14 10 14 10 10 1A 0C 24 04 14
1A 16 20 26 34 12 70 FF FF C6 0A 06 0E 0E 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 FF D4 C2 C0 FF FF F2 E0 9C 58 A6 DE BE F2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 44 FF FF FF
FF FF FF FF FF FF FF A8 38 4A 6E B4 FF BA 16 24
E2 FF FF FF FF FF FF FF FF FF FF FF FF FF FA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 06 08 1E 1A 1A 0A 1E 0A 10 06 28 2A 22 1C 1A
44 30 26 20 30 2A 1A 2A 34 4A 3A 2C 16 14 2A 34
