2A 2A 20 20 2A 30 44 4C 54 4C 26 1C 20 10 06 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 16 28 18 32 20 32 1C 22 14 10 14 20 06 20 10
32 2A 36 30 0E 20 36 48 20 42 8A 40 34 06 18 18
3C 58 54 60 40 54 2C 2A 4A 56 70 68 66 50 34 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 16 1A 1A 16 26 40 4A 3C 46 2E 3A 34 26 20 2A
14 10 1A 20 2E 26 24 16 10 16 1A 1A 0E 1A 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 A0 92 96 80 66 54 44 F0 FF FF FF FF FF FF E6
1A 14 24 16 20 2A 2A 0C 1A 24 24 0C 20 1A 20 1A
2A 30 40 40 36 2E 30 30 44 36 38 1E 10 1C 2A 2C
