0A 22 1A 16 28 20 0A 1E 10 1E 0E 0A 0A 14 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF EC FE
10 10 00 0A 0A 10 1E 16 06 06 00 00 0A 0A 10 1A
1A 10 10 0A 14 0C 18 20 06 00 06 1A 1A 06 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 42 8E D4 D4 FF FF FF
3E 56 22 28 32 38 38 62 9E C0 B6 FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CE FF FF FF F8 FF FF FF FF 00 00 FF 9C 94 90 FF
FF FF FF FF FF FF FF DE FF FF FF FF FF FF FF FF
EA FF FF 4A DA C0 F6 FE FF 00 00 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 C4 FF FF 90 CA FC FF FE 00 00 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A 6A 6A 66 60 4C 68 4A 38 0E 06 06 10 20 10 16
10 0C 1A 1A 1A 1A 10 1A 18 14 2A 26 38 34 24 2E
