26 24 1A 0A 00 10 0A 0A 1A 10 10 34 30 34 3A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0A 1C 10 06 06 10 0A 0E 14 1A 14 0A 1E 10 10
1E 10 0A 10 34 14 1E 06 18 0A 12 1E 10 14 02 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 68 FF C8 54 9E A2 EC
FF FF FF FF FF 5C E6 80 58 52 66 2A CE F8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF C0 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF D2 6C 90 C0 72 FF FF
A8 FF FF FF FF FF FF FF FF FF FF FF 4E FF 8E EE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 44 36 26 2A 34 40 4A 4C 5E 46 3A 30 30 2A 2A
3A 36 3A 36 44 36 2A 2A 2C 4A 34 36 4A 3A 3A 4A
