10 0A 04 1A 14 0A 1A 14 20 1E 1A 1A 20 1A 20 26
0A 18 0A 1A 14 10 1A 06 08 28 06 0A 0A 0A 06 00
06 06 0A 18 10 28 18 10 14 18 04 0E 0A 14 0A 10
24 24 1A 1E 04 14 06 16 16 16 0C 0A 04 1E 0C 1A
0A 0E 26 1A 34 16 0A 1A 24 1A 16 10 10 06 06 1A
FF FF FF FF FF FF FF FF FF D4 5A E2 FF FF FF FF
7C 80 5C 4C 50 7A 90 AC 28 A2 C6 62 74 C0 56 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CE FF FF FF FF FF BA B0 6E FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A F2 F8 FF D4 B0 9A BA 98 FF FF FF FF FF FF FF
FF C6 EA FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FE E6 A4 96 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
32 2A 40 3A 30 20 26 3A 30 3C 2E 12 34 46 3A 4A
