2C 3E 2C 4A 36 34 30 4E 4A 32 44 44 36 4E 46 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0A 0A 06 0A 14 0A 2A 22 36 10 18 0A 0E 1E 10
08 10 10 0A 0A 10 00 10 0A 20 20 16 12 16 1E 0C
14 0A 1E 06 06 14 12 28 30 0A 24 30 24 14 1A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 7C 7A 2E C2 52 64 78 FF FF 56 8A 7A B4 8E 9C
FF FF FF FF FF FF FF FF FF B0 CA E2 FF FF FF FF
FF FF FF FF B6 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF AC FF FF FF FF FF FF FF FF
FF 74 82 F4 88 FF FF EC B4 FF FF FF FF 72 FF B2
FF FF FF FF FF FF FF FF AE FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 1A 24 36 34 22 26 40 5E 4A 28 2C 38 30 44 40
0A 0A 14 20 3C 10 0C 26 42 0E 1C 14 1A 12 38 14
