3A 34 22 2A 26 24 12 3A 4A 60 4A 36 30 30 30 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FC FF E2 CA C6 B6 DA FF FF FF FF FF FF FF
3E 30 30 36 36 34 36 32 24 2A 14 0A 16 2A 3A 44
62 5C 66 46 58 3A 30 38 20 26 2A 34 34 3A 4C 68
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 34 2C 3A 3A 50 34 26 40 54 54 64 64 5A 48 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A C0 FF B6 CA FF FF FF FF FF FF FF C0 FF D6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 20 10 1A 12 3E 34 28 20 2C 2A 0E 24 12 38 2E
2A 34 40 50 70 86 84 B8 CA 44 2E 1E 1E 30 26 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 24 1E 06 04 1A 20 0C 26 58 46 4A 54 3C 36 48
1E 2A 2A 24 24 2A 24 26 2E 28 12 1E 20 24 06 00
