52 32 40 54 36 18 34 36 6E 52 44 36 2A 30 32 48
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2E 16 1A 1E 0A 22 10 1E 14 20 14 0A 1C 1C 20
0A 14 16 2A 04 1A 1E 1A 1E 2E 24 24 2A 20 16 14
14 1E 0C 28 18 0E 0A 0A 14 14 24 10 38 24 1A 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
92 7E F8 FF FF FF FF FF FF FF 52 8E BC E4 A6 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 5E 86 90 4A 4A 86 FF FF FF FF C0 FF FF
92 86 0E FF D0 DA FF FF FF C2 F0 A8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF BA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 20 2A 16 2E 14 18 0E 20 38 30 26 36 48 2C 30
4A 4A 44 2A 34 3A 44 34 4E 30 20 20 3A 30 4E 30
