34 4A 2A 30 2A 38 2C 30 34 26 10 0C 1A 16 20 10
FF FF FF FF FF FF FF FF FF FF FF F6 FF FF FF FC
00 0A 14 0A 10 18 14 06 06 0A 10 0A 10 00 06 0A
0C 10 10 10 10 10 10 10 16 10 12 10 10 0A 06 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 72 96 B0 D6 DC FF FF
FF FF FF FF E8 FF FF FF FF E6 72 A8 FF FF FF DC
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF D4 BE F4 FF
FF FF FF FF FF FF FF 9E 4A FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF E2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 20 24 16 20 30 2E 20 0E 14 1E 0C 14 10 0C 14
2E 0C 1A 1A 06 0C 1E 20 14 2A 3E 18 2E 1C 1A 1C
