26 20 0C 20 3E 34 34 16 26 3C 44 26 30 30 30 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 1A 1C 18 18 2A 18 22 24 32 20 10 0A 16 06 10
30 30 2A 2A 24 10 1E 06 0E 22 16 0A 2A 2C 3E 3A
5E 50 5A 64 68 46 3E 46 7E 6E 5A 58 5C 6A 64 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 30 4A 3A 2C 30 3A 30 4A 5A 54 5A 50 42 40 3E
0C 10 20 30 36 3A 30 2C 4A 1C 1A 06 10 0A 0A 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 52 80 98 9E 8E CC F2 D2 1E 22 52 10 38 14 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1A 20 10 10 0A 14 2A 26 54 40 3A 1A 2A 20 26
16 14 16 1E 1A 14 0E 10 2A 2A 0E 1A 26 20 34 20
