2A 1A 14 12 2E 12 18 1A 08 1C 40 44 40 2A 30 30
38 3A 42 44 46 4A 30 30 3A 36 26 26 3E 40 3E 30
26 26 30 30 36 3A 2C 34 3A 20 34 20 16 28 12 1E
06 14 2A 28 18 1A 20 10 0A 14 0A 0A 00 00 10 14
30 2A 3A 58 AE FF FF FF FF FF 10 20 2A 34 16 20
FF FF FF FF FF FF FF FF FF FF FF FF FF CC E0 FF
F0 FF FF FF DA FE 80 36 2E 86 AE 9A 7E 70 6A BC
DC EC FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 22 5A 30 9C 6A D4 7C 16 2E 80 3C 58 80 FC 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE 44 3A 62 48 BA 44 74 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF F8 BC FF FF 84 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 2C 42 60 60 56 66 6A 64 1E 04 1A 2E 1C 20 4C
8E 8A 76 76 80 70 6A 60 94 E8 C6 CE C0 96 9E A0
