32 4E 36 2C 26 3A 36 36 54 3C 36 42 26 26 30 2E
70 80 8E 96 8A 8C 84 8A 90 9A 7A 76 88 6C 74 80
10 14 06 0A 1A 10 1E 0A 1A 10 10 10 20 1E 16 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 1A 1E 32 E6 FF FF FF FF FF 44 50 4A 34 30 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 8A 80 E2 E0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF E8 6A E6 AC 6C B8 FF
FF FF FF FF FF FF FF FF EA 46 BA 3A A0 C0 FF FF
4E 20 1E 1A 14 10 2E 22 0C 22 3A 26 26 1A 1C 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 86 9A A0 7A 7A 50 4C 8A D0 B6 AA BC D8 AC 9A
32 1C 24 1A 20 2A 34 26 28 1A 0A 14 06 10 1A 10
