38 06 10 10 14 18 10 0E 12 28 10 20 24 2A 12 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 18 1A 06 0A 14 0E 0C 0A 1E 10 14 14 1E 00 1A
16 1E 20 1A 06 06 14 1A 20 24 16 10 2A 0A 1E 0A
14 14 24 20 2E 28 08 14 22 0C 06 14 28 06 18 10
FF FF B6 60 08 38 CA 98 4A E2 88 56 C8 FF FF F6
6A 98 A2 A0 C8 68 64 4E FF FF FF FF FF FF 44 64
FF FF FF FF FF FF FF FF FF E2 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF F0 FF FF FF FF FF FF
FF FF FF AE FF FF FF FF D4 FF FF DA FF FF 96 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E0 FF FF 42 5E FF FF B0 FF FF FF FF FF FF
FF 34 4E AA FF FF FF FF FC D4 BC FF FF FF 88 FF
FF FF FF FF FF FF FF C0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 24 24 20 2A 24 2A 14 0C 34 3E 26 16 0C 2A 30
