1A 1E 24 2A 2A 30 20 20 1E 08 1A 28 1C 10 16 24
F6 F4 FE F0 F0 FF FF FF FA EE EA F0 FF FA FA FA
16 0A 1E 18 14 14 1E 12 18 0C 10 06 14 1A 0E 14
10 1A 1A 10 14 10 06 1A 14 20 1E 10 0C 14 10 0A
FF FF FF FF FF FF FF FF FF FF 62 9A EE FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF EC FF E0 FF FF FF FF FF FF CE FF
7E 88 B2 FF FF FF FF FF F0 94 54 9E AE 68 54 62
FF FF FF FF 66 5C F0 C8 9A FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 2E 46 F2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF EC F6 DA 1A FF FF FF FF FF FF FF
FF FF FF FF FF 9A 1A E0 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B8 6E 60 66 7A 88 8A 7E FF FF FF FF FF FF FF FF
16 0C 22 06 1A 20 1A 10 24 14 10 0A 14 24 20 24
