46 5A 40 4A 3A 2A 3A 34 30 3A 26 26 3A 30 30 34
30 24 16 2E 24 2A 38 52 78 44 40 40 46 36 44 26
18 0E 26 48 3E 26 12 2A 2A 36 38 12 28 0C 2A 04
12 3E 4E 3E 32 22 00 1C 2A 22 14 14 1C 14 12 0A
5E 60 64 68 4E 60 90 66 72 32 38 34 22 44 3A 32
50 5A 5A 56 5A 64 5A 62 68 58 44 3E 3C 40 58 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 14 06 10 38 30 34 2A 2C 34 24 20 20 26 30 34
FF FF FF FF FF FF FF FF FF FF 2A 4A 5C 54 6A A8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 12 26 3A 26 10 0A 06 14 4A 68 3C 3E 34 2A 28
24 10 14 24 1A 10 06 10 1C 30 26 3A 2A 20 06 1A
