34 4A 40 4A 3A 44 34 4A 4E 56 34 32 3E 36 44 26
C4 B0 92 B4 AA B0 AA A6 BA A6 86 9A 92 98 88 90
0A 18 0A 14 1A 1A 10 16 1A 10 14 10 0E 1A 1A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C FF FF FF FF FF FF FF FF FF FF FF FF FF E2 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF B2 FF FF FF FF B0 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF C6 FA FF FF FF FF
BE A4 BC F6 F6 DE E4 FF FF FF FF CA B4 F8 F8 C8
FF FF FF FF FF FF B0 40 96 FF FF FF CE FF 78 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA B2 B2 CC F8 F2 FF FF FF 94 30 56 7A 64 66 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 44 3E 2A 2A 3E 30 5A 74 5A 60 56 60 54 36 30
1A 20 2A 26 26 3A 26 2A 1C 16 1A 0C 10 10 16 0C
