40 26 2E 1C 34 30 30 3A 46 36 36 30 40 36 3E 4C
BA B6 C0 DA CC BA CA C6 AC AA BA C0 BA CA D4 C6
20 24 10 10 06 0A 16 0A 10 2A 34 30 26 2A 20 10
1A 14 1E 1A 10 0C 0A 20 20 06 06 0E 06 14 10 18
1A 10 1A 12 30 20 16 24 42 2E 1A 06 0A 0E 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF E4 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 60 AE 6C 9A FF
FF FF FF FF FF FF FF FF 82 FF FF FF FF FF FF FF
C8 FF FF FF FF FF FF FF FF FF 6E 7A FF DA 6E 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA C6 CA BA B6 BA C0 B6 E8 D0 90 90 AA 94 8C A4
42 64 54 2C 20 2C 3A 3C 64 68 50 54 50 56 5A 50
