40 2C 26 30 28 0C 14 10 0E 1C 20 20 12 2E 16 20
1E 0A 0E 0A 1E 10 1A 1E 16 1E 2A 1A 20 3E 2E 34
18 10 10 14 0A 0A 10 0A 06 0A 06 14 0A 00 0A 10
1A 10 06 1E 10 1E 1A 14 18 18 0C 06 06 10 0A 12
1A 1A 46 C6 FF FF FF FF FF FF 10 2E 1A 06 1A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A C8 FF FF FF FF FF FF FF FF FF FF FF FF FF C4
B8 AE E6 AE 24 FF FF 60 CC FC FF FF FF DC CC 98
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF E4 AC E2 FF 92 9E A2 FF
FF FF FF FF 52 D8 FF FF FF EA 7A 0A 34 1A D6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF B6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 44 30 20 30 42 30 34 34 26 3A 4A 46 44 26 38
