1C 1A 1C 2E 3A 2E 24 0A 0A 0E 10 1E 1C 28 3E 1E
FF F6 FF FF FF FF FA EA FF FA F6 EA F0 E6 F0 FF
1C 1A 20 0A 10 14 0A 28 1E 0A 28 06 06 0E 1A 24
1E 12 28 1A 28 10 1A 1E 0C 1A 1C 2A 26 2E 0C 14
FF FF FF FF FF FF FF FF FF FF 52 60 8A EE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF D6 C2 76 C6 FF FF FF FF FF E0 FF
C2 FF FF FF FF FF FF FF FF CC 60 7E C0 86 72 6C
FF FF FF 9A 42 D2 B4 80 7A FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF E8 1A A4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF E8 FC 88 52 FF FF FF FF FF FF FF
FF FF FF FF F4 50 3A 98 9E FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA 80 5C 76 80 84 90 80 FF FF FF FF FF FF FF FC
28 32 30 36 20 26 2A 26 2A 1A 26 28 12 18 1C 1A
