2E 16 24 1A 3A 40 2A 26 44 34 20 1A 1A 1A 1A 24
22 44 46 36 2C 40 4A 3C 42 40 36 3A 44 30 42 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 24 2E 14 24 0C 16 10 2A 2C 38 1A 34 1A 16 12
24 34 30 44 36 5C 3A 22 6C 2C 40 54 58 4A 22 36
48 82 FF FF FF FF FF FF FF FF 30 3A 42 4E 80 64
FF FF FF D8 CA AC B0 B6 FF FF FF FF FF FF FF FF
16 1A 1C 2A 36 36 58 9E AC 2E 3E 3A 38 1A 0C 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC 7C 9A D8 8E 54 5E 7E 3A FF DA 78 42 4A A2 FF
94 5C 92 60 82 46 2A 84 FF 8E FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2E 02 28 2A 48 50 4A 3E 12 14 0E 22 0E 1C 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 CE C0 9E 8C 8A 70 6C C6 FF FF FF F6 CC D4 CC
1A 2E 14 10 10 1A 20 14 0E 14 00 10 20 14 16 16
