1A 26 36 36 3C 34 2A 2E 1A 14 2A 04 0E 0C 0C 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 18 04 18 22 1E 0C 24 1A 16 0A 04 0A 0A 08
1E 14 12 1E 20 1E 04 10 10 0A 2A 16 1A 20 06 28
1A 10 1E 06 14 16 24 0E 0E 1A 38 10 04 0E 10 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF CE FF FF FF FF FF FF FF FF
FF FF FF FF FF D0 FF FF FF FF FF FF EA FF FF 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E0 CE CC B4 CA FF
86 54 D2 FF CA FF FF FF 94 E0 FF FF FF FF FF FF
FF FF F6 C8 E8 FF FF FF FF D4 F4 FF FF FF FF FF
FF FF FF D0 FF FF FF FF FF 58 58 C0 D8 E6 FF 60
FF CE 7E 52 74 9A F6 D2 F2 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 08 28 06 2A 10 20 10 08 28 3A 30 34 16 22 28
