50 3C 40 3E 34 3A 16 20 34 3A 30 26 20 26 3A 40
34 30 26 34 30 16 30 24 2C 30 4E 40 32 3E 3A 26
16 20 16 10 16 24 1A 1A 14 1A 34 20 16 24 1E 10
0A 0A 0A 14 18 10 0C 14 16 1A 14 14 06 14 0A 14
14 16 3E 24 2A 1E 0E 0A 10 1A 06 0A 10 18 06 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF A6 EC FF FF FF
F2 DC 42 3C 5A 84 8C 24 1C FF FF BC CA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DC FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 FF FF FF FF 1E C8 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A4 BE 98 FF FF FF
C6 AC D4 E2 F0 FF FF FF FF CA 56 64 5E 84 80 7C
B0 B0 C6 BC BC C2 98 A0 FA FF EC D0 BC CA CC BC
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
