1A 20 10 16 1A 2A 34 30 24 1C 22 02 22 12 2E 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 10 1A 16 1A 1C 18 1E 1A 0E 10 1E 14 16 10 1A
26 26 20 18 2E 34 26 24 0E 20 3A 2A 20 24 1C 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 8A 9E 64 88 72 9E E2 FF FF FF 92 66 6E 40 B6
FF FF FF FF FF FF FF FA FF FF FF FF FE D4 E4 AC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC 54 BA D6 FF EC FF FF FF F6 BE 68 A0 9E 5A 66
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF A6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 3C 2E 2C 48 3A 26 2C 58 3C 46 52 50 40 44 34
3E 42 54 54 46 40 44 34 44 32 34 26 30 1E 1C 1E
