50 68 50 3A 4E 42 2C 34 48 56 56 36 4A 40 5E 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 06 10 10 06 06 04 14 14 14 06 1E 1A 0A 14 14
0E 10 1A 0E 0C 20 24 10 14 14 14 06 14 28 14 06
14 06 28 1A 1C 0A 14 00 00 0A 10 20 30 3E 20 06
FF FF FF FF FF FF FF FF FF FF FF FF CC 68 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF EA 7E FF FF FF FF FF
90 8C FA 86 4C A8 FA C2 BA FF FF FF D8 A2 42 54
FF FF FF FF F8 FF FF FF FF DE DA 80 7E D0 B0 EA
88 4A FF 66 B0 FF FF FF 92 FF FF FF FC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 36 48 56 48 56 4E 42 4A 36 16 2A 3A 30 5A 4A
2E 22 4E 4A 50 58 4E 44 4C 4A 30 3A 34 36 44 34
