3A 26 24 12 3E 34 3E 06 0A 0E 16 10 1C 1A 30 1A
30 24 2A 2A 2A 2A 3E 2C 34 26 2E 36 48 3A 32 38
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
14 0A 10 20 16 1A 1A 16 10 06 06 14 06 0A 1A 1E
1A 10 00 0C 24 1E 20 38 34 2A 10 10 14 20 30 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF B6 4E 9E F2 A0 FF FF FF FF FF 30 FF
94 FF F4 FF FF FF FF 9A FF FF FF FF FF FF FF 86
64 4E E8 FF E6 A0 B8 CE B4 FF FF FF C8 30 56 30
94 FF FF FF FF FF FF FF FF FF FF A0 2A C4 8E 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE FF E8 FF CC 66 AA 4E 5A DC FF B2 58 6A 8A 76
FF FF FF FF FF FF FF FF FF FF F8 F6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 36 2A 22 16 2E 3A 40 44 1C 24 3A 58 4E 1C 44
