1E 1E 0A 14 0A 0E 06 24 24 2A 3A 3A 30 1A 0C 30
20 10 10 0A 0A 14 1A 28 1E 28 14 20 10 1A 20 14
24 12 34 30 12 2E 20 06 04 10 14 16 2E 0A 32 1C
0A 0A 0A 0A 0A 00 0E 06 16 06 04 00 0A 00 06 14
14 0C 1E 28 FF FF FF FF FF FF 1E 14 06 1E 1A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8 A2 FF FF BE 6C FF FF AC 3A 6C 56 A2 8C 9C AC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF B6 C4 7E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 9E 3E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 4E 44 44 26 26 3E 26 2C 40 34 30 3E 3A 12 2A
