22 2A 24 20 20 20 2A 26 30 30 22 28 26 3E 30 30
F0 F0 F0 F0 EA E0 E0 EA E0 CC C0 C6 C6 C6 D6 EA
3A 26 30 26 3A 36 44 40 2A 1C 16 1A 0C 10 10 1A
1E 10 10 14 1E 08 04 0A 16 1E 1A 0E 0A 14 10 10
06 06 1A 0C 06 1A 20 20 7C FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF A8 8C 98 62 84 EE FC B2 94 A0 7E 80 92
FF FF FF FF FF FF FF D4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF D2 FF DE CE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 4A 46 50 6A 5C 66 7A 86 80 74 76 8A A0 AA 96
66 54 46 4A 54 46 40 3A 60 74 84 94 62 6E 58 5A
