30 3E 26 40 40 50 36 3A 4E 2C 24 24 2A 30 30 30
FF F2 FF FF FF FF FF FF FF FF FF F6 FF FF FF FF
0C 20 16 06 10 24 2E 1C 14 20 1A 10 10 10 0C 0A
14 10 10 1A 2E 16 14 10 0A 14 06 0A 0A 10 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 92 A0 A4 98 9C DE B6 FF FA 76 BE FF F4 80 76
8E 56 BC E6 D6 88 3A 4E 7A C4 74 60 22 1E 78 72
FF FF FF FF E4 FF FF FF FF FC F2 B6 FC FC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C2 BE FF FF FF B6 78 6E FF FF FA FF D0 2E A8 EA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF B8 80 FF FF FF FF FF FF FF FF
46 5A 50 56 68 5A 3E 2A 4C 6A 7E 5E 46 6E 6E 5A
1A 20 20 30 3A 3A 3A 3E 34 1A 14 10 26 20 3A 1A
