2C 24 20 0C 1E 16 14 0C 2A 3A 16 0A 1A 20 1A 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 24 0A 10 06 1E 04 0E 24 0A 14 10 0A 0A 00 06
10 10 0C 14 14 14 10 1A 14 0A 16 24 1A 0C 14 1A
06 0A 06 0A 0A 14 0A 1E 36 AE F2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF B6 E2 7A 30 9A 8E 98 58 2E 98 2E 4C 92 F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 86 66 B6 D4 8A EE B8 A2 62 D8 FF C0 98 6A 3A
FF FF FF FF FF 74 26 7A 72 8E 60 6C 9E EC FF FF
FF FF FF FF FF FF F0 34 34 34 34 34 34 34 34 34
FF FF FF FF FF FF FF FF FF FF FF FF FF 96 46 FF
A8 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF F8 3A 2C 3A 44 34 3C
20 1A 0C 2A 24 30 2A 34 50 50 36 4E 3A 30 26 3A
