44 20 16 2A 2E 34 20 26 54 40 2C 52 3A 30 30 2A
96 A6 A8 8C AE AE 92 AA BE 8C 7A 7C 8E A0 A6 9A
1A 14 3C 84 CA FF FF FF FF FF 0E 06 10 22 16 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1E 3E 2C 2E 4E FF FF FF FF 24 1C 16 38 10 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 96 50 74 9C 68 9E E4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 9E DC FF FF EE 34 D6 80 FF FF FF FF BE 52 AC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 1C 28 16 38 0C 52 40 34 26 26 22 0A 0E 12 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A A0 AA 8A 7C 78 5C 50 94 CA D4 BC B8 9C A6 B4
10 10 24 2C 30 30 30 36 30 0C 06 1A 28 14 18 1A
