2A 20 12 20 2A 1C 16 20 1A 20 1E 2A 1C 1A 24 1C
40 52 2C 34 3C 54 56 44 46 48 36 30 34 2A 2A 2A
20 10 1A 16 38 1C 1A 16 14 10 24 1C 1C 1E 18 24
0A 14 16 24 10 0A 14 1A 24 10 0C 1A 16 1A 10 0A
FF FF FF FF FF FF FF FF FF FF 8C 94 98 76 92 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF CA 48 9E 80 AE B2 CC FF FF FF
B4 1E 28 52 74 F4 FF D6 8C 28 5C 9E BC EC 9A 42
E6 EC 50 30 F0 5E 1E 36 58 FF FF F8 F4 FF D0 78
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF D0 7C FF FF FF FF FF FF FF FF FF FA A2 6A
FF FA 60 D6 FF C8 FF FF FF FF 68 7A FF 98 8A 48
FF FF FF FF B8 A0 98 42 C2 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 3A 3A 46 4A 50 68 48 64 5A 36 30 30 30 40 4A
60 50 56 64 50 36 26 40 8A B8 A8 96 8A 76 76 70
