40 44 34 22 3E 40 40 4E 4A 4A 3E 26 16 1C 20 30
34 32 38 30 30 26 2A 3A 40 54 2C 54 54 40 3E 26
30 24 30 30 24 1A 1A 28 26 2C 2A 40 3A 1C 20 0C
10 06 0A 10 16 0A 1A 16 14 0C 1E 20 14 2A 24 16
20 1A 20 0E 0A 26 24 1C 0A 10 16 20 1A 20 24 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF CC B6 8A D8 FF FF FF
1A 20 48 5E 4E 80 46 AE A8 A6 FF FF FF AE 6E 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 2A FF FF FF FF FF FF FF FF FF FF FF D0
FF FF FF FF FF FF FF FF FF FF FF FF FF AA FF FF
E6 DC CE BA E8 FF FF FF FF FF B4 80 68 74 BA DC
C6 A2 96 AA A6 B0 A6 C0 FF FF E6 E0 CC C0 D4 BC
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
