36 3A 40 3A 48 4E 46 5E 5A 5A 48 22 2A 1C 3A 30
FF FF FF FF FF FF FF FF FF FF FF FF FA F0 EE FF
10 0E 10 08 1E 0A 32 10 10 1A 10 20 30 34 20 06
0A 06 24 1A 0E 14 06 06 00 06 00 00 0A 0A 14 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5C 58 9A 9A 74 AC DA A8 FF FF 66 C4 FF FF EA C6
A6 7C EE FF BA 48 24 2E 7A 40 5E 54 64 0E 58 80
FF FF FF FF FF F2 FF FF FF FF BA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F2 FF FF FF 68 26 2E FF FF 6A FF FF 84 4A 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF D6 9C FF FF FF FF FF FF FF FF
50 64 66 5A 40 2E 26 42 50 7E 6A 60 6A 82 9E 70
12 34 34 2A 14 2E 44 30 26 2E 16 2A 16 16 10 0C
