2A 36 26 3A 2A 44 46 40 40 36 2A 20 26 34 30 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 14 10 06 14 16 10 0A 06 06 14 06 10 14 06 0A
1A 14 16 1A 02 1E 10 14 08 32 20 10 06 10 1A 1A
20 2A 26 24 20 1A 0A 10 14 06 00 06 10 34 26 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 C0 C4 BA FF FF FF FF EC FF F4 AE F4 B4 76 30
FF FF FF FF FF FF FF FF FF FF FF FF DC 62 C4 FF
A0 9A FF 80 90 B4 52 FF FF FF EE F0 A2 08 7A 4C
FA E6 D6 A2 E4 AC 7A 18 C8 F6 FF FF F0 FF FF FF
DC 3A FA CC F6 FF FF FF FF FF B2 20 54 92 5E 96
FF FF FF FF FF FF FF FF FF FF 88 FF FF FF FA FF
FF 10 FF FF FF F2 FF FF FC FF 80 18 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF C8 DC 4C 78 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 4E 2C 20 20 30 26 2A 1C 2A 26 2A 16 16 3E 36
