10 0C 20 20 06 14 1A 2A 1A 0A 1A 20 20 24 0C 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1A 14 1E 18 22 16 06 0A 10 1E 1E 10 0A 14 10
04 16 24 1A 1E 2E 06 1A 28 1A 1A 16 24 2A 2A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF EE CA 3C 3C 8C 9C 6E 66 D8
FF FF FF FF F0 FF FF FF F0 54 0E 16 96 FF FF E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FC BA FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF F2 FF FF D6
FF FF FF FF FF FF FF FF D2 F0 BA 7E 78 F2 A2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 44 2C 2C 2A 34 26 3A 46 5E 2C 26 36 38 40 34
34 36 20 2A 30 40 46 54 60 4C 50 3A 4A 30 3A 3E
