3A 3A 2E 2C 2A 3A 4A 44 36 30 1C 3A 3E 2C 40 3E
EA E6 E4 D6 D0 E0 E4 E0 E0 DC E4 DA DA CA B2 CA
20 10 0A 0A 10 0A 00 10 1C 30 26 30 22 0A 10 0E
14 06 28 1A 0A 0A 10 24 14 0E 0C 1A 24 0A 0A 0E
66 7E A8 FE FF FF FF FF FF FF 1C 10 14 16 1E 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 6A B6 F8 5E E2 FF FF FF FF 74 FF FF FF E0 4C
A8 6A 5A 76 84 CA 52 70 A6 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF D6 FF FF
FF FF 52 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FE FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 2E 14 16 14 00 0A 0C 2E 8E A2 8A 76 76 6A 52
9E 94 86 A4 A0 B4 B0 B0 CE B4 7C 9E 9E 86 9E 8A
14 06 1A 06 26 20 3E 0C 16 2E 0C 10 1A 20 2E 20
