50 36 36 3A 40 40 2A 36 62 44 26 2E 30 40 44 26
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 1A 0A 24 10 0C 34 2C 2A 08 0C 28 20 0A 06 16
06 1A 16 10 16 24 1A 24 24 10 24 0A 14 20 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 4C FF FF FF FF 64 8E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF BA 98 FF FF FF E2 FF
FF E8 FF FF FF E6 F4 FF FF FF FF FF FF FF FF FF
FF DA F2 FF FF FF FF EE FF 3E 86 9C A6 6C FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FC FF FF FF FA C4 AE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A2 FF FF FF C6 F4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 2A 2C 38 16 14 10 1A 2C 36 30 26 30 3A 3A 44
26 2E 2C 44 34 34 20 24 32 4E 36 30 3A 3A 2A 20
