64 4A 4A 5A 66 56 46 50 8E 64 44 36 44 6A 50 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 0A 24 0A 0A 08 18 06 10 14 04 04 0E 0C 1A 20
16 24 20 2A 30 34 26 20 06 1A 00 0A 14 20 1A 10
34 30 1A 1C 24 2E 26 24 24 1C 2E 20 0C 1A 16 16
00 00 06 14 0E 06 0A 0C 14 06 14 0A 0A 0A 1A 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 FF FA A8 80 98 78 86 36 1C 22 48 22 88 BC CC
FF FF FF FF FF FF FF FF FF FF 6C A6 9E 60 FF FE
CE F2 96 E8 D2 EA FF FF FF FF FF FF F0 A2 34 58
FF FF FF FF FF FF FF FF FF FF 74 F2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 30 3E 3C 36 26 44 34 4C 4E 30 26 42 22 38 3C
3A 22 2A 30 28 30 52 4A 50 5A 3A 4A 40 54 44 3A
