3E 22 2A 34 3E 36 30 4A 62 40 20 26 30 36 34 38
BC BA A6 B6 CE E4 C6 BC DA CC B0 C0 CA BA 9C BA
20 20 10 0A 06 1E 0A 0C 10 14 16 1E 10 10 10 0C
10 04 10 10 10 0A 10 0C 0A 0C 0A 0A 06 14 1A 2A
1E 2A 24 06 10 10 10 14 2E 1A 14 0A 1A 1E 16 1A
FF F4 5E FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF
9A 9C 82 92 AC A0 D0 FF FF FF FF FF FF C8 FF FF
FF FF FF DC BE DE D6 A2 96 24 FC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 D4 E4 DE A6 B6 D4 AC FF FF FF FF FF FF EC D6
30 26 20 20 2E 24 2A 30 40 46 54 42 4E 4A 30 3E
