3A 44 30 36 40 54 36 44 3A 26 3A 2A 26 3A 44 50
E6 EA FA D6 EA EA D6 E0 FF FF D6 E6 FF E6 FF F4
0A 1E 0A 1A 24 24 14 0C 16 34 3A 30 3A 30 20 20
06 0A 10 10 10 02 22 0C 10 14 06 16 1E 0A 14 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 6A 8A 38 64 9E FF FF FF E2 DC BE A2 AC 9A 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF C6 C0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 4E 82 DA FF FF FF
FF FF FF FF FF FF FF C8 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF DC D8 C6 9C 82 8E 2C 1A 10 28 22 36 4C
96 A0 B6 B6 B4 B0 B8 C0 F2 C8 A4 80 90 A4 94 92
4A 5A 4E 3A 2C 44 40 2C 2A 40 30 24 18 10 30 34
