34 3C 3A 46 3A 44 30 2A 26 24 2A 2E 26 2E 3E 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0C 1E 14 06 1A 10 06 2A 38 34 16 1E 16 24 34
40 2C 4A 30 2A 04 0A 20 28 18 1C 38 3A 36 44 5E
3C 48 40 26 36 50 3E 32 60 6E 3A 2A 3E 40 60 60
FF FF FF FF FF FF FF FF FF FF 36 64 5E 72 F8 FF
70 66 60 5C 6A 66 5C 74 FF FF FF FF FF FF FF 7E
14 16 24 16 10 0C 10 20 2A 0C 1A 16 20 2A 20 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 5E 78 90 A0 DC FF FF F8 60 20 3C 0E 22 28 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1E 2A 26 24 1A 2E 2A 1A 20 0C 1E 1A 24 28 2E
0C 24 26 3A 2C 1E 0C 0A 1E 1E 06 10 14 04 00 10
