56 5E 2E 38 28 3E 4A 48 50 52 22 34 2A 1C 40 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 26 28 2A 24 0E 1A 0A 0A 1A 0E 0A 06 10 14 10
10 1A 16 2A 2E 2A 20 2A 10 0E 14 0E 1A 0C 14 04
16 10 0E 14 0E 1A 0A 1A 2A 20 10 1E 28 16 14 2A
FF FF FF FF FF FF FF FF FF FF D4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 92 A0 16 A4 A0 9A 94 BE 70 B2 FF FF F0 30 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF F2 FF FF FF FF FF FF FF FF
56 6E 40 B0 FF FF FF FF FF 92 FA 60 8A B0 3A F6
B0 FF FF FF 8E 36 DA FF FF EC FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 36 2A 20 1C 34 2E 1C 1E 10 22 32 38 1E 10 24
16 20 2A 3E 2A 36 3A 40 30 3A 10 34 1A 1E 1E 12
