20 0E 1A 20 14 0A 1A 1A 04 1A 24 20 14 04 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0C 10 1A 0C 10 08 1E 14 0A 0E 14 2A 14 06 10
10 14 2A 1E 1A 10 24 0A 1E 20 1E 0C 0A 04 14 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 6A F0 FF C2 FF FF FF FF FF FF FF
FF 92 34 5E 5A 88 68 62 2E FE FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DA 58 B2 FF FF FF
FF FF FF FF FF FF FF FF FF E4 F6 AE A2 E6 A6 8C
FF FF FF FF FF B2 7C B0 BA FF FF FF FF FF 50 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 78 9E FE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 40 34 3A 3C 34 3A 3E 42 4E 3A 20 4E 50 46 3A
3E 5E 40 48 26 2E 1A 24 2A 3E 2C 3A 4A 54 54 4A
