4E 3C 36 50 3C 54 40 22 5E 32 34 40 54 6E 50 60
34 36 16 36 36 60 5A 60 6E 4C 3A 2C 3E 40 4A 48
28 16 12 0C 0E 08 14 0A 0A 0E 0A 0E 10 08 2E 16
1A 1A 10 10 16 1E 0A 0E 14 1E 20 0A 10 0A 10 04
28 1A 0A 0C 14 10 20 10 1E 16 0A 0A 1A 14 10 20
0A 10 3E A2 FF FF FF FF FF FF 12 2A 30 12 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A B6 E4 F0 FF FF FF FF FF E8 BC DE 56 4E B8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF EC 6A 24 96 66 FF FF FF FF FF FF FF FF
FF FF FF 94 FF FF B6 76 C4 FF 96 FF FF 32 FF FF
FF FF FF FF FF FF BA 6A 36 FF FF FF E6 96 FF FF
FF FF FF FF E0 30 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 54 40 36 3E 2E 20 2A 3E 42 16 2A 44 54 46 3E
