78 6A 6A 4A 4A 32 44 36 4A 5A 36 4E 3E 3A 56 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0A 10 14 1E 1A 0E 0A 14 1A 1A 1A 00 14 14 06
08 14 0A 06 04 1E 1A 14 06 1E 0C 1E 06 14 16 20
4C C2 FF FF FF FF FF FF FF FF 16 0E 14 0E 24 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E2 E6 FF FF DA F2 FF FF FF 7E 6C 68 BA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FA AC EE C8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
88 F2 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 A8 B4 FF AC FF FF FF FF FF 36 DC FF E0 FF FF
FF FF FF FF FF FF FF FF FF FF 8E BE D4 74 7E 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 26 46 4E 56 44 2C 20 36 34 10 10 34 4E 4E 24
26 32 26 18 0C 38 20 1A 0A 1A 10 04 14 0A 0C 2A
