14 1A 16 24 04 0A 16 20 1E 10 06 14 0E 10 10 1E
EE EC EA FA EC FE FA F4 F4 E0 DA C6 B2 D0 F4 FE
16 16 1A 1A 16 38 16 1A 1A 14 06 24 34 30 30 26
10 14 10 06 10 14 0E 1E 0E 14 0A 14 14 1A 06 0C
FF FF FF FF FF FF 80 28 FE FF EC FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF A2 26 8A 34 7A B2 30 0A 32 74 5A 8A D0
FF FF FF FF FF FF 86 B4 DC FF CA FF CE FF DE E0
2A B0 FF FF FF FF D6 DA 8C AE FF FF 3E 54 72 52
FF 9C 18 DE FF FF FF FF FF C6 7E 6A FF DE D0 C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 72 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E0 8E FF FF FF FF FF FF FF FF FF FF FF FF FF FC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 9C CA CC A0 8E 84 8A B8 A0 7E 88 70 7A 8A 9A
06 10 20 10 16 30 24 2A 28 2C 26 20 20 1A 1C 24
