2A 30 26 3A 26 20 1C 20 26 2E 20 2E 2A 1A 10 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1E 10 14 0A 00 0A 06 0A 16 10 1A 06 00 06 14
10 06 14 1A 12 18 10 1E 10 0C 14 1A 18 2E 10 1A
7E FF 92 B2 CC FF FF FF FF FF B8 FF F2 66 FE D2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2 CA 60 2C 70 7C 3A 66 36 FF FF FF FF FF AC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 60 C8 AE FA C6 50 7E 84 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 42 92 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 34 44 34 36 3E 32 38 3E 16 04 34 20 26 30 3A
4A 50 36 44 3C 4A 46 48 40 5A 4E 44 30 2A 4A 46
