36 3A 36 20 16 2A 2A 1C 4E 40 30 3A 4A 26 30 30
BA CE C2 E8 CC C0 C8 DE E6 CC C6 CA C6 C6 D0 D0
20 26 48 36 26 1A 20 24 24 3A 3E 2A 48 26 1A 10
1A 2A 20 10 1A 24 1A 10 0A 00 0A 28 1A 32 14 1C
1A 1A 1A 06 0A 1A 24 10 10 1A 14 16 14 06 00 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D0 B4 FF FF FF FF FF FF FF FF 84 DC 1C 90 88 70
FF FF FF FF FF FF FF EE FF FF FF FF FF FF FF FF
FF FF FF FF A4 FF FF FF FF FF FF FF FF FF FF FF
EE FF FF 6E FF FF FF FF FF FF FF FF EC FF FE CE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7C 76 7A 8E 8A 96 8A 94 BE C2 96 8C 9A 96 86 98
56 46 50 5A 30 1C 34 2A 5C A6 76 80 6C 74 70 60
