4A 44 26 30 30 3A 4E 3A 36 5A 40 40 26 26 2A 2C
CE C0 A6 A6 B0 CA CA B6 C6 C4 A6 AA CA B4 BA C4
0A 1A 10 14 16 14 10 0A 0A 06 06 10 10 1A 10 1A
16 1C 40 90 FF FF FF FF FF FF 0A 1A 20 20 2A 20
FF FF FF FF FF FF FF FF FF FF AA F6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 58 FF FF FF FF FC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BE FF FF DE FF FF FF 46 F0 30 B0 F0 BE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 96 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CA B8 BE B6 D2 DA FF FF FF BE 4A 6A 5A 74 8C 9C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 40 64 4E 46 44 3C 3A 72 98 62 60 6A 60 5A 56
2A 20 2A 1A 20 06 20 16 24 12 10 1A 20 20 34 1A
