54 2E 1A 26 3A 3E 20 10 16 20 26 30 26 36 34 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 4E 54 3A 2E 24 1C 42 1C 0E 22 1E 4E 30 1C 0A
68 58 3C 4E 50 56 4E 38 26 2E 0A 3A 4C 34 4C 4C
44 58 3C 68 36 20 30 2E 38 62 56 5A 68 42 54 4A
3E 12 02 0C 22 88 FF FF FF FF 44 42 26 20 1E 14
FF FF FF FF FF FF 5A 46 FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
EE EE FF FF FF FF FF FF FF FF 76 7C 96 A2 B6 B0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 16 30 40 2A 1C 34 20 30 2A 2A 06 06 10 06 1A
16 20 26 3A 26 0C 14 1A 16 24 16 1A 16 20 10 0C
