2C 3A 40 4C 54 36 3A 30 44 36 2E 3E 2A 26 2E 30
BC D0 C0 D6 DA C6 B6 C0 CE C4 C0 C4 BE C6 DE D0
0A 16 1A 00 10 06 10 10 0A 06 10 10 10 10 1A 06
06 14 14 10 0E 0E 14 0E 1A 0E 10 1A 1A 1A 24 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F8 DC FF FF FF FF FF FF FF FF FF FF FF 7E FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA CE FF 7E 78 68 FF FF FF FF FF FF FF FF EE FF
FF FF FF FF FF FF FF FF FF FF FF D8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 48 2A 46 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
82 A0 94 72 90 96 94 78 B4 F0 D0 C0 A0 A4 9C 94
10 16 24 26 2A 2A 16 16 2E 30 14 16 14 16 38 2A
