54 4E 58 22 26 26 2E 54 66 60 60 3C 44 44 54 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 14 0C 10 1A 16 14 14 22 18 1E 04 04 06 0E 0A
3E 20 20 0E 10 1E 28 14 04 0A 10 20 3A 3E 1A 0C
0C 20 34 2A 0C 14 14 1E 08 1A 1E 20 20 24 1A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B8 BE C6 EA 48 32 10 7C FF FF 4A B2 80 4E 82 AC
58 42 30 B2 BA FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A2 38 28 50 34 80 28 74 32 84 6E 46 FF FF FF FF
BE FF 56 76 32 6C 44 3E 68 3E A2 FF D2 FF 86 2C
00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0C 24 20 20 20 44 30 40 2E 20 2A 1E 14 0E 10
16 1A 20 04 18 1A 0A 0A 1E 0A 24 1A 0A 16 10 0C
