20 24 3A 3A 44 2C 3A 44 4E 44 34 3C 10 14 1C 48
76 7A 8A 84 8A A4 9E 8C A2 86 70 8E 8A 94 80 80
0E 06 04 0A 0E 0A 0A 14 0A 0A 0A 06 10 1A 0C 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AC FF FF FF FF FF FF FF FF FF 90 86 74 74 5A 38
32 F0 FF F6 A2 50 7E 60 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 8E FF FF 66 68 7A C6
24 10 04 10 16 1C 1C 48 FF FF FF FF FF FF 24 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EC F0 FE FF FA E6 FF FF FF FF FF FF FF FF
10 14 0A 06 0A 1A 16 2A 2E 08 0C 10 10 0A 06 14
