68 74 78 5A 36 40 26 2A 56 46 3A 30 2A 34 2C 48
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 00 10 10 10 06 06 10 10 0A 1C 1A 0A 1A 08 0E
16 10 1A 10 14 06 10 14 0A 0A 08 28 06 28 14 1E
0A 0A 0A 04 1A 10 10 14 1A 10 2E 3E 10 24 1E 08
1C 0A 06 10 1C 5C 92 AE BE 5E 14 26 18 0C 16 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 18 20 3A 2E 3C 54 AE 8A 5E CC B0 68 66 12 26
FF FF FF FF FF FF FF C2 FF FF FF FF FF FF FF FF
AE 74 88 FF F8 FF 5A 68 80 A0 DE 6C 2A 50 FE FF
FF CC B8 B0 68 78 48 E0 F2 50 FF FF FF FE 60 94
E0 62 FF FF FF FF FF FF FF 4C FF FF A4 58 A0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 30 30 1A 16 2A 2C 2A 10 14 00 10 06 0A 22 16
24 26 30 3A 30 26 20 30 54 54 40 3A 2C 44 4C 44
