2A 26 46 40 4A 26 30 3E 4A 52 46 4A 30 3E 30 20
B0 C4 D8 B6 BE BA B6 BA BC B0 A6 A0 B0 BA C0 B6
24 16 38 12 10 26 16 16 0A 1E 14 14 0E 0A 14 16
06 06 14 1A 10 20 1A 20 10 1A 06 06 0A 14 04 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 9E E2 FF FF FF FF FF D4 FA 2E FF FF D8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF A0 00 1E 10 2A 1E 10 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 A0 A6 90 8E 82 80 8A C2 CC C4 BE C0 B6 A6 AA
2E 20 30 2A 2A 12 20 10 12 24 1A 06 2E 14 10 0A
