38 24 16 1A 0A 0A 0C 24 24 24 10 14 10 1C 1A 20
FF FF FF FF EC F0 FF FF FF FF FF FF FF FF FF FF
10 16 0A 06 14 0A 00 10 14 00 0A 06 06 1A 10 10
00 0A 10 1E 1A 00 0A 0A 1A 10 2E 06 10 10 10 0C
FF FF FF FF FF FF FF FF FF FF 22 48 94 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
94 FF FF FF BC D0 B0 AE BE 7E 58 44 36 8A EE B6
FF FF FF FF FF FF FF E6 FF FF FF FF FF FF FF FF
9A F2 FF FF FF FF FF FF FF FF 94 98 84 AC 96 B6
FF FF FF 42 92 FF FF 3A FF FF FF FF FF FF FF FF
FF FF FF FF FF F4 68 92 FF FF FF FF FF FF FF FF
E6 BA 70 9A FF FF BC DE 34 FF FF B0 76 D8 FF FF
FF FF FF FF FF FF FF FF FF FF FF B4 56 58 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 10 26 44 24 22 12 3E 22 5C 3C 36 40 30 26
34 3A 36 3A 3A 3E 26 30 5E 4A 40 3A 30 30 26 2A
