38 30 3E 30 30 30 26 36 46 40 30 30 30 26 20 3A
E0 EE E0 EE EA E0 FA FE E0 BC C4 E6 DE DC D6 D4
06 1A 10 00 06 0A 06 00 0C 2E 26 2A 2A 30 2A 36
0A 0A 0A 0E 14 10 14 0A 1E 0A 0C 1E 04 1C 14 0C
FF FF FF FF FF FF FF FF FF FF 92 C6 D0 E4 D6 E8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF D6 CE FF FF FF FF FF FF FC FF FF FE EA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 8A FF FF 66 BC E0 6A FF FF FF FF FF FF FF FF
FF FF DE FF 9E 78 C0 BA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A6 34 B0 2E 94 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 B6 BE C6 B0 BE CE CA E2 BE 74 7A A8 9A 96 AA
70 84 5C 46 50 4E 34 22 70 8E 72 80 6A 70 6A 56
