1A 26 2A 34 34 24 16 14 26 20 44 16 0E 22 38 40
20 2A 2C 34 36 3E 2C 34 3A 3E 32 3A 3C 30 52 32
06 1A 18 1E 24 1A 14 10 00 00 00 06 0A 0C 24 0C
0A 00 24 2A 24 16 14 1C 20 38 26 2A 2A 16 1A 06
FF FF FF FF FF FF FF FF FF FF A6 A6 C6 F0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF AA FE FF F6 FF FF FF FF
DC F0 C4 E4 CE 9E E2 A2 B0 B0 4C 86 D4 FF FF FF
E0 FF FF A2 58 D0 E0 60 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF C2 BC CA FF FF FF FF FF FF FF C0 FF FF
92 52 80 F8 FF FF FF FF FF FF FF FF FF C4 AE 66
FF FF FF FF 88 2A 78 7A DA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 50 46 5A 60 5E 56 60 98 60 30 26 2E 4A 48 6E
5C 6A 56 4A 46 44 3E 3A 5A 82 6A 6C 74 7A 70 6C
