16 16 1A 20 14 20 26 10 18 3A 44 2C 2E 1A 26 26
1A 14 1A 18 14 14 0C 1E 04 1A 10 14 06 06 24 1A
10 14 14 1A 20 2A 20 1A 34 10 14 10 0A 14 16 1E
20 24 02 34 2A 1A 0A 24 0A 34 24 12 04 04 1E 16
FF FF FF FF FF EA F4 EC F8 74 10 1A 00 20 1E 3E
FF FF FF FF B0 30 88 5A FF 18 FF FF FF FF FF FF
B4 E0 FF FF FF D6 CE FF FF FF FF A6 82 BA EA B8
F0 DA 92 68 BA FF FF FF FF FF B4 92 E6 FC A4 CC
FF FF FF FF FF FF FF FF FF FF 38 56 6E 66 40 68
FF FF FF FF FF FF FF FF FF FF E6 B6 5A FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B8 FF CE FF FF FF FF FF FF FF F8 56 38 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 16 20 26 3E 22 30 34 22 3A 3A 3E 4A 2A 2A 24
