40 3E 5A 36 44 54 4C 40 7A 5C 3E 36 4A 50 46 44
1C 20 10 1C 48 36 2A 1A 06 10 14 10 1A 20 20 20
12 12 08 0A 06 0A 10 0A 04 0A 10 10 18 14 16 04
06 3E 1A 1C 1E 06 0A 0A 0A 10 0A 10 0A 06 1A 0C
10 14 1E 14 14 0A 06 2E 12 2E 26 1E 18 16 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 F0 80 84 AA D0 F2 EA 6C A2 FF FF 92 94 96 E0
C4 9C 7A A6 70 24 3A 0C D4 FF FF FF FF FF FF FF
FF E2 4E 3E 78 A4 FF A6 B0 FF FF FF F0 90 6C 7C
FF FF D4 FE FF 3E 4A FF FF FF FE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 20 2E 30 2A 1A 10 04 08 18 0C 20 2A 26 3A 3E
2A 2A 2A 2A 26 3A 44 4A 1A 1A 1E 10 24 20 38 3A
60 3C 5A 4A 4E 3A 3E 40 64 50 54 3A 36 44 44 50
