26 30 46 60 50 4A 1C 16 3A 4A 26 44 3A 26 20 2A
86 9A A8 BA BE B6 B0 A6 B6 B0 94 9A A0 A0 A8 96
20 16 24 06 10 14 04 0A 0C 20 20 0C 00 06 10 20
0A 00 0E 0A 0A 1E 1A 10 1A 16 0A 04 0A 06 1A 0A
FF FF FF FF FF FF FF E4 FF FF FF FF FF FF FF FF
92 7A 74 6C 74 FF FF FF FF FF FC B6 AA A4 5A 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 8A C0 7C 14 FF FF FF FF FF FF FF FF FF FF FF
D8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FE E0 AA 04 40 FF BC FF FF FF 90 FF F2 FF FF
FF FF FF FF FF FF FF FF FF E8 FF FF FF FF FF FF
FF FF FF FF FF FF 6E 08 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A8 8C 9C 96 86 90 9A 86 C6 D4 AA 96 A0 A0 8A 8A
06 14 12 1A 2A 06 1A 0A 28 3C 54 32 1C 2E 20 24
