20 04 2A 1A 36 2E 2C 24 1A 24 24 20 18 18 16 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 14 10 18 06 10 1A 0E 02 18 16 2A 1E 1C 28 0A
10 0A 0A 14 10 06 10 24 2A 0C 10 0A 1A 20 2E 2A
1A 10 00 06 0E 66 FF FF FF FF 20 14 04 00 24 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7C C6 AE DA EE 3A 1E 50 98 88 32 4C 6E FF FF C4
E4 FF 9E DE FF FF FF FF FF FF FF FF EA FF FF FF
CA 3A 34 34 86 6C 8E 8C 66 FF FF FF FF FF FF 58
FF FF FF FF FF FF FF FF FF FF FF E2 D8 96 C4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F6 74 6C 4E 86 B8 7E 9A 48 56 74 42 3A 66 FA
FF FF FF FF FF FF FF FF FF FF 60 D6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 50 40 4E 2C 52 44 40 64 5A 3C 3E 20 44 44 4A
