40 36 50 50 40 2A 3A 44 5C 60 42 4A 5E 50 34 2C
48 56 36 38 60 56 58 40 4C 50 40 2A 30 38 3C 54
10 14 16 16 20 1A 14 06 2E 24 2E 10 1A 0A 1A 10
0A 10 06 16 10 06 06 06 00 0A 1C 38 1C 16 24 20
1A 06 10 1A 0A 28 10 24 10 10 10 16 16 2A 16 10
20 1A 14 14 1A 06 18 1E 1A 14 0A 0A 06 0A 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
68 F6 B6 2A 8E F2 F0 E2 64 FF FF FF FF 9E D2 90
FF FF FF FF FF FF EC 8A FF FF FF FF FF FF FF FF
50 FF F4 3C 5A FF FF FF FF FF FF F0 C2 8E 66 5E
FF FF B6 BA FF 6A 16 3C F0 FF E2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 1C 44 3A 26 26 1A 26 10 24 1A 14 1C 34 2C 34
22 38 1C 16 2A 16 16 2E 34 0C 10 1A 10 16 20 34
