1A 10 10 10 1A 24 20 16 24 26 20 0C 10 14 20 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 0E 14 1C 1A 1A 12 0A 14 0A 00 04 06 1E 16 24
00 1A 14 10 14 1A 18 1E 1A 06 10 14 0A 14 18 0E
FF FF FF FF FF FF FF FF FF FF 38 5E 92 CE FF FF
FF FF FF FF BC 66 78 C8 62 FF FF FF FF FF FF FF
46 74 FF A6 1E 4C 90 BA BE 40 5E 0C 2A 76 3E 98
F8 BE E6 D8 8A FF FF FF FF AC FF FF F4 36 84 AA
88 D2 FF E2 A6 90 30 B2 FF FF 82 DE F2 3C 42 5C
C0 C2 EC 88 FE FF FF FF FF FF 7A 84 82 A2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 82 FF FF FF FF F2 FF FF FF FF FF FF FF FF FF
FF DA 6C 14 BA FF FF BA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 3E 30 3A 36 36 40 46 44 0E 0A 10 1E 26 34 26
52 36 3A 34 12 14 30 3E 4A 30 30 24 1A 30 32 22
