2A 24 16 1E 34 40 34 30 20 22 3A 26 36 4A 34 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 2C 38 08 10 10 10 1E 10 18 0E 1E 1E 1C 3E 30
2E 16 1A 28 0E 26 16 0A 36 24 3E 22 1E 14 3C 14
42 54 54 32 34 1C 36 50 50 62 54 54 50 54 68 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 20 24 1C 38 20 1A 0A 10 1A 10 1A 20 2C 40 40
24 10 16 28 10 0A 00 10 1E 0E 10 06 04 06 08 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BA FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C8 B6 A4 62 50 54 4A 4A C2 FF FF FF FF FF FF C6
20 20 1E 20 34 34 30 2A 20 20 2A 20 14 06 10 0A
1A 1C 2A 4E 46 3A 2C 3E 22 22 30 38 36 2E 44 2A
