10 06 06 14 0A 1A 2A 20 24 10 0E 06 0A 0E 2E 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 10 1A 24 1A 2E 24 10 24 28 1A 18 24 14 1A 1E
16 1A 10 0A 12 1E 20 06 1A 1E 0A 18 0E 14 24 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE FF FF C6 94 8C 80 54 A8 86 4C 76 BE FF FF FF
5E 54 1A 94 D6 BC AA FF B4 FF FA FF 92 94 B4 FF
64 26 C4 FF FF FF FF FF 86 DC FF FF FF FF FF C0
FF FF FF FF FF FF FF FF FF 84 6A 9E 9A C4 FF 7A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 D2 FF 6C 4C 60 A4 68 EC FF FF D4 84 72 86 F4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 44 40 38 26 34 30 2A 20 10 06 14 16 26 38 32
