2A 26 30 40 36 38 36 48 54 26 10 06 14 20 3E 24
84 84 7A 84 80 60 7A 86 8E 7A 6A 7A 7E 84 70 84
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 36 3E 3E 38 18 20 40 44 4E 04 10 28 24 22 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FE DA BE CE B0 A0 A6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF A8 4A B0 F0 96 9C 6E 50
38 8E FF B4 BA 80 B2 7C 82 1E 74 FF FF FF FF 68
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2C 20 1C 5A 1C 28 16 1C 16 18 24 08 16 22 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 E6 E0 C0 B4 AC BA 96 FF FF FF FF FF FF F0 E8
30 26 26 28 0C 14 1A 24 24 20 24 20 24 16 2E 24
