2A 30 36 2C 2E 26 32 30 44 5A 2A 38 4E 3E 26 2A
A4 96 90 96 9A 9C 9C A4 AE 9A A4 94 80 86 90 9A
06 10 1A 10 1A 10 14 10 0A 2A 1A 20 24 16 24 16
24 2A 0C 20 24 08 04 0A 0A 04 06 1E 16 06 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA D6 BE AA B2 B2 86 42 FF FF FF FF FF FF F2 E8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC FF FF FF FF FF FF FF FF FF FF FF 88 AA EE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF A0 FF FF
E2 98 BA E2 FF FF FF FF FF FF FF FF FF FF FF B2
FF FF F6 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 80 86 84 76 76 7A 74 C8 FE C6 A6 90 90 A0 A0
0C 10 2A 1A 14 10 14 0C 0C 22 2A 26 20 20 16 26
