28 22 2E 30 16 28 14 12 28 14 0A 0C 3C 28 38 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 18 10 14 10 10 0A 00 10 10 16 1E 16 2E 1C 10
08 08 04 0E 14 10 10 0E 18 0E 20 1A 0C 06 04 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 A4 B6 A6 50 22 6A E2 FF FF C6 70 28 5A 74 72
FF FF FF FF FF FF FF FF FF FF E6 E4 FC 9E 82 9C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BA
AE D4 CE 56 8A FF FF FF 6E 58 66 80 F2 FF FF FF
FF FF FF FF FF FF 86 EA F8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 6C FF FF FF FF FF E8 D6 FF FF FF 92 BC AE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3C 58 2C 48 2A 34 34 34 30 48 2C 30 3A 4E 30
3E 54 30 4A 3E 40 40 46 44 2C 38 44 20 2A 2A 30
