36 50 30 38 3A 3E 20 48 40 2E 30 10 1A 2E 40 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 38 44 26 32 2E 36 2A 2E 40 44 3E 30 2C 52 44
3A 18 1A 58 62 42 62 60 76 22 26 2E 28 06 16 2C
FF FF FF FF FF FF FF FF FF FF 62 70 6A 98 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 48 9C D6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF F0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 22 20 20 26 24 26 2E 24 18 48 26 1C 0A 0E 1E
FF FF FF FF FF FF FF FF FF FF BE D0 EA FC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 16 24 18 28 1C 20 34 10 10 10 0A 16 1A 16 10
10 04 06 16 26 3E 36 2E 26 24 10 16 28 16 2E 16
