40 36 4E 30 3A 36 3A 32 62 42 3E 1C 36 44 42 54
E0 D4 D0 CA D0 DA D6 D0 E2 F0 F0 E4 D6 E8 D6 D0
24 20 1A 14 24 06 0A 0A 14 1E 10 1E 06 00 10 10
16 16 0C 10 06 06 0C 16 2A 22 14 24 14 14 14 0A
D0 F8 FF FF FF FF FF FF FF FF 20 24 2A 4E 86 94
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7E D4 84 44 60 74 CE E6 FF FF E4 AC FC EA D0 68
4C 38 54 D8 AA C0 F8 58 FF FF FF FF FF FF FF 9C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FA 82 EC FF
FF FF C2 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 4C FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 86 CA 56 FF FF FF FF
38 2A 30 2E 20 0A 14 20 3E 7E 9E 8A 7E 5C 44 36
AA B0 B4 B4 9C A4 AA A4 CA BE 86 7C 9E 90 86 9A
2A 10 10 0A 10 06 06 10 16 34 2C 2E 22 2A 0C 10
