0E 00 14 04 0A 0C 14 14 1C 2E 2C 34 12 16 28 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 14 24 0A 1A 0A 14 06 14 10 28 06 06 10 0C 06
0A 0A 06 14 10 06 00 14 0A 14 10 14 06 06 14 20
FF FF FF FF CA FF FF FF FF FF FF FF FF FF FF FF
FF A8 90 34 A4 FF FE F0 EE FF FF FF FF FF FF FF
9A FF D4 A4 94 A4 E0 B4 BC FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E4 FF FF FF FF FF FF FF 6E 66 82 80 FF 50 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 5C FF 88 86 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 86 CE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 3A 30 2A 34 44 2C 22 44 46 26 20 20 16 20 1A
2E 26 38 44 44 30 26 26 30 30 3A 44 34 3E 3A 26
