24 2A 1A 0A 06 14 16 14 16 3A 4A 46 40 3A 2A 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 06 0A 10 14 1A 06 14 0A 14 0A 1A 1A 0C 18 0A
24 10 1A 1A 10 18 1A 14 20 0A 24 0A 1A 1E 26 18
14 14 1A 2A 2E 1A 14 10 24 16 14 16 14 16 2E 20
AC CE 88 6E 92 92 98 FF FF FF A2 B6 FF E2 44 E8
FF FF FF FF FF FF FF FF FF FF 0E 9E AA 22 58 B2
FF FF FF FF FF FF FF FF FF FF FF BA AE FF FF FF
82 E2 FF FF 38 AA FF FF FF FF FF FF FF D0 DA FF
88 EC E2 3A C4 E8 34 2A 62 FF FF 82 0C 1E 50 60
FF FF FF F4 FF FF FF FF FF FF FF FF FF 5A F6 82
FF FF FF FF FF FF DA 72 20 FF FA FF FF FF FF FF
FF B4 CE FF FF B6 CC 2E AA FF FF FF 7A E0 FF FF
FF FF FF FF FF F0 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 3A 2C 52 30 34 3E 20 3A 36 3A 36 4A 36 2A 44
