26 3C 20 0C 20 4E 46 5A 3C 3A 3C 44 3C 3A 3A 46
E2 EA DA E0 E0 EA EA EA D8 CE E0 F4 E6 F4 F0 E4
14 0A 14 1A 1A 1A 0A 14 14 24 06 0E 0A 06 10 14
0A 06 10 0A 0A 10 10 1A 06 0A 00 0A 0A 0A 06 00
7C FF FF FF FF FF FF FF FF FF FF FF FF FF AE 96
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 F4 FF FF FF FF FF FF FF FF F2 FF FF CE FF FF
E8 DA 56 B8 76 C0 B6 FF F8 FF FF FF FF FF FF FF
B4 CC FF F4 FF FF EE A6 FF FF FF FF FF FF FF C2
FF FF FF FF 96 A2 46 BC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 84 FF FF 78 4A 88 FF
FF FF FF FF FF FF FF 52 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 14 04 1A 20 1A 24 28 12 54 56 48 34 20 16 1A
A4 8E 82 66 5C 5A 46 3C 86 A0 A6 A8 A6 9A A0 86
1A 20 2A 1A 1A 1A 14 24 18 0A 1A 1A 20 2A 2A 2A
