04 2E 26 32 04 14 1A 16 14 10 00 10 1A 24 08 0C
2A 34 3A 2E 22 3E 4E 36 26 3A 4A 30 44 3E 30 3E
10 24 10 24 06 00 06 14 10 10 24 20 1E 0A 0A 14
0A 2A 12 3E 2A 24 04 0A 04 24 10 10 06 1E 10 0E
3C 84 FF FF FF FF FF FF FF FF 1E 04 1E 1A 06 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 64 24 D4 FF FF FF FF 16 58 5C 9E D8 FF FF
62 18 50 3A 7A 68 50 38 20 60 52 4C 52 1C 0C 0C
CA FF FF FF FF D2 FF D4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A FE FF 86 B0 B2 FF FF FF FF 3A 60 98 B0 8E CC
FF FF FF FF FF FF FF 92 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0 A8 8C 90 94 A6 AA 9A FF FF FF FF FF FF FF FF
2C 4A 40 44 2C 1C 24 30 4C 60 6A 64 54 56 54 42
