26 2C 38 3C 40 54 40 30 3A 4A 34 30 26 2A 2A 30
9A 8A 90 A0 90 90 9A A6 BE 96 86 A4 AA B0 AA 9A
10 10 0A 0A 0E 24 10 24 26 34 26 1A 20 14 0E 18
16 1A 0C 1A 1A 10 10 16 2A 10 10 06 14 1A 06 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF AA B4 E6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF DA D6 FF FF FF FF FF FF FF FF FF FF FF
FF FF FC FF FF FF BE 86 78 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D2 CA FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF C4 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FC FF FF FA FA E0 C6 FF FF FF FF FF FF FF FF
20 06 04 14 10 0E 0E 10 1C 28 3A 34 30 30 3E 26
