3A 44 3A 4A 5E 50 3A 2C 3A 30 3A 50 60 64 56 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 10 20 1A 16 0A 0E 14 10 14 14 06 14 0A 1A
1E 16 06 1A 0C 1A 26 2E 20 08 0A 16 0E 0E 14 16
1A 16 1A 14 1A 24 30 34 2A 2A 24 18 0A 20 10 14
3A 24 1A 2E 26 10 06 10 08 14 1A 0A 0A 14 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA FF FF E8 EE DC FF FF FF FF CC E4 B2 44 FF FF
FF FF B2 C2 AE F6 FF FF FF 3E 08 6A 46 38 58 DE
74 F2 F8 D2 9A FF FF FF FF FC FF FF FF CC FF EA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3C 54 4C 5E 42 48 3C 30 60 2C 44 40 30 3C 4E 4C
26 2C 40 46 50 50 40 42 44 36 2E 36 36 3A 2C 30
