1E 26 2A 34 2A 20 1A 06 0A 2C 24 04 14 1E 0C 1E
F6 FA F0 FF FF FF FF F6 FF F6 FF F0 EA DC F0 FA
1A 0A 00 06 1A 10 00 10 14 0A 10 10 24 16 06 06
0A 10 1C 24 08 10 14 06 06 10 04 0A 0C 0A 10 1A
FF FF FF FF FF FF FF FF FF FF 22 2A 26 36 70 FC
FF FF FF FF FF FF FF 46 FF FF FF FF FF FF FF FF
FF FF FF FF DC 78 98 C6 A6 8C FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FC 4E 88 B2 9A FF BE
B4 1E 50 CC F2 FF FF BC DE E4 FF FF FF FF FF FF
9E E8 FF FF FF E2 FA FF FC FF FF FF FF FF 90 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 0E 56 98 78 B0 22 C4 9C 4C 30 72 DE FF FF FF
FF FF FF FF FF FF 92 24 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CA 8A 8A 8A 8C 9A 7C 66 FF FF FF FF FF FF FF FF
0C 2A 3E 2C 38 2A 1C 24 30 34 26 0C 16 2A 44 3A
