50 46 5A 50 44 3C 6A 62 54 30 3A 30 54 46 54 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 00 10 10 0A 06 04 10 10 0A 14 1A 14 0A 14
20 1A 0C 28 2E 10 04 04 14 0E 00 1A 14 0A 0A 18
16 10 00 14 2E 20 1A 16 2E 04 0C 10 16 20 2A 24
06 0A 1C 5E 98 B4 D8 FF FF 82 1E 1A 12 24 24 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 5E 46 48 26 74 2A 6E 6C 5E 86 6A 7C 3E 4E 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DA 88 96 A8 D6 FF FF 92 CE FF C0 72 3C 98 8A
D0 FF C6 2A 8C 70 34 8C 30 DA 8C 18 70 FF FF FF
FF C0 F0 FF FF FF FF FF FF FF FF 4E 1E 08 58 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 14 14 10 20 2A 1C 24 20 06 06 10 1A 10 28 0C
36 3A 34 30 2A 34 34 2C 52 36 2E 40 54 46 38 54
