36 26 2C 58 54 26 3A 4E 3A 30 34 3A 44 30 3A 3E
A6 C0 C6 B6 B6 BA B6 9C AA B6 C0 CE BA B0 BE A6
06 20 10 06 10 10 10 16 16 20 16 06 14 06 0A 0A
0A 1A 10 10 28 88 CE FF FF B6 10 1E 20 2A 06 1E
FF FF FF FF FF FF FF FF FF FF AE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF B0 FF FF FF FF FF FF EE FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E2 FF FF FF B2 F0 FF FF D0 88 A8 FF F6 94 FF
FF FF FF DE FF FF FF FF FF FF FF FF D8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
94 A6 DA FA FF FF FF FF FF 94 3A 52 4A 7A 96 AA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 6A 50 56 4A 3A 4E 54 76 9C 7C 70 70 74 70 70
1A 0C 16 14 16 16 0C 1A 16 06 10 04 24 20 1A 1A
