30 30 2C 3A 3E 44 50 38 40 4E 4A 3A 30 2A 36 4A
72 8E 7C 84 80 90 A4 9E 9A 8E 7A 8A 8E 80 8A 90
14 16 10 2A 1A 1A 1A 1A 18 1E 06 2E 10 20 1E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA FF F4 FF 30 A4 B0 74 FF FF FF FF FF FF FF FF
BA 7E 5A FF FF FF FF FF FF 76 FF FF FF D4 D6 F8
FF FF FF FF FF FF FF FF FF FF F2 FF FF E0 FF 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 20 20 1C 1E 10 2E 26 FF FF FF FF 12 1C 1C 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A2 8C 80 86 96 A8 82 76 BE F4 DA D4 B6 9C C4 D0
1A 18 0E 0C 14 06 08 24 1E 0A 06 10 10 06 06 10
