20 14 0A 1A 02 30 34 12 1A 0A 30 26 3A 2A 0A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 34 24 16 2A 28 2A 24 34 26 16 1A 1A 2A 24 30
2E 24 1A 14 08 1E 10 1A 10 10 14 1A 2A 1A 1A 06
0A 00 00 06 38 FF FF FF FF FF 14 0A 0A 1A 14 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FC FF FF D4 EC A2 9E D6 44 7E BA EE FF
C2 6A 3A 62 56 38 64 EA A0 D2 DE E4 8C A0 DA FF
EC AC FF BA DC FF D0 B0 F8 FF C0 CA 42 FC FF FF
FF 7A FF FF A8 E6 FF 54 4E 60 4C FF FF EC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
32 40 40 1E 1C 38 2A 2A 3A 46 3A 40 3A 30 40 2E
