10 06 16 20 20 16 1E 26 28 18 20 1E 24 1A 0C 1E
3A 2E 1A 24 32 44 3A 26 3E 2A 24 2E 26 38 3A 2A
1E 06 0A 10 0A 24 1A 14 1A 06 06 0A 06 14 0A 06
24 10 0A 10 16 1A 1C 1A 16 0A 06 1E 10 06 08 1E
30 44 6A FF FF FF FF FF FF FF 0E 10 2A 20 24 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 78 FA FF FF FF 78 EA DA 74 80 36 64 3E 46 9C
40 8A 9A 4C 52 3E 40 72 A6 A8 2C 4C 62 B2 82 36
FF FF 5E 84 FF E2 94 86 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 66 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF BA 80 74 80 7E 7A FF FF FF FF FF FF FF FF
26 30 2A 16 1E 1A 10 1A 28 5E 46 54 5A 3A 30 30
