2A 30 34 3A 20 44 40 44 4A 2C 2A 20 3E 34 2C 3E
C0 B0 B6 BA B4 CA C8 D4 C2 C6 C6 C4 B6 BA B0 C0
0C 1A 16 1A 1A 1E 1A 10 20 24 30 2A 14 0E 08 0E
28 36 14 04 10 14 1A 06 0A 24 1A 1A 10 10 0A 24
2E 16 14 10 14 22 10 14 1A 2A 24 16 20 34 2A 2A
C6 74 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B0 3E FF FF FF FF
E4 FF FF FF A0 FF F4 FF FF FF FF FF FF FF FF A2
EA FF F4 6A 64 72 FF FF FF FF F0 FF DA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3A FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF EC FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CA C4 B8 AE B0 AA 9C AE FF FF F0 FF EA CC D2 D2
30 2C 40 4A 36 30 30 2A 36 3E 36 36 44 3A 2C 3A
