44 4A 34 36 3A 4E 30 26 26 44 30 30 36 40 64 40
7A 8C A8 A2 A0 A6 96 90 9C 50 0A 10 1E 0A 24 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 7A B6 DE 30 90 70 30 26 FF E0 FF FF FF FF FF
FF FF FF FF FF FF FF D0 FF FF FF FF FF FF FF FF
FF F6 FF FF FF F2 FF FF FF FF 6A FF FF FF FF FF
CE FF FF FF FF FF FF FF FF FF FF FF FF FF FF A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D8 D6 FA FF FF FF FF FF FF DC 50 5A 72 6A 90 AE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 3A 22 2A 16 16 18 08 1C 54 3A 3A 34 20 1A 3A
06 14 24 34 24 30 2A 26 30 30 2A 08 0A 0A 06 20
