3E 4E 4A 50 56 64 44 22 2C 48 58 54 44 5A 50 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 0C 0A 06 14 14 14 14 00 06 0A 0A 06 10 1E 04
2A 2E 10 0A 1A 24 16 24 24 1E 10 14 24 10 14 20
00 06 0A 12 20 20 0C 00 00 0A 0A 0E 16 1A 06 24
2E 70 D0 EE FF FF FF FF FF FF 0E 2E 16 10 16 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC BE 9C A0 D2 FF FF FF FF FF B2 FF F6 E6 AA 72
CC 8C 6E 1E 32 44 2C 60 1A 5C BC AC A6 DA CE AE
7C A2 86 7E 5E 86 A4 3E 52 FF FF FF FF E0 C6 D4
A4 B8 7E 42 D4 EE FF 90 FF FF FF 20 64 C4 D8 E4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 2A 2A 30 40 40 34 26 3A 24 10 14 0C 14 1A 1E
24 30 34 48 2C 40 36 44 2A 1C 2E 2A 20 3A 4E 4E
30 3A 40 44 40 34 2C 32 40 2C 38 2E 30 26 3A 30
