36 34 2C 2A 24 10 06 16 44 4A 3A 3A 30 36 3A 36
80 76 88 78 58 28 80 FF FF 76 66 66 72 90 90 80
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 62 36 2A 1C 40 3E 12 16 14 16 0A 18 16 26 26
1C 4A 30 54 30 3E 36 44 3A 40 42 1C 16 3A 30 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1A 4C 9A FC FF FF FF FF EC 50 42 3A 3A 36 20
FF FF FF FF FF FF FF B6 FF FF FF FF FF FF FF FF
52 BA E6 98 A2 FF FF FF FF FF FF FF FF FF FF F8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 9A FF FF
FF FF FF FF FF 84 30 58 FF FF FF FF FF FF FF FF
0E 34 1A 16 2E 54 74 7C 6A 2A 2A 2C 3E 36 24 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A 5A 54 44 40 52 36 14 46 6E 64 56 5E 60 56 54
14 0A 24 24 2A 2E 26 2A 16 16 14 10 24 20 28 10
