40 3A 26 20 22 58 2C 30 36 40 2A 24 12 20 3A 46
80 90 94 8C 9A 9C A0 AC A4 96 94 8A 8A 8A 8A 90
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 34 84 F6 FF FF FF FF FF FF FF FF FF FF D4 76
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 7E 36 10 66 BE FF FF FF 76 48 30 2A 50 1A 6E
FF FF FF FF FF 82 FF DC 62 88 FF 36 F0 FF FF FF
FF 5E 98 FF FA 8E 22 FF FF EC FF CE FF 84 FF FE
FF FF FF 94 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 D4 DA FF FF FF FF FF FF D8 50 94 90 90 A0 AA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 3C 30 26 2E 40 26 1A 2C 58 50 5A 5A 4A 36 40
0C 20 1E 0A 1A 0A 06 10 10 1A 10 08 0A 1A 14 1A
