24 20 3A 3E 26 2A 20 3A 5E 5C 6E 58 36 2E 2A 16
A0 A0 AA B0 B4 B6 AA B0 A4 7C 7C 94 9C A4 AA A0
FF FF FF FF FF FF FF FF FF FF B8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 40 52 4C 4A 38 7E FF FF FF 24 16 1A 10 20 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2 FF FF FF FF FF FF FF FF B0 34 9A 5E C6 A0 C6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C8 FF FF FF FF FF 7C FF FF FF FF FF FF FF E6
7A 5E C2 7E 1E CA 78 FF FF FF CC 66 E4 92 A6 90
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 14 20 0E 20 0A 20 28 0A 28 2A 3E 34 2A 38 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 76 6C 76 5A 46 4A 46 A2 E4 C4 C8 A4 86 86 78
2A 1E 02 14 16 1A 0C 14 1A 06 10 20 2A 1C 1C 28
