20 2A 2A 34 2A 14 1A 2E 3C 4A 36 44 36 30 16 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9E 86 B2 C8 C2 DE BA D2 FF FF FF DE C0 BA AC AC
0C 0A 12 20 28 14 4C 3A 36 14 0C 14 0A 20 16 24
1E 1A 2A 48 26 2A 20 2A 3C 54 4A 3A 1A 06 1A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 24 00 1E 10 06 18 08 12 48 4E 46 4A 4A 54 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF E6 7A 38 FF FF FF FF FF FF FF FF
1C 10 4E 52 3C 8E 86 8A 7A 16 08 28 2E 20 06 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 50 34 30 24 20 20 14 2C 5E 44 22 3A 4A 5A 64
1A 10 18 16 18 10 10 16 30 2E 30 20 20 1E 16 10
