24 14 24 26 3E 26 26 36 58 40 30 3C 48 28 4A 44
7E 7C 6C 7A 86 86 9E 9A 80 7C 76 80 80 8A 8A 7A
0A 14 06 22 4C 92 DE FF FF B0 10 1E 12 14 16 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F6 B6 96 8A 7C A6 80 74 62 60 50 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 38 44 34 CC FF FF FF FF FF FF FF FF FF FF FF
FF FF FF C6 48 86 4C 70 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF AA FF FF FF 60 C4 FF FF
06 28 1C 32 26 22 16 1A 2E 3A 3E 48 3C 30 4A 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F4 E0 EA D2 B2 C4 B2 A6 A6 C4 AC A8
1E 1A 10 0A 1A 1A 20 16 1A 1A 08 0A 0A 1A 24 1A
