18 0A 1E 24 20 24 34 24 0A 20 20 10 10 0A 1A 08
0A 14 14 06 24 30 3E 2A 10 18 24 0A 0A 0A 14 1A
1A 2A 34 2E 30 2E 2A 18 20 1E 22 24 12 1A 20 1A
00 10 10 0E 06 06 14 0A 06 14 14 0E 16 10 24 00
0A 0A 0A 0A 06 06 0A 16 2E 16 1E 10 0A 0A 08 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A B6 FF FF FF FE CC 3E 6E BA CC 74 F8 FF 6C 2E
DA 7E 4C 62 B2 B0 66 2A 4C 7C 6C 86 94 F2 FF 72
FF FF F6 FF FF FF FF FF FF DE AE FF FF DE BE 96
48 42 88 C2 76 62 C0 D0 82 AA FF D6 E0 E0 AC FF
62 FF FF FF FF FF FF FF FF FF EA 9A FF D8 9E 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 30 2C 6C 2C 3A 44 36 48 3C 30 3A 20 2A 4E 34
