1E 10 0A 00 0A 1A 10 1A 16 24 34 10 1A 0A 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 2A 14 28 10 14 20 10 04 10 20 10 0C 10 0E 0C
32 06 14 06 14 10 14 14 10 1A 2A 1A 14 20 2A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA FF FF FF FF FF FF FF FF FF FF FF FF FA D2 44
50 A4 72 78 6E 76 B2 C4 BC FF FF FF FF DA 56 1A
FF FF FF FF FF FF D0 4C 2E 94 94 FF E8 E6 CC FF
FF FF FF FF FF FF FF CC FF FF E2 B8 D8 D6 A6 90
F2 B2 BC 30 2E E2 FF FF AA CA 38 EC 92 B2 30 88
FF FF 42 F2 6E F6 FF FF FF 94 A2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF A4 AC 92 92 46 40 74 62 DE FF FF EA C6 E0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 0A 06 2E 3E 32 2A 44 1A 2A 34 48 22 38 1A 10
3E 26 40 52 2C 34 44 36 30 48 26 3E 3A 36 34 2C
