2A 30 3A 3A 3A 3A 3A 3E 40 44 3A 34 26 2A 20 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F6 F4 FA FF FF FF FF FF FF FF FF FE
02 34 2A 1A 30 2A 2E 38 22 5A 40 4C 26 2A 3E 44
44 46 3E 2A 3E 3A 1C 2C 38 4C 36 2A 36 44 40 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 50 36 30 2A 14 0C 16 16 48 4A 56 6A 66 54 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF DE 46 10 10 22 18 24 1A 1C
2A 44 38 72 60 9A A0 92 9E 1C 08 0A 3E 2A 0E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 38 26 2A 10 06 16 28 32 54 50 46 54 4A 3A 30
20 24 10 1A 14 10 2A 14 06 06 1A 24 16 1A 14 16
