16 1A 20 16 24 20 10 24 20 1A 34 20 0C 06 0E 10
2A 1A 14 14 0A 06 1A 20 1E 1A 34 3A 26 20 30 1A
28 14 16 24 16 24 06 10 2E 06 34 26 26 1E 20 24
0A 00 10 10 16 10 10 14 06 06 14 10 16 20 16 06
20 16 24 40 FF FF FF FF FF FF 2A 3A 14 18 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF A2 82 AC 3E 50 54 3C 34 50 6C 36 70
7C FF FF 7A E0 82 B8 48 FF FF FF FF FF FF 94 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF BE B8 78 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF A0 E4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 96 4C FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 2C 2A 28 1C 2E 26 34 22 40 40 44 40 3A 26 26
