30 34 1C 16 26 40 48 3A 32 40 3A 40 4E 2C 44 3A
74 62 7E 90 8A 90 90 AA AC A6 A8 8E 76 92 8A 8E
14 14 10 10 1A 14 10 14 16 20 06 1A 06 06 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 34 2A 2A 4A FF FF FF FF FF 1E 16 28 0E 36 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 FF FF 98 FF FF FF FF B0 FF FF FF A8 86 FF D0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 10 18 22 20 32 12 2E 22 24 2A 34 30 34 30 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 8C 76 70 74 7A 5A 60 A2 E6 D4 D6 CA 9C 9A 90
14 1A 0A 14 1E 12 20 26 2A 1C 20 1A 1A 16 20 0A
