18 34 2C 22 1A 12 10 04 1E 10 24 1A 2A 2E 16 08
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 1A 10 10 0E 14 18 0E 1C 1A 0C 2E 1A 1A 10
14 30 34 2A 0C 24 1A 0E 1A 1E 18 14 06 10 0A 0A
10 18 0A 04 06 0A 0A 0A 14 0A 10 0A 0C 14 0A 0E
30 AA BE 46 28 82 30 84 FF 9A 8C 82 FF FF 92 9C
FA FF FF FF A8 A0 F4 FF FF FF FF FF FF FF 3A FE
FF FF FF FF FF FF FF FF DE 96 76 FF FF FF FF FF
FF FF FF F2 FF FF FF FF FF D8 FF FF FF FF FF FF
7C E2 E6 D2 CA 4E 50 42 86 FF FF FF FF D4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF CE B4 74 DE FF 9C F0 FF FF FF C2 FF
FF FF FF FF 60 FF FF FF BC FF EC FF FF FF FF D8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 22 2A 30 16 14 06 0E 1A 2A 34 22 4C 40 4A 4A
