26 26 20 3C 52 46 4E 5E 52 22 2A 2A 4A 3A 4A 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 0E 14 2E 06 0E 0A 06 06 0A 10 10 10 06 24 06
10 10 0C 18 16 18 1E 1A 1A 0E 1A 06 1A 0A 14 1A
24 1A 10 1A 1A 1A 0A 24 28 08 0A 26 10 08 10 08
84 6C 46 7C D8 FF FF FF FF FF FF FF FF FF FF FF
68 6E 60 14 6A FF B0 60 60 BE EE 16 50 3E B4 7A
FF E2 FF FF FF FF 9E F2 FF FF FF FF FF FF FF FF
FF FF CC 52 CC FF FF 96 D0 F0 FF FF FF FF FF FF
36 90 C0 FF FF FF FF FF DA FF FF FF FF FF FF FF
FF 88 FF FF FF FF FF FF FF FF FF FF FF FF 82 54
FF FF FF 94 20 A0 FF FF FF B2 FF BC FF 76 FF C0
FF FF 4A FF 72 94 FF FF FF FF 3A FF FF FF FE FF
E0 FF FF FF FF FF CE 6E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2A 2E 20 16 44 4A 40 34 1A 0C 18 18 12 1C 00
