18 1E 10 10 10 24 16 10 1A 10 1E 0C 10 10 06 1A
48 30 26 34 32 3E 3A 2C 5A 5A 40 34 16 2E 30 36
18 06 0A 0A 0E 0A 1E 06 14 0A 0A 0A 10 1A 10 1A
08 14 1A 24 2A 34 16 2A 16 2A 14 20 14 06 0A 10
2A 56 52 98 FF FF FF FF FF FF 10 1A 10 0A 16 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
82 FF EA FF FF FF C2 FF FE 72 76 86 6A 30 0A 20
38 46 30 40 90 74 4C 32 6E 5A 20 56 1E 68 DC 88
FF E0 90 5A 78 9A 24 5C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF C0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF C6 78 7A 78 76 7A FF FF FF FF FF FF FF FF
26 1C 2A 34 28 20 10 1A 20 64 60 50 50 50 3C 30
