16 20 24 1A 24 2E 12 22 06 28 0A 1C 34 30 2A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 1E 0A 08 04 0E 24 16 2E 0E 1A 1E 14 1E 0E 0C
24 1A 14 1A 16 10 06 10 10 10 06 14 1A 10 0A 0A
FF B4 4A 52 E2 FE FF FF FF FF FF FF FF FF FF A4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF BA FF FF D8 CE 72 6E FF FF FF FF FF FF FF
34 24 8C A2 FF D0 FF FF FF FF 76 3E 70 88 68 EE
FF FF FF FF BE FF FF FF FF 2E E4 FF FF FF 2E BA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 52 FA 96 60 FF FF FF
FF FF FF FF BA FF FF FF FF FF FF FF FF 8E B0 3E
FF A0 F8 FF FF FF FF B4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 3A 44 26 1A 26 34 54 3C 12 2A 08 1E 30 2A 36
3E 30 3A 3A 3A 30 40 38 3C 32 38 2C 38 36 30 1C
