20 0A 1A 24 24 16 24 0E 24 34 0C 10 1E 26 1E 2A
1A 24 20 2A 16 24 20 36 38 26 0E 0A 16 2E 26 16
06 1A 10 1A 10 0A 10 0E 14 0A 0C 14 08 1A 1A 1A
06 0A 14 10 1A 20 20 10 1C 1E 1A 24 04 0E 10 1A
0A 06 10 10 00 0A 06 06 0A 00 0A 06 00 06 10 16
FF FF FF FF FF FF FF FF FF FF FF FF FF DE FF FF
FF FF C2 FF 62 42 54 8A AC 68 66 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF F8 D4 FF FF FF FF
98 DE 3C 72 B0 FF FC FF 72 46 5A 9A 64 48 68 CC
CC E6 FF FF FF FF FF FF FF FF 64 5A 76 4A E8 D6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 4A FF B8 52 62 1A AA
FF FF FF FF FF C6 3E 50 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF AC FF FF FF FF
FF FF FF E6 A6 E6 A6 9A FF FF FF FF FF FF FF FF
34 2A 26 2A 3A 3E 36 2E 46 1A 1C 10 2A 3A 36 3A
