0A 10 16 24 20 16 48 2E 3E 38 20 34 34 2A 24 08
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 10 0A 0C 1E 10 0A 10 16 18 24 24 0E 2E 26 24
1E 0A 06 0A 14 0A 1A 20 24 14 00 0A 06 0A 10 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 22 52 A2 FF FF FF D0 D8 F8 FF FF FF FF B4 50
FF FF FF FF FF FF FF FF FF 8C 2E 42 60 5C 6E 80
F2 FF C2 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B8 4C BE FF FF FF FF FF FF 8A FF F6 42 9E CC D6
FF 70 FF F8 FC FF 92 62 E2 FF FF FF 96 FF E8 C2
FF FF FF FF FF A4 70 8E FF FF FF FF FF FF FF EE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 2C 2E 30 20 20 0C 10 16 1A 26 34 1E 20 1E 16
2A 26 34 3E 26 34 44 36 26 2A 26 30 3A 26 2A 2A
