3E 3C 50 5E 56 4C 42 40 3C 42 48 46 54 5E 3A 3A
40 2C 2C 50 6E 5A 40 30 50 40 40 4A 3C 40 4A 36
2A 14 0A 1A 0E 24 10 1A 24 2A 2A 16 24 10 10 0A
10 06 0A 06 14 06 0A 0E 06 1E 1C 2E 20 0A 04 14
06 14 0A 0A 10 0A 06 10 1A 10 0C 10 20 0C 24 20
1A 16 1A 14 0E 14 14 2A 1E 0A 0C 16 08 14 08 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
94 94 EA F0 9A F8 94 E8 5A FF FF FF FF D4 2E 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C AE 4C AE 80 FF 7A 32 7C F8 FA BC 76 80 7A 22
FF E8 90 CC 8E 50 3E 9A FF D8 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 14 08 04 28 38 2A 14 08 14 24 3E 2C 48 3E 2E
34 54 34 44 3A 3A 2A 14 14 0A 14 1E 0C 0C 1A 24
