1A 18 10 06 1A 1E 10 0E 22 16 3C 12 24 1E 10 10
FF FF FF FF FF FF FF FF FF 58 04 14 16 28 12 2E
14 04 14 16 24 10 0C 12 0E 04 1E 1A 1A 14 1A 24
14 06 1E 0A 28 10 0E 10 24 14 10 14 20 1A 16 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 88 DE CA FF FF FC FF FF FF F0 FF
FF FF A0 50 92 96 68 E4 30 7E BC E4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF C2 FF FF FF FF
FF FF FF FF FF FF B4 D8 FF FF FF FF 16 7E 76 E0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 2A FF EE EE FF FF FF FF FF FF FF
FF FF FF FF FF FF FF A2 A2 A2 A2 A2 A2 A2 A2 A2
FF FF FF FF FF FF FF FF FF FF 82 52 FC E0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 3A 2A 20 24 20 1C 3E 2A 3A 20 20 34 34 34 30
44 30 40 3E 1A 30 28 26 26 54 40 40 40 30 26 2A
