30 50 4A 4C 34 40 3E 36 34 2E 10 14 30 34 34 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 00 0A 00 0A 0A 1E 16 2E 06 18 08 18 1A 10
10 10 10 14 20 10 10 0A 08 0E 0C 24 12 1A 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 6A D2 F0 7E 7C AC FF
C8 8C 92 5C BC FF FF FF FF C4 CC 98 E2 BC C8 FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF D0 88 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF F6 EE FF FF FF
FF FF FF FF FF FF FF FF FF F6 FF FF FF 8E DE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 16 2A 20 2A 26 24 26 0E 24 36 36 26 14 0C 22
06 1E 1E 10 06 0A 28 26 1E 24 2E 24 34 20 20 10
