20 2A 20 24 30 30 3A 30 4A 40 34 2A 26 30 36 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 26 58 40 44 34 32 26 36 12 20 52 44 58 32 34
54 52 7A 64 40 34 36 50 48 1C 16 2E 52 3E 52 4C
5A 4E 28 2A 14 14 30 22 5A 60 4A 54 3E 38 3C 38
14 20 3A 96 AE FF FF FF FF FF 3A 34 24 06 00 14
FF FF FF FF BC 50 30 2C FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF 78 AC C0 C6 C6 D2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
FF FF EA FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 0A 10 2A 30 20 20 28 20 38 34 24 1C 2E 26 2A
14 1C 10 16 20 2A 20 12 1E 20 10 1C 16 20 16 10
