16 1A 2E 48 3C 3C 26 36 68 3C 2A 16 24 3A 38 22
40 3E 40 46 48 50 30 34 36 36 4E 3A 26 44 48 2C
16 20 2E 0C 24 16 34 20 36 36 4A 44 2C 34 30 20
1A 14 10 00 00 06 14 04 1E 04 14 10 1A 1E 12 1E
24 30 26 14 10 0A 00 0A 20 38 2A 26 24 16 24 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 40 76 FF FF FF FF
60 FF FF BC B6 FF 92 FF FF 6A CA FF FF FC FF FF
FF FF FF FF FF FF FF 68 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 46 86 80 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CA DE D8 FF FF FF FF FF FF FF FF FF B8 BA AE BA
AA 96 96 B4 BA AC B0 A2 E2 E4 B0 BC A0 AA 9A 96
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
