3A 26 1A 0E 1A 12 0A 14 0C 30 3A 30 34 0C 1A 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 1A 2E 14 14 3E 20 1C 1E 14 24 0A 1A 28 16 2E
20 2E 2E 1E 1E 10 30 28 1E 3C 2A 34 34 40 38 3C
4A 5C 62 54 42 70 36 4A 70 78 46 22 48 40 4C 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 16 30 44 34 36 3A 36 40 54 40 4A 50 54 40 2A
14 16 1E 2A 22 54 4A 40 30 06 20 0A 1E 0A 14 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 3A 62 58 A6 D4 D8 D4 E4 1C 2C 3E 08 1A 22 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1E 1A 14 1A 00 00 06 1C 3A 30 16 0A 0A 1E 1E
1A 06 10 1A 16 14 0C 1E 16 14 1A 14 10 0A 10 14
