16 2A 2A 1C 2A 30 2A 2A 10 0C 1A 0E 16 1A 16 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 0A 0A 10 1E 16 28 10 12 14 0A 06 10 14 10 1E
14 10 10 16 24 10 1E 24 20 1A 0A 1C 2A 10 0A 0C
FF FF FF FF FF FF FF FF FF FF 32 4A 94 FE FF FF
FF FF F4 6E 3C D8 CA 4A 56 FF FF FF FF FF FF FF
92 BE C2 26 28 5E 64 A0 9C 28 A4 52 4E 04 64 AA
FF FF FA FF 6A FF C0 A2 68 DC C2 A2 B2 74 28 B8
86 94 32 7A 44 70 26 C6 FF B2 C0 2E 18 32 64 44
FF FF FF D6 FF FF FF FF FF 10 76 6C 38 06 66 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 9A 50 4A 36 7E 40 40 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2E 16 10 2E 1A 20 28 1E 2C 26 00 20 16 20 18
3A 30 34 1A 2E 30 10 0A 1A 3E 34 30 30 2C 46 64
