1A 1A 1A 10 16 28 14 0E 06 1A 14 06 0A 06 06 1A
22 30 3A 3E 30 2C 26 32 2C D0 F0 FA F0 FA F4 EC
06 0A 0C 14 0A 10 0A 0A 0A 10 10 06 10 10 14 10
0A 00 0A 00 10 14 14 06 10 0E 0A 06 04 14 10 14
0E 04 14 14 16 38 4E A8 8E 4C 06 16 10 24 1A 06
FF FF FF FF FF FF FF FF DE FF FF FF FF FF C2 AE
82 9C F4 FF FF FF FF FF FF FF FF FF F2 DE C2 92
48 74 AA A0 96 CA FF D0 FF FF 00 00 00 00 00 00
80 6C B2 8A E2 A0 54 3C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00
FF FF CA 96 A0 AE 9A 86 FF FF FF FF FF FF FF FF
0A 12 22 1C 1A 16 26 3A 4C 44 4A 2C 40 4A 36 3A
