24 20 16 14 10 14 0E 24 14 10 06 00 16 24 16 18
04 0A 0A 10 16 26 38 30 1A 10 12 10 14 0C 10 10
24 20 34 2A 16 14 24 20 28 0C 14 16 30 24 36 24
06 14 12 10 06 04 10 0A 06 0A 10 14 1A 06 0A 14
0A 22 06 0A 00 16 1E 04 06 04 10 1E 1A 0A 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E4 FF FF FF C6 2C 9C C4 70 AA FF A6 7C 50 48
FF E8 6C 2E 78 8E 84 72 EA B6 6E AC CC B6 C0 FF
AE FF 84 FF FF FF FF FF FF DE 8C FF FF D6 FF FF
62 68 CA FA 5E FF BC DA 98 FF FF 92 92 6A 76 6E
86 FF FF FF FF FF FF FF FF FF 6A 82 CC FF B0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
62 5A 44 40 20 1A 16 40 4E 2C 34 3A 22 3A 40 2A
