40 3A 3A 34 20 26 4E 40 4A 28 20 26 26 30 3A 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 28 20 0E 1E 18 28 38 20 64 64 40 34 30 34 38
22 2A 36 3E 3C 2E 34 54 56 26 1E 06 2A 34 12 08
FF FF FF FF FF FF FF FF FF FF 36 58 68 76 F0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 1A 22 64 C0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 98 2C 26 54 AC D0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 26 2A 30 1E 12 28 0A 2E 1A 42 04 10 22 14 10
FF FF FF FF FF FF FF FF FF FF AC CA FF FF FF FF
FF FF FF FF FF FF FF FE FF FF FF FF FF FF FF FF
24 20 16 2A 20 1C 2A 30 24 0E 24 10 1A 0A 06 0C
16 06 16 3E 3C 30 24 26 2A 2A 0C 14 20 34 3E 26
