40 3C 4E 4A 58 40 4E 30 60 42 50 2C 24 2C 38 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 14 20 10 1A 06 06 14 0E 1A 04 10 06 0A 10
0A 06 14 06 00 06 0A 12 14 24 04 10 00 0A 10 10
2E 20 20 2E 10 16 20 18 2E 20 16 24 1A 0A 06 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C6 AC 3A 24 34 32 2A AC 84 88 DA FF FF DC F0 A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 28 F8 FF FF FF FF EA B2 14 A4 D6 3C C6 9C FF
FF FF FF FF FF FF FF FF FF C0 FF FF 58 FF 74 FF
FF FF FF FF 8A 36 FF 94 A4 FF FF FF FF FF D2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 44 44 36 36 30 2C 40 2E 38 0A 1E 20 28 34 36
26 2A 30 2A 36 44 2A 2E 20 4A 2E 1E 2E 30 2A 2C
