2E 2C 2A 26 3E 30 26 4A 4C 3A 04 10 08 0E 18 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 16 34 16 20 14 06 14 10 14 14 10 14 06 24 10
0C 20 28 14 0E 2E 20 1C 2E 14 14 1A 2A 14 10 0A
2A 2A 1A 0A 0A 0A 1A 14 0A 28 1A 1E 10 0A 14 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF D8 70 FF FF FF FF FF FF FF FF
FF FF FF EA C4 DA FF FF FF FF FF FF FA FF CC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8A FF
FF FF FF FF FF FF FF FF FF 88 40 4A 84 CA FF FF
3E CA FF E8 FF FF FF FF 54 FF FF FF FF FF FF FF
56 FF FF FF FF FF FF FF 7A 3E FF EA FF FF FF FF
FF FF FF FF FF F6 FF FF FF FF CE EC FF FF 52 FF
C2 A6 84 98 AC E4 E6 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 10 14 0A 0A 10 0A 1A 12 4C 32 2C 3A 3A 30 26
