10 48 2E 28 10 14 1E 06 10 1E 0C 0A 18 0E 14 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2E 1C 20 2A 44 44 26 10 1A 24 16 24 06 10 1A 1A
10 1A 10 1A 20 24 24 10 10 06 06 10 04 10 0E 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 DE AA B2 50 FF 78 40 20 56 A0 B2 90 36 1A 74
D8 A4 70 32 76 6E B0 FF FF FF FF FF FF FE 82 76
DE A6 FF FF FF FC FF FF FF CC 62 A2 CC 78 5C AC
FF FF FF FF FF FF FF FF E2 FF FF D2 5E 58 FF BC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF CC 86 4E 62 3C 5E 42 F6 FF FF CE B4 F0 E4 A8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 3C 3E 40 26 24 24 20 3E 40 2A 3A 3A 3A 44 40
