3C 2A 1C 20 30 36 26 1E 30 40 44 38 40 2C 3A 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 16 0C 16 2A 10 06 0E 1A 16 0A 14 0A 14 10 10
0A 12 24 2A 16 1A 20 20 10 14 10 0A 2A 1A 10 16
0C 10 00 1A 16 14 0C 14 14 10 22 04 18 0C 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
78 A0 8A FE DE FF FF D8 7E 6E D4 FF F4 FF FF F2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 60 FF FF A8 54 FF
40 FF FF FF FF FF 7A 74 BA FF FF E6 78 FF FF FF
D4 FF A2 FF FF FF FF FF FF 92 FF AC FF 6C E6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 28 2A 24 44 3C 44 4A 34 26 2A 3A 30 44 34 1A
