30 2A 26 1C 1C 3A 3A 32 40 32 26 30 3A 40 44 4A
90 9C B4 C0 C0 BA BC BE A6 9C AA A0 92 AE A6 A4
10 10 0C 06 00 06 1A 0C 1A 10 24 10 0A 00 0A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 78 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF B4 FF FF 6E FF
FF FF D8 FF FF FF FF FF FF FF FF FF FF D0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2A 10 1C 28 28 0C 24 20 1A 12 44 94 96 90 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 86 74 76 70 7A 9E 68 74 5C 50 50 4A 40 2A 3A
1A 1A 1A 16 14 12 28 16 20 0C 10 06 06 0A 10 04
