60 5C 78 46 42 50 54 36 5C 66 4A 36 4E 54 46 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 06 06 10 0E 1A 06 06 0A 0A 24 0E 2E 1A 10 0A
20 14 1A 0E 0E 0E 06 06 10 06 0A 14 18 1C 10 16
0A 06 10 0A 0C 0A 10 2A 10 16 10 10 0C 10 20 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 FF FF FF FF FF FF FF FF FF 94 AA FF B4 6A 70
FF FF FF FF FF FF FF B2 FF FF FF FF FF FF FF FF
FF FF FF 90 54 CE 98 58 84 12 FF FF FF FF FF FF
78 FF FF EE 4E C6 52 E8 10 FF 6A FF FF FF AA 8E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 14 24 20 0E 16 04 0A 04 24 16 38 20 1E 2A 1C
30 36 5A 5E 4A 50 54 30 30 62 38 52 60 44 40 36
