06 0A 18 0A 18 04 0A 1E 0E 28 34 2E 20 20 24 06
D0 D6 E4 E0 E0 C6 D0 E0 EE F0 C6 E8 DA C6 C0 C8
08 1A 20 3A 3A 24 0C 1A 20 34 34 34 2A 20 20 20
10 0A 0A 14 1C 0E 26 06 18 10 1E 0C 14 0C 0A 06
4E 72 92 CE FF FF FF FF FF FF 06 16 06 16 26 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 86 5C 66 8E FF FF FF EA 90 32 64 BC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 7A 8E 5C 1A 66 62 18 7A FF FF FF FF FF B8 50
A4 CE FF BA 72 6E 96 A2 4E E0 3C 74 84 22 CC FF
FF FF C0 9C CA FF FF EC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF B6 FF FF FF C4 CE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2E 3A 40 6A 6A 60 5C 52 1E 2E 06 1E 1A 16 42
0A 16 1E 14 2E 1C 1A 1C 32 32 26 20 1A 02 14 1A
