3A 2C 44 40 4A 4A 3A 36 36 40 16 14 1A 26 44 54
FF FF F6 EC F8 F2 FF EC FE FC F2 EE F2 FA FA FA
0A 08 18 0C 00 04 10 0C 1A 0A 0E 0E 06 06 0A 06
14 06 18 1A 1A 10 00 0A 10 1A 10 0A 14 14 14 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D8 FF FF B4 DA FF FF FF FF FF FF FF D6 C0 F2 B4
90 CA D0 FF 96 FF FF FF FF FF FF FF C4 D0 B6 BA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B2 FF 18 AC FF FF FF FF FF 2E FF EA 9A D0 BC 7A
72 B8 FF FF FF FF FF FF FF 72 FF FF FF FF B8 A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
80 74 5A 56 64 4C 44 4A 66 A2 7A 90 A4 A0 8A 80
28 3A 36 20 3A 2E 30 2A 2A 1E 16 2A 2A 24 20 2E
