5C 50 3E 40 52 32 30 3A 50 46 44 3C 3E 32 40 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 06 1E 0A 14 00 1A 06 0A 0A 16 20 1A 20 18 1E
06 10 24 16 24 1A 1A 0A 10 10 10 0A 0E 24 24 20
14 1C 24 16 04 10 10 14 14 1E 04 1E 1E 1E 24 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FA D0 52 90 5C E0 BA FF C0 70 B2 D8 98 FF FF
FF FF 72 52 CC FF EE FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF F6 FE FF FF FF FF FF FF FF FF
FF 96 54 46 FF FF FF FF E8 DC FF 1E 9E 6E FF FF
06 FF C8 D2 EA FF FF C8 8E FF 74 7E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 1C 3E 34 30 24 0A 0E 1C 14 14 12 28 08 14 04
24 24 10 20 2E 0A 1A 1E 14 0C 10 00 2A 2E 26 2A
