22 30 50 50 40 40 44 44 32 14 1E 16 3A 3E 3E 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 26 10 1A 1A 0A 16 12 14 1A 10 16 1A 20 0A 0A
16 1E 16 16 2A 20 1A 16 2A 28 1A 0C 1E 12 24 08
10 10 0E 04 14 20 00 34 20 20 1A 1A 18 0A 10 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C2 FF FF FF FF FF FF FF FF FF FF FF FF EC FF
FF FF FF FF FF FF FF FF FF FF E8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF D4 D8 FC FF FF FC FF
2C D6 44 66 20 78 64 F4 FF FF FF FF FF FF FF 64
FF FF FF FF FF FF F4 FF 74 F0 FF FF FF FF FF B6
FF FF E4 58 FF FF FF FF FF E0 FF FF FF FF FF FF
54 1E 1E 30 54 74 FF BC FF FF FF FF FF FF FF 68
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
32 20 12 28 30 26 2A 30 1A 1A 1C 24 2C 3E 20 24
