30 36 4E 50 2A 12 20 4A 68 60 3A 3A 48 36 46 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1A 0A 0E 10 0A 06 0A 14 1E 26 24 1E 04 0A 14
10 1A 10 16 1A 0A 0E 20 1A 16 14 14 0A 0A 14 14
1A 14 16 0A 16 12 14 16 24 24 1E 10 14 10 24 06
0C 28 16 1A 0E 1A 1A 1C 24 0C 1E 0E 16 1A 1A 0A
FF FF FF FF FF FF FF FF FF E0 FF 30 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C8 D6 FF CC DE FF FF 4A 92 FA 52 B0 6A 66 C8 FF
96 98 8E FF FF DC 1E 2C AC 84 5A 3E 34 52 36 36
FF 86 46 AC 02 52 30 48 70 2E 52 3A 2A 50 9A FF
FF FF FF FF FF FF FF FF FF FF 96 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 0C 4C FF FF FF FF FF
FF F0 88 A6 A4 92 88 6E FF FF FF FF FF FF FF FF
2A 22 16 16 1E 26 44 54 5A 44 1C 2E 2E 1C 20 3E
30 3E 3A 26 20 24 36 58 42 6E 46 44 42 54 52 4A
