34 34 36 4E 2C 38 30 16 3E 26 2A 2A 34 3E 2E 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 24 14 12 1E 1A 0E 0A 10 1A 16 24 1C 08 1A 1A
06 00 06 10 14 24 00 14 0A 06 0E 14 14 0A 06 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D0 CE FF FF D2 76 4C 4E B2 58 7C 9C 5C 96 60 94
FF FF FF FF FF FF FF FF FF FF EA FF FF E6 FF FF
54 2C 64 FF FF FF FF FF EC FF 7E 52 D0 A6 D0 C0
EE 54 56 FF FF 5C FF FF 20 92 58 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E8 E8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 34 44 32 44 3C 3A 50 40 54 40 46 34 2C 48 3A
2A 30 44 3A 4A 4E 44 44 4C 4E 2C 3E 40 40 44 3A
