4E 46 44 30 2C 54 44 50 6E 5C 50 50 40 3C 54 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 14 0C 14 16 2E 3E 10 20 14 10 06 18 0E 1A
20 26 1A 0A 1A 24 24 10 32 1C 1E 1A 04 0A 0C 2A
10 14 1C 24 16 00 0A 10 0A 0A 1A 16 1A 1C 1A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 68 96 14 9A 6E 88 5A 98 FF FF D0 AA 96 86 32
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF C4 FF FF FF FF 8E FF FF DA
CA 54 FF B0 3E 4C FF FF FF 90 60 34 A4 60 AC 2C
FF FF FF FF FF FF FF C8 FF FF DA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 36 24 3E 2C 2E 1C 14 1A 10 2E 1E 06 08 14 2A
