6A 4E 52 4E 30 40 54 30 36 3A 36 2E 4A 26 30 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 24 1E 10 1A 1A 1A 0A 1A 24 10 1A 00 0C 22 0C
0A 10 16 1A 0E 0E 18 24 06 0A 0C 06 10 16 14 0A
26 24 10 10 06 0E 1E 0A 18 0C 04 1E 06 0A 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 FF 22 70 66 46 52 3C 4A 90 B0 74 70 B0 A4 98
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 62 82 A2 FF CC FF FF FF 78 FF 9C 96 7C 10 94
7E FF FF FF FF FF FF FF FF 94 90 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 3A 2A 20 2E 20 20 16 3E 22 3A 22 2A 22 10 08
16 34 34 30 3A 40 40 5A 4A 22 04 24 1A 10 0A 18
