0A 2A 1A 16 1A 0C 10 20 18 1C 26 26 3E 30 24 2A
DC F4 F6 F0 FF FF FF FA F0 F4 DA D0 DA DC FA FF
30 3A 30 2A 24 20 20 1C 38 34 0C 10 20 20 26 34
14 10 10 1A 1A 00 14 10 14 14 0E 14 20 22 10 14
36 50 5C 7E D0 FF FF FF FF FF 24 16 10 10 1A 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C2 AA B4 A8 78 4E 4A 62 42 A4 FF FF FF FF D6
FF FF FF FF D4 FF FF FF FF FF FF FF FF FF FF B0
72 FF BA 52 28 AC A0 FF FF FF 4C BA EA 7C FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 38 B0 8E D2 FF FF FE 8C 5C 7A A4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF D2 AA 6A E0 FF FF F8 8A FF FF
F8 88 64 56 30 0C 14 1A FF FF FF FF FF FF FF FF
3A 3C 44 4A 4A 56 7E 72 54 1E 14 06 10 1C 26 40
10 1A 1C 26 44 3C 56 34 26 3E 48 38 30 3A 2E 20
