3A 22 3A 3A 26 36 4A 4A 44 2A 0A 06 20 30 3A 36
9A A6 9A A6 B0 B0 BA A6 A0 A0 AE 9E 9A 9A 94 9A
0A 10 1A 1A 24 14 10 06 14 04 0A 10 06 16 14 1A
14 06 1A 1E 0A 1E 1A 1A 1A 0C 0C 28 20 0A 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8 FF FF FF FF FF FF FF FF FF 9A 96 A4 AA B6 D4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2 FF 84 22 26 9E CA 92 D6 FF FF FF FF FF FF FF
FF FF FF FF FF FC 9C 42 FF FF FF FF E0 BE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F0 F6 F4 D0 C2 FF FF FF FF FF FF FF FF
4A 30 3A 20 20 20 2A 34 1C 2A 2A 2C 30 30 36 3A
