30 3E 28 44 3E 50 3A 2A 44 3A 3A 58 4A 3E 24 1A
B6 B0 B0 A6 BA CE D4 B8 DA D8 B6 BA B6 BA C0 D0
34 24 20 16 20 1E 06 0A 06 22 0C 0A 10 24 2A 26
0E 10 1E 1E 16 20 16 10 1A 24 0A 10 10 10 1E 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
82 74 AA 3C 82 FF FF E4 FF FF FF FF FF FF FF B2
FF FF FF FF FF FF 6E FF 7A FF FF FF FF FF FF FF
1E 74 BC 90 7A A2 C2 92 16 C0 FC FA FF FF 9C 80
FF FF C2 92 CA FF FF FF FF FF FF 98 FF FF FF D8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E4 DA EA EA EA DA FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
20 20 20 16 2A 20 20 2A 18 28 24 16 10 10 0A 10
