22 2A 3E 40 4E 36 30 30 4A 4A 44 36 3A 3A 30 3E
3C 44 4E 36 4E 40 40 44 40 4A 3E 30 1C 2A 3A 3A
2E 24 10 18 06 10 1A 10 1A 10 1A 10 14 10 10 1A
16 0E 16 00 0A 14 16 1E 10 10 0E 10 22 0A 0A 1A
FF FF FF FF FF FF FF FF FF FF 62 CC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C8 FF FF FF FF FF FF 42 FF FF FF FF FF FF FF
DE B8 B4 68 46 6A F0 FA A4 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
92 CE C0 CC FF FF FF FF FF 9E 46 38 7E 90 72 6C
FF FF E6 F4 E6 D0 D4 D0 FF FF FF FF FF FF FF F4
36 44 3A 26 3A 3A 40 3A 7A 74 74 64 60 6C 6E 56
