64 4A 5A 50 54 5A 46 44 48 6E 5A 36 40 34 2C 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 16 20 16 1A 1C 28 20 24 28 0C 0A 06 10 14 16
10 20 2A 20 34 1C 24 0E 04 14 48 3A 2A 2A 1A 02
1A 10 14 10 10 06 1A 0A 14 16 0A 16 18 1E 14 0A
FF C6 E8 FF FF FF FF FF FF FF FF FF FF FF FF FF
54 48 6C 98 7A 46 FF FF E6 FF 60 88 FF B4 60 28
FF FF FF FF FF FF FF FF FF FF FF FF F2 CE D6 FF
FF FF FF FF FF FF FF FF FF FF DA D2 22 5C 88 64
D0 B8 B8 FF FF FF D6 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF E2 FF FF
FF FF FF FF FF FF FF FF FF 3A 12 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 20 3A 3E 22 36 4E 40 3E 1C 14 06 0A 0A 10 1A
44 16 2C 26 2C 34 1A 10 10 38 30 26 3A 34 2A 1A
