3A 30 22 3E 30 4A 64 4E 36 44 2A 26 20 30 3E 2C
2C 40 3A 2C 1C 36 56 76 FF FF FF FF FF FF FF FF
1A 0A 26 48 50 3E 50 48 48 2C 1A 0A 0A 24 1E 18
38 30 34 2C 0C 2C 0E 32 0A 2A 28 2A 3A 54 58 26
5E 64 44 54 52 72 66 4E 40 16 14 36 26 44 60 52
40 34 40 3A 44 4A 5C 56 BE FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 2A 30 2A 4A 3A 2A 1A 1A 3E 34 34 10 0A 0A 0A
72 A8 F4 FF FF FF FF FF FF FF 20 20 20 2A 30 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 3C FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 48 78 B2 9C FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 20 1A 1E 0A 14 1A 1A 16 2C 5E 42 34 20 2A 18
18 06 1E 0C 24 1C 2E 06 18 0A 1A 1A 16 1A 16 24
