4A 44 54 3A 44 34 34 38 34 2E 12 1A 26 16 30 40
36 4E 54 34 22 34 1C 3A 4A 42 40 38 30 30 1C 1C
10 0A 10 06 06 18 0E 10 0A 14 1A 1A 10 0A 10 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 12 92 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0 FF 3E 88 E4 36 C8 FF FF FF FF FF FF FF FF F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF D6 FF FF FF
FF FF FF FF 24 0E 14 06 FF FF FF FF FF FF FF FF
DC D2 EA FF FF FF FF FF FF BE 58 70 A0 C0 BC B2
FF FF FA DA DC FF EC E6 FF FF FF FF FF FF FF F6
1A 1A 1E 1A 0A 1E 06 28 0C 3A 3A 42 2E 10 1A 24
