1E 0A 0A 1E 1C 30 58 40 10 24 26 30 2A 1A 08 10
24 4A 3A 30 36 36 34 36 4C 4A 46 40 44 36 2A 26
14 16 1E 26 20 24 16 20 2A 34 34 30 3E 36 2E 1C
14 00 0E 0E 0A 14 0E 0A 1A 14 16 1A 06 06 14 20
1C 1A 26 2A 34 46 68 AE CC 4E 14 1A 20 1E 16 1A
7E FF FF FF FF FF FF C2 F8 FF FF FF FF FF FF FE
DC 9E C8 AA BC 72 6C 72 4E F8 FF FF FF FF C2 B0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 72 0A FF D2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 FF FF FF FF FF FF FF FF FF FF FF FF 6E 9C FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C6 C4 D4 FF FF FF FF FF FF FF FF FF FF D4 AE 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 44 3A 3E 36 44 52 6E 5A 18 16 14 10 16 1A 24
A4 9A A0 96 84 8A 80 80 BA C4 B8 9A 90 8A 96 A4
