3A 36 36 40 44 46 4E 2C 40 3C 30 30 32 4E 42 4E
E0 E0 D4 EE EA EA E6 F4 DA E2 DA DA E4 E0 E6 DA
1E 0A 14 10 1A 10 2A 10 1A 0C 1A 20 16 24 2A 16
06 00 06 0A 00 14 06 24 2A 0E 10 0E 0A 00 06 0A
D4 E8 FF FF FF FF FF FF FF FF FF FF FF FF CC 9A
FF FF FF FF FF FF FF F4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF CC FF F8 92 FE FF FF FF
6C EE FF FF F8 9A 80 84 B0 FF FF FF FF FF FF F0
FF 7A 36 DE FF FF CE EC FF F2 FF FA FF FF FF FF
FF FE FF FF B6 86 3C BA FF FF FF FF FF FF FF BA
40 F8 FF FA FF FF FF FF FF FF FF 86 A8 FF 78 B6
FF FF FF FF FF FF FF FA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 16 24 1C 2E 1A 1A 1A 18 3C 32 30 20 0C 1A 0A
74 66 84 72 7A 5A 36 46 7C BE 96 9E A0 94 8A 6C
1A 1A 2E 24 06 1E 06 14 12 2A 34 3A 3A 20 16 16
