26 46 5A 3E 22 44 46 44 40 12 2E 1E 16 3A 44 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 1A 14 14 0A 06 14 1A 2A 2A 2A 1C 1E 0A 1A 1A
16 0E 14 0A 06 06 10 06 06 1A 10 0A 16 1E 16 16
04 0A 16 0A 08 2E 34 08 0A 0A 14 0A 12 14 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 92 58 5C A4 FC FF FF FF FF FF
EE FF FF FF FF FF FF FF FF FF FF FF FF FF FF C4
E0 82 98 D4 FF EA B4 B8 FF C8 FF C6 FF C8 74 D6
FF FF FF FF FF FF FF FF FF A6 84 3C 50 BE 3C 7E
FF FF FF FF FF CC FF FF FF FF FF FF FF FF FF FF
FF FF FE FF FF E0 FF FF FF FF F0 C8 FF F6 FF FF
F6 FF C8 7E FF FF FF D8 0E 46 96 EC E4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 10 18 12 24 24 30 2E 20 0A 16 1A 10 14 1A 10
