20 30 46 5E 46 3A 40 34 20 2A 1A 10 16 34 26 34
8A 90 94 9A 8E A8 A6 AE A6 BE 82 AE A4 96 90 96
0A 10 06 14 24 14 14 34 34 04 0A 04 18 0A 14 0A
14 1A 1A 10 20 38 20 24 16 14 06 10 10 14 0A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 5A 4E FF FF FF FF FF FF FF 72 56 64 5E 4C 58
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF A4 78 5C 9C FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 2C FF 72 8A B8 A4 FF 94 98 E2 58 BA A6 72 FF
FF D0 FF 58 C0 8C FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FE DC D4 E4 D6 D4 DA FF FF FF FF FF FF FF FF
0E 06 1A 18 1C 28 16 16 12 1A 3A 2A 36 1E 20 0A
