3E 26 26 34 20 10 10 0C 1A 2A 26 24 2A 34 30 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 20 10 1A 28 0E 2C 20 0C 2A 24 1A 00 06 1E 0A
2A 34 3E 08 22 36 2E 66 62 10 06 0C 0A 0A 16 1C
66 60 5A 60 74 4C 36 44 62 84 56 52 5A 5E 60 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 3A 40 58 2C 30 2A 2C 40 5E 3C 44 38 2A 28 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF AE FE C2 1C 62 76 E0
FF FF FF FF FF FF FF FF FF FF FF FF FF 46 3E 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 60 60 88 9C D0 E0 FE FF 46 30 34 20 30 20 62
FF FF FF FF FF FF E6 F0 FF FF FF FF FF FF FF FF
24 2A 26 2A 16 0C 20 32 26 2A 0C 0C 06 0A 06 20
24 12 10 2A 2A 20 24 1C 24 34 16 16 2E 14 04 28
