32 44 3A 40 40 46 3E 22 26 46 48 5A 54 48 26 34
C0 C0 C0 B6 B0 BA BE A0 9A B0 BA CE B4 A6 AA A6
06 10 0A 0A 06 00 06 06 0A 10 06 16 10 0E 06 14
1A 1A 1A 24 2A 22 5E B6 DA 6A 0A 0E 14 0C 1A 16
FF FF FF FF FF FF FF FF FF FF 9A FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF BE FF FF 88 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 98 D0 D8 E8 1A FF D6
FF FF FF FA FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA AE EA F4 FF FF FF FF FF A2 34 7A 78 98 A0 8A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5C 50 56 50 40 44 30 3A 5C 98 70 66 60 56 6A 66
14 10 2A 30 2A 20 1A 16 10 14 10 04 16 2A 20 2A
