2A 3C 48 32 44 50 40 22 36 48 4C 3E 44 3A 3A 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 06 0A 0C 0A 06 1A 16 1A 0C 0A 04 0E 14 06
1A 14 06 14 04 04 0A 0A 0A 00 0A 1A 2E 08 0A 1E
0E 22 04 1E 0C 1A 20 20 16 10 06 0A 10 14 2A 06
FF FF FF FF FF FF FF FF FF FF 22 72 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
98 E0 82 6E 88 A2 FF 96 FF 64 20 64 74 46 44 38
FF FF FF FF FF DC D8 FF FF FF FF 9C 26 3C 32 76
A4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E0 FF FF FF 94 FF FF 84 FF A4 FF FF FF FF 2A FF
A4 E4 72 38 B0 FF FF FF FF 96 FF D2 CC FF FE 86
FF FF FF FF FF FF FF FF FF FF F2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 1A 0A 0A 06 10 2A 2A 28 2E 38 36 28 20 14 10
44 54 6E 54 40 3C 40 46 4E 2E 1A 14 2A 24 2A 2A
