0A 1E 14 14 10 1E 1E 18 14 18 0A 16 0A 10 1E 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 0E 10 10 0E 0E 1A 06 06 14 0A 06 1A 10 0A 00
1A 16 1A 1A 1A 1A 06 06 10 10 10 0A 0A 18 20 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF DA B4 F8 FF FF
40 32 6A 4A 5E 70 C2 C8 A8 30 D4 EC FF EC 76 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC FF FF E4 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF C6 DC FF FF FF
E4 FF FF FF E4 FF 9C FF FF FF FF FF F6 FF E2 4A
FF FF FF FF FF FF FF FF FF FF 58 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 3A 4A 40 44 32 34 22 34 3C 3E 2C 1C 24 44 34
48 40 44 3E 26 30 36 36 5A 3A 26 30 3A 4A 40 44
