4E 54 46 40 48 40 26 26 6A 4C 3C 50 60 46 32 3A
FF FF FF FF FF FF FF FF FF B0 20 10 06 10 20 3E
00 10 0A 0A 14 24 06 38 1A 0E 10 0A 10 0A 14 16
0A 04 0A 04 0A 14 00 18 18 0E 0C 1A 10 1A 06 14
06 10 0E 14 0C 28 1C 14 0E 0E 10 08 14 06 0A 0E
FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF AE 40 74 78 F4
B6 F8 FF FF CE 88 52 4C 4A FF FF FF FE FF FF FF
FF E6 DE BC C2 FF EC FF F2 FF FF 7A 80 3A 18 5E
FF FF C8 BE CC 3A FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 0A 12 42 20 16 34
30 26 26 24 16 0C 3E 3A 4A 30 20 0C 06 20 26 30
44 3A 3A 30 3A 44 2E 4E 56 5A 3A 58 5E 5A 50 6A
