1A 16 24 1A 24 1A 24 14 10 04 14 0A 1A 14 04 32
FF FF FF FF FA FF FF FC F0 F6 FA FF FF FF FF FF
1A 0C 1C 3A 3A 26 10 1A 1A 0E 06 10 2A 2A 1A 0C
0A 06 0C 14 10 10 10 06 10 10 0E 06 18 0E 14 04
FF FF FF FF FF FF FF E6 FF FF 6E 36 96 FF FF FF
FF FF FF FF F4 C6 FF FF FE FF FF FF FF FF FF FF
86 E6 E8 FF FF FF FF FF D8 B6 CA C4 FF FF FF E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF CA 3C FF FF FF FF FF FF FF FC FC FF BE C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA A4 FF FF FF FF FF FF FF FF 8C E6 FF FF FF C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 90 9E 96 9A 80 86 A0 B0 A6 76 88 72 80 80 98
20 24 16 1A 0A 16 16 1A 10 14 0A 1E 10 0A 0A 06
