3C 4E 44 2C 26 2A 40 30 3A 2E 10 14 16 34 3E 32
30 3E 40 20 10 34 2E 3A 56 64 56 44 36 30 44 26
36 30 2C 30 24 08 1A 16 1A 24 24 0C 16 3E 30 3A
12 04 0A 10 0A 16 0A 1A 16 16 1A 0A 1E 00 28 1A
10 10 16 20 2A 24 10 06 10 2E 20 1A 16 20 20 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A8 FF FF FF FF E8
FF 2E F0 F6 9A FF FF FF DA FF FF FF FF FF FF FF
FF FF FF FF FF D0 FF FF FF FF FF FF FF FF FF FF
FF C0 9C D2 E6 FF FF FF FF FF FF FF F8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A 5A 8A 8E 76 70 80 74 A0 7A 74 70 4C 5A 70 70
8E 80 74 82 70 74 74 60 9C AC 92 A0 90 90 8A 86
