38 2C 3A 50 50 3A 26 40 54 46 46 54 3C 30 26 3A
C4 CA C4 CA D4 D0 D4 CC CE D0 C0 C4 C0 D4 D4 C6
10 10 14 04 24 1A 10 14 00 1A 24 16 1A 10 14 06
10 20 06 10 10 1A 16 24 2A 1A 1A 10 16 06 16 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 6A A8 FF FF FF FF EE
A6 FF FF FF DC FF E8 94 FF FF 5C 94 FF FF FF 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF E4 9A
FF FF FF FF FF FF FF FF FF AC E2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 16 16 1A 16 06 16 40 3E 14 10 06 0A 06 10 1A
