34 26 2A 1A 2E 1A 1A 3A 58 36 12 2A 4A 46 60 40
E0 EE EA CA C6 DE D8 D6 C6 B4 B0 C0 C4 C0 BA CA
0A 10 04 10 24 10 1A 1A 1A 0C 1A 16 1A 0C 10 1A
1E 20 14 10 14 06 06 0E 16 1E 10 24 0A 14 14 16
10 24 16 1A 32 70 DC FF FF E0 20 1C 22 1E 1C 0E
FF FF FF FF FF FF FF FF FF FF FF FF F2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 8C FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF AA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 8A FF FF FF FF FF FF FF FF FF FF FF F6 B4 72
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CE C4 B0 B0 BA AC B2 92 CC B0 70 7A 7A 76 98 A6
5A 64 40 30 30 40 4A 3A 60 78 7E 6C 68 46 2C 44
