44 40 3E 34 30 2E 40 48 40 36 2A 20 26 3A 3A 24
C0 C0 BA AA B0 C0 BC D4 C6 B2 C8 C0 BA BA AA AA
06 06 14 0A 08 14 0E 04 0E 1A 0C 1A 16 10 10 14
24 1A 20 24 1C 32 16 10 1A 10 14 06 06 10 10 06
20 1A 12 24 20 34 7E FF FF AA 1E 06 2A 1A 06 1A
FF FF FF 54 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 2C 40 1A C0 F8 72 44 B8 FF FF FF C0 FF FF FF
FF 1A E8 FF FF C4 EE 80 FF 88 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF F8 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 D6 E6 D6 C6 CA C4 B6 FF FF FF FF FF FF FA F4
36 40 3A 3A 3A 30 24 20 54 74 68 64 4A 40 36 2A
