36 16 40 34 4A 3C 5A 44 44 36 10 2A 20 34 40 44
E4 EA E4 DA C6 CA E8 D4 CC D0 CE C4 C0 BA BC D6
2A 24 2A 2A 3E 26 2A 2A 24 20 20 34 30 26 34 20
10 1A 14 04 00 14 14 10 06 14 08 10 0A 00 16 1E
0C 1A 1C 2A 2A 1A 06 06 24 16 1A 1A 04 1E 10 2E
FF FF FF FF FF FF FF FF FF D0 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 62 D0 C4 62 FF FF FF FF FF DE 80 68 5A BE 78
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF CC FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 6C 82 70 90 AE 8A 80 BA C8 9C A0 82 8E 90 80
60 6A 50 40 34 22 1A 1C 5A 74 68 5C 5A 64 5A 5A
