1C 24 1C 34 3E 30 16 40 44 40 2C 3A 36 46 4E 2C
76 80 74 70 6A 6A 74 60 80 94 80 7A 6A 6A 8A A2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF CA 94 A0 FF FF FF FF FF FF FF FF
4E 36 48 36 4A 72 88 76 72 34 1C 2E 30 20 3A 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF BA 4C FF
4A 46 9E FF FF FF FF FF FF FF 8C FF FF FF D6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 4E 26 10 2A 32 1E 40 36 10 30 3A 2A 12 34 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A 6E 56 46 46 40 4A 40 78 C2 AA 9A B0 AA 90 94
06 1A 24 34 1A 1A 1E 1A 14 10 0C 24 20 1A 14 0E
