1E 2A 20 2A 20 16 20 26 3E 0C 16 10 20 24 24 0C
EA EA F0 F0 E6 F4 E0 E0 E0 EA EE CC D4 D0 E4 DC
30 2A 16 1A 10 0E 14 06 16 24 1C 20 16 22 2A 3A
20 26 26 2E 2A 10 10 0A 18 1A 34 3E 1A 0E 10 06
FF FF FF FF FF FF 72 28 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC FF 8E 4C 44 2E 52 CE FF A8 78 4C 86 36 8A 64
FF FF FF FF FF A0 B4 DA FF FF FF FF FF E2 DC D8
36 CC FF FF FF FF FF 7A 94 B6 9C C6 7E D6 82 A2
92 D6 D2 FF FF FF FF FF FF FF 84 40 DE CC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AC FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 96 AA AE B0 A0 9A 90 B8 9C 80 9E 96 92 9E 92
20 2C 34 30 20 0C 16 2A 2E 38 44 34 3A 1C 2E 30
