4E 4E 36 36 3A 2C 4A 4A 64 60 4E 50 68 54 3A 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 16 38 06 14 06 00 0A 0A 14 0A 0A 06 0E 24 1E
1A 10 1A 2A 10 0C 10 20 1C 2A 20 0C 08 1A 1A 10
0E 00 0E 10 24 2A 26 20 1C 20 20 1C 2A 30 24 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5C 18 B6 C6 5A 40 10 36 38 76 34 DA EC C8 E2 CA
FF 98 6C 90 5A 6C C4 FF D8 FF FF FF FF FF FF FF
FF FF FF FF FF C4 F6 FF FF FF FF FF FF FF FF FF
FF FF 78 A0 CE FF FF FF FF 24 A8 C0 FF FF FF FF
40 88 10 C6 C6 E0 9E 42 9E 42 96 60 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 12 32 26 16 3A 20 2A 24 10 18 0A 04 1E 34 24
06 1E 0C 10 1A 16 04 1A 1A 26 34 26 1C 20 1A 20
