36 40 40 34 26 34 40 3E 46 4E 30 36 38 30 20 3A
9C 88 B0 BA A6 AA C4 B0 B8 8C AC 9A 90 A0 AA 9C
1A 10 1A 10 10 10 0A 0E 06 10 06 16 10 04 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FC B4 DC FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 96 FF FF FF FF FF 3E B2 7A A2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 16 1A 14 14 0C 1A 1A 30 1E 0E 0A 0E 10 04 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9E 82 7E 76 84 6C 7A 84 BE EA CC D0 D0 CA A2 9A
24 16 24 16 06 10 06 1A 10 26 1A 12 10 16 20 20
