3A 3A 26 2A 20 2A 2E 30 30 20 10 20 2A 48 4A 30
A4 96 9E 8C 9A A0 A6 96 86 8A 8A 80 76 72 98 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 26 2C 4C 54 70 86 CA CA CA CA CA CA CA CA CA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B0 0C 7E FF FF FF FF FF FF 4A 68 6C 1A AC 6C 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 FF FF FF FF FF FF FF 88 BA A4 C6 DA CC FF FF
8A FF FA FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 1E 24 12 1A 0E 12 30 32 26 3A 3C 5A 7A A8 D4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8A 74 70 60 5A 5E 40 2C 48 40 3A 44 4A 4A 36 3A
2C 20 16 18 26 1A 24 16 16 10 0A 16 24 28 16 18
