1E 14 24 20 2A 16 0A 06 1E 48 44 30 44 34 44 3E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 0E 14 0C 06 1E 2A 2E 16 00 00 1A 1E 10 1E 16
0A 0A 1A 16 28 18 1C 06 14 0C 2E 0C 1E 10 1A 16
FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00
FF FF FF FF FF FF FF E2 2C FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF
38 32 74 A2 80 F4 D4 FF FF BA BA BA D6 62 3A 28
56 08 68 6C 68 B2 FF D4 FF 00 A4 44 5A 24 3C 6A
90 98 DA 4C 5C 34 58 30 C6 FF B2 86 0A 70 BA 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF B6 5A BC FF FF FF FF FF FF FF
7A A2 A4 3A 54 14 0E 8E FF FE FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 3A 3A 54 36 3A 40
26 2A 32 34 1A 0E 10 14 1A 3A 44 1C 16 26 3E 36
