0A 0A 16 1A 16 1A 00 1E 16 46 36 3C 40 36 3A 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 04 10 1E 0E 24 20 2A 2E 10 14 10 06 14 06 00
16 1A 24 10 1A 06 0A 10 10 1A 26 1E 0E 06 24 26
7A F0 FF FF FF FF FF FF FF FF 1E 10 24 16 32 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DE E4 FF FF FF FF FF FF FF FF FF FF FF F6 FF
EC FF D4 FF FF FF 52 58 54 D2 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF A0 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF C6 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF F8 DE FF FF F8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 30 34 20 24 34 40 46 50 42 30 34 1C 36 3E 30
