16 16 20 34 40 34 26 3A 30 18 1E 14 20 20 30 26
8A 8E 76 76 84 7A 66 8A 9E 8C 80 84 76 86 8A 7A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 20 30 3A 24 0C 20 16 04 28 10 20 34 20 24 24
FF FF FF FF FF FF FF FF FF FF B2 FF FF FF FF FF
FC DA D0 BC AC C8 BE A2 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF DA 1A 32 3C 2E D0 DA E2 64 FE FF FF FF
88 FF CC FF FF FF A2 FF A2 B0 8C E8 9A A0 F0 A2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1E 0E 24 30 24 2A 10 16 28 14 06 0A 10 10 08
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 CE C2 CA C0 A6 A8 9C F0 FF FF FF FF FF FF FF
2A 1A 0C 10 1A 16 2E 10 16 20 2A 16 16 16 16 26
