4E 20 24 1E 34 52 40 58 42 5E 4A 36 44 40 4A 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 22 1E 0E 00 18 0A 1A 06 1A 1A 14 06 14 14 06
1A 10 04 0A 24 0A 28 20 06 00 00 00 06 10 10 0A
1A 10 1E 0A 1A 10 14 1A 06 1A 14 06 14 10 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D0 FF FF FF FF FF FF FF FF FF E2 D2 8E DE FF FF
60 C6 C4 E8 AA 32 FE EA 42 AE FC AA DC 70 58 AC
FF FF 98 F8 FF FF FF 88 38 A2 B2 FF FF F4 AE FF
66 FF FF FF 68 6C AE FF FF FF FF B2 C4 A2 80 F8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A 3C 4A 60 5E 4A 4A 40 5A 4C 3A 4A 40 40 4E 26
3A 24 48 46 2E 34 40 58 56 5A 3E 12 34 3E 58 2C
