4A 4A 64 60 84 6A 50 40 5A 3C 34 26 3E 30 44 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1E 20 1A 20 1A 24 06 18 18 10 10 06 14 1A 10
16 1A 34 20 30 20 10 16 24 10 10 14 10 20 1A 1C
20 10 1E 20 24 16 14 04 24 0C 24 18 0A 32 0C 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF EC F0 B4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
88 88 FF 90 62 A6 C6 FF 9C F0 D4 CE E8 2E FF FF
FF FF FF FF FF FF FF 70 CE F4 FF 6E FF FA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 2A 14 24 2A 16 34 26 20 38 3A 30 1A 2A 32 30
10 10 14 10 14 14 20 38 2E 12 04 16 28 2C 1E 0C
