2E 4A 2A 3A 42 22 1E 2A 24 10 10 14 20 22 24 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 06 0A 10 1A 10 06 00 0A 12 0E 08 1A 0E 0A 06
10 10 24 2E 0C 14 00 10 10 2E 16 06 06 10 10 24
2E 0C 06 0E 10 04 24 14 3C 0A 16 14 1A 0C 1E 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A B6 9A 94 76 94 FF BA E2 FF A8 74 6E 48 24 2C
58 60 B0 FF FF FF C6 DA EE FF FF FF FF FF FF FF
9E DE B0 62 8E 7C 36 56 42 FF FF FF FF 9E 94 14
FF FF FF FF FF FF FF FF FF FF FF FF 60 34 52 98
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 9E F2 D8 10 B2 8E D2 3A 4E 8A FF 70 38 5E 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 30 34 2C 3A 44 46 48 5A 4A 36 44 36 3A 34 2A
