3C 50 60 56 6E 40 36 58 5A 34 5E 40 5E 40 36 3A
F6 EA DC D6 E0 D6 D6 FF FF FF D6 D6 DA D6 E0 D0
14 20 2A 20 0C 0E 0A 0E 08 2A 1C 26 30 34 16 1A
0A 14 0A 06 0A 10 00 10 10 06 10 14 0A 10 1E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF D6 66 56 AE E0 C4 FF FF FF FF FF FF FF
FF FF FF FF E8 FF E2 FF FF E8 88 78 D6 A0 BC F6
CE DE CA FF D0 E8 FF FF BC FF FF C4 FF FF FF FF
FF FF A2 08 FF D8 FC FF FF FF FF FF FF FF FF FF
8C B6 AC 82 94 B6 FF 6C FF FF FF FF FC FF FF FF
FF DE 8C EC FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 20 26 3A 1A 20 1A 0A 0A 18 24 16 14 14 00 1A
9A A6 B4 A0 B8 AA B4 B6 EC BA 7E 80 94 9A AE AA
3A 2E 34 24 24 16 20 2A 30 48 40 3E 2C 20 1E 1A
