4A 42 54 60 4C 5A 54 5A 64 3A 36 44 3C 4C 4E 3A
2C 22 3A 4A 3C 40 40 36 30 FF FF FF FF FF FF FF
0C 1A 1A 24 34 24 16 1A 10 24 10 06 16 24 16 10
0A 0E 0E 06 0A 18 14 1A 2A 16 2E 1C 24 24 06 06
20 10 14 14 0E 10 06 10 16 1E 14 0A 20 2A 24 14
10 1A 42 A6 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8 E6 FF FF FF FF FF FF FF A2 9C FC FF A0 7C 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 84 8A B4 6C 28 1C FF FF FF FF FF FF FF FF
FF FF FF FF FF 56 9E A8 EA FE 5C FF FF FF 62 FF
FF FF FF FF FF FF FF AE FF FF B4 8E C4 9A AC 6E
FF FF FF FF FF D0 E0 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 3E 44 36 3A 5A 40 3A 1A 1A 20 2A 20 16 1E 20
