1A 06 18 2C 30 18 20 10 10 0A 24 24 24 24 16 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0C 14 10 0A 0A 04 14 06 1A 00 1E 16 10 0A 06
10 10 14 1A 06 00 0A 0A 0A 10 1A 1C 24 1E 1E 0A
58 98 FF DE FF FF FF FF FF FF FF FF FF 62 FF FF
FC C6 E2 86 98 84 7A 84 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF A4 8A C0 C4 98 94 8E A2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF FF
8E FF FF FF FF FF FF FF FF FF 80 CE FF FF D4 7C
FF FF FF FF FF C0 FF FF BC FF FF FF FF FF FF FF
FF FF FC B6 FF FF FF FF FF FF D0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 72 FF 78 A0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 3C 48 36 2A 20 20 1C 36 3C 3E 3A 2A 1C 34 3A
40 3E 1E 20 20 2E 2A 26 2A 40 30 3A 30 40 3A 3C
