20 1E 1C 10 2A 2A 2E 2E 2A 30 24 26 1C 20 26 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 14 10 1A 2A 06 16 04 10 0C 14 24 0A 1E 06 06
3E 2A 14 08 0A 0C 0A 1A 0C 24 06 10 14 20 24 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B8 FF FF FF FF E2 D0 E6 66 FF FF 9A 22 16 24 3C
74 40 72 40 28 42 1A 3E 26 B2 C4 92 8C 6E 64 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 60 B2 FF FF FF FF FF FA C8 FF DA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF DC 82 A0 88 24 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 86 FF FF FF FF FF FF FF F0 FF FF FF A2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 3E 2C 34 2A 30 38 36 5A 4A 3A 32 52 4A 36 30
4E 6A 46 38 52 50 3A 2A 36 4A 3A 36 3E 30 30 34
