4C 54 5E 36 34 3A 3E 36 58 3C 54 4A 50 44 46 3A
F6 FF FF FF FF EA FF F0 FF FC F4 E0 DA D6 E0 E0
14 10 0A 16 24 16 24 1A 1C 24 16 06 10 10 12 1A
16 14 10 06 1A 10 10 00 06 0A 06 0A 06 14 14 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F8 FF FF FF FF FF 86 A0 7E 56 80 C0
FF FF FF FF FF FF FF FF FF FF FF BC FF E2 E4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E D4 FF FF FF FF FF FF FF FF FF FF FF FF FF D6
60 FF FC FF FF FF FF FF FF 22 FF E8 68 9E 3A 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 6A 6A 5A 50 40 4A 36 86 BC A6 B8 90 74 6A 5C
2C 3E 5A 4E 3A 24 26 20 52 3E 24 26 34 30 2C 3E
