36 40 40 36 30 22 38 1C 26 3A 36 36 40 40 40 40
40 50 4E 4C 4A 54 40 34 30 2C 30 36 5A 4A 4A 2C
2C 2A 20 1C 30 40 3A 16 26 44 34 30 2E 0C 10 20
0A 0E 0A 10 24 0C 16 24 16 2E 20 10 16 14 14 10
0C 0A 2E 0C 10 06 18 10 10 16 2E 20 10 2A 20 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF D2 9C A2 88 F8 FF FF
EC 7A 7C D6 84 6A 92 9C AA D0 FC BA D2 B4 48 E4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF D6 FF FF FF FF FF FF
FF FF 82 FF FF FF FF FF FF FF FF FF FF FF FC C8
FF FF FF FF FF FF FF FF FF FF FF FF FF BC FF FF
E4 FF FC FF FF FF FF FF FF FF FF 90 88 B0 C8 C6
A4 B0 E4 B4 92 9A AE B0 E6 FF EC CC DA BC B6 BA
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
