1A 20 2A 30 40 3E 20 20 26 1A 10 10 2A 30 3E 3A
6A 66 70 7A 76 76 84 86 8A 8E 76 7A 70 60 6A 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 3A 20 20 32 16 2A 30 2A 22 0E 0C 34 26 38 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC D6 D0 C4 C0 C8 BA A6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF D6 A8 3E 3A FF F2 FF C4 5C 64 9E
7E 44 64 74 A4 D2 FF D8 34 48 B2 30 D0 F6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 18 2C 10 0A 1A 34 2E 24 04 16 3C 1A 20 18 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2 D8 D0 BC B8 AC BE 8C FF FF FF FF FF FF FF FA
14 10 14 10 2E 20 24 24 1C 1A 20 1A 24 10 20 20
