0C 0E 06 0E 16 1E 1A 2E 1A 14 26 34 2A 1A 14 20
46 4E 3C 64 66 7E 3C 3C 54 4A 3A 3A 4A 44 64 2C
1A 16 10 1A 06 00 00 00 06 14 00 24 1A 06 14 20
24 14 10 10 10 16 20 20 20 14 14 0E 0A 10 00 10
06 0E 10 26 16 34 06 2E 0C 0E 06 0A 14 10 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 76 AE AA 7A 8E FF FF FF FF FF FF FF FF FF FF
DC D6 A6 FF FF FF FF FF FF FF FF FF FF FF FF FF
BE FF F2 FF DE 96 82 AE FF FF FF FF F6 FF FF FF
7C 68 72 BE A8 A6 6A 8A A6 AC C2 36 54 50 54 80
F2 CE A6 FF FF FF 9C 70 FF FF FF FF FF F0 FF FF
FF 90 FF F2 FF A6 B8 84 EC AA FF FF EC FF FF F0
FF 5C A2 A6 B8 FF FF FF FF E2 FF FF FF 0C FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 2A 36 30 36 3A 30 26 28 26 3A 3C 40 56 44 22
