2A 30 2A 36 2C 2E 22 24 26 3A 3A 24 1A 0C 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 2C 68 2E 14 08 18 1A 34 24 1E 2A 16 54 48 12
32 40 50 6C 70 48 4A 48 0A 28 2A 34 24 2A 28 36
20 34 32 3C 46 78 54 5C 86 60 5A 54 4A 46 46 74
FF FF FF FF FF FF FF FF FF FF 5A 44 50 60 6E EE
76 5C 60 6A 60 6A 60 60 FF FF FF FF FF FF FF FF
10 0C 1E 16 1E 24 14 06 10 1A 10 1E 26 3A 30 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 42 6C 9C B0 DC F8 FF F4 58 20 16 0A 14 1E 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 20 1A 26 20 20 20 20 20 2A 32 30 24 1A 20 14
2A 26 2A 30 1C 14 0E 10 1A 2A 24 14 14 1E 16 1E
