36 44 3A 46 3C 4E 3C 40 5C 5C 40 38 3C 54 44 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 0A 1A 0A 0A 10 1A 1A 06 10 10 1A 14 10 0E
24 10 0C 1A 26 1E 0A 16 22 0E 10 16 24 48 2A 20
FF FF FF FF FF FF FF FF FF FF 3A FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EC 62 12 34 4C 74 FF FF FF 92 AA FF FF FF
EC BA F8 9E C0 98 D4 B0 BA FF FF FF FF FF FF B0
FF FF FF FF FF FF FF FF FF FE 58 20 98 AC FF FF
FF FF FF F2 82 E2 B6 DC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF B2 8A FF FF FF FF FF FF FF FF FF CC 72 FF
28 FF FF FF FF FF FF FF FF FF FF FF FF BE A6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 16 2A 36 4A 4A 3C 40 56 68 2C 3A 52 3A 32 0C
26 0C 14 0E 06 06 14 06 22 28 1A 1A 1E 20 1E 16
