2A 0C 16 18 0E 0A 10 1A 06 16 1A 2E 1A 14 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 14 06 10 1A 16 1A 06 14 0A 00 10 1E 10 24
0A 0E 06 06 0A 0A 0A 0A 16 24 2A 1A 0C 04 1C 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF F0 FF FF FF FF
78 2A A2 BC BA DA C8 D4 FF FF FF FC FF 80 A0 22
F8 FF 98 E0 EE B2 68 46 A6 FF FF E0 FF FF FF FF
44 A2 44 56 70 FF FF FF FF 5A FF FF BC CA 6A 42
FF FF FF FF FF FF FF FF FF D0 FF FF FF FF B2 E0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 3A 4E 50 36 40 3E 40 3C 3C 3A 44 2C 36 4E 3C
16 44 4A 4E 20 1A 1A 06 24 32 26 42 40 3A 1C 3E
