10 06 06 10 10 14 0A 24 16 1E 10 20 1A 1E 06 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 06 00 0A 0E 10 18 06 00 06 10 0A 06 00 10
10 00 00 0A 00 06 1A 24 10 0A 06 1E 16 14 0C 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 68 C4 FF FF FF FF
62 42 66 72 88 68 20 64 52 7E 50 3A 2A 42 32 64
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
46 52 50 26 FF FF FF FF 90 90 A2 EA 9A A4 FF 92
60 5C 6C 5E 78 70 98 AA B2 4E EC FF F6 58 6A 9A
A4 84 A4 FF FF E2 82 FF A0 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C C4 A2 BC 8A B8 26 C2 FF FF 2A 76 FF F0 C0 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7E 6A 60 4A 44 3A 36 30 52 A2 8A 90 7A 76 74 66
0C 0C 24 16 1A 0A 0E 14 16 24 1A 16 24 30 2A 20
