24 2A 1A 04 0C 32 20 14 3A 44 5A 3E 28 3E 28 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 14 0A 00 0A 10 10 1A 0A 0A 06 14 1A 00 10 10
0C 10 10 0A 10 14 0E 06 1E 20 16 1A 0A 14 14 0A
0A 06 0C 42 A6 FF FF FF FF FF 1A 20 1A 0A 14 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FA FF FF FF FF FF FF FF FF FF FF FF
FF FF 46 FF FF FF FF FF 58 E6 A4 8E 26 6C FC 74
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 86 BC AC 70 FF FF EE FF FF FF FF FF FF 4A FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 1C 2E 3A 2C 3A 3C 50 50 46 40 30 3A 30 26 34
