38 1A 16 20 2E 30 2A 34 1E 22 10 1A 1A 2A 2A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 00 10 06 1A 10 0A 0A 10 0A 0A 00 0A 14 14 0A
10 00 06 10 00 0A 0A 16 1E 26 14 16 1A 14 1A 10
FF FF FF FF FF FF FF FF FF 9E AC FF FF FF 9A 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 4C B0 FF FF 96 2C 52 7C 5A FF FF FF FF FE FF
FF FF E6 FF B4 FF FF FF FF FF BE FF E8 FF FF FF
FF FF FF FF FF 86 FF FF 3C FF FF FF FF B8 FF EC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 4A 84 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 44 30 2A 34 2C 30 40 30 1A 3A 24 24 3A 30 26
40 40 4A 3C 40 54 40 36 44 3C 30 30 30 40 36 54
