54 64 4A 36 40 48 4C 42 62 46 4C 4A 60 4A 4C 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 24 18 14 18 0A 0A 0A 12 18 0E 06 1A 0A 20 14
16 0C 0E 10 20 24 16 04 06 0E 0E 0C 22 16 10 1E
4C 90 FF FF FF FF FF FF FF FF 0E 0A 32 16 0E 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A B0 90 88 B2 AE FF FF FF FF CE E0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 82 6E 72 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 FF FF 58 FF FF FF B4 9C 3A 9A FF B2 FF A4 9C
FF FF FF FF FF FF FF FF FF FF FF F0 BA 7C E0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 26 24 20 20 2E 34 2A 4A 54 26 20 20 26 2E 1C
1A 38 30 24 16 24 24 16 0A 0C 24 1A 14 1E 04 1A
