26 24 12 1A 16 14 14 16 0A 1A 2A 2A 20 16 34 2A
34 26 20 3A 40 44 2E 1C 28 46 36 4A 3C 3A 3A 36
34 2C 2A 1C 1C 36 3A 20 2C 34 20 2A 2A 1E 0C 1E
06 1C 2E 30 1A 06 16 1A 34 10 2A 0A 06 0A 06 0E
0C 2C 40 58 AA FF FF FF FF EA 06 10 1A 10 1A 1A
FF FF FF FF FF FF FF FF FF FF E6 FF FF FF E0 E0
64 78 6A 3C 56 70 4A 1C 2A 6C 4C 0C 22 62 76 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF A4 54 C2 28 46 80 AE 70 C4 FF 88 FE 3E
FF FF FF FF FF FF FF FF FF C6 E4 8E 90 FF FF FF
FF FF FF FF FF FF F8 FF FF FF FF FF FF FF FF FF
B8 AE 76 C2 AA C6 C4 76 E2 FF FF FF FF 48 80 B6
FF FF FF FF FF FF FF FF C2 D0 FF EE B6 EE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 30 2C 4A 44 58 5C 7E 60 2E 0A 2E 16 2A 4E 4A
8A 9E 76 76 7A 66 6E 5C 92 A6 AE 90 90 9A A6 B4
