2A 12 2E 4E 3A 34 36 26 40 3C 2E 3A 3A 34 46 3E
CA CA C4 AC AE B0 BE AC BC D0 CA B4 A0 BA AE A2
1E 10 14 1A 2A 16 1A 10 0C 1A 08 10 24 12 14 10
10 14 0E 0E 10 14 1A 10 0A 1A 18 10 0A 14 00 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E4 FF FF FF E4 FF FF FF A2 FF BC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 48 1E 12 1A 10 1E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 9A 96 86 76 80 76 66 B2 BC 9C B6 BE A6 B0 A6
20 16 2A 2A 20 1A 24 20 38 06 16 20 16 1A 1E 10
