3C 4E 3C 30 3A 3A 40 3A 54 36 20 26 1A 1A 1A 52
48 40 3A 44 2C 3A 34 3A 36 50 40 3A 54 50 4A 40
10 14 06 10 00 10 0C 0A 06 06 14 10 1A 24 0A 18
18 14 08 1A 04 0A 14 10 10 16 0C 1A 1C 1A 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 FF FF FF 64 FF FF 4A 6E 50 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 9A FF FF FF C6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C2 D0 D2 F4 FF FF FF FF FF D2 80 8E 8C 8C 90 AA
FF FF FF F4 F4 EC FF E4 FF FF FF FF FF FF FF FF
40 3E 36 34 44 3C 36 40 64 6A 6A 56 44 3A 30 3A
