2A 26 26 26 36 40 40 40 44 3A 34 34 26 1C 24 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 2E 34 40 34 1A 08 08 1C 06 22 50 38 32 34 2E
30 2C 20 26 24 2A 1A 2E 40 2E 34 2C 26 24 36 62
50 40 44 3A 48 36 20 30 3E 12 34 3A 20 20 3C 64
FF FF FF FF FF FF FF FF FF FF C8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 1A 0C 0A 0A 0A 0A 0A 0E 10 20 16 1A 0A 0C 1E
3A 50 5E 64 54 5E 76 8E 84 2C 06 20 30 36 36 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF AC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 0C 10 1A 06 16 20 28 12 1A 14 14 0E 16 18
10 26 34 30 1A 20 10 10 0A 20 20 20 34 2E 14 10
