34 40 2C 40 44 4E 32 2A 48 1C 10 30 3A 36 40 40
EE E6 DA D0 DA C0 D0 DC EE E0 CC CE C2 CA DA DA
46 2C 20 2A 3E 2A 14 24 16 30 20 1C 20 26 20 20
10 16 1A 20 1E 14 14 18 00 1A 1A 16 10 06 10 1A
30 24 1C 24 2A 1E 0C 28 2A 0C 34 10 0E 1A 0A 34
FF FF FF FF FF FF FF FF FF EE FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A 2A A4 5E B6 FF FF FF FF FF A6 FF DC AA 68 5C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 80 BC FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 7A 80 82 A8 A4 8C 9A BE E0 9C B0 A6 9A 80 88
60 46 3A 3C 38 2E 34 36 4A 6E 6E 66 78 68 50 5E
