20 2A 20 20 3A 44 26 44 2E 06 1A 20 04 16 1E 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 14 0A 14 04 14 16 1A 06 06 10 14 06 06 0E
0A 06 1A 1A 1A 10 06 0A 06 10 1E 0C 14 04 0A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 64 E0 FF FF FF
50 5E 98 B8 EC FF BC 96 D0 FF BA FF FF C6 BC E0
F8 FF FF FF D2 DE C0 98 6E FF FF B8 9A BC 8A D6
FF FF FF FF FF FF FF FF CA 84 3E E0 FF CC 48 86
FC 54 F0 FF FF FF FF FF D8 EC A8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF EA FF E8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A2 DC D4 EA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2A 26 1A 0C 16 3A 36 5A 64 42 4A 36 40 4A 36
3E 26 2C 3A 40 3A 36 44 4C 64 50 50 4A 34 26 38
