3C 54 6E 60 62 7A 56 7A B2 76 5E 50 50 54 70 5E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0A 20 1E 10 1E 08 0A 1A 28 0A 06 1A 1A 16 14
16 24 24 04 1E 0C 28 10 06 10 1A 1A 16 1E 0C 0A
20 2A 20 14 1A 34 30 2A 20 1A 32 1E 0E 0A 0C 28
1A 1C 26 2E 2A 1A 0C 10 20 10 0C 0A 00 0A 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
32 86 6C A2 9C BC 32 60 4A 1C 42 44 38 82 6E 62
C2 FF F2 FF FF FF FF 96 78 7C FF EA BC FF FF FF
64 C6 E8 C6 C8 FF FF FF FF 8E FF CA 2A 0C 36 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2E 1C 38 4A 30 3A 44 40 50 4A 52 36 3E 36 30
4E 5A 50 44 4A 3A 46 40 4E 50 42 4A 50 3E 40 30
