70 96 66 74 54 46 36 4E 64 5E 50 5A 64 40 3A 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1E 12 0A 14 04 14 24 20 2A 24 2E 20 1E 1A 16
10 26 2A 1C 24 14 20 1A 0A 0A 06 24 1C 14 0A 10
2E 2A 1A 16 10 20 1A 2A 1E 1A 16 1E 0C 1A 2A 2A
06 14 14 0C 14 1A 06 24 0C 10 10 00 10 20 3A 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 A6 B6 FF FF FF EE 92 9A 6A 14 80 56 22 4E 98
FF DA F8 FF FF FF FF FF FF AC DE 10 62 44 70 DE
74 F2 FF CC 7C A6 FF FF FF A2 FF FF 7E AC E8 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 32 44 40 36 40 3A 30 30 2C 1A 26 38 08 20 2A
2A 24 16 2A 4A 4C 3E 36 66 56 5A 5E 4A 54 54 40
