20 20 1A 1A 2E 1C 14 24 1A 18 14 1A 2A 1A 1A 16
FA FF FE F4 F4 EA FF FF FF FF EC FF FF FF FF FF
26 20 14 14 06 0E 14 10 1E 14 18 10 14 10 0C 2A
24 1E 16 28 0C 0A 0A 00 0A 20 2E 2A 16 14 0E 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 3A 58 7C B8 68 32 A6 B6 76 98 8E 2A 1E 84 DA
AA B6 AC 7A 58 A2 70 7E 5A 24 2E 7A 64 7C F2 EC
AC F6 B2 BC B8 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 7A 10 B2 C0 EC FF FF
BC A8 AA F4 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF DA 46 A4 FF FF FF FF 6C 88 6E 32 D0
FF 98 8A E2 AA E6 FF FF FF FF 86 34 FF FF FF FF
FF FF FF FF FF FF FF D8 A8 EC A4 80 C4 FF EC AC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
72 80 86 6E 62 8E 84 56 84 9E 82 80 76 6A 62 60
16 16 10 06 10 14 26 2E 20 2A 1A 1E 0A 2A 1A 1A
