36 5A 64 60 40 36 44 3C 58 4C 30 3A 4E 4A 48 2C
4A 58 4A 62 5A 5E 4A 58 50 28 4A 40 44 2C 26 40
24 0C 0A 14 14 20 16 20 20 20 14 20 24 20 34 24
10 0A 1A 0C 24 1A 10 1E 10 0A 10 10 10 00 10 0A
1A 06 0A 0A 00 1A 14 1A 0A 14 00 0A 06 0A 0A 14
06 10 06 10 08 10 1E 28 0A 22 0C 14 06 14 10 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE 80 88 FF FF FF FF FF 50 FF DA F6 F4 FF 5E 4A
FF FF FF D4 FF FF F6 FF FF FF FF FF FF FF FF FF
7A EE A2 68 68 84 9E E8 F6 82 FE AC 6C B2 70 40
FF FF FF FF D8 30 36 A4 FF FF D6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 0C 0A 0A 32 1E 0A 0E 1E 2E 2A 24 16 1E 1A 0E
30 28 20 22 3A 4E 40 4A 42 16 20 34 4E 1C 20 44
