50 36 48 46 58 60 4A 38 54 54 58 36 44 4E 46 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 1A 10 1A 0A 06 10 1A 06 0A 0A 16 1A 1A 16 28
3A 34 0E 06 14 2A 3C 26 32 10 14 24 24 24 16 20
1A 16 28 1E 0E 1E 14 06 22 06 0A 10 14 1A 10 12
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 3C 5C 56 3C 78 60 28 30 28 72 66 7C 92 50 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF F2 FF
BE FF FF FF FF FF FF FF FF EE FF FF FF FF FF FF
BC 6A 98 54 28 56 FF FF FF FC A6 30 F6 DE 28 98
FF FF FF FF CC FF FF FF 10 FF 94 1E E4 FF 46 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 52 26 40 34 3C 3E 2A 3E 2C 34 10 1A 1A 1C 30
