44 26 3A 3A 3A 26 4E 3A 5E 44 4E 2A 24 1A 2A 2A
EA E6 E4 D6 D6 E0 E0 E0 DA E4 C6 D6 F4 E6 F0 E4
16 24 20 16 1A 14 12 0E 10 2E 26 20 26 30 34 2A
14 06 10 10 06 00 00 00 06 0A 0A 0A 14 18 16 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA CE 9E C2 76 FF FF FF FF D8 D6 FF FF EA 88 B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF C8 58 DE FF FF FF AE FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FC E6 D6 C0 9A 8C FF FF FF FF FF FF FF FF
8C 90 B4 C4 BA B6 BE B0 E2 C2 86 76 80 90 A4 9A
36 44 34 26 30 48 2C 26 3E 60 4C 60 5A 5A 4C 5E
