0A 1E 10 10 24 20 26 2E 34 1E 22 28 10 1C 1A 16
FF FF FF FF FF FF FF FF FF F8 FF FF FF FF FF FF
1A 0A 0A 0E 20 10 0E 1A 14 10 14 14 0A 10 10 1A
1E 1A 14 1A 18 14 06 14 16 1E 24 10 14 06 00 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 FF FF F4 B2 FF FF FF DC FF 40 20 0E 50 6C 74
98 86 96 4C 34 82 8E 80 72 2E 74 D6 D6 FF E2 E6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF D0 FF FF FF FF FF
FF FF FF FF FF FF BE 6C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 62 B6 FF FF DA 76 76 78 FF FF
FF FF FF FF FF FF FF FF FF FF D6 EA E8 FF FF FF
AE FF FF FF FF FF F2 7E FF FF 7A 88 48 B4 64 52
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 6E 6C 78 84 6E 66 70 A4 BC 7C 76 7A 8A 84 70
1A 1A 0A 0E 0E 2E 30 20 14 18 28 0A 14 22 0A 14
