22 34 36 26 36 40 40 3C 3A 18 3E 40 3C 2C 4A 40
B6 C4 D6 FF EA E4 E4 D4 E0 E4 E8 CA CA D0 E4 C0
16 1E 0C 10 20 1A 10 06 10 20 20 24 16 16 1E 1A
10 0A 10 1A 1A 1A 1A 10 14 18 1A 04 0A 10 1A 0A
0E 22 06 32 90 FF FF FF FF FF 06 10 0A 10 10 06
FF FF F2 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF D8 FF E0 D0 96 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF AA FF FF FF FF FF FF FF
FF FF 68 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A 80 72 80 70 76 78 72 B6 FF FF FF FF C2 AA 96
9E 82 90 C4 C4 A6 BA AA D8 BA 8E 90 90 A0 A0 90
20 16 10 0A 14 1A 10 10 0A 28 30 2A 20 1A 10 10
