20 16 28 16 1A 1C 24 20 34 32 3A 4E 20 14 16 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1A 24 1A 06 0E 0E 14 0C 1A 1E 0A 20 0A 1E 0E
14 10 0A 0A 16 24 0C 1A 0E 08 14 14 1A 04 18 1E
FF FF FF FF FF FF FF FF FF 92 24 FF FF FF FF FF
FF FF FF FF FF FF FF DA FF FF FF FF FF FF FF FF
FF FF C2 0A 98 FF E2 64 2E 98 FF FF FF FF FF FF
98 7E BC FF FF FF FF FF FF FF FF FF FF FF FF D6
84 84 8C A6 3E 62 94 FF FF FF FF FF FF FF B2 6E
B2 78 4C EE FA FF FF FF FF FF FF FF CE DC 98 BE
50 B4 FF D8 FF FF FF FF FF FF FF 80 A0 E0 96 5A
FF FF FF FF FF FF FF EE FF FF FF FF FF FF FF FF
FF FF C6 BE A2 B0 40 FF FF FF FF EC 1A FF FF 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 36 30 30 30 26 20 30 4A 3A 30 2A 26 34 36 3E
3C 3E 2C 26 30 4E 30 0E 44 56 44 36 54 34 2C 3A
