20 10 14 24 24 3A 34 3A 2A 1C 2A 30 24 24 22 30
FF FF FF FF FF FF FF FF FF FF 7A C6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 2E 2A 44 34 3C 42 2C 18 2E 20 24 14 00 0A 20
4A 3A 42 36 3C 26 22 48 5E 40 2A 3A 52 5E 46 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF EE C2 BA B0 FF FF FF FF FF FF FF FF
44 44 44 44 44 44 44 44 44 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC FC FC FC FC FC FC FC FC FF FF FF FF FF FF FF
FF FF FF FF CA C6 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2A 26 4A 60 44 46 2A 1A 18 0E 26 32 30 26 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B6 B4 96 8C AE 94 6A 60 A6 FF EC F0 DA DC DA C4
0A 02 24 2A 20 06 10 16 20 16 0C 24 20 2E 26 3A
