2C 3A 30 26 16 24 34 3A 26 26 14 10 20 1A 16 20
2A 16 2A 44 36 34 3A 40 5A 2C 2A 34 40 36 3A 36
06 10 06 0A 14 06 14 0A 10 14 16 0E 10 10 1A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 46 46 2C C6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 54 72 30 E0 C6 FF FF FF FF FF E8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF F6 4A FF FF FF FF FF
FF FF 64 14 16 28 2E 14 FF FF FF FF FF FF FF FF
D2 FF FF FC FF FF FF FF FF CA 5C 68 8A A0 A6 BE
FF FF FF E2 D0 EA FF EA FF FF FF FF FF FF FF FF
20 06 06 24 1A 16 14 0C 04 2A 34 34 2C 36 40 30
