12 34 30 3E 1C 20 1A 24 1E 14 14 14 10 10 24 26
F0 FF FF FA EA FA FF FF FF FF FF FA FF FF F6 FF
10 20 2A 2A 2A 1C 20 1A 06 0E 1A 0E 0C 2E 20 1A
06 0A 00 14 06 24 10 14 1A 06 0C 1A 06 16 14 10
FF FF FF FF FF FF FF FF FF FF 7E 4E 5A AE FF FF
FF FF FF FF F2 6E 30 D0 FF FF FF FF FF FF FF FF
8A 7E DE FF FF AA A4 8C 76 FF B8 DC FF D0 DC B4
D8 3C 54 76 3C 70 FF FF FA FF FF FF FF FF FF FF
B6 26 C8 FF FF FF FF FF FF FF FF FF FF FF FF F2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF CA FF FF FF FF FF FF FF FF FF FF FF FF E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9E A4 9A A0 8A 8A 7C 7A B0 B2 90 94 98 7A 70 6C
20 06 0E 2E 42 26 1A 0E 14 04 0E 16 14 10 10 10
