3E 3A 44 44 40 3A 4A 3A 50 4A 44 3E 30 34 3A 2C
46 4A 54 3A 30 3A 44 36 5A 5A 4A 5A 5A 3C 6A 5A
0C 06 0A 0A 0A 14 10 00 0A 14 16 20 10 10 0A 0A
18 1A 28 1A 0C 38 2A 20 14 12 0E 0A 10 38 38 1C
1A 0A 10 1A 06 1A 0C 16 20 06 16 10 06 0A 10 04
10 10 34 28 44 8E FF FF FF CC 2A 0C 1C 3A 36 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6 44 7E 8C 30 3A 26 04 2C 7C FF FF FF A6 96 A8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 FF FF FF FF FF FF FF FF BA 22 4A 26 38 54 42
90 D2 FF FF FF A4 A0 9A 56 74 A6 B6 FF F8 FF 48
FF FF 9A FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 0E 10 0A 1E 0A 06 00 34 34 14 12 16 0A 24 40
14 20 3A 26 26 20 12 24 1E 0E 0A 0E 0A 0A 1A 26
