10 1C 24 3A 20 10 0A 24 2A 3A 44 30 1A 12 32 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 14 06 06 10 06 0E 06 0A 0A 14 18 0E 12 0E 1A
34 1A 16 10 08 28 16 06 06 10 2A 10 10 0A 0E 0A
06 0A 12 4A BC FF FF FF FF FF 24 10 14 10 18 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF EE FF FF FF FF FF FF FF FF FF FF
FF FF E2 FF 28 F4 FF FF 2E FA B6 AC A4 24 B6 AA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
82 82 82 82 82 82 82 82 82 B8 FF FF FF FC C0 FF
FF FF FF FF FF FF FF FF FF F2 5A 0E 42 68 B4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF A8 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 40 44 1C 1E 36 4E 54 50 2C 36 3A 30 34 4A 36
