3A 5E 44 40 4C 3C 48 56 5C 3E 36 32 3E 46 4E 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 20 1A 16 18 10 10 0A 10 06 0A 06 0A 06 0A 0A
16 06 0A 00 0A 06 10 14 04 18 12 1E 20 18 10 04
1E 0E 0A 06 14 10 0A 10 16 18 08 0A 10 0A 14 14
FF FF FF FF FF FF FF FF FF BE FF FF 94 76 14 FC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF C0 FF F4 FF FF FF
5A 88 AA 6E 86 DE 2E 9A 78 FF E8 FF FF FF EA D4
C0 F2 FE A0 FF E8 FF FF FF FF FF FF A0 BE D0 E4
8A 70 F2 6C E2 66 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 6A 4E 46 1C 26 30 46 50 70 26 30 1A 2A 34 30
40 34 40 44 3A 3A 46 5A 64 64 24 26 38 34 46 4E
