2A 20 26 3A 26 26 36 3E 40 28 1E 20 20 10 1A 24
B0 AA A4 A0 A0 AA B0 BA BA AA A4 96 AA A6 C0 B4
1A 1E 1E 20 24 30 2E 34 1A 1A 24 1A 0A 0A 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D8 FF FF C8 FF 32 FF FF FF FF FF FF FF FF FF
FF D6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
12 1A 0E 22 0C 10 1A 18 10 14 30 10 46 2C 48 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
98 90 94 6E 64 70 70 6A 94 C0 B0 AA 9C B6 BE A6
30 2A 40 2A 22 1E 0E 1E 1E 14 1A 0A 0A 06 10 16
