26 4E 46 40 40 40 16 22 5E 54 4E 54 5E 40 24 1C
CC CC CE BC C4 D6 E4 D6 E6 DE EA D4 CA C0 CA CA
16 24 20 2E 0A 06 24 1A 06 06 10 10 10 10 0C 0C
10 06 10 00 10 1A 10 1A 10 04 14 10 0A 06 14 06
FF FF FF FF CE 78 4E 8C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF E6
FF 8C B0 66 8A FF 40 FF 86 FF FF FF FF FF FF FF
FF FF FF FF FF F4 FF F8 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E0 FF 9A BC C6 CC C4 FF FF FA 40 5E FF C8 FF FF
FF FF FF FF FF 6A 58 3E 26 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 4C 3C 36 40 46 3A 36 76 CA B6 BE 8C 92 7E 6A
96 9A 8A 86 8A 80 86 74 AC B0 BA C8 A8 B4 96 9A
20 20 1A 1A 06 04 32 10 26 3E 46 34 26 26 2E 16
