20 1C 14 0A 14 1E 1E 10 2A 2A 06 0A 00 10 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 06 1A 10 10 10 1A 1A 10 10 10 1A 06 00 0A 20
10 0E 14 20 10 1A 0A 0E 10 06 00 0A 06 14 06 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE 94 28 64 88 74 52 62 76 C0 FF FF FF FF FF FF
72 EE FF FF FF EA AC 62 AA FF FF FF FF EA FF FE
48 36 4E 2E 42 72 9A BE EC FF FF FF FF FF FF FF
D2 FF F8 FF FF FF FF FF FF 2A 44 90 90 B6 88 58
84 5C 5A 3A 7A 76 7C B8 FF FF FF E2 F0 D4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 46 4A 4A 44 3C 3A 3A 1E 2E 3A 40 30 26 24 3E
10 0C 10 00 0A 04 10 0C 16 20 30 30 0C 0A 1E 16
