1E 16 10 0A 10 04 1E 0C 14 16 10 16 1A 0C 10 10
36 5A 40 36 26 3A 4A 4A 50 40 30 26 34 2C 2E 32
16 1C 30 30 2A 1A 34 2C 2A 0E 0C 0E 32 1A 06 00
0A 0A 1A 06 1A 0E 0A 06 0A 16 16 1A 16 1A 10 0E
48 92 FF FF FF FF FF FF FF FF 1A 00 14 12 28 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF E8 64 46 62 FF FF FF FF
FF FF FF D2 96 DC FF FF FF FF FF FF FF FF CC F4
AC 5A 74 C2 66 0C 32 70 BE 5C B6 8A FF FF FF FF
FF FF E2 4C C2 60 0C 1E FF FF FF FF FF FF FF FF
DE 94 FF FF FC FF AA BC 6E FF FF FF FF FF FF FF
FF FF B0 FF FF FF FF FF FF FF FF FF FF DE FF 86
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2C 20 3A 46 4C 60 6A 6E 28 08 10 1A 3A 44 3A
52 7A 80 7A 60 4C 50 48 6A A8 B0 96 90 8A 8E 96
