36 5A 3A 36 50 3A 26 36 6E 46 30 2A 20 2A 40 3A
84 90 9A A2 86 8A AA A6 9E 94 84 70 7A 94 9A 86
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6 B6 98 76 56 3C BA FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 6A 92 EA FF FF FF FF CE 4C 5C 76 A4 3A 7E 84
E6 64 68 C8 FF FF FF AE FF A8 FF 50 FF FF FF B2
FF FF FF FF 76 FF FF FF FF FF FF FF FF FF FF C2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE FF FF FC FF FF FF FF FF B0 4A 7E 7C 78 AC CA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 2C 3E 44 1C 26 2A 2C 54 5A 4A 50 54 46 36 36
10 1A 26 28 20 2A 1A 1C 20 20 10 0C 0A 0A 00 14
