3E 3A 44 3A 3A 44 4A 4E 4A 44 40 4A 40 3C 3A 44
4A 56 2E 2C 2C 34 42 4A 72 70 66 5E 40 30 36 4A
06 10 10 1A 04 2E 1A 10 0E 10 10 0A 0A 06 10 0C
30 10 1E 0A 10 20 34 1A 0E 10 10 0C 1E 04 04 16
24 1C 2A 20 10 0A 14 16 0A 16 10 06 0C 1A 2A 10
16 10 10 06 28 8C FF FF FF CE 26 32 30 2E 16 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
78 34 32 3E 5A 3A 80 68 24 9E F8 C6 DE E2 8A 48
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A BA FF FF FF FF FF FF FF FC 96 24 48 84 FF EE
98 AA FF FF FF FF DC 9C 9C 92 6C 84 B2 7E FF F2
FF FF FA FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 2C 1E 16 0E 10 0E 14 22 1C 2A 12 0A 0E 32 30
34 30 1A 1A 1C 56 3A 20 32 08 0E 06 06 1A 20 1C
