1A 26 1A 1A 22 54 50 40 5C 5E 50 2C 44 46 62 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 0E 3C 36 22 24 2C 34 14 06 16 12 26 1C 28 20
26 36 6A 58 2E 32 0E 24 1E 52 5E 34 20 22 34 2C
3E 6A 48 4A 38 36 40 3A 58 84 5A 66 70 6C 64 6A
86 86 86 86 86 86 86 86 86 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
C0 CE E2 F8 FF FF FF FF FF E6 4A 54 5C 76 78 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9C 76 6A 70 56 26 1C 38 B8 FF FF FF FF FC D2 C0
16 30 3A 2A 2A 06 06 20 2A 26 20 1A 0A 14 2A 26
2A 30 36 3E 30 30 30 34 46 3A 20 04 10 30 30 34
