46 40 58 6A 4C 78 64 50 60 60 38 30 30 3E 4E 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 06 06 10 0C 04 10 04 20 26 16 20 1A 14 00 10
10 0A 0E 0A 0E 10 0A 1E 10 14 06 06 10 10 14 0A
06 0A 06 0A 00 14 00 0A 10 10 00 10 1C 20 24 16
FF FF FF FF FF FF FF FF FF FF 26 3E A6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 4E 40 40 9E EA 98 FF 50 AC F4 92 D8 FF F4 B2
FF FF FF FF E4 FF FF FF E0 76 8E FF B2 B4 9E FF
D2 FF FF FF 6E D0 FF D0 FF FF FF FF FF FF FF FF
9A D0 A2 A2 1E F6 FF FF FF FF FF FF F8 FF 5C FF
36 76 1E 68 FF FF FF FF FF 6A EA 98 A8 DE 18 58
FF FF FF FF FF FF FF FF FF FF 96 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 0A 06 1A 1A 1A 34 26 1A 16 14 10 0A 16 0A 10
36 3A 3A 2A 30 36 54 44 36 26 24 10 28 2E 2E 46
