26 30 4A 2E 16 06 10 10 14 2E 3A 46 58 44 22 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 16 06 1A 0C 0A 10 0A 14 0A 0A 20 2A 20 1A 16
14 00 0A 1A 10 20 24 06 0A 10 10 06 10 0A 0A 0A
10 14 20 16 14 24 B2 FF FF FF 16 1A 10 10 0A 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 7A B2 08 C8 B0 7E 82 72 5A 20 56 34 68 64 F4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 34 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 94 6A 9C FF FF A6 CE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 34 2C 3A 40 4E 4A 44 4A 28 2E 36 30 40 4E 2C
