10 14 0A 10 20 30 3E 20 18 0C 1E 16 20 3E 34 22
26 2E 22 3E 4C 68 50 4A 34 CA F0 FA FA FF FF FF
1A 1A 0A 10 06 0E 14 0A 10 0E 1A 1E 06 1A 1A 1A
16 26 4A 3C 30 20 06 06 0A 0A 10 10 14 10 0A 0E
7C FF FF FF FF FF FF FF FF FF 14 1A 06 0A 04 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF A6 46 66 FF FF FF D4 3E 8A CE FF FF FF FF
6C 7C 98 48 46 50 22 5E 70 74 B2 FF FF FF FF FF
D2 FF FF FF FF 42 E4 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF DA B6 DC 56 9A FF FF 50 3A 36 B8 FF FF
FF FF FF FF FF FF EA 5E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9C 9A AA 96 7A 7C 9A 8A FF FF FF FF FF FF FF FF
46 44 36 30 26 24 26 2A 1E 14 20 20 34 3E 12 42
