0A 20 34 20 06 08 0E 10 0E 0A 10 16 10 16 1A 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
04 10 1A 10 1E 16 1A 06 14 28 16 10 16 24 20 10
10 10 14 10 06 10 06 10 28 18 2E 0E 24 1A 10 1A
FF FF FF FF FF FF FF FF FF FF 5A FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 CA AE FF FF FF FF FF F0 FF FF 7E 60 FF FF FF
FF FF FF FF FF FF DA FF 6C 5E 36 26 24 B2 FF FF
1E 12 5C 52 96 68 40 F8 E8 FF FF E6 C2 AC 1C 3C
C0 FF FF FF FF 9E 70 EE 9E B4 FF FF FF FF FF FF
A6 FF FF FF FF FF FF FF FF FF E4 FF FF FF E4 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC 56 48 B8 54 68 84 6E 82 A0 FF EC FF FC F4 AE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 26 36 54 48 5E 3C 3C 52 16 10 1A 1A 1C 26 42
3A 36 4A 4E 50 58 38 44 42 46 2A 20 2A 3C 50 3C
