60 64 6A 56 50 5A 46 3A 50 66 50 56 5A 6E 6E 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 0A 0E 08 18 08 16 0C 0A 0A 0A 06 10 1A 1A 1A
14 10 14 0A 14 08 00 1A 24 1C 14 1C 1A 10 14 10
18 14 24 1E 24 16 1A 24 10 0A 1E 10 0E 1E 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B4 56 BE EA CA 4A
FF FF FF FF FF FF FF FE FF FF FF FF FF FF FF FF
FF E6 FF C6 D4 B2 78 D0 FF FF D6 E2 FF FF FF FF
B8 E8 C6 CA FF 5E FF FF FF FF FF 74 DA D6 D8 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 14 02 0A 04 20 14 2A 1A 0A 10 0E 16 14 1E 0E
44 40 34 16 16 2A 40 40 36 56 44 46 26 2E 26 3E
