3A 3C 34 20 24 20 34 62 4A 64 34 36 3A 34 2C 44
AA AA AA A6 A6 AA 90 96 AE A6 A4 90 96 AA 96 96
0A 1A 16 16 2A 76 CA FF FF AE 18 14 1E 20 14 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 1A 1A 26 54 4E FF FF FF FF 14 08 0E 12 14 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF A6 18 82 EE CE FF FF
FF FF FF FF FF B4 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
58 C2 FE FF FF 4E 7A FF F0 FF FF FF C8 FF 3C 70
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 10 18 16 30 34 30 34 2A 1C 1E 5C 32 5E 3E 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8E 7C 8E 7C 84 76 50 36 74 C6 BA AA B0 B4 C0 BA
2A 2E 30 1C 2A 20 30 26 26 1A 08 10 1A 06 10 0E
