2A 14 16 32 2A 16 1A 10 0A 14 10 00 10 1A 16 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 24 10 24 1A 20 14 06 24 20 1E 10 1A 16 1A 00
2A 1A 12 1A 16 0A 10 0A 0A 16 10 20 20 28 14 24
FF FF FF FF FF FF FF FF FF FF F4 FF FF FF FF FF
7A BE C2 70 1A 56 96 FF DC FF FF FF FF FF 94 56
40 9C B4 E2 FF EA FF B8 86 16 34 5C 16 84 5C A8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 AC D0 62 8C 66 6E 92 72 FF FF B6 74 28 74 68
FF 48 3C 3E 5A CA FA FF FF FF FF FF FF FF FF FF
E8 FF FF FF FF FF FF FF FF FF B4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 FF
50 94 FF FF FF FF FF FF FF B2 FF FF FF FF FF 92
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 3E 34 20 2A 3E 2C 3A 40 54 34 2E 2C 2C 44 40
30 54 36 3A 3A 10 1E 16 30 64 44 6E 4E 30 20 16
