1E 14 06 06 0E 14 24 26 1E 2E 3E 1C 20 10 10 14
10 34 2A 20 24 34 44 34 22 EA FF FF FF FC FF FF
00 06 0A 04 1A 1E 10 00 06 0A 00 10 1A 10 10 1A
0A 0A 06 00 00 0A 10 14 16 16 10 16 0A 0A 06 0C
06 10 1E 10 0A 0C 0A 14 0A 10 00 06 0A 06 00 00
FF 52 48 B6 FF FF FF FF FF FF FF FF FF FF FF FF
8C 7A 68 FF FF FF 84 2C 68 86 82 90 68 16 C4 FF
FF FF FF FF FF DE FF FF FF FF FF FF FF FF FF FF
48 E6 E6 36 48 CE FF FE D0 30 78 CA A2 DE 4A 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C6 A8 D0 DA E0 BA 90 FF FF FF FF FF FF FF FF
0A 10 0C 1E 16 30 30 40 54 46 2E 16 1C 34 3A 26
