1A 04 0A 06 00 10 0C 10 1A 1A 20 1E 0A 1A 1E 14
FF FF FF FF FF FF FF FA FF FF FF FF FF FF FF FF
24 1A 06 10 14 24 08 00 0A 1A 1A 10 10 10 14 04
20 10 10 1A 10 0A 16 24 1E 18 10 14 18 14 16 20
06 1E 0E 16 0A 04 10 14 10 10 10 0A 1A 10 04 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5E 0E 7E 5C 56 56 2E 4A D6 D6 FF FF FF FF C4 86
C6 FF FF FF 82 B4 D8 FF FF FF E4 C8 D4 CE C8 7A
F0 FF E8 FF FF FF FF FF FF F2 C0 FF F2 36 3C 64
FF FF FF A2 10 5A CA FF 88 FF FF FF FF FF FF FF
FF FF FF FF 18 F8 FF FF 26 FF FF FF FF FF FF FF
FF B6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF D0 2A 74 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 30 40 4E 3A 36 38 3A 4A 40 22 34 36 44 3A 4A
