3E 32 48 20 34 46 30 40 3A 36 20 10 16 1E 0C 16
76 74 6C 70 7E 80 80 9A 84 86 74 84 70 80 8A 84
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0A 0C 24 1C 24 1C 30 20 1C 16 3A 34 34 1E 26
62 B8 FF FF FF FF FF FF FF FF 70 6C 44 3E 76 CA
F6 EA D4 DC CE C8 D4 CA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
88 82 FF 92 FF 5C 68 F2 BE 2E 8A FF FF FF FF FF
D4 88 C2 FF EA A8 FF 38 9A 1C DA 7E D6 4A FF 98
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 12 24 38 24 24 1E 0E 18 1A 1E 24 20 18 0A 18
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF D6 D0 B6 AC A0 FF FF FF FF FF FF FF EC
2A 2E 20 16 2A 28 06 14 1E 10 16 1A 1C 2A 2A 2A
