16 3E 2A 1A 10 14 20 1E 10 14 1A 0A 0A 1A 1C 42
2E 26 42 3A 4A 4E 44 2A 3A 4E 1C 26 42 30 3E 34
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
16 14 0A 10 10 10 0A 0A 0A 0A 0E 0A 10 06 14 1A
34 24 1E 24 0E 14 24 14 1A 06 10 06 06 14 06 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
94 96 FF FF FF FF FF D4 7C FF FF FF FF 8C E0 FF
FF FF FF FF FF 7C 84 FF FF 66 22 62 3A 3A 6A A4
E6 A8 7A FF 74 8A FF 8C FF F4 A4 7E FF A2 AC 70
FF FF FF FF A8 F8 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BA 86 58 BA 2C 1E 64 D2 DC 9C D2 E0 4C AA 32 8C
FF FF FF FF FF FF FF FF FF FF FF EC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 2C 34 30 30 44 40 4E 46 3C 2A 34 20 40 36 4A
