22 4E 36 3A 22 24 3E 44 40 46 26 24 32 3A 2A 30
D0 D6 DA D0 D4 C0 CA DE D8 E4 D0 D4 E0 EA F4 DC
14 20 2E 20 10 1E 1A 14 10 2E 20 16 1A 20 1A 24
10 1E 20 1A 10 0A 04 1A 0C 16 24 16 0E 06 10 04
36 52 46 4E AC FF FF FF FF FF 30 0A 08 28 1A 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 AC AC FF D2 B6 C8 FF FF FF FF FF C0 98 80 A6
FF D2 1C FF E8 BC 58 B4 5A DC FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF EE 6C FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
56 34 40 2E 1C 10 14 18 42 A6 C0 A0 86 6A 6A 6A
B2 AA 96 A0 8C A6 C8 AE DC BE 80 8A 94 9A 9A 9A
24 10 14 0E 0E 18 16 14 12 24 36 3A 2A 26 20 1A
