5A 4A 5A 4A 3A 3E 5A 40 68 5A 3A 40 4A 50 5A 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 44 2C 20 24 04 20 0A 20 2E 16 16 44 4E 40 44
0A 10 24 30 2A 12 1A 10 18 02 24 1A 22 10 1A 16
14 0E 10 0C 10 20 24 10 0A 06 10 06 26 1A 26 14
1A 0A 0E 0A 14 0E 08 12 20 1E 1E 0C 16 26 16 14
FF FF FF FF FF FF FF FF FF FF FF FF DA 58 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C4 B8 7E 4A 88 EC FF B8 50 B4 1C 72 5E 0C 38
5E C2 CA D8 C2 BC 86 6E 0C E4 FF F2 E8 38 82 56
FF FF 7E 90 48 26 E0 FF F6 60 82 D2 8A 5E 38 82
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 84 38 A4 FF FF FF
FF FF FF FF FF C4 88 8C FF FF FF FF FF FF FF FF
0E 16 2E 30 08 3E 36 30 26 2E 10 0E 10 10 0C 10
3C 42 1C 24 44 46 2C 44 50 36 26 3A 4A 4A 3E 46
