30 3C 4A 46 44 40 30 3A 5A 46 36 30 3A 44 40 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 00 14 2E 36 2A 20 10 00 24 24 14 0A 14 0A 06
20 10 0E 10 18 1E 10 06 14 1E 26 1A 12 24 2A 14
28 06 1E 1A 2A 24 12 2A 58 10 2A 24 16 10 1A 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 50 3E 4E B0 DA CE BC FC FF DE C8 EE FF FF FF
EE FF FF FF CA F6 FF FF FF B0 EA FE FF CE 96 86
FF FF FF FF FF FF FF FF FF FF 4E 7E 5A 60 AC FF
FF FF FF FF FF F6 B0 BC B2 78 FF F8 FF FF B2 FF
FF FF FF FF FF FF E4 16 F0 FF FF FF FF EE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 24 10 10 14 1A 0A 1A 14 34 2A 30 1E 14 26 36
20 16 1C 22 30 38 2C 26 38 1C 34 34 14 0A 20 2A
