20 30 20 2A 1C 3E 3A 34 1C 4E 30 26 36 4A 46 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF CC 96 8E 96 94 FF FF FF FF FF FF FF FF
20 14 1A 10 14 14 24 0E 1E 24 0A 34 26 2A 2A 16
1C 2E 26 3E 34 34 36 2E 3A 46 44 48 58 22 26 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 10 00 10 10 20 26 44 40 34 50 4E 44 4A 34 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF EE FF FF FF FF FF
FF FF FF FF FF FF E8 38 FF FF FF FF FF FF FF FF
34 0A 24 30 36 4C 60 7C 88 08 2A 2C 24 0C 04 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 30 30 2C 3E 34 2A 2A 3C 68 50 64 4A 2C 34 36
24 0E 18 12 0A 10 1C 20 22 34 2A 2A 16 3E 26 34
