2A 20 16 30 2A 30 2E 26 1A 06 06 1A 2A 26 2A 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 0A 10 10 1A 24 0A 1A 20 0C 14 00 14 06 10 0E
06 0C 14 1A 10 0A 0C 0A 0E 14 0A 1E 1E 0A 1A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 0C 1E 58 2A 6A 9C CE F8 FF FF FF 6C 3C 5A 8A
12 56 52 AE F0 B0 C6 E0 FF F8 C6 5A 2C 2A 2E 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 8A 84 BE F0 9C 46 FF FF 34 5C 42 98 6C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 84 C4 FF FF FF FF FF FF FF FF FF FF C8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
92 34 FF FF FF FF BC B8 FF FF FF FF FF FF FF F4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 3A 52 50 44 36 36 30 44 3C 3E 40 34 30 30 36
52 22 20 30 30 30 26 32 22 22 36 3A 36 36 40 50
