1A 10 0A 24 26 18 10 04 00 06 24 20 2E 16 10 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 14 0A 10 14 16 10 06 10 0A 0E 10 0A 0C 0A 0C
14 10 1A 1E 1A 10 10 0A 10 10 00 10 10 10 0E 1A
FF F4 FF FF FF FF FF FC FF FF FF FF FF FF FF FF
FF FF B2 9C FF FF FF E4 86 FF FF FF FF FF FF FF
FF FF FF F2 C6 E6 FF FC FF FF FF FF F6 50 6C E2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE FF FF FF FF FF FF FF FF B2 D6 FF FF FF 72 8E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF F8 B4 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF 8C FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 44 34 2A 26 38 2C 4E 3E 4E 3A 20 40 3A 36 4A
4E 2C 3A 40 3A 30 34 20 20 1C 26 3A 4E 3A 3E 3C
