20 0A 1A 10 1A 04 16 38 2E 1A 34 18 1A 0C 0A 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04 1E 24 06 10 10 1A 0A 14 00 14 10 06 04 06 0A
10 10 10 0A 0A 14 0A 0A 1A 1A 1A 0C 1A 14 14 20
34 20 1C D0 FF FF FF FF FF FF 1E 24 24 20 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF A0 FF A4 FF 9A FF 4E A2 9A 44 62 58 52 38 86
FF FF FF FA EE 76 32 6A 9C FF BC FF FF FF FF FF
42 6C B0 FF FF FF FF FF FF FF FF BE FF FF BC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F8 3E 24 3C 90 FF FF FF FF DE E2 90 A0
D0 76 A0 D2 A2 86 C8 FF FF 3A 42 30 26 44 62 A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 06 16 16 0E 0E 0A 04 1E 2C 3E 36 34 20 2E
