16 0E 14 20 1E 10 14 06 0A 1E 14 0A 14 0A 28 1C
2A 30 26 2C 3A 50 58 3C 54 46 2C 36 36 46 44 42
28 24 08 1A 1A 16 2A 30 20 16 1A 10 1A 1A 10 10
14 10 06 16 10 0A 0A 0E 0E 04 0A 00 10 1A 06 0A
38 80 FF FF FF FF FF FF FF FF 10 0C 1A 0C 10 02
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 84 26 32 5E FC FF FF
FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF
FF EC FF 32 4A 56 8E 88 72 6C 54 CE D8 E8 FF FF
FF B4 40 22 80 4C A8 FF FF FF FF FF FF FF FF FF
FF FF FF 8C FF DE 6C C8 FF FF FF FF FF FF FF FF
DE FF BA FF FF CC FF FF B8 FF FF FF FF FF FF 12
FF FF FF FF FF FF B2 90 A4 DE F8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 44 44 3A 40 4E 60 6A 6A 42 1A 04 06 06 16 2A
80 56 66 60 64 60 4C 44 82 CC A6 C4 9C 80 8A 84
