4C 4E 3E 3E 50 36 36 52 6E 6A 52 2C 1A 2A 3A 3E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 04 14 0C 22 12 14 06 0A 0A 20 1E 10 0C 28 16
10 10 1A 14 1A 1A 10 10 1A 10 14 0C 1E 1A 06 0A
14 1E 0A 0A 0A 1A 24 20 1A 14 14 10 0A 0A 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
78 2E BE 38 5E 58 32 36 5C 92 90 86 5A B8 A4 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 70 F4 FF FF FF CC FF FF FF FF FF FF FF FF
FF F0 9C FF FF C4 10 AC FF C4 4E FF C4 46 74 FF
BA FF FF FF FF F2 AC FF FF A8 90 F6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 2E 1A 44 3E 44 3E 36 38 28 42 16 1E 3C 1A 0E
06 10 16 26 3A 3A 30 3A 34 26 16 1E 3A 24 1C 34
