2A 40 4A 4A 36 2A 1C 24 30 1C 2A 2C 30 2E 2C 48
4E 4E 3C 3A 36 2A 26 26 64 6A 4A 50 46 4A 3C 44
1C 20 1C 20 1A 16 14 0A 1E 20 38 38 26 2E 4A 3A
16 00 1E 00 0A 06 00 0A 0C 28 24 10 0A 00 06 0A
30 1A 26 14 10 18 12 1A 14 2E 28 2A 10 1E 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 7A B4 DC FF FF FF
FC 96 3C AC FF 3A 9A AC 8E F6 E4 FF 70 36 66 8A
FF FF FF FF FF FF FF A6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BE 3E D8 FF FF FF FF FF FF FF FF FF FF E4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC E4 FE FF FF FF FF FF FF FF FF 9C 70 A2 A6 C6
B4 9C A0 A6 9A A4 A0 A6 E8 E4 C6 D0 B6 BA BE AC
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
