3E 22 46 5E 56 5A 44 44 46 54 30 34 36 58 46 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 1E 06 10 00 14 04 1E 0A 00 0A 10 0E 14 18 0A
1A 1E 04 0A 14 16 1A 0A 0E 18 0A 2C 0C 1E 16 14
14 20 0C 22 10 1E 10 14 0E 0E 0C 1A 20 0C 06 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 D8 AC FC 5E 7E FF FF B0 FF F8 A4 92 62 58 74
FF FF DE FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E B6 AA FF C0 EE FF FF FF FF FF FF 80 98 BA DC
FF FF FF FF FF FF 2C E2 FF 68 80 FF FF 56 6C FF
E2 FF FF FF FF AE FF FF FF FF FF AA FF FF FF FF
AE AE B2 8C FF FF C0 FF 8E E4 FF CE 9E FF FF FF
FF E4 BC BE A6 62 18 2C 2C 2C 2C 2C 2C 2C 2C 2C
40 54 4E 36 06 22 2E 34 36 16 26 2C 12 30 30 36
36 44 30 20 0C 32 0C 00 06 1A 1C 40 44 36 30 2A
