36 3C 4A 46 50 40 40 3A 50 4E 3A 26 3A 3A 3E 44
C0 CA CA D0 E8 C0 CA C0 C0 CE D0 CA B6 B6 D0 DA
14 0E 06 10 12 1A 1A 04 14 1E 10 0A 0A 10 00 10
06 24 1E 10 0A 0A 00 00 06 14 06 0E 1E 06 14 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FC FF EE D6 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 9A FF A4 56 48 A6 AA
FF D6 FF FF FF 98 FF FF FF FF B0 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE DC C6 BA B8 A6 B6 BA FF FF FF FF FF FF FF FF
8A 8E 76 6C 7E 96 94 86 BC DE 86 90 A0 8C A8 9C
0A 20 10 2E 16 24 2E 34 1A 1A 20 10 06 1A 10 06
