4E 3A 4E 46 54 36 3A 3E 5E 34 34 16 24 20 24 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 04 24 0C 10 06 10 14 0A 10 1E 1A 12 1A 0A 14
10 10 0A 10 0A 0A 10 1A 2E 24 2A 20 08 14 16 2E
06 14 0A 1A 24 14 0A 0C 1A 04 16 10 06 06 1A 2A
FF FF FF FF FF FF FF BC FF FF 88 CE FF FF FF FF
D0 FF FF FF FF FF D0 CE D6 E8 C4 C4 B8 FC AC BC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF EA FF
FF FF E4 DE 5A 90 2E FF FF FF FF FF FF BE 30 1A
FF FF FF FF FF E8 D4 A0 62 28 20 C4 EC F0 A0 C6
B0 FF 80 FF FF FF FF FF FF FF FF 7C FF EE FC E2
FF FF C6 FF B2 FF FF FF FF FF FF FF FF EA 32 50
54 FF A8 FF FF FF FF FF 8E 94 D6 52 FA FF FF FF
FF FF FF FF FF FF FF FF FF FE 24 50 60 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 1E 0A 16 26 40 34 2C 1A 3E 26 34 34 36 38 30
