4E 34 2A 3A 44 3A 36 3A 56 4A 34 2A 2A 4E 6A 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 16 0E 06 24 16 38 0C 10 1A 24 0A 18 06 06 10
00 00 10 10 24 1A 0A 10 14 10 14 1A 20 14 06 14
00 00 00 0C 24 1C 0A 14 16 2A 1A 20 10 06 0A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 38 08 3C 2E 56 70 70 A4 B2 66 64 E2 FF FF FF
60 E4 A6 FF FF FF FF FF FF FF FF FF FF FF FF C8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF A2 C4 72 76 76 FF FF
FF 1C FF FF FF FF FF F0 FF FF FF FF FF FF FF FF
FF FF FF FF FF E6 FF CA FF FF FF FF FF 96 FF FF
FF FF BC FF FF FF FF FF C2 FF FF FF FF FF FF FF
FF FF FF D8 84 BA 74 68 FF FF FF FF FF FF FF FF
1C 20 26 34 1C 24 1A 0E 24 3A 16 38 12 26 52 40
26 14 0C 0A 1E 18 10 08 16 32 1C 1E 20 1E 0E 24
