26 34 12 1A 16 20 00 1E 16 1E 24 1C 2A 26 24 24
F6 FF FF FF FF FF FF FF FF FF FF F6 F6 F6 FF FF
0A 06 0A 04 10 14 24 12 0A 0A 1E 1A 1A 1E 06 04
10 2E 06 14 10 0A 06 00 00 00 10 0A 0C 14 0A 14
FF FF FF FF FF FF FF FF FF FF 26 3E 7C E6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF C6 68 50 38 86 82 30 5E 7E A6 7A 76 DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 80 E4 FF FF FF FF FF FF FF EE FF FF EA AA D2
FF FF 9A 22 4E 86 A2 3E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 44 8C F4 FF FF FF FF 56 FF A4 FF FF B0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF DA A0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1A 16 10 0E 1A 46 3E 0E 54 50 60 50 4E 3C 34
3A 44 36 30 26 2A 2A 3A 3A 20 2A 24 10 10 2A 44
