34 3A 30 3C 50 50 54 4A 32 64 58 42 5E 56 46 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 1A 10 28 10 10 10 10 06 06 04 1E 0A 1A 10 10
0C 14 06 20 28 18 06 14 12 24 24 20 10 0E 0C 10
1A 1A 20 1A 20 1A 1A 10 38 20 0A 10 1E 04 0A 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
52 42 72 C2 1C 54 84 20 3E 52 9E C8 AE 62 0A 38
FF FF FF FF FF FF FF FF FF FF FF FF FF FF DA FF
B6 A0 F4 FF FF FF FF FF FF FF FF FF FF FF E2 FA
FF FE CC F4 84 D4 C4 FF FF FF FF FF FF FF FF FF
FF FF FF FF 6E EE 94 FF E2 36 78 8E FF F6 FE C2
7E C8 86 7A BA BE FF C8 FF FF F0 94 FF FF 76 92
FF FF FF FF FF FF FF FF FF FF FF 90 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 4A 4E 30 2A 20 3A 4A 36 28 3C 1C 2A 34 22 3C
1C 2E 30 2A 2A 34 20 1A 32 0E 24 1E 10 0A 24 20
