30 4A 5A 50 30 30 30 30 30 26 20 3A 40 40 30 30
AC B0 B6 B0 B6 AA AC C8 BA B0 D2 B6 B6 CE D0 C0
10 0A 00 14 0A 10 1A 14 0A 08 10 10 1A 10 0C 24
32 12 1A 0C 1A 24 16 14 0C 2E 34 16 20 2E 1A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 70
FF FF FF FF FF FF F2 50 FF FF FF FF FF FF FF FF
FF FF FF D4 52 EE FF 72 FF FF FF FF FF FF FF FF
98 5E FF FF FF FF FF FF FF FF FF 30 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 E8 FF FF FF FF FF FF FF FF FF FF FF BC C0 C8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 20 26 2A 26 20 30 2A 20 3A 10 0C 1E 06 20 1E
