4A 58 4A 40 40 64 40 36 54 64 42 44 2E 3E 30 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1A 1A 16 0C 28 20 0A 2E 10 10 1E 26 24 30 24
06 0A 0A 10 1E 10 2E 24 0A 06 00 0A 04 18 02 0A
18 4A 98 FF FF FF FF FF FF FF 06 0A 0A 16 16 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 E4 68 72 4A 1C A8 1A C2 A0 64 6E 68 92 B4 E6
FF EE FF FF FF FF FF FF FF FF EA FF FF FF FF FF
FF FF F2 E0 FF FF EA 82 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF DC FF AA FF B6 FA B2 FF D2 FF 2C FA F2 F6 24
FF FF FF FF FF FF FF FF FF FF FF F0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 52 36 36 30 3E 30 2A 34 36 3E 26 20 20 2A 22
2E 24 24 16 24 1A 24 1A 10 06 1C 1E 20 32 1C 2E
