44 3E 3A 20 3A 3A 44 30 26 30 40 2A 3A 1C 3E 40
EA EA EE DA D0 D0 D6 E0 F8 E0 D4 C0 C2 DE D6 D6
16 1E 10 10 1A 16 0A 10 1A 2E 30 2A 30 3C 4E 2C
06 06 1A 1A 1A 2A 1A 10 10 10 06 06 00 00 06 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AE EA BA D2 90 A8 B8 E0 E8 FF E2 B4 8E 96 C8 B2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 9C C6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 46 FF E4 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F4 DC D0 AC B0 9A 76 FF FF FF FF FF FF FF FF
9C A0 C8 BE B0 AA BA AA E8 CE A0 9A 80 7C 9E 9A
4E 4A 40 34 36 36 36 30 28 36 46 4E 44 36 36 36
