38 26 26 4A 4C 40 44 3A 54 36 30 3C 54 40 20 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 0A 14 04 10 14 1A 10 20 28 06 1A 1E 16 14 1A
1E 0E 14 14 0A 1A 1A 14 06 04 10 00 0A 0A 14 0A
FF FF FF FF FF FF FF FF FF FF 5C FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 98 7E AC 8C 54 FF FF FF FF FF FF FF
FF FF FF FF B2 76 8E 58 B4 FF FF FF FF FF FF FF
DA D8 FF FF FF FF FF FF FF C8 A0 EE 42 1E 4A 72
FF FF FF FC 54 3E 84 6C F0 FF FF FF FF FF FF FF
FF FF FF FF EA FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 76 C2 AE FF FF FF FF FF FF FF FF FF 7A
B8 86 F8 FF FF FF FF FF FF FF 58 FF FF FF BE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 3A 30 40 34 2A 16 20 4E 4A 46 4E 36 2A 30 4A
18 0C 0E 0A 10 0A 1E 16 18 38 2C 38 34 1A 20 22
