60 3C 56 4A 40 3A 2A 1C 40 40 30 2A 4E 4A 50 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 1A 10 1E 1A 1E 1A 1E 14 0A 0E 14 14 06 10 0A
0A 0A 06 0A 0A 10 0E 06 0A 06 14 06 0A 0C 1A 16
08 1A 20 14 06 0A 14 1C 24 10 18 10 0A 10 14 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 92 D8 46 4E 9E B4 A4 88 B8 FF FF FF FE 3E 9E
FF B4 AC FF FF FF FF E4 FF FF FF E2 B8 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 2A 4A 9E FF FF FF FF FF 06 90 86 CC FF CC B2
FF EA FF FF F4 FF FF FF FF BA B0 C8 90 FF FF FF
FF FF E0 DC FF FF D0 BA 94 FF FF C2 FF FF FF 4E
CE FF FF FF FF FF FF FF DC FF FE FF FF FF FF FF
FF D6 FF EA FF 34 1A 4E B2 FF FF FF FF FF FF FF
36 2E 34 1C 26 4C 4A 3A 20 3A 30 34 58 52 56 46
30 28 44 12 1A 20 24 16 20 34 2A 16 2A 26 34 36
