30 26 3A 62 46 34 34 26 54 54 36 36 46 44 42 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 06 12 1A 26 20 1A 18 08 14 0A 1A 1A 1E 18 30
18 12 1C 34 2A 16 10 10 1A 34 2A 16 16 16 1A 16
1A 14 06 2E 80 FF FF FF FF B2 14 24 24 06 18 16
FF FF AE CC FF FF FF FF FF FF FF D8 FF FF FF FF
EE FE FF D4 DE CC FF A6 B0 44 62 46 54 C2 56 6C
FF FF CE EA FF FF FF FF FE 4A FF FF FF FF FF FF
E8 70 42 FF FF FF FF FF FF CE FF DA C4 FF FF FF
C2 E0 FF EE FF FF FF FA FF FF FF FF FF FF FF FF
FF FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF A6 4C 66 3E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 0A 1E 18 2A 3A 34 34 0E 18 10 0C 0E 14 22 18
1E 0C 20 2E 26 1E 18 14 1C 28 3A 3A 44 44 2A 0A
