30 2A 0E 20 2C 30 2C 3A 5A 50 4A 3A 2C 34 2A 3A
9A B4 A4 90 70 94 8A 8A 90 9A 94 8A 84 8A 8A 80
0A 1E 10 0A 0A 0A 06 06 06 1A 10 0C 00 0A 16 14
38 92 DE FF FF FF FF FF FF FF 12 00 06 0A 32 72
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 34 92 D4 FF FF FF FF FF FF 60 5A 36 2E 26 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 9E 98 92 CA 9A DC AC FF FF FF FF FF F0 EE FF
FE FF FF DC FF 70 B8 6C AC FF F0 D6 86 8C 4A CE
FF FF FF FF B6 DC FF FF 4E FF FF FF FF FF FF DE
FF FF FF FF FF FF FF FF FF FF FF E2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 06 1A 1A 16 16 20 10 FF FF FF FF FF FF 4E 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 86 86 7A 84 7A 84 6C B0 EC C4 A0 B0 B6 CE C2
0A 0A 24 10 08 18 1A 16 1A 22 20 10 24 10 10 14
