3E 40 36 30 30 22 4A 40 4A 2A 20 10 14 10 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 24 1A 12 28 4A 2A 34 4A 5E 1A 14 10 2E 38 14
5E 58 40 26 26 50 4E 3C 18 14 20 14 26 40 42 4A
66 5E 66 5E 4E 4A 44 4E 36 74 66 64 74 7A 6A 5A
FF FF FF FF FF FF FF FF FF FF 4C 7E F0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF BA 94 90
10 10 0E 08 00 0E 14 06 20 24 30 06 0A 06 1A 20
36 36 44 30 3C 64 66 7C 7C 7C 7C 7C 7C 7C 7C 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 2A 10 10 20 08 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 2A 30 2E 2A 24 24 2E 24 16 0A 10 14 04 14 18
10 1A 14 04 16 24 12 14 20 1A 1A 06 1A 10 1A 10
