3E 16 0A 1A 2A 2E 16 14 08 26 0C 32 30 2A 22 3E
FF FF FF FF FF FF FF FF FC FF FF FF FF FF FA F0
00 0A 06 0E 0A 06 24 10 10 14 04 0A 06 24 10 10
1E 0A 1E 0E 06 0A 00 06 14 0A 0A 0A 00 0A 0A 0A
FF FF FF FF FF FF FF FF FF FF 2A 54 C4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F0 DA 8E 44 52 0C 6E 4E 4E 1E 5A 52 C2 E4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
AA 8E 4A E6 FF C8 DC 3A FF FF FF FF FF FF FF FF
96 8C 82 90 AC 90 FF FF FF FF FF 9C FF FF FF FF
FF FF FF FF FF 5C 6A 78 72 FF FF FF FF FF F2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 10 EC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 1C 10 10 0E 0A 28 36 28 5A 84 4A 4E 26 2A 40
50 44 36 30 2E 3A 2A 2A 2C 58 40 36 4A 3A 4A 2C
