16 20 20 20 30 44 36 46 2E 1E 10 10 24 2A 20 0A
FF FF FF FF FF FF FF FF FF A2 1A 06 06 1A 20 14
0A 14 0A 1A 1A 16 1A 0C 16 0A 1A 10 1E 16 06 1A
14 04 06 0A 1A 14 14 06 2A 1A 14 06 0E 14 14 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC AA F2 92 CA BA 68 4A 8A 8A FF AC 96 AE 9C A2
4C DC FF FF FF FF FF D4 68 42 AC 70 60 B4 A4 CE
92 EA 92 C8 FF FC EE FF D6 6A 44 38 46 44 A6 76
FF FF FF FF FF AA F2 EC 90 9A 88 6C F6 EE CA 20
FF FF FF FF FF FF FF FF FF FF D6 FF FA 70 DC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF C0 D6 EA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 34 3C 68 6A 6E 50 54 40 5A 40 26 24 24 2A 36
1A 2C 58 4A 44 44 30 44 52 2A 24 1A 20 2E 16 1A
