3E 1A 3E 26 24 16 16 34 54 3A 26 20 2C 3E 20 30
30 36 40 3A 30 36 44 38 50 38 26 34 50 40 30 34
FF FF FF FF FF FF FF FF FF FF FF FF FF AE FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 28 20 20 04 10 1A 22 28 10 3E 3A 2A 20 2A 0A
FF FF FF FF FF FF FF FF FF FF 80 AC FF FF FF FF
FA FF EA CE C4 BA B0 9A FF FF FF FF FF FF FA E6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9C 1C E0 B6 F8 DE FF FF FF EA FF 9A 3E 34 D8 B2
FF FF FF FF FF FF FF 78 7C 22 EE 74 A2 EC 7E 90
FF CE FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 0A 2A 2E 42 20 1A 38 1A 18 22 56 0A 18 1C 0C
FF FF FF FF FF FF FF FF FF FF B0 B6 D0 FA FF FF
FF FF FF F4 C6 BC DA C4 FF FF FF FF FF FF FF FF
04 04 14 14 28 0A 0E 10 0E 0E 14 2A 28 16 1A 06
