6A 5E 62 60 56 40 40 3E 3C 24 48 66 64 56 36 50
10 04 04 1A 10 0A 1A 2E 16 0E 16 24 16 06 06 06
1A 16 1A 0A 20 1A 06 06 0A 14 16 10 06 1A 1A 1E
1A 16 0E 14 10 14 0A 06 0E 36 20 1A 32 14 32 0E
06 0A 22 66 FF FF FF FF FF FF 1E 1A 1A 0A 14 06
D8 D8 D8 D8 D8 D8 D8 D8 D8 FF FF FF FF FF FF FF
F2 FF FF FF FF C8 AC FF FF FF 98 44 54 9C FA FF
FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF FF
F0 D0 E0 A0 74 3C 56 AE 4A FF FF FF FF FF B2 FF
6A D4 DE 4E 18 A0 A6 2A 14 D2 40 FF DA BC BA 6A
FF FF FF FF FF EA FF 54 9C BC 9C FF FF FF FF FF
2E EC FF FF FF FF F2 B2 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2A 28 22 20 28 20 18 30 3E 40 4A 50 68 40 2E
30 3C 48 36 36 3C 40 42 5E 54 36 44 26 2E 12 2A
