06 0A 06 14 16 14 12 28 16 10 1A 0A 1C 16 1A 0C
E0 EA E6 FE F6 FF FF FF FF EA E0 E4 D0 CE CC E0
06 14 20 24 20 18 0E 06 24 10 06 14 0A 0A 1A 10
14 00 14 0A 0A 14 06 00 0A 14 10 28 06 18 0A 18
FF FF FF FF FF FF FF FF FF FF 14 34 34 20 50 D4
FF 86 64 3C 48 4A 6A B6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF D8 20 4E 46 3A 7C FF FF FF
DC FF FF FF B8 8A FF FF FF 38 2C 32 5A CC C0 9E
2E 76 60 E2 D0 90 3E 20 38 FF FF FF FF 76 9C B0
C0 FF FF FF D0 66 FF FF FF FF FF FF FF FF FF E8
FF B8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 60 60 7C 68 B6 A6 72 9C A4 FF FF FF
FF FF FF 90 36 DE DC CC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 3C 58 60 6A 56 56 74 78 5C 34 2A 20 24 26 42
16 16 14 0C 00 16 18 18 22 04 2A 20 1C 06 0A 0A
