06 06 14 10 16 10 10 00 14 0E 0E 06 04 0A 10 24
1A 12 04 0E 08 24 26 1C 2A 1A 0A 14 0A 16 0A 20
20 16 20 16 14 2A 1A 24 24 18 1A 10 1A 0C 06 24
10 06 0A 0A 10 14 10 0A 0A 00 06 14 14 1A 12 24
14 06 00 06 0A 0A 06 1C 2A 1C 06 16 00 16 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 24 18 26 4C 76 30 22 72 9E E8 E8 FF DA 74 3C
FF DC 6E 2A 66 58 6A 9E AE FF FF FF FF 96 5A C6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 7A E6 50 FF AA 8C FF B6 FF FF A4 BC EA 68 FF
A2 FF FF FF FF FF FF FF FF FF FF FF F4 62 8C F2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 30 36 3A 3A 3A 30 26 34 36 1E 0C 14 26 50 54
