20 26 2A 2E 20 2A 26 3A 40 4E 0C 2A 34 20 20 20
70 66 7A 7A 7E 8E 7A 7E 80 8E 70 6A 6E 70 6C 7A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 2A 1A 1A 1A 26 3E 26 1A 0A 0E 2A 52 4E 26 20
FF FF FF FF FF FF FF FF FF FF 44 4C 78 E4 FF FF
F6 E2 CA CA B2 D8 DE A6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 8A 2E CE 6A A6 8C 7C 16 42 96 78 CE FF FF FF
FF FF FF FF FF FF FF FF 56 72 92 CC BA 9C FF 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 1A 04 16 24 1C 10 20 0E 0A 14 1E 0C 14 0A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 D2 DC DA D4 DA B0 A6 FF FF FF FF FF FF FF FF
24 06 10 1A 20 16 10 0C 14 0C 1E 14 04 24 2A 26
