4A 3A 30 30 36 4A 54 3A 44 3A 2E 3A 3C 46 44 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA FF
2E 1E 1A 30 26 20 24 16 14 2A 1C 20 10 10 16 20
10 06 0A 0C 14 1A 0A 0A 20 20 20 0A 06 06 16 16
52 52 52 52 52 52 52 52 52 FF FF FF FF FF FF FF
A8 BA E0 BC C2 D0 FF FF C6 40 7E 84 EA E4 A0 B0
BA 8E 86 58 22 1E 20 3E 4E 76 AA 26 3C 44 42 50
FF FF FF CA AC E0 FF FF D6 FF FF E4 E4 9A 6C 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF A6 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF F8 FE A0 FF 9C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF DC FF FF FF FF FF FF FF FF
3C 4A 58 36 3A 20 26 1C 42 7A 66 60 5A 36 30 2C
1C 14 20 20 20 16 16 1A 24 1E 04 1E 10 2A 14 1A
