16 30 34 3A 26 50 52 3C 4A 54 3A 30 34 16 10 2C
8E 84 8A 7C 94 8A 86 90 AE 84 6A 66 7A 70 70 76
00 0A 06 0E 14 14 06 20 1A 10 1E 1A 06 0E 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 24 36 4A 68 B8 FF FF FF FF 0C 10 04 10 2A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF DE FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B6 FF FF E4 E2 A8 7E 04 FF FF FF FF A2 FF FF 8E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 2E 10 14 10 0E 3A 4A 30 0C 12 16 36 24 1E 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 94 7C 70 70 8E 66 42 80 FE D6 D0 B0 96 92 A4
10 0A 0A 06 10 24 16 1A 14 1A 14 10 10 24 1A 1A
