20 34 20 16 20 2A 2A 2A 36 3A 4A 36 30 34 3A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 34 3E 3E 40 24 2C 28 08 0E 26 2A 4E 3C 50 24
38 6A 5E 8C 4C 48 66 44 2C 12 0A 0A 42 50 7C 6A
40 3A 46 7C 40 36 30 4E 56 78 66 7A A8 60 66 5E
1A 1A 18 06 40 74 FF FF FF FF 0C 28 2A 1A 06 08
FF FF FF FF FF FF A2 46 FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
CA EC FF FF FF FF FF FF FF FF 70 6E 68 8C A6 C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FC FA FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 14 06 14 10 10 1A 20 2A 34 2E 1A 0C 24 26 20
06 10 14 10 14 2A 34 30 34 0C 10 24 16 10 10 1A
