30 34 26 20 20 30 34 2E 2A 3A 34 36 40 36 2A 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 1E 1A 0E 1C 2A 1A 18 10 0A 0A 10 2A 2A 26 30
1C 34 42 54 48 3A 20 24 16 38 4A 2C 44 36 2E 2E
28 4A 42 46 30 4E 50 30 50 54 40 36 44 4A 4A 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 30 30 30 30 30 3A 44 60 96 5C 5A 54 64 5A 4E
34 40 50 5E 78 92 E6 FF FF 84 0A 16 1E 0C 1A 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 36 50 70 86 98 A2 C0 CA 3E 1A 10 1C 0C 14 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 14 00 10 1A 0C 34 16 22 3E 4A 3C 44 34 20 1A
20 26 26 3A 28 20 14 10 10 16 20 1E 30 2E 30 1A
