5E 36 3A 26 30 3C 54 46 6A 40 30 20 20 30 1E 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 1E 0E 10 08 1E 24 14 14 14 00 10 10 10 1A 10
0E 06 0C 00 06 06 1A 1A 24 24 24 20 1E 16 0A 14
1A 0A 1A 06 1E 1A 0A 1A 1E 0E 0C 10 0E 16 0A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 96 2C 44 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D4 5E FF FF E8 56 70 7E 66 90 AC FF DE EE FF F0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D6
D6 FF FF EE C8 DA FF FF FF FF FF A0 BE FF FF FF
FF AE F2 FF 62 FF FF 7A FF 2C FF FF 64 FF FF 98
68 DA 62 FF FF FF BE 88 86 58 DA FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 04 24 1A 28 16 20 20 14 06 1A 1E 2E 20 24 00
