12 2A 2A 26 44 40 36 4E 4A 22 34 36 3A 26 26 2A
80 8C 94 98 8A 98 9A 96 A2 80 74 80 8C 80 7E 76
10 0A 0A 10 14 02 1E 04 1A 0E 10 0E 10 14 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 1A 0E 28 A6 FF FF FF FF FF 56 34 3A 16 28 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF D6 FF FF FF FF
FF FF FF FF FF CA AE 8C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 36 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA FF FF 50 4C 90 D6 FF B8 72 1C 56 FF F8 FF FF
FF FF FF FF FF FF FF FF FC 64 FA FF BA FF FF FF
42 08 1A 28 02 1E 1A 0A 18 24 56 32 44 2C 32 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C 7A 74 90 84 88 6C 56 94 C6 B6 AE A6 AA A0 A0
0C 1A 26 2E 16 20 16 1A 14 00 0A 0A 0A 0C 16 26
