10 06 10 18 1E 0A 10 20 10 14 1A 16 10 0C 2E 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 14 1E 16 14 0A 06 10 16 16 20 20 0C 16 10 0E
16 14 00 20 16 1A 0A 24 0C 1A 1A 14 10 0A 24 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF CC AA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF DA BA CC FF FF FF FF
84 34 42 B0 FF FF FF FF AE FF FF FF FF 70 88 7E
FF FF FF FF FF FF FF FF FF B2 5E 80 C4 80 8C F4
60 62 2C 52 74 78 A4 FF FF 78 28 3E 3C B6 C6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 34 2A 22 30 3A 18 24 2C 30 36 3A 40 40 46 54
2C 26 3E 32 2E 22 38 2C 3E 50 44 44 26 2A 44 3A
