56 40 36 56 62 46 46 40 6A 6C 6C 4C 34 36 36 4A
0C 1A 1E 30 34 40 50 46 7A 5A 46 44 50 4A 48 40
10 10 10 10 24 20 2E 16 14 1E 0E 16 1A 1A 0E 0A
10 06 06 0A 0A 1A 10 06 0A 06 1A 16 10 1C 30 36
00 00 06 0A 0A 06 0A 06 06 0A 10 06 14 10 18 12
16 1E 14 14 0A 1A 1A 1A 18 0E 24 16 10 16 20 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 B2 A8 68 66 9C 4A 80 FF FF FF FF FF FF F6 D2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C 24 42 2A 0C A8 FF FF FF A6 8C FF FF B6 FF FF
FF FF FF FF CC E4 D4 FF C8 AE DA 8A A0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 24 30 3E 2A 22 44 40 30 30 26 20 1C 3E 2C 44
0A 10 1E 12 10 28 1C 10 1A 04 10 0A 10 34 10 20
