10 0A 14 18 14 0E 0E 08 12 1C 20 24 0E 04 0C 12
26 36 4C 4A 42 4E 40 30 46 72 3C 30 4E 36 44 3A
3A 26 26 30 3A 30 3A 30 44 2A 1A 16 10 26 44 40
24 1A 0C 1E 20 0A 06 0E 0C 08 14 0C 00 00 06 14
1A 1A 1A 1A 30 3A 56 88 A6 5C 14 16 10 0A 1A 24
FF FF FF FF FF FF FF E6 EE FF FF FF FF FF FF FF
CC 8C A8 96 B2 9A 5E 76 9C A0 FF FE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF EA DC EA
FF FF FF FF FF FF FF FF FF D4 C2 2E CA F4 EC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 98 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BE FF FF FF FF FF FF FF FF FF FF FF FF FF 36 48
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 34 56 46 5A 54 56 6E 56 30 3E 20 32 12 20 2A
A0 94 7C 7C 86 88 7C 82 C0 C6 8C AA AA 92 94 90
