1C 34 36 3A 4A 44 3A 36 3A 16 14 0A 1A 1A 2A 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 1A 10 00 00 0A 00 00 0A 00 0A 00 00 00 0A 00
0A 16 20 2E 10 14 06 0A 0A 0A 20 14 26 14 06 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 7A 9E 96 54 58 FF FF
76 DC FF FF FF FF FF FF FF 9C 36 1E 54 A2 E4 AE
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF 94 B8 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF E6 C6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 30 2A 20 1A 12 24 16 10 1A 26 34 20 1A 24 1A
14 08 10 1A 16 10 24 1C 1E 26 34 24 20 2E 30 16
