10 2C 38 40 34 4A 2E 1C 0A 14 1A 14 06 14 14 10
FF FF FF F0 FE F0 FA F6 FF FF F0 FA FA F4 F0 FA
06 10 14 10 30 16 1E 12 1A 20 10 10 10 1A 10 0C
06 1A 24 1E 1A 10 10 10 1A 16 2A 00 10 16 20 20
B4 FF FF FF FF FF FF FF FF FF 1A 10 14 0C 18 66
FF FF FF FF FF FF FF 68 B2 FF FF FF FF FF FF FF
FF FF FF DA B0 9A EC FF A0 34 D6 FF FF FF FF FF
DE FF FF FF FF FF FF FF FF DE 5C B4 FF FF FF FF
FF A2 7C C8 A2 1C 64 FF FF FF FF FF FF FF FF FF
FF 84 D8 D8 26 CE AE 6E F6 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
94 76 A2 FE 70 A2 74 F2 AA 5E E8 5C 68 FF FF FF
FF FF FF FF FF FF 90 3E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 AA 7C 78 80 66 74 70 FF FF FF FF FF FF FF FF
24 30 34 3A 38 12 38 34 26 24 1A 10 44 3E 26 1A
