30 36 3A 44 16 30 34 26 36 46 34 1A 16 20 20 2A
FF FF FF FF FF FF FF FF FF FF 28 20 2A 32 12 1A
2C 32 24 14 16 1A 20 00 04 14 12 14 1E 04 14 14
08 16 38 3E 1C 2A 30 2C 48 46 5E 70 90 84 7E 64
30 2A 2A 50 82 AE FF FF FF FF 4A 3A 26 20 2E 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 26 2A 16 24 14 00 1E 0A 2E 20 20 20 2A 34 3A
70 74 B4 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA FF FF FF FF FF FF FF FF FF FF FF FF 5E E4 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 18 1A 0E 0A 0A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF F6 DA C6 C8 F0 F0 CE CA B8 BA B0 A0
1A 20 3E 30 0C 0A 18 16 20 44 30 26 3E 12 42 2A
14 20 2E 30 44 3A 48 2C 44 3E 30 26 26 30 3A 32
