40 30 46 44 52 54 3A 26 4A 46 2C 2A 1C 2E 34 34
CC DA EA E6 E4 E0 E0 D6 E6 F6 E4 E0 F8 FF F6 E6
06 24 1A 10 16 1A 0A 1A 1E 0E 14 0A 1A 10 22 1A
06 10 10 10 06 00 00 10 0A 18 1E 10 0A 00 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B8
FF FF FF FF FF FF FF AC FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF EC CA FF FF E2 FF FF FF FF
A8 9C FF FF D0 E6 5E 50 FF EA FF FF FF FF FF F0
FF FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF E8 7C 72 FF FF FF FF EE FF FF AE 44
F0 AE FF FF FF FF FF FF FF FF C4 B6 32 88 26 6E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 10 24 26 34 30 2E 08 30 26 16 24 16 0A 1E
84 80 8A 6E 60 5A 6A 4E 78 EA BE BA 9A 90 94 70
12 2E 2C 16 08 1A 24 1A 20 38 26 2A 30 2E 16 1A
