36 3A 4A 50 56 5A 58 40 56 64 50 40 4A 5A 62 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0E 18 0C 10 14 10 0E 02 1E 16 10 18 10 1E 0A
14 16 16 20 2A 2A 20 24 14 14 04 0A 0A 1A 0E 1A
14 2A 26 2A 0C 16 24 10 1A 1E 1A 2A 24 16 1A 06
10 24 0C 04 1A 20 20 16 24 14 10 14 0E 0A 0A 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 8A 20 74 8E A8 88 76 A2 94 28 4E 64 58 5C 7C
34 AA F8 FF FF EA FF FF 8A 32 72 86 6E 3A 66 C8
5C 90 30 62 86 DE FF FF FF FF 8C FF D0 FF DE FF
FF FF FF FF FF FF FF FF FF FF 76 FF 90 A8 E0 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 46 30 40 4A 46 54 56 64 4C 2A 3A 34 54 2C 54
62 60 40 2A 3A 32 26 30 24 3E 5A 50 50 44 3C 3E
