4A 4A 40 26 26 44 50 50 60 50 56 5A 64 50 6E 6E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 52 0C 18 34 3E 3E 2A 26 1E 08 0A 2C 08 12 14
20 1C 52 44 2E 06 14 26 16 3E 30 44 4C 26 28 18
54 5E 56 50 50 54 4A 56 4A 6C 48 4C 52 74 68 56
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
B0 B8 DC FC FF FF FF FF FF FF 34 38 56 6A 66 8A
FF FF FF E2 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9C 74 66 60 40 2C 3A 3E 9E FF FF FF FF FF E0 C0
20 1A 20 2E 1C 20 30 2E 20 2A 1E 16 10 10 30 38
30 36 32 44 36 20 20 1C 3A 1C 1A 26 10 1C 2A 16
