44 40 3A 48 3A 34 36 4A 64 42 5E 48 2A 1A 36 4E
2A 4E 2E 26 58 50 50 50 78 80 6A 66 56 5A 46 4A
00 0A 00 0A 0A 04 0A 0A 10 14 20 32 10 14 0E 06
0C 36 0C 18 1A 14 14 10 1A 24 10 0A 06 0E 14 1A
14 1A 14 0A 0C 14 1A 10 0A 0A 0C 10 1A 10 10 24
20 0A 0A 0E 16 26 6A FF FF BA 10 28 16 06 0A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B2 BC CA C2 5A 48 4E 90 E4 BC D2 C4 FF F0 94 DE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF B6 42 5C 9E 5A FF
FF FF C0 D2 E8 FF FF 40 D2 6C 9A FF FF B0 64 FF
EE FF FF FF FF FF FF FF FF FF FF D2 FF FF F6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 1E 10 1A 06 0A 0A 0A 18 32 1E 3E 1C 0A 1A 04
36 34 20 2A 28 1C 24 1A 32 22 3E 4A 4A 36 44 3C
