3C 3A 3A 44 3A 30 3E 36 50 30 16 20 24 26 20 30
C6 BA B0 B0 B0 AC B0 C0 CA D6 B8 C4 BC CE C6 CA
10 10 10 1A 1A 1A 0C 0A 0C 06 16 24 24 16 10 16
0A 14 14 06 12 24 16 06 0A 0A 28 10 10 16 0E 18
20 0C 1A 0C 24 1E 16 1E 1E 16 10 06 14 1A 12 0A
E6 82 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF CC FF FF FF FF
FF 6E C0 FF FF FE FF EC FF FF FF FF FF FF FF 82
FF FF FF FF EA 9E D4 B0 74 E4 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF B0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE D4 B6 B4 B6 AC A6 C4 FF FF FF F2 EA E0 D2 E0
3A 3A 26 2C 38 22 2A 30 56 72 44 2C 3E 54 54 3C
