1A 16 10 0E 10 0A 2A 20 04 1A 1C 16 20 1A 14 10
2A 1E 20 34 4A 3A 40 42 36 20 1E 12 3E 26 2A 26
00 00 00 00 06 06 16 06 0A 0E 1E 14 00 06 0A 1A
04 14 0A 06 14 10 1A 0E 24 1A 06 00 0A 0A 06 0A
0A 06 1A 06 06 00 06 28 38 1E 06 10 0E 10 24 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B8 C2 F2 FF FF FF D2 DC FF FF FF FF D4 FF FF FF
AC 72 4E 06 52 B0 B6 A0 88 68 98 72 5A 62 8C AE
72 6C 8C A0 9E 82 5A C4 B8 FF 18 B6 92 56 68 98
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF CA 30 46 FF FF FF
FF FF C0 A0 96 A0 A8 76 FF FF FF FF FF FF FF FF
20 14 0E 10 1A 08 2A 26 38 2E 54 26 10 10 1E 14
