1A 14 06 10 0E 26 2A 20 16 1A 26 0C 10 16 06 10
40 22 3E 36 3A 50 54 46 6A 64 4C 4A 2E 20 20 30
0A 06 06 00 06 0A 00 0A 0A 06 0C 10 16 0A 0A 0A
1A 24 16 10 14 14 24 34 20 20 10 1A 10 10 16 0A
0A 0C 28 0C 14 14 16 0C 20 16 0C 24 14 26 24 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 6C 82 6E 78 EA FF FF FF FF FF FF FF FF FF
FF E8 FF FF FF FF FF FF FF FF FF FF E6 EA DC FF
FF FF FF FF 68 3A FF FF FF EA FF E0 FF 78 BE FF
46 42 6A B8 42 2C 98 78 6C 3C 82 B4 E8 16 A4 50
FF FF EA A0 90 FF FF FF FF FF FF FF FF FF FF DE
FF FF FF F8 D2 A8 E0 FF FF FF FF FF 72 FF FF F4
E4 E8 FF FF FF FF FF FF FF C6 7E FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF C2 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
42 24 38 30 30 40 44 36 26 36 2A 30 48 3A 3A 20
