14 1A 0C 06 06 24 20 1E 1C 34 30 34 3A 40 3E 30
E6 E0 D6 E0 F4 F0 EC FE EA FA EA E0 DA DA E4 E4
2C 2A 2A 16 1E 16 1E 1C 38 1C 10 10 1A 2A 20 20
0A 1E 2A 16 14 0A 38 1C 1A 14 10 06 14 14 0E 10
2A 26 30 26 36 6C A2 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C2 FE B6 BC CA AE 78 6C D0 BE 84 90 B6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B0 FF 70 A4 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D4 CC 90 86 EC FF FF FF FF FF FF FF FF FF FF FF
D6 B8 A4 8A 8E 66 58 40 FF FF FF FF FF FF FF D6
20 36 22 48 44 50 6A 74 62 82 76 94 A4 AE B4 9A
40 38 32 34 10 14 1A 1A 50 4A 28 3A 48 2C 3E 44
