1A 16 06 0A 14 06 0A 06 04 1A 26 24 30 4A 16 0C
2A 2C 40 40 3A 2A 2A 30 2E BE D0 DA E0 EE F6 E8
4A 30 20 2A 36 26 26 2A 2E 3A 2E 22 34 30 26 3A
10 06 10 24 16 1E 06 10 10 16 10 24 06 0E 06 16
26 30 32 6A E0 FF FF FF FF FF 10 10 0C 20 16 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC 9E AE D4 BE A0 62 60 5E 5E A0 F2 FF FF FF D0
FF FF CA FC FF FF FF FF FF F4 FF FF FF FF FF EE
6C AA FF 9C FF FF FF FF FF 2C 2C A4 2A 80 62 A0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF F2 6E 28 84 E0 A4 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FE A2 DA FF FF FF 46 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 26 44 4A 5A 64 82 72 72 0C 26 10 0A 10 20 36
A4 92 90 94 7A 74 84 70 54 50 34 36 30 3E 3A 1A
