1C 2A 16 1C 1A 1A 0C 10 18 0C 14 14 0E 10 06 10
2A 3A 3A 40 3E 30 36 44 30 C0 D4 DA DE F4 EA F4
24 20 14 0E 06 14 1A 14 04 08 0A 0A 0A 0A 14 16
1A 0A 0A 0C 06 20 06 16 10 00 1A 14 0E 1E 16 2E
FF FF FF FF FF FF FF FF FF FF 5A 4A 36 32 76 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF C0 A2 5E 8A A4 74 78 CA FF FF FF
AE FF FF D6 FF FF FF FE C8 84 1E 66 7C F6 C4 F6
4E 44 2A 50 32 86 88 0A BC AC FF FF FF F2 E8 5C
FF FF FF FF FF FF FF FF FF FF FF FF 9E 50 7E CC
FF FF B6 FF FF FF FF FF FF B2 F8 FF FF FF FF FF
CE FF FF FF FF FF FF FF FF C4 56 C2 98 FF FF FF
FF FF 68 1A 0C 78 AA 74 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 50 60 66 74 70 74 7A 78 2C 1E 38 40 4E 36 52
8A 8E 6A 64 34 44 40 38 2A 22 10 14 0A 0A 06 1A
