2A 30 3E 2C 36 40 40 1C 1A 44 34 40 4E 44 26 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 1C 2E 20 28 34 24 10 28 30 1E 12 38 38 20 2E
14 2A 26 20 3A 3C 34 22 24 04 2A 1E 12 2C 3C 2A
6E 66 50 5A 58 46 48 36 5A 5A 5C 6E 6C 82 70 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 30 3A 3A 3E 30 34 34 56 5A 6A 4A 36 30 34 36
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 9E AC E0 EE FF 9C 2A F4
88 96 FA FF FF FF FF FF BE FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5A 76 88 A4 CA E0 D0 EA DE 4A 3E 38 12 16 28 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 14 0A 10 14 0C 16 24 18 06 10 06 16 14 2A 20
20 24 16 20 2A 2A 3A 2A 20 10 0C 20 26 20 16 2A
