30 5E 36 3E 36 3A 34 1C 20 2E 20 20 30 40 3A 3A
28 4E 46 2C 44 40 22 24 46 50 4E 50 46 46 44 40
30 30 2A 2A 16 1C 34 30 26 48 36 3E 26 36 3A 4A
0E 0A 04 14 10 04 10 10 1E 14 0A 18 0A 1E 10 1E
1E 0C 04 12 20 14 14 06 04 18 14 24 2A 24 1A 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF CA FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF DC FF FF FF FF FF FF FF FF
FF FF FF FF FF A8 FF FF FF FF FF FF FF FF FF FF
FF FF FF 7E C6 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A 5A 66 7A 96 94 8A AE B6 94 7E 64 58 74 70 66
80 8A 8C 94 76 5C 60 6C BC C2 B0 96 96 A0 90 94
