18 2A 2A 20 16 2A 16 3E 1E 24 1A 06 14 14 20 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 14 10 10 10 10 0A 1E 1A 24 20 1A 20 10 16 1A
1A 1A 24 10 06 06 1E 1A 06 0E 10 10 06 14 0A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF F2 FF FF FF
38 2E 34 78 44 4E 34 5A 5E A6 8E 3A 30 60 4C 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D0 F4 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9E FF FF FF FF FF FF FF FF FF FF FF C4 8A 5C A4
FF FF 9E BC FF FF FF FF FF 84 CE FF AA FF FE BE
FF FF FF FF FF FF FF FF FF FF 52 80 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 26 30 40 3A 34 22 28 28 4A 3A 40 2A 36 3A 44
4A 3A 50 4E 50 4A 3E 2C 34 30 20 20 20 26 46 5A
