3A 58 36 4A 50 5E 60 3C 58 56 4A 36 4A 40 36 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 16 0A 04 10 24 10 10 10 0A 0E 14 0C 14 06
0E 0A 0A 1A 0A 1A 04 0E 18 0E 1E 0A 24 1A 10 0C
FF FF FF FF FF FF FF FF FF FF 12 AC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
78 5C 56 52 9E F2 FF FF FF 8E 3A 8E DA 94 7C F6
FF FF F4 64 EA DE FF FF CA FF FF FF FF FF FF F8
FF CC FF FF FF FF 8C CC D6 FF FF FF FF FF FF 8E
FF DC FF F4 FF FF D8 EE FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 62 B4 FF FF FF FF FF FF FF FF
FF FF C4 FF FF FF F8 9E 42 FF FF FF E4 4A F0 FF
AE D2 FF FF FF FF FF FF FF E6 FF 8C E0 8A FF B2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 16 2A 40 5E 5A 4A 44 50 54 3A 30 3E 2A 24 2A
0E 1A 10 16 14 0A 10 1A 0E 0A 14 06 14 20 26 26
