00 0C 16 3E 06 28 0A 10 1E 0C 0A 10 0A 0A 10 24
1A 16 30 42 3A 34 34 44 30 0C 10 1A 24 24 26 3E
00 14 10 14 1A 0E 0A 18 10 24 10 1A 06 00 0A 00
0A 0A 08 0A 06 00 06 0A 06 0A 10 00 0A 00 06 0A
0A 20 0C 1A 0A 1A 2C 64 78 44 10 0A 14 10 18 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D6 84 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 36 36 60 5E D4 F4 BE B8 38 28 9E 9C 8C 70 86
E2 72 AC EC 30 52 A2 FF CA F0 7E FF FF FF FF D0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 86 92 FF FF FF FF
FF FF E4 A0 9C 90 8A 94 FF FF FF FF FF FF FF FF
10 10 00 0A 00 06 1C 3A 30 22 3C 40 40 3E 2A 20
