4C 5A 70 5E 3C 2E 2A 24 54 64 6E 5A 4E 28 40 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 10 1A 1A 1A 10 10 14 0A 24 10 0E 0A 0E 12 20
10 06 06 14 1A 10 14 0A 06 10 06 16 1A 10 0C 18
1A 1A 0E 1E 0E 24 14 0A 06 10 16 2A 24 20 1E 10
E4 FF FF FF FF FF FF FF FF FF 3E 46 62 8C A6 CA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
68 92 90 24 8C 96 42 62 AC 5E D2 D0 A2 5E 32 8C
E6 FF FF FF FF FF FF FF FF FF FF FF F6 FF FF CE
C2 FF FF FF FF FF FF DC FF FF FF FF FF AC 54 98
FF FF 6E FF FF FF E2 FF DE F2 6A D4 FF E6 FF FF
FF D0 94 AC FF FF FF FF FF 86 92 36 94 D8 E6 70
FF FF FF FF FF FF FF FF FF FF FF 9E FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
28 2A 34 44 2E 26 1A 2A 10 06 06 0E 16 14 0C 14
3C 4A 5A 4C 64 4C 34 2C 44 30 12 1A 20 1C 2A 2C
