2E 16 16 1C 20 44 26 20 1A 14 24 10 06 10 00 14
FC FF FF FF FF FF FF FF FF FC E6 F0 FF FC FE F6
1A 20 14 18 1A 3C 16 04 14 06 1E 16 10 16 10 24
14 06 0C 06 24 20 1A 16 06 0A 20 14 24 28 10 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2 E0 FF C2 F2 FF FF FF FF DE 84 5C 2E 36 5E 6C
AA B8 B0 5E 48 74 7E 6E 82 40 8E A6 AE 9A AC B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 70 2E FF BC FF FF FF
FF FF FF FF FF FF 88 44 3A FF FF FF FF FF FF FF
FF FF FF FF FF F8 5C 28 FF FF FF 78 84 40 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DE FF FF FF FF FF FF BE BC FF A0 5A C0 D0 6C 22
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 76 66 68 5C 66 64 60 86 AC AA 86 7A 80 7E 92
28 14 1A 1A 28 26 14 16 10 1A 1C 28 3A 06 20 20
