3A 44 3A 3A 44 46 52 2C 2E 48 40 3A 3A 3A 3A 3A
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0C 12 0E 08 24 1C 16 2A 1A 06 14 1E 1A 1A 10 06
24 34 1A 1A 2A 2E 26 16 2A 08 04 12 1A 12 14 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
DA D8 E8 B2 22 9E FF FF 56 FF FF FF FF FF 66 7A
BC 96 E0 FF D4 EC FF FF FF E6 44 5A AE 5A DA E4
4A 90 6A 58 74 36 2E 32 4E FF FF FF EC 38 60 5A
FF FF FF FF FF FF CC FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 98 E6 FF FF F6 44 26 9A FF FF 94 B2 7E
FF FF FF FF FF FF FF FF FF FF F6 D0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 36 40 4A 44 26 22 38 38 46 3A 2A 30 3A 3A 22
1A 16 0A 18 06 12 2E 22 28 10 0A 14 14 2E 10 28
