24 06 06 1E 10 10 26 2E 10 1A 20 20 0A 1A 0E 0A
FA FA FF FF FF FF FF FF FF FF FF EC FF FF FA FA
00 04 06 0A 14 14 14 14 06 14 16 14 06 0A 1A 16
16 24 0C 10 10 0A 04 0A 06 00 06 00 06 0A 06 00
14 1A 1C 26 3E 86 FF FF FF E0 1A 04 20 10 0C 1E
E8 76 96 96 AC DE C0 92 AE FF FF FF E0 B6 CC FF
84 AC D2 FF FF FF FF FF FF FF FF F6 B4 B8 A8 56
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
4E FF EC B8 CA B6 98 58 EE FF FF FF FF FF FF FF
FF FF FF FF CA E0 5C 74 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C6 FF BC 6C D8 5C 44 88 CC FF FF FF D0 F0 FF C0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D4 96 96 80 7C 9E 8A FF FF FF FF FF FF FF FF
22 34 4A 5A 36 4A 40 4A 36 3A 34 3E 1C 1A 26 44
