4E 50 4C 5A 68 3E 4A 6A 5A 66 54 46 3A 32 4A 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 22 14 16 0E 14 24 10 0E 14 1E 20 1E 06 16 14
14 14 14 0E 12 1E 1E 10 1A 06 00 00 0A 0A 14 0A
14 1E 10 14 10 10 20 10 0A 0C 06 10 10 06 0A 06
8C 9E 98 FA FF FF FF FF FF FF 16 20 34 38 48 80
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FE 5C 46 42 52 94 D2 74 3A 68 BA 8A 76 68
FF FF D4 FF FF FF FF EE FF FF EE FA FF FF FF FF
FF FF FF D2 6A 36 6E 7A 4C DC FF BE 40 76 6C 46
FF FF FF FF 58 DC E6 A0 84 FF FF 78 18 86 74 FF
C4 FF DC FF FF FF FF FF FF 9C E8 FF FF FF B4 FF
FF FF FF FF FF FF FF FF FF FF FF E4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4E 24 20 10 2C 4C 46 3E 38 10 06 10 1A 1A 20 38
10 24 28 40 42 34 20 3A 60 54 3A 2A 44 6C 4A 4A
