3E 26 24 06 10 1A 14 1E 22 36 26 16 20 40 34 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 0A 10 1A 0A 28 0C 1E 04 06 0E 04 1A 0E 20 18
20 10 10 14 24 1E 16 1A 1A 06 08 28 26 1A 20 1A
36 D8 FF FF FF FF FF FF FF FF 16 1E 14 10 10 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E0 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF AE C2 E8 FF 80 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF D0 9C D4 C6 FF FF FF FF D6 FE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 7A F2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF B8 94 FF FF
3C FF FF FF FF FF FF FF FF FF FC CA 8E A6 2C F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2C 3E 3A 3C 46 46 4E 3C 46 3E 20 20 2E 30 26
