34 44 4A 3E 44 3A 50 40 36 20 14 0C 24 3A 2A 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 10 0A 14 1A 06 06 0A 10 06 1E 0A 0E 06 04 06
16 0A 14 16 0A 10 10 10 06 1A 2A 16 16 20 1C 34
06 14 10 2A 24 14 1E 10 16 1E 0C 1A 14 10 00 10
FF EC FF FF 4E 38 90 EC FF FF FF FF FF FF FF FF
B6 5C 6A A8 A0 C4 C0 9E 7C 94 80 54 CA B8 AC 84
FF FF FF FF FF FF FF A4 FF FF FF FF FF FF FF FF
FF D4 92 F2 EA A2 C8 C8 BA FF FF F2 9C 62 38 F6
FF FF BE CA BC FF FF FF FF FF 42 7A F2 F0 68 8C
C6 FF 38 FF FF FF FF FF FF FF FF B6 C4 BA 94 EC
FF FF FF FF FF FF FF FF FF FF FF B2 3C 4E FF FF
FF FF FF 92 FF FF D6 FF FF FF FF FF BE FF FF 9C
D2 66 82 FF FF FF FF A6 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 24 1A 16 1A 0C 1E 2A 2C 44 4A 3C 44 44 30 48
