20 1E 0C 1E 16 10 14 1A 0A 14 1A 20 18 04 08 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 14 0E 1A 1E 06 00 10 0A 20 0A 0E 0A 0C 0A
10 06 0C 18 10 10 10 00 10 0A 06 0A 0A 1A 0E 1E
10 0A 0A 0A 0A 00 0A 1A 10 20 0A 10 06 0A 06 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF F0 BE 50 E0 A0 58 38 C4 B4 FF FF FF FF FF FF
FF FF FF D0 EC FF FF FF FF FF FF FF FF FF FF FF
66 3A 8C 70 70 40 DA C0 AE 92 FF FF B4 7A 7C F2
FF FC FF FF B0 7E A0 16 4E FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF E8 7E 9A 24 4E 6A C4 C4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6 BE B6 9E C6 C0 A2 94 FF FF FF FF FF FF FF FF
16 0A 1A 2A 3A 3A 12 24 2C 2C 2E 3A 30 20 2A 1A
