30 3A 26 20 36 34 40 2A 2A 34 3A 36 36 36 3A 30
20 36 36 2C 3A 40 3A 40 5E 46 4E 4A 44 2C 2E 26
14 20 1A 1A 0A 0A 14 00 10 00 08 04 0E 10 1A 12
14 1E 10 2A 1A 16 0A 10 1A 2E 16 14 14 10 2C 30
D6 FF FF FF FF FF FF FF FF FF 06 14 1A 46 7A FC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF A4 FF FF FF FF FF FF FF
FF FF 7E 66 6A 22 AC A8 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B0 AC D4 C6 EE FF FF FF FF 82 20 36 74 8A 76 7A
E6 EA F0 DC D6 D4 CA BC FF FF FF FF FF FF FF FF
5E 40 46 40 40 36 30 30 74 88 6A 76 6E 5C 64 64
