1A 24 32 12 28 0C 06 1C 42 2E 0C 2E 20 1A 10 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0A 10 12 18 10 2A 24 04 0A 0A 14 14 06 10 10
24 1A 0A 10 0A 10 10 0C 1E 04 1A 10 10 2E 1A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 2A B6 FF FF FF FF BA 42 FF FF FF A8 86 B4 84
FF FF FF FF FF FF FF FF FF FF FF E8 74 64 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF EE DC FF
FF FF FF FF FF FF FF FF FF C8 FF FF E8 76 B0 FF
FF FF FF FF FF FF FF FF FF FF C0 C6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 92 CC C0 60 E4 FF FF A6 A2 98 FF FF FF FF 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
32 20 32 2A 24 20 30 64 50 38 2A 2A 2A 44 3E 2C
2A 2A 4A 46 40 36 40 3E 40 48 1C 2A 2C 58 34 3A
