10 26 3A 26 30 3A 3A 36 4E 26 1A 1C 3A 26 1C 16
1E 16 08 0A 1A 0C 14 20 10 10 0A 06 1E 10 14 14
10 0A 06 10 10 10 00 00 06 0A 0C 14 06 06 20 10
0A 10 10 0E 14 2A 10 14 0A 04 0E 0A 14 14 10 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A0 2C BC A4 94 3E 3E 6C FF FF FF FF FF FF FF F6
68 62 76 AE FF FF E4 FF FF D8 82 86 C6 E8 A8 9A
6C D8 96 76 7E 9E 74 AE E0 A4 FF FF FF 90 FF C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FE FF FF FF 50 FF FF
FF AC 76 7C 9E AE 8A 80 FF FF FF FF FF FF FF FF
16 24 20 2E 0C 2E 3E 3A 2C 12 1A 18 20 16 1A 1A
1A 10 0A 0C 1A 16 14 00 14 06 10 18 06 14 28 1A
