30 2A 36 48 2C 34 3A 30 54 34 40 1C 26 20 34 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1A 1A 14 10 0A 0A 12 10 10 0A 10 10 14 00 10
0A 14 1A 24 24 24 10 10 06 10 0A 1E 0A 0A 0E 14
06 1A 10 1A 10 14 16 1E 08 0C 14 14 24 10 20 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
64 28 3A 1E B4 F2 98 EC BA E8 D0 D8 FF FF B4 BE
FF FF FE FF FF FF FF FF FF FF FF E8 FF FF FF FF
FF FF E4 88 28 58 A8 FF 96 FF FF FF FF FF FF EE
FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF FF
A8 FF DA FF FF FF FF FF FF FF FF FF FF FF EA 1C
FF EC F2 46 EA FF FF FF FF FF FF FF 32 FF FF F0
FF FF 76 C0 DC 72 7E FF FF FF FF FF FF FF B2 FC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 14 0A 24 18 12 22 20 10 0E 2A 16 10 14 24 16
