2E 2A 2A 38 24 1A 34 30 2A 26 26 2E 3A 2A 30 44
FF FF F0 E6 E6 F4 F6 FE FC FF F0 F2 FF FF FF FF
3E 24 24 20 16 1E 06 14 0C 1A 2A 24 0C 10 16 20
16 16 10 06 0E 18 10 2E 14 06 06 00 06 14 06 10
FF FF FF FF FF FF FF FF FF 9A F0 B8 46 92 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 EE 50 FF FF FE FF FF E4 D2 8C 52 A6 EA FF FF
FF FF FF FF FF FF FF FF FF FF A6 64 14 56 7E E4
86 8E FF FF FF E6 FF FF FF A4 84 2E 2A EA FF CC
30 A0 FF FF FF FF FF FF FF FF FF FF FF 44 BC FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF BA FA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 AE BA BE C6 B4 9C 9A BE BE 80 84 80 88 9C A8
30 34 28 4C 40 3A 30 34 24 28 0C 26 34 1A 24 20
