10 16 1E 2A 30 2A 26 2A 3E 20 1A 1A 04 0C 22 2A
30 2A 16 2A 3A 30 20 24 30 46 3C 3A 36 3A 3A 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 48 1C 26 24 0C 06 06 0A 3E 5A 4E 30 18 2A 2C
FF FF FF FF FF FF FF FF FF FF 72 FF FF FF FF FF
D0 D0 CA B0 8C 4E 5C FF FF FF FF FF FF FF FA D6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A B0 FF FF FF FF FF FF FF 82 3C 04 3C 90 E6 4C
BE 5E CC FF F8 E8 3E 38 1C 1C 86 FF FF FF FF FF
FF FF FF C0 CE B0 26 FF E4 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 18 14 2A 18 32 34 2A 14 2C 48 40 36 38 24 0E
FF FF FF FF FF FF FF FF FF FF 96 8E A6 C4 E0 FC
FF FF FF FF FF D0 BC D6 FF FF FF FF FF FF FF FF
10 10 06 1A 10 04 08 14 0A 24 2A 16 20 04 06 0A
