20 3E 30 36 40 4A 4A 40 3E 1C 0A 10 2A 2A 34 26
FF FF FF FF FF FF FA FA FE DC FA FF FF FF FC FF
2A 24 16 16 1E 06 0A 06 0E 2A 40 3A 1C 20 20 2A
00 00 10 16 2E 12 24 16 16 14 08 10 0A 00 0C 24
FF FF FF FF FF FF FF FF FF DE 76 42 78 B2 FF F8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA 6C F4 FF FF D8 BE 62 8C FF FF F2 FF FF CC 84
FF FF FF FF FF FF FF FF FF E0 B0 3E A4 DC 5A 8A
24 94 FF FF FF FF FF FF FF 82 68 32 82 FF FF 8E
FC FF FF FF FF FF FF FF FF FF 4C FF FF 1C 5E 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5A FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9E B8 A4 AA AE 94 8A 86 AE A4 74 7A 94 94 A6 C8
20 20 26 4E 4E 34 26 20 38 42 2A 20 26 36 40 44
