34 36 4A 34 28 1E 38 2C 64 64 50 50 54 4A 4C 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 06 0A 0A 14 20 2A 20 1A 0A 14 1A 16 14 0E 06
1A 1E 0C 1A 1A 2E 24 24 3A 30 3A 1A 0C 16 48 1C
20 1A 14 10 10 1E 10 10 20 10 06 1A 58 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C4 C2 CE C0 5A BC 44 8E FF FF 90 82 76 60 5E 62
14 64 B0 FF FF FF FF FF FF FF FF FF FF FF FF FF
FE FA FC FF FF FF FF EC FF FF FF FF FF FF FF FF
B6 6E A4 BE 7E D0 FF FF FF FC 46 96 90 2C 44 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF AC 74 FF FF FF 58 F8 FF B6 F6 FF FF 38
EC E6 74 28 FF 9E BC D8 FF FF A8 FF FF CC FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 36 2E 20 30 3A 4A
16 06 1A 16 0A 16 08 1A 24 14 1A 10 10 0C 18 0A
