44 30 44 4A 5E 4E 36 40 6A 5A 56 5C 56 54 60 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 16 14 10 04 10 0E 1E 16 24 10 10 14 06 24 18
0A 14 0A 06 14 0A 10 10 0A 06 1A 14 0A 12 06 0A
06 0C 24 10 0E 0A 14 10 0A 16 1A 0A 14 14 00 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF D2 FF FF BE FF FF FF FF EA 5C B0 CA FF FF E2
30 A6 8A 54 88 D4 FF DA 66 7A C2 FF C2 B4 76 62
FF FF FF FF FF FF FF D4 EA F2 AC FF FF 7A 9E FF
9C FF FF 5A 7E 90 FF F2 FF B2 9E 68 BE 7C D2 66
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 38 54 5A 46 3A 44 34 2A 48 40 50 4E 32 4A 42
30 48 26 2A 30 1A 2A 50 60 44 2C 30 2A 20 26 4C
