30 26 1C 2A 38 2A 22 1E 44 20 3A 3E 20 30 3A 36
54 2C 30 3A 44 4A 5A 4E 50 36 2A 40 4E 4E 36 30
20 16 16 2A 30 20 20 24 22 44 36 44 26 20 20 36
1A 16 1A 18 18 00 14 0A 1A 20 14 12 16 04 0A 0A
0A 10 1A 24 20 20 16 10 1A 1A 20 2A 20 20 1A 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF
FF FF FF FF FF FF FF FF FF FF EA EA FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FC C6 98 1A F4 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 70 5E 46 6A 6E 66 70 88 64 70 64 56 5E 5E 56
98 A0 9A 9A 84 8E 76 7A AE AC 9A 94 B4 A6 94 94
