36 48 36 26 38 1C 10 20 2C 4E 30 1C 20 30 30 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 2C 28 26 14 22 42 40 30 3E 42 06 10 2C 2E 38
3E 2A 2C 12 14 1E 20 14 4C 58 6C 5A 3A 44 42 18
7A 82 6E 54 38 78 5A 60 6C 42 3E 30 4A 60 60 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
66 74 A8 F2 FF FF FF FF FF FF 16 0C 16 30 44 60
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 4C 2C 16 16 24 10 08 60 FF FF DC AA A6 86 5C
26 24 20 16 0C 0E 16 1A 20 2A 2A 20 20 16 24 26
30 2A 50 38 18 2A 26 20 30 26 24 24 1A 2A 24 18
