2C 34 3A 24 34 38 2A 2C 4A 4A 3E 34 32 34 44 26
D4 CA C0 D4 E4 D4 D0 C4 B2 DA E8 C8 DE D0 CA D6
0A 14 2A 26 1A 24 06 1A 20 1A 10 06 14 10 14 00
24 06 1E 1E 10 0A 14 1A 10 04 18 10 16 2A 1A 1A
42 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 86
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF B4 FF CA 44 88 FF FF FF FF FF FF FF FF
EC FF 54 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF A8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D4 CC AC 8E 7A 94 7C 7A CE FF FF FF FC FA FA C4
C8 CC B0 B4 B4 BA AC AA B0 A4 A6 90 A0 A0 A0 A4
1A 06 14 06 0A 10 3E 34 28 22 16 24 24 1A 20 1E
