4E 4E 3A 22 36 3E 30 36 44 3C 2A 1C 30 30 30 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 1E 22 0A 14 1C 38 20 24 2C 10 20 34 3A 30 2A
0A 1E 24 0E 1E 24 26 38 58 0C 22 1E 28 06 1A 16
44 66 74 FF FF FF FF FF FF FF 20 34 44 12 16 3C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 0C 0C 2A 1E 20 20 2A 0A 2E 30 2A 20 20 26 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 56 FF FF FF FF E4 70 94 7E 5A 8E 96 B2 FA B6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FC F0 FF FF FF FF FF FF FF FF
24 16 1E 20 34 36 42 1C 08 04 16 16 10 0A 0E 10
30 2E 32 38 1C 10 1A 0C 2A 1A 14 10 28 1C 26 24
