2C 3A 3C 4A 4E 34 36 36 6C 5C 34 36 34 4A 40 40
B0 A6 B0 B0 A6 92 96 BA BA 9A 94 AA A6 9A 9C A4
14 0A 0A 10 00 1C 0A 10 0A 16 24 26 00 16 14 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 8C FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF B4 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF F2 9E 8A 6C 4A FF FF
FF FF C4 FF 4A FF E2 FF 6E C4 8C FF F0 76 96 72
8E E0 FF FF FF FF FF FF FF FF FF FF FF FF E6 BC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
98 C2 CA F4 FF FF FF FF FF A6 5E 56 56 7A 76 8E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 54 40 2A 3A 30 3A 30 50 78 5A 50 60 54 4A 40
24 20 16 10 16 2A 3A 30 30 2C 20 24 0E 1A 2E 30
