1E 14 06 14 0E 0A 0A 0E 18 24 26 26 44 1C 44 22
E0 EA FF F0 E6 EC E6 F0 FC E0 F0 E4 D6 C6 D0 D0
1A 2A 30 20 1A 2E 2C 20 30 34 20 20 24 26 2A 26
1A 16 14 18 1A 10 16 0A 10 0E 1E 10 06 00 14 0A
74 B8 FF FF FF FF FF FF FF FF 06 10 0C 20 34 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF DA D8 FF FF FF FF FF BA 9A EA BC FF FF
FF FF FF 3C DA FC FF DA FF FF F4 C4 B2 EC FF FF
82 74 B8 D0 D6 4C 48 12 6E FF FF FF FF D4 FF D8
56 12 FF DC 32 60 5E A0 8C CE E4 E4 48 74 6C 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 40 D6 FF FF 96 5A FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 42 44 28 4A 68 64 50 3E 1E 14 22 0A 18 24 38
0A 06 10 0E 1C 20 20 16 28 2E 30 26 24 1E 0A 0A
