10 06 1A 2A 2A 2A 2A 1C 0E 20 1A 12 0A 0E 10 24
44 4A 54 40 44 40 34 30 34 B0 CA DE E4 E0 D6 E6
2A 26 26 34 2A 1C 16 24 34 34 24 26 30 26 3A 26
06 0A 18 10 18 1C 1A 0C 1A 20 2A 06 10 0A 00 00
20 2A 1C 1A 0A 2E 24 2A 1A 20 0A 06 1A 10 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A4 FF FF FF CC FF 60 AE 5E D0 FF DC A8 9E D8 C2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF CC FF FF FF FF FF EE BC 62 04 7E 62
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF B8 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF D6 AE FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 2C 36 44 50 5E 60 6A 60 24 10 14 20 20 20 2A
9A 86 92 AE A4 86 7E 76 6C 84 6C 7A 74 56 4C 4A
