4A 44 30 2A 1C 1A 14 24 3C 56 40 3C 36 34 30 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 26 30 3A 4A 48 2A 16 1A 2A 24 6A 5E 26 38 12
0A 20 38 24 14 06 0C 14 08 1C 22 3A 14 0A 0E 1C
36 2C 1C 30 4A 68 30 0C 66 76 54 30 42 4C 3E 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF A6 6E 4C 50 54 46 FF FF FF FF FF FF FF FF
10 0A 0E 06 14 30 44 50 52 26 0C 10 10 10 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF 9A 50 B8 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7C 84 A2 B2 EE FF FF FF FF 54 26 0A 1E 30 2A 52
FF FF FA F0 DC BA A6 98 FF FF FF FF FF FF FF FF
1A 0A 14 14 20 1A 2A 1C 26 24 2E 22 24 30 26 2A
26 20 2A 30 34 1C 2A 3A 30 20 2A 2E 1C 16 24 1A
