3A 20 3A 28 1E 18 28 26 16 16 1C 1E 20 14 10 06
FF FF FF FF FF FF FF FC FF FF FF FF FF FF FF FF
0A 28 06 14 0A 10 0A 10 14 16 28 0E 06 0E 08 0E
0A 1A 20 2A 10 16 1A 10 14 24 10 14 00 1E 0A 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
62 9A 22 6A 1E 60 92 9C FF FF FF 92 56 64 AC D8
FF FF FF FF FF FF FF FF FF FF FF 8C AE 96 A8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B4 14 78 A2 26 FF FF FF 8E FF FF FF FF FF 52
F6 9C E6 FF FF AE 36 FF FF FF FF FF FF FF FF B0
FF FF FF D8 FF FF FF 86 FF FF FF FF FF FF FF FF
FF FF AE 76 52 FF E0 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2E 20 20 3A 30 26 30 3A 60 6E 54 36 3E 2C 26 2C
54 3A 38 26 24 2A 30 1C 30 46 3A 36 36 44 26 2A
