10 10 2A 34 1A 1C 2A 1C 26 24 28 0A 0A 1E 2A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 14 0A 0A 0A 06 0A 0A 06 0E 0E 0A 0A 0A 00 0A
1E 18 0A 28 1C 14 16 0C 14 12 24 20 2E 10 10 0A
7E B0 FF FF FF FF FF FF FF FF FF FC FF FF FF DC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B4 98 86 FF FF FF FF FA FF FF FF FF FF FF FF
52 FF D4 FF C6 F0 56 FF D4 FF FF FF CE FF D6 72
68 82 FF FF FF FF FF FF FF FF FF 7C 9C E8 82 B2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 8C FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF D0 A0 FF EA 8E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 26 30 3A 3A 3E 3C 40 1A 22 12 18 3E 2A 44 4E
40 44 30 2C 3A 44 2C 3A 56 6E 3C 54 3C 34 40 64
