1C 24 3A 4A 62 86 90 A0 92 3A 3C 48 1C 22 3A 4A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0E 2E 2E 18 2E 32 46 30 34 40 2A 26 2A 36 44
38 40 3A 3A 34 06 0A 2A 36 4C 66 3C 3E 16 2C 3C
30 3A 68 46 36 34 4A 40 42 42 36 5C 6A 4C 36 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 24 2A 20 2A 20 20 16 2C 2E 44 2A 3A 30 26 30
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
46 40 2A 06 14 16 10 10 48 BE B6 92 82 70 60 42
10 14 0C 1E 16 20 34 26 1C 24 2E 2A 1A 14 06 10
30 2E 22 1C 54 5A 40 30 3A 2A 20 16 10 14 10 20
