36 34 36 3A 30 26 3C 54 52 40 26 26 30 36 26 3A
BC CC E4 D0 C2 BA B2 C4 CC B6 E4 D6 E4 C6 BA BA
2A 24 20 10 1A 10 0A 04 1A 20 16 18 0C 1A 10 2A
06 06 24 16 14 0A 06 10 0A 10 24 06 1A 10 10 0C
06 0A 0A 14 06 1E 1E 54 72 4A 0A 2A 1E 14 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 94 FF FF FF FF FF FF FF
FC FE FF FF FF FF FF FF FF FF 5A 1C 3A 88 D4 C4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B6 AA A6 AC CA C4 BC C2 C4 AE 7A 68 7A 94 AE 96
4E 54 3E 3A 48 3C 50 50 7A 88 6A 56 5A 46 4C 30
