36 46 4A 48 1C 3E 44 4A 6A 5A 1C 20 30 30 1A 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 2A 54 3C 1C 2C 28 1A 28 2C 22 0A 32 12 20 2C
1E 1A 30 2C 12 00 2A 06 16 1C 28 30 30 30 1E 24
4A 7A 6C 72 5E 40 42 32 5A 42 2A 30 4C 62 42 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
9C B0 C2 E6 FF FF FF FF FF FF 54 50 5E 42 56 6C
FF FF FF FF FF FF 6E FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 6A 74 50 30 24 24 2A 7E FF FF FA F6 DC 9E 8E
26 1A 00 0E 3E 26 16 14 20 20 20 16 14 20 1E 1C
1A 3E 4A 58 36 20 30 30 30 36 3A 26 40 2E 26 2E
