2E 26 40 34 30 2A 30 20 24 1A 04 22 10 24 06 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 1E 10 0A 14 0A 14 0A 04 1A 1A 0A 14 0A 00 00
0C 00 06 10 10 24 00 14 06 0A 0C 1A 16 0A 10 14
A6 FF FF FF FF FF FF FF F6 90 92 FF BE 36 FF 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D0 12 76 FF FF FF 84 A0 6E FF E8 FF FF FF FF FF
FF FF BA FF BC 1C DC EA FF 1E 5C 40 8C FF FF FF
FF FF FF FF B0 B8 FF FF FF FF FF FF FF FF 88 86
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF D0 FF DC 70 94 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 30 34 3C 44 34 26 30 22 1A 14 0A 42 40 26 30
4E 36 30 3A 36 44 50 4A 5A 30 34 34 2C 44 46 36
