10 1A 20 26 34 26 10 1C 24 1E 1C 24 20 20 2A 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 10 0A 0A 0A 14 06 0A 10 1A 14 1A 00 0C 24 20
0A 0A 00 0A 0A 00 10 1A 10 14 06 0A 06 0A 0A 0A
FF FF FF FF FF FF FF FF FF FF 1A 6E F2 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E4 9A 36 3C 48 0E 56 1E 66 4A 28 A6 8A D8 FF
6A 7C 76 9E FF A2 C4 38 B4 FF F4 70 56 46 C0 22
FF B2 FF FF FF FF FF FF FF FF FF FF FF 6E 90 9E
54 42 78 FF FF FF FF FF FF FF FF FF FF 68 62 C0
FF FF FF F4 FF F6 94 BA FF FF 84 7E FA 98 80 68
FF FF FF FF FF FF FF FF FF FF B6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF D6 50 A0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 30 24 1C 10 0A 14 0A 2A 7E 8A 78 5C 64 70 4C
2A 2A 2A 2A 30 24 12 1A 34 30 3E 1A 1C 2A 2A 1A
