14 0C 14 16 10 1A 0C 16 28 04 1A 14 24 20 1A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0C 2A 2A 1A 16 24 10 0E 06 0A 1A 0A 16 10 06
1A 10 16 14 16 0A 06 10 10 00 0E 0A 0A 06 1E 06
1E 06 00 0A 06 10 0A 0A 1E 14 1A 1E 14 14 14 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EA FF 4E 34 3E 64 66 3C 64 42 72 FF FF FF
FF BA BE FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 1E C8 78 DA 7C 9E 54 82 6A 26 5E 88 F8 E2 FF
CE FF FE FF FF FF 58 32 62 4A 02 56 B6 D0 A6 D6
FF FF FF FF FF FF CA 72 8A FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF EA FC 1E CE FF
FF FF FF FF FF FF FF FF FF FF 78 8E CE 98 40 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
48 3C 40 30 30 26 4A 4A 64 3C 3A 34 30 3A 30 20
