2A 16 26 24 20 10 10 10 06 0C 1A 30 20 18 14 0A
C6 CA D6 DA DA E6 F4 F0 EC EA D2 F8 DA D0 DE DA
10 0C 16 2A 26 26 34 34 2A 24 10 1A 1A 14 10 1A
00 00 06 0A 0C 1E 0A 14 10 14 0A 1A 1E 2E 12 1A
42 A0 FF FF FF FF FF FF FF FF 10 2A 2A 1A 20 1A
FF FF FF FF FF AE 70 B2 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 78 80 72 24 B0 FF
FA 96 AE FA B2 A2 FF FF FF FF E6 C8 FF 8C FF FF
FF 5A 5A FF 8E B6 54 7E B4 F4 FF F6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F4 D4 FF FF FF FF BE FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 5E 66 26 4E 66 E6 FF BE FF FF FF FF FF FF A0
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2A 4A 50 78 62 6E 7A 6E 20 14 1C 38 30 34 3A
14 14 0A 0A 06 14 16 10 36 32 3A 2A 26 22 10 0E
