10 0A 10 0A 18 0A 10 10 20 10 16 1E 1E 1A 08 1A
F0 F8 FF F0 F0 E6 FA FF FF F2 EA E8 EA DC EA E6
00 0A 00 06 06 10 06 00 10 0E 0C 0A 0E 04 14 0A
2A 34 14 14 1E 0A 00 06 0A 10 20 1A 06 10 10 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BE FF FF 2A EE FF FF FF FF FF FF FF FF FF FF
56 60 92 62 44 5A 6A 5A A2 60 5E 62 20 70 8C C6
FF FF C6 9E 7E FF C0 86 76 82 CC 40 62 24 70 32
FF FF FF FF FF FF FF FF FF FF E6 F6 B0 F2 FF FF
FF FF FF FF FF FF FF FF FF 82 FF A4 58 5A FF FF
FF FF FF FF 68 7A FF FF FF FF FF FF A2 BE DC FF
FF FF FF FF F6 96 BA D6 E8 FF FF FF FF FF FF FF
FF FF FF AE 6E FF FF FF 88 78 C0 B0 8E C4 D6 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 60 6A 60 60 56 54 46 70 92 7A 70 7A 70 50 50
16 10 10 10 10 14 0C 14 18 12 0C 0A 00 0A 10 16
