50 3C 56 54 46 4A 54 4A 64 54 26 3A 2A 56 50 68
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0E 14 16 10 2A 0C 1A 2A 18 34 24 1A 06 24 16
0A 0E 14 10 10 0A 28 16 1C 2A 24 08 10 18 16 10
26 3E 34 10 18 10 06 10 14 0A 06 0E 2A 14 0E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 76 C8 FF FF FF FF FF 80 14 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E6 FF FF D4 E4 C0 FF 7C 90 FF E4 FF FF B6
D8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 3E 26 34 2A 30 48 40 38 38 3C 3E 3A 3E 3A 3E
0A 0E 10 24 1C 30 1A 36 42 20 14 06 0A 00 10 24
