1C 50 6E 56 46 40 44 3A 2A 20 26 30 3A 30 2A 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1C 24 44 18 22 14 22 02 0A 0E 0A 2A 4C 54 36 22
56 68 3E 34 2C 36 40 50 3A 0C 0A 38 4A 44 3E 52
44 5E 70 74 62 60 72 76 84 60 4A 50 54 46 4A 54
18 18 3E 7E FF FF FF FF FF FF 30 20 06 10 1A 28
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0A 16 1A 1A 0A 20 10 10 44 00 00 A6 B4 C2 E2 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00
FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 2A 26 24 26 16 32 4E 36 00 00 2E 16 14 0C 14
14 24 24 20 30 48 2A 1C 24 30 1A 10 04 10 0A 04
