1E 20 38 30 2A 2A 30 3A 36 46 3A 2C 22 3A 36 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 20 34 14 1C 1A 14 20 1C 2C 32 24 24 24 08 0A
12 14 18 36 2A 0E 1A 28 14 32 16 10 24 30 1A 16
4A 60 54 52 40 3A 3A 3E 2E 4E 3A 36 60 84 38 72
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 36 44 36 2A 26 2A 2C 54 4A 50 56 50 50 50 4A
38 2A 40 40 46 52 76 C2 AE 5E 1A 10 0C 10 1A 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 5C 52 68 8A 9A A8 D0 F4 4E 26 36 14 1A 2E 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 20 24 1A 1A 06 0A 1E 1A 30 2E 26 24 20 06 06
2A 0C 2E 16 1A 16 2A 24 30 10 0C 14 16 24 20 1A
