22 40 3C 40 3C 3A 30 30 3A 4A 2A 3A 30 3E 1C 34
2C 26 2A 26 44 4E 40 3E 2A 22 16 20 20 1C 20 34
2A 26 1A 12 06 1E 0E 14 0A 10 24 12 1A 24 16 2A
38 24 30 14 1A 2E 44 0C 1E 1E 10 16 28 14 1E 0E
6C 76 6C 52 5A 52 64 6E 76 7A 60 4E 60 62 4A 52
24 22 3E 12 40 4C 44 7E CE 9A 50 4E 50 52 3C 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 16 34 26 34 26 20 16 20 20 20 1C 2A 2A 2A 44
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF CA 6A E4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 0A 32 26 1E 1C 24 2E 2A 26 16 2A 20 0A 0C 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
74 56 50 40 46 4A 36 30 6C FC F0 D0 B0 96 7C 84
10 16 1A 2A 14 24 1A 1A 1A 3A 30 1A 1A 2E 16 1A
