36 4A 34 4A 3E 40 3C 54 60 64 54 46 4E 4A 50 4E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 0A 14 00 0A 0A 14 06 0A 28 06 28 0A 0E 14
1A 06 00 06 14 0C 18 18 0C 0A 16 1A 10 10 00 06
16 06 14 14 1A 08 10 24 10 0A 14 10 0C 14 08 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8 FF FF FF FF FF FF FF FF F4 A8 A8 AA FF FF F8
FF C6 FF FA FF FF F2 FF FF FF FF D8 38 BA FF FF
FF FF 8C 40 FE FF FF FF FF FF FE FF FF FF FF FF
44 E8 FA B0 FF 9E 1E 5C 42 94 E8 FF E0 FF D8 46
CA 9C 22 DC FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 16 20 1A 20 1A 1A 1E 14 42 1C 16 16 24 34 20
40 40 40 48 26 30 44 44 2E 5A 54 3A 46 58 36 2A
