56 54 54 44 4A 44 44 40 58 46 2E 3A 36 40 54 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 1E 1A 1A 06 0C 1A 16 0A 1E 04 04 0A 14 0A 10
0A 00 06 14 10 1A 0A 0A 0A 06 20 20 1A 14 14 0E
14 06 0E 04 0A 0A 06 0A 14 0A 14 14 04 0A 16 06
A8 C8 FF FF FF FF FF FF FF FF 20 2E 38 64 CA CC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D4 98 5E A2 6A B8 B2 F2 FF 3E 8A 7C 46 76 0A 56
FF FF FF FF FF FF FF FF FF FF F2 EA FF FF A2 82
FF FF FF FF AA 8A DA C2 8A FF FF FF FA 86 B0 90
FF FF EA D8 F4 66 FF 82 9C FF FF FF A2 1A CC FF
B4 AC 9C FF FF FF FF FF FF AC 36 56 5C FF 7E FF
FF FF FF FF FF FF FF FF FF FF FF A0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 1A 14 10 20 34 44 3A 24 24 28 16 1A 14 12 1E
1C 32 48 1C 16 3E 44 2A 30 34 1A 2C 5C 44 3A 34
