20 1C 1A 1A 20 26 30 30 3A 1A 1C 2A 2A 20 2A 34
FF F6 F0 F0 FC FF FF FF FF FF F6 FF FF FF FF FF
14 06 0A 0A 04 14 10 14 06 14 06 06 14 14 1A 1A
0C 14 1E 1A 1E 14 0E 0A 10 0C 10 16 10 06 0A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D2 FE FF FF AA F8 FF 32 FF FF FF FF FF FF A4 A4
24 32 9C 6C 98 7E 40 4A 46 56 26 8E 72 2A 56 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF A0 B0 FF FF FF FF FF FF FF FF
AC EE FF FF FF E2 5C BC BC C0 5C 90 9A FF FA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 62 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1A 06 0A 0A 24 20 1A 0A 3A 40 3A 2C 3A 3A 16
06 10 06 06 14 00 24 10 24 24 0A 14 14 00 00 06
