20 3A 3A 26 2A 24 20 3A 48 3A 06 16 20 26 20 20
3E 20 38 30 24 26 3A 5A 46 4C 3A 3A 30 30 36 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 3A 34 24 10 14 1C 18 10 14 28 1E 08 1A 30 16
44 22 2A 30 3E 3A 44 44 36 50 44 48 2A 20 26 26
C0 FF FF FF FF FF FF FF FF FF 0A 34 18 2E 50 6C
FF FF E2 C0 B0 B0 B0 A6 FF FF FF FF FF FF FF FF
30 30 36 5E C0 FF FF FF FF B6 2E 06 10 2A 24 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
18 8C DA B2 A6 FF BC EC BC 9A 92 FF CC 6A 90 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
32 3E 32 44 2C 28 16 3C 1E 36 20 24 16 0A 10 1A
FF FF FF FF FF FF FF FF FF FF FC FF FF FF FF FF
CA B6 B0 AA 98 96 8A 86 D6 FF FF FC FF E6 CE C4
12 10 26 24 20 2E 24 20 32 10 1A 16 0C 26 2A 20
