04 24 2E 16 0A 14 24 14 0A 0A 04 0E 0A 0A 1E 1A
FE F0 F0 F4 F0 FF EA F6 F4 E6 DA BC CC E0 EE E6
0A 0C 14 0C 0A 00 0A 00 04 10 10 00 0E 14 16 0E
10 2A 1A 10 0A 14 1A 1A 10 1E 0E 14 1A 16 14 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C2 FF FF A4 9C FE FE FF FF FF FF FF FF FF FF FF
7E D2 B8 7E 26 28 2A 52 52 5E 68 34 64 A4 A0 BA
4C B2 5C 4A 56 A0 F8 FF AE 44 2C 20 2A 5A 76 34
FF FF FF FF FF FF FF FF FF FF FF 22 FF FF FF FF
C6 F6 E4 FF FF FF FF FF FF CE FF FF B2 F0 C6 E0
FF FF FF FF FF 78 7E A8 FF FF FF 58 54 60 9A 64
FF FF FF E0 5C 08 58 BA A6 8E FF AE 98 FF FF FF
FF FF FF F0 CE FF FF FF 84 F6 FF 9E B6 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 60 64 56 5E 6A 5A 4A 76 92 66 60 70 84 94 6A
24 2C 1E 1C 14 14 0C 1A 14 14 0A 0A 0A 0A 24 14
