20 16 1E 10 0E 14 16 20 1E 2E 4E 26 34 2A 1A 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 14 24 16 1A 0A 10 0E 14 06 00 06 1E 04 10 0A
04 10 16 0E 14 14 04 14 1A 10 14 1C 1A 1A 14 06
2A 1E 04 14 0C 06 2A 16 14 0E 0E 1E 1A 04 1A 1A
FF FF FF FF FF FF FF FF FF 68 AE BC 22 BE FF FF
C0 E0 FF FC A8 FF A4 B6 FF FF FF FF FF FF FF FF
FF FF FF FF FF C2 FF FF FF DA BE CE FF FF FF FF
FF 8C E2 DC F2 FF 72 BE FF FF FF FF FF FF FF D4
72 8E F2 FF F4 CE FF FF DC B6 F4 FF DA 80 CE FF
FF FF FF 24 FF FF AC FF FF FF FF FF FF FF FF FF
FF DC EE FF FF FF 5C FF FF FF FF FF FF FF FF F6
FF FF FF DE 6C FF FF DE FF FF FF FF CE A0 FF FE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 20 3A 30 1A 0E 10 0A 12 32 34 0A 06 1C 20 2A
