40 40 50 4E 36 30 26 22 3C 38 44 26 34 40 5A 54
D0 DE F6 F4 F0 D6 DA DC E8 E8 DC EA DC E4 EA F0
0A 06 14 06 06 1A 00 14 14 10 20 1A 1C 12 14 10
0A 06 0A 06 0A 0A 16 1A 14 1A 1E 20 0A 1E 10 0A
A0 E4 FF FF FF FF FF FF FF FF FF FF FF FF FF 94
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FE FF FF FF FF FF E4 D2 E0 E8 FF FF
F4 9C FF FF A4 FF 60 74 76 DE FF FF FF FF FF FF
FF FF FF FF FF FF 8E A6 72 FF FF FF FF FF FF FF
C8 E2 76 6C 98 58 4C 16 FF FF FF FF FF FF FF FF
76 72 FF FF FF FF FF FF FF FF FF FA B6 82 2A 60
FF FF FF FF FF FF FF BA FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 0A 20 24 08 10 10 0E 28 24 34 36 2A 28 08 10
78 70 66 6E 60 62 3C 54 82 C4 A0 A6 CE B6 8E 6C
16 14 10 0A 10 0E 0A 14 1A 1A 24 10 1A 1A 26 1A
