28 2C 34 40 4A 50 5E 42 4A 4C 46 4E 32 2C 34 64
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 14 20 2E 04 0A 06 10 0A 10 0A 0A 06 04 0A 18
2A 28 20 20 20 2E 12 1A 20 1E 0E 0A 10 06 06 0A
14 1A 0A 0E 14 16 24 16 18 08 16 14 20 1E 10 2E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF B4 AE 26 5E CC FF FF FF F0 DE FF FF EE D8 FF
FF FF FF FF E8 DE FF FF FF E2 9E 5E 80 AE EE EE
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 8E E8 2E EE FF FF FF FF FF FF
FF FF FF FE EC FF FF FF F4 FF CC FF 64 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 14 06 10 1A 10 0A 0A 14 14 26 44 4A 26 20 0C
3E 26 2A 3E 30 3A 3A 4E 50 30 0C 1E 04 1E 2A 2A
