3C 2A 34 50 40 38 4C 44 58 74 60 4A 2E 30 3E 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 10 1E 06 0A 1A 1A 20 20 2C 30 26 0C 06 0E 1E
20 14 0E 0C 24 16 20 20 24 10 1A 0A 06 10 10 24
0A 14 0E 18 0C 22 20 1A 0E 1A 00 06 0E 0A 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF 90 CC FF
FF FF A4 44 FC A8 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 90 F4 F4 F0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF EC FA FF FF FF FF FF FF FF FF FF C0 FA E2
FF F8 C4 FF FF FF FF FF FF FF FF 20 A0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 34 38 36 2A 32 54 4E 40 24 2E 0C 06 1E 12 28
0A 1A 1C 1A 10 1E 34 2E 10 2E 1A 20 20 28 0E 20
