26 30 2C 30 40 50 50 5E 60 52 3A 36 50 5A 5A 40
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1A 24 0A 1A 00 16 10 06 18 14 1A 10 0C 20 2E 30
10 24 04 10 28 1A 1A 14 10 06 10 14 20 1A 20 16
10 10 1E 10 0A 0C 1A 10 10 10 24 0A 06 0E 10 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF EA 30 AE 5C FF FF FF FF FF FF FF FF
FF FF FF FF FF FF F4 BA FF FF FF FF FF FF FF FF
FF FF FF FA FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF B8 D2 FF FF FF FF FF
FF FF D4 FF FF FF 42 68 94 FF F6 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 34 2A 2A 3E 3A 30 30 30 26 30 36 2E 1C 24 16
20 1E 1A 10 34 2C 3A 40 2E 16 10 06 2E 16 1A 16
