48 2A 2E 26 26 34 30 2A 3C 4A 36 44 3A 3A 26 26
B0 A6 B0 BA DE CA C8 C0 AA B0 9A 9A AC CA C0 C0
0E 10 16 24 34 0A 1A 0A 06 14 0A 10 06 06 04 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2 FF FF FF E4 E2 84 D6 54 FF FF FF FF FF FF FF
FF FF FF FF FF 1E FC 3E FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 32 20 10 16 20 2A 16 F0 FF FF 18 18 1A 14 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9C AA 8C 80 80 6A 6C 84 B4 BC B6 B0 B0 AA BA BA
10 06 0C 1E 1A 10 0A 0C 1A 0C 0A 04 0A 1C 22 2E
