44 4E 2A 26 38 34 30 2C 2E 36 16 14 12 3C 30 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 20 1A 0A 06 14 14 1A 0A 06 2E 2A 2A 0E 14 2E
00 06 24 20 14 16 0A 0E 06 2C 0A 14 1A 10 14 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF A4 5A 98 B0 F0 7E 84 8E 70 5E 4A 46 F8 FF FF
FF FF FF FF FF FF FC FF FF FF D6 F2 FF FF FF FF
80 86 74 AA FF FF EC FF BA AA A6 64 48 68 56 08
FF 50 D0 FE FF FF BC FF AC 7C 90 D8 FF CA FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF B6 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 3A 44 30 3E 36 34 2A 3A 44 3A 3C 30 42 68 4A
3A 40 56 44 44 44 36 3A 54 4A 3A 3E 30 38 2A 26
