4A 44 3C 52 3C 42 30 26 3A 50 5A 50 42 30 2A 44
30 3A 30 26 36 26 30 20 16 1A 16 20 20 2A 20 26
0A 10 20 1E 0C 10 10 14 16 16 20 20 0A 24 10 10
1A 16 10 14 1A 24 1A 20 20 2E 1C 2E 2A 1E 1A 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF EA FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF DC FF FF FF FF
FF FF FF FF FF FF FF FF FF B0 BC 82 70 8E FF FF
4E 4E 4E 4E 4E 4E 4E 4E 4E FF FF FF FF FF FF FF
FF FF FF A2 CA FF FF 92 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 5A 4A 46 64 56 6A 66 9A 62 3C 30 30 4A 58 56
7A 8A 8A 80 74 84 7A 88 92 A6 A0 AA A4 AA 7C 9A
34 30 30 1C 2A 2A 20 2A 44 3A 34 26 2E 2C 48 34
