44 44 2A 2A 34 44 46 3E 36 40 30 1A 2C 30 4E 4C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 10 10 14 1E 0C 2E 0A 2E 06 10 10 1A 24 16
0E 14 1E 16 10 24 16 1A 1A 24 24 24 24 24 16 24
0E 1A 10 10 10 1A 1A 14 0E 10 0A 10 16 18 08 04
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E0 4A 7A 36 A0 7A 50 3C 66 AC 78 6A 5C 76 42 D6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF E4 DC E8 FF FF F8 FF C2 D2 FF 32 74
BC 2A 3A 2A EC 7E C2 FF FF FF FF FF FF FF 86 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1A 1A 16 1A 10 1A 26 28 14 04 06 10 1A 34 1E
20 24 1A 24 2A 24 10 0A 1A 20 2A 26 2E 12 14 20
