1E 14 1A 14 10 04 14 16 10 1E 26 34 20 20 06 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 06 00 06 14 0C 24 1E 04 18 10 14 10 14 0A 06
14 06 14 20 1A 06 00 14 0E 12 14 10 06 00 16 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 9A 5C 68 9A 58 FF FF FF C8 64 3C 3E C0
FF FF FF FF FF FF FF FF FF A4 3A 36 44 8E C2 F2
2C 5E 60 78 40 40 4E 48 66 4C 9C B4 58 02 1E 2A
FF 94 CA E8 FF 1C DE A2 A2 FF FF FF F8 FF D4 D8
60 BE 74 1A CC FF FF FF FF FF 9E A4 40 36 88 88
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
96 9C B2 A0 58 3A 98 EE C0 9C A0 68 A6 CC BE 84
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 36 40 3C 32 1C 2A 2E 22 32 12 24 26 30 40 46
30 3A 46 50 4C 40 40 54 4A 5A 30 36 50 6E 4A 30
