3A 40 40 26 24 26 36 44 50 44 30 2C 48 3C 2A 24
BC D4 D4 B6 BA B6 C4 C4 B8 E2 BC B6 CA CA BC C4
20 10 06 1A 1A 20 24 06 04 1A 1A 16 10 10 0A 14
06 0C 10 10 1A 06 06 0A 1A 18 24 1A 10 06 0A 1C
04 14 08 10 0E 0C 00 0A 04 1A 1A 1A 10 0E 0C 24
74 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B4 5C 9E 50 4E 36 B2 FF FF FF FF FF FF FF 54 FF
B8 B8 76 AC 92 EE CE FF FF FF 9E B4 FF F8 CE FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF DA FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 4E FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CC D4 B0 AA BE AC B0 C4 FE FF E0 FF E4 EA D2 DC
46 3E 2C 34 34 3A 3A 30 40 4A 40 46 50 5E 40 30
