36 3E 2A 26 30 30 34 26 36 40 40 30 36 30 3A 34
90 90 A4 C4 B6 B0 B0 B6 CA C4 96 9A 96 96 94 9A
06 2A 2E 16 0A 14 0A 0A 06 0A 06 1A 10 06 00 06
0A 0A 10 0A 06 0A 28 10 24 10 0A 18 06 1E 20 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6C 4A 62 BE FF FF FF FF FF FF B0 92 98 98 8C 74
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E4 FF EA FF FF FF FF FF FF FF FF FF FF FF FF
20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF D4 FF FF FF FF FF FF A0 4E E2 FF FF FF
FF FF FF FF FF FF FF FF FF D2 FF FF FF FF FF E8
FF FF FF FF FF FF 42 14 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 8C 90 90 8C 90 90 8A C2 EA BA A6 9A A0 9A B4
10 10 0A 00 06 0A 1A 10 1A 2E 28 28 24 30 20 1A
