10 1A 24 0E 0A 14 16 18 0E 16 1E 0A 1E 10 24 2A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 06 10 1A 0A 14 10 06 00 00 06 06 10 06 06 0A
10 1A 20 2A 24 24 1A 24 14 06 10 0C 1A 26 14 0A
0A 1A 14 0A 10 0A 1A 0C 0A 00 0A 0A 14 20 28 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF E6 2E D4 60 38 2A 5E 94 BC FF FF D2 AA 62 FE
FF F6 FF FF FF C2 66 46 D4 FF FF FF FF E4 E0 E8
FC D6 B6 D0 82 9E DA 60 8E 90 FF FF FF AE FF EC
68 22 66 1C D8 C2 88 70 6A FF B4 AC 9A 70 78 86
FF E6 FF FF CE A2 FC FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF E6 78 82
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 30 40 3E 2A 2E 46 44 50 3C 30 34 0C 24 3A 3A
