0A 22 16 26 2A 16 10 10 06 1A 0A 14 0C 24 16 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1A 14 1A 10 0A 0C 1A 06 14 10 1A 1A 06 14 0C
06 10 00 16 06 10 10 0C 16 1A 10 06 16 0A 10 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
8C 6A 4E 6A 44 9A 48 DE 58 FE FF FF FF FF E8 40
FF FF FF FF D4 B6 E2 FF FF FF FF FF FF E4 AA E6
DC FF CE D0 D6 FC E0 B2 F6 16 7E 3E 3A 50 60 44
9C 84 7C FF FF FF FF FF FF FF FF FF FF FF FF B8
FF FF FF FF FF FF FF FF FF FF 6C 6E 3E 92 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3A 44 30 46 48 32 48 32 6C 30 3E 2C 2A 3A 44
10 0C 24 16 10 0C 14 14 0C 1A 26 1A 0C 14 06 10
