1A 1C 44 36 2A 1C 24 26 1E 0C 18 22 10 2E 1E 10
DA E0 EA E0 F0 F0 FF E6 FF F8 DC E4 FC D2 F6 D2
1A 1A 10 1E 16 28 26 1A 26 2A 26 1C 34 0C 24 24
04 20 14 10 0A 10 0A 10 10 0C 10 00 20 10 20 1A
FF FF FF FF FF FF FF FF FF 82 66 92 9A 1C EC FF
FF FF FF DA 9E 50 46 9C FF FF FF FF FF FF FF FF
FE EC E2 B0 88 98 FF 8A FA FF FF E6 B8 DA FF FF
7A A2 FF C6 B6 6C 8E BE 6A CE 78 60 7C A0 FF FF
FF F6 BA FF FF FF FF FF FF FF FF D6 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF E0 A2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF E8 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 94 8A 76 7E 8A 76 6A 9E 90 84 94 86 9A 8A 8A
28 14 0A 0A 0C 14 0E 0A 36 2C 3A 20 34 10 1E 22
