14 1A 1A 0C 14 0C 14 34 1A 0A 14 10 10 10 10 06
FF FF FE FA EA EA E6 EC FF FA E6 EE E6 EA E4 EA
30 44 30 3A 1E 1C 20 10 10 0A 14 0A 14 2A 20 16
10 0C 2A 2A 2A 16 10 1A 10 10 0A 06 1E 06 10 16
FF FF FF FF FF FF F8 6A FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4C 30 2C 48 72 FF FF FF FF FF B2 D2 DE CE FF BA
FF FF FF FF FF F2 D0 FF EC FF FF 98 FF FF FF FF
86 DC A6 CC FF FF FF FF C4 80 FF FF FF 36 94 DC
FF FF FF FF FF FF FF FF FF 8A A2 6E 3C FA B8 F6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
76 FF FF FF FF FF FF FF FF FF FF FF FF FF FF C2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
9A B4 9A 9A B4 B4 AE 96 C8 BE 60 7A 8A 94 8A 7A
1E 16 34 30 34 3E 3A 40 4C 3E 2A 16 1A 18 28 26
