16 10 0C 28 1C 1A 2A 06 1E 12 14 16 20 16 16 26
F6 F6 FF FF FF FF FF FF FF FF FF FA FA FF FF FF
00 0C 16 14 1A 10 0E 06 04 14 10 1E 0A 0A 06 14
10 0A 0E 10 0A 0A 10 00 0A 10 0A 06 00 00 0A 00
FF FF FF FF FF FF FF FF FF FF 3A 58 92 E4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FA B0 6C 38 6A 34 9C 0E 30 42 4E 84 B0 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF C0 94 7C C0 FF FF
FF F8 B2 78 74 44 40 26 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF E8 FF FF E2 FF FF FF FF FF
FF FF F2 82 46 64 FF FF AC FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF E4 FF FF FF FF F8 50
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0C 0A 10 0C 0A 0A 28 22 10 52 5A 4E 40 3C 30 2E
3E 2A 06 16 2A 36 36 30 2C 4A 34 26 2E 30 3A 3A
