1C 38 30 2A 1C 30 2A 30 22 20 20 1A 0E 06 14 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FA FF FF
06 14 10 0A 16 14 14 10 1A 16 1A 24 0A 16 1E 16
06 1E 24 16 10 16 1A 0C 06 12 24 16 10 14 0E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF 96 C4 FF DC 82 8C E8 FF FF FF FF FF FF FF FF
74 80 2A 28 40 6C 90 7C 98 96 82 74 54 38 2A 34
FF FF FF FA FF FF 96 D8 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 18 FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF DC EA 8C FF FF FF
FF FF FF FF FF FF FF FF FF FF FF DE FE FF FF FF
FF FF FF FF FF FF FF FF FF FF 86 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 24 0E 2A 10 20 1A 16 0A 40 4A 40 2C 34 40 30
24 0A 0C 0A 10 1A 1A 1A 10 0A 14 0A 0A 14 14 1A
