1E 3A 30 3C 42 22 26 30 38 1E 1A 06 06 0C 14 1E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 0C 10 16 1A 10 1E 10 14 1A 0A 0A 0E 1A 16 14
16 1E 14 0A 1A 06 06 1A 14 10 0E 10 1E 20 14 14
FF FF FF FF FF FF FF FF FF FF B8 FC FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E0 EC A8 A6 8A 46 46 14 2E 12 1C 86 42 94 C8 A6
FF FF FF FF FF FF FF EA FF FF FF FF FF B8 D0 FF
56 62 76 D4 5C 9C BC FF FF 64 8E 7E B0 26 66 12
FF FF FF FF F8 FC 24 3A 34 68 6C 4E 40 38 E8 FF
34 34 34 34 34 34 34 34 34 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF 62 FF FF FF F8 9A AC
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
4A 40 2C 44 40 30 3A 2C 3A 44 30 26 34 3A 26 3E
44 36 26 30 30 2A 26 4A 3C 40 44 2A 3E 30 34 44
