1C 3A 3A 3A 40 44 3A 2A 36 40 34 3A 38 46 4A 36
BA CA D0 D4 B4 A6 B0 BE BE AC B4 B0 AA AA 9C B0
0A 14 0A 10 14 14 1A 0A 0A 10 24 28 2A 14 00 00
16 1E 14 16 1A 1C 2A 52 5C 2A 10 24 10 0E 0A 04
FF FF FF FF FF FF FF FF FF FF 96 F4 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF D8 78 90 82 FF F8 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 94 36 DA FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
BC BE D0 EE FF FF FF FF FF CA 32 50 60 66 90 9A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A 5C 66 5A 46 4A 3C 5A 72 8E 6C 6A 6A 60 66 6A
1A 2C 26 3A 20 16 10 20 20 0A 1A 1A 24 0C 2A 2A
