2A 34 2A 24 2A 38 2A 26 3E 3E 26 24 30 30 2A 16
1C 1A 20 2A 2E 26 2A 26 28 2C 20 24 2C 30 26 24
20 2A 2A 18 20 44 20 0E 3A 18 20 1A 20 2A 20 24
1A 20 10 0C 26 32 08 1A 0E 10 0A 14 1A 0C 1A 12
38 40 4C 4C 7A 9E 6C 86 A4 68 5E 6E 6A 5C 7E 64
20 16 30 44 3C 44 90 FF FF FF 4C 74 58 36 2E 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 30 3E 2A 2A 16 1A 1A 20 24 2A 22 3E 44 3A 3A
FF FF FF FF FF FF FF FF FF C6 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 7E FF FF FA FF FF 68 18 B2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
1E 2A 0A 3E 2A 16 34 24 60 22 28 22 28 20 28 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
90 84 76 6A 50 40 44 56 94 E4 C0 C0 B0 BC BA A0
2A 0A 0E 14 20 24 1C 38 32 52 26 2A 20 1A 0C 06
