50 4A 6E 54 3C 54 5E 4A 36 30 2C 50 64 60 5A 58
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 10 0E 1A 24 10 0C 14 10 0E 06 06 0A 00 0A 10
04 06 1A 0A 10 10 1A 06 0A 00 0A 0A 10 0C 06 10
00 0A 06 14 0A 0A 14 08 06 10 14 0A 0A 20 20 16
FF FF FF FF FF FF FF FF FF FF 30 50 72 A4 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
92 70 A2 DA 70 FF 9C 78 66 B2 FF AE 76 46 26 30
F0 FF FF FF FF FF FF FF FF FF 30 78 9C DA F8 FF
A6 FF FF FF FA EC FF FF FF FF FF FF FF FF FF B0
FF E6 80 60 F8 FF FF FF FF FF FF 2E 84 1A 92 7C
CA E6 E2 B2 FF FF FF FF FF BA 7E E8 76 BC 70 62
FF FF FF FF FF FF FF FF FF FF FF 9A FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 20 2A 30 48 2A 08 14 06 14 16 24 0C 24 20 06
3A 3C 44 4A 4A 3C 40 3A 4A 4A 26 0C 2A 20 1C 38
