1A 10 24 0A 0A 0A 16 1E 0E 18 1C 1A 2A 0A 1E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0E 10 34 14 20 1A 10 06 0A 10 26 34 12 1A 20 1A
10 00 06 0A 04 10 1E 22 14 0A 1A 10 24 24 24 16
FF FF FF FF FF FF FF FF FF FF 2A 64 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 F2 8A 9A 52 FF FF B6 7E FF FF F6 40 B4 9A 9C
F8 FF FF FF FF FF D8 FF A4 32 6C 82 24 CA EA FF
B6 76 40 40 58 48 34 98 CA FF FF FF 2A 46 52 32
FF FF FF FF FF AE 8E FF EA FF FF FF FF FF 92 D4
FF FF FF FF FF FF FF FF FF FF FF FA F0 FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A6 A2 74 2E 44 2E 3C 92 3E 92 96 9E 7C FF FF C2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 26 34 3A 54 60 44 40 4A 16 16 20 20 16 2A 26
32 38 36 34 30 38 22 40 5A 6A 50 58 4C 62 46 40
