4E 3C 4A 56 54 46 5E 56 5A 40 54 54 52 5A 60 5A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 10 24 02 14 08 10 06 04 0A 0A 06 0A 10 1A 0C
1A 14 10 2E 30 2A 16 2A 2A 4A 1A 2A 1A 1A 24 26
06 14 14 02 32 16 1A 16 10 12 14 0E 0A 24 10 24
4A 44 22 30 34 26 2C 4E 62 28 30 36 36 34 16 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF AE D4 9A 22 2E 62
FF EE D0 38 44 72 62 FF C0 AC 78 26 28 2A 1C 7A
E4 5A 4E 7E FF FF FF FC FF FF FF FF A4 FF FF FF
FF 94 7A 26 34 FF B8 FF FF E0 0E 2C 9C FF 7C 6A
AC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 46 5E 32 2A 48 36
3A 2A 16 2E 3A 4E 3A 26 3A 3C 44 56 5E 30 3A 40
3A 36 2A 40 34 54 34 2A 60 3C 54 44 2C 42 3A 38
