58 6A 5E 56 4A 26 26 44 3C 4C 4A 56 4A 40 3C 58
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 1A 0E 0A 18 2C 0A 2E 06 14 02 22 24 4E 30 1E
06 28 16 1A 1A 20 20 34 1C 1A 14 06 08 24 26 10
2A 20 20 16 12 18 24 14 14 10 20 1E 24 24 16 1E
FF FF FF FF FF FF FF FF FF FF 28 94 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6E 8A 92 70 76 82 EE B2 6E A6 80 7A 6E 4C 20 62
30 8E CC 60 24 3A 40 32 7E 92 A2 C4 C8 F8 98 2A
CA FF FF FF FF FF FF FF 92 8E 84 C8 E2 C6 FF FF
EE AA 32 66 40 80 EA FF D6 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 1E 10 04 14 14 10 10 0A 0A 18 1E 10 10 14 04
30 38 4A 62 4E 5A 40 50 5E 3C 36 4E 40 26 44 50
46 3A 40 4E 3E 34 44 3A 48 3E 32 4E 34 18 1A 1E
