5A 3A 4A 46 4A 60 64 46 5A 46 34 26 4E 4A 54 42
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 24 06 14 0A 0A 24 14 16 24 1A 14 0E 0E 1E 1A
0A 0A 0A 00 0C 28 20 04 14 06 0A 0A 0E 06 10 0A
00 16 0A 08 06 0E 0A 14 20 14 10 0E 0E 0E 06 06
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 6E 54 5C 42 3A A4 6E AE D6 BC CE A2 C4 B2 EC
90 82 D0 F4 FC D2 FE FF FF FF FF FF FF FF FF A6
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF C0 F0 FF FF FF FF FF FF 6A CA FF 94 64 74 80
FF FF 94 FF FF FF FF FF FF FF FF FF FF FF FF F0
FF FF F0 26 FF FF 74 FF 4C FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF AE FF FF
F2 FF FF CA 9A 88 8E B4 FF FF FF FF FF FF FF FF
3C 22 2A 3E 3A 34 4A 64 46 3E 10 0A 14 0C 34 4E
26 0A 10 06 16 0E 12 10 16 2A 28 10 10 1A 30 3E
