20 1A 08 10 1E 0C 10 0A 1A 20 2A 1A 26 30 30 1A
0A 0A 10 06 06 10 16 24 14 1E 1A 1E 10 14 14 18
14 1A 14 26 14 0E 0A 00 06 14 14 0E 0E 04 06 16
14 06 04 14 1A 2A 12 1A 0A 0A 00 04 0A 04 0A 0C
0A 1A 08 0C 10 10 14 36 2E 1C 10 04 10 16 0A 1A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
66 FF EE E0 B0 72 38 30 2C FE FF FF FF 64 16 92
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC 90 80 FF FF B4 60 B4 E0 1E 96 BE FF FF FF FF
4A 5C B4 70 84 FA FF FF FF FF CC 90 DA F2 FF D6
70 FC FF FF FF B0 FF FF FF FF FF FF FF FF FF 1C
DC C8 C0 FF FF 44 98 FF FF FF DE D6 40 64 FF FF
FF FF FF FF FF FF FF FF FF FF 5A FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF B0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
54 26 20 3A 3A 30 30 3A 5E 54 2A 36 44 44 36 4E
