3A 36 34 34 20 38 10 0A 0E 1E 26 20 30 44 40 26
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 0E 1E 0A 14 10 1A 1E 06 0A 14 2A 2E 20 10 06
20 24 1A 06 0A 20 1A 10 0A 10 18 0A 14 06 0A 04
24 7E D2 FF FF FF FF FF FF AC 06 14 0A 14 18 24
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
7A 64 FA FF FF FF FF FF FF FF FF FF FF EA FF C8
FF FF FF FF FF FF FF FF FF FF 8C 68 7A 96 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 72 FF FF FF E4 FF FF FF FF F6 C6 EE D4 24 CA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A 7A 58 A6 FF FF C2 80 FF FF 16 2C C2 B4 5C 74
44 86 F2 FF FF 96 B6 A4 FF FF 5C FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 50 54 40 40 30 3A 3A 40 3A 40 4A 50 36 42 4A
