12 1A 26 2A 40 2A 26 30 40 36 30 30 3A 20 20 20
70 70 74 7A 6C 80 86 8A 7A 8A 80 86 84 7C 8E 76
18 06 18 06 14 04 0A 00 1E 14 1E 10 1A 10 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0A 1C 40 48 6E FF FF FF FF FF 30 30 44 1A 10 14
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 4E B2 FF FF FF FF FF FF FF FF
FF FF FF FF 76 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2 4C 60 5E 5C B8 FF FF FF FF F0 54 EA AA FF FF
FF FF FF FF FF FF FF FF FF FF FF FA CA CA 20 FF
04 1E 3E 3C 28 24 20 14 36 1C 2E 22 20 4A 40 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
86 94 A2 A4 7C 7A 66 74 9A D6 C4 C0 B0 A0 AA B4
16 14 14 04 14 24 14 12 28 08 14 10 0C 2E 0C 10
