0E 12 20 0E 1A 10 1A 16 1A 06 14 0A 22 0A 20 1A
08 24 1A 10 04 3A 38 22 28 16 04 04 14 16 0A 10
14 14 12 2E 1C 16 24 2E 0E 24 3E 30 3A 2A 1C 20
20 34 20 0A 0E 24 16 1C 1A 0A 0A 0A 16 14 26 18
0A 00 00 0C 1A 16 0C 14 32 08 14 0A 00 0E 0A 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 E4 FF FF FF FF DE 52 0C 58 3C 70 96 6A 18 6E
3A 5C 10 52 44 96 4E 7C 60 DA C8 F0 5E 60 52 66
B8 FF FF FA B4 94 FF FF FF FF FF FF FF FF FF FF
FF D0 96 B4 40 26 4C 82 98 D2 BE FF FF FF FF FF
60 FF FF FF FF FF FF FF FF FF FF E4 7A 2C 30 2C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 34 36 4E 44 30 3A 56 6E 68 4A 30 2E 32 52 40
