3C 50 5A 36 22 44 36 54 74 5C 46 54 46 3C 5E 46
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 00 0A 10 06 16 14 00 14 00 1C 24 16 14 1A 2A
14 1A 10 10 10 10 14 0A 14 1A 20 10 24 06 0C 20
14 0A 00 18 06 1E 14 0A 1A 1E 0A 14 1E 06 1C 14
26 20 1C 18 52 AC D4 FF FF 78 1A 1E 20 1A 2E 0C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
32 4E 4A 28 72 90 98 80 B0 94 84 6A 56 56 2E 34
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4 C0 52 6C A6 EE CC 40 B4 FF E8 CE 20 64 96 CE
FE FA 72 26 9A 3C 2C 2E 92 FF 80 FF FF FF 98 48
DC AA FF FF FF FF FF FF FF A2 9C FF FF 84 5C FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
34 2A 30 20 10 10 28 14 4C 26 28 14 24 2A 34 2A
3C 4A 44 30 2E 3A 34 40 54 6E 3C 3A 32 54 60 3A
