2C 3E 36 2A 26 16 30 44 40 3C 2A 2A 3A 3A 4A 44
C4 CA B0 BA B0 B0 B0 A6 C4 C6 C4 C4 B6 AA AA AC
1A 1A 1A 16 24 1A 20 20 10 34 20 16 14 1E 12 1A
06 10 06 16 16 1E 0E 0A 14 14 06 0A 0C 0A 14 10
0C 1A 20 24 48 96 FF FF FF F2 20 2E 26 14 1E 10
FF FF FF BE D0 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF AC FF
96 96 72 28 68 A6 FF 6E 8E FF FF FF FF E2 9C 80
FF 50 DE 8E 7E DC EC FF AC C4 FF FE FF FF E8 EE
FF FF FF FF FF FF FF 1A FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CE EE F0 E8 DC E0 C4 C0 FF FF FF FF FF FF FF E6
3A 1E 3A 36 44 4A 2A 2A 4A 6E 6E 50 2A 30 34 3A
