3E 26 20 2A 26 38 26 26 2A 16 10 10 2E 26 38 3A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
14 0E 0A 10 0E 0A 14 0A 0A 0A 10 10 10 10 14 10
1A 1A 1A 1A 10 20 0E 1A 20 1E 1A 0C 1A 16 14 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
D8 8A 5E C6 DC 5E 90 A2 8C FF FF FF FF FF EC CC
FF FF FF FF FF FF F8 FC FF FF FF FF FF FF FF FF
CE FF FF FF FF FF FF FF FF FF FF C4 66 9A 20 44
A8 5C 44 60 5C 5E FC FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 98 E4
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 FF FF FF FF FF FF 98 FF C4 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
36 2A 2C 3A 36 40 50 40 30 44 3A 34 26 20 2A 30
30 2A 30 34 30 26 2A 26 4A 40 2A 4E 3C 30 48 2E
