26 2A 3A 36 3A 36 3A 30 36 4E 30 26 2A 2A 30 3E
FF FF FA DC F0 FF F6 E8 F6 56 14 10 1A 10 1A 10
00 00 0A 0A 10 0A 14 10 06 14 18 0A 10 1A 26 20
10 14 20 10 10 00 0A 06 0A 2E 1E 1C 14 0A 0A 1C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
B0 FF FF DA E4 FF FF FF FF FF FF FF BC EE A6 88
B4 9A CA B2 FF FF FC FF FF FF FF AC C4 FF AC 72
FF FF FF FF FF FF EA 90 FF FF FF FF FF FF FF FF
D2 FF E4 CC FF FF FF FF FF FF FF FF FF FF 80 FF
20 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 58
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 06 16 14 20 36 34
7C 84 80 66 64 6A 74 4A 86 B2 86 AA A6 AA AA 90
2E 20 2A 2A 2A 26 2A 2A 1C 1C 20 1E 16 20 10 24
