3E 3C 2A 2A 30 2A 30 30 40 58 30 24 34 40 4A 36
9A 92 8E A4 90 B8 A0 96 A0 A0 8A 72 80 9E 86 7C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
CA CA CA CA CA CA CA CA CA FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 A8 8E 8A EA FF FF FF FF 60 78 AA B2 9A 48 82
FF FF FF AC FF 94 FF FF FF FF FF FF B2 FF 50 FF
FF 62 3A 88 32 6C FF FF FF 64 78 FF FF 3A FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DC BC DE E8 FF FF FF FF FF CE 5A 4C 7A 86 A2 BA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5E 50 4E 30 0C 2A 24 30 36 58 3C 34 48 26 34 3E
18 24 1C 1E 16 16 30 20 12 2A 1A 0A 1A 00 10 1A
