20 1C 2A 20 10 06 0A 1E 28 3A 2A 3A 3A 20 20 30
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 1A 2A 1A 14 14 18 10 0A 06 1A 14 10 0E 10
06 1A 1E 14 0A 0A 04 10 10 1A 10 06 0C 1A 0C 20
62 FF FF FF FF FF FF FF FF 66 0E 14 0E 14 20 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
6A 50 E0 FF FF FF F4 FF FF FF FF FF FF FF FF F6
66 DE E6 FF FF FF FF FF FF C2 C0 AA 88 FF FF FF
FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A EC FF FF 4E 94 4E FF FF FF 82 98 34 48 84 26
FF FF B0 FF DE 9A 7E FF FF FF FF FF AC FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 3A 48 3E 34 44 34 20 3E 36 30 44 46 3C 36 40
