0E 0A 24 2A 24 30 16 1A 10 06 14 16 0A 10 14 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 06 06 06 0A 06 0E 0E 10 0A 0A 14 16 14 0C 14
06 14 00 0A 10 06 06 16 1A 1A 1A 14 1A 0C 1E 10
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF F2 9E CC FF FF FF FF
8E DC 56 88 B4 E4 CE FF 4E FC FF FF D4 E0 52 5A
F6 FF FF F6 C4 F8 EC FF FF FF FF FF FF F0 B2 E2
50 60 A6 FF FF FF DC FF FF AE 2A 5A 0E 52 74 CC
DA 40 AC D0 FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF 3C 38 74 D0 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2C 58 3C 48 40 30 30 26 3A 44 3C 40 54 36 38 1C
16 16 16 2A 2E 16 10 24 26 20 1A 2E 2A 2A 2A 22
