4E 40 4A 36 40 40 44 40 54 3A 2E 36 3E 56 46 3A
B6 C6 CE C6 CE CA B6 B0 B6 B6 A6 AC BA C0 C0 BA
0C 0E 10 04 1E 10 2E 04 16 1E 10 14 1A 10 1A 10
24 1A 10 0A 1C 2E 1C 16 14 06 0C 14 20 0A 28 16
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF A4 FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF 70 FF FF FF FF FF FF FF FF FF FF
F4 D2 FF FF FF FF FF FF FF FF D2 FF FF FF C0 A8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6 FF FF FF FF FF FF FF FF FF FF FF FF E2 BC DA
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
16 24 16 1A 10 16 26 3E 2A 0A 1E 14 1A 1C 24 12
