18 22 2A 36 34 30 24 20 1A 1A 3A 24 16 10 10 0C
FF FF FF FF FF FF FF FF FF FF F0 F6 F6 FF FF FF
2A 3E 30 2E 0E 14 10 1A 14 0C 1E 0C 14 20 24 04
10 00 1A 0A 0A 1A 10 1A 1A 1E 14 1A 20 00 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
DA FF FF F8 FF FF DE FF FF FF FF CC AC C2 EE DA
9A 78 96 6A A0 9E B8 7C D2 70 80 C0 D0 CA C2 C2
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA FF FF FF FF FF FF FF FF FF 72 4A A8 FF FF FF
FF FF FF FF FF FF FC 48 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FA FF FF B4 FA FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF BC 80 76 B8 FF FF FF FF FF 44 D2 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
84 7C 8E 80 84 64 6C 88 AE 9E 76 7E 84 8A 90 74
06 0E 0E 14 24 10 1A 1A 0A 14 06 06 04 04 0A 10
