16 04 00 06 06 14 14 10 1A 0A 24 24 2A 2A 20 20
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
16 14 0A 00 1A 06 10 10 0C 0A 10 0A 0A 10 14 0A
10 10 0A 0A 00 10 10 10 10 00 14 1A 14 1A 06 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
94 48 96 FF C8 6A 66 5E F0 FF FF FF D4 8C 84 A2
FF FF FF FF FF FF 82 DA FF EE C6 FF FF FF FF FF
DE C8 FF C8 3C 74 FF FF FF FF 92 64 1C 72 90 F4
FF FF E2 FF B8 FA 66 FA FF FF FF FF FF 6E FF BC
F2 FF A4 FF 6C FF FA 4A FF A4 FF C0 9C 84 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3E 48 64 EA F2 3C 3E 80 96 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 26 2A 26 24 20 34 26 1A 44 60 5C 4C 30 30 40
34 40 52 30 2A 2A 30 30 3C 5E 50 4A 40 3E 36 3E
