30 34 1C 4E 4A 3C 3E 46 34 4A 2C 5E 5A 5A 46 54
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 1E 00 24 1E 0A 0A 0A 14 22 0E 24 04 14 0C 14
16 1A 20 2E 2A 24 10 10 24 10 0A 1A 12 18 20 08
1A 04 0E 18 1A 1A 0A 1A 14 20 1A 10 1A 0E 0E 0C
B4 FF C4 60 A0 E0 E4 FA FF FF FF FF FF FF D4 2E
38 1E 6E 64 FA BC 5E 9C EC 7A 7E 78 B6 34 EA F8
FF FF FF FF FF A0 B0 9A FF FF FF FF FF FF FF FF
E4 FF FC FF E6 FF DE B8 FF FF FF C2 FF EA 6E E8
62 26 B8 D4 FF FF FF FF FF 7E 1C 70 1C 54 52 6E
FF FF FF CA FA FF D6 FF FC 92 A8 84 12 C0 FF FF
FF 6C FF FF DA FF FF FF D2 FF FF FF EA 86 9E C8
FF FF FF A4 84 FF FF D6 B8 B8 FF FF FF FF CA FF
FF FF FF FF FF FF EA 2C FF FF FF FF FF FF FF C8
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
3A 2C 2A 22 20 30 30 2A 32 50 4A 36 3A 30 4A 3A
