36 36 3E 40 3C 3C 40 4A 5C 5E 4E 46 4E 48 54 32
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
38 1A 10 1A 20 18 1A 24 0A 24 0E 28 1A 06 14 0A
04 04 0A 14 06 10 24 16 00 0A 1A 10 0A 10 10 0C
04 1C 5A FF FF FF FF FF FF FF 10 20 10 1A 0A 0E
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
2A 18 42 86 AC F8 A4 E6 D8 CA FF FF C4 F4 D0 FF
D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF F0 A6 C0 9E 6C F2 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF B4 FF FF FF FF FF FF FF
62 7A FF FF FF FF FF FF FF FF FF FF FF D4 66 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
26 34 26 30 40 3A 36 38 2A 4A 58 2C 20 34 26 26
3E 2E 2A 16 2A 44 44 30 18 08 0E 08 14 1A 1A 1E
