04 10 1A 10 16 2E 16 2A 3E 14 10 06 0A 0E 0A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
06 0A 06 10 06 18 16 32 06 06 16 24 0A 0C 00 04
10 1A 14 0C 06 00 0C 14 0C 0A 0A 04 20 20 1A 0A
FF FF FF FF FF FF FF FF FF FF FF FF FF F2 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF AE EA FF FF FF FF
4E FF 7E C6 9E 3C 82 42 98 C0 FF AC 7C 6A E4 46
FF FF FF FC FF FF FF FF FF FF FF E4 2E 1E 62 F6
82 84 A6 FF FF FF FF FF FF 78 1C 48 3A 10 10 62
FF AA 3A D8 C4 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF C2 40 E0 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
24 30 44 34 2C 44 4E 36 58 2A 20 36 2A 2A 1C 3A
3E 30 2A 26 10 10 06 0E 2E 26 30 2A 20 2A 3E 20
