2A 30 36 2A 44 58 78 A4 86 48 0C 20 3A 36 3C 62
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
22 30 48 2E 1C 36 30 4E 14 38 3E 0C 00 12 06 14
52 26 2A 34 14 1A 0C 12 0C 30 46 62 3E 44 42 50
36 56 4C 52 4A 38 4E 66 54 1E 20 44 36 5A 78 76
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 2A 26 20 20 20 16 16 10 26 20 2A 2A 1C 16 34
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
44 2A 06 10 14 16 24 10 54 EE F0 C2 8A 7A 62 4C
10 16 1A 2A 1A 1A 10 14 10 1A 2A 34 20 22 1A 24
2A 3A 36 2A 22 26 2C 40 36 26 1A 2E 30 44 40 36
