00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 A6 BA 96 AC E4 FF FF FF FF FF FF FF FF FF 00
00 50 60 40 74 8A 78 90 92 D4 DA E4 BC C8 FF 00
00 52 6A 2A 52 5A 30 44 2C 46 58 66 78 8E 92 00
00 9C DC A2 BE 86 68 20 10 10 10 24 20 44 60 00
00 50 FF FF FF D2 52 62 60 60 66 76 84 8A 82 00
00 FF FF FF FF FF FF FF 7C 34 36 3C 5C 6C 8A 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF 48 FF FF FF FF FF FF FF FF FF FF FF 00
00 C0 AA 72 A4 68 E8 FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00