00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF 7C FF 7A FF FF FF FF D6 FF FF 9E E4 94 00
00 FF 90 D4 FF FF FF FF FF 70 FF FF FF D6 F8 00
00 76 9E C6 54 32 FF FF FF 9A FF FF FF FF FF 00
00 7E 8C E6 AE 4C FF FF FF FF FF FF FF FF EA 00
00 FF EA 7A 9E B4 12 FF FF FF FF FF FF BE F2 00
00 FF 6A FF 82 D0 66 FF FF FF 5C FF FF 84 FF 00
00 FF FF FF FF FF CE FF FF FF 2A FF FF AC E6 00
00 F8 FF 38 9A C0 52 FF FF FF 98 FF FF E0 F6 00
00 76 E2 FF FF B8 5C FF FF FF DA FF FF 72 D2 00
00 FF E2 7A 50 A2 EC FF E6 FF F0 FF FF AA AA 00
00 FF E4 FF FA 90 62 FF FF FF 76 FF FF C6 C6 00
00 B6 FF 0C FF FF FF FF E6 FF 2C FF FF FF 88 00
00 4E FF FF FF FF C2 C6 FF FF AA FF FF CE 82 00
00 36 34 C4 E6 FF C2 FF FF FF FF FF FF FF 9C 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00