00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF A2 FF FF FF FF FF D4 A4 00
00 FF FF FF FF FF FF FF FF FF FF FF FF 82 72 00
00 FF FF FF FF FF FF FF FF FF FF FF DC B4 86 00
00 FF FF FF FF FF FF FF FF FF FF FF A4 A4 A4 00
00 FF FF FF FF FF FF FF FF FF FF FF 34 60 76 00
00 FF FF FF FF FF FF FF FF FF FF A8 26 56 6A 00
00 FF FF FF FF D8 FF FF FF FF FF 6C 26 54 52 00
00 FF FF FF FF FF FF FF FF FF 9E 30 1C 36 44 00
00 FF FF FF FF FF FF FF FF FF 5A 2C 34 2C 3A 00
00 FF FF FF FF FF FF FF FF D6 36 4A 46 4A 50 00
00 FF 3E FF FF FF FF FF FF 8C 22 54 60 56 6A 00
00 9C FF FF FF FF FF FF D2 5C 2A 26 40 26 40 00
00 22 FF FF FF FF FF FF B0 66 3A 20 30 16 34 00
00 FF FF FF FF FF FF FF 70 3C 32 34 46 2E 2C 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00