00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 AE 56 FF FF FF FF 9E D8 FF FF FF FF FF FF 00
00 FF 78 FF FF FF B2 F4 B6 E2 FF FF FF FF FF 00
00 FF F6 2A FF FF 78 92 DE 7A FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF 72 FF FF FF B2 00
00 FF FF FF FF FF FF FF FF FF FF EC FF FC 9A 00
00 FF FF FF FF FF FF CA FF FF FF B6 FF 7C FF 00
00 5A FF FF FF FF FF FF FF FF FF FF FC 58 D6 00
00 FF FF FF FF FF AE FF E2 FF FF FF FF BE FE 00
00 98 FF FF FF FF FF FF FE C8 FF FF FF B2 88 00
00 D2 78 FF FF FF FF FF FF FF 48 FF FF FF FF 00
00 4A FF 6C FF FF FF EC FF FF FF 1E FF FF FF 00
00 3C 98 8A FF FF FF B6 B6 FF FF FF AA FF FF 00
00 E4 FF FF 86 FF FF FF 48 DC FF FF FF FF FF 00
00 FF E4 FF FF 64 FF FF FF 6A FF FF FF FF 78 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00