00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 88 FF FF FF FF FF FF FF FF 60 80 7E 86 FF 00
00 7C 0C FF FF FF A2 FF EE D0 28 2A 40 FF FF 00
00 FF FF CC B2 FF FF E4 48 FF E8 B6 5E FF FF 00
00 FF FF FF F4 FF FF FF FF FF FF FF E0 FF FF 00
00 FF FF FF FF FF FF FF FF FF 38 FF FF BC FF 00
00 FF FF 54 FF FF FF FF FF 64 FF FF FF 72 7A 00
00 FF FF FF FF FF 68 FF BA E0 BE 7C 3E 78 FF 00
00 FF FF FF FF FF C8 8E FC 42 FF E2 4C 22 FF 00
00 E2 FF FF FF 7A FF FF D2 92 FF FF FF 98 FF 00
00 FF FF FF AE FF FF FF FF 56 FF E8 FF CE FF 00
00 FF FF FF FF BC FF FF FF BA FF FF 96 FF C8 00
00 FF FF FF FC FF FF C0 FF FF 86 28 F6 BE 9E 00
00 86 D8 FF FF FF FF FF FF 6C D0 FC FF AA FF 00
00 FF FF FF FF FF FF F0 BA FF FF 80 FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00