00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF 94 3C 9C FF FF 54 92 FF D2 D4 FA FF 00
00 FF FF FF EC C6 FF FF FF 56 64 AA A4 C6 52 00
00 FF FF FF FF FF F4 FF FF FF DE B4 DE F0 FF 00
00 FF FF FF D2 F2 DE CC FF FF FF FF FF FF FF 00
00 FF FF FF F8 D6 86 14 2A E6 FA 4A 08 38 6E 00
00 FF FF FF B8 B0 76 48 44 46 80 BC 42 7C 84 00
00 FF FF E8 E2 C4 5C 18 0E 2E 8A FF FF FF 82 00
00 D6 9A BA FF FF FF C6 AA EA FF D0 FF FF FF 00
00 44 64 72 C0 FF F0 C6 AE BA E4 8C CC FF FF 00
00 AA C0 44 50 C4 A4 7A 8C BC B8 36 2C 86 DC 00
00 92 FF C6 FF FF FF FF FF FF FF FF 84 54 54 00
00 2C E8 FF FF FF BE FF 76 AC DA D2 92 B2 A6 00
00 22 52 FF FF FF FF FF DE FF FF 8A 4A A4 EE 00
00 30 6A D6 FF FF FF FE 7C 94 AA 74 3E 30 7C 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00