00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 B8 FF FF 8A F4 6E FF FF FF FF FF FF BA FF 00
00 58 52 FF FF 84 FF 9A 92 FF FF FF 9A A2 FF 00
00 FF FF FF 9E 8C FF FF FF FF FF FF 16 FF FF 00
00 FF FF FF FF FF FF FF DE FF FF FF 36 FF FF 00
00 FF FF FF FF FF FE FF FF FF DA FF FF 64 7E 00
00 FF FF FF FF 7E DE FF 16 6A D2 FF B6 F8 BA 00
00 FF FF FF FA FF FF 4E FF BA FE C4 FF D2 FF 00
00 FF A8 FF FC 48 6C FF 9C FF C4 A6 FF C0 FF 00
00 FF FF FF E6 6C FF FF FF FF FF FF FF F6 FF 00
00 FF FF FF B6 FF FF FF FF FF FF FF FF FF FF 00
00 FF 76 FF FF FF FF FF FF E6 6A 6A 5E 9C 60 00
00 FF FC F8 FF FF FF 9C A8 72 C8 FF 88 62 9C 00
00 C6 3E 92 FF FF FF 36 64 D8 72 EE EA 8A FF 00
00 DC FF FF FF FF FF 74 80 92 C0 68 70 FF D8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00