00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF A4 9E F8 FF FF FF 6A 64 70 3A 92 52 FF 00
00 FF FF FF FF A2 24 72 B2 82 1A 68 B0 FF FF 00
00 FF FF FF C0 E0 C4 82 2C 4C E4 FF FF FF FF 00
00 FF D8 FF FF D4 66 88 FF FF FF FF D0 3E 62 00
00 FF D2 FF FF FF FF FF FF EC 38 6A FF FF C6 00
00 CE FF FF FF FF FF C0 92 FF FF FF FF CA 76 00
00 FF FF FF FF FF 68 FF FF FF F4 D8 68 CA FF 00
00 FF FF FF FF C8 FF FF FF F8 FF DA B0 74 48 00
00 FF FF FF FF FF FF FF FF FF AC 5A 66 6E 9C 00
00 FF FF FF FF FF FF DA 54 90 92 76 4A 6E 94 00
00 FF EE 6C 1A A4 A4 A6 74 72 96 60 7A D2 EA 00
00 FF FF EE F6 FF C2 5E 6A 76 8C FF FF FF FF 00
00 FF FF FF DA C4 36 1C A4 D6 FF FF FF FF FF 00
00 FF FF FF FF FE 98 CA B2 8C 86 3A 80 C8 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00