00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF E0 2A 82 7C 4E 22 5C FF FF 00
00 FF F4 DE 6C 34 FE B4 C4 90 CE E4 FF DC 6C 00
00 A6 BA 56 7A BC FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 DC E4 96 FF FF FF FF FF FF FF FF FF FF FF 00
00 FF D2 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF CA 74 E0 E0 EE 9C 00
00 FF FF FF FF FF FF FF FF DC FF FF 9A 96 BA 00
00 FF FF FF FF 78 B8 6E FF C8 4E FF FF FF FF 00
00 FF FF FF FF 7C 7C 3A FF FF FF A8 FF FF FF 00
00 FF FF 50 FF B4 2A 4E 96 5E FF FF FF FF FF 00
00 FF C8 FF FF A0 92 FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00