00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 78 FF 84 FF C4 58 92 9A 70 C0 60 74 84 FF 00
00 8E BC 28 FF FF 62 5C B2 6C B2 62 30 F2 FF 00
00 7A C2 40 FF D4 D6 EE FC AE FF FF FF FF F8 00
00 8C 48 A8 E8 28 C0 D6 FF EC FF FF FF FF FF 00
00 78 CA B8 A6 26 F2 B6 BE E6 FF A0 86 7C CE 00
00 FF F4 84 32 92 FF E6 B8 A8 D4 EA D8 86 BA 00
00 FF FF 08 6E 6E FF 66 84 8A D6 C6 DE FF FF 00
00 FF FF EE 70 7C C0 78 4E E8 FF FE FF FF FF 00
00 FF FF FF FC FE FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF CC FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF 68 A4 FF FF FF FF FF FF D0 4E B4 90 00
00 FF FF FF 20 7A FF 6A 56 A6 FF FF FF FF FF 00
00 FF FA FF A8 1E FF FF FF B0 FF FF FF 76 D8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00