00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF E4 FF FF FF FF FF 58 FF C8 C6 DC 00
00 B8 FF FF FF FF FF F8 FF FF FF FF B6 84 AE 00
00 FF FF FF FF FF FF FF FF FF FF 38 4A 2C FF 00
00 FF FF FF FF FF FF FF FF FF FF FF 62 F2 CE 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 56 BA F6 FF FF FF FF FF FF FF FF FF FF FF 00
00 34 BA FF FF CA 9A B2 40 FF FF FF FA D4 E6 00
00 5E A8 80 72 3A A2 4A 50 2E FF FF FF FF FF 00
00 88 FF F0 4C 94 3E 4C 62 6C 9E FF FF FF 92 00
00 FF FF FF FF F6 38 3C 28 34 7E A8 70 62 22 00
00 50 C2 FC FF FF FF C6 40 66 CE CA DE E2 F0 00
00 6C 2A 2C 48 AC FF FF FF AA 9E 8A 88 66 50 00
00 66 7E A8 B8 CA 98 B6 FE B6 B6 AA E6 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00