00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF DE CE FF FF D6 FF FF FF FF 00
00 22 42 D8 82 2C 66 64 4E D8 FF FF FF FA FF 00
00 FF F2 FF FF FF EC 58 72 78 EE 3C 56 2C 7C 00
00 FF FF FF FF FF FF FF EA D8 E8 FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF 62 00
00 90 FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF 4A FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF 84 FF FF FF 00
00 FF FF 6C 62 FF FF FF FF FF FF FF FF FF FF 00
00 FF AE 76 C6 80 62 FF FF C4 FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF BA 74 FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00