00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 96 FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF 50 AE FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF B4 3E FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF D6 74 B2 FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 7A FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF B8 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 36 F4 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 AC FA FF FF FF EC B2 FF FF FF FF FF FF FF 00
00 A8 FF FF E8 FF A8 DC D8 FF FF AE 9E FF FF 00
00 FF 94 FF 96 FF FF 6E 3C 3C A2 B6 46 92 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00