00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FA 48 FF FF BC 70 32 2A 34 D0 FF D8 BA AA 00
00 FE 5C FF FF 78 50 46 78 C4 BE 6A A6 FF FE 00
00 FF FE FF 86 72 A4 9A 3C 60 5A 62 FF FF 86 00
00 FF FF FF FF 4C 68 C4 82 C0 FF CE D0 FF FF 00
00 B8 FF FF FF 7E 48 E0 FF FF FF E0 FF 6A FF 00
00 FF FF FF FF FF FF FF FF EE FF FF F4 8C FF 00
00 FF FF E6 7C EA FF FF 94 FF FF 9E FF FF FF 00
00 FF FF AC 92 64 B2 76 FF FF AE FF 5E FF 5A 00
00 8C BA FF 34 D8 6E FF FF CE FF FF FF FF D0 00
00 46 84 B4 FF FF FF FF EE FF FF 9A FF DC FF 00
00 D8 DE FF FF FF FF FF FF FF B4 7E FF FF 98 00
00 C8 FF FF F8 DE FF FF FF FF D0 B8 A6 FF FF 00
00 A2 FF FF FF FF FF F0 FF FF FF FF FF FF FF 00
00 FF FF FF 4C FF FF DE 62 70 FF FF 74 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00