00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF F8 E2 2E 88 FF 82 08 5E D0 86 66 00
00 FF FF FF DA FC FF F0 FF FF FF C2 FF FF 8C 00
00 FF FF FF FF DC 90 22 24 DC FF FF FF FF FF 00
00 FF FF FF FF FF FF 6C AA FF E6 FF 40 FF FF 00
00 FA EA FF FF FF FF DC 8E CC 80 94 FA 4A FF 00
00 EC 9E 88 FF FF FF FF 6C 4E AC 70 A2 C0 C0 00
00 FF FF FF FF FF FF FF FF FF BE 82 18 6C E4 00
00 9E 66 7C FF FF BA FF FF FF FF FF FA C6 F6 00
00 FF FF FF FF FF CC C8 D8 94 FF FF FF 58 9C 00
00 FF FF FF D2 E2 FF 74 FF F4 DE FE FF EC FF 00
00 FF FF FF FF B2 FF FF FF FE FF C0 FF FF FF 00
00 FF FF 6E FF FF FF FF FF FF EE FF FF FF FF 00
00 FF FF FF A2 9A 9E FF C2 FF FF FF FF FF FF 00
00 FF FF FF FF 80 32 FF FF EE DE BC FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00