00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 D4 DA FF F2 A8 A4 FF FF 56 0C FF E8 2E 5A 00
00 CA FF FF AA E0 FF FF AC 28 70 FA 86 42 48 00
00 48 FF FF A4 FF FF AA 5A 50 AA A6 66 34 32 00
00 6E FF FF FF FF FA A0 66 BC AC 70 40 60 38 00
00 68 FF FF FF FF 8E 92 FF FF F6 2E 86 BC 8A 00
00 B4 FF FF FF 90 DC 96 FF FF FF FF 18 82 A6 00
00 F6 FF FF EC 98 FF 9C FF FF EE FF 7E 3A AA 00
00 A8 FF FF 92 70 FF 64 FF FF FF C0 52 80 F2 00
00 7A FA FF 7E 68 D6 36 FF FF E2 D4 62 94 FF 00
00 AA FF FF 4A 46 FF AE FF FF A2 4C 66 FF FF 00
00 FA FF FF FF FF FF FF E2 FF 9E 76 F2 FF FF 00
00 F2 FF FF FF C4 FF FF 7C 88 30 A2 FF FF FF 00
00 FE FF FF F8 7C 6E BE 22 7A 5A FF FF FF FF 00
00 FF FF FF 40 B6 8C AE 36 44 E4 FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00