00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 5E 3C 8E 5A E0 E2 4C B8 4C CC 84 FF FF 7E 00
00 FE AE E8 BE E2 E0 A8 FF 6C 4A FF FF 50 18 00
00 FF 98 CC 6E 54 A4 FF FF FF FF FF 34 52 FF 00
00 FF 8C D4 1E FF FF FF 16 5C EE 96 FF FF DA 00
00 FF 2E E4 FF FF FF 2C 88 5C CE FF FF FF FF 00
00 FF 66 D0 FF FF 74 50 FF FF FF FF 4C FF FF 00
00 FF FF FF FF F4 FF FF FF 3A FF 60 FF FF BA 00
00 FF FF DA FA FF 4A FF B6 72 E4 E2 FF FF FF 00
00 FF 78 4A 2E FF DA B0 A2 C4 B6 C4 FF FA FF 00
00 FF FF 2A 64 FF FF 3E 64 FF FF FF FF FF FF 00
00 4A 72 5E EC FF E8 CA FF FF DA FF FF FF FF 00
00 EA C4 FF FF E2 FF FF FF FF FF 72 FF A6 B0 00
00 FF FF FF FF FF AE FF FF FF FF FF FF 94 FF 00
00 FF FF FF 90 FF FF FF CC E4 FF FF FF FF DC 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00