00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 48 FF FF FF FF FF FF FF FF FF FF 7E FF CE 00
00 F2 28 BE E2 FF FF FF FF FF FF FF FF FF FF 00
00 EA FF D4 AE FF FF 7A FF FF FF B0 FF 7C FF 00
00 90 7E A4 FF FF B6 98 FF FF FF EC 4A FF FF 00
00 4C 26 FF E0 FF 8E 4C 60 FF 84 FF FF FF FF 00
00 FF FF FF 86 EE E2 CE A8 2A D2 64 B4 FF FF 00
00 FF CE B8 B6 70 74 94 7E FF FF FF F8 FF B8 00
00 6E 70 B6 F0 5E 4E 40 FF FF E0 FF FF FF B0 00
00 34 3C B8 F8 FF FF FF FF 8A 54 EE EE 32 EC 00
00 80 60 5A 9C 9A 8A 3A 2E 3E 44 C0 48 D4 48 00
00 A6 8C 32 76 88 7E 3C 46 5C FF CE C8 DA F0 00
00 EC FF 92 CA DA FF 50 FF FF FF FF FF FF FF 00
00 56 24 8E 60 20 BC FF FF FF D8 72 88 82 94 00
00 DA AE FF AA BE 88 FF 96 9A B2 FF AE C8 AE 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00