00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 2E FF 74 6E 52 10 78 DC 6E 64 80 FF FF BE 00
00 E6 FF FF FF E4 F4 DA BC 3C 7C FF FF FF E2 00
00 FF FF FF FF FF FF FF 72 5E 8E FF FF FF FF 00
00 FF FF FF FF FF FF FF AC F8 B4 FF FF FF FF 00
00 D8 FF FF FF FF FF AC 64 FF FF FF FF FF FF 00
00 FF FF FF FF FF FF 14 16 FF FF FF FF E8 FF 00
00 FF FF FF FF FF E4 4A D2 FF FF FF 76 FF FF 00
00 FF FF FF FF FF FF FF FF FF FF E4 FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF 5A 00
00 FF FF FF FF FF FF FF FF FF FF FF FF 44 7C 00
00 FF FF FF FF FF FF FF FF FF FF FF FF 5C 72 00
00 FF FF FF FF FF FF FF FF FF FF FF 4A 10 4C 00
00 FF FF FF FF 70 FF FF FF FF FF 5E 7A 90 7A 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00