00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF DC FF FF FF FF 6C FF FF FF FF FF 46 00
00 FF FF 98 D8 FF FF FF FF 98 FF FF C4 FF FF 00
00 BA FF FF 9A 6A FF FF FF FF FF FF FF 12 FF 00
00 FF FF FF FF BA 84 FF FF FF FF FF FF FF FF 00
00 BA F8 FF 80 FF FF FF FF FF FF FF FF FF E6 00
00 BC E4 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF 6A E8 FF CE FF FF FF FF FF FF FF C2 FF 00
00 FF DE FF 28 FF FF FF 8E FF DE 62 FF FF F4 00
00 FF FF E2 FF FF AE FF FF FF FF 1A A8 FF FF 00
00 FF FF FF 9E FF FF FF FF E4 FF FF 44 FF CE 00
00 6C FF FF FF FF FF FF FF FF FF FF FF B6 FF 00
00 3C 2E FF FF B0 54 FF FF FF D4 FF FF FF 7A 00
00 30 AE 5C FF FF FF FF E8 FF FF 5A FF FF FF 00
00 B8 24 CA FF FF FF FF AC DA FF FF B8 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00