00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 80 FF FF FF DE 58 1C 34 34 2A 98 C6 B6 FF 00
00 F2 8E 74 FF FF FE 6E 64 90 7C 88 A4 C8 B6 00
00 FF C8 B8 16 AC D2 56 1E 36 72 9A FF 7A 4A 00
00 FF 9E 72 8A FF FF 50 42 90 68 FA FF CA FF 00
00 FF FF FF EC FF B6 88 84 60 FF FF FF FF FF 00
00 FF FF FF B8 9A 96 36 8A FF FF FF FF FF FF 00
00 FF FF FF FF 64 74 BE FF FF FF FF FF FF EA 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF F0 FF FF FF FF A4 00
00 FF FF FF FF FF FF FF 3A FF FF FF CA FF 80 00
00 56 FF FF FF FF FF FF FF FF AE BA 66 FF E8 00
00 FF AC FF FF FF FF FF A4 48 BA 92 FF FF FF 00
00 FF FF F6 CE FF FF FF 7A FF FF 4E F6 FF FF 00
00 FF FF FF FF FF FF 28 A4 80 DC 78 84 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00