00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 68 BE 8A A2 FF 96 DA FF FF FC 58 FF FF 8C 00
00 FF 3E 4A 34 E6 CA 64 98 FF FF C0 FF FF FF 00
00 FF 8C BE 4A FA EC E6 FF 4E FF FF AE FF 68 00
00 B4 0E 30 FF DE 2E CC FF FF BC A6 B4 42 C6 00
00 A6 90 FF 7A 38 5E F0 68 FF CC 98 A4 A0 C0 00
00 EE 9E FF FF AE B6 86 4E FF 3E FF 96 A6 FF 00
00 58 8E 76 FF 98 FF FF FF FF FF FF 9C 7A FF 00
00 82 BE C4 FF FF FF FF 7E D0 FF 70 F0 C0 E8 00
00 B6 7C D2 FF FF FF FF 72 B6 FF DC FF FF FF 00
00 66 B4 D2 FF F8 C2 FF AA FF D0 FF 7A 18 DE 00
00 C2 FF A6 54 FF 8E FF B0 FF FF FF FF FF BC 00
00 B4 FF FF FF C0 52 FF D0 FF 9A FF 74 FF F0 00
00 FF FF FF FF EC 66 FF 74 FF 90 FF C8 EC FF 00
00 FF FF E0 FF FF 88 FF AC FF 2E FF B6 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00