00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 A6 80 C8 94 48 68 FA A8 FE F8 EA 5C FF FF 00
00 D4 F6 F6 44 56 48 AC 84 FF FF 9C FF FF FF 00
00 C2 C2 8C 78 A4 A8 AA FF FF 74 FF FF FF FF 00
00 84 58 D4 94 BA BE 38 9C 26 FF FF FF FF FF 00
00 C0 44 9C F8 9A FF 5C 8C B2 FF FF FF FF FF 00
00 FF 76 D2 FF 94 FF C2 2C CE FF FF FF FF 94 00
00 FF 3E FF FF 6A E6 6A 8C 7A B6 FF FF FF FF 00
00 94 9A FF FF 66 BA 46 AC BC FE BE D8 FF FF 00
00 FF FF FF FF FF FF B0 FF FF FF FF A8 90 EA 00
00 FF CA FF E4 FF AA FF FF FF FF FF FF FF F6 00
00 FF B6 FF FF E2 FF FF FF FF F4 FF E8 B2 FF 00
00 FF C2 FF FF DE FF FF FF 98 FF FF FF FF FF 00
00 FF F8 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF E6 FF FF FF FF FF FF FF FF FF FF FF B0 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00