00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 38 82 C2 FF 84 FF BE 88 B4 48 68 6A FF A0 00
00 36 AC FF 72 FF 72 FF FF FF C4 2C 6E FF FF 00
00 40 EE 98 FF FF FF FF FF FF FF 7E 34 2E FF 00
00 B2 A4 5A FF FF C2 FF FF FF FF FF 48 6E 7C 00
00 FF D0 C6 8C FF FF B0 FF FF FF FF F2 94 6C 00
00 5E FF FF FF 86 BC FF BC FF BE FF FF FF B2 00
00 FF A2 AA E0 F4 FF FF FF FF 84 7A FF FF FF 00
00 D8 FF FF FC FF FF FF FF FF FF 3E B6 FF FF 00
00 FF F0 FF DA FF E0 FF FF FF FF B4 E0 7C FF 00
00 FF BC FF BE FF 52 22 FF 8E FF FF 9C FF 92 00
00 96 FF 58 FF 8C FF FF FF FF FF FF FF FF F8 00
00 FF FF FF DE FF FF F6 FF E4 FF E8 FF FF FF 00
00 FF FF E6 D2 FF FF FF C6 FF 72 FF C2 FF FF 00
00 C6 FF FF 88 FF FF FF FF D8 F4 84 FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00