00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 24 12 04 1E 06 16 62 FC FF FF FF FF FF FF 00
00 10 04 14 0A 3A 6E FF FF FF FF FF FF FF FF 00
00 14 14 04 4E 8E FF FF FF FF FF FF FF FF FF 00
00 10 0A 46 A8 FF FF FF FF FF FF FF FF FF FF 00
00 24 4A DC FF FF FF FF FF FF FF FF FF FF E8 00
00 68 FC FF FF FF FF FF FF FF FF FF FF F6 A0 00
00 FF FF FF FF FF FF FF FF FF FF FF E2 A6 60 00
00 FF FF FF FF FF FF FF FF FF FF C8 8A 60 32 00
00 FF FF FF FF FF FF FF FF FF B0 52 4C 42 4A 00
00 FF FF FF FF FF FF FF FF B8 52 2A 40 54 56 00
00 FF FF FF FF FF FF FA 9C 76 50 42 64 50 4A 00
00 FF FF FF FF FF E0 A8 7A 66 5C 5C 40 32 3A 00
00 FF FF FF FF CE A2 9E 66 5A 5A 28 12 36 30 00
00 FF FF E6 C8 78 7A 66 2A 3E 3C 1A 10 44 36 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00