00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF 9A 4A FF A2 D4 FF FF 5A C6 FF FF FF FF 00
00 FF FF FF FF 7C CC FA 38 58 78 FF FF FF 8A 00
00 FF FF FF A4 B6 C6 4E D2 B6 E8 C2 A2 FF FF 00
00 FF FF FF FF DE 90 48 E6 FF FF FF 52 BE FF 00
00 0A FF FF FF FF FF FF FF FF FF 80 D0 FF FF 00
00 54 5C FF FF FF FF FF FF FC D0 FF FF FF 92 00
00 2E 3C 90 FF FF FF FF FF FF E4 FF F4 72 F0 00
00 A8 48 32 66 FF FF FF FF B6 4C C8 B8 FF FF 00
00 FF 26 6C 7E 2A FF FF 88 5A 8A 40 FC FF BE 00
00 FF 86 22 C8 9E 78 FF FF AC 48 7E 8C E6 AC 00
00 FF C6 72 3E E2 8E E6 FF FF FF 78 C6 FF FF 00
00 FF FF C0 6E 9A 5A 42 C8 F6 BA FF FF 60 74 00
00 FF FF CE 8E 3A 5E 3E 6A 5E 4E 90 F4 E2 D0 00
00 FF FF CC 7A FA B8 82 48 24 78 98 90 7E A6 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00