00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 6E FF FF FF FF D4 FF FF FF FF 62 66 A2 66 00
00 D6 FF FF FF 0E FF FF FF FF 7E 02 84 B2 54 00
00 FF FF FF FF FF FF FF FF FF 66 5A DC 96 34 00
00 FF FF FF FF FF FF FF FF 40 7A E2 E4 76 54 00
00 FF FF FF FF FF FF FF B0 B6 7C 76 48 0C 56 00
00 FF FF FF FF FF FF 4A 4C 4C A8 6A A8 DE F6 00
00 FF FF FF FF FF FC FC DA FF E8 7E FF EC 8A 00
00 FF FF FF DE FA FF FF FF 74 FF FF D4 58 84 00
00 FF FF B4 FF FF 92 E6 3A F2 FF 64 88 D8 84 00
00 FF FF FF FF FF 3C F8 FF 9E 78 56 CA C0 94 00
00 32 FF FF FF FF 6C FF B2 20 5C 56 7C 26 D6 00
00 FF FF FF FF FF DA FF 34 2C 0E 46 88 B6 DA 00
00 FF FF FF FF FF B4 74 48 60 BA D0 8A 6C 94 00
00 FF FF FF FF FF B4 FA E4 DE E0 AC A4 E6 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00