00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF DA FF FF FF FF FF FF FF FF FF FF E2 AC 00
00 FF DA 80 B6 2C C4 FF CA 48 BE E6 FF 9A B2 00
00 E6 FF 90 F0 6E CE B6 D6 5E B4 C4 FF FF 56 00
00 36 E6 5C FF 58 FF FF F8 88 FF FF DA FF B0 00
00 FF FF 64 FF FF 9A FF FF FF 6C FF FE FC FF 00
00 FF FF FF 42 FF C6 F8 FF A4 DE 92 FF 66 FE 00
00 54 FF FF 9A 2A 9A C8 CE 84 FF 8C FF 94 FF 00
00 22 7E FF FF FF 7A 50 C4 FF E6 74 FF FF EC 00
00 5C 64 FF FF FF FF C0 FF FF FF FF 42 FF 82 00
00 CE 7C 3C FF FF FF FF FF FF FF FF FF 42 9A 00
00 FF 8C BA DA FF FF F4 FF FF FF FF FF FF 9C 00
00 F4 76 84 60 2C B2 6C B2 FF FF FF FF FF FF 00
00 9E 44 7C 98 D2 58 E8 96 FF FF FC DA FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00