00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF 16 4A 6A 7E 5A 76 E2 FF DE BE A2 00
00 FF FF FF 70 64 8A 70 62 AE FF FF E8 D6 FF 00
00 FF FF FF 78 5A 42 66 5E DA FF FF BA A6 FF 00
00 FF FF FF 50 5C 48 40 5E CC FF FF 90 94 FF 00
00 FF FF FF 24 56 3C 5A 5E B0 FF FF 58 BC FF 00
00 FF FF FF 0A A6 98 A0 42 C4 FF FF 80 8A FF 00
00 FF FF FF 62 FF C4 D8 56 FF FF FF 98 CE FF 00
00 FF FF FF F6 FF 46 96 56 FF FF B4 8E DE FF 00
00 FF FF CE EC FF 2E 7C 4C FF FF 84 76 FF FF 00
00 F4 F2 9A FE FF 64 BA 88 FF FF 7E 98 FF FF 00
00 FF F4 46 FF FF 86 B6 80 FF FF A2 E4 FF FF 00
00 FF 9E 78 FF FF 92 DC C4 FF FF 6C 9E FF FF 00
00 C8 16 A0 FF F0 5A 96 FF FF D6 4E A6 FF FF 00
00 DC 26 A4 FF DA 3C 46 FF FF A2 3E C2 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00