00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FC F0 FF FF FF FF FF FF FF FF FF FF FF 00
00 FF CE FF FF FF FF DA FF FF 82 E2 FF FF FF 00
00 E8 C6 FE FF 82 68 CA C4 E8 2A 40 5E 90 50 00
00 A4 40 4E DE C4 DC DA FF FF C4 FF F8 BC 1C 00
00 42 78 84 DA FA A0 FF FF 8C DE 22 FF FF 5C 00
00 62 58 B4 C4 E4 FF FF 82 FF FF FF E2 FF FF 00
00 CC C6 FF CA FF FF C2 F8 FF FF 06 FF A4 FF 00
00 F0 BC FF CE FF FF FF FF 92 80 F8 C4 F6 40 00
00 FF BA D6 72 DA 3A 6E FF 34 E6 9A B4 4C 7A 00
00 FF FF FF 8A 7A 7E FF DA 86 D2 F2 FF 9A 50 00
00 FF FF FF FF FF FF FF FF FF FF FF FF E6 FF 00
00 F0 FF FF FF FF FF FA FF FF FF FF FF 7A 90 00
00 EE FF 80 B6 FF FF FF FF FF FF FF D6 92 72 00
00 E8 FF E4 74 78 C0 FE C8 F6 FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00