00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 C4 50 FF 7C 50 96 66 7A B2 FF FF FE E4 FF 00
00 56 FF D4 D6 FF FF FF FF FF FF FF FC DC 44 00
00 FF FF D0 92 FF FF FF FF E6 FF FF C6 92 FF 00
00 26 FF FF FF FF FF FF FF FF A0 FF AC E2 FF 00
00 FF FF FF E8 FF FF BA 50 46 CC 8A FF FF B2 00
00 96 D2 FF FF 72 E4 16 FF F0 64 FF FF FF FF 00
00 FF FF AC F0 BA FF FF 44 FF FF FF FF FF FF 00
00 FF FF C4 E2 E6 0C FF FF FF F8 FF FF 98 5C 00
00 FF B8 FF FF 90 FF FF 92 D6 FF FF FF FF FF 00
00 FF FF 72 F8 F2 FF 58 D4 FF FF 8A 5C 58 E0 00
00 FF FF D0 EA FF BA 74 FF FF FF FF A0 7C 80 00
00 FF FF FF F6 FF FF FF FF EA FF FF FF FF 94 00
00 FF FF FF 96 FF FF FF FF FF FF FF FF FF FF 00
00 FF CE FF 74 D2 9A FF FF F0 FF FF DE 34 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00