00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF F6 FF B4 FF FF FF FF C2 CE FF 42 FF FF 00
00 FF FF CE FF FF FF 8C FF FF 78 FF FF 74 C2 00
00 FF 50 FF DC FF FF FF DA C2 D4 A0 FF FF 2A 00
00 FF FF 62 FF 5E FF F6 94 96 F2 BC 34 FF FF 00
00 FF FF A4 FF FF FA FF FF FF FF FF E6 58 FF 00
00 FF A0 FF E0 FF F8 CA FF FF FF FF FF FF FF 00
00 FF FF 6E 6C FF FF DA F6 FF FF FF FF FF FF 00
00 FE FF FF BA F4 FF B0 86 C8 4E FF FE FF C8 00
00 C2 FF FF FF D8 FF FF 28 96 FF F2 FF D6 FF 00
00 FF FF FF FF A8 F4 FF F4 FF FF FF FF C6 7C 00
00 FF 7A E8 FF FF 6C FF EE FF FF FF C8 FF FF 00
00 FF FF 86 8A FF 94 42 B6 FF DC FF FF FF 60 00
00 BC FF 48 FF D8 BC 48 FF E4 FF 98 FF FF A2 00
00 52 FF FF 46 FF FF 2A FF 36 FF FF F0 FF A2 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00