00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF 1A FF FF 68 8E 6A FF FF FF FF 00
00 FF FF FC FF FF A8 FF FF 3E AA B0 60 FF FF 00
00 FF FF 90 FF FF 54 FF FF FF BA FF E8 50 FF 00
00 FF FF FF 64 FF FF AA FF FF FF FF DA FF E2 00
00 F4 E2 FF 3C FF FF FF FF FF FF FF 9C 94 FF 00
00 D4 22 CA FF 44 FF FF FF FF FF FF FF CE B2 00
00 FF FF A0 82 CE 1A FF FF FF B2 FF FF A6 DA 00
00 7E FF FF 52 46 C0 0A FF FF FF E2 FF FE 44 00
00 B8 88 FF FF 5A 10 FF 86 FF FF 9A FF FF 74 00
00 A4 FF 48 FF FF 7A 54 A0 46 FF FF B0 FF BA 00
00 66 5A E6 C4 FF FF FF FF FF 7E FF FF B6 FF 00
00 6C 64 64 60 FF FF FF FF 90 FF 50 FF FF C8 00
00 74 A8 B2 8C 36 FF FF FF 94 FF FF 84 CA AC 00
00 90 3A 32 84 3A 36 FF FF FF FF E0 FF 58 9C 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00