00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 96 9C 5E CC FF A0 A0 7C 3C FF FF F4 86 74 00
00 A8 6C A4 68 FF A6 66 60 5A FF FF F4 DE FF 00
00 FF D6 4A 70 D2 D4 B0 7E 42 2C FF FF FF FF 00
00 7C A2 5E C2 FF FF 7C 22 4E 56 98 FF FF FF 00
00 94 A4 62 98 E0 B2 4C 80 B2 BA C2 FF FF FF 00
00 70 92 82 88 B4 FF C8 E6 FF FF FF FF FF FF 00
00 6C 88 A8 36 56 D8 FF 96 D0 FF FC F0 FF FF 00
00 FF 60 90 9A 9C AC FF FF FF FF FF FC FF FF 00
00 86 FF 8E A8 6E AE C6 44 FF FF FF 80 7A FF 00
00 CC AA 58 6A FF FF FF E0 FF FF FF 92 FF FF 00
00 E2 B4 DA CC D4 A6 BC AE FF FF FF AC FF FF 00
00 FF F6 FF 42 8C CA DA FE FF FF C4 42 EA FF 00
00 FF AA FF C2 C0 CC EA D8 FF FF D2 5E FF FF 00
00 8E FF 46 C0 78 BA FF D0 FF FF F0 16 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00