00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF F2 FF FF FF CC 8E A0 FC FF FE 00
00 FF FF FF FF FF FF FF FF E4 C4 E6 FF 80 2A 00
00 92 1E A6 FF FF FF FF FF FF FF F8 6E 12 28 00
00 FF FF FF FF FF FF B8 18 C0 FF FF F4 DE C4 00
00 B4 FF FF FF FF FF FF FF FF 98 48 74 AE FA 00
00 34 DE FF FF FF FF FF FC FF FF C6 90 FF FF 00
00 FF FF F4 7A FF FF FF 66 C8 FF FF FF FF FF 00
00 64 4C E4 FF FF 82 FF FF FF FF FF FF FF BA 00
00 EA FF FF FF 7E FF FF FF FE FF C6 B2 E2 C8 00
00 7C 6A 6A 48 FF D8 18 78 EC DC 7A FF E8 FF 00
00 40 4C AA DC 98 C0 AE C4 80 82 FF 34 FF D8 00
00 B4 FA EE 8E 36 4C 20 3A 84 BA 14 9C FF F4 00
00 42 AA 58 A6 9E 5C 38 6A B0 A8 A6 44 FF BE 00
00 4A CA 3E 6C 88 6E 58 70 3A 9E 90 5A FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00