00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 62 9E 7C A4 C4 B6 FF FF FF FF FF FF FF FF 00
00 62 80 92 D0 CA A6 FF FF FF FF FF FF FF FF 00
00 4C 42 92 A4 A4 D6 FF FF FF FF FF FF FF FF 00
00 FF E2 84 80 FF FF FF FF FF FF FF FF FF AC 00
00 FF FF FF FF FF FF FF FF FF FF FF FF BC 70 00
00 FF FF FF FF FF FF FF FF FF FF FF C6 86 4A 00
00 FF FF FF FF FF FF FF FF FF FF D6 A6 74 26 00
00 CC FF FF FF FF FF FF FF FF D4 96 74 32 1A 00
00 FF FF FF FF FF FF FF FF D4 82 66 3A 12 16 00
00 FF FF BC DA DA 9C 9C AC 72 56 4E 20 2E 26 00
00 FF FF FF FF FF FC E8 DC 8A 38 18 14 20 4E 00
00 FF FF FF FF FF FF FF FF FF FF CC 6C 2C 0C 00
00 F4 FF FF FF FF FF FF FF FF FF FF FF E2 86 00
00 8A 46 40 5E B6 FE FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00