00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 D4 FF 8C 5C 8C F0 FF E6 7C FF FF FF 8C 6E 00
00 FF FF FF 4A 2E A0 E6 D8 3A FF FF FF 8E 42 00
00 BC FF FF FF B8 FF FF D0 FF FF FF FF 1A 5E 00
00 FF FF FF FF FF FF FF 86 FF FF FF F0 D6 8A 00
00 FF FF FF FF FF FF FC FF FF FF FF 3A 2C 78 00
00 FF FF FF FF FF F0 F2 FF FF FF FF 9A 90 B2 00
00 FF F2 DC BE 60 FF FF FF FF FF FF 66 DA C2 00
00 CE D2 E6 FF FF FF FF FF FF EC BC 48 D4 60 00
00 FF FF FF FF FF FF FF FF FF E2 62 56 6C 4E 00
00 FF FF FF FF EE FF E4 B8 FF A2 52 10 7E 68 00
00 EC FF F6 66 9A FF F2 FF FF 1E 1E A6 B0 F0 00
00 66 FF E6 F2 CE D8 A0 FF FF 5E 42 B4 14 E6 00
00 42 CC 5E 98 CC B4 B2 BC FF E0 C0 6C 5E 98 00
00 22 FF FF F6 FF FF DC 40 B8 FF C0 1E BE 76 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00