00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF D6 E6 BE FF FF E8 4E FF FF FF DE D0 5E 00
00 FF B0 DC 6C 70 FF FF FF FF 5C FF FF 66 FF 00
00 92 FF E0 98 FF D6 C2 FF FF 76 FF EE FF FF 00
00 F4 FF 3C F8 CC FF 50 C6 B6 6E 94 FF FF CE 00
00 FF FF FF D2 DA E8 5C 64 8A FE FF FF BE FF 00
00 FF FF FF FF AE FF 3C C0 C8 FF FF 62 FF CE 00
00 FF 76 FF D6 FF FF E0 D2 C0 FF FF FF F6 D0 00
00 DE 7A F0 FF FF 2E FF F2 FF 46 E6 FF E4 22 00
00 FF FF FF FF FF FF 70 76 FF 8C FF D8 FF FF 00
00 FF FF FF 6C 7A FF FF FF FF C4 3E FF 5E FF 00
00 18 92 84 D2 32 60 FF FF FF FF FF F4 FF B4 00
00 FF FF 58 88 2C 44 DE 2C FF A4 FF FC FF 6E 00
00 D2 76 86 FF A6 7C FF FF FF FF E0 FF FA 78 00
00 6C A2 FF A0 FF FF FF FF FF FF FF FF A0 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00