00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF 78 2C 0E 1E 50 FF FF FF FF 00
00 FF FF 80 E0 A0 62 64 32 60 98 FF FF FF A0 00
00 FF FF 3A 96 AE 70 1A 3A 7C 6A 72 FF FF FF 00
00 E6 FF E8 8C FF C8 7C 2E 74 6C AE FF FF FF 00
00 44 FF FF 62 E4 D2 D4 8C 6A BC FF FF FF FF 00
00 FF FF FF 7E FF FF FF FF FF FF FF FF FF FF 00
00 B0 EC FF 8A 68 BA C6 FF FF FF FF BA D4 FF 00
00 C8 FF FF FF D8 46 4C 92 C0 FF DE 38 5E FF 00
00 4A 74 EC FF FF 90 A0 B6 CE EE 3E 3C 54 FF 00
00 9C 88 5C FF FF FF 8C 50 64 6A AA 78 76 FF 00
00 78 AC 7C CC D8 FF FF FF 1A 72 8E F6 EC FF 00
00 62 50 B0 58 FF FF FF FF FF CA 76 86 8C FF 00
00 2A 16 08 FF FF FF FF FF FF FF FF A0 1C BC 00
00 96 44 42 FF FF FF EC FF FF FF FF FF A8 3C 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00