00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF D0 FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF DC 5A 94 FF 76 FF FF 00
00 FF FF FF FF FF FF FF FF 98 FF A0 74 FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF EC 9A 98 28 A8 FE 00
00 9A 8A 14 C8 6A 52 4E D2 8E 1C 86 AC 76 5C 00
00 AC 4A 48 6C C6 B8 B8 FF 48 98 6A 42 40 96 00
00 64 40 A8 AA 68 FF F8 C0 FF FF FF FC 88 C0 00
00 5E 06 5C 0E AE 86 FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00