00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF 5A FF FF FF FF FF D2 FF FF FF 00
00 78 E6 FF FF FF E8 96 C0 FF FF FF FF FF FF 00
00 FF A6 76 FF FF FF FF 80 60 C2 FF FF B0 5E 00
00 76 D8 FF FF B8 FF FF FF FF C2 72 BE FF BE 00
00 90 12 A0 FF FF EC FF FF FF FF FF C2 78 FF 00
00 DE 66 34 E0 FF 30 F8 FF FF FF FF FF AC 44 00
00 40 FF 6A 30 FF FF 8C FF FF FF FF FF FF 84 00
00 FF E8 D4 50 68 FF FF 94 FF FF FF FF FF FF 00
00 FF 5A FF 54 16 7A FF FF 62 FF FF FF FF FF 00
00 FF FF D0 E8 1C 5C 92 FF FF B0 F8 FF CC FF 00
00 5C FF B4 A8 2C 94 C4 76 FF FF FF 74 FF CA 00
00 C0 B2 D0 6A 34 C4 F6 A0 FF 68 FF FF 7C A6 00
00 FF C8 A2 B2 2E 72 D0 20 F4 FF 64 FF FF FF 00
00 FF FF A0 9C 8A 64 DA CA FF FF FF BE C2 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00