00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF 84 BC 4A 46 AA CA FF D0 EE FF FF A4 FF 00
00 D6 FF E8 12 5A FF FF 5C 84 F6 FF FF 8C FF 00
00 70 74 FF FF 3E E0 FF FF 94 FF 46 38 D2 FF 00
00 88 DC FF FF FF 5E A4 AC FF A6 FF 42 F2 CE 00
00 E2 BC FF 9E FF FF 54 2A AA FF E0 A0 FF 68 00
00 FF FF BA 3E 9A FF FF 88 52 94 50 9E FF FF 00
00 96 FE FF A4 D4 FF FF FF 7E 8C 46 F4 2E FF 00
00 FF 66 FF FF CA A0 AE FF FF 24 BA B2 FF 4C 00
00 FF FF A8 FF FF C6 E8 FF FF FF B4 82 FF 92 00
00 88 FF FF 80 FF FF FF FF B6 FF 9E FF BE FF 00
00 A0 FF FF FF 6A 6E FF FF FF FF 5C FF C0 FF 00
00 FF FF FF FF FF BA FA FF FF FF 70 FF 72 FF 00
00 FF 96 FF FF 8C 6E 8C 70 FF E8 FF FF FF 3A 00
00 FF FF FF FF FF 86 2E 98 D2 FC 84 60 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00