00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF F6 76 BE D4 7A 18 5E FF FF FF FF FF 00
00 FF FF FF FF FF BC 34 44 14 5E EA FF FF FF 00
00 FF FF FF FF FF FF E8 26 5C 2E 36 E4 FF FF 00
00 FF FF FF FF FF FF FF AE 52 58 52 64 C2 FF 00
00 FF FF FF FF FF FF FF D0 58 34 40 2C B8 E8 00
00 F6 FF FF FF FF FF FF FF FF 68 6C CE 5A DE 00
00 8E CC FF FF FF FF FF FF FF FF 90 B8 CC B0 00
00 5A 42 90 B2 FF FF FF FF FF FF FF 72 26 C4 00
00 86 80 B2 90 92 FF FF FF FF FF FF FF C8 C6 00
00 60 6C 50 04 6A AA FF FF FF FF FF AE 8E FF 00
00 FF BA 5C 52 6C 9E B4 FF FF FF FF BC 7E 72 00
00 FF FF FF 16 88 FF FF FF FF FF FF FF C6 BC 00
00 42 E2 FF FF 86 B4 FF FF FF FF FF FF FF FF 00
00 5E 5A 82 FF FF 7A C6 FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00