00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF BC 10 26 5E 76 82 FF FF FF FF FF FF FF 00
00 FF FF 8E 40 4A 2C AE DE FF FF FF FF 38 FF 00
00 F8 CE BA 70 7C FF CA F4 FF FF FF FF FF FF 00
00 FF 9E 6C 72 FF FF 40 72 CE FF FF FF FF FF 00
00 FF FF D4 FF FF 7A 32 0A 72 FC FF FF FF FF 00
00 FF DE 84 CE 7E 5C 64 50 C8 FA FF FF FF FF 00
00 FF FF FF B0 4A 24 7E E0 C0 E8 FF FF FF 34 00
00 FF FF 66 36 66 CA FC FF FF FF FF FF FF E6 00
00 FF FF 9E 22 58 74 5E 9C 84 38 FA FF FF 62 00
00 FF FF FF 06 5C E0 FF B6 F2 FF F2 FF FF FF 00
00 FF FF FF FA 9E 86 50 62 30 BA FF FF D2 A6 00
00 FA FF FF 84 D8 EC FF EA 6C B2 E2 EA 74 C0 00
00 D8 FF FF FF CE DA FE FC C2 74 D0 FF FF FF 00
00 FF FF C8 E0 52 36 68 68 FF FF FF FF FF 9C 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00