00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF FF FF FF 7E FF CA FF 00
00 D4 FF F6 98 8C 94 FF FF 80 F4 FF F0 82 68 00
00 86 EC FF FC 3E 96 E4 86 C8 FF FF FF FF C8 00
00 72 9E FF FF FF F2 FF FF FF E8 FF D8 FF FF 00
00 CC 54 A0 E4 FF FF E0 7C 26 8C 6C 2E 18 B4 00
00 26 70 E8 48 94 FF FF F8 98 9A 76 BC 8C D4 00
00 48 70 BE BA 96 F8 FF D0 FF FF A8 D2 A2 E4 00
00 60 22 1E 20 5A DA FF D8 D4 FF FF FF FF FF 00
00 4C 22 20 5C 8E 9C FF FF FF FF FF FF FF FF 00
00 FF FF E0 FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF 84 EA 36 5E FF FF 00
00 FF FF FF C6 FF FF FF FF FF FF FF FF FF FF 00
00 90 FF FF FF FF FF 36 B6 FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00