00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 1C FF FF FF FF FF FF FF FF FF 88 4A 5C C8 00
00 FF FF 30 A0 FF FF EA E8 90 82 5A E2 FF FF 00
00 CA FF FF FF FF FF FF FF FF FF FF FF B0 FA 00
00 56 B0 FF FF FF FF FF FF 9A FA D6 FF FF FF 00
00 A4 7A CA 90 F2 96 FA F8 FF F0 BA 2E BC FF 00
00 BE 98 FF 88 E6 FF FF EA BE FF A0 84 BC 98 00
00 90 52 F0 FF FF DC FE FF FF FF FF D6 A4 C6 00
00 2E 64 D6 FF FF 92 BC FF FF FF EA CA A2 58 00
00 74 BA DC 66 62 BE 90 A4 FF FF A0 FC 72 50 00
00 78 8E FF FF 6C B2 FF FF FF FF AA 72 62 70 00
00 78 1C 8E DA C6 74 5A FF FF FF 44 6E FF 6E 00
00 BA 5E DC EA BE 6C 84 B2 FF FF 8C EA 5E DE 00
00 4C B0 B6 9A AC 7E 66 84 FF FF FF 94 30 62 00
00 EE CC CC 90 58 E0 72 D0 EE E4 FF 94 A6 64 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00