00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 36 34 BA FF FF DA EA FF FF FF FF C2 72 FF 00
00 FF FF FF FF FF FF FF FF FF FA F8 FF FF FF 00
00 FF FF FF FF FF FF FF FF FF EC FF F8 FF 48 00
00 34 16 B4 88 E0 9A 4E 66 B6 B4 AE 62 FF FF 00
00 A6 DE CA 8E 6A 1A 34 74 28 38 AC FF FF 6C 00
00 66 92 56 0C 7E 26 A0 8E 14 4A D4 FF DE 98 00
00 FF FF FF FF C2 FF FC 58 1E 18 7C FF FF FF 00
00 FF F0 FA FF FF FC A8 FF C6 5C 86 5E CC AC 00
00 FF FF FF FF FF FF FF D2 FF DC 66 46 AA FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF 5C FF FF FF FF FF FF FF FF FF FF E0 AC 00
00 FF FF FF DA FF FF FF FF FF C8 8A F6 FF 58 00
00 FF FF FF FF FF AA FF FF FF FF FF FF F4 8E 00
00 92 68 60 FF FF FF FF 86 FF FF FF FF FF F6 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00