00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 94 FF FF FF FF FF FF FF FF FF FF FF FF DE 00
00 FF FF FF FF FF FF FF FF FF 7C 96 FF FF AE 00
00 FF FF FF FF FF FF FF AE 24 44 EE D2 78 3C 00
00 FF FF FF FF FF FF FF 6E 62 AE AC 6E 7A 4A 00
00 FF FF FF FF FF FF FF 48 24 3E 94 8E 84 6A 00
00 FF FF FF FF FF C6 26 9A 88 94 AA AE 88 7A 00
00 FF FF FF FF 14 C0 CC C2 80 FF D2 54 5A 86 00
00 FF FF FF 72 FF 7A 32 94 FF FF 4E 52 B0 FF 00
00 FF 7E C8 FF 72 FF FF FF FF 9E 8C F2 FF DC 00
00 44 FF FF 58 EC FF FC 48 78 9A CE D2 94 6A 00
00 D0 B2 32 42 F4 FF DC 4A 96 E2 F8 A8 B0 D8 00
00 FF 7A 8E 80 FF F6 EE 78 FF FF F4 AC CE B0 00
00 FF BA B2 FF EC 70 DE FF FF FF 94 D4 C4 A4 00
00 FF AE FF FF E8 F0 FF FF FF A0 DC FF D8 E0 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00