00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF 9A FF 8E 62 EA 0E FF FF FF FF FF FF 00
00 B4 C2 84 42 7C EC CC B0 FF FF E4 F4 CE CE 00
00 FF FF F8 6E 40 FF 6C 60 FF FF B6 D6 D0 E4 00
00 FF FF FF FF FF FF FF FF 9A FF DC FF D8 52 00
00 FF FF 64 56 FF A8 FF E6 4A BC 54 3E FF FF 00
00 FF FF FF FF EC FF FF FF 46 FF FF FF EC FF 00
00 BA C0 E8 56 9A C4 A0 FF FF FF FF F6 8A FF 00
00 88 FF AE FF 9C 86 FF FF FF FF F4 FF FF 8C 00
00 FF BE FF 98 72 DC DA FF 7E FF FF FF 5E 26 00
00 4A 86 90 A2 FF FF FF FF FF D4 FF FF FF DC 00
00 AC FF FF FF FF 5E FF FF FF FF FF FE FF FF 00
00 FF FF FF FF FF FF FF FF BC FF 30 FF FF FF 00
00 FF 8E 4C EA FF CA FF FF FF D6 FF FF FF FF 00
00 FF 1A 92 FF FF AC FF 48 FF FF FF FF 54 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00