00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 EC D8 90 FF F4 C2 FF FF BC E8 FF FF FA FF 00
00 FF FF F4 84 FF FF 3C FF E0 E8 6A 4E FF AE 00
00 60 FF FF FF FF FF FF FF FF FF E0 5C 6E D0 00
00 FF FF FF 5C FF FF FF FF FF FF FF FF FF 4A 00
00 CC FF FF FF FF FF C0 88 C6 FF FF FF FF A4 00
00 FF FF FF FF FE 72 EA 60 FA FF C8 FF FF FF 00
00 FF FF FF FF FF FF FF FF DA FF FF 52 FF FF 00
00 FF 6E FF FF F2 F2 FF A8 9E FF B8 6A C8 FF 00
00 BC FF FF FF FF FF FF B0 74 D2 5E 78 72 FF 00
00 FF 82 FF FF FF E2 FF FF FF FF FF FF FF 5A 00
00 76 4C CA FF FF FF FF 5C E0 EA F4 6E FF FF 00
00 B0 C4 7C 7A 9C 1E C6 FC FF FF AE 26 5C C0 00
00 FE FC FF FF FF FF B2 84 FF CE 50 10 36 D6 00
00 FF F8 FF FF FF 64 50 94 DC FF FF D2 36 B8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00