00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF 9C 5E BE FF FF FF FF FF FF FF FF FF 00
00 50 FF FF 2A 3E BE FF FF FF FF FF FF FF FF 00
00 FF FF FF D8 BC E4 FF FF FF FF FF FF FF FF 00
00 FF A4 FF FF D4 B6 B4 FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF 78 CA FF FF FF 6A FF FF 00
00 FF FF FF FF FF FF FF 4E FF FF FF FF FF FF 00
00 FF FF FF 84 FF FF FF F8 92 DE FF FF FF FF 00
00 FF FF FF FF FF FF FF FF BC B0 FF FF A6 FF 00
00 FF FF FF FF FF FF FF FF F0 80 FF FF FF FF 00
00 90 FF FF FF FF FF FF FF FF FF FF F4 FF FF 00
00 4E FF FF FF FF FF 8E FF FF FF FF F6 FF FF 00
00 EE E0 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 C0 3E E4 FF FF FF FF FF FF FF FF FF FF FF 00
00 6E 5A D4 FE FF FF FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00