00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF F0 2E B2 C0 34 50 50 40 00
00 FF FF FF FF FF FF FF F6 32 70 5C 70 BA 52 00
00 FF FF FF FF FF FF FF FF 9C 56 1A 76 34 B8 00
00 FF FF FF FF FF FF FF FF D2 62 5E 24 5A 84 00
00 FF FF FF FF FF FF FF FF FF C4 20 5E 32 26 00
00 A0 FF FF FF FF FF FF FF FF FF FF 1A 66 74 00
00 42 C8 FF FF FF FF FF FF FF FF FF F6 2A 34 00
00 16 4C CC FF FF FF FF FF FF FF FF FF E0 6C 00
00 0A 26 62 F2 FF FF FF FF FF FF FF FF FF DE 00
00 18 16 44 88 FC FF FF FF FF FF FF FF FF FF 00
00 3E 14 12 54 8C FF FF FF FF FF FF FF FF FF 00
00 36 38 1C 22 46 9C FF FF FF FF FF FF FF FF 00
00 10 16 24 2E 2C 2E A2 FF FF FF FF FF FF FF 00
00 10 10 24 36 54 30 42 B6 FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00