00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 20 40 FF FF FF FF DC BE 6A E4 FF FF FF E6 00
00 24 4E FF FF FF FF D6 B0 76 FF FF FF E0 CA 00
00 52 B4 FF FF FF FF FF 9E 50 C8 FF FF B2 42 00
00 44 B2 FF FF FF FF FF B6 40 A8 FF FC 96 42 00
00 A2 98 FF FF FF FF FF D4 58 F8 FF D4 A8 56 00
00 C0 AC FF FF FF F6 B8 BC 9E FF F2 D6 E8 8A 00
00 A2 76 FF FF FF FE B6 74 B8 EE FF FF FF 88 00
00 8E 90 FF FF FF F8 BA 64 CE FA FF FF F4 70 00
00 D4 AE FF FF FF EE AA 98 D4 E2 FF FA D2 62 00
00 DA FF FF FF FE DC C4 C0 CA C8 EC EA C4 88 00
00 8A FF FF FF B4 8A 7A C2 90 8A F6 E8 4A FF 00
00 5A FF FF FF C2 62 88 7E 50 AE FF 78 D2 FF 00
00 5E FF FF F8 98 90 6A 3E 60 BC 80 8A FF FF 00
00 AE FF FF FF 78 5E 7C 64 66 22 8E FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00