00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF 78 FF FF FF FF E6 58 A8 84 EC FF FF 00
00 B4 FF FF FF FF FF FF FF C8 8E AA FF FF FF 00
00 86 48 FF FF FF 38 FF FF 9A 8E 30 F0 FF FF 00
00 FF FF A4 7A FF FF FF FF 6C 34 60 3E FF FF 00
00 FF FF FF FF AC FF FF FF 4E 44 96 76 D6 FF 00
00 FF C4 FF FF FF E8 58 FF FF AA FF FF 48 FF 00
00 FF FF 8E FF FF FF FF 8A FF FF F2 FF FF 88 00
00 C8 EC FE 8C 92 FC FF FF A4 FF FF FF 2C E8 00
00 BA 9E F4 70 1C 32 E0 FF FF C2 82 FF FF F6 00
00 FF 3C C8 FF D8 32 B2 FF 8A FF FF 5E FF FF 00
00 FF FC F4 FF FF FF 2A FF DE 2C 8E FF FF A4 00
00 FF FF FF FF 7E FF FF 70 FF CE D6 66 FF FF 00
00 FF FF FF FF FF FF FF FF BE FF 48 FF C8 D6 00
00 FF FF FF FF FF A4 FF FF D4 FF FF 0C 62 CC 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00