00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF E0 FF FF FF FF FF A4 E6 EC 8A DC 32 00
00 C2 FF FF FF FF FF FF FC 7E C2 FF 2C E0 6E 00
00 D2 FF FF FF FF FF FF 98 6A BA D8 94 5A 5A 00
00 CA FF FF FF FF FF 90 98 B0 7E 52 AE BE FF 00
00 D8 FF FF FF FF FF AC 86 6C 70 86 FA D8 FF 00
00 5E FF FF FA FF FF 96 48 B4 FF D4 FF 80 C2 00
00 3E FF FF D2 FF FF A6 8A FF FF 58 FF 24 C6 00
00 18 FF FF 32 FF FF FF B6 FF E6 5C EA 28 7A 00
00 58 FF D8 B2 FF FF FF F2 FF 62 8C B0 22 36 00
00 B6 FF FF AE FF FF DC FF FF 26 68 BE 5A 28 00
00 BE FF FF C6 A6 FF FF FF A0 42 58 8E 6E 5A 00
00 86 D4 FF F8 80 FF FF FF 2E 64 94 D6 B4 86 00
00 5E E0 FF FF F0 FF FF C6 54 7E AE A4 7A B0 00
00 C2 FF FF FF FF FF FF 96 6C 8C B2 A0 20 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00