00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF 9E 32 18 22 0E 24 2C 0A 1E 14 20 2E 24 00
00 FF FF B8 68 26 1A 1E 1A 2A 26 1A 20 2C 2A 00
00 FF FF FF FE CA 6C 1C 12 0E 0A 10 24 24 20 00
00 FF FF FF FF FF FF B4 32 0E 0A 10 16 0C 06 00
00 FF FF FF FF FF FF FF FA 7E 5A 32 1A 24 0C 00
00 FF FF FF FF FF FF FF FF FF C2 80 1E 20 42 00
00 FF FF FF FF FF FF FF FF FF FF FF AC 52 4E 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FC A6 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 5E F6 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 1E 20 A6 FF FF FF FF FF FF FF FF FF FF FF 00
00 1A 34 20 66 D0 FF FF FF FF FF FF FF FF FF 00
00 24 1C 24 0C 28 52 CA FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00