00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF 5C C6 FC 3C FF FF 58 FF AA FF FF 00
00 D2 DC 62 FF FF 9C FF FF FF FF F4 1A FF FF 00
00 FF 66 D0 C8 FF FF 6E B8 AC FF 7C 1E E0 E4 00
00 F0 FF 7A FF 5A FF 86 6C FF FF 48 A0 FF E0 00
00 FF FF FF 7E FF A8 FF FF 8A 6A CE FF FC FF 00
00 FF 92 FF FF CC FF FF 88 CC B8 FF B2 56 F2 00
00 FF FF FF FF FF 28 E6 92 5E D0 FF F2 38 C2 00
00 48 FF FF FF FF FF D6 42 DC B0 D4 48 A8 FF 00
00 A8 FF FF FF FF FF FF FF 64 CC 6C 48 C0 84 00
00 FF FF FF FF FF E4 80 FF FC FF 54 8E FF CC 00
00 FF FF FF E6 CA 6A 88 FF FF FF B2 FF FF 86 00
00 FF FF FF FE AC FF FF FF FF E0 72 8A FF 5C 00
00 D8 B0 FF 72 FF 46 FF FF FF 6E 98 86 FF 64 00
00 F4 FF FF 90 F2 98 70 8C FF FF AE F6 FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00