00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 D0 FF FF FF FF F0 AA C2 FF FF 74 FF FF DE 00
00 F4 FF FF FF FF FF FF 40 FF FF 5C 38 FF FF 00
00 FF AA FF EC FF FF FF FF C6 FF A8 2E 7E FF 00
00 FF FF CA FF DE FF FF FF FF C6 FF 34 38 C4 00
00 FF FF FF FF D2 FF FF FF FF FF FF 6E 3A CC 00
00 FF FF 84 FF C0 FF FF 70 FF FF AE 90 50 CA 00
00 FF FF FF FF F4 E8 FF FF FF FF FF 66 AA CA 00
00 96 FF FF FF 8E FE B2 FF 52 FF FF FF A0 5E 00
00 FF 9A FF FF FF F0 FF 42 FF FF F4 FF FF FF 00
00 A2 FF BA FF FF FF DA FF F4 FF FF FF FF 5C 00
00 FF 96 D8 FF FF FF FF B4 FF FF FF FF FF FF 00
00 88 BA FF 98 D4 E0 FF FF FF FF 4A FF 4C FF 00
00 FF A8 E0 FF FF FF FF FF FF FF FF B8 FF FF 00
00 FF 7A FF B4 B8 FF 7E A0 FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00