00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF DA 84 FF FF FF FF B4 00
00 FF FF FF FF FF FF FF FF FF FC E8 FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF F6 F4 FF FF FF FF FF FF FF FF FF FF 00
00 8C AE D8 B4 FF FF EA FF FF FF FF FF FF FF 00
00 A6 5C 5C B2 56 F6 24 54 92 BE 5E FF FF FF 00
00 3E 7E 4A 48 32 FF AC 7C 8A 86 46 1A 94 FF 00
00 FF E4 FF F8 FF 56 C2 78 7C 60 70 5C 72 A4 00
00 FF FF FF D6 FF FF FF B0 E2 F0 B4 FF FF D4 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF EE AE F0 FF FF FF FF FF 00
00 FF 40 FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF F2 F0 B2 FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00