00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF E2 FF FF FF FF FF A6 B0 F6 FF B6 BE 00
00 8A DC F0 FF 94 62 F6 FF FF FF FF FF FF FF 00
00 FF FF FC FF CA FF FF FF FF FF FF FF C8 B8 00
00 FF FF FF FF FF FF FF FF 68 B0 AE FF D2 FF 00
00 FF FF FF FF FF FF BA 84 74 CA FF FF FF FF 00
00 96 1E FF FF FF FF FF DC 76 FF FF B0 40 62 00
00 E6 FF FF 16 76 CA DA FF FF D6 FF FF FF FF 00
00 FF FF FF FF FF FF FF 60 3E A8 88 FF FF FF 00
00 FF FF FF 40 FF FF 9E 72 FF FA B2 D0 6A F6 00
00 FF FF F4 B0 30 FF FF FF FF FF DC FF FF FF 00
00 D2 FF FF FF AA FF F4 D2 FF FF FF AC DE 2C 00
00 7A FF E6 FF FF FF FF FF FF FF FF FF FF FF 00
00 EA B6 C2 CE F2 FF FF FF FF FF FF FF 32 36 00
00 FF 4A 40 8A BC C0 FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00