00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 A8 42 BA D8 B2 FF 92 D8 FF AA 60 7C FF FF 00
00 72 FF F0 6C A2 FF FF F8 FF FF 7C 7E 72 FF 00
00 78 FF FF FF EE C0 FF FF FF FF FF 8E 68 80 00
00 76 D2 FE F8 FF FF FF FF FF FF FF FF FF AC 00
00 FF 7C F0 FF FF 84 FF E6 FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF F6 90 B6 8C FF FF FF 00
00 FF B8 FF FF A4 FF DE AA E4 C2 9A EA FF FF 00
00 BA FC DA FF A6 26 FF FF FE E0 FF 9C A0 FF 00
00 FF FF 66 FF FF B4 CA AC 7E FF FF FF FF AC 00
00 FF FF FF 82 FF FF FF FF A0 FF 7A FF FF FF 00
00 9A FF FF FF EE 18 7E FF 76 6C FF FF FF C2 00
00 7A DC FF FF FF FF FF 92 8A 98 FF 9A FF FF 00
00 36 A0 FF FF A6 C4 80 60 90 9A 4C FF B0 FF 00
00 2A 80 92 FF FF EC C6 FF E8 66 9C 20 FF D8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00