00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF 9E 20 94 BA FF FF 1C DE BE B8 AC 9E B0 00
00 FF E4 DC E2 52 9A C8 A8 F4 FF 94 B4 92 76 00
00 FF E6 FF D6 1C BE 8C 48 C8 62 D0 3A 9A 3E 00
00 FF FF FF FF FF 70 FF B6 70 CA 5E 98 18 84 00
00 FF FF FF FF FF FF FF C2 5A 9C D4 FC AA 60 00
00 B6 FF FF FF FF FF FF FF FF 9A FF FF FF FF 00
00 BA FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF B0 FF FF FF DA FF 00
00 FF FF FF 8C FF F6 FF FF FF FF E2 FF FF 90 00
00 FF 1C FF EA 3C FF FF FF FF C6 B4 FF FF FF 00
00 FF FF DA C4 AA 88 64 FF FF FF DA BC FF 5C 00
00 FF FF 9A E8 32 EA 54 FF FF FF FF 70 FF E6 00
00 C4 FF 82 A6 50 FA C4 EC FF EE FF FF 7C F0 00
00 82 FF FF 1E B0 FF 86 6C FF FF 8C FF FF 4E 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00