00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 F2 FF FF FF FF FF FF AA A0 FF FF FF FF FF 00
00 FF E6 80 E6 FF FF FF FF FF FF FF FF AC FF 00
00 FF FF FF F0 FF FF FF FF FF FF FF FF FF FF 00
00 92 FF FF AC C6 FF EA BC 94 FF FF FF FF FF 00
00 46 DE F0 64 88 FE FF FF 58 AC FF A0 9E 7A 00
00 AC A0 FF FF FF A6 DE FF FF F0 C0 FF FF 84 00
00 FE B0 EC FF FF FF FF FF FF FF FF F4 EA DC 00
00 7A 80 6C 44 C0 FF FF FF FF FF FF FF FF B8 00
00 FF FF FF F6 FF BE 74 4C 58 5A 6E DC FF FF 00
00 AE B2 92 D0 F8 FF F0 DA BC FC FF FF 32 EA 00
00 74 9C 7A 52 80 B2 D8 CA EC FF FF FF FF FF 00
00 FF FF FF FC FF FF D8 EA E4 90 3A 9A F8 FF 00
00 E4 78 FF CC CE CA EE AA A4 DA BC 96 8C DC 00
00 C8 64 34 8A AC 86 92 92 6E 74 C8 A4 A8 FC 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00