00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 7A D4 FF FF FF 72 FF F2 5E 8A 36 4C 8E CA 00
00 6E D6 FF FF FF B8 FF CE 52 3C 3E 50 9E F4 00
00 8C DC FF FF BA FF FF 6C 1C 18 0C 62 A4 E0 00
00 4E FF FF FF D0 FF FF DA 86 74 70 8A D6 FF 00
00 5A FF FF FF E6 FF FF FF CE AC BE E8 FF FF 00
00 44 FF FF FF FF FF FF FF FA DC EE FF FF FF 00
00 5E FF FF A2 FF FF FF FF FF FF FF FF FF FF 00
00 70 FF FF 5E FF FF FF FF FF FF FF FF FF FF 00
00 7E FF FF A0 FF FF FF FF FF FF FF FF FF FF 00
00 6C FF E8 FF FF FF FF FF FF FF FF FF FF EC 00
00 70 CE 86 FF FF FF FF FF FF FF FF FF A4 C2 00
00 A2 C0 B0 FF FF FF FF FF EA FF FF FF 5E 56 00
00 AE 66 B2 FF FF FF FF FF 54 FF FF FF 84 4E 00
00 A4 46 D4 FF FF FF FF FF 10 E2 FF FF E6 E4 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00