00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF 38 FF FF 88 F8 A4 92 C4 66 98 F4 D4 FF 00
00 BE 14 90 70 FF FF 38 2E 58 9C CC 82 14 FF 00
00 70 6C B0 A2 86 FF B4 7A FF FC C6 16 6C FF 00
00 60 9E B4 C0 C4 B0 FF FF FF FF 56 EE C0 FF 00
00 F0 42 FF FF 28 C2 FF BC 6A 92 56 FF F0 F4 00
00 48 FF FF FF FF FF FF FF 66 B2 FF FF FF FF 00
00 FF FF FF B0 FF FF A8 FF FF 4E FF FF AC FF 00
00 98 FF CC CA A4 FF FF FF A0 FF F4 FF FF FF 00
00 FF FF FF 58 FF B0 FF FF 8E FF CC FF C4 FF 00
00 FF FF EC FF FF FF 54 D2 3A FF FF FF 8E FF 00
00 5E 62 FF FF 5C FF FF EA 22 D4 FF B2 FF A0 00
00 FF FF FF FF FF FF FF 7A 72 A4 F2 FF FF 68 00
00 FF E2 70 B6 FF FF FF FF 96 FF 88 A8 FF FF 00
00 F4 9E F8 FF 48 FF FF FF A4 6E EE 2A B0 FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00