00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 C0 80 4E B8 FF FF FF FF BE FF FF FF B2 CE 00
00 B4 62 30 8C FF FF FF FF E0 DC FF FF 68 52 00
00 BC 74 16 36 FF FF FF FF FF DA B2 8C 30 24 00
00 D0 8A 20 20 D8 FF FF FF FF FF FF FF A0 66 00
00 CE A0 36 3A FC FF FF FF FF FF FF FF E6 A0 00
00 BA BA 5A 6A EC FF FF FF FF FF FF FF FF D4 00
00 AA C0 70 7C FA FF FF FF FF FF FF FF FF E4 00
00 7A B4 7A 80 EC FF FF 5E DA FF FF FF FF EC 00
00 50 80 6A 84 FF FF FF 5C 90 F6 FF FF CC C6 00
00 54 76 7C B0 FF FF FF 80 76 F6 FF FF F2 CA 00
00 5C 94 A0 BC FF FF E2 9C 5A BC FF FF F4 B6 00
00 6C 90 B0 E8 FF FF 7E B4 48 CE FF FF C6 72 00
00 5A 84 9C FF FF FF 30 6E 2A B0 E0 BC 9E 62 00
00 76 90 B6 FF FF FF 1C 64 46 D6 FE AC 5E 6A 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00