00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 7C CA D8 FF FF FF FF FF 32 52 50 FF F2 FC 00
00 B8 F4 FF BA 48 3E E8 FF 5A 86 FF FF FF FF 00
00 FF C6 C6 52 AC FF FF FF FF FF FF FF FF FF 00
00 34 2E 64 16 FF FF FF FF FF FF FF CC FF A6 00
00 36 8A E8 FF FF FF FF FF CA A6 FF FF FF FF 00
00 FF FF FF FF FF FF 76 B4 FF FF FF FF FF FF 00
00 FF FF FF FF D2 B0 FF FF FF FF FF FF FF FF 00
00 FF C6 B4 FF FF FF FF FF FF FF FF FF FF FF 00
00 B8 FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF 6A 52 FF FF 6C 00
00 FF FF FF FF FF FF FF 3E FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00