00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF F6 CE FF D8 8C CE 72 FF FF 9E 04 2E 98 00
00 F0 AC FF FF 88 8E C6 FF FC D2 70 52 A4 DC 00
00 E6 FF FF 9A 5C 6A FF DA B4 FF FF B6 FF FF 00
00 F6 FF 8E C0 5C FF FF F8 68 5E FF FA FF FF 00
00 FF 80 CE FF FF FF FF 74 BA B8 9A FF FF F0 00
00 22 FF FF FF EC 5E 5E CE FF BE BC FF FF D0 00
00 FF FF A8 A4 F8 FF FF FF FF FF FF FF C8 90 00
00 FF FF 32 FF FF FF FF FF FF FF FF FF 7E 86 00
00 A2 48 FF FF DE FE 56 BA A2 52 86 B2 64 D4 00
00 FF FF FF EC FF 3C 2A 36 4E 6E A2 6E BA FF 00
00 FF B4 0A 50 7A 20 62 28 56 96 6A 78 C4 C2 00
00 A4 7E 4E 64 D0 8C E0 AA 82 76 5C EC 2E FF 00
00 90 FF FF FF BE A2 E0 70 FA 94 FC F8 52 A8 00
00 FF FF FF FF AA AA DC EA E2 54 7E 46 7A 8C 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00