00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 3C 2C 36 46 34 54 90 98 9C 72 FF FF FF FF 00
00 40 82 96 BC A2 C2 D8 CC A2 FF FF FF FF FF 00
00 94 AA 5E 5A 8E 56 54 88 FF FF FF FF DC FF 00
00 8A 8A B6 7A 9E D6 FF FF FF FF FF FF FF FF 00
00 AA CA EA DE FF FF FF FF FF C4 FF FF FF FF 00
00 66 72 94 FC FF FF FF CC FF FF FF FF FF FF 00
00 46 48 A8 FF E4 7A FF FF FF FF FF FF FF FF 00
00 52 BA C8 76 FF FF FF FF FF FF FF FF FF E6 00
00 D2 AA B2 FF FF FF FF FF FF FF FF A4 8A 70 00
00 64 FF FF FF FF FF FF FF FF 94 7A 80 76 6A 00
00 FF FF FF FF FF FF FF FF 6C 70 66 84 94 9A 00
00 FF FF FF FF FF FF F6 7A 7A 8E 7C 72 9A AC 00
00 FF FF FF FF FF FF AA A6 9C C0 E8 C6 C6 DA 00
00 FF FF FF FF F2 BE D0 DA CA B8 E0 F4 E6 FA 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00