00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 B0 82 8C 5C 68 78 58 70 C2 FF FF 38 FF FF 00
00 82 1A 34 58 A2 44 44 84 C8 F2 FF FF FF FF 00
00 C0 76 DC E8 7A 4C 66 C0 FF FF FF FF FF FF 00
00 FF FF DA 5E 2C 3C DC DC CE FF FF FF FF FF 00
00 E4 D8 FF FF A6 96 92 94 5A FE FF F8 FC FF 00
00 FF FF FF 78 34 46 E8 FA 5C FF FF FC FF FF 00
00 FF FF C0 6A 94 FF FF FF B6 FF FF 8C FF FF 00
00 FF FF FF C4 FF FF D8 98 FF FF FF 26 FF B0 00
00 1C FF FF FF FF D4 FF F6 72 FF FF 34 FF 6E 00
00 FF 36 FF FF FF FF FF D8 70 FF FF 9C FF 52 00
00 FF FF 2A 36 8A FF FF FF FF FF FF FF FF B0 00
00 FF C6 4C 34 78 9A 94 E0 FF FF 60 FF FF C2 00
00 D6 8C 6C 74 6C 40 58 FF FF FF 3A FF A6 36 00
00 58 6E BC C6 CA 3C 54 FF FF F4 CA FF 5E 92 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00