00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF C4 FF FF FF FF FF FF 00
00 92 FF FF D0 FF FF E4 FF FF FF FF FF FF FF 00
00 FF CE E2 FE FF FF FF FF FF FF FF FF FF EA 00
00 D6 8E EE FF FF FF FF FF FF FF FF FF FF C2 00
00 F8 FF FF FF FF FF FF FF FF FF FF FF FF DA 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF BA 68 FF FF FF FF 00
00 FF FF FF FF FF FF FF 64 64 DE FF FF FF FF 00
00 FF FF FF FF FF FF 40 B0 FF FF FF FF FF FF 00
00 FF FF FF 96 6E C0 EA FF FF FF FF FF FF FF 00
00 E8 FF FF FF FF FF FF FF FF FF FF FF FF EE 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF C0 00
00 FF FF FF FF FF FF FF FF FF FF FF 4A EE FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00