00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF FF FF FF A6 D0 FF 80 44 74 FF 00
00 FF FF FF FF FF FF FF C6 FF FF A8 60 FF FF 00
00 FF FF FF FF FF FF FF FF FF D6 8E FF FF FF 00
00 FF FF FF FF FF FF FF FF B2 F2 FF FF FF 34 00
00 FF FF FF DC FF FF FF FF D8 FF FF FF A4 5A 00
00 FF 78 8E BC FF FF FF FF FF FF FF 34 AA 9C 00
00 F8 68 5E D4 FF FF FF FF FF FF A2 2C 78 FF 00
00 FF 72 DE A6 FF FF FF FF FF FF 70 60 32 BE 00
00 FF 6C F2 62 FF FF FF FF 66 FF FF FE CA 7E 00
00 FF 12 CC 56 EA FF FF FF AC A0 FF FC 88 2C 00
00 FF 6A BC 3C E6 FF FF FF F2 6A FF DC 9C 46 00
00 FF 8A E0 C4 FF 92 FF FF FF F0 FC FF FF F4 00
00 FF DC FF FF FF 42 F2 FF 26 C4 92 E2 94 44 00
00 FF AC FF FF 7A B8 FF FF 9E 80 FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00