00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 0E 36 FF FF FF FF FF FF FF FF 12 5C 6A 1A 00
00 0A A4 FF FF FF FF FF FF FF 5E 8A 66 6C 24 00
00 04 FF FF FF FF FF FF FF CA 6A 2E AE 58 3E 00
00 3E FF FF FF FF FF FF FF 46 B0 FF 3A 2A C2 00
00 9C FF FF FF FF FF FF 96 D0 FF 40 78 98 F0 00
00 DC FF FF FF FF FF FF B8 FF 66 3C 28 36 56 00
00 FF FF FF FF FF FF E0 FF 84 6E 42 46 4C 30 00
00 FF FF FF FF FF FF A2 9C 3A A4 1E 8E 74 FF 00
00 FF FF FF FF FF FF 4E 96 FF AE 6C BE FF FF 00
00 FF FF FF FF FF FF FF FF FF A8 C2 FF FA 92 00
00 FF FF FF FF FF FF FF FF 64 52 88 42 0A 6A 00
00 FF FF FF FF FF FF FF C6 6E 30 2E 14 8E C0 00
00 FF FF FF FF FF FF C8 52 1E A8 64 F8 FC 9C 00
00 FF FF FF FF FF AC 12 2C 80 CC FC FF BA 44 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00