00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 5A 30 90 EA FF F6 A4 7A 6A 66 44 9A FF FF 00
00 70 34 4C 8C E2 FF B2 46 40 46 6A D0 FF FF 00
00 AE C2 C2 9E A4 FF FF 96 A0 A4 CE FF FF FF 00
00 AE D6 FF F4 C4 EC FF DE FF F6 FF FF FF FF 00
00 DE C2 F2 FF FC FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 A6 72 DA FF FF FF FF FF FF FF FF FF B2 FF 00
00 FF DE 6C 64 8C A4 C0 C8 FF BA 3A 7C FF FF 00
00 FF FF F8 B4 68 46 40 36 A2 B4 82 84 FF FF 00
00 FF FF FF FA E2 BA 9C 80 B0 E2 BC DA FF FF 00
00 FF FF FF FF FF FF FF CA CC FF FF FF FF FF 00
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00