00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 94 B0 B8 7A BA FF FF FF BC A2 72 94 FF FF 00
00 E6 F2 8C 78 E6 FF FF FF E0 AA 62 FF FF FF 00
00 FF E8 5E 7E C8 FF FF A0 8E C0 BE FF FF 8A 00
00 F6 EE A4 56 B6 FF FF E2 98 4C FF FF FF 3E 00
00 C2 B8 BA B2 C6 E0 FF FF E0 C4 FF FF FF BA 00
00 CE AA 5E AE FF FF FF FF B4 8C FF FF FF E4 00
00 F4 A6 5C 62 FF FF FF F8 DA FF FF FF FF FF 00
00 9E 98 BE E4 FF FF FF FF FF FF FF FF FF FF 00
00 6C B0 AE EE FF FF FC FF FF FF FF FF A4 3A 00
00 50 BE 92 F8 FF B0 DC FF FF FF FF EE 58 98 00
00 A4 C2 7C E0 AA 0E E2 FF FF FF FF 8C 58 96 00
00 FF 94 48 E6 B6 84 FF FF FF FF D6 50 7C C2 00
00 FF 84 5E FF D4 FF FF FF A4 FF FF 44 56 FF 00
00 FF E0 E0 FF B6 FF FF FF FF FF FF 74 40 E6 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00