00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 C4 FF FF C4 FF FF D8 60 A4 74 B6 A2 8C 9E 00
00 CC FF FF FF A8 FF FF D6 B8 A2 FC F0 D2 4A 00
00 FF FF FF FF FF FF FF 78 82 50 FF FF FF B0 00
00 16 FF FF FF FF FF 86 CE FF FF FF FF FF FF 00
00 86 C4 FF FF FF FF AC 94 FF 06 FF FF D4 FF 00
00 B2 DC 2E D0 A4 FF FF FF 72 F2 FF FF E4 FF 00
00 42 9A 46 FF DA 2A 74 FF CA FE FE E6 FF FF 00
00 66 26 FF 76 FF C6 92 FF FF A6 D2 FF FF FF 00
00 CC DE C6 CA FF D0 FF FF E8 6A FF FF FF B4 00
00 BA C8 28 A8 A6 AE FF FF 7C C4 FF FF FF B8 00
00 84 D6 26 C4 FF FF FF FF 8A FF FF FF FC 78 00
00 FF FF FF FF FF FF FF C2 92 D8 FF EC CE 86 00
00 FF FF FF FF FF A2 94 FF FF FF FF FF FF FF 00
00 6E 3A 24 26 5C 84 FF FF FF FF FF FF FF FF 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00