00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 58 FF FF FF A6 FF B4 84 FF FF FF 6C B0 28 00
00 FF FF 88 EA FF FF FF FC BC FF FF A4 94 FF 00
00 FF FF FF FF FF FF FF FF FF FF A2 FA 32 FF 00
00 2C FF FF FF FF FF BA FF FF E4 FF D6 34 FF 00
00 92 22 C4 AA BA F4 FF FF 1E FF FF FF FF D4 00
00 FF D6 3E FF FF FF FF FF FF FF FF 8C FF BE 00
00 D4 BA FF FF FF FF FF FF FF FF FF 78 FF FF 00
00 FF FF FF EA DA A8 8A 40 A4 E2 FF FF FF C4 00
00 CE FF A8 88 72 F0 E6 AA 32 FF FF FF F0 DA 00
00 80 E0 FF FF 86 7A D0 9E 34 FF FF 88 FF FF 00
00 40 6C 4A C4 CC 94 5E 7C FF 82 FF FF FF FF 00
00 6C 90 54 66 3C CE 7A 52 FF FF E4 FF FF D0 00
00 5E 8A 7E 9E D4 FF F8 22 82 F8 F2 FF 14 C6 00
00 FE BC 48 BC E6 FF FF D2 58 FF FF 5A 58 A8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00