00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 D0 E2 3A A4 FF FF FF FF FF FF 48 FF FF FF 00
00 FF 92 D2 8A FF FF FF FF FF FF FF FF FF FF 00
00 FF 30 C6 FF AA FF FF B0 FF FF FF 8C FF FF 00
00 FF FF BE C6 FF FF FF FF FF FE FF FF FF A2 00
00 FF FF FF 5E FF A8 FF FF FF FF FF FF 68 2A 00
00 FF A6 FF 94 76 B4 9E 4C FF FF FF FF 60 5E 00
00 FF FF FF FF FF 64 44 F0 84 FF FF FF B8 E2 00
00 FF FF FF FF FF 96 F2 DA C0 14 C2 FF FF 52 00
00 FF FF FF CC FF FF FE B6 AE 2E 1C 6C AA 98 00
00 40 FF FF FF FF FF FF 30 4C 62 4A 7C 5C FF 00
00 FF 54 FF FF CE FF FF FF 3E 5E E4 C8 FF 9C 00
00 FF FF FF FF FF F6 FF FF FF 4E C8 BA C4 84 00
00 FF FF FF FF FF FF FF FF FF FF B4 52 70 52 00
00 9C FF C8 FF FF 50 FF FF FF FF FF FF 44 16 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00