00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 FF FF FF FF B4 FF FF FF 46 66 DC 7A 78 28 00
00 FF FF FF CA B0 F4 FF FF FA FF 8C 28 AE B2 00
00 5C FF 88 22 AE B8 FF FF FF 88 40 9E E8 FF 00
00 E8 FF FF E8 FF FF FF FF FF FF FF FF FF FF 00
00 FF 52 FF FA 80 A0 2A EA FF FF FF FF FF FF 00
00 12 E6 70 EA FF FF AC AE FF FF FF FF FF DE 00
00 98 2C 64 FF FF 7C D4 1A 72 FF FF 4A D2 CE 00
00 A0 0C 7C B6 FF F8 D4 1E 48 FF FF 8A FF C8 00
00 FF 42 A4 52 FF FF FF FF B8 AC FF FF FF FF 00
00 FF FF BA FF EC F8 EE FA 3E 54 FF FF FF FF 00
00 F6 FF FF FF 44 7A 7C E4 A8 68 98 FF F0 78 00
00 1E 34 56 96 B0 6C 38 CC FF D4 CC AC F0 FF 00
00 26 A2 5C FF F8 3E 40 48 FF FF FF FF 68 DA 00
00 F6 FF AC FF FF FF 62 3C 58 F6 FF 86 58 3E 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00